//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	reduce_segments        // -- Begin function reduce_segments
        // @reduce_segments
.visible .entry reduce_segments(
	.param .u64 .ptr .global .align 1 reduce_segments_param_0,
	.param .u64 .ptr .global .align 1 reduce_segments_param_1,
	.param .u64 .ptr .global .align 1 reduce_segments_param_2,
	.param .u64 .ptr .global .align 1 reduce_segments_param_3,
	.param .u64 .ptr .global .align 1 reduce_segments_param_4,
	.param .u32 reduce_segments_param_5,
	.param .f32 reduce_segments_param_6,
	.param .u64 reduce_segments_param_7,
	.param .u64 reduce_segments_param_8,
	.param .u64 reduce_segments_param_9,
	.param .u64 .ptr .global .align 1 reduce_segments_param_10,
	.param .u64 .ptr .global .align 1 reduce_segments_param_11,
	.param .u64 .ptr .global .align 1 reduce_segments_param_12
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<252>;
	.reg .b64 	%rd<65>;
	.loc	1 388 0        // triton_unified_attention.py:388:0
$L__func_begin0:
	.loc	1 388 0        // triton_unified_attention.py:388:0

// %bb.0:
	ld.param.b64 	%rd7, [reduce_segments_param_8];
	ld.param.b64 	%rd6, [reduce_segments_param_7];
	ld.param.b32 	%r250, [reduce_segments_param_5];
	ld.param.b64 	%rd5, [reduce_segments_param_4];
	ld.param.b64 	%rd4, [reduce_segments_param_3];
	ld.param.b64 	%rd3, [reduce_segments_param_2];
	ld.param.b64 	%rd2, [reduce_segments_param_1];
	ld.param.b64 	%rd1, [reduce_segments_param_0];
$L__tmp0:
	.loc	1 411 36        // triton_unified_attention.py:411:36
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_unified_attention.py:415:65 ]
	setp.lt.s32 	%p1, %r250, 1;
	mov.b64 	%rd64, 0;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	ld.param.b64 	%rd8, [reduce_segments_param_10];
	mov.b32 	%r251, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_unified_attention.py:415:65 ]
	add.s32 	%r3, %r250, %r251;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_unified_attention.py:415:65 ]
	shr.u32 	%r4, %r3, 31;
	add.s32 	%r5, %r3, %r4;
	shr.s32 	%r6, %r5, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_unified_attention.py:415:65 ]
	mad.wide.s32 	%rd9, %r6, 4, %rd8;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_unified_attention.py:415:65 ]
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_unified_attention.py:415:65 ]
	setp.gt.s32 	%p2, %r2, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_unified_attention.py:415:65 ]
	selp.b32 	%r250, %r6, %r250, %p2;
	add.s32 	%r7, %r6, 1;
	selp.b32 	%r251, %r251, %r7, %p2;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_unified_attention.py:415:65 ]
	setp.lt.s32 	%p3, %r251, %r250;
	@%p3 bra 	$L__BB0_2;
$L__tmp2:
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 419 37        // triton_unified_attention.py:419:37
	cvt.s64.s32 	%rd64, %r251;
$L__BB0_4:        // %._crit_edge
	.loc	1 412 35        // triton_unified_attention.py:412:35
	mov.u32 	%r95, %ctaid.y;
	.loc	1 419 37        // triton_unified_attention.py:419:37
	shl.b64 	%rd46, %rd64, 2;
	add.s64 	%rd47, %rd5, %rd46;
	add.s64 	%rd10, %rd47, -4;
	.loc	1 419 22        // triton_unified_attention.py:419:22
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 423 0        // triton_unified_attention.py:423
	add.s32 	%r96, %r8, 255;
$L__tmp3:
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:423:41 ]
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 24;
	add.s32 	%r99, %r96, %r98;
	shr.s32 	%r100, %r99, 8;
$L__tmp4:
	.loc	1 426 60        // triton_unified_attention.py:426:60
	shl.b32 	%r101, %r100, 4;
$L__tmp5:
	.loc	2 24 16        // triton_attention_helpers.py:24:16 @[ triton_unified_attention.py:426:40 ]
	add.s32 	%r102, %r8, %r101;
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:426:40 ]
	add.s32 	%r103, %r102, -1;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:426:40 ]
	div.s32 	%r104, %r103, %r101;
$L__tmp6:
	.loc	1 427 29        // triton_unified_attention.py:427:29
	mov.u32 	%r105, %tid.x;
	and.b32 	%r106, %r105, 15;
	.loc	1 427 53        // triton_unified_attention.py:427:53
	setp.gt.s32 	%p4, %r104, 0;
	setp.gt.s32 	%p5, %r104, 1;
	setp.gt.s32 	%p6, %r104, 2;
	setp.gt.s32 	%p7, %r104, 3;
	setp.gt.s32 	%p8, %r104, 4;
	setp.gt.s32 	%p9, %r104, 5;
	setp.gt.s32 	%p10, %r104, 6;
	setp.gt.s32 	%p11, %r104, 7;
	setp.gt.s32 	%p12, %r104, 8;
	setp.gt.s32 	%p13, %r104, 9;
	setp.gt.s32 	%p14, %r104, 10;
	setp.gt.s32 	%p15, %r104, 11;
	setp.gt.s32 	%p16, %r104, 12;
	setp.gt.s32 	%p17, %r104, 13;
	setp.gt.s32 	%p18, %r104, 14;
	setp.gt.s32 	%p19, %r104, 15;
	setp.lt.s32 	%p20, %r106, %r104;
	.loc	1 430 37        // triton_unified_attention.py:430:37
	shl.b32 	%r107, %r105, 2;
	and.b32 	%r108, %r107, 508;
	.loc	1 434 27        // triton_unified_attention.py:434:27
	cvt.u64.u32 	%rd48, %r1;
	.loc	1 435 10        // triton_unified_attention.py:435:10
	mul.wide.u32 	%rd49, %r95, 16;
	mad.wide.u32 	%rd50, %r1, 256, %rd49;
	.loc	1 436 10        // triton_unified_attention.py:436:10
	cvt.u64.u32 	%rd51, %r106;
	or.b64 	%rd52, %rd50, %rd51;
	.loc	1 438 38        // triton_unified_attention.py:438:38
	shl.b64 	%rd53, %rd50, 2;
	add.s64 	%rd11, %rd3, %rd53;
	add.s64 	%rd12, %rd11, 4;
	add.s64 	%rd13, %rd11, 8;
	add.s64 	%rd14, %rd11, 12;
	add.s64 	%rd15, %rd11, 16;
	add.s64 	%rd16, %rd11, 20;
	add.s64 	%rd17, %rd11, 24;
	add.s64 	%rd18, %rd11, 28;
	add.s64 	%rd19, %rd11, 32;
	add.s64 	%rd20, %rd11, 36;
	add.s64 	%rd21, %rd11, 40;
	add.s64 	%rd22, %rd11, 44;
	add.s64 	%rd23, %rd11, 48;
	add.s64 	%rd24, %rd11, 52;
	add.s64 	%rd25, %rd11, 56;
	add.s64 	%rd26, %rd11, 60;
	shl.b64 	%rd54, %rd52, 2;
	add.s64 	%rd27, %rd3, %rd54;
	mov.b32 	%r10, -8388608;
	.loc	1 438 23        // triton_unified_attention.py:438:23
	// begin inline asm
	mov.u32 %r9, %r10;
	@%p4 ld.global.b32 { %r9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r10;
	@%p5 ld.global.b32 { %r11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r10;
	@%p6 ld.global.b32 { %r12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r10;
	@%p7 ld.global.b32 { %r13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r10;
	@%p8 ld.global.b32 { %r14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r10;
	@%p9 ld.global.b32 { %r15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r10;
	@%p10 ld.global.b32 { %r16 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r10;
	@%p11 ld.global.b32 { %r17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r10;
	@%p12 ld.global.b32 { %r18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r10;
	@%p13 ld.global.b32 { %r19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r10;
	@%p14 ld.global.b32 { %r20 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r10;
	@%p15 ld.global.b32 { %r21 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r10;
	@%p16 ld.global.b32 { %r22 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r10;
	@%p17 ld.global.b32 { %r23 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r10;
	@%p18 ld.global.b32 { %r24 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r10;
	@%p19 ld.global.b32 { %r25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r10;
	@%p20 ld.global.b32 { %r26 }, [ %rd27 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:439:25 ]
	shfl.sync.bfly.b32 	%r109, %r26, 8, 31, -1;
$L__tmp8:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:439:25 ] ]
	max.f32 	%r110, %r26, %r109;
$L__tmp9:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:439:25 ]
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
$L__tmp10:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:439:25 ] ]
	max.f32 	%r112, %r110, %r111;
$L__tmp11:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:439:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
$L__tmp12:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:439:25 ] ]
	max.f32 	%r114, %r112, %r113;
$L__tmp13:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:439:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
$L__tmp14:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:439:25 ] ]
	max.f32 	%r116, %r114, %r115;
$L__tmp15:
	.loc	1 442 44        // triton_unified_attention.py:442:44
	add.s64 	%rd28, %rd4, %rd54;
	mov.b32 	%r28, 0;
	.loc	1 442 26        // triton_unified_attention.py:442:26
	// begin inline asm
	mov.u32 %r27, %r28;
	@%p20 ld.global.b32 { %r27 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 443 50        // triton_unified_attention.py:443:50
	sub.f32 	%r117, %r9, %r116;
	sub.f32 	%r118, %r11, %r116;
	sub.f32 	%r119, %r12, %r116;
	sub.f32 	%r120, %r13, %r116;
	sub.f32 	%r121, %r14, %r116;
	sub.f32 	%r122, %r15, %r116;
	sub.f32 	%r123, %r16, %r116;
	sub.f32 	%r124, %r17, %r116;
	sub.f32 	%r125, %r18, %r116;
	sub.f32 	%r126, %r19, %r116;
	sub.f32 	%r127, %r20, %r116;
	sub.f32 	%r128, %r21, %r116;
	sub.f32 	%r129, %r22, %r116;
	sub.f32 	%r130, %r23, %r116;
	sub.f32 	%r131, %r24, %r116;
	sub.f32 	%r132, %r25, %r116;
	sub.f32 	%r133, %r26, %r116;
	.loc	1 443 39        // triton_unified_attention.py:443:39
	mul.f32 	%r134, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	mul.f32 	%r136, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	mul.f32 	%r140, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	mul.f32 	%r144, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	mul.f32 	%r152, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	.loc	1 443 32        // triton_unified_attention.py:443:32
	mul.f32 	%r168, %r167, %r27;
$L__tmp16:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:444:28 ]
	shfl.sync.bfly.b32 	%r169, %r168, 8, 31, -1;
$L__tmp17:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:444:28 ] ]
	fma.rn.f32 	%r170, %r167, %r27, %r169;
$L__tmp18:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:444:28 ]
	shfl.sync.bfly.b32 	%r171, %r170, 4, 31, -1;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:444:28 ] ]
	add.f32 	%r172, %r170, %r171;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:444:28 ]
	shfl.sync.bfly.b32 	%r173, %r172, 2, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:444:28 ] ]
	add.f32 	%r174, %r172, %r173;
$L__tmp22:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:444:28 ]
	shfl.sync.bfly.b32 	%r175, %r174, 1, 31, -1;
$L__tmp23:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:444:28 ] ]
	add.f32 	%r176, %r174, %r175;
$L__tmp24:
	.loc	1 450 28        // triton_unified_attention.py:450:28
	shl.b32 	%r177, %r95, 13;
	.loc	1 455 26        // triton_unified_attention.py:455:26
	mad.wide.u32 	%rd55, %r1, 524288, %rd2;
	mad.wide.u32 	%rd56, %r177, 4, %rd55;
	mad.wide.u32 	%rd29, %r108, 4, %rd56;
	add.s64 	%rd30, %rd29, 2048;
	add.s64 	%rd31, %rd29, 4096;
	add.s64 	%rd32, %rd29, 6144;
	add.s64 	%rd33, %rd29, 8192;
	add.s64 	%rd34, %rd29, 10240;
	add.s64 	%rd35, %rd29, 12288;
	add.s64 	%rd36, %rd29, 14336;
	add.s64 	%rd37, %rd29, 16384;
	add.s64 	%rd38, %rd29, 18432;
	add.s64 	%rd39, %rd29, 20480;
	add.s64 	%rd40, %rd29, 22528;
	add.s64 	%rd41, %rd29, 24576;
	add.s64 	%rd42, %rd29, 26624;
	add.s64 	%rd43, %rd29, 28672;
	add.s64 	%rd44, %rd29, 30720;
	.loc	1 455 8        // triton_unified_attention.py:455:8
	// begin inline asm
	mov.u32 %r29, %r28;
	mov.u32 %r30, %r28;
	mov.u32 %r31, %r28;
	mov.u32 %r32, %r28;
	@%p4 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r28;
	mov.u32 %r34, %r28;
	mov.u32 %r35, %r28;
	mov.u32 %r36, %r28;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r28;
	mov.u32 %r38, %r28;
	mov.u32 %r39, %r28;
	mov.u32 %r40, %r28;
	@%p6 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r28;
	mov.u32 %r42, %r28;
	mov.u32 %r43, %r28;
	mov.u32 %r44, %r28;
	@%p7 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r28;
	mov.u32 %r46, %r28;
	mov.u32 %r47, %r28;
	mov.u32 %r48, %r28;
	@%p8 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r28;
	mov.u32 %r50, %r28;
	mov.u32 %r51, %r28;
	mov.u32 %r52, %r28;
	@%p9 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r28;
	mov.u32 %r54, %r28;
	mov.u32 %r55, %r28;
	mov.u32 %r56, %r28;
	@%p10 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r28;
	mov.u32 %r58, %r28;
	mov.u32 %r59, %r28;
	mov.u32 %r60, %r28;
	@%p11 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r28;
	mov.u32 %r62, %r28;
	mov.u32 %r63, %r28;
	mov.u32 %r64, %r28;
	@%p12 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r28;
	mov.u32 %r66, %r28;
	mov.u32 %r67, %r28;
	mov.u32 %r68, %r28;
	@%p13 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r28;
	mov.u32 %r70, %r28;
	mov.u32 %r71, %r28;
	mov.u32 %r72, %r28;
	@%p14 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r28;
	mov.u32 %r74, %r28;
	mov.u32 %r75, %r28;
	mov.u32 %r76, %r28;
	@%p15 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r28;
	mov.u32 %r78, %r28;
	mov.u32 %r79, %r28;
	mov.u32 %r80, %r28;
	@%p16 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r28;
	mov.u32 %r82, %r28;
	mov.u32 %r83, %r28;
	mov.u32 %r84, %r28;
	@%p17 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r28;
	mov.u32 %r86, %r28;
	mov.u32 %r87, %r28;
	mov.u32 %r88, %r28;
	@%p18 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r28;
	mov.u32 %r90, %r28;
	mov.u32 %r91, %r28;
	mov.u32 %r92, %r28;
	@%p19 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 459 19        // triton_unified_attention.py:459:19
	mul.f32 	%r178, %r137, %r33;
	mul.f32 	%r179, %r137, %r34;
	mul.f32 	%r180, %r137, %r35;
	mul.f32 	%r181, %r137, %r36;
$L__tmp25:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:460:21 ] ]
	fma.rn.f32 	%r182, %r135, %r29, %r178;
	fma.rn.f32 	%r183, %r135, %r30, %r179;
	fma.rn.f32 	%r184, %r135, %r31, %r180;
	fma.rn.f32 	%r185, %r135, %r32, %r181;
	fma.rn.f32 	%r186, %r139, %r37, %r182;
	fma.rn.f32 	%r187, %r139, %r38, %r183;
	fma.rn.f32 	%r188, %r139, %r39, %r184;
	fma.rn.f32 	%r189, %r139, %r40, %r185;
	fma.rn.f32 	%r190, %r141, %r41, %r186;
	fma.rn.f32 	%r191, %r141, %r42, %r187;
	fma.rn.f32 	%r192, %r141, %r43, %r188;
	fma.rn.f32 	%r193, %r141, %r44, %r189;
	fma.rn.f32 	%r194, %r143, %r45, %r190;
	fma.rn.f32 	%r195, %r143, %r46, %r191;
	fma.rn.f32 	%r196, %r143, %r47, %r192;
	fma.rn.f32 	%r197, %r143, %r48, %r193;
	fma.rn.f32 	%r198, %r145, %r49, %r194;
	fma.rn.f32 	%r199, %r145, %r50, %r195;
	fma.rn.f32 	%r200, %r145, %r51, %r196;
	fma.rn.f32 	%r201, %r145, %r52, %r197;
	fma.rn.f32 	%r202, %r147, %r53, %r198;
	fma.rn.f32 	%r203, %r147, %r54, %r199;
	fma.rn.f32 	%r204, %r147, %r55, %r200;
	fma.rn.f32 	%r205, %r147, %r56, %r201;
	fma.rn.f32 	%r206, %r149, %r57, %r202;
	fma.rn.f32 	%r207, %r149, %r58, %r203;
	fma.rn.f32 	%r208, %r149, %r59, %r204;
	fma.rn.f32 	%r209, %r149, %r60, %r205;
	fma.rn.f32 	%r210, %r151, %r61, %r206;
	fma.rn.f32 	%r211, %r151, %r62, %r207;
	fma.rn.f32 	%r212, %r151, %r63, %r208;
	fma.rn.f32 	%r213, %r151, %r64, %r209;
	fma.rn.f32 	%r214, %r153, %r65, %r210;
	fma.rn.f32 	%r215, %r153, %r66, %r211;
	fma.rn.f32 	%r216, %r153, %r67, %r212;
	fma.rn.f32 	%r217, %r153, %r68, %r213;
	fma.rn.f32 	%r218, %r155, %r69, %r214;
	fma.rn.f32 	%r219, %r155, %r70, %r215;
	fma.rn.f32 	%r220, %r155, %r71, %r216;
	fma.rn.f32 	%r221, %r155, %r72, %r217;
	fma.rn.f32 	%r222, %r157, %r73, %r218;
	fma.rn.f32 	%r223, %r157, %r74, %r219;
	fma.rn.f32 	%r224, %r157, %r75, %r220;
	fma.rn.f32 	%r225, %r157, %r76, %r221;
	fma.rn.f32 	%r226, %r159, %r77, %r222;
	fma.rn.f32 	%r227, %r159, %r78, %r223;
	fma.rn.f32 	%r228, %r159, %r79, %r224;
	fma.rn.f32 	%r229, %r159, %r80, %r225;
	fma.rn.f32 	%r230, %r161, %r81, %r226;
	fma.rn.f32 	%r231, %r161, %r82, %r227;
	fma.rn.f32 	%r232, %r161, %r83, %r228;
	fma.rn.f32 	%r233, %r161, %r84, %r229;
	fma.rn.f32 	%r234, %r163, %r85, %r230;
	fma.rn.f32 	%r235, %r163, %r86, %r231;
	fma.rn.f32 	%r236, %r163, %r87, %r232;
	fma.rn.f32 	%r237, %r163, %r88, %r233;
	fma.rn.f32 	%r238, %r165, %r89, %r234;
	fma.rn.f32 	%r239, %r165, %r90, %r235;
	fma.rn.f32 	%r240, %r165, %r91, %r236;
	fma.rn.f32 	%r241, %r165, %r92, %r237;
$L__tmp26:
	.loc	1 462 37        // triton_unified_attention.py:462:37
	setp.eq.f32 	%p22, %r176, 0f00000000;
	.loc	1 462 57        // triton_unified_attention.py:462:57
	div.full.f32 	%r242, %r238, %r176;
	div.full.f32 	%r243, %r239, %r176;
	div.full.f32 	%r244, %r240, %r176;
	div.full.f32 	%r245, %r241, %r176;
	.loc	1 462 47        // triton_unified_attention.py:462:47
	selp.f32 	%r246, 0f00000000, %r242, %p22;
	selp.f32 	%r247, 0f00000000, %r243, %p22;
	selp.f32 	%r248, 0f00000000, %r244, %p22;
	selp.f32 	%r249, 0f00000000, %r245, %p22;
	.loc	1 470 26        // triton_unified_attention.py:470:26
	mul.lo.s64 	%rd57, %rd6, %rd48;
	.loc	1 471 27        // triton_unified_attention.py:471:27
	cvt.u64.u32 	%rd58, %r95;
	mul.lo.s64 	%rd59, %rd7, %rd58;
	.loc	1 474 26        // triton_unified_attention.py:474:26
	shl.b64 	%rd60, %rd57, 1;
	add.s64 	%rd61, %rd1, %rd60;
	shl.b64 	%rd62, %rd59, 1;
	add.s64 	%rd63, %rd61, %rd62;
	mad.wide.u32 	%rd45, %r108, 2, %rd63;
	.loc	1 474 41        // triton_unified_attention.py:474:41
	cvt.rn.bf16x2.f32 	%r93, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r94, %r249, %r248;
	mov.pred 	%p21, -1;
	// begin inline asm
	@%p21 st.global.v2.b32 [ %rd45 + 0 ], { %r93, %r94 };
	// end inline asm
	.loc	1 474 4        // triton_unified_attention.py:474:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
