# cmd: taskset -c 5-9,15-19 /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf -p 0 -n 256 -d 128,512,2048,4096,8192 -r 2 -o json --progress -t 10
# env: {}
# wall_s: 424.8
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 128,
    "test_time": "2026-07-04T09:24:43Z",
    "avg_ns": 14637933801,
    "stddev_ns": 35162496,
    "avg_ts": 17.488858,
    "stddev_ts": 0.042011,
    "samples_ns": [ 14613070161, 14662797441 ],
    "samples_ts": [ 17.5186, 17.4592 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 512,
    "test_time": "2026-07-04T09:25:14Z",
    "avg_ns": 14909691592,
    "stddev_ns": 6949148,
    "avg_ts": 17.170042,
    "stddev_ts": 0.008003,
    "samples_ns": [ 14914605382, 14904777802 ],
    "samples_ts": [ 17.1644, 17.1757 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 2048,
    "test_time": "2026-07-04T09:25:53Z",
    "avg_ns": 15281769574,
    "stddev_ns": 89901265,
    "avg_ts": 16.752277,
    "stddev_ts": 0.098552,
    "samples_ns": [ 15345339249, 15218199900 ],
    "samples_ts": [ 16.6826, 16.822 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 4096,
    "test_time": "2026-07-04T09:26:58Z",
    "avg_ns": 15763286353,
    "stddev_ns": 46135263,
    "avg_ts": 16.240338,
    "stddev_ts": 0.047531,
    "samples_ns": [ 15795908911, 15730663795 ],
    "samples_ts": [ 16.2067, 16.2739 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 8192,
    "test_time": "2026-07-04T09:28:42Z",
    "avg_ns": 17512647148,
    "stddev_ns": 40360850,
    "avg_ts": 14.618046,
    "stddev_ts": 0.033690,
    "samples_ns": [ 17541186579, 17484107717 ],
    "samples_ts": [ 14.5942, 14.6419 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup generation run
llama-bench: benchmark 1/5: depth run 1/2
llama-bench: benchmark 1/5: generation run 1/2
llama-bench: benchmark 1/5: depth run 2/2 (cached)
llama-bench: benchmark 1/5: generation run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup generation run
llama-bench: benchmark 2/5: depth run 1/2
llama-bench: benchmark 2/5: generation run 1/2
llama-bench: benchmark 2/5: depth run 2/2 (cached)
llama-bench: benchmark 2/5: generation run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup generation run
llama-bench: benchmark 3/5: depth run 1/2
llama-bench: benchmark 3/5: generation run 1/2
llama-bench: benchmark 3/5: depth run 2/2 (cached)
llama-bench: benchmark 3/5: generation run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup generation run
llama-bench: benchmark 4/5: depth run 1/2
llama-bench: benchmark 4/5: generation run 1/2
llama-bench: benchmark 4/5: depth run 2/2 (cached)
llama-bench: benchmark 4/5: generation run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup generation run
llama-bench: benchmark 5/5: depth run 1/2
llama-bench: benchmark 5/5: generation run 1/2
llama-bench: benchmark 5/5: depth run 2/2 (cached)
llama-bench: benchmark 5/5: generation run 2/2

