# cmd: taskset -c 5-9,15-19 /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf -p 0 -n 256 -d 128,512,2048,4096,8192 -r 2 -o json --progress -t 10
# env: {}
# wall_s: 391.1
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 128,
    "test_time": "2026-07-04T08:20:24Z",
    "avg_ns": 10201075866,
    "stddev_ns": 12698445,
    "avg_ts": 25.095412,
    "stddev_ts": 0.031239,
    "samples_ns": [ 10192096709, 10210055023 ],
    "samples_ts": [ 25.1175, 25.0733 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 512,
    "test_time": "2026-07-04T08:20:47Z",
    "avg_ns": 10553851596,
    "stddev_ns": 10971319,
    "avg_ts": 24.256560,
    "stddev_ts": 0.025214,
    "samples_ns": [ 10546094382, 10561608811 ],
    "samples_ts": [ 24.2744, 24.2387 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 2048,
    "test_time": "2026-07-04T08:21:17Z",
    "avg_ns": 10953339285,
    "stddev_ns": 56006498,
    "avg_ts": 23.372174,
    "stddev_ts": 0.119506,
    "samples_ns": [ 10992941860, 10913736710 ],
    "samples_ts": [ 23.2877, 23.4567 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 4096,
    "test_time": "2026-07-04T08:22:15Z",
    "avg_ns": 11315742300,
    "stddev_ns": 34887395,
    "avg_ts": 22.623458,
    "stddev_ts": 0.069750,
    "samples_ns": [ 11291073186, 11340411414 ],
    "samples_ts": [ 22.6728, 22.5741 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 8192,
    "test_time": "2026-07-04T08:23:52Z",
    "avg_ns": 13001215266,
    "stddev_ns": 83484314,
    "avg_ts": 19.690873,
    "stddev_ts": 0.126440,
    "samples_ns": [ 13060247591, 12942182941 ],
    "samples_ts": [ 19.6015, 19.7803 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup generation run
llama-bench: benchmark 1/5: depth run 1/2
llama-bench: benchmark 1/5: generation run 1/2
llama-bench: benchmark 1/5: depth run 2/2 (cached)
llama-bench: benchmark 1/5: generation run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup generation run
llama-bench: benchmark 2/5: depth run 1/2
llama-bench: benchmark 2/5: generation run 1/2
llama-bench: benchmark 2/5: depth run 2/2 (cached)
llama-bench: benchmark 2/5: generation run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup generation run
llama-bench: benchmark 3/5: depth run 1/2
llama-bench: benchmark 3/5: generation run 1/2
llama-bench: benchmark 3/5: depth run 2/2 (cached)
llama-bench: benchmark 3/5: generation run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup generation run
llama-bench: benchmark 4/5: depth run 1/2
llama-bench: benchmark 4/5: generation run 1/2
llama-bench: benchmark 4/5: depth run 2/2 (cached)
llama-bench: benchmark 4/5: generation run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup generation run
llama-bench: benchmark 5/5: depth run 1/2
llama-bench: benchmark 5/5: generation run 1/2
llama-bench: benchmark 5/5: depth run 2/2 (cached)
llama-bench: benchmark 5/5: generation run 2/2

