# cmd: taskset -c 5-9,15-19 /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf -p 0 -n 256 -d 128,512,2048,4096,8192 -r 2 -o json --progress -t 10
# env: {}
# wall_s: 478.3
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 128,
    "test_time": "2026-07-04T08:52:57Z",
    "avg_ns": 12540858321,
    "stddev_ns": 58635754,
    "avg_ts": 20.413499,
    "stddev_ts": 0.095445,
    "samples_ns": [ 12499396733, 12582319910 ],
    "samples_ts": [ 20.481, 20.346 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 512,
    "test_time": "2026-07-04T08:53:25Z",
    "avg_ns": 12705625380,
    "stddev_ns": 60295763,
    "avg_ts": 20.148783,
    "stddev_ts": 0.095618,
    "samples_ns": [ 12748260775, 12662989986 ],
    "samples_ts": [ 20.0812, 20.2164 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 2048,
    "test_time": "2026-07-04T08:54:01Z",
    "avg_ns": 13157706039,
    "stddev_ns": 80422132,
    "avg_ts": 19.456642,
    "stddev_ts": 0.118922,
    "samples_ns": [ 13214572959, 13100839120 ],
    "samples_ts": [ 19.3726, 19.5407 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 4096,
    "test_time": "2026-07-04T08:55:13Z",
    "avg_ns": 13562526761,
    "stddev_ns": 145179985,
    "avg_ts": 18.876620,
    "stddev_ts": 0.202065,
    "samples_ns": [ 13665184448, 13459869075 ],
    "samples_ts": [ 18.7337, 19.0195 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 8192,
    "test_time": "2026-07-04T08:57:13Z",
    "avg_ns": 15310324333,
    "stddev_ns": 67376502,
    "avg_ts": 16.720905,
    "stddev_ts": 0.073584,
    "samples_ns": [ 15357966715, 15262681951 ],
    "samples_ts": [ 16.6689, 16.7729 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup generation run
llama-bench: benchmark 1/5: depth run 1/2
llama-bench: benchmark 1/5: generation run 1/2
llama-bench: benchmark 1/5: depth run 2/2 (cached)
llama-bench: benchmark 1/5: generation run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup generation run
llama-bench: benchmark 2/5: depth run 1/2
llama-bench: benchmark 2/5: generation run 1/2
llama-bench: benchmark 2/5: depth run 2/2 (cached)
llama-bench: benchmark 2/5: generation run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup generation run
llama-bench: benchmark 3/5: depth run 1/2
llama-bench: benchmark 3/5: generation run 1/2
llama-bench: benchmark 3/5: depth run 2/2 (cached)
llama-bench: benchmark 3/5: generation run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup generation run
llama-bench: benchmark 4/5: depth run 1/2
llama-bench: benchmark 4/5: generation run 1/2
llama-bench: benchmark 4/5: depth run 2/2 (cached)
llama-bench: benchmark 4/5: generation run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup generation run
llama-bench: benchmark 5/5: depth run 1/2
llama-bench: benchmark 5/5: generation run 1/2
llama-bench: benchmark 5/5: depth run 2/2 (cached)
llama-bench: benchmark 5/5: generation run 2/2

