# cmd: /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf -p 128,512,2048,4096,8192 -n 0 -r 2 -o json --progress -t 20
# env: {}
# wall_s: 653.2
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 128,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:09:32Z",
    "avg_ns": 1768817782,
    "stddev_ns": 4342339,
    "avg_ts": 72.364936,
    "stddev_ts": 0.177652,
    "samples_ns": [ 1771888280, 1765747284 ],
    "samples_ts": [ 72.2393, 72.4906 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 512,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:09:37Z",
    "avg_ns": 6809112753,
    "stddev_ns": 12606551,
    "avg_ts": 75.193479,
    "stddev_ts": 0.139215,
    "samples_ns": [ 6800198575, 6818026931 ],
    "samples_ts": [ 75.2919, 75.095 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 2048,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:09:57Z",
    "avg_ns": 28326290325,
    "stddev_ns": 23656380,
    "avg_ts": 72.300350,
    "stddev_ts": 0.060378,
    "samples_ns": [ 28309563585, 28343017066 ],
    "samples_ts": [ 72.343, 72.2577 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 4096,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:11:22Z",
    "avg_ns": 58065457107,
    "stddev_ns": 8628403,
    "avg_ts": 70.541080,
    "stddev_ts": 0.010474,
    "samples_ns": [ 58071553550, 58059360665 ],
    "samples_ts": [ 70.5337, 70.5485 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q4_K_M.gguf",
    "model_type": "gemma4 E4B Q4_K - Medium",
    "model_size": 4961343656,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 8192,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:14:17Z",
    "avg_ns": 122147059868,
    "stddev_ns": 88860311,
    "avg_ts": 67.066716,
    "stddev_ts": 0.048789,
    "samples_ns": [ 122209892625, 122084227112 ],
    "samples_ts": [ 67.0322, 67.1012 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup prompt run
llama-bench: benchmark 1/5: prompt run 1/2
llama-bench: benchmark 1/5: prompt run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup prompt run
llama-bench: benchmark 2/5: prompt run 1/2
llama-bench: benchmark 2/5: prompt run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup prompt run
llama-bench: benchmark 3/5: prompt run 1/2
llama-bench: benchmark 3/5: prompt run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup prompt run
llama-bench: benchmark 4/5: prompt run 1/2
llama-bench: benchmark 4/5: prompt run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup prompt run
llama-bench: benchmark 5/5: prompt run 1/2
llama-bench: benchmark 5/5: prompt run 2/2

