# cmd: /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf -p 128,512,2048,4096,8192 -n 0 -r 2 -o json --progress -t 20
# env: {}
# wall_s: 33.6
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 128,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:39:05Z",
    "avg_ns": 73434737,
    "stddev_ns": 3281563,
    "avg_ts": 1744.786395,
    "stddev_ts": 77.968930,
    "samples_ns": [ 75755153, 71114321 ],
    "samples_ts": [ 1689.65, 1799.92 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 512,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:39:05Z",
    "avg_ns": 292736696,
    "stddev_ns": 1956536,
    "avg_ts": 1749.051077,
    "stddev_ts": 11.689073,
    "samples_ns": [ 294120071, 291353322 ],
    "samples_ts": [ 1740.79, 1757.32 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 2048,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:39:06Z",
    "avg_ns": 1262403695,
    "stddev_ns": 5377110,
    "avg_ts": 1622.316686,
    "stddev_ts": 6.910131,
    "samples_ns": [ 1266205886, 1258601504 ],
    "samples_ts": [ 1617.43, 1627.2 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 4096,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:39:10Z",
    "avg_ns": 2801612512,
    "stddev_ns": 6956680,
    "avg_ts": 1462.019680,
    "stddev_ts": 3.630339,
    "samples_ns": [ 2796693396, 2806531628 ],
    "samples_ts": [ 1464.59, 1459.45 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 8192,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:39:18Z",
    "avg_ns": 6659958873,
    "stddev_ns": 17204746,
    "avg_ts": 1230.041730,
    "stddev_ts": 3.177509,
    "samples_ns": [ 6672124193, 6647793554 ],
    "samples_ts": [ 1227.79, 1232.29 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup prompt run
llama-bench: benchmark 1/5: prompt run 1/2
llama-bench: benchmark 1/5: prompt run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup prompt run
llama-bench: benchmark 2/5: prompt run 1/2
llama-bench: benchmark 2/5: prompt run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup prompt run
llama-bench: benchmark 3/5: prompt run 1/2
llama-bench: benchmark 3/5: prompt run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup prompt run
llama-bench: benchmark 4/5: prompt run 1/2
llama-bench: benchmark 4/5: prompt run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup prompt run
llama-bench: benchmark 5/5: prompt run 1/2
llama-bench: benchmark 5/5: prompt run 2/2

