# cmd: /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf -p 128,512,2048,4096,8192 -n 0 -r 2 -o json --progress -t 20
# env: {}
# wall_s: 642.5
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 128,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:14:01Z",
    "avg_ns": 1773524690,
    "stddev_ns": 847543,
    "avg_ts": 72.172671,
    "stddev_ts": 0.034405,
    "samples_ns": [ 1772926868, 1774122513 ],
    "samples_ts": [ 72.197, 72.1483 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 512,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:14:06Z",
    "avg_ns": 6776700889,
    "stddev_ns": 10604507,
    "avg_ts": 75.553080,
    "stddev_ts": 0.118229,
    "samples_ns": [ 6769202370, 6784199408 ],
    "samples_ts": [ 75.6367, 75.4695 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 2048,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:14:27Z",
    "avg_ns": 27965123427,
    "stddev_ns": 18121155,
    "avg_ts": 73.234092,
    "stddev_ts": 0.047455,
    "samples_ns": [ 27977937019, 27952309835 ],
    "samples_ts": [ 73.2005, 73.2676 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 4096,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:15:51Z",
    "avg_ns": 57303414039,
    "stddev_ns": 11363647,
    "avg_ts": 71.479163,
    "stddev_ts": 0.014169,
    "samples_ns": [ 57295382294, 57311445785 ],
    "samples_ts": [ 71.4892, 71.4691 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q8_0.gguf",
    "model_type": "gemma4 E4B Q8_0",
    "model_size": 8177125544,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 8192,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:18:43Z",
    "avg_ns": 119637723843,
    "stddev_ns": 29585220,
    "avg_ts": 68.473388,
    "stddev_ts": 0.016930,
    "samples_ns": [ 119658640894, 119616806793 ],
    "samples_ts": [ 68.4614, 68.4854 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup prompt run
llama-bench: benchmark 1/5: prompt run 1/2
llama-bench: benchmark 1/5: prompt run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup prompt run
llama-bench: benchmark 2/5: prompt run 1/2
llama-bench: benchmark 2/5: prompt run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup prompt run
llama-bench: benchmark 3/5: prompt run 1/2
llama-bench: benchmark 3/5: prompt run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup prompt run
llama-bench: benchmark 4/5: prompt run 1/2
llama-bench: benchmark 4/5: prompt run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup prompt run
llama-bench: benchmark 5/5: prompt run 1/2
llama-bench: benchmark 5/5: prompt run 2/2

