# cmd: /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q6_K.gguf -p 128,512,2048,4096,8192 -n 0 -r 2 -o json --progress -t 20
# env: {}
# wall_s: 40.8
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q6_K.gguf",
    "model_type": "lfm2 230M Q6_K",
    "model_size": 188595200,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 128,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:36:19Z",
    "avg_ns": 100325760,
    "stddev_ns": 6762254,
    "avg_ts": 1278.748572,
    "stddev_ts": 86.191266,
    "samples_ns": [ 105107386, 95544135 ],
    "samples_ts": [ 1217.8, 1339.7 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q6_K.gguf",
    "model_type": "lfm2 230M Q6_K",
    "model_size": 188595200,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 512,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:36:19Z",
    "avg_ns": 375499392,
    "stddev_ns": 1970595,
    "avg_ts": 1363.536292,
    "stddev_ts": 7.155054,
    "samples_ns": [ 374106106, 376892679 ],
    "samples_ts": [ 1368.6, 1358.48 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q6_K.gguf",
    "model_type": "lfm2 230M Q6_K",
    "model_size": 188595200,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 2048,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:36:20Z",
    "avg_ns": 1590899096,
    "stddev_ns": 1114048,
    "avg_ts": 1287.322689,
    "stddev_ts": 0.901465,
    "samples_ns": [ 1591686847, 1590111345 ],
    "samples_ts": [ 1286.69, 1287.96 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q6_K.gguf",
    "model_type": "lfm2 230M Q6_K",
    "model_size": 188595200,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 4096,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:36:25Z",
    "avg_ns": 3460804902,
    "stddev_ns": 1788878,
    "avg_ts": 1183.539859,
    "stddev_ts": 0.611768,
    "samples_ns": [ 3459539974, 3462069830 ],
    "samples_ts": [ 1183.97, 1183.11 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q6_K.gguf",
    "model_type": "lfm2 230M Q6_K",
    "model_size": 188595200,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 8192,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T09:36:35Z",
    "avg_ns": 7975912827,
    "stddev_ns": 14919991,
    "avg_ts": 1027.094266,
    "stddev_ts": 1.921315,
    "samples_ns": [ 7965362800, 7986462854 ],
    "samples_ts": [ 1028.45, 1025.74 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup prompt run
llama-bench: benchmark 1/5: prompt run 1/2
llama-bench: benchmark 1/5: prompt run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup prompt run
llama-bench: benchmark 2/5: prompt run 1/2
llama-bench: benchmark 2/5: prompt run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup prompt run
llama-bench: benchmark 3/5: prompt run 1/2
llama-bench: benchmark 3/5: prompt run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup prompt run
llama-bench: benchmark 4/5: prompt run 1/2
llama-bench: benchmark 4/5: prompt run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup prompt run
llama-bench: benchmark 5/5: prompt run 1/2
llama-bench: benchmark 5/5: prompt run 2/2

