# cmd: /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf -p 128,512,2048,4096,8192 -n 0 -r 2 -o json --progress -t 20
# env: {}
# wall_s: 799.0
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 128,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:39:38Z",
    "avg_ns": 2236035607,
    "stddev_ns": 9137278,
    "avg_ts": 57.244647,
    "stddev_ts": 0.233917,
    "samples_ns": [ 2229574749, 2242496466 ],
    "samples_ts": [ 57.4101, 57.0792 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 512,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:39:45Z",
    "avg_ns": 8577226542,
    "stddev_ns": 7191922,
    "avg_ts": 59.692976,
    "stddev_ts": 0.050044,
    "samples_ns": [ 8582311156, 8572141929 ],
    "samples_ts": [ 59.6576, 59.7284 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 2048,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:40:11Z",
    "avg_ns": 35047890055,
    "stddev_ns": 13714436,
    "avg_ts": 58.434335,
    "stddev_ts": 0.022861,
    "samples_ns": [ 35057585819, 35038194292 ],
    "samples_ts": [ 58.4182, 58.4505 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 4096,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:41:56Z",
    "avg_ns": 71611761801,
    "stddev_ns": 24451895,
    "avg_ts": 57.197311,
    "stddev_ts": 0.019530,
    "samples_ns": [ 71629051902, 71594471700 ],
    "samples_ts": [ 57.1835, 57.2111 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/gemma4-e4b-gguf/gemma-4-E4B-it-Q6_K.gguf",
    "model_type": "gemma4 E4B Q6_K",
    "model_size": 7059101864,
    "model_n_params": 7518069290,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 20,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 8192,
    "n_gen": 0,
    "n_depth": 0,
    "test_time": "2026-07-04T08:45:31Z",
    "avg_ns": 148301323859,
    "stddev_ns": 58235471,
    "avg_ts": 55.238891,
    "stddev_ts": 0.021691,
    "samples_ns": [ 148342502556, 148260145162 ],
    "samples_ts": [ 55.2236, 55.2542 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup prompt run
llama-bench: benchmark 1/5: prompt run 1/2
llama-bench: benchmark 1/5: prompt run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup prompt run
llama-bench: benchmark 2/5: prompt run 1/2
llama-bench: benchmark 2/5: prompt run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup prompt run
llama-bench: benchmark 3/5: prompt run 1/2
llama-bench: benchmark 3/5: prompt run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup prompt run
llama-bench: benchmark 4/5: prompt run 1/2
llama-bench: benchmark 4/5: prompt run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup prompt run
llama-bench: benchmark 5/5: prompt run 1/2
llama-bench: benchmark 5/5: prompt run 2/2

