# cmd: taskset -c 5-9,15-19 /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q4_K_M.gguf -p 0 -n 256 -d 128,512,2048,4096,8192 -r 2 -o json --progress -t 10
# env: {}
# wall_s: 21.7
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q4_K_M.gguf",
    "model_type": "lfm2 230M Q4_K - Medium",
    "model_size": 151018496,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 128,
    "test_time": "2026-07-04T09:34:11Z",
    "avg_ns": 502407408,
    "stddev_ns": 582258,
    "avg_ts": 509.546967,
    "stddev_ts": 0.589657,
    "samples_ns": [ 501996300, 502818517 ],
    "samples_ts": [ 509.964, 509.13 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q4_K_M.gguf",
    "model_type": "lfm2 230M Q4_K - Medium",
    "model_size": 151018496,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 512,
    "test_time": "2026-07-04T09:34:13Z",
    "avg_ns": 530500360,
    "stddev_ns": 401358,
    "avg_ts": 482.563430,
    "stddev_ts": 0.365091,
    "samples_ns": [ 530784163, 530216557 ],
    "samples_ts": [ 482.305, 482.822 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q4_K_M.gguf",
    "model_type": "lfm2 230M Q4_K - Medium",
    "model_size": 151018496,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 2048,
    "test_time": "2026-07-04T09:34:14Z",
    "avg_ns": 633059153,
    "stddev_ns": 10854303,
    "avg_ts": 404.445040,
    "stddev_ts": 6.934495,
    "samples_ns": [ 625384043, 640734264 ],
    "samples_ts": [ 409.348, 399.542 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q4_K_M.gguf",
    "model_type": "lfm2 230M Q4_K - Medium",
    "model_size": 151018496,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 4096,
    "test_time": "2026-07-04T09:34:17Z",
    "avg_ns": 758279748,
    "stddev_ns": 890794,
    "avg_ts": 337.606506,
    "stddev_ts": 0.396606,
    "samples_ns": [ 758909635, 757649861 ],
    "samples_ts": [ 337.326, 337.887 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q4_K_M.gguf",
    "model_type": "lfm2 230M Q4_K - Medium",
    "model_size": 151018496,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 8192,
    "test_time": "2026-07-04T09:34:22Z",
    "avg_ns": 1014835371,
    "stddev_ns": 508364,
    "avg_ts": 252.257696,
    "stddev_ts": 0.126364,
    "samples_ns": [ 1014475903, 1015194839 ],
    "samples_ts": [ 252.347, 252.168 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup generation run
llama-bench: benchmark 1/5: depth run 1/2
llama-bench: benchmark 1/5: generation run 1/2
llama-bench: benchmark 1/5: depth run 2/2 (cached)
llama-bench: benchmark 1/5: generation run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup generation run
llama-bench: benchmark 2/5: depth run 1/2
llama-bench: benchmark 2/5: generation run 1/2
llama-bench: benchmark 2/5: depth run 2/2 (cached)
llama-bench: benchmark 2/5: generation run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup generation run
llama-bench: benchmark 3/5: depth run 1/2
llama-bench: benchmark 3/5: generation run 1/2
llama-bench: benchmark 3/5: depth run 2/2 (cached)
llama-bench: benchmark 3/5: generation run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup generation run
llama-bench: benchmark 4/5: depth run 1/2
llama-bench: benchmark 4/5: generation run 1/2
llama-bench: benchmark 4/5: depth run 2/2 (cached)
llama-bench: benchmark 4/5: generation run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup generation run
llama-bench: benchmark 5/5: depth run 1/2
llama-bench: benchmark 5/5: generation run 1/2
llama-bench: benchmark 5/5: depth run 2/2 (cached)
llama-bench: benchmark 5/5: generation run 2/2

