# cmd: taskset -c 5-9,15-19 /home/ericbuehler/llama.cpp/build-cpu/bin/llama-bench -m /home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf -p 0 -n 256 -d 128,512,2048,4096,8192 -r 2 -o json --progress -t 10
# env: {}
# wall_s: 23.3
# rc: 0
=== stdout ===
[
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 128,
    "test_time": "2026-07-04T09:39:38Z",
    "avg_ns": 694041941,
    "stddev_ns": 1720546,
    "avg_ts": 368.854922,
    "stddev_ts": 0.914185,
    "samples_ns": [ 695258266, 692825617 ],
    "samples_ts": [ 368.208, 369.501 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 512,
    "test_time": "2026-07-04T09:39:40Z",
    "avg_ns": 723743378,
    "stddev_ns": 3816266,
    "avg_ts": 353.721453,
    "stddev_ts": 1.865157,
    "samples_ns": [ 726441886, 721044870 ],
    "samples_ts": [ 352.403, 355.04 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 2048,
    "test_time": "2026-07-04T09:39:41Z",
    "avg_ns": 829509579,
    "stddev_ns": 3371335,
    "avg_ts": 308.618635,
    "stddev_ts": 1.254212,
    "samples_ns": [ 831893300, 827125859 ],
    "samples_ts": [ 307.732, 309.505 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 4096,
    "test_time": "2026-07-04T09:39:45Z",
    "avg_ns": 956492074,
    "stddev_ns": 849788,
    "avg_ts": 267.644769,
    "stddev_ts": 0.237472,
    "samples_ns": [ 955891980, 957092169 ],
    "samples_ts": [ 267.813, 267.477 ]
  },
  {
    "build_commit": "2d973636e",
    "build_number": 9870,
    "cpu_info": "CPU",
    "gpu_info": "",
    "backends": "CPU",
    "model_filename": "/home/ericbuehler/hf_models/bench_v090/lfm2.5-230m-gguf/LFM2.5-230M-Q8_0.gguf",
    "model_type": "lfm2 230M Q8_0",
    "model_size": 244210688,
    "model_n_params": 229693184,
    "n_batch": 2048,
    "n_ubatch": 512,
    "n_threads": 10,
    "cpu_mask": "0x0",
    "cpu_strict": false,
    "poll": 50,
    "type_k": "f16",
    "type_v": "f16",
    "n_gpu_layers": -1,
    "n_cpu_moe": 0,
    "split_mode": "layer",
    "main_gpu": 0,
    "no_kv_offload": false,
    "flash_attn": -1,
    "devices": "auto",
    "tensor_split": "0.00",
    "tensor_buft_overrides": "none",
    "use_mmap": true,
    "use_direct_io": false,
    "embeddings": false,
    "no_op_offload": 0,
    "no_host": false,
    "fit_target": 0,
    "fit_min_ctx": 0,
    "n_prompt": 0,
    "n_gen": 256,
    "n_depth": 8192,
    "test_time": "2026-07-04T09:39:50Z",
    "avg_ns": 1211867159,
    "stddev_ns": 843423,
    "avg_ts": 211.244326,
    "stddev_ts": 0.146769,
    "samples_ns": [ 1211271786, 1212462533 ],
    "samples_ts": [ 211.348, 211.141 ]
  }
]

=== stderr ===
llama-bench: benchmark 1/5: starting
llama-bench: benchmark 1/5: warmup generation run
llama-bench: benchmark 1/5: depth run 1/2
llama-bench: benchmark 1/5: generation run 1/2
llama-bench: benchmark 1/5: depth run 2/2 (cached)
llama-bench: benchmark 1/5: generation run 2/2
llama-bench: benchmark 2/5: starting
llama-bench: benchmark 2/5: warmup generation run
llama-bench: benchmark 2/5: depth run 1/2
llama-bench: benchmark 2/5: generation run 1/2
llama-bench: benchmark 2/5: depth run 2/2 (cached)
llama-bench: benchmark 2/5: generation run 2/2
llama-bench: benchmark 3/5: starting
llama-bench: benchmark 3/5: warmup generation run
llama-bench: benchmark 3/5: depth run 1/2
llama-bench: benchmark 3/5: generation run 1/2
llama-bench: benchmark 3/5: depth run 2/2 (cached)
llama-bench: benchmark 3/5: generation run 2/2
llama-bench: benchmark 4/5: starting
llama-bench: benchmark 4/5: warmup generation run
llama-bench: benchmark 4/5: depth run 1/2
llama-bench: benchmark 4/5: generation run 1/2
llama-bench: benchmark 4/5: depth run 2/2 (cached)
llama-bench: benchmark 4/5: generation run 2/2
llama-bench: benchmark 5/5: starting
llama-bench: benchmark 5/5: warmup generation run
llama-bench: benchmark 5/5: depth run 1/2
llama-bench: benchmark 5/5: generation run 1/2
llama-bench: benchmark 5/5: depth run 2/2 (cached)
llama-bench: benchmark 5/5: generation run 2/2

