# cmd: /home/ericbuehler/mistral.rs/target/release/mistralrs bench --cpu --prompt-len 128,512,2048,4096,8192 --depth 128,512,2048,4096,8192 --gen-len 256 --iterations 2 --warmup 1 -m google/gemma-4-E4B-it --from-uqff /home/ericbuehler/hf_models/bench_v090/gemma4-uqff-q4k/q4k-0.uqff
# env: {'CANDLE_CPU_MASK': '5-9,15-19'}
# wall_s: 464.1
# rc: 0
=== stdout ===
[2m2026-07-04T20:21:43.664721Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Loading model for benchmarking...
[2m2026-07-04T20:21:44.300266Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m DType selected is F32.
[2m2026-07-04T20:21:44.441183Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m Using automatic device mapping parameters: multimodal[max_seq_len: 4096, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
[2m2026-07-04T20:21:44.441198Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m The following sub-models will not be device mapped and will be loaded on cpu: vision, audio
[2m2026-07-04T20:21:44.441235Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Model has 42 repeating layers.
[2m2026-07-04T20:21:44.441241Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Loading model according to the following repeating layer mappings:
[2m2026-07-04T20:21:44.472014Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Layers 0-41: cpu (122 GB)
[2m2026-07-04T20:21:44.502674Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::multimodal[0m[2m:[0m Loading UQFF model weights.
[2m2026-07-04T20:21:54.303598Z[0m [32m INFO[0m [2mmistralrs_server_core::mistralrs_for_server_builder[0m[2m:[0m Model loaded.
[2m2026-07-04T20:21:54.303624Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m mistral.rs version: 0.8.23
[2m2026-07-04T20:21:54.303626Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m git revision: 4f6042b41ef56dd9d22360b39a8d381ac070700d
[2m2026-07-04T20:21:54.303756Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video, 🔊 Audio]
[2m2026-07-04T20:21:54.303759Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline output modalities are [📝 Text]
[2m2026-07-04T20:21:55.359840Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Model loaded.
[2m2026-07-04T20:21:55.359871Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 1 warmup iteration(s)...
[2m2026-07-04T20:21:56.065104Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Warmup complete.
[2m2026-07-04T20:21:56.065138Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 2 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192]...
[2m2026-07-04T20:21:56.065145Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 1/2...
[2m2026-07-04T20:21:59.304425Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 128.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:22:09.304786Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 410.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:22:34.306876Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 819.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:23:29.310495Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1673.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:23:34.311493Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 31.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:23:39.311589Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 120.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:23:44.311689Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 31.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:23:49.311970Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 12.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:23:59.314420Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 426.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:24:04.314507Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 29.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:24:09.314604Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 4.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:24:34.317419Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 847.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:24:39.317887Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 23.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:25:34.320755Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1649.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:25:39.320845Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 26.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:25:42.095740Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 2/2...
[2m2026-07-04T20:25:44.320941Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 40.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:25:49.321144Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 102.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:25:59.321521Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 410.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:26:19.322730Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 819.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:27:14.327427Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1670.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:27:19.327532Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 32.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:27:24.327639Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 121.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:27:29.327748Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 31.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:27:34.327851Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 14.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:27:44.328036Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 426.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:27:49.328124Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 29.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:27:54.328424Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 4.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:28:14.332419Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 824.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:28:19.332510Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 29.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:28:24.332607Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:29:19.336485Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1655.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:29:24.337422Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 26.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: google/gemma-4-E4B-it
Iterations: 2

┌─────────────────────────────┬─────────────┬───────────────────────┐
│ Test                        ┆ T/s         ┆ Latency               │
╞═════════════════════════════╪═════════════╪═══════════════════════╡
│ Prefill (128 tokens)        ┆ 199.2 ± 2.3 ┆ 642.50 ms (prefill)   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)        ┆ 239.5 ± 3.8 ┆ 2138.50 ms (prefill)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)       ┆ 208.0 ± 2.9 ┆ 9846.50 ms (prefill)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)       ┆ 173.2 ± 2.5 ┆ 23651.50 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)       ┆ 151.3 ± 0.7 ┆ 54146.50 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)  ┆ 32.6 ± 0.1  ┆ 30.71 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)  ┆ 31.9 ± 0.3  ┆ 31.33 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048) ┆ 30.1 ± 0.1  ┆ 33.22 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096) ┆ 29.2 ± 0.3  ┆ 34.29 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192) ┆ 26.3 ± 0.0  ┆ 37.98 ms/T            │
└─────────────────────────────┴─────────────┴───────────────────────┘


=== stderr ===

