# cmd: /home/ericbuehler/mistral.rs/target/release/mistralrs bench --cpu --prompt-len 128,512,2048,4096,8192 --depth 128,512,2048,4096,8192 --gen-len 256 --iterations 2 --warmup 1 -m google/gemma-4-E4B-it --from-uqff /home/ericbuehler/hf_models/bench_v090/gemma4-uqff-q8_0/q8_0-0.uqff
# env: {'CANDLE_CPU_MASK': '5-9,15-19'}
# wall_s: 563.2
# rc: 0
=== stdout ===
[2m2026-07-05T03:18:55.349456Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Loading model for benchmarking...
[2m2026-07-05T03:18:55.958765Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m DType selected is F32.
[2m2026-07-05T03:18:56.120078Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m Using automatic device mapping parameters: multimodal[max_seq_len: 4096, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
[2m2026-07-05T03:18:56.120100Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m The following sub-models will not be device mapped and will be loaded on cpu: vision, audio
[2m2026-07-05T03:18:56.120155Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Model has 42 repeating layers.
[2m2026-07-05T03:18:56.120158Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Loading model according to the following repeating layer mappings:
[2m2026-07-05T03:18:56.152857Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Layers 0-41: cpu (122 GB)
[2m2026-07-05T03:18:56.187072Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::multimodal[0m[2m:[0m Loading UQFF model weights.
[2m2026-07-05T03:19:06.623771Z[0m [32m INFO[0m [2mmistralrs_server_core::mistralrs_for_server_builder[0m[2m:[0m Model loaded.
[2m2026-07-05T03:19:06.623802Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m mistral.rs version: 0.8.23
[2m2026-07-05T03:19:06.623804Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m git revision: 05e2fa444fea9311b4cd367ce8078504f99a42d5
[2m2026-07-05T03:19:06.623932Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video, 🔊 Audio]
[2m2026-07-05T03:19:06.623936Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline output modalities are [📝 Text]
[2m2026-07-05T03:19:08.558604Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Model loaded.
[2m2026-07-05T03:19:08.558618Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 1 warmup iteration(s)...
[2m2026-07-05T03:19:09.618115Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Warmup complete.
[2m2026-07-05T03:19:09.618149Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 2 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192]...
[2m2026-07-05T03:19:09.618155Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 1/2...
[2m2026-07-05T03:19:11.624791Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 26.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:19:16.624926Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 102.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:19:26.625513Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 410.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:19:56.630423Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 819.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:20:56.635427Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1674.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:01.637423Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 20.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:06.637534Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:11.637647Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 109.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:16.640427Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:21.640528Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:26.640656Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 7.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:36.641262Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 412.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:41.642234Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:46.642331Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:21:51.642454Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 10.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:22:21.645428Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 834.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:22:26.645532Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:22:31.646011Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:23:31.649425Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1646.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:23:36.649524Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:23:41.652418Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:23:44.202800Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 2/2...
[2m2026-07-05T03:23:46.652502Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 34.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:23:51.652990Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 102.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:24:01.653504Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 410.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:24:31.658421Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 819.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:25:26.661429Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1638.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:25:31.664427Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 43.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:25:36.664542Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 20.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:25:41.664654Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 13.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:25:46.664761Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 116.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:25:51.664868Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:25:56.665000Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:26:11.667427Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 423.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:26:16.667516Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:26:21.667880Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:26:51.671423Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 829.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:26:56.671523Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:27:01.671630Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:27:06.671735Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 4.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:28:01.677423Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1643.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:28:06.677516Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-05T03:28:11.677614Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: google/gemma-4-E4B-it
Iterations: 2

┌─────────────────────────────┬─────────────┬───────────────────────┐
│ Test                        ┆ T/s         ┆ Latency               │
╞═════════════════════════════╪═════════════╪═══════════════════════╡
│ Prefill (128 tokens)        ┆ 131.8 ± 1.8 ┆ 971.50 ms (prefill)   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)        ┆ 164.9 ± 2.2 ┆ 3106.00 ms (prefill)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)       ┆ 165.7 ± 1.7 ┆ 12364.00 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)       ┆ 146.9 ± 0.9 ┆ 27887.00 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)       ┆ 141.8 ± 0.9 ┆ 57773.00 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)  ┆ 20.1 ± 0.2  ┆ 49.69 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)  ┆ 19.7 ± 0.0  ┆ 50.85 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048) ┆ 19.3 ± 0.0  ┆ 51.77 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096) ┆ 18.7 ± 0.0  ┆ 53.36 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192) ┆ 17.4 ± 0.1  ┆ 57.47 ms/T            │
└─────────────────────────────┴─────────────┴───────────────────────┘


=== stderr ===

