# cmd: /home/ericbuehler/mistral.rs/target/release/mistralrs bench --cpu --prompt-len 128,512,2048,4096,8192 --depth 128,512,2048,4096,8192 --gen-len 256 --iterations 2 --warmup 1 -m LiquidAI/LFM2.5-230M --from-uqff /home/ericbuehler/hf_models/bench_v090/lfm25-uqff-q8_0/q8_0-0.uqff
# env: {'CANDLE_CPU_MASK': '5-9,15-19'}
# wall_s: 86.6
# rc: 0
=== stdout ===
[2m2026-07-04T20:51:42.979185Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Loading model for benchmarking...
[2m2026-07-04T20:51:43.547939Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m DType selected is F32.
[2m2026-07-04T20:51:43.697997Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m Using automatic device mapping parameters: text[max_seq_len: 4096, max_batch_size: 1].
[2m2026-07-04T20:51:43.698020Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Model has 14 repeating layers.
[2m2026-07-04T20:51:43.698029Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Loading model according to the following repeating layer mappings:
[2m2026-07-04T20:51:43.731311Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Layers 0-13: cpu (122 GB)
[2m2026-07-04T20:51:43.763532Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::normal[0m[2m:[0m Loading UQFF model weights.
[2m2026-07-04T20:51:44.370091Z[0m [32m INFO[0m [2mmistralrs_server_core::mistralrs_for_server_builder[0m[2m:[0m Model loaded.
[2m2026-07-04T20:51:44.370114Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m mistral.rs version: 0.8.23
[2m2026-07-04T20:51:44.370117Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m git revision: 4f6042b41ef56dd9d22360b39a8d381ac070700d
[2m2026-07-04T20:51:44.370222Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline input modalities are [📝 Text]
[2m2026-07-04T20:51:44.370224Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline output modalities are [📝 Text]
[2m2026-07-04T20:51:44.521137Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Model loaded.
[2m2026-07-04T20:51:44.521154Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 1 warmup iteration(s)...
[2m2026-07-04T20:51:44.616008Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Warmup complete.
[2m2026-07-04T20:51:44.616026Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 2 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192]...
[2m2026-07-04T20:51:44.616030Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 1/2...
[2m2026-07-04T20:51:49.371427Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 538.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:51:54.371563Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 819.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:52:09.371992Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 2330.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:52:14.374421Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 854.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:52:19.374813Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 16.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:52:29.105882Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 2/2...
[2m2026-07-04T20:52:29.375490Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1715.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:52:34.375982Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1332.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:52:49.377291Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1869.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:52:54.377379Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1288.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:52:59.377424Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 42.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: LiquidAI/LFM2.5-230M
Iterations: 2

┌─────────────────────────────┬────────────────┬───────────────────────┐
│ Test                        ┆ T/s            ┆ Latency               │
╞═════════════════════════════╪════════════════╪═══════════════════════╡
│ Prefill (128 tokens)        ┆ 1320.9 ± 40.9  ┆ 97.00 ms (prefill)    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)        ┆ 1842.6 ± 39.8  ┆ 278.00 ms (prefill)   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)       ┆ 1429.1 ± 177.2 ┆ 1455.50 ms (prefill)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)       ┆ 1036.7 ± 155.4 ┆ 4042.00 ms (prefill)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)       ┆ 640.7 ± 27.3   ┆ 12809.00 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)  ┆ 328.8 ± 7.2    ┆ 3.04 ms/T             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)  ┆ 324.3 ± 0.6    ┆ 3.08 ms/T             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048) ┆ 318.1 ± 6.3    ┆ 3.14 ms/T             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096) ┆ 296.3 ± 3.8    ┆ 3.37 ms/T             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192) ┆ 227.3 ± 0.5    ┆ 4.40 ms/T             │
└─────────────────────────────┴────────────────┴───────────────────────┘

[2m2026-07-04T20:53:09.377570Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1689.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting

=== stderr ===

