# cmd: /home/ericbuehler/mistral.rs/target/release/mistralrs bench --cpu --prompt-len 128,512,2048,4096,8192 --depth 128,512,2048,4096,8192 --gen-len 256 --iterations 2 --warmup 1 -m google/gemma-4-E4B-it --from-uqff /home/ericbuehler/hf_models/bench_v090/gemma4-uqff-q8_0/q8_0-0.uqff
# env: {'CANDLE_CPU_MASK': '5-9,15-19'}
# wall_s: 580.1
# rc: 0
=== stdout ===
[2m2026-07-04T20:38:59.132960Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Loading model for benchmarking...
[2m2026-07-04T20:38:59.786948Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m DType selected is F32.
[2m2026-07-04T20:38:59.952978Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m Using automatic device mapping parameters: multimodal[max_seq_len: 4096, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
[2m2026-07-04T20:38:59.952996Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m The following sub-models will not be device mapped and will be loaded on cpu: vision, audio
[2m2026-07-04T20:38:59.953034Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Model has 42 repeating layers.
[2m2026-07-04T20:38:59.953043Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Loading model according to the following repeating layer mappings:
[2m2026-07-04T20:38:59.982108Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Layers 0-41: cpu (122 GB)
[2m2026-07-04T20:39:00.011465Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::multimodal[0m[2m:[0m Loading UQFF model weights.
[2m2026-07-04T20:39:10.878719Z[0m [32m INFO[0m [2mmistralrs_server_core::mistralrs_for_server_builder[0m[2m:[0m Model loaded.
[2m2026-07-04T20:39:10.878743Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m mistral.rs version: 0.8.23
[2m2026-07-04T20:39:10.878745Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m git revision: 4f6042b41ef56dd9d22360b39a8d381ac070700d
[2m2026-07-04T20:39:10.878861Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video, 🔊 Audio]
[2m2026-07-04T20:39:10.878864Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline output modalities are [📝 Text]
[2m2026-07-04T20:39:12.870639Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Model loaded.
[2m2026-07-04T20:39:12.870668Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 1 warmup iteration(s)...
[2m2026-07-04T20:39:13.936114Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Warmup complete.
[2m2026-07-04T20:39:13.936145Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 2 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192]...
[2m2026-07-04T20:39:13.936151Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 1/2...
[2m2026-07-04T20:39:15.879444Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 26.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:39:20.879975Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 102.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:39:35.880789Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 410.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:40:00.881536Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 819.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:05.887241Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1678.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:10.887345Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 20.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:15.887434Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 16.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:20.887537Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 111.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:25.887660Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:30.887790Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:35.887922Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 3.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:45.888099Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 414.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:50.888224Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:41:55.888345Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:42:00.888536Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 8.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:42:30.891427Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 831.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:42:35.893432Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:42:40.893550Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:42:45.893659Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 2.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:43:45.899121Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1653.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:43:50.899224Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:43:55.899303Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:43:56.185048Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 2/2...
[2m2026-07-04T20:44:00.899400Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 129.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:44:15.900307Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 410.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:44:45.902426Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 819.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:45:45.905125Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1670.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:45:50.905204Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 20.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:45:55.906421Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:46:00.906512Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 109.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:46:05.906634Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:46:10.906735Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:46:15.906830Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 10.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:46:30.907053Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 427.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:46:35.908008Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 19.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:46:40.908106Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 14.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:47:10.911423Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 826.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:47:15.911520Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:47:20.914418Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 18.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:47:25.914532Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 7.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:48:25.917637Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1650.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:48:30.917949Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-07-04T20:48:35.919419Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 17.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: google/gemma-4-E4B-it
Iterations: 2

┌─────────────────────────────┬─────────────┬───────────────────────┐
│ Test                        ┆ T/s         ┆ Latency               │
╞═════════════════════════════╪═════════════╪═══════════════════════╡
│ Prefill (128 tokens)        ┆ 129.2 ± 0.0 ┆ 991.00 ms (prefill)   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)        ┆ 161.2 ± 1.2 ┆ 3176.50 ms (prefill)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)       ┆ 160.6 ± 1.2 ┆ 12750.00 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)       ┆ 140.6 ± 0.1 ┆ 29138.00 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)       ┆ 135.0 ± 0.3 ┆ 60689.50 ms (prefill) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)  ┆ 20.3 ± 0.0  ┆ 49.15 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)  ┆ 19.6 ± 0.1  ┆ 50.92 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048) ┆ 19.3 ± 0.1  ┆ 51.83 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096) ┆ 18.7 ± 0.0  ┆ 53.45 ms/T            │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192) ┆ 17.5 ± 0.0  ┆ 57.14 ms/T            │
└─────────────────────────────┴─────────────┴───────────────────────┘


=== stderr ===

