//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 512
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<121>;
	.loc	1 22 0        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r2, [triton__param_2];
	ld.param.b64 	%rd3, [triton__param_0];
	ld.param.b64 	%rd20, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:26:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 26 33        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:26:33
	shl.b32 	%r37, %r36, 6;
	.loc	1 27 44        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:27:44
	mov.u32 	%r38, %tid.x;
	bfe.u32 	%r39, %r38, 3, 6;
	.loc	1 27 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:27:23
	or.b32 	%r1, %r39, %r37;
	.loc	1 28 21        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:28:21
	setp.lt.s32 	%p1, %r1, %r2;
	.loc	1 29 37        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:29:37
	shl.b32 	%r40, %r38, 3;
	and.b32 	%r41, %r40, 56;
	.loc	1 32 19        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:32:19
	bfe.u32 	%r42, %r36, 25, 1;
	add.s32 	%r43, %r1, %r42;
	shr.u32 	%r44, %r43, 1;
	shl.b32 	%r45, %r1, 9;
	mul.lo.s32 	%r46, %r44, 9216;
	add.s32 	%r47, %r46, %r45;
	add.s32 	%r48, %r47, 9216;
	.loc	1 41 57        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:57
	or.b32 	%r49, %r48, %r41;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	mad.wide.s32 	%rd4, %r49, 2, %rd3;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	// begin inline asm
	mov.u32 %r3, %r7;
	mov.u32 %r4, %r7;
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs1;
	mov.b64 	%rd21, {%r51, %r50};
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r52, %rs4;
	cvt.f32.bf16 	%r53, %rs3;
	mov.b64 	%rd22, {%r53, %r52};
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r54, %rs6;
	cvt.f32.bf16 	%r55, %rs5;
	mov.b64 	%rd23, {%r55, %r54};
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	mov.b64 	%rd24, {%r57, %r56};
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	cvt.s64.s32 	%rd25, %r48;
	cvt.u64.u32 	%rd26, %r41;
	or.b64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd3, %rd28;
	add.s64 	%rd6, %rd29, 128;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	mov.u32 %r11, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs9;
	mov.b64 	%rd30, {%r59, %r58};
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r60, %rs12;
	cvt.f32.bf16 	%r61, %rs11;
	mov.b64 	%rd31, {%r61, %r60};
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r62, %rs14;
	cvt.f32.bf16 	%r63, %rs13;
	mov.b64 	%rd32, {%r63, %r62};
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r64, %rs16;
	cvt.f32.bf16 	%r65, %rs15;
	mov.b64 	%rd33, {%r65, %r64};
	.loc	1 43 22        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:43:22
	mul.f32x2 	%rd34, %rd33, %rd33;
	mul.f32x2 	%rd35, %rd32, %rd32;
	mul.f32x2 	%rd36, %rd31, %rd31;
	mul.f32x2 	%rd37, %rd30, %rd30;
	.loc	1 45 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:45:23
	fma.rn.f32x2 	%rd38, %rd24, %rd24, %rd37;
	fma.rn.f32x2 	%rd39, %rd23, %rd23, %rd36;
	fma.rn.f32x2 	%rd40, %rd22, %rd22, %rd35;
	fma.rn.f32x2 	%rd41, %rd21, %rd21, %rd34;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd8, %rd29, 256;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r7;
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	mov.u32 %r15, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%r66, %rs18;
	cvt.f32.bf16 	%r67, %rs17;
	mov.b64 	%rd42, {%r67, %r66};
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r68, %rs20;
	cvt.f32.bf16 	%r69, %rs19;
	mov.b64 	%rd43, {%r69, %r68};
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r70, %rs22;
	cvt.f32.bf16 	%r71, %rs21;
	mov.b64 	%rd44, {%r71, %r70};
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r72, %rs24;
	cvt.f32.bf16 	%r73, %rs23;
	mov.b64 	%rd45, {%r73, %r72};
	.loc	1 45 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:45:23
	fma.rn.f32x2 	%rd46, %rd45, %rd45, %rd41;
	fma.rn.f32x2 	%rd47, %rd44, %rd44, %rd40;
	fma.rn.f32x2 	%rd48, %rd43, %rd43, %rd39;
	fma.rn.f32x2 	%rd49, %rd42, %rd42, %rd38;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd10, %rd29, 384;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r7;
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	mov.u32 %r19, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	mov.b32 	{%rs25, %rs26}, %r17;
	cvt.f32.bf16 	%r74, %rs26;
	cvt.f32.bf16 	%r75, %rs25;
	mov.b64 	%rd50, {%r75, %r74};
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.bf16 	%r76, %rs28;
	cvt.f32.bf16 	%r77, %rs27;
	mov.b64 	%rd51, {%r77, %r76};
	mov.b32 	{%rs29, %rs30}, %r19;
	cvt.f32.bf16 	%r78, %rs30;
	cvt.f32.bf16 	%r79, %rs29;
	mov.b64 	%rd52, {%r79, %r78};
	mov.b32 	{%rs31, %rs32}, %r18;
	cvt.f32.bf16 	%r80, %rs32;
	cvt.f32.bf16 	%r81, %rs31;
	mov.b64 	%rd53, {%r81, %r80};
	.loc	1 45 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:45:23
	fma.rn.f32x2 	%rd54, %rd53, %rd53, %rd49;
	fma.rn.f32x2 	%rd55, %rd52, %rd52, %rd48;
	fma.rn.f32x2 	%rd56, %rd51, %rd51, %rd47;
	fma.rn.f32x2 	%rd57, %rd50, %rd50, %rd46;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd12, %rd29, 512;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r7;
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	mov.u32 %r23, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	mov.b32 	{%rs33, %rs34}, %r22;
	cvt.f32.bf16 	%r82, %rs34;
	cvt.f32.bf16 	%r83, %rs33;
	mov.b64 	%rd58, {%r83, %r82};
	mov.b32 	{%rs35, %rs36}, %r23;
	cvt.f32.bf16 	%r84, %rs36;
	cvt.f32.bf16 	%r85, %rs35;
	mov.b64 	%rd59, {%r85, %r84};
	mov.b32 	{%rs37, %rs38}, %r20;
	cvt.f32.bf16 	%r86, %rs38;
	cvt.f32.bf16 	%r87, %rs37;
	mov.b64 	%rd60, {%r87, %r86};
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.bf16 	%r88, %rs40;
	cvt.f32.bf16 	%r89, %rs39;
	mov.b64 	%rd61, {%r89, %r88};
	.loc	1 45 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:45:23
	fma.rn.f32x2 	%rd62, %rd61, %rd61, %rd57;
	fma.rn.f32x2 	%rd63, %rd60, %rd60, %rd56;
	fma.rn.f32x2 	%rd64, %rd59, %rd59, %rd55;
	fma.rn.f32x2 	%rd65, %rd58, %rd58, %rd54;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd14, %rd29, 640;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r7;
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	mov.u32 %r27, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	mov.b32 	{%rs41, %rs42}, %r25;
	cvt.f32.bf16 	%r90, %rs42;
	cvt.f32.bf16 	%r91, %rs41;
	mov.b64 	%rd66, {%r91, %r90};
	mov.b32 	{%rs43, %rs44}, %r24;
	cvt.f32.bf16 	%r92, %rs44;
	cvt.f32.bf16 	%r93, %rs43;
	mov.b64 	%rd67, {%r93, %r92};
	mov.b32 	{%rs45, %rs46}, %r27;
	cvt.f32.bf16 	%r94, %rs46;
	cvt.f32.bf16 	%r95, %rs45;
	mov.b64 	%rd68, {%r95, %r94};
	mov.b32 	{%rs47, %rs48}, %r26;
	cvt.f32.bf16 	%r96, %rs48;
	cvt.f32.bf16 	%r97, %rs47;
	mov.b64 	%rd69, {%r97, %r96};
	.loc	1 45 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:45:23
	fma.rn.f32x2 	%rd70, %rd69, %rd69, %rd65;
	fma.rn.f32x2 	%rd71, %rd68, %rd68, %rd64;
	fma.rn.f32x2 	%rd72, %rd67, %rd67, %rd63;
	fma.rn.f32x2 	%rd73, %rd66, %rd66, %rd62;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd16, %rd29, 768;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r7;
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	mov.u32 %r31, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	mov.b32 	{%rs49, %rs50}, %r30;
	cvt.f32.bf16 	%r98, %rs50;
	cvt.f32.bf16 	%r99, %rs49;
	mov.b64 	%rd74, {%r99, %r98};
	mov.b32 	{%rs51, %rs52}, %r31;
	cvt.f32.bf16 	%r100, %rs52;
	cvt.f32.bf16 	%r101, %rs51;
	mov.b64 	%rd75, {%r101, %r100};
	mov.b32 	{%rs53, %rs54}, %r28;
	cvt.f32.bf16 	%r102, %rs54;
	cvt.f32.bf16 	%r103, %rs53;
	mov.b64 	%rd76, {%r103, %r102};
	mov.b32 	{%rs55, %rs56}, %r29;
	cvt.f32.bf16 	%r104, %rs56;
	cvt.f32.bf16 	%r105, %rs55;
	mov.b64 	%rd77, {%r105, %r104};
	.loc	1 45 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:45:23
	fma.rn.f32x2 	%rd78, %rd77, %rd77, %rd73;
	fma.rn.f32x2 	%rd79, %rd76, %rd76, %rd72;
	fma.rn.f32x2 	%rd80, %rd75, %rd75, %rd71;
	fma.rn.f32x2 	%rd81, %rd74, %rd74, %rd70;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd18, %rd29, 896;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r7;
	mov.u32 %r33, %r7;
	mov.u32 %r34, %r7;
	mov.u32 %r35, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	mov.b32 	{%rs57, %rs58}, %r33;
	cvt.f32.bf16 	%r106, %rs58;
	cvt.f32.bf16 	%r107, %rs57;
	mov.b64 	%rd82, {%r107, %r106};
	mov.b32 	{%rs59, %rs60}, %r32;
	cvt.f32.bf16 	%r108, %rs60;
	cvt.f32.bf16 	%r109, %rs59;
	mov.b64 	%rd83, {%r109, %r108};
	mov.b32 	{%rs61, %rs62}, %r35;
	cvt.f32.bf16 	%r110, %rs62;
	cvt.f32.bf16 	%r111, %rs61;
	mov.b64 	%rd84, {%r111, %r110};
	mov.b32 	{%rs63, %rs64}, %r34;
	cvt.f32.bf16 	%r112, %rs64;
	cvt.f32.bf16 	%r113, %rs63;
	mov.b64 	%rd85, {%r113, %r112};
	.loc	1 45 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:45:23
	fma.rn.f32x2 	%rd86, %rd85, %rd85, %rd81;
	fma.rn.f32x2 	%rd87, %rd84, %rd84, %rd80;
	fma.rn.f32x2 	%rd88, %rd83, %rd83, %rd79;
	fma.rn.f32x2 	%rd89, %rd82, %rd82, %rd78;
	.loc	1 46 48        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:46:48
	mov.b64 	{%r114, %r115}, %rd89;
	selp.f32 	%r116, %r115, 0f00000000, %p1;
	selp.f32 	%r117, %r114, 0f00000000, %p1;
	mov.b64 	%rd90, {%r117, %r116};
	mov.b64 	{%r118, %r119}, %rd88;
	selp.f32 	%r120, %r119, 0f00000000, %p1;
	selp.f32 	%r121, %r118, 0f00000000, %p1;
	mov.b64 	%rd91, {%r121, %r120};
	mov.b64 	{%r122, %r123}, %rd87;
	selp.f32 	%r124, %r123, 0f00000000, %p1;
	selp.f32 	%r125, %r122, 0f00000000, %p1;
	mov.b64 	%rd92, {%r125, %r126};
	mov.b64 	{%r127, %r128}, %rd86;
	selp.f32 	%r129, %r128, 0f00000000, %p1;
	selp.f32 	%r130, %r127, 0f00000000, %p1;
	mov.b64 	%rd93, {%r130, %r131};
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	mov.b64 	%rd94, {%r120, %r132};
	add.f32x2 	%rd95, %rd91, %rd94;
	add.f32x2 	%rd96, %rd90, %rd95;
	mov.b64 	%rd97, {%r116, %r133};
	add.f32x2 	%rd98, %rd97, %rd96;
	add.f32x2 	%rd99, %rd93, %rd98;
	mov.b64 	%rd100, {%r129, %r134};
	add.f32x2 	%rd101, %rd100, %rd99;
	add.f32x2 	%rd102, %rd92, %rd101;
	mov.b64 	%rd103, {%r124, %r135};
	add.f32x2 	%rd104, %rd103, %rd102;
	mov.b64 	{%r136, _}, %rd104;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r142, %r140, %r141;
	mov.b32 	%r143, 0f44000000;
$L__tmp8:
	.loc	1 57 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:57:23
	div.full.f32 	%r144, %r142, %r143;
	.loc	1 59 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:59:23
	add.f32 	%r145, %r144, 0f358637BD;
	.loc	1 60 32        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:60:32
	rsqrt.approx.ftz.f32 	%r146, %r145;
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mov.b64 	%rd1, {%r146, %r146};
	.loc	1 48 43        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:48:43
	and.b32 	%r147, %r38, 7;
	mul.wide.u32 	%rd105, %r147, 16;
	shl.b32 	%r148, %r36, 15;
	shl.b32 	%r149, %r39, 9;
	or.b32 	%r150, %r148, %r149;
	mul.wide.s32 	%rd106, %r150, 2;
	or.b64 	%rd107, %rd105, %rd106;
	add.s64 	%rd119, %rd20, %rd107;
	add.s32 	%r151, %r150, %r46;
	or.b32 	%r152, %r151, %r41;
	cvt.u64.u32 	%rd2, %r152;
	mov.b64 	%rd120, -64;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:34
	add.s64 	%rd110, %rd2, %rd120;
	cvt.u32.u64 	%r161, %rd110;
	add.s32 	%r162, %r161, 9280;
	mad.wide.s32 	%rd109, %r162, 2, %rd3;
	.loc	1 54 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:68
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r7;
	mov.u32 %r154, %r7;
	mov.u32 %r155, %r7;
	mov.u32 %r156, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd109 + 0 ], %rd108;
	// end inline asm
	.loc	1 54 130        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:130
	mov.b32 	{%rs65, %rs66}, %r153;
	cvt.f32.bf16 	%r163, %rs66;
	cvt.f32.bf16 	%r164, %rs65;
	mov.b64 	%rd111, {%r164, %r163};
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mul.f32x2 	%rd112, %rd1, %rd111;
	.loc	1 63 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:52
	mov.b64 	{%r165, %r166}, %rd112;
	cvt.rn.bf16x2.f32 	%r157, %r166, %r165;
	.loc	1 54 130        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:130
	mov.b32 	{%rs67, %rs68}, %r154;
	cvt.f32.bf16 	%r167, %rs68;
	cvt.f32.bf16 	%r168, %rs67;
	mov.b64 	%rd113, {%r168, %r167};
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mul.f32x2 	%rd114, %rd1, %rd113;
	.loc	1 63 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:52
	mov.b64 	{%r169, %r170}, %rd114;
	cvt.rn.bf16x2.f32 	%r158, %r170, %r169;
	.loc	1 54 130        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:130
	mov.b32 	{%rs69, %rs70}, %r155;
	cvt.f32.bf16 	%r171, %rs70;
	cvt.f32.bf16 	%r172, %rs69;
	mov.b64 	%rd115, {%r172, %r171};
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mul.f32x2 	%rd116, %rd1, %rd115;
	.loc	1 63 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:52
	mov.b64 	{%r173, %r174}, %rd116;
	cvt.rn.bf16x2.f32 	%r159, %r174, %r173;
	.loc	1 54 130        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:130
	mov.b32 	{%rs71, %rs72}, %r156;
	cvt.f32.bf16 	%r175, %rs72;
	cvt.f32.bf16 	%r176, %rs71;
	mov.b64 	%rd117, {%r176, %r175};
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mul.f32x2 	%rd118, %rd1, %rd117;
	.loc	1 63 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:52
	mov.b64 	{%r177, %r178}, %rd118;
	cvt.rn.bf16x2.f32 	%r160, %r178, %r177;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd119 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 48 43        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:48:43
	add.s64 	%rd120, %rd120, 64;
	add.s64 	%rd119, %rd119, 128;
	setp.lt.u64 	%p2, %rd120, 448;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 48 4        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:48:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/qx/cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
