//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_poi_fused_4      // -- Begin function triton_poi_fused_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[207] = {47, 104, 111, 109, 101, 47, 101, 114, 105, 99, 98, 117, 101, 104, 108, 101, 114, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 48, 53, 51, 55, 101, 97, 49, 52, 102, 50, 52, 52, 97, 53, 49, 56, 55, 100, 54, 101, 99, 99, 56, 53, 51, 102, 98, 97, 100, 99, 102, 52, 52, 48, 100, 55, 49, 48, 102, 50, 57, 99, 56, 101, 49, 56, 50, 102, 101, 56, 49, 53, 49, 102, 51, 102, 55, 55, 53, 49, 97, 56, 50, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 110, 111, 47, 99, 110, 111, 51, 109, 103, 101, 110, 97, 114, 100, 102, 110, 102, 109, 119, 110, 50, 109, 98, 52, 105, 98, 112, 116, 53, 113, 97, 97, 119, 100, 116, 53, 51, 112, 117, 117, 113, 118, 104, 116, 122, 112, 102, 117, 50, 118, 116, 105, 105, 108, 108, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 56, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[207] = {47, 104, 111, 109, 101, 47, 101, 114, 105, 99, 98, 117, 101, 104, 108, 101, 114, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 48, 53, 51, 55, 101, 97, 49, 52, 102, 50, 52, 52, 97, 53, 49, 56, 55, 100, 54, 101, 99, 99, 56, 53, 51, 102, 98, 97, 100, 99, 102, 52, 52, 48, 100, 55, 49, 48, 102, 50, 57, 99, 56, 101, 49, 56, 50, 102, 101, 56, 49, 53, 49, 102, 51, 102, 55, 55, 53, 49, 97, 56, 50, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 110, 111, 47, 99, 110, 111, 51, 109, 103, 101, 110, 97, 114, 100, 102, 110, 102, 109, 119, 110, 50, 109, 98, 52, 105, 98, 112, 116, 53, 113, 97, 97, 119, 100, 116, 53, 51, 112, 117, 117, 113, 118, 104, 116, 122, 112, 102, 117, 50, 118, 116, 105, 105, 108, 108, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_4
.visible .entry triton_poi_fused_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_10,
	.param .u32 triton_poi_fused_4_param_11,
	.param .u32 triton_poi_fused_4_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_14
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<348>;
	.reg .b64 	%rd<243>;
	.loc	1 20 0        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:20:0

// %bb.0:
	ld.param.b32 	%r22, [triton_poi_fused_4_param_11];
	ld.param.b64 	%rd10, [triton_poi_fused_4_param_4];
	ld.param.b64 	%rd9, [triton_poi_fused_4_param_3];
	ld.param.b64 	%rd6, [triton_poi_fused_4_param_0];
$L__tmp0:
	.loc	1 21 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:22:38 ]
	add.s32 	%r24, %r22, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:22:38 ]
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 22;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r2, %r27, 10;
$L__tmp2:
	.loc	1 24 13        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:24:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %__nv_rsqrtf.exit27
	.loc	1 0 7        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:0:7
	ld.param.b64 	%rd8, [triton_poi_fused_4_param_2];
	ld.param.b64 	%rd7, [triton_poi_fused_4_param_1];
	.loc	1 27 31        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:27:31
	shl.b32 	%r223, %r1, 10;
	.loc	1 28 40        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:28:40
	mov.u32 	%r224, %tid.x;
	shl.b32 	%r225, %r224, 3;
	and.b32 	%r226, %r225, 1016;
	.loc	1 28 27        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:28:27
	or.b32 	%r3, %r226, %r223;
	.loc	1 29 25        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:29:25
	setp.ge.s32 	%p8, %r3, %r22;
	setp.lt.s32 	%p7, %r3, %r22;
	.loc	1 30 23        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:30:23
	and.b32 	%r227, %r225, 120;
	.loc	1 31 25        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:31:25
	shr.u32 	%r228, %r3, 7;
	.loc	1 34 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:50
	shl.b32 	%r4, %r228, 8;
	and.b32 	%r229, %r4, 1792;
	.loc	1 34 60        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:60
	shl.b32 	%r230, %r1, 13;
	.loc	1 34 55        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:55
	or.b32 	%r231, %r229, %r230;
	or.b32 	%r232, %r231, %r227;
	.loc	1 34 34        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:34
	mad.wide.s32 	%rd162, %r232, 2, %rd6;
	add.s64 	%rd130, %rd162, 8192;
	.loc	1 34 65        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:65
	// begin inline asm
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p7 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd130 + 0 ];
	// end inline asm
	.loc	1 35 34        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:35:34
	mad.wide.u32 	%rd132, %r228, 4, %rd7;
	.loc	1 35 39        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:35:39
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r204 }, [ %rd132 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd132 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r206 }, [ %rd132 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r207 }, [ %rd132 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r208 }, [ %rd132 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r209 }, [ %rd132 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r210 }, [ %rd132 + 0 ], %rd139;
	// end inline asm
	.loc	1 36 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:36:35
	mad.wide.u32 	%rd141, %r227, 2, %rd8;
	.loc	1 36 40        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:36:40
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd141 + 0 ], %rd140;
	// end inline asm
	.loc	1 37 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:37:35
	mad.wide.u32 	%rd144, %r1, 8, %rd9;
	.loc	1 37 40        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:37:40
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd143 }, [ %rd144 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd146 }, [ %rd144 + 0 ], %rd145;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd148 }, [ %rd144 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd150 }, [ %rd144 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd152 }, [ %rd144 + 0 ], %rd151;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd154 }, [ %rd144 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd156 }, [ %rd144 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd158 }, [ %rd144 + 0 ], %rd157;
	// end inline asm
	.loc	1 38 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:38:35
	add.s64 	%rd159, %rd162, 8448;
	.loc	1 38 66        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:38:66
	// begin inline asm
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p7 ld.global.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd159 + 0 ];
	// end inline asm
	.loc	1 39 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:39:35
	add.s64 	%rd161, %rd141, 256;
	.loc	1 39 46        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:39:46
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd161 + 0 ], %rd160;
	// end inline asm
	.loc	1 52 39        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:52:39
	shr.u64 	%rd163, %rd143, 45;
	and.b64 	%rd164, %rd163, 262144;
	add.s64 	%rd2, %rd164, %rd143;
	.loc	1 53 42        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:53:42
	setp.lt.u64 	%p9, %rd2, 262144;
	.loc	1 53 71        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:53:71
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 71        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:0:71
	ld.param.b64 	%rd14, [triton_poi_fused_4_param_8];
	ld.param.b64 	%rd13, [triton_poi_fused_4_param_7];
	cvt.u64.u32 	%rd1, %r227;
	mov.b32 	%r233, 0f43800000;
	div.full.f32 	%r234, %r203, %r233;
	div.full.f32 	%r235, %r204, %r233;
	div.full.f32 	%r236, %r205, %r233;
	div.full.f32 	%r237, %r206, %r233;
	div.full.f32 	%r238, %r207, %r233;
	div.full.f32 	%r239, %r208, %r233;
	div.full.f32 	%r240, %r209, %r233;
	div.full.f32 	%r241, %r210, %r233;
	add.f32 	%r242, %r234, 0f358637BD;
	add.f32 	%r243, %r235, 0f358637BD;
	add.f32 	%r244, %r236, 0f358637BD;
	add.f32 	%r245, %r237, 0f358637BD;
	add.f32 	%r246, %r238, 0f358637BD;
	add.f32 	%r247, %r239, 0f358637BD;
	add.f32 	%r248, %r240, 0f358637BD;
	add.f32 	%r249, %r241, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r5, %r242;
	rsqrt.approx.ftz.f32 	%r6, %r243;
	rsqrt.approx.ftz.f32 	%r7, %r244;
	rsqrt.approx.ftz.f32 	%r8, %r245;
	rsqrt.approx.ftz.f32 	%r9, %r246;
	rsqrt.approx.ftz.f32 	%r10, %r247;
	rsqrt.approx.ftz.f32 	%r11, %r248;
	rsqrt.approx.ftz.f32 	%r12, %r249;
	cvt.u32.u64 	%r266, %rd1;
	.loc	1 53 71        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:53:71
	bar.sync 	0;
	.loc	1 54 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:54:35
	shl.b64 	%rd169, %rd2, 9;
	add.s64 	%rd170, %rd10, %rd169;
	shl.b64 	%rd171, %rd1, 1;
	add.s64 	%rd165, %rd170, %rd171;
	.loc	1 54 52        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:54:52
	// begin inline asm
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	@%p7 ld.global.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd165 + 0 ];
	// end inline asm
	.loc	1 60 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:60:35
	add.s64 	%rd166, %rd165, 256;
	.loc	1 60 58        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:60:58
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p7 ld.global.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd166 + 0 ];
	// end inline asm
	.loc	1 66 34        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:66:34
	or.b32 	%r267, %r4, %r266;
	.loc	1 66 29        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:66:29
	mul.wide.s32 	%rd172, %r267, 2;
	add.s64 	%rd167, %rd13, %rd172;
	.loc	1 34 75        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:75
	mov.b32 	{%rs49, %rs50}, %r199;
	cvt.f32.bf16 	%r268, %rs50;
	cvt.f32.bf16 	%r269, %rs49;
	mov.b64 	%rd173, {%r269, %r268};
	.loc	1 46 22        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:46:22
	mov.b64 	%rd174, {%r5, %r6};
	mul.f32x2 	%rd175, %rd174, %rd173;
	.loc	1 36 80        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:36:80
	mov.b32 	{%rs51, %rs52}, %r211;
	cvt.f32.bf16 	%r270, %rs52;
	cvt.f32.bf16 	%r271, %rs51;
	mov.b64 	%rd176, {%r271, %r270};
	.loc	1 48 23        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:48:23
	mul.f32x2 	%rd177, %rd175, %rd176;
	.loc	1 39 86        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:39:86
	mov.b32 	{%rs53, %rs54}, %r219;
	cvt.f32.bf16 	%r272, %rs54;
	cvt.f32.bf16 	%r273, %rs53;
	mov.b64 	%rd178, {%r273, %r272};
	.loc	1 38 76        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:38:76
	mov.b32 	{%rs55, %rs56}, %r215;
	cvt.f32.bf16 	%r274, %rs56;
	cvt.f32.bf16 	%r275, %rs55;
	mov.b64 	%rd179, {%r275, %r274};
	.loc	1 54 62        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:54:62
	mov.b32 	{%rs57, %rs58}, %r250;
	cvt.f32.bf16 	%r276, %rs58;
	cvt.f32.bf16 	%r277, %rs57;
	mov.b64 	%rd180, {%r277, %r276};
	.loc	1 57 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:57:24
	mul.f32x2 	%rd181, %rd174, %rd179;
	.loc	1 59 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:59:24
	mul.f32x2 	%rd182, %rd181, %rd178;
	.loc	1 60 68        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:60:68
	mov.b32 	{%rs59, %rs60}, %r254;
	cvt.f32.bf16 	%r278, %rs60;
	cvt.f32.bf16 	%r279, %rs59;
	mov.b64 	%rd183, {%r279, %r278};
	.loc	1 61 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:61:24
	mul.f32x2 	%rd184, %rd182, %rd183;
	.loc	1 62 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:62:24
	mov.b64 	{%r280, %r281}, %rd184;
	neg.f32 	%r282, %r281;
	neg.f32 	%r283, %r280;
	mov.b64 	%rd185, {%r283, %r282};
	fma.rn.f32x2 	%rd186, %rd177, %rd180, %rd185;
	.loc	1 66 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:66:50
	mov.b64 	{%r284, %r285}, %rd186;
	cvt.rn.bf16x2.f32 	%r258, %r285, %r284;
	.loc	1 34 75        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:75
	mov.b32 	{%rs61, %rs62}, %r200;
	cvt.f32.bf16 	%r286, %rs62;
	cvt.f32.bf16 	%r287, %rs61;
	mov.b64 	%rd187, {%r287, %r286};
	.loc	1 46 22        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:46:22
	mov.b64 	%rd188, {%r7, %r8};
	mul.f32x2 	%rd189, %rd188, %rd187;
	.loc	1 36 80        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:36:80
	mov.b32 	{%rs63, %rs64}, %r212;
	cvt.f32.bf16 	%r288, %rs64;
	cvt.f32.bf16 	%r289, %rs63;
	mov.b64 	%rd190, {%r289, %r288};
	.loc	1 48 23        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:48:23
	mul.f32x2 	%rd191, %rd189, %rd190;
	.loc	1 39 86        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:39:86
	mov.b32 	{%rs65, %rs66}, %r220;
	cvt.f32.bf16 	%r290, %rs66;
	cvt.f32.bf16 	%r291, %rs65;
	mov.b64 	%rd192, {%r291, %r290};
	.loc	1 38 76        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:38:76
	mov.b32 	{%rs67, %rs68}, %r216;
	cvt.f32.bf16 	%r292, %rs68;
	cvt.f32.bf16 	%r293, %rs67;
	mov.b64 	%rd193, {%r293, %r292};
	.loc	1 54 62        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:54:62
	mov.b32 	{%rs69, %rs70}, %r251;
	cvt.f32.bf16 	%r294, %rs70;
	cvt.f32.bf16 	%r295, %rs69;
	mov.b64 	%rd194, {%r295, %r294};
	.loc	1 57 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:57:24
	mul.f32x2 	%rd195, %rd188, %rd193;
	.loc	1 59 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:59:24
	mul.f32x2 	%rd196, %rd195, %rd192;
	.loc	1 60 68        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:60:68
	mov.b32 	{%rs71, %rs72}, %r255;
	cvt.f32.bf16 	%r296, %rs72;
	cvt.f32.bf16 	%r297, %rs71;
	mov.b64 	%rd197, {%r297, %r296};
	.loc	1 61 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:61:24
	mul.f32x2 	%rd198, %rd196, %rd197;
	.loc	1 62 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:62:24
	mov.b64 	{%r298, %r299}, %rd198;
	neg.f32 	%r300, %r299;
	neg.f32 	%r301, %r298;
	mov.b64 	%rd199, {%r301, %r300};
	fma.rn.f32x2 	%rd200, %rd191, %rd194, %rd199;
	.loc	1 66 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:66:50
	mov.b64 	{%r302, %r303}, %rd200;
	cvt.rn.bf16x2.f32 	%r259, %r303, %r302;
	.loc	1 34 75        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:75
	mov.b32 	{%rs73, %rs74}, %r201;
	cvt.f32.bf16 	%r304, %rs74;
	cvt.f32.bf16 	%r305, %rs73;
	mov.b64 	%rd201, {%r305, %r304};
	.loc	1 46 22        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:46:22
	mov.b64 	%rd202, {%r9, %r10};
	mul.f32x2 	%rd203, %rd202, %rd201;
	.loc	1 36 80        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:36:80
	mov.b32 	{%rs75, %rs76}, %r213;
	cvt.f32.bf16 	%r306, %rs76;
	cvt.f32.bf16 	%r307, %rs75;
	mov.b64 	%rd204, {%r307, %r306};
	.loc	1 48 23        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:48:23
	mul.f32x2 	%rd205, %rd203, %rd204;
	.loc	1 39 86        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:39:86
	mov.b32 	{%rs77, %rs78}, %r221;
	cvt.f32.bf16 	%r308, %rs78;
	cvt.f32.bf16 	%r309, %rs77;
	mov.b64 	%rd206, {%r309, %r308};
	.loc	1 38 76        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:38:76
	mov.b32 	{%rs79, %rs80}, %r217;
	cvt.f32.bf16 	%r310, %rs80;
	cvt.f32.bf16 	%r311, %rs79;
	mov.b64 	%rd207, {%r311, %r310};
	.loc	1 54 62        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:54:62
	mov.b32 	{%rs81, %rs82}, %r252;
	cvt.f32.bf16 	%r312, %rs82;
	cvt.f32.bf16 	%r313, %rs81;
	mov.b64 	%rd208, {%r313, %r312};
	.loc	1 57 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:57:24
	mul.f32x2 	%rd209, %rd202, %rd207;
	.loc	1 59 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:59:24
	mul.f32x2 	%rd210, %rd209, %rd206;
	.loc	1 60 68        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:60:68
	mov.b32 	{%rs83, %rs84}, %r256;
	cvt.f32.bf16 	%r314, %rs84;
	cvt.f32.bf16 	%r315, %rs83;
	mov.b64 	%rd211, {%r315, %r314};
	.loc	1 61 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:61:24
	mul.f32x2 	%rd212, %rd210, %rd211;
	.loc	1 62 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:62:24
	mov.b64 	{%r316, %r317}, %rd212;
	neg.f32 	%r318, %r317;
	neg.f32 	%r319, %r316;
	mov.b64 	%rd213, {%r319, %r318};
	fma.rn.f32x2 	%rd214, %rd205, %rd208, %rd213;
	.loc	1 66 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:66:50
	mov.b64 	{%r320, %r321}, %rd214;
	cvt.rn.bf16x2.f32 	%r260, %r321, %r320;
	.loc	1 34 75        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:34:75
	mov.b32 	{%rs85, %rs86}, %r202;
	cvt.f32.bf16 	%r322, %rs86;
	cvt.f32.bf16 	%r323, %rs85;
	mov.b64 	%rd215, {%r323, %r322};
	.loc	1 46 22        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:46:22
	mov.b64 	%rd216, {%r11, %r12};
	mul.f32x2 	%rd217, %rd216, %rd215;
	.loc	1 36 80        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:36:80
	mov.b32 	{%rs87, %rs88}, %r214;
	cvt.f32.bf16 	%r324, %rs88;
	cvt.f32.bf16 	%r325, %rs87;
	mov.b64 	%rd218, {%r325, %r324};
	.loc	1 48 23        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:48:23
	mul.f32x2 	%rd219, %rd217, %rd218;
	.loc	1 39 86        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:39:86
	mov.b32 	{%rs89, %rs90}, %r222;
	cvt.f32.bf16 	%r326, %rs90;
	cvt.f32.bf16 	%r327, %rs89;
	mov.b64 	%rd220, {%r327, %r326};
	.loc	1 38 76        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:38:76
	mov.b32 	{%rs91, %rs92}, %r218;
	cvt.f32.bf16 	%r328, %rs92;
	cvt.f32.bf16 	%r329, %rs91;
	mov.b64 	%rd221, {%r329, %r328};
	.loc	1 54 62        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:54:62
	mov.b32 	{%rs93, %rs94}, %r253;
	cvt.f32.bf16 	%r330, %rs94;
	cvt.f32.bf16 	%r331, %rs93;
	mov.b64 	%rd222, {%r331, %r330};
	.loc	1 57 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:57:24
	mul.f32x2 	%rd223, %rd216, %rd221;
	.loc	1 59 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:59:24
	mul.f32x2 	%rd224, %rd223, %rd220;
	.loc	1 60 68        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:60:68
	mov.b32 	{%rs95, %rs96}, %r257;
	cvt.f32.bf16 	%r332, %rs96;
	cvt.f32.bf16 	%r333, %rs95;
	mov.b64 	%rd225, {%r333, %r332};
	.loc	1 61 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:61:24
	mul.f32x2 	%rd226, %rd224, %rd225;
	.loc	1 62 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:62:24
	mov.b64 	{%r334, %r335}, %rd226;
	neg.f32 	%r336, %r335;
	neg.f32 	%r337, %r334;
	mov.b64 	%rd227, {%r337, %r336};
	fma.rn.f32x2 	%rd228, %rd219, %rd222, %rd227;
	.loc	1 66 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:66:50
	mov.b64 	{%r338, %r339}, %rd228;
	cvt.rn.bf16x2.f32 	%r261, %r339, %r338;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd167 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	.loc	1 67 29        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:67:29
	add.s64 	%rd168, %rd14, %rd172;
	.loc	1 64 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:64:24
	mul.f32x2 	%rd229, %rd177, %rd183;
	.loc	1 65 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:65:24
	fma.rn.f32x2 	%rd230, %rd182, %rd180, %rd229;
	.loc	1 67 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:67:50
	mov.b64 	{%r340, %r341}, %rd230;
	cvt.rn.bf16x2.f32 	%r262, %r341, %r340;
	.loc	1 64 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:64:24
	mul.f32x2 	%rd231, %rd191, %rd197;
	.loc	1 65 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:65:24
	fma.rn.f32x2 	%rd232, %rd196, %rd194, %rd231;
	.loc	1 67 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:67:50
	mov.b64 	{%r342, %r343}, %rd232;
	cvt.rn.bf16x2.f32 	%r263, %r343, %r342;
	.loc	1 64 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:64:24
	mul.f32x2 	%rd233, %rd205, %rd211;
	.loc	1 65 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:65:24
	fma.rn.f32x2 	%rd234, %rd210, %rd208, %rd233;
	.loc	1 67 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:67:50
	mov.b64 	{%r344, %r345}, %rd234;
	cvt.rn.bf16x2.f32 	%r264, %r345, %r344;
	.loc	1 64 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:64:24
	mul.f32x2 	%rd235, %rd219, %rd225;
	.loc	1 65 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:65:24
	fma.rn.f32x2 	%rd236, %rd224, %rd222, %rd235;
	.loc	1 67 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:67:50
	mov.b64 	{%r346, %r347}, %rd236;
	cvt.rn.bf16x2.f32 	%r265, %r347, %r346;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd168 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	.loc	1 24 7        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:24:7
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 7        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:0:7
	ld.param.b32 	%r23, [triton_poi_fused_4_param_12];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:23:54 ]
	add.s32 	%r28, %r23, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:23:54 ]
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 22;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 10;
$L__tmp4:
	.loc	1 23 36        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:23:36
	add.s32 	%r33, %r32, %r2;
	.loc	1 68 15        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:68:15
	setp.ge.s32 	%p2, %r1, %r33;
	.loc	1 68 9        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:68:9
	@%p2 bra 	$L__BB0_8;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:0:9
	ld.param.b64 	%rd12, [triton_poi_fused_4_param_6];
	ld.param.b64 	%rd11, [triton_poi_fused_4_param_5];
	.loc	1 69 27        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:69:27
	sub.s32 	%r58, %r1, %r2;
	.loc	1 71 31        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:71:31
	shl.b32 	%r59, %r58, 10;
	.loc	1 72 40        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:72:40
	mov.u32 	%r60, %tid.x;
	shl.b32 	%r61, %r60, 3;
	and.b32 	%r62, %r61, 1016;
	.loc	1 72 27        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:72:27
	or.b32 	%r63, %r59, %r62;
	.loc	1 73 25        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:73:25
	setp.ge.s32 	%p4, %r63, %r23;
	setp.lt.s32 	%p3, %r63, %r23;
	.loc	1 75 25        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:75:25
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 25;
	add.s32 	%r66, %r63, %r65;
	shr.s32 	%r13, %r66, 7;
	.loc	1 74 23        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:74:23
	and.b32 	%r67, %r66, -128;
	sub.s32 	%r68, %r63, %r67;
	.loc	1 75 32        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:75:32
	shr.u32 	%r69, %r13, 28;
	add.s32 	%r70, %r13, %r69;
	and.b32 	%r71, %r70, 16777200;
	sub.s32 	%r72, %r13, %r71;
	.loc	1 76 23        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:76:23
	bfe.s32 	%r73, %r58, 21, 1;
	shr.u32 	%r74, %r73, 21;
	add.s32 	%r75, %r63, %r74;
	shr.s32 	%r76, %r75, 11;
	.loc	1 78 44        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:44
	shl.b32 	%r77, %r72, 8;
	.loc	1 78 54        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:54
	shl.b32 	%r78, %r76, 13;
	.loc	1 78 40        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:40
	add.s32 	%r79, %r77, %r78;
	.loc	1 78 49        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:49
	add.s32 	%r80, %r79, %r68;
	.loc	1 78 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:35
	mad.wide.s32 	%rd17, %r80, 2, %rd6;
	.loc	1 78 59        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:59
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p3 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 79 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:79:35
	mad.wide.s32 	%rd19, %r13, 4, %rd11;
	.loc	1 79 40        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:79:40
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd19 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd19 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd19 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd19 + 0 ], %rd26;
	// end inline asm
	.loc	1 80 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:80:35
	mad.wide.s32 	%rd28, %r68, 2, %rd12;
	.loc	1 80 40        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:80:40
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 81 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:81:35
	mad.wide.s32 	%rd31, %r76, 8, %rd9;
	.loc	1 81 40        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:81:40
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd31 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd31 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd31 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd31 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd31 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd31 + 0 ], %rd44;
	// end inline asm
	.loc	1 82 41        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:82:41
	add.s32 	%r81, %r68, 128;
	.loc	1 82 55        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:82:55
	add.s32 	%r82, %r79, %r81;
	.loc	1 82 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:82:35
	mad.wide.s32 	%rd46, %r82, 2, %rd6;
	.loc	1 82 65        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:82:65
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p3 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 83 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:83:35
	mad.wide.u32 	%rd48, %r81, 2, %rd12;
	.loc	1 83 46        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:83:46
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 96 39        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:96:39
	shr.u64 	%rd49, %rd30, 45;
	and.b64 	%rd50, %rd49, 262144;
	add.s64 	%rd5, %rd50, %rd30;
	.loc	1 97 42        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:97:42
	setp.lt.u64 	%p5, %rd5, 262144;
	.loc	1 97 71        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:97:71
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 71        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:0:71
	ld.param.b64 	%rd16, [triton_poi_fused_4_param_10];
	ld.param.b64 	%rd15, [triton_poi_fused_4_param_9];
	cvt.s64.s32 	%rd3, %r68;
	cvt.u64.u32 	%rd4, %r81;
	mov.b32 	%r83, 0f43800000;
	div.full.f32 	%r84, %r38, %r83;
	div.full.f32 	%r85, %r39, %r83;
	div.full.f32 	%r86, %r40, %r83;
	div.full.f32 	%r87, %r41, %r83;
	div.full.f32 	%r88, %r42, %r83;
	div.full.f32 	%r89, %r43, %r83;
	div.full.f32 	%r90, %r44, %r83;
	div.full.f32 	%r91, %r45, %r83;
	add.f32 	%r92, %r84, 0f358637BD;
	add.f32 	%r93, %r85, 0f358637BD;
	add.f32 	%r94, %r86, 0f358637BD;
	add.f32 	%r95, %r87, 0f358637BD;
	add.f32 	%r96, %r88, 0f358637BD;
	add.f32 	%r97, %r89, 0f358637BD;
	add.f32 	%r98, %r90, 0f358637BD;
	add.f32 	%r99, %r91, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r14, %r92;
	rsqrt.approx.ftz.f32 	%r15, %r93;
	rsqrt.approx.ftz.f32 	%r16, %r94;
	rsqrt.approx.ftz.f32 	%r17, %r95;
	rsqrt.approx.ftz.f32 	%r18, %r96;
	rsqrt.approx.ftz.f32 	%r19, %r97;
	rsqrt.approx.ftz.f32 	%r20, %r98;
	rsqrt.approx.ftz.f32 	%r21, %r99;
	cvt.u32.u64 	%r116, %rd3;
	.loc	1 97 71        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:97:71
	bar.sync 	0;
	.loc	1 98 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:98:35
	shl.b64 	%rd55, %rd5, 9;
	add.s64 	%rd56, %rd10, %rd55;
	shl.b64 	%rd57, %rd3, 1;
	add.s64 	%rd51, %rd56, %rd57;
	.loc	1 98 52        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:98:52
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p3 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 104 35        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:104:35
	shl.b64 	%rd58, %rd4, 1;
	add.s64 	%rd52, %rd56, %rd58;
	.loc	1 104 58        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:104:58
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p3 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 110 38        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:110:38
	shl.b32 	%r117, %r13, 8;
	.loc	1 110 34        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:110:34
	add.s32 	%r118, %r117, %r116;
	.loc	1 110 29        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:110:29
	mul.wide.s32 	%rd59, %r118, 2;
	add.s64 	%rd53, %rd15, %rd59;
	.loc	1 78 69        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:69
	mov.b32 	{%rs1, %rs2}, %r34;
	cvt.f32.bf16 	%r119, %rs2;
	cvt.f32.bf16 	%r120, %rs1;
	mov.b64 	%rd60, {%r120, %r119};
	.loc	1 90 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:90:24
	mov.b64 	%rd61, {%r14, %r15};
	mul.f32x2 	%rd62, %rd61, %rd60;
	.loc	1 80 80        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:80:80
	mov.b32 	{%rs3, %rs4}, %r46;
	cvt.f32.bf16 	%r121, %rs4;
	cvt.f32.bf16 	%r122, %rs3;
	mov.b64 	%rd63, {%r122, %r121};
	.loc	1 92 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:92:24
	mul.f32x2 	%rd64, %rd62, %rd63;
	.loc	1 83 86        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:83:86
	mov.b32 	{%rs5, %rs6}, %r54;
	cvt.f32.bf16 	%r123, %rs6;
	cvt.f32.bf16 	%r124, %rs5;
	mov.b64 	%rd65, {%r124, %r123};
	.loc	1 82 75        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:82:75
	mov.b32 	{%rs7, %rs8}, %r50;
	cvt.f32.bf16 	%r125, %rs8;
	cvt.f32.bf16 	%r126, %rs7;
	mov.b64 	%rd66, {%r126, %r125};
	.loc	1 98 62        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:98:62
	mov.b32 	{%rs9, %rs10}, %r100;
	cvt.f32.bf16 	%r127, %rs10;
	cvt.f32.bf16 	%r128, %rs9;
	mov.b64 	%rd67, {%r128, %r127};
	.loc	1 101 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:101:24
	mul.f32x2 	%rd68, %rd61, %rd66;
	.loc	1 103 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:103:24
	mul.f32x2 	%rd69, %rd68, %rd65;
	.loc	1 104 68        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:104:68
	mov.b32 	{%rs11, %rs12}, %r104;
	cvt.f32.bf16 	%r129, %rs12;
	cvt.f32.bf16 	%r130, %rs11;
	mov.b64 	%rd70, {%r130, %r129};
	.loc	1 105 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:105:24
	mul.f32x2 	%rd71, %rd69, %rd70;
	.loc	1 106 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:106:24
	mov.b64 	{%r131, %r132}, %rd71;
	neg.f32 	%r133, %r132;
	neg.f32 	%r134, %r131;
	mov.b64 	%rd72, {%r134, %r133};
	fma.rn.f32x2 	%rd73, %rd64, %rd67, %rd72;
	.loc	1 110 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:110:50
	mov.b64 	{%r135, %r136}, %rd73;
	cvt.rn.bf16x2.f32 	%r108, %r136, %r135;
	.loc	1 78 69        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:69
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%r137, %rs14;
	cvt.f32.bf16 	%r138, %rs13;
	mov.b64 	%rd74, {%r138, %r137};
	.loc	1 90 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:90:24
	mov.b64 	%rd75, {%r16, %r17};
	mul.f32x2 	%rd76, %rd75, %rd74;
	.loc	1 80 80        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:80:80
	mov.b32 	{%rs15, %rs16}, %r47;
	cvt.f32.bf16 	%r139, %rs16;
	cvt.f32.bf16 	%r140, %rs15;
	mov.b64 	%rd77, {%r140, %r139};
	.loc	1 92 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:92:24
	mul.f32x2 	%rd78, %rd76, %rd77;
	.loc	1 83 86        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:83:86
	mov.b32 	{%rs17, %rs18}, %r55;
	cvt.f32.bf16 	%r141, %rs18;
	cvt.f32.bf16 	%r142, %rs17;
	mov.b64 	%rd79, {%r142, %r141};
	.loc	1 82 75        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:82:75
	mov.b32 	{%rs19, %rs20}, %r51;
	cvt.f32.bf16 	%r143, %rs20;
	cvt.f32.bf16 	%r144, %rs19;
	mov.b64 	%rd80, {%r144, %r143};
	.loc	1 98 62        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:98:62
	mov.b32 	{%rs21, %rs22}, %r101;
	cvt.f32.bf16 	%r145, %rs22;
	cvt.f32.bf16 	%r146, %rs21;
	mov.b64 	%rd81, {%r146, %r145};
	.loc	1 101 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:101:24
	mul.f32x2 	%rd82, %rd75, %rd80;
	.loc	1 103 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:103:24
	mul.f32x2 	%rd83, %rd82, %rd79;
	.loc	1 104 68        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:104:68
	mov.b32 	{%rs23, %rs24}, %r105;
	cvt.f32.bf16 	%r147, %rs24;
	cvt.f32.bf16 	%r148, %rs23;
	mov.b64 	%rd84, {%r148, %r147};
	.loc	1 105 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:105:24
	mul.f32x2 	%rd85, %rd83, %rd84;
	.loc	1 106 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:106:24
	mov.b64 	{%r149, %r150}, %rd85;
	neg.f32 	%r151, %r150;
	neg.f32 	%r152, %r149;
	mov.b64 	%rd86, {%r152, %r151};
	fma.rn.f32x2 	%rd87, %rd78, %rd81, %rd86;
	.loc	1 110 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:110:50
	mov.b64 	{%r153, %r154}, %rd87;
	cvt.rn.bf16x2.f32 	%r109, %r154, %r153;
	.loc	1 78 69        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:69
	mov.b32 	{%rs25, %rs26}, %r36;
	cvt.f32.bf16 	%r155, %rs26;
	cvt.f32.bf16 	%r156, %rs25;
	mov.b64 	%rd88, {%r156, %r155};
	.loc	1 90 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:90:24
	mov.b64 	%rd89, {%r18, %r19};
	mul.f32x2 	%rd90, %rd89, %rd88;
	.loc	1 80 80        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:80:80
	mov.b32 	{%rs27, %rs28}, %r48;
	cvt.f32.bf16 	%r157, %rs28;
	cvt.f32.bf16 	%r158, %rs27;
	mov.b64 	%rd91, {%r158, %r157};
	.loc	1 92 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:92:24
	mul.f32x2 	%rd92, %rd90, %rd91;
	.loc	1 83 86        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:83:86
	mov.b32 	{%rs29, %rs30}, %r56;
	cvt.f32.bf16 	%r159, %rs30;
	cvt.f32.bf16 	%r160, %rs29;
	mov.b64 	%rd93, {%r160, %r159};
	.loc	1 82 75        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:82:75
	mov.b32 	{%rs31, %rs32}, %r52;
	cvt.f32.bf16 	%r161, %rs32;
	cvt.f32.bf16 	%r162, %rs31;
	mov.b64 	%rd94, {%r162, %r161};
	.loc	1 98 62        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:98:62
	mov.b32 	{%rs33, %rs34}, %r102;
	cvt.f32.bf16 	%r163, %rs34;
	cvt.f32.bf16 	%r164, %rs33;
	mov.b64 	%rd95, {%r164, %r163};
	.loc	1 101 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:101:24
	mul.f32x2 	%rd96, %rd89, %rd94;
	.loc	1 103 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:103:24
	mul.f32x2 	%rd97, %rd96, %rd93;
	.loc	1 104 68        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:104:68
	mov.b32 	{%rs35, %rs36}, %r106;
	cvt.f32.bf16 	%r165, %rs36;
	cvt.f32.bf16 	%r166, %rs35;
	mov.b64 	%rd98, {%r166, %r165};
	.loc	1 105 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:105:24
	mul.f32x2 	%rd99, %rd97, %rd98;
	.loc	1 106 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:106:24
	mov.b64 	{%r167, %r168}, %rd99;
	neg.f32 	%r169, %r168;
	neg.f32 	%r170, %r167;
	mov.b64 	%rd100, {%r170, %r169};
	fma.rn.f32x2 	%rd101, %rd92, %rd95, %rd100;
	.loc	1 110 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:110:50
	mov.b64 	{%r171, %r172}, %rd101;
	cvt.rn.bf16x2.f32 	%r110, %r172, %r171;
	.loc	1 78 69        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:78:69
	mov.b32 	{%rs37, %rs38}, %r37;
	cvt.f32.bf16 	%r173, %rs38;
	cvt.f32.bf16 	%r174, %rs37;
	mov.b64 	%rd102, {%r174, %r173};
	.loc	1 90 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:90:24
	mov.b64 	%rd103, {%r20, %r21};
	mul.f32x2 	%rd104, %rd103, %rd102;
	.loc	1 80 80        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:80:80
	mov.b32 	{%rs39, %rs40}, %r49;
	cvt.f32.bf16 	%r175, %rs40;
	cvt.f32.bf16 	%r176, %rs39;
	mov.b64 	%rd105, {%r176, %r175};
	.loc	1 92 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:92:24
	mul.f32x2 	%rd106, %rd104, %rd105;
	.loc	1 83 86        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:83:86
	mov.b32 	{%rs41, %rs42}, %r57;
	cvt.f32.bf16 	%r177, %rs42;
	cvt.f32.bf16 	%r178, %rs41;
	mov.b64 	%rd107, {%r178, %r177};
	.loc	1 82 75        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:82:75
	mov.b32 	{%rs43, %rs44}, %r53;
	cvt.f32.bf16 	%r179, %rs44;
	cvt.f32.bf16 	%r180, %rs43;
	mov.b64 	%rd108, {%r180, %r179};
	.loc	1 98 62        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:98:62
	mov.b32 	{%rs45, %rs46}, %r103;
	cvt.f32.bf16 	%r181, %rs46;
	cvt.f32.bf16 	%r182, %rs45;
	mov.b64 	%rd109, {%r182, %r181};
	.loc	1 101 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:101:24
	mul.f32x2 	%rd110, %rd103, %rd108;
	.loc	1 103 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:103:24
	mul.f32x2 	%rd111, %rd110, %rd107;
	.loc	1 104 68        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:104:68
	mov.b32 	{%rs47, %rs48}, %r107;
	cvt.f32.bf16 	%r183, %rs48;
	cvt.f32.bf16 	%r184, %rs47;
	mov.b64 	%rd112, {%r184, %r183};
	.loc	1 105 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:105:24
	mul.f32x2 	%rd113, %rd111, %rd112;
	.loc	1 106 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:106:24
	mov.b64 	{%r185, %r186}, %rd113;
	neg.f32 	%r187, %r186;
	neg.f32 	%r188, %r185;
	mov.b64 	%rd114, {%r188, %r187};
	fma.rn.f32x2 	%rd115, %rd106, %rd109, %rd114;
	.loc	1 110 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:110:50
	mov.b64 	{%r189, %r190}, %rd115;
	cvt.rn.bf16x2.f32 	%r111, %r190, %r189;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd53 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 111 29        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:111:29
	add.s64 	%rd54, %rd16, %rd59;
	.loc	1 108 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:108:24
	mul.f32x2 	%rd116, %rd64, %rd70;
	.loc	1 109 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:109:24
	fma.rn.f32x2 	%rd117, %rd69, %rd67, %rd116;
	.loc	1 111 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:111:50
	mov.b64 	{%r191, %r192}, %rd117;
	cvt.rn.bf16x2.f32 	%r112, %r192, %r191;
	.loc	1 108 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:108:24
	mul.f32x2 	%rd118, %rd78, %rd84;
	.loc	1 109 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:109:24
	fma.rn.f32x2 	%rd119, %rd83, %rd81, %rd118;
	.loc	1 111 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:111:50
	mov.b64 	{%r193, %r194}, %rd119;
	cvt.rn.bf16x2.f32 	%r113, %r194, %r193;
	.loc	1 108 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:108:24
	mul.f32x2 	%rd120, %rd92, %rd98;
	.loc	1 109 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:109:24
	fma.rn.f32x2 	%rd121, %rd97, %rd95, %rd120;
	.loc	1 111 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:111:50
	mov.b64 	{%r195, %r196}, %rd121;
	cvt.rn.bf16x2.f32 	%r114, %r196, %r195;
	.loc	1 108 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:108:24
	mul.f32x2 	%rd122, %rd106, %rd112;
	.loc	1 109 24        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:109:24
	fma.rn.f32x2 	%rd123, %rd111, %rd109, %rd122;
	.loc	1 111 50        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:111:50
	mov.b64 	{%r197, %r198}, %rd123;
	cvt.rn.bf16x2.f32 	%r115, %r198, %r197;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd54 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
$L__BB0_8:
	.loc	1 24 4        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:24:4
	ret;
$L__BB0_2:
	.loc	1 53 71        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:53:71
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd237, assertFunc_0;
	cvta.global.u64 	%rd238, %rd237;
	st.param.b64 	[param3], %rd238;
	mov.b64 	%rd239, assertFile_0;
	cvta.global.u64 	%rd240, %rd239;
	st.param.b64 	[param1], %rd240;
	mov.b64 	%rd241, assertMessage_0;
	cvta.global.u64 	%rd242, %rd241;
	st.param.b64 	[param0], %rd242;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 53;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_6:
	.loc	1 97 71        // cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py:97:71
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd124, assertFunc_1;
	cvta.global.u64 	%rd125, %rd124;
	st.param.b64 	[param3], %rd125;
	mov.b64 	%rd126, assertFile_1;
	cvta.global.u64 	%rd127, %rd126;
	st.param.b64 	[param1], %rd127;
	mov.b64 	%rd128, assertMessage_1;
	cvta.global.u64 	%rd129, %rd128;
	st.param.b64 	[param0], %rd129;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 97;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/no/cno3mgenardfnfmwn2mb4ibpt5qaawdt53puuqvhtzpfu2vtiill.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
