//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[207] = {47, 104, 111, 109, 101, 47, 101, 114, 105, 99, 98, 117, 101, 104, 108, 101, 114, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 48, 53, 51, 55, 101, 97, 49, 52, 102, 50, 52, 52, 97, 53, 49, 56, 55, 100, 54, 101, 99, 99, 56, 53, 51, 102, 98, 97, 100, 99, 102, 52, 52, 48, 100, 55, 49, 48, 102, 50, 57, 99, 56, 101, 49, 56, 50, 102, 101, 56, 49, 53, 49, 102, 51, 102, 55, 55, 53, 49, 97, 56, 50, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 97, 47, 99, 103, 97, 110, 105, 112, 107, 113, 50, 114, 120, 118, 51, 116, 108, 113, 116, 101, 121, 103, 52, 105, 97, 108, 51, 109, 116, 111, 111, 54, 105, 50, 116, 50, 54, 108, 99, 102, 99, 115, 112, 98, 103, 100, 54, 116, 53, 50, 121, 111, 117, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 56, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[207] = {47, 104, 111, 109, 101, 47, 101, 114, 105, 99, 98, 117, 101, 104, 108, 101, 114, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 48, 53, 51, 55, 101, 97, 49, 52, 102, 50, 52, 52, 97, 53, 49, 56, 55, 100, 54, 101, 99, 99, 56, 53, 51, 102, 98, 97, 100, 99, 102, 52, 52, 48, 100, 55, 49, 48, 102, 50, 57, 99, 56, 101, 49, 56, 50, 102, 101, 56, 49, 53, 49, 102, 51, 102, 55, 55, 53, 49, 97, 56, 50, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 97, 47, 99, 103, 97, 110, 105, 112, 107, 113, 50, 114, 120, 118, 51, 116, 108, 113, 116, 101, 121, 103, 52, 105, 97, 108, 51, 109, 116, 111, 111, 54, 105, 50, 116, 50, 54, 108, 99, 102, 99, 115, 112, 98, 103, 100, 54, 116, 53, 50, 121, 111, 117, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10,
	.param .u32 triton__param_11,
	.param .u32 triton__param_12,
	.param .u64 .ptr .global .align 1 triton__param_13,
	.param .u64 .ptr .global .align 1 triton__param_14
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<111>;
	.loc	1 20 0        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:20:0

// %bb.0:
	ld.param.b32 	%r10, [triton__param_11];
	ld.param.b64 	%rd10, [triton__param_4];
	ld.param.b64 	%rd9, [triton__param_3];
	ld.param.b64 	%rd6, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:22:38 ]
	add.s32 	%r12, %r10, 511;
	.loc	2 43 30        // standard.py:43:30 @[ cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:22:38 ]
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 23;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r2, %r15, 9;
$L__tmp2:
	.loc	1 24 13        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:24:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %__nv_rsqrtf.exit9
	.loc	1 0 7        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:0:7
	ld.param.b64 	%rd8, [triton__param_2];
	ld.param.b64 	%rd7, [triton__param_1];
	.loc	1 27 31        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:27:31
	shl.b32 	%r91, %r1, 9;
	.loc	1 28 40        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:28:40
	mov.u32 	%r92, %tid.x;
	shl.b32 	%r93, %r92, 1;
	and.b32 	%r94, %r93, 510;
	.loc	1 28 27        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:28:27
	or.b32 	%r3, %r94, %r91;
	.loc	1 29 25        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:29:25
	setp.ge.s32 	%p8, %r3, %r10;
	setp.lt.s32 	%p7, %r3, %r10;
	.loc	1 30 23        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:30:23
	and.b32 	%r95, %r93, 126;
	.loc	1 31 25        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:31:25
	shr.u32 	%r96, %r3, 7;
	.loc	1 32 23        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:32:23
	shr.u32 	%r97, %r1, 1;
	.loc	1 34 50        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:34:50
	shl.b32 	%r4, %r96, 8;
	and.b32 	%r98, %r4, 1792;
	.loc	1 34 60        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:34:60
	shl.b32 	%r99, %r97, 13;
	.loc	1 34 55        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:34:55
	or.b32 	%r100, %r98, %r99;
	or.b32 	%r101, %r100, %r95;
	.loc	1 34 34        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:34:34
	mad.wide.s32 	%rd78, %r101, 2, %rd6;
	add.s64 	%rd64, %rd78, 8192;
	.loc	1 34 65        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:34:65
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p7 ld.global.b32 { %r85 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 35 34        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:35:34
	mad.wide.u32 	%rd66, %r96, 4, %rd7;
	.loc	1 35 39        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:35:39
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 36 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:36:35
	mad.wide.u32 	%rd69, %r95, 2, %rd8;
	.loc	1 36 40        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:36:40
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 37 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:37:35
	mad.wide.u32 	%rd72, %r97, 8, %rd9;
	.loc	1 37 40        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:37:40
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd72 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd74 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	.loc	1 38 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:38:35
	add.s64 	%rd75, %rd78, 8448;
	.loc	1 38 66        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:38:66
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p7 ld.global.b32 { %r89 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 39 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:39:35
	add.s64 	%rd77, %rd69, 256;
	.loc	1 39 46        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:39:46
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd77 + 0 ], %rd76;
	// end inline asm
	.loc	1 52 39        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:52:39
	shr.u64 	%rd79, %rd71, 45;
	and.b64 	%rd80, %rd79, 262144;
	add.s64 	%rd2, %rd80, %rd71;
	.loc	1 53 42        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:53:42
	setp.lt.u64 	%p9, %rd2, 262144;
	.loc	1 53 71        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:53:71
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 71        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:0:71
	ld.param.b64 	%rd14, [triton__param_8];
	ld.param.b64 	%rd13, [triton__param_7];
	cvt.u64.u32 	%rd1, %r95;
	mov.b32 	%r102, 0f43800000;
	div.full.f32 	%r103, %r86, %r102;
	div.full.f32 	%r104, %r87, %r102;
	add.f32 	%r105, %r103, 0f358637BD;
	add.f32 	%r106, %r104, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r5, %r105;
	rsqrt.approx.ftz.f32 	%r6, %r106;
	cvt.u32.u64 	%r111, %rd1;
	.loc	1 53 71        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:53:71
	bar.sync 	0;
	.loc	1 54 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:54:35
	shl.b64 	%rd85, %rd2, 9;
	add.s64 	%rd86, %rd10, %rd85;
	shl.b64 	%rd87, %rd1, 1;
	add.s64 	%rd81, %rd86, %rd87;
	.loc	1 54 52        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:54:52
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p7 ld.global.b32 { %r107 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 60 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:60:35
	add.s64 	%rd82, %rd81, 256;
	.loc	1 60 58        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:60:58
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p7 ld.global.b32 { %r108 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 66 34        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:66:34
	or.b32 	%r112, %r4, %r111;
	.loc	1 66 29        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:66:29
	mul.wide.s32 	%rd88, %r112, 2;
	add.s64 	%rd83, %rd13, %rd88;
	.loc	1 34 75        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:34:75
	mov.b32 	{%rs13, %rs14}, %r85;
	cvt.f32.bf16 	%r113, %rs14;
	cvt.f32.bf16 	%r114, %rs13;
	mov.b64 	%rd89, {%r114, %r113};
	.loc	1 46 22        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:46:22
	mov.b64 	%rd90, {%r5, %r6};
	mul.f32x2 	%rd91, %rd90, %rd89;
	.loc	1 36 80        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:36:80
	mov.b32 	{%rs15, %rs16}, %r88;
	cvt.f32.bf16 	%r115, %rs16;
	cvt.f32.bf16 	%r116, %rs15;
	mov.b64 	%rd92, {%r116, %r115};
	.loc	1 48 23        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:48:23
	mul.f32x2 	%rd93, %rd91, %rd92;
	.loc	1 39 86        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:39:86
	mov.b32 	{%rs17, %rs18}, %r90;
	cvt.f32.bf16 	%r117, %rs18;
	cvt.f32.bf16 	%r118, %rs17;
	mov.b64 	%rd94, {%r118, %r117};
	.loc	1 38 76        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:38:76
	mov.b32 	{%rs19, %rs20}, %r89;
	cvt.f32.bf16 	%r119, %rs20;
	cvt.f32.bf16 	%r120, %rs19;
	mov.b64 	%rd95, {%r120, %r119};
	.loc	1 54 62        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:54:62
	mov.b32 	{%rs21, %rs22}, %r107;
	cvt.f32.bf16 	%r121, %rs22;
	cvt.f32.bf16 	%r122, %rs21;
	mov.b64 	%rd96, {%r122, %r121};
	.loc	1 57 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:57:24
	mul.f32x2 	%rd97, %rd90, %rd95;
	.loc	1 59 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:59:24
	mul.f32x2 	%rd98, %rd97, %rd94;
	.loc	1 60 68        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:60:68
	mov.b32 	{%rs23, %rs24}, %r108;
	cvt.f32.bf16 	%r123, %rs24;
	cvt.f32.bf16 	%r124, %rs23;
	mov.b64 	%rd99, {%r124, %r123};
	.loc	1 61 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:61:24
	mul.f32x2 	%rd100, %rd98, %rd99;
	.loc	1 62 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:62:24
	mov.b64 	{%r125, %r126}, %rd100;
	neg.f32 	%r127, %r126;
	neg.f32 	%r128, %r125;
	mov.b64 	%rd101, {%r128, %r127};
	fma.rn.f32x2 	%rd102, %rd93, %rd96, %rd101;
	.loc	1 66 50        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:66:50
	mov.b64 	{%r129, %r130}, %rd102;
	cvt.rn.bf16x2.f32 	%r109, %r130, %r129;
	// begin inline asm
	@%p7 st.global.b32 [ %rd83 + 0 ], { %r109 };
	// end inline asm
	.loc	1 67 29        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:67:29
	add.s64 	%rd84, %rd14, %rd88;
	.loc	1 64 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:64:24
	mul.f32x2 	%rd103, %rd93, %rd99;
	.loc	1 65 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:65:24
	fma.rn.f32x2 	%rd104, %rd98, %rd96, %rd103;
	.loc	1 67 50        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:67:50
	mov.b64 	{%r131, %r132}, %rd104;
	cvt.rn.bf16x2.f32 	%r110, %r132, %r131;
	// begin inline asm
	@%p7 st.global.b32 [ %rd84 + 0 ], { %r110 };
	// end inline asm
	.loc	1 24 7        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:24:7
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 7        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:0:7
	ld.param.b32 	%r11, [triton__param_12];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:23:54 ]
	add.s32 	%r16, %r11, 511;
	.loc	2 43 30        // standard.py:43:30 @[ cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:23:54 ]
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 23;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 9;
$L__tmp4:
	.loc	1 23 36        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:23:36
	add.s32 	%r21, %r20, %r2;
	.loc	1 68 15        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:68:15
	setp.ge.s32 	%p2, %r1, %r21;
	.loc	1 68 9        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:68:9
	@%p2 bra 	$L__BB0_8;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:0:9
	ld.param.b64 	%rd12, [triton__param_6];
	ld.param.b64 	%rd11, [triton__param_5];
	.loc	1 69 27        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:69:27
	sub.s32 	%r28, %r1, %r2;
	.loc	1 71 31        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:71:31
	shl.b32 	%r29, %r28, 9;
	.loc	1 72 40        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:72:40
	mov.u32 	%r30, %tid.x;
	shl.b32 	%r31, %r30, 1;
	and.b32 	%r32, %r31, 510;
	.loc	1 72 27        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:72:27
	or.b32 	%r33, %r29, %r32;
	.loc	1 73 25        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:73:25
	setp.ge.s32 	%p4, %r33, %r11;
	setp.lt.s32 	%p3, %r33, %r11;
	.loc	1 75 25        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:75:25
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 25;
	add.s32 	%r36, %r33, %r35;
	shr.s32 	%r7, %r36, 7;
	.loc	1 74 23        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:74:23
	and.b32 	%r37, %r36, -128;
	sub.s32 	%r38, %r33, %r37;
	.loc	1 75 32        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:75:32
	shr.u32 	%r39, %r7, 28;
	add.s32 	%r40, %r7, %r39;
	and.b32 	%r41, %r40, 16777200;
	sub.s32 	%r42, %r7, %r41;
	.loc	1 76 23        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:76:23
	bfe.s32 	%r43, %r28, 22, 1;
	shr.u32 	%r44, %r43, 21;
	add.s32 	%r45, %r33, %r44;
	shr.s32 	%r46, %r45, 11;
	.loc	1 78 44        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:78:44
	shl.b32 	%r47, %r42, 8;
	.loc	1 78 54        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:78:54
	shl.b32 	%r48, %r46, 13;
	.loc	1 78 40        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:78:40
	add.s32 	%r49, %r47, %r48;
	.loc	1 78 49        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:78:49
	add.s32 	%r50, %r49, %r38;
	.loc	1 78 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:78:35
	mad.wide.s32 	%rd17, %r50, 2, %rd6;
	.loc	1 78 59        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:78:59
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.b32 { %r22 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 79 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:79:35
	mad.wide.s32 	%rd19, %r7, 4, %rd11;
	.loc	1 79 40        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:79:40
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 80 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:80:35
	mad.wide.s32 	%rd22, %r38, 2, %rd12;
	.loc	1 80 40        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:80:40
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 81 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:81:35
	mad.wide.s32 	%rd25, %r46, 8, %rd9;
	.loc	1 81 40        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:81:40
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 82 41        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:82:41
	add.s32 	%r51, %r38, 128;
	.loc	1 82 55        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:82:55
	add.s32 	%r52, %r49, %r51;
	.loc	1 82 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:82:35
	mad.wide.s32 	%rd28, %r52, 2, %rd6;
	.loc	1 82 65        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:82:65
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.b32 { %r26 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 83 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:83:35
	mad.wide.u32 	%rd30, %r51, 2, %rd12;
	.loc	1 83 46        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:83:46
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 96 39        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:96:39
	shr.u64 	%rd31, %rd24, 45;
	and.b64 	%rd32, %rd31, 262144;
	add.s64 	%rd5, %rd32, %rd24;
	.loc	1 97 42        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:97:42
	setp.lt.u64 	%p5, %rd5, 262144;
	.loc	1 97 71        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:97:71
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 71        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:0:71
	ld.param.b64 	%rd16, [triton__param_10];
	ld.param.b64 	%rd15, [triton__param_9];
	cvt.s64.s32 	%rd3, %r38;
	cvt.u64.u32 	%rd4, %r51;
	mov.b32 	%r53, 0f43800000;
	div.full.f32 	%r54, %r23, %r53;
	div.full.f32 	%r55, %r24, %r53;
	add.f32 	%r56, %r54, 0f358637BD;
	add.f32 	%r57, %r55, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r8, %r56;
	rsqrt.approx.ftz.f32 	%r9, %r57;
	cvt.u32.u64 	%r62, %rd3;
	.loc	1 97 71        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:97:71
	bar.sync 	0;
	.loc	1 98 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:98:35
	shl.b64 	%rd37, %rd5, 9;
	add.s64 	%rd38, %rd10, %rd37;
	shl.b64 	%rd39, %rd3, 1;
	add.s64 	%rd33, %rd38, %rd39;
	.loc	1 98 52        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:98:52
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p3 ld.global.b32 { %r58 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 104 35        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:104:35
	shl.b64 	%rd40, %rd4, 1;
	add.s64 	%rd34, %rd38, %rd40;
	.loc	1 104 58        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:104:58
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p3 ld.global.b32 { %r59 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 110 38        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:110:38
	shl.b32 	%r63, %r7, 8;
	.loc	1 110 34        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:110:34
	add.s32 	%r64, %r63, %r62;
	.loc	1 110 29        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:110:29
	mul.wide.s32 	%rd41, %r64, 2;
	add.s64 	%rd35, %rd15, %rd41;
	.loc	1 78 69        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:78:69
	mov.b32 	{%rs1, %rs2}, %r22;
	cvt.f32.bf16 	%r65, %rs2;
	cvt.f32.bf16 	%r66, %rs1;
	mov.b64 	%rd42, {%r66, %r65};
	.loc	1 90 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:90:24
	mov.b64 	%rd43, {%r8, %r9};
	mul.f32x2 	%rd44, %rd43, %rd42;
	.loc	1 80 80        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:80:80
	mov.b32 	{%rs3, %rs4}, %r25;
	cvt.f32.bf16 	%r67, %rs4;
	cvt.f32.bf16 	%r68, %rs3;
	mov.b64 	%rd45, {%r68, %r67};
	.loc	1 92 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:92:24
	mul.f32x2 	%rd46, %rd44, %rd45;
	.loc	1 83 86        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:83:86
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.bf16 	%r69, %rs6;
	cvt.f32.bf16 	%r70, %rs5;
	mov.b64 	%rd47, {%r70, %r69};
	.loc	1 82 75        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:82:75
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r71, %rs8;
	cvt.f32.bf16 	%r72, %rs7;
	mov.b64 	%rd48, {%r72, %r71};
	.loc	1 98 62        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:98:62
	mov.b32 	{%rs9, %rs10}, %r58;
	cvt.f32.bf16 	%r73, %rs10;
	cvt.f32.bf16 	%r74, %rs9;
	mov.b64 	%rd49, {%r74, %r73};
	.loc	1 101 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:101:24
	mul.f32x2 	%rd50, %rd43, %rd48;
	.loc	1 103 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:103:24
	mul.f32x2 	%rd51, %rd50, %rd47;
	.loc	1 104 68        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:104:68
	mov.b32 	{%rs11, %rs12}, %r59;
	cvt.f32.bf16 	%r75, %rs12;
	cvt.f32.bf16 	%r76, %rs11;
	mov.b64 	%rd52, {%r76, %r75};
	.loc	1 105 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:105:24
	mul.f32x2 	%rd53, %rd51, %rd52;
	.loc	1 106 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:106:24
	mov.b64 	{%r77, %r78}, %rd53;
	neg.f32 	%r79, %r78;
	neg.f32 	%r80, %r77;
	mov.b64 	%rd54, {%r80, %r79};
	fma.rn.f32x2 	%rd55, %rd46, %rd49, %rd54;
	.loc	1 110 50        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:110:50
	mov.b64 	{%r81, %r82}, %rd55;
	cvt.rn.bf16x2.f32 	%r60, %r82, %r81;
	// begin inline asm
	@%p3 st.global.b32 [ %rd35 + 0 ], { %r60 };
	// end inline asm
	.loc	1 111 29        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:111:29
	add.s64 	%rd36, %rd16, %rd41;
	.loc	1 108 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:108:24
	mul.f32x2 	%rd56, %rd46, %rd52;
	.loc	1 109 24        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:109:24
	fma.rn.f32x2 	%rd57, %rd51, %rd49, %rd56;
	.loc	1 111 50        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:111:50
	mov.b64 	{%r83, %r84}, %rd57;
	cvt.rn.bf16x2.f32 	%r61, %r84, %r83;
	// begin inline asm
	@%p3 st.global.b32 [ %rd36 + 0 ], { %r61 };
	// end inline asm
$L__BB0_8:
	.loc	1 24 4        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:24:4
	ret;
$L__BB0_2:
	.loc	1 53 71        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:53:71
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd105, assertFunc_0;
	cvta.global.u64 	%rd106, %rd105;
	st.param.b64 	[param3], %rd106;
	mov.b64 	%rd107, assertFile_0;
	cvta.global.u64 	%rd108, %rd107;
	st.param.b64 	[param1], %rd108;
	mov.b64 	%rd109, assertMessage_0;
	cvta.global.u64 	%rd110, %rd109;
	st.param.b64 	[param0], %rd110;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 53;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_6:
	.loc	1 97 71        // cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py:97:71
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd58, assertFunc_1;
	cvta.global.u64 	%rd59, %rd58;
	st.param.b64 	[param3], %rd59;
	mov.b64 	%rd60, assertFile_1;
	cvta.global.u64 	%rd61, %rd60;
	st.param.b64 	[param1], %rd61;
	mov.b64 	%rd62, assertMessage_1;
	cvta.global.u64 	%rd63, %rd62;
	st.param.b64 	[param0], %rd63;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 97;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/ga/cganipkq2rxv3tlqteyg4ial3mtoo6i2t26lcfcspbgd6t52youk.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
