# syntax=docker/dockerfile:1

ARG BASE_TAG=12.4.1-cudnn
FROM nvidia/cuda:${BASE_TAG}-devel-ubuntu22.04 AS builder
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive
RUN <<HEREDOC
    apt-get update
    apt-get install -y --no-install-recommends \
        curl \
        git \
        libssl-dev \
        pkg-config

    rm -rf /var/lib/apt/lists/*
HEREDOC

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup update nightly && rustup default nightly

WORKDIR /mistralrs
COPY . .

# Rayon threads are limited to minimize memory requirements in CI, avoiding OOM
# Rust threads are increased with a nightly feature for faster compilation (single-threaded by default)
ARG CUDA_COMPUTE_CAP=80
ARG RAYON_NUM_THREADS=4
ARG RUST_NUM_THREADS=4
ARG RUSTFLAGS="-Z threads=${RUST_NUM_THREADS}"
ARG WITH_FEATURES="cuda,cudnn"
RUN cargo build --release -p mistralrs-cli --features "${WITH_FEATURES}"

# Stage the cuTile JIT assembler when the toolkit ships it (CUDA >= 13.1) so cutile-enabled
# builds can JIT at runtime; empty dir otherwise.
RUN mkdir -p /opt/cutile-bin && (cp /usr/local/cuda/bin/tileiras /opt/cutile-bin/ 2>/dev/null || true)


ARG BASE_TAG=12.4.1-cudnn
FROM nvidia/cuda:${BASE_TAG}-runtime-ubuntu22.04 AS runtime
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive
RUN <<HEREDOC
    apt-get update
    apt-get install -y --no-install-recommends \
        libomp-dev \
        ca-certificates \
        libssl-dev \
        curl \
        pkg-config

    rm -rf /var/lib/apt/lists/*
HEREDOC

COPY --from=builder /opt/cutile-bin/ /usr/local/cuda/bin/
COPY --chmod=755 --from=builder /mistralrs/target/release/mistralrs /usr/local/bin/mistralrs
# Chat templates for models that ship without one
COPY --from=builder /mistralrs/chat_templates /chat_templates

# hf-hub reads HF_HOME; mount a volume at /data to persist downloaded models
ENV HF_HOME=/data

# Default port of `mistralrs serve`
EXPOSE 1234

ENTRYPOINT ["mistralrs"]
CMD ["--help"]
