//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u32 triton_red_fused_3_param_5,
	.param .u32 triton_red_fused_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_8
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<20>;
	.loc	1 21 0        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:21:0
$L__func_begin0:
	.loc	1 21 0        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:21:0

// %bb.0:
	ld.param.b32 	%r5, [triton_red_fused_3_param_4];
	ld.param.b64 	%rd1, [triton_red_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:23:38 ]
	add.s32 	%r8, %r5, 1;
	.loc	2 43 30        // standard.py:43:30 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:23:38 ]
	shr.u32 	%r9, %r8, 31;
	add.s32 	%r10, %r8, %r9;
	shr.s32 	%r2, %r10, 1;
$L__tmp2:
	.loc	1 26 13        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:7
	ld.param.b64 	%rd2, [triton_red_fused_3_param_1];
	.loc	1 31 31        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:31:31
	shl.b32 	%r165, %r1, 1;
	.loc	1 32 48        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:32:48
	mov.u32 	%r166, %tid.x;
	and.b32 	%r167, %r166, 255;
	and.b32 	%r168, %r166, 31;
	and.b32 	%r169, %r166, 128;
	bfe.u32 	%r170, %r166, 7, 1;
	and.b32 	%r171, %r166, 1;
	.loc	1 32 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:32:27
	or.b32 	%r172, %r170, %r165;
	or.b32 	%r173, %r165, %r171;
	.loc	1 33 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:33:25
	setp.lt.s32 	%p19, %r172, %r5;
	setp.lt.s32 	%p24, %r173, %r5;
	.loc	1 34 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:34:41
	shl.b32 	%r174, %r166, 2;
	and.b32 	%r175, %r174, 508;
	.loc	1 37 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:37:23
	shr.u32 	%r176, %r1, 3;
	.loc	1 46 49        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:49
	shl.b32 	%r177, %r172, 9;
	and.b32 	%r178, %r177, 7680;
	.loc	1 46 60        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:60
	mul.lo.s32 	%r179, %r176, 10240;
	.loc	1 46 45        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:45
	or.b32 	%r180, %r179, %r175;
	.loc	1 46 54        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:54
	add.s32 	%r181, %r180, %r178;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	mad.wide.s32 	%rd17, %r181, 2, %rd1;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r158, 0;
	// begin inline asm
	mov.u32 %r156, %r158;
	mov.u32 %r157, %r158;
	@%p19 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r156, %r157 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r156;
	mov.b32 	{%rs15, %rs16}, %r157;
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	cvt.f32.bf16 	%r182, %rs13;
	cvt.f32.bf16 	%r183, %rs14;
	cvt.f32.bf16 	%r184, %rs15;
	cvt.f32.bf16 	%r185, %rs16;
	.loc	1 48 26        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:48:26
	mul.f32 	%r186, %r183, %r183;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	fma.rn.f32 	%r187, %r182, %r182, %r186;
	fma.rn.f32 	%r188, %r184, %r184, %r187;
	fma.rn.f32 	%r189, %r185, %r185, %r188;
	selp.f32 	%r190, %r189, 0f00000000, %p19;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r191, %r190, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r193, %r192, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r195, %r194, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r197, %r196, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r199, %r198, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r160, %r198, %r199;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	setp.eq.b32 	%p20, %r168, 0;
	shr.u32 	%r200, %r169, 5;
	shr.u32 	%r201, %r169, 3;
	mov.b32 	%r202, global_smem;
	add.s32 	%r203, %r202, %r201;
	shr.u32 	%r204, %r166, 3;
	and.b32 	%r205, %r204, 12;
	add.s32 	%r159, %r203, %r205;
	// begin inline asm
	@%p20 st.shared.b32 [ %r159 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p21, %r167, 8;
	shl.b32 	%r206, %r167, 2;
	add.s32 	%r162, %r202, %r206;
	// begin inline asm
	@%p21 ld.shared.b32 %r161, [ %r162 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r207, %r161, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r208, %r161, %r207;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r209, %r208, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r163, %r208, %r209;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	and.b32 	%r210, %r166, 3;
	setp.eq.b32 	%p25, %r210, 0;
	and.pred 	%p22, %p21, %p25;
	// begin inline asm
	@%p22 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r211, [%r203];
$L__tmp19:
	.loc	1 52 32        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:32
	bar.sync 	0;
	add.s32 	%r212, %r202, %r200;
	st.shared.b32 	[%r212], %r211;
	bar.sync 	0;
	shl.b32 	%r213, %r171, 2;
	add.s32 	%r214, %r202, %r213;
	ld.shared.b32 	%r164, [%r214];
	.loc	1 53 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:53:29
	mad.wide.u32 	%rd19, %r173, 4, %rd2;
	.loc	1 53 40        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:53:40
	and.b32 	%r215, %r166, 30;
	setp.eq.b32 	%p26, %r215, 0;
	setp.lt.u32 	%p27, %r167, 32;
	and.pred 	%p28, %p26, %p27;
	and.pred 	%p23, %p28, %p24;
	// begin inline asm
	@%p23 st.global.b32 [ %rd19 + 0 ], { %r164 };
	// end inline asm
	.loc	1 26 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:7
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	.loc	1 0 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:7
	ld.param.b32 	%r6, [triton_red_fused_3_param_5];
	add.s32 	%r11, %r6, 1;
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r3, %r14, %r2;
	.loc	1 54 15        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 54 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b64 	%rd3, [triton_red_fused_3_param_2];
	.loc	1 55 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:55:27
	sub.s32 	%r101, %r1, %r2;
	.loc	1 59 31        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:59:31
	shl.b32 	%r102, %r101, 1;
	.loc	1 60 48        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:60:48
	mov.u32 	%r103, %tid.x;
	and.b32 	%r104, %r103, 255;
	and.b32 	%r105, %r103, 31;
	and.b32 	%r106, %r103, 128;
	bfe.u32 	%r107, %r103, 7, 1;
	and.b32 	%r108, %r103, 1;
	.loc	1 60 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:60:27
	or.b32 	%r109, %r102, %r107;
	or.b32 	%r110, %r102, %r108;
	.loc	1 61 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:61:25
	setp.lt.s32 	%p9, %r109, %r6;
	setp.lt.s32 	%p14, %r110, %r6;
	.loc	1 62 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:62:41
	shl.b32 	%r111, %r103, 2;
	and.b32 	%r112, %r111, 508;
	.loc	1 65 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:65:23
	shr.u32 	%r113, %r109, 31;
	add.s32 	%r114, %r109, %r113;
	shr.u32 	%r115, %r114, 1;
	.loc	1 64 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:64:23
	and.b32 	%r116, %r114, 8388606;
	sub.s32 	%r117, %r109, %r116;
	.loc	1 74 56        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:56
	shl.b32 	%r118, %r117, 9;
	.loc	1 74 52        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:52
	or.b32 	%r119, %r118, %r112;
	mad.lo.s32 	%r120, %r115, 10240, %r119;
	.loc	1 74 61        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:61
	add.s32 	%r121, %r120, 8192;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	mad.wide.s32 	%rd14, %r121, 2, %rd1;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r94, 0;
	// begin inline asm
	mov.u32 %r92, %r94;
	mov.u32 %r93, %r94;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r92, %r93 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r92;
	mov.b32 	{%rs11, %rs12}, %r93;
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	cvt.f32.bf16 	%r122, %rs9;
	cvt.f32.bf16 	%r123, %rs10;
	cvt.f32.bf16 	%r124, %rs11;
	cvt.f32.bf16 	%r125, %rs12;
	.loc	1 76 26        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:76:26
	mul.f32 	%r126, %r123, %r123;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	fma.rn.f32 	%r127, %r122, %r122, %r126;
	fma.rn.f32 	%r128, %r124, %r124, %r127;
	fma.rn.f32 	%r129, %r125, %r125, %r128;
	selp.f32 	%r130, %r129, 0f00000000, %p9;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r131, %r130, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r132, %r130, %r131;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r96, %r138, %r139;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	setp.eq.b32 	%p10, %r105, 0;
	shr.u32 	%r140, %r106, 5;
	shr.u32 	%r141, %r106, 3;
	mov.b32 	%r142, global_smem;
	add.s32 	%r143, %r142, %r141;
	shr.u32 	%r144, %r103, 3;
	and.b32 	%r145, %r144, 12;
	add.s32 	%r95, %r143, %r145;
	// begin inline asm
	@%p10 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r104, 8;
	shl.b32 	%r146, %r104, 2;
	add.s32 	%r98, %r142, %r146;
	// begin inline asm
	@%p11 ld.shared.b32 %r97, [ %r98 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r97, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r148, %r97, %r147;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r99, %r148, %r149;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	and.b32 	%r150, %r103, 3;
	setp.eq.b32 	%p15, %r150, 0;
	and.pred 	%p12, %p11, %p15;
	// begin inline asm
	@%p12 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r151, [%r143];
$L__tmp36:
	.loc	1 80 34        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:34
	bar.sync 	0;
	add.s32 	%r152, %r142, %r140;
	st.shared.b32 	[%r152], %r151;
	bar.sync 	0;
	shl.b32 	%r153, %r108, 2;
	add.s32 	%r154, %r142, %r153;
	ld.shared.b32 	%r100, [%r154];
	.loc	1 81 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:81:29
	mad.wide.s32 	%rd16, %r110, 4, %rd3;
	.loc	1 81 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:81:41
	and.b32 	%r155, %r103, 30;
	setp.eq.b32 	%p16, %r155, 0;
	setp.lt.u32 	%p17, %r104, 32;
	and.pred 	%p18, %p16, %p17;
	and.pred 	%p13, %p18, %p14;
	// begin inline asm
	@%p13 st.global.b32 [ %rd16 + 0 ], { %r100 };
	// end inline asm
	.loc	1 54 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:9
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b32 	%r7, [triton_red_fused_3_param_6];
	add.s32 	%r15, %r7, 1;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	shr.s32 	%r18, %r17, 1;
	add.s32 	%r4, %r3, %r18;
	.loc	1 82 15        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:82:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 82 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:82:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b64 	%rd4, [triton_red_fused_3_param_3];
	.loc	1 83 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:83:27
	sub.s32 	%r31, %r1, %r3;
	.loc	1 87 31        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:87:31
	shl.b32 	%r32, %r31, 1;
	.loc	1 88 48        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:88:48
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 255;
	and.b32 	%r35, %r33, 31;
	bfe.u32 	%r36, %r33, 7, 1;
	.loc	1 88 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:88:27
	or.b32 	%r37, %r32, %r36;
	.loc	1 89 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:89:25
	setp.lt.s32 	%p4, %r37, %r7;
	.loc	1 90 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:90:41
	shl.b32 	%r38, %r33, 2;
	and.b32 	%r39, %r38, 508;
	.loc	1 93 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:93:23
	shr.u32 	%r40, %r37, 31;
	add.s32 	%r41, %r37, %r40;
	shr.u32 	%r42, %r41, 1;
	.loc	1 92 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:92:23
	and.b32 	%r43, %r41, 8388606;
	sub.s32 	%r44, %r37, %r43;
	.loc	1 102 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:58
	shl.b32 	%r45, %r44, 9;
	.loc	1 102 54        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:54
	or.b32 	%r46, %r45, %r39;
	mad.lo.s32 	%r47, %r42, 10240, %r46;
	.loc	1 102 63        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:63
	add.s32 	%r48, %r47, 9216;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	mad.wide.s32 	%rd5, %r48, 2, %rd1;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r21, 0;
	// begin inline asm
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	mov.b32 	{%rs3, %rs4}, %r20;
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	cvt.f32.bf16 	%r49, %rs1;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs3;
	cvt.f32.bf16 	%r52, %rs4;
	.loc	1 104 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:104:28
	mul.f32 	%r53, %r50, %r50;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	fma.rn.f32 	%r54, %r49, %r49, %r53;
	fma.rn.f32 	%r55, %r51, %r51, %r54;
	fma.rn.f32 	%r56, %r52, %r52, %r55;
	selp.f32 	%r57, %r56, 0f00000000, %p4;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r23, %r65, %r66;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	setp.eq.b32 	%p5, %r35, 0;
	shl.b32 	%r67, %r36, 4;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	shr.u32 	%r70, %r33, 3;
	and.b32 	%r71, %r70, 12;
	add.s32 	%r22, %r69, %r71;
	// begin inline asm
	@%p5 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r34, 8;
	shl.b32 	%r72, %r34, 2;
	add.s32 	%r25, %r68, %r72;
	// begin inline asm
	@%p6 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r24, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r74, %r24, %r73;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r26, %r74, %r75;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	and.b32 	%r76, %r33, 3;
	setp.eq.b32 	%p8, %r76, 0;
	and.pred 	%p7, %p6, %p8;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r77, [%r69];
$L__tmp53:
	.loc	1 115 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:74
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 115 136        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:136
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.bf16 	%r78, %rs6;
	cvt.f32.bf16 	%r79, %rs5;
	mov.b64 	%rd9, {%r79, %r78};
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.bf16 	%r80, %rs8;
	cvt.f32.bf16 	%r81, %rs7;
	mov.b64 	%rd10, {%r81, %r80};
	mov.b32 	%r82, 0f44000000;
	.loc	1 118 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:118:29
	div.full.f32 	%r83, %r77, %r82;
	.loc	1 120 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:120:28
	add.f32 	%r84, %r83, 0f358637BD;
	.loc	1 121 36        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:121:36
	rsqrt.approx.ftz.f32 	%r85, %r84;
	.loc	1 122 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:122:28
	mov.b64 	%rd11, {%r85, %r85};
	mul.f32x2 	%rd12, %rd11, %rd9;
	mul.f32x2 	%rd13, %rd11, %rd10;
	.loc	1 124 45        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:45
	shl.b32 	%r86, %r37, 9;
	.loc	1 124 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:41
	or.b32 	%r87, %r86, %r39;
	.loc	1 124 33        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:33
	mad.wide.s32 	%rd8, %r87, 2, %rd4;
	.loc	1 124 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:58
	mov.b64 	{%r88, %r89}, %rd12;
	cvt.rn.bf16x2.f32 	%r29, %r89, %r88;
	mov.b64 	{%r90, %r91}, %rd13;
	cvt.rn.bf16x2.f32 	%r30, %r91, %r90;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd8 + 0 ], { %r29, %r30 };
	// end inline asm
$L__BB0_6:
	.loc	1 26 4        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:4
	ret;
$L__tmp54:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/7a/c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
