//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<24>;
	.loc	1 22 0        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_1];
	ld.param.b64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:26:33
	shl.b32 	%r8, %r1, 6;
	ld.param.b32 	%r9, [triton__param_2];
	.loc	1 27 44        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:27:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	.loc	1 27 23        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:27:23
	or.b32 	%r4, %r3, %r8;
	.loc	1 28 21        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:28:21
	setp.lt.s32 	%p5, %r4, %r9;
	.loc	1 29 37        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:29:37
	shl.b32 	%r10, %r2, 2;
	and.b32 	%r5, %r10, 4;
	.loc	1 32 19        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:32:19
	bfe.s32 	%r11, %r1, 25, 1;
	shr.u32 	%r12, %r11, 29;
	add.s32 	%r13, %r4, %r12;
	shr.u32 	%r14, %r13, 3;
	shl.b32 	%r6, %r4, 8;
	mul.lo.s32 	%r7, %r14, 6144;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 35 43        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:35:43
	shl.b32 	%r25, %r1, 14;
	add.s32 	%r26, %r25, %r7;
	shl.b32 	%r27, %r3, 8;
	add.s32 	%r28, %r26, %r27;
	add.s32 	%r29, %r28, %r5;
	cvt.u64.u32 	%rd21, %r29;
	mov.b32 	%r63, 0f00000000;
	mov.b64 	%rd19, -8;
	mov.b32 	%r64, %r63;
	mov.b32 	%r65, %r63;
	mov.b32 	%r66, %r63;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:41:34
	add.s64 	%rd9, %rd21, %rd19;
	cvt.u32.u64 	%r33, %rd9;
	add.s32 	%r34, %r33, 6152;
	mad.wide.s32 	%rd8, %r34, 2, %rd2;
	.loc	1 41 67        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:41:67
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r32, 0;
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r30, %r32;
	mov.u32 %r31, %r32;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r30;
	mov.b32 	{%rs3, %rs4}, %r31;
	.loc	1 41 128        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:41:128
	cvt.f32.bf16 	%r35, %rs1;
	cvt.f32.bf16 	%r36, %rs2;
	cvt.f32.bf16 	%r37, %rs3;
	cvt.f32.bf16 	%r38, %rs4;
	.loc	1 45 23        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:45:23
	fma.rn.f32 	%r63, %r35, %r35, %r63;
	fma.rn.f32 	%r64, %r36, %r36, %r64;
	fma.rn.f32 	%r65, %r37, %r37, %r65;
	fma.rn.f32 	%r66, %r38, %r38, %r66;
	.loc	1 35 43        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:35:43
	add.s64 	%rd19, %rd19, 8;
	setp.lt.u64 	%p4, %rd19, 248;
	@%p4 bra 	$L__BB0_4;
// %bb.5:        // %__nv_rsqrtf.exit.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:47:25 ] ]
	add.f32 	%r39, %r63, %r64;
	add.f32 	%r40, %r65, %r39;
	add.f32 	%r67, %r66, %r40;
	bra.uni 	$L__BB0_6;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	1 35 43        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:35:43
	shl.b32 	%r15, %r1, 14;
	add.s32 	%r16, %r15, %r7;
	shl.b32 	%r17, %r3, 8;
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, %r5;
	cvt.u64.u32 	%rd21, %r19;
	mov.b64 	%rd20, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:41:34
	add.s64 	%rd6, %rd21, %rd20;
	cvt.u32.u64 	%r23, %rd6;
	add.s32 	%r24, %r23, 6152;
	mad.wide.s32 	%rd5, %r24, 2, %rd2;
	.loc	1 41 67        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:41:67
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r22, 0;
	mov.pred 	%p1, 0;
	// begin inline asm
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 35 43        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:35:43
	add.s64 	%rd20, %rd20, 8;
	setp.lt.u64 	%p2, %rd20, 248;
	mov.b32 	%r67, 0f00000000;
	@%p2 bra 	$L__BB0_2;
$L__BB0_6:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:47:25 ]
	shfl.sync.bfly.b32 	%r41, %r67, 1, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:47:25 ] ]
	add.f32 	%r42, %r67, %r41;
	mov.b32 	%r43, 0f43800000;
$L__tmp5:
	.loc	1 57 23        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:57:23
	div.full.f32 	%r44, %r42, %r43;
	.loc	1 59 23        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:59:23
	add.f32 	%r45, %r44, 0f358637BD;
	.loc	1 60 32        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:60:32
	rsqrt.approx.ftz.f32 	%r46, %r45;
	.loc	1 61 23        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:61:23
	mov.b64 	%rd1, {%r46, %r46};
	.loc	1 48 43        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:48:43
	and.b32 	%r47, %r2, 1;
	mul.wide.s32 	%rd10, %r6, 2;
	mad.wide.u32 	%rd11, %r47, 8, %rd10;
	add.s64 	%rd22, %rd3, %rd11;
	mov.b64 	%rd23, -8;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 34        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:54:34
	add.s64 	%rd14, %rd21, %rd23;
	cvt.u32.u64 	%r53, %rd14;
	add.s32 	%r54, %r53, 6152;
	mad.wide.s32 	%rd13, %r54, 2, %rd2;
	.loc	1 54 67        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:54:67
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r50, 0;
	// begin inline asm
	mov.u32 %r48, %r50;
	mov.u32 %r49, %r50;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r48, %r49 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 54 129        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:54:129
	mov.b32 	{%rs5, %rs6}, %r48;
	cvt.f32.bf16 	%r55, %rs6;
	cvt.f32.bf16 	%r56, %rs5;
	mov.b64 	%rd15, {%r56, %r55};
	.loc	1 61 23        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:61:23
	mul.f32x2 	%rd16, %rd1, %rd15;
	.loc	1 63 52        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:63:52
	mov.b64 	{%r57, %r58}, %rd16;
	cvt.rn.bf16x2.f32 	%r51, %r58, %r57;
	.loc	1 54 129        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:54:129
	mov.b32 	{%rs7, %rs8}, %r49;
	cvt.f32.bf16 	%r59, %rs8;
	cvt.f32.bf16 	%r60, %rs7;
	mov.b64 	%rd17, {%r60, %r59};
	.loc	1 61 23        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:61:23
	mul.f32x2 	%rd18, %rd1, %rd17;
	.loc	1 63 52        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:63:52
	mov.b64 	{%r61, %r62}, %rd18;
	cvt.rn.bf16x2.f32 	%r52, %r62, %r61;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd22 + 0 ], { %r51, %r52 };
	// end inline asm
	.loc	1 48 43        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:48:43
	add.s64 	%rd23, %rd23, 8;
	add.s64 	%rd22, %rd22, 16;
	setp.lt.u64 	%p6, %rd23, 248;
	@%p6 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 48 4        // cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py:48:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/qj/cqjq2gla2xkyjefgvl2p4a2w6rhoyopuaho6rfw2zuyad34udzn7.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
