//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	kernel_unified_attention // -- Begin function kernel_unified_attention
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention
.visible .entry kernel_unified_attention(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_5,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_8,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_9,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_10,
	.param .f32 kernel_unified_attention_param_11,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_12,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_13,
	.param .f32 kernel_unified_attention_param_14,
	.param .u32 kernel_unified_attention_param_15,
	.param .u64 kernel_unified_attention_param_16,
	.param .u64 kernel_unified_attention_param_17,
	.param .u64 kernel_unified_attention_param_18,
	.param .u64 kernel_unified_attention_param_19,
	.param .u64 kernel_unified_attention_param_20,
	.param .u64 kernel_unified_attention_param_21,
	.param .u64 kernel_unified_attention_param_22,
	.param .u64 kernel_unified_attention_param_23,
	.param .u64 kernel_unified_attention_param_24,
	.param .u64 kernel_unified_attention_param_25,
	.param .u64 kernel_unified_attention_param_26,
	.param .u64 kernel_unified_attention_param_27,
	.param .u64 kernel_unified_attention_param_28,
	.param .u64 kernel_unified_attention_param_29,
	.param .u64 kernel_unified_attention_param_30,
	.param .u64 kernel_unified_attention_param_31,
	.param .u64 kernel_unified_attention_param_32,
	.param .u64 kernel_unified_attention_param_33,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_34,
	.param .u32 kernel_unified_attention_param_35,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_36,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_37
)
.reqntid 128
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<945>;
	.reg .b64 	%rd<588>;
	.loc	1 58 0        // triton_unified_attention.py:58:0
$L__func_begin0:
	.loc	1 58 0        // triton_unified_attention.py:58:0

// %bb.0:
	ld.param.b32 	%r857, [kernel_unified_attention_param_35];
	ld.param.b64 	%rd71, [kernel_unified_attention_param_34];
	ld.param.b64 	%rd59, [kernel_unified_attention_param_8];
$L__tmp0:
	.loc	1 146 39        // triton_unified_attention.py:146:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p1, %r857, 1;
	mov.b32 	%r858, 0;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	mov.b32 	%r858, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r140, %r857, %r858;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.u32 	%r141, %r140, 31;
	add.s32 	%r142, %r140, %r141;
	shr.s32 	%r143, %r142, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	mad.wide.s32 	%rd72, %r143, 4, %rd71;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	// begin inline asm
	mov.u32 %r139, 0x0;
	ld.global.b32 { %r139 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	2 99 25        // triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.u32 	%r144, %r139, 31;
	add.s32 	%r145, %r139, %r144;
	shr.s32 	%r146, %r145, 1;
	.loc	2 99 35        // triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r147, %r146, %r143;
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.gt.s32 	%p2, %r147, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	selp.b32 	%r857, %r143, %r857, %p2;
	add.s32 	%r148, %r143, 1;
	selp.b32 	%r858, %r858, %r148, %p2;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p3, %r858, %r857;
	@%p3 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	2 69 54        // triton_attention_helpers.py:69:54 @[ triton_unified_attention.py:157:73 ]
	mul.wide.s32 	%rd76, %r858, 4;
	add.s64 	%rd74, %rd71, %rd76;
	add.s64 	%rd73, %rd74, -4;
	.loc	2 69 32        // triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r149, 0x0;
	ld.global.b32 { %r149 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	2 69 66        // triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:157:73 ]
	shr.u32 	%r153, %r149, 31;
	add.s32 	%r154, %r149, %r153;
	shr.u32 	%r155, %r154, 1;
	.loc	2 69 76        // triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r156, %r1, %r858;
	sub.s32 	%r157, %r156, %r155;
	.loc	2 70 45        // triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:157:73 ]
	shl.b32 	%r158, %r157, 1;
	.loc	2 72 23        // triton_attention_helpers.py:72:23 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r150, 0x0;
	ld.global.b32 { %r150 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	2 73 37        // triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r3, %r150, %r149;
	.loc	2 74 37        // triton_attention_helpers.py:74:37 @[ triton_unified_attention.py:157:73 ]
	add.s64 	%rd77, %rd59, %rd76;
	add.s64 	%rd75, %rd77, -4;
	.loc	2 74 22        // triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r151, 0x0;
	ld.global.b32 { %r151 }, [ %rd75 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 160 27        // triton_unified_attention.py:160:27
	add.s32 	%r4, %r158, 2;
	.loc	1 160 38        // triton_unified_attention.py:160:38
	setp.lt.s32 	%p4, %r4, %r3;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 38        // triton_unified_attention.py:0:38
	ld.param.b64 	%rd70, [kernel_unified_attention_param_27];
	ld.param.b64 	%rd69, [kernel_unified_attention_param_26];
	ld.param.b64 	%rd68, [kernel_unified_attention_param_25];
	ld.param.b64 	%rd67, [kernel_unified_attention_param_24];
	ld.param.b64 	%rd66, [kernel_unified_attention_param_23];
	ld.param.b64 	%rd65, [kernel_unified_attention_param_22];
	ld.param.b64 	%rd64, [kernel_unified_attention_param_20];
	ld.param.b64 	%rd63, [kernel_unified_attention_param_19];
	ld.param.b64 	%rd62, [kernel_unified_attention_param_18];
	ld.param.b64 	%rd61, [kernel_unified_attention_param_17];
	ld.param.b64 	%rd60, [kernel_unified_attention_param_16];
	ld.param.b64 	%rd58, [kernel_unified_attention_param_7];
	ld.param.b64 	%rd57, [kernel_unified_attention_param_6];
	ld.param.b64 	%rd56, [kernel_unified_attention_param_5];
	ld.param.b64 	%rd55, [kernel_unified_attention_param_4];
	ld.param.b64 	%rd54, [kernel_unified_attention_param_0];
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r152, %r858, -1;
	cvt.s64.s32 	%rd1, %r152;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	mov.u32 	%r5, %tid.x;
	and.b32 	%r227, %r5, 64;
	bfe.s32 	%r228, %r5, 6, 1;
	.loc	1 171 26        // triton_unified_attention.py:171:26
	and.b32 	%r6, %r5, 63;
	shl.b32 	%r229, %r6, 3;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	bfe.u32 	%r7, %r5, 6, 1;
	or.b32 	%r8, %r7, 2;
	or.b32 	%r9, %r7, 4;
	or.b32 	%r10, %r7, 6;
	or.b32 	%r14, %r7, 8;
	or.b32 	%r11, %r7, 14;
	or.b32 	%r12, %r7, 12;
	or.b32 	%r13, %r7, 10;
	.loc	1 172 26        // triton_unified_attention.py:172:26
	or.b32 	%r15, %r7, 30;
	or.b32 	%r16, %r7, 28;
	or.b32 	%r17, %r7, 26;
	or.b32 	%r18, %r7, 24;
	or.b32 	%r19, %r7, 22;
	or.b32 	%r20, %r7, 20;
	or.b32 	%r21, %r7, 18;
	or.b32 	%r22, %r7, 16;
	and.b32 	%r23, %r5, 3;
	and.b32 	%r25, %r5, 96;
	.loc	1 173 46        // triton_unified_attention.py:173:46
	or.b32 	%r230, %r4, 1;
	.loc	1 175 52        // triton_unified_attention.py:175:52
	add.s32 	%r231, %r4, %r149;
	add.s32 	%r232, %r230, %r149;
	.loc	1 176 35        // triton_unified_attention.py:176:35
	shl.b32 	%r233, %r2, 3;
	.loc	1 176 65        // triton_unified_attention.py:176:65
	and.b32 	%r234, %r13, 3;
	and.b32 	%r235, %r12, 5;
	and.b32 	%r236, %r11, 7;
	.loc	1 176 56        // triton_unified_attention.py:176:56
	or.b32 	%r237, %r7, %r233;
	or.b32 	%r238, %r8, %r233;
	or.b32 	%r239, %r9, %r233;
	or.b32 	%r240, %r10, %r233;
	or.b32 	%r241, %r234, %r233;
	or.b32 	%r242, %r235, %r233;
	or.b32 	%r243, %r236, %r233;
	.loc	1 178 34        // triton_unified_attention.py:178:34
	cvt.s64.s32 	%rd2, %r231;
	cvt.s64.s32 	%rd3, %r232;
	mul.lo.s64 	%rd120, %rd61, %rd2;
	mul.lo.s64 	%rd121, %rd61, %rd3;
	.loc	1 179 36        // triton_unified_attention.py:179:36
	cvt.u64.u32 	%rd4, %r237;
	cvt.u64.u32 	%rd5, %r238;
	cvt.u64.u32 	%rd6, %r239;
	cvt.u64.u32 	%rd7, %r240;
	cvt.u64.u32 	%rd8, %r241;
	cvt.u64.u32 	%rd9, %r242;
	cvt.u64.u32 	%rd10, %r243;
	mul.lo.s64 	%rd122, %rd62, %rd4;
	mul.lo.s64 	%rd123, %rd62, %rd5;
	mul.lo.s64 	%rd124, %rd62, %rd6;
	mul.lo.s64 	%rd125, %rd62, %rd7;
	mul.lo.s64 	%rd126, %rd62, %rd8;
	mul.lo.s64 	%rd127, %rd62, %rd9;
	mul.lo.s64 	%rd128, %rd62, %rd10;
	.loc	1 180 10        // triton_unified_attention.py:180:10
	cvt.u64.u32 	%rd11, %r229;
	.loc	1 184 40        // triton_unified_attention.py:184:40
	setp.lt.s32 	%p6, %r230, %r3;
	.loc	1 185 45        // triton_unified_attention.py:185:45
	setp.lt.u32 	%p54, %r2, 2;
	.loc	1 190 57        // triton_unified_attention.py:190:57
	and.pred 	%p55, %p54, %p6;
	.loc	1 189 20        // triton_unified_attention.py:189:20
	shl.b64 	%rd129, %rd120, 1;
	add.s64 	%rd130, %rd55, %rd129;
	shl.b64 	%rd131, %rd122, 1;
	add.s64 	%rd132, %rd130, %rd131;
	mul.wide.u32 	%rd133, %r229, 2;
	add.s64 	%rd78, %rd132, %rd133;
	shl.b64 	%rd134, %rd123, 1;
	add.s64 	%rd135, %rd130, %rd134;
	add.s64 	%rd79, %rd135, %rd133;
	shl.b64 	%rd136, %rd124, 1;
	add.s64 	%rd137, %rd130, %rd136;
	add.s64 	%rd80, %rd137, %rd133;
	shl.b64 	%rd138, %rd125, 1;
	add.s64 	%rd139, %rd130, %rd138;
	add.s64 	%rd81, %rd139, %rd133;
	shl.b64 	%rd140, %rd121, 1;
	add.s64 	%rd141, %rd55, %rd140;
	add.s64 	%rd142, %rd141, %rd131;
	add.s64 	%rd82, %rd142, %rd133;
	shl.b64 	%rd143, %rd126, 1;
	add.s64 	%rd144, %rd141, %rd143;
	add.s64 	%rd83, %rd144, %rd133;
	shl.b64 	%rd145, %rd127, 1;
	add.s64 	%rd146, %rd141, %rd145;
	add.s64 	%rd84, %rd146, %rd133;
	shl.b64 	%rd147, %rd128, 1;
	add.s64 	%rd148, %rd141, %rd147;
	add.s64 	%rd85, %rd148, %rd133;
	mov.b32 	%r926, 0;
	.loc	1 189 8        // triton_unified_attention.py:189:8
	// begin inline asm
	mov.u32 %r159, %r926;
	mov.u32 %r160, %r926;
	mov.u32 %r161, %r926;
	mov.u32 %r162, %r926;
	@%p54 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r926;
	mov.u32 %r164, %r926;
	mov.u32 %r165, %r926;
	mov.u32 %r166, %r926;
	@%p54 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r926;
	mov.u32 %r168, %r926;
	mov.u32 %r169, %r926;
	mov.u32 %r170, %r926;
	@%p54 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r926;
	mov.u32 %r172, %r926;
	mov.u32 %r173, %r926;
	mov.u32 %r174, %r926;
	@%p54 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r926;
	mov.u32 %r176, %r926;
	mov.u32 %r177, %r926;
	mov.u32 %r178, %r926;
	@%p55 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r926;
	mov.u32 %r180, %r926;
	mov.u32 %r181, %r926;
	mov.u32 %r182, %r926;
	@%p55 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r926;
	mov.u32 %r184, %r926;
	mov.u32 %r185, %r926;
	mov.u32 %r186, %r926;
	@%p55 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r926;
	mov.u32 %r188, %r926;
	mov.u32 %r189, %r926;
	mov.u32 %r190, %r926;
	@%p55 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd85 + 0 ];
	// end inline asm
	shl.b32 	%r244, %r6, 4;
	and.b32 	%r27, %r228, 1040;
	xor.b32 	%r245, %r27, %r244;
	mov.b32 	%r246, global_smem;
	add.s32 	%r593, %r246, %r245;
	st.shared.v4.b32 	[%r593+65536], {%r159, %r160, %r161, %r162};
	st.shared.v4.b32 	[%r593+73728], {%r175, %r176, %r177, %r178};
	xor.b32 	%r247, %r245, 32;
	add.s32 	%r248, %r246, %r247;
	st.shared.v4.b32 	[%r248+67584], {%r163, %r164, %r165, %r166};
	st.shared.v4.b32 	[%r248+75776], {%r179, %r180, %r181, %r182};
	xor.b32 	%r249, %r245, 64;
	add.s32 	%r250, %r246, %r249;
	st.shared.v4.b32 	[%r250+69632], {%r167, %r168, %r169, %r170};
	st.shared.v4.b32 	[%r250+77824], {%r183, %r184, %r185, %r186};
	xor.b32 	%r251, %r245, 96;
	add.s32 	%r252, %r246, %r251;
	st.shared.v4.b32 	[%r252+71680], {%r171, %r172, %r173, %r174};
	st.shared.v4.b32 	[%r252+79872], {%r187, %r188, %r189, %r190};
	.loc	1 194 35        // triton_unified_attention.py:194:35
	mul.lo.s64 	%rd149, %rd60, %rd1;
	.loc	1 203 28        // triton_unified_attention.py:203:28
	sub.s32 	%r253, %r151, %r3;
$L__tmp4:
	.loc	2 178 10        // triton_attention_helpers.py:178:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r28, %r253, %r4;
	.loc	2 180 10        // triton_attention_helpers.py:180:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r254, %r28, 2;
	.loc	2 187 60        // triton_attention_helpers.py:187:60 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r29, %r254, %r151;
$L__tmp5:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:189:44 @[ triton_unified_attention.py:228:8 ] ]
	add.s32 	%r255, %r29, 31;
$L__tmp6:
	.loc	1 237 31        // triton_unified_attention.py:237:31
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd86, %rd58, %rd150;
	.loc	1 242 28        // triton_unified_attention.py:242:28
	cvt.u64.u32 	%rd151, %r2;
	mul.lo.s64 	%rd12, %rd70, %rd151;
	.loc	1 248 28        // triton_unified_attention.py:248:28
	mul.lo.s64 	%rd13, %rd67, %rd151;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	setp.lt.s32 	%p7, %r255, 32;
	setp.gt.s32 	%p8, %r255, 31;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	setp.eq.b32 	%p5, %r6, 0;
	shr.u32 	%r259, %r227, 4;
	add.s32 	%r260, %r246, %r259;
	add.s32 	%r32, %r260, 82944;
	selp.b32 	%r191, 4, 0, %p8;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r32 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r33, %r260, 82952;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r33 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r34, %r260, 82960;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r34 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r35, %r260, 82968;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r35 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r36, %r260, 82976;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r36 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r37, %r260, 82984;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r37 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r38, %r260, 82992;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r38 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r39, %r260, 83000;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r39 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r40, %r260, 83008;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r40 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r41, %r260, 83016;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r41 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r42, %r260, 83024;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r42 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r43, %r260, 83032;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r43 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r44, %r260, 83040;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r44 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r45, %r260, 83048;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r45 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r46, %r260, 83056;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r46 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r47, %r260, 83064;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r47 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r48, %r260, 83072;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r48 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r49, %r260, 83080;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r49 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r50, %r260, 83088;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r50 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r51, %r260, 83096;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r51 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r52, %r260, 83104;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r52 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r53, %r260, 83112;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r53 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r54, %r260, 83120;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r54 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r55, %r260, 83128;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r56, %r260, 83136;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r56 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r57, %r260, 83144;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r57 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r58, %r260, 83152;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r58 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r59, %r260, 83160;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r59 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r60, %r260, 83168;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r60 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r61, %r260, 83176;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r61 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r62, %r260, 83184;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	add.s32 	%r63, %r260, 83192;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd86 + 0 ], 0x4, %r191;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	setp.gt.s32 	%p9, %r255, 63;
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p10, %r7, %r29;
	setp.lt.s32 	%p11, %r8, %r29;
	setp.lt.s32 	%p12, %r9, %r29;
	setp.lt.s32 	%p13, %r10, %r29;
	setp.lt.s32 	%p14, %r14, %r29;
	setp.lt.s32 	%p15, %r13, %r29;
	setp.lt.s32 	%p16, %r12, %r29;
	setp.lt.s32 	%p17, %r11, %r29;
	setp.lt.s32 	%p18, %r22, %r29;
	setp.lt.s32 	%p19, %r21, %r29;
	setp.lt.s32 	%p20, %r20, %r29;
	setp.lt.s32 	%p21, %r19, %r29;
	setp.lt.s32 	%p22, %r18, %r29;
	setp.lt.s32 	%p23, %r17, %r29;
	setp.lt.s32 	%p24, %r16, %r29;
	setp.lt.s32 	%p25, %r15, %r29;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.s32 	%rd152, [%r260+82944];
	ld.shared.s32 	%rd153, [%r260+82952];
	ld.shared.s32 	%rd154, [%r260+82960];
	ld.shared.s32 	%rd155, [%r260+82968];
	ld.shared.s32 	%rd156, [%r260+82976];
	ld.shared.s32 	%rd157, [%r260+82984];
	ld.shared.s32 	%rd158, [%r260+82992];
	ld.shared.s32 	%rd159, [%r260+83000];
	ld.shared.s32 	%rd160, [%r260+83008];
	ld.shared.s32 	%rd161, [%r260+83016];
	ld.shared.s32 	%rd162, [%r260+83024];
	ld.shared.s32 	%rd163, [%r260+83032];
	ld.shared.s32 	%rd164, [%r260+83040];
	ld.shared.s32 	%rd165, [%r260+83048];
	ld.shared.s32 	%rd166, [%r260+83056];
	ld.shared.s32 	%rd167, [%r260+83064];
	ld.shared.s32 	%rd168, [%r260+83072];
	ld.shared.s32 	%rd169, [%r260+83080];
	ld.shared.s32 	%rd170, [%r260+83088];
	ld.shared.s32 	%rd171, [%r260+83096];
	ld.shared.s32 	%rd172, [%r260+83104];
	ld.shared.s32 	%rd173, [%r260+83112];
	ld.shared.s32 	%rd174, [%r260+83120];
	ld.shared.s32 	%rd175, [%r260+83128];
	ld.shared.s32 	%rd176, [%r260+83136];
	ld.shared.s32 	%rd177, [%r260+83144];
	ld.shared.s32 	%rd178, [%r260+83152];
	ld.shared.s32 	%rd179, [%r260+83160];
	ld.shared.s32 	%rd180, [%r260+83168];
	ld.shared.s32 	%rd181, [%r260+83176];
	ld.shared.s32 	%rd182, [%r260+83184];
	ld.shared.s32 	%rd183, [%r260+83192];
	.loc	1 241 42        // triton_unified_attention.py:241:42
	mul.lo.s64 	%rd184, %rd68, %rd152;
	mul.lo.s64 	%rd185, %rd68, %rd153;
	mul.lo.s64 	%rd186, %rd68, %rd154;
	mul.lo.s64 	%rd187, %rd68, %rd155;
	mul.lo.s64 	%rd188, %rd68, %rd156;
	mul.lo.s64 	%rd189, %rd68, %rd157;
	mul.lo.s64 	%rd190, %rd68, %rd158;
	mul.lo.s64 	%rd191, %rd68, %rd159;
	mul.lo.s64 	%rd192, %rd68, %rd160;
	mul.lo.s64 	%rd193, %rd68, %rd161;
	mul.lo.s64 	%rd194, %rd68, %rd162;
	mul.lo.s64 	%rd195, %rd68, %rd163;
	mul.lo.s64 	%rd196, %rd68, %rd164;
	mul.lo.s64 	%rd197, %rd68, %rd165;
	mul.lo.s64 	%rd198, %rd68, %rd166;
	mul.lo.s64 	%rd199, %rd68, %rd167;
	.loc	1 244 51        // triton_unified_attention.py:244:51
	cvt.u64.u32 	%rd200, %r7;
	cvt.u64.u32 	%rd201, %r8;
	cvt.u64.u32 	%rd202, %r9;
	cvt.u64.u32 	%rd203, %r10;
	cvt.u64.u32 	%rd204, %r14;
	cvt.u64.u32 	%rd205, %r13;
	cvt.u64.u32 	%rd206, %r12;
	cvt.u64.u32 	%rd207, %r11;
	cvt.u64.u32 	%rd208, %r22;
	cvt.u64.u32 	%rd209, %r21;
	cvt.u64.u32 	%rd210, %r20;
	cvt.u64.u32 	%rd211, %r19;
	cvt.u64.u32 	%rd212, %r18;
	cvt.u64.u32 	%rd213, %r17;
	cvt.u64.u32 	%rd214, %r16;
	cvt.u64.u32 	%rd215, %r15;
	mul.lo.s64 	%rd14, %rd69, %rd200;
	mul.lo.s64 	%rd15, %rd69, %rd201;
	mul.lo.s64 	%rd16, %rd69, %rd202;
	mul.lo.s64 	%rd17, %rd69, %rd203;
	mul.lo.s64 	%rd216, %rd69, %rd204;
	mul.lo.s64 	%rd217, %rd69, %rd205;
	mul.lo.s64 	%rd218, %rd69, %rd206;
	mul.lo.s64 	%rd219, %rd69, %rd207;
	mul.lo.s64 	%rd220, %rd69, %rd208;
	mul.lo.s64 	%rd221, %rd69, %rd209;
	mul.lo.s64 	%rd222, %rd69, %rd210;
	mul.lo.s64 	%rd223, %rd69, %rd211;
	mul.lo.s64 	%rd224, %rd69, %rd212;
	mul.lo.s64 	%rd225, %rd69, %rd213;
	mul.lo.s64 	%rd226, %rd69, %rd214;
	mul.lo.s64 	%rd227, %rd69, %rd215;
	.loc	1 247 42        // triton_unified_attention.py:247:42
	mul.lo.s64 	%rd228, %rd65, %rd168;
	mul.lo.s64 	%rd229, %rd65, %rd169;
	mul.lo.s64 	%rd230, %rd65, %rd170;
	mul.lo.s64 	%rd231, %rd65, %rd171;
	mul.lo.s64 	%rd232, %rd65, %rd172;
	mul.lo.s64 	%rd233, %rd65, %rd173;
	mul.lo.s64 	%rd234, %rd65, %rd174;
	mul.lo.s64 	%rd235, %rd65, %rd175;
	mul.lo.s64 	%rd236, %rd65, %rd176;
	mul.lo.s64 	%rd237, %rd65, %rd177;
	mul.lo.s64 	%rd238, %rd65, %rd178;
	mul.lo.s64 	%rd239, %rd65, %rd179;
	mul.lo.s64 	%rd240, %rd65, %rd180;
	mul.lo.s64 	%rd241, %rd65, %rd181;
	mul.lo.s64 	%rd242, %rd65, %rd182;
	mul.lo.s64 	%rd243, %rd65, %rd183;
	.loc	1 250 51        // triton_unified_attention.py:250:51
	mul.lo.s64 	%rd18, %rd66, %rd200;
	mul.lo.s64 	%rd19, %rd66, %rd201;
	mul.lo.s64 	%rd20, %rd66, %rd202;
	mul.lo.s64 	%rd21, %rd66, %rd203;
	mul.lo.s64 	%rd244, %rd66, %rd204;
	mul.lo.s64 	%rd245, %rd66, %rd205;
	mul.lo.s64 	%rd246, %rd66, %rd206;
	mul.lo.s64 	%rd247, %rd66, %rd207;
	mul.lo.s64 	%rd248, %rd66, %rd208;
	mul.lo.s64 	%rd249, %rd66, %rd209;
	mul.lo.s64 	%rd250, %rd66, %rd210;
	mul.lo.s64 	%rd251, %rd66, %rd211;
	mul.lo.s64 	%rd252, %rd66, %rd212;
	mul.lo.s64 	%rd253, %rd66, %rd213;
	mul.lo.s64 	%rd254, %rd66, %rd214;
	mul.lo.s64 	%rd255, %rd66, %rd215;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	shl.b64 	%rd256, %rd228, 1;
	add.s64 	%rd257, %rd56, %rd256;
	shl.b64 	%rd258, %rd13, 1;
	add.s64 	%rd259, %rd257, %rd258;
	add.s64 	%rd260, %rd259, %rd133;
	shl.b64 	%rd261, %rd18, 1;
	add.s64 	%rd87, %rd260, %rd261;
	shl.b64 	%rd262, %rd229, 1;
	add.s64 	%rd263, %rd56, %rd262;
	add.s64 	%rd264, %rd263, %rd258;
	add.s64 	%rd265, %rd264, %rd133;
	shl.b64 	%rd266, %rd19, 1;
	add.s64 	%rd91, %rd265, %rd266;
	shl.b64 	%rd267, %rd230, 1;
	add.s64 	%rd268, %rd56, %rd267;
	add.s64 	%rd269, %rd268, %rd258;
	add.s64 	%rd270, %rd269, %rd133;
	shl.b64 	%rd271, %rd20, 1;
	add.s64 	%rd95, %rd270, %rd271;
	shl.b64 	%rd272, %rd231, 1;
	add.s64 	%rd273, %rd56, %rd272;
	add.s64 	%rd274, %rd273, %rd258;
	add.s64 	%rd275, %rd274, %rd133;
	shl.b64 	%rd276, %rd21, 1;
	add.s64 	%rd99, %rd275, %rd276;
	shl.b64 	%rd277, %rd232, 1;
	add.s64 	%rd278, %rd56, %rd277;
	add.s64 	%rd279, %rd278, %rd258;
	add.s64 	%rd280, %rd279, %rd133;
	shl.b64 	%rd281, %rd244, 1;
	add.s64 	%rd88, %rd280, %rd281;
	shl.b64 	%rd282, %rd233, 1;
	add.s64 	%rd283, %rd56, %rd282;
	add.s64 	%rd284, %rd283, %rd258;
	add.s64 	%rd285, %rd284, %rd133;
	shl.b64 	%rd286, %rd245, 1;
	add.s64 	%rd92, %rd285, %rd286;
	shl.b64 	%rd287, %rd234, 1;
	add.s64 	%rd288, %rd56, %rd287;
	add.s64 	%rd289, %rd288, %rd258;
	add.s64 	%rd290, %rd289, %rd133;
	shl.b64 	%rd291, %rd246, 1;
	add.s64 	%rd96, %rd290, %rd291;
	shl.b64 	%rd292, %rd235, 1;
	add.s64 	%rd293, %rd56, %rd292;
	add.s64 	%rd294, %rd293, %rd258;
	add.s64 	%rd295, %rd294, %rd133;
	shl.b64 	%rd296, %rd247, 1;
	add.s64 	%rd100, %rd295, %rd296;
	shl.b64 	%rd297, %rd236, 1;
	add.s64 	%rd298, %rd56, %rd297;
	add.s64 	%rd299, %rd298, %rd258;
	add.s64 	%rd300, %rd299, %rd133;
	shl.b64 	%rd301, %rd248, 1;
	add.s64 	%rd89, %rd300, %rd301;
	shl.b64 	%rd302, %rd237, 1;
	add.s64 	%rd303, %rd56, %rd302;
	add.s64 	%rd304, %rd303, %rd258;
	add.s64 	%rd305, %rd304, %rd133;
	shl.b64 	%rd306, %rd249, 1;
	add.s64 	%rd93, %rd305, %rd306;
	shl.b64 	%rd307, %rd238, 1;
	add.s64 	%rd308, %rd56, %rd307;
	add.s64 	%rd309, %rd308, %rd258;
	add.s64 	%rd310, %rd309, %rd133;
	shl.b64 	%rd311, %rd250, 1;
	add.s64 	%rd97, %rd310, %rd311;
	shl.b64 	%rd312, %rd239, 1;
	add.s64 	%rd313, %rd56, %rd312;
	add.s64 	%rd314, %rd313, %rd258;
	add.s64 	%rd315, %rd314, %rd133;
	shl.b64 	%rd316, %rd251, 1;
	add.s64 	%rd101, %rd315, %rd316;
	shl.b64 	%rd317, %rd240, 1;
	add.s64 	%rd318, %rd56, %rd317;
	add.s64 	%rd319, %rd318, %rd258;
	add.s64 	%rd320, %rd319, %rd133;
	shl.b64 	%rd321, %rd252, 1;
	add.s64 	%rd90, %rd320, %rd321;
	shl.b64 	%rd322, %rd241, 1;
	add.s64 	%rd323, %rd56, %rd322;
	add.s64 	%rd324, %rd323, %rd258;
	add.s64 	%rd325, %rd324, %rd133;
	shl.b64 	%rd326, %rd253, 1;
	add.s64 	%rd94, %rd325, %rd326;
	shl.b64 	%rd327, %rd242, 1;
	add.s64 	%rd328, %rd56, %rd327;
	add.s64 	%rd329, %rd328, %rd258;
	add.s64 	%rd330, %rd329, %rd133;
	shl.b64 	%rd331, %rd254, 1;
	add.s64 	%rd98, %rd330, %rd331;
	shl.b64 	%rd332, %rd243, 1;
	add.s64 	%rd333, %rd56, %rd332;
	add.s64 	%rd334, %rd333, %rd258;
	add.s64 	%rd335, %rd334, %rd133;
	shl.b64 	%rd336, %rd255, 1;
	add.s64 	%rd102, %rd335, %rd336;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r261, 16, 0, %p8;
	selp.b32 	%r201, %r261, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd87 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r594, %r593, 8192;
	selp.b32 	%r202, %r261, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd88 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r595, %r593, 16384;
	selp.b32 	%r203, %r261, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r595 + 0 ], [ %rd89 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r596, %r593, 24576;
	selp.b32 	%r204, %r261, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd90 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r597, %r248, 2048;
	selp.b32 	%r205, %r261, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd91 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r192, %r248, 10240;
	selp.b32 	%r207, %r261, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd92 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r193, %r248, 18432;
	selp.b32 	%r209, %r261, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd93 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r194, %r248, 26624;
	selp.b32 	%r211, %r261, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd94 + 0 ], 0x10, %r211;
	// end inline asm
	add.s32 	%r598, %r250, 4096;
	selp.b32 	%r212, %r261, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r598 + 0 ], [ %rd95 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r195, %r250, 12288;
	selp.b32 	%r214, %r261, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd96 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r196, %r250, 20480;
	selp.b32 	%r216, %r261, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd97 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r197, %r250, 28672;
	selp.b32 	%r218, %r261, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd98 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r599, %r252, 6144;
	selp.b32 	%r219, %r261, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r599 + 0 ], [ %rd99 + 0 ], 0x10, %r219;
	// end inline asm
	add.s32 	%r198, %r252, 14336;
	selp.b32 	%r221, %r261, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd100 + 0 ], 0x10, %r221;
	// end inline asm
	add.s32 	%r199, %r252, 22528;
	selp.b32 	%r223, %r261, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd101 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r200, %r252, 30720;
	selp.b32 	%r225, %r261, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd102 + 0 ], 0x10, %r225;
	// end inline asm
	cp.async.commit_group;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	shl.b64 	%rd337, %rd184, 1;
	add.s64 	%rd338, %rd57, %rd337;
	shl.b64 	%rd339, %rd12, 1;
	add.s64 	%rd340, %rd338, %rd339;
	add.s64 	%rd341, %rd340, %rd133;
	shl.b64 	%rd342, %rd14, 1;
	add.s64 	%rd103, %rd341, %rd342;
	shl.b64 	%rd343, %rd185, 1;
	add.s64 	%rd344, %rd57, %rd343;
	add.s64 	%rd345, %rd344, %rd339;
	add.s64 	%rd346, %rd345, %rd133;
	shl.b64 	%rd347, %rd15, 1;
	add.s64 	%rd107, %rd346, %rd347;
	shl.b64 	%rd348, %rd186, 1;
	add.s64 	%rd349, %rd57, %rd348;
	add.s64 	%rd350, %rd349, %rd339;
	add.s64 	%rd351, %rd350, %rd133;
	shl.b64 	%rd352, %rd16, 1;
	add.s64 	%rd111, %rd351, %rd352;
	shl.b64 	%rd353, %rd187, 1;
	add.s64 	%rd354, %rd57, %rd353;
	add.s64 	%rd355, %rd354, %rd339;
	add.s64 	%rd356, %rd355, %rd133;
	shl.b64 	%rd357, %rd17, 1;
	add.s64 	%rd115, %rd356, %rd357;
	shl.b64 	%rd358, %rd188, 1;
	add.s64 	%rd359, %rd57, %rd358;
	add.s64 	%rd360, %rd359, %rd339;
	add.s64 	%rd361, %rd360, %rd133;
	shl.b64 	%rd362, %rd216, 1;
	add.s64 	%rd104, %rd361, %rd362;
	shl.b64 	%rd363, %rd189, 1;
	add.s64 	%rd364, %rd57, %rd363;
	add.s64 	%rd365, %rd364, %rd339;
	add.s64 	%rd366, %rd365, %rd133;
	shl.b64 	%rd367, %rd217, 1;
	add.s64 	%rd108, %rd366, %rd367;
	shl.b64 	%rd368, %rd190, 1;
	add.s64 	%rd369, %rd57, %rd368;
	add.s64 	%rd370, %rd369, %rd339;
	add.s64 	%rd371, %rd370, %rd133;
	shl.b64 	%rd372, %rd218, 1;
	add.s64 	%rd112, %rd371, %rd372;
	shl.b64 	%rd373, %rd191, 1;
	add.s64 	%rd374, %rd57, %rd373;
	add.s64 	%rd375, %rd374, %rd339;
	add.s64 	%rd376, %rd375, %rd133;
	shl.b64 	%rd377, %rd219, 1;
	add.s64 	%rd116, %rd376, %rd377;
	shl.b64 	%rd378, %rd192, 1;
	add.s64 	%rd379, %rd57, %rd378;
	add.s64 	%rd380, %rd379, %rd339;
	add.s64 	%rd381, %rd380, %rd133;
	shl.b64 	%rd382, %rd220, 1;
	add.s64 	%rd105, %rd381, %rd382;
	shl.b64 	%rd383, %rd193, 1;
	add.s64 	%rd384, %rd57, %rd383;
	add.s64 	%rd385, %rd384, %rd339;
	add.s64 	%rd386, %rd385, %rd133;
	shl.b64 	%rd387, %rd221, 1;
	add.s64 	%rd109, %rd386, %rd387;
	shl.b64 	%rd388, %rd194, 1;
	add.s64 	%rd389, %rd57, %rd388;
	add.s64 	%rd390, %rd389, %rd339;
	add.s64 	%rd391, %rd390, %rd133;
	shl.b64 	%rd392, %rd222, 1;
	add.s64 	%rd113, %rd391, %rd392;
	shl.b64 	%rd393, %rd195, 1;
	add.s64 	%rd394, %rd57, %rd393;
	add.s64 	%rd395, %rd394, %rd339;
	add.s64 	%rd396, %rd395, %rd133;
	shl.b64 	%rd397, %rd223, 1;
	add.s64 	%rd117, %rd396, %rd397;
	shl.b64 	%rd398, %rd196, 1;
	add.s64 	%rd399, %rd57, %rd398;
	add.s64 	%rd400, %rd399, %rd339;
	add.s64 	%rd401, %rd400, %rd133;
	shl.b64 	%rd402, %rd224, 1;
	add.s64 	%rd106, %rd401, %rd402;
	shl.b64 	%rd403, %rd197, 1;
	add.s64 	%rd404, %rd57, %rd403;
	add.s64 	%rd405, %rd404, %rd339;
	add.s64 	%rd406, %rd405, %rd133;
	shl.b64 	%rd407, %rd225, 1;
	add.s64 	%rd110, %rd406, %rd407;
	shl.b64 	%rd408, %rd198, 1;
	add.s64 	%rd409, %rd57, %rd408;
	add.s64 	%rd410, %rd409, %rd339;
	add.s64 	%rd411, %rd410, %rd133;
	shl.b64 	%rd412, %rd226, 1;
	add.s64 	%rd114, %rd411, %rd412;
	shl.b64 	%rd413, %rd199, 1;
	add.s64 	%rd414, %rd57, %rd413;
	add.s64 	%rd415, %rd414, %rd339;
	add.s64 	%rd416, %rd415, %rd133;
	shl.b64 	%rd417, %rd227, 1;
	add.s64 	%rd118, %rd416, %rd417;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	add.s32 	%r600, %r593, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd103 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r602, %r593, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r602 + 0 ], [ %rd104 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r604, %r593, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r604 + 0 ], [ %rd105 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r606, %r593, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r606 + 0 ], [ %rd106 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r608, %r248, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r608 + 0 ], [ %rd107 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r206, %r248, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd108 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r208, %r248, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd109 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r210, %r248, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd110 + 0 ], 0x10, %r211;
	// end inline asm
	add.s32 	%r613, %r250, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r613 + 0 ], [ %rd111 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r213, %r250, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd112 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r215, %r250, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd113 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r217, %r250, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd114 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r618, %r252, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r618 + 0 ], [ %rd115 + 0 ], 0x10, %r219;
	// end inline asm
	add.s32 	%r220, %r252, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd116 + 0 ], 0x10, %r221;
	// end inline asm
	add.s32 	%r222, %r252, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd117 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r224, %r252, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd118 + 0 ], 0x10, %r225;
	// end inline asm
	cp.async.commit_group;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	add.s64 	%rd119, %rd86, 4;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	bar.sync 	0;
	selp.b32 	%r226, 4, 0, %p9;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r32 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r33 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r34 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r35 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r36 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r37 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r38 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r39 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r40 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r41 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r42 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r43 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r44 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r45 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r46 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r47 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r48 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r49 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r50 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r51 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r52 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r53 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r54 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r56 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r57 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r58 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r59 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r60 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r61 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd119 + 0 ], 0x4, %r226;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r860, 0f00000000;
	mov.b32 	%r943, 0f3F800000;
	shl.b64 	%rd587, %rd11, 1;
	mov.b32 	%r944, %r943;
	mov.b32 	%r861, %r860;
	mov.b32 	%r862, %r860;
	mov.b32 	%r863, %r860;
	mov.b32 	%r864, %r860;
	mov.b32 	%r865, %r860;
	mov.b32 	%r866, %r860;
	mov.b32 	%r867, %r860;
	mov.b32 	%r868, %r860;
	mov.b32 	%r869, %r860;
	mov.b32 	%r870, %r860;
	mov.b32 	%r871, %r860;
	mov.b32 	%r872, %r860;
	mov.b32 	%r873, %r860;
	mov.b32 	%r874, %r860;
	mov.b32 	%r875, %r860;
	mov.b32 	%r876, %r860;
	mov.b32 	%r877, %r860;
	mov.b32 	%r878, %r860;
	mov.b32 	%r879, %r860;
	mov.b32 	%r880, %r860;
	mov.b32 	%r881, %r860;
	mov.b32 	%r882, %r860;
	mov.b32 	%r883, %r860;
	mov.b32 	%r884, %r860;
	mov.b32 	%r885, %r860;
	mov.b32 	%r886, %r860;
	mov.b32 	%r887, %r860;
	mov.b32 	%r888, %r860;
	mov.b32 	%r889, %r860;
	mov.b32 	%r890, %r860;
	mov.b32 	%r891, %r860;
	mov.b32 	%r892, %r860;
	mov.b32 	%r893, %r860;
	mov.b32 	%r894, %r860;
	mov.b32 	%r895, %r860;
	mov.b32 	%r896, %r860;
	mov.b32 	%r897, %r860;
	mov.b32 	%r898, %r860;
	mov.b32 	%r899, %r860;
	mov.b32 	%r900, %r860;
	mov.b32 	%r901, %r860;
	mov.b32 	%r902, %r860;
	mov.b32 	%r903, %r860;
	mov.b32 	%r904, %r860;
	mov.b32 	%r905, %r860;
	mov.b32 	%r906, %r860;
	mov.b32 	%r907, %r860;
	mov.b32 	%r908, %r860;
	mov.b32 	%r909, %r860;
	mov.b32 	%r910, %r860;
	mov.b32 	%r911, %r860;
	mov.b32 	%r912, %r860;
	mov.b32 	%r913, %r860;
	mov.b32 	%r914, %r860;
	mov.b32 	%r915, %r860;
	mov.b32 	%r916, %r860;
	mov.b32 	%r917, %r860;
	mov.b32 	%r918, %r860;
	mov.b32 	%r919, %r860;
	mov.b32 	%r920, %r860;
	mov.b32 	%r921, %r860;
	mov.b32 	%r922, %r860;
	mov.b32 	%r923, %r860;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	@%p7 bra 	$L__BB0_8;
// %bb.6:        // %.lr.ph179
	.loc	1 0 28        // triton_unified_attention.py:0:28
	ld.param.b32 	%r138, [kernel_unified_attention_param_11];
	shl.b32 	%r24, %r23, 1;
	shr.u32 	%r26, %r25, 2;
	shr.s32 	%r256, %r255, 31;
	shr.u32 	%r257, %r256, 27;
	add.s32 	%r258, %r255, %r257;
	shr.s32 	%r30, %r258, 5;
	add.s32 	%r31, %r230, %r253;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s64 	%rd418, %rd57, %rd339;
	add.s64 	%rd419, %rd418, %rd587;
	add.s64 	%rd420, %rd56, %rd258;
	add.s64 	%rd421, %rd420, %rd587;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	or.b32 	%r942, %r7, 32;
	or.b32 	%r941, %r7, 34;
	or.b32 	%r940, %r7, 36;
	or.b32 	%r939, %r7, 38;
	or.b32 	%r938, %r7, 40;
	or.b32 	%r937, %r7, 42;
	or.b32 	%r936, %r7, 44;
	or.b32 	%r935, %r7, 46;
	or.b32 	%r934, %r7, 48;
	or.b32 	%r933, %r7, 50;
	or.b32 	%r932, %r7, 52;
	or.b32 	%r931, %r7, 54;
	or.b32 	%r930, %r7, 56;
	or.b32 	%r929, %r7, 58;
	or.b32 	%r928, %r7, 60;
	or.b32 	%r927, %r7, 62;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	and.b32 	%r262, %r5, 28;
	and.b32 	%r64, %r5, 127;
	bfe.u32 	%r263, %r5, 5, 2;
	and.b32 	%r264, %r5, 16;
	add.s32 	%r65, %r30, -2;
	add.s32 	%r66, %r30, -1;
	and.b32 	%r265, %r5, 15;
	shl.b32 	%r266, %r265, 10;
	and.b32 	%r267, %r5, 7;
	shl.b32 	%r268, %r267, 4;
	xor.b32 	%r269, %r268, %r264;
	or.b32 	%r270, %r269, %r266;
	add.s32 	%r271, %r246, %r270;
	add.s32 	%r67, %r271, 65536;
	add.s32 	%r68, %r271, 65664;
	add.s32 	%r69, %r271, 65792;
	add.s32 	%r70, %r271, 65920;
	add.s32 	%r71, %r271, 66048;
	add.s32 	%r72, %r271, 66176;
	add.s32 	%r73, %r271, 66304;
	add.s32 	%r74, %r271, 66432;
	xor.b32 	%r272, %r270, 32;
	add.s32 	%r273, %r246, %r272;
	add.s32 	%r75, %r273, 65536;
	add.s32 	%r76, %r273, 65664;
	add.s32 	%r77, %r273, 65792;
	add.s32 	%r78, %r273, 65920;
	add.s32 	%r79, %r273, 66048;
	add.s32 	%r80, %r273, 66176;
	add.s32 	%r81, %r273, 66304;
	add.s32 	%r82, %r273, 66432;
	xor.b32 	%r274, %r270, 64;
	add.s32 	%r275, %r246, %r274;
	add.s32 	%r83, %r275, 65536;
	add.s32 	%r84, %r275, 65664;
	add.s32 	%r85, %r275, 65792;
	add.s32 	%r86, %r275, 65920;
	add.s32 	%r87, %r275, 66048;
	add.s32 	%r88, %r275, 66176;
	add.s32 	%r89, %r275, 66304;
	add.s32 	%r90, %r275, 66432;
	xor.b32 	%r276, %r270, 96;
	add.s32 	%r277, %r246, %r276;
	add.s32 	%r91, %r277, 65536;
	add.s32 	%r92, %r277, 65664;
	add.s32 	%r93, %r277, 65792;
	add.s32 	%r94, %r277, 65920;
	add.s32 	%r95, %r277, 66048;
	add.s32 	%r96, %r277, 66176;
	add.s32 	%r97, %r277, 66304;
	add.s32 	%r98, %r277, 66432;
	shl.b32 	%r278, %r267, 10;
	shl.b32 	%r279, %r25, 8;
	shl.b32 	%r280, %r5, 1;
	and.b32 	%r281, %r280, 48;
	or.b32 	%r282, %r279, %r268;
	xor.b32 	%r283, %r282, %r281;
	or.b32 	%r284, %r283, %r278;
	add.s32 	%r99, %r246, %r284;
	add.s32 	%r100, %r99, 128;
	add.s32 	%r101, %r99, 256;
	add.s32 	%r102, %r99, 384;
	add.s32 	%r103, %r99, 512;
	add.s32 	%r104, %r99, 640;
	add.s32 	%r105, %r99, 768;
	add.s32 	%r106, %r99, 896;
	xor.b32 	%r285, %r284, 64;
	add.s32 	%r107, %r246, %r285;
	add.s32 	%r108, %r107, 128;
	add.s32 	%r109, %r107, 256;
	add.s32 	%r110, %r107, 384;
	add.s32 	%r111, %r107, 512;
	add.s32 	%r112, %r107, 640;
	add.s32 	%r113, %r107, 768;
	add.s32 	%r114, %r107, 896;
	setp.eq.b32 	%p26, %r23, 0;
	shl.b32 	%r286, %r262, 2;
	add.s32 	%r115, %r246, %r286;
	shl.b32 	%r287, %r263, 2;
	add.s32 	%r288, %r115, %r287;
	add.s32 	%r510, %r288, 81920;
	add.s32 	%r512, %r288, 82048;
	setp.lt.u32 	%p27, %r64, 64;
	shl.b32 	%r289, %r64, 2;
	add.s32 	%r290, %r246, %r289;
	add.s32 	%r515, %r290, 81920;
	and.pred 	%p28, %p27, %p26;
	shl.b32 	%r291, %r263, 4;
	or.b32 	%r292, %r291, %r264;
	shl.b32 	%r293, %r5, 6;
	and.b32 	%r294, %r293, 960;
	shl.b32 	%r295, %r5, 3;
	and.b32 	%r296, %r295, 48;
	xor.b32 	%r297, %r292, %r296;
	add.s32 	%r298, %r246, %r294;
	add.s32 	%r299, %r298, %r297;
	add.s32 	%r116, %r299, 81920;
	shl.b32 	%r300, %r265, 6;
	xor.b32 	%r301, %r296, %r264;
	or.b32 	%r302, %r301, %r300;
	add.s32 	%r303, %r246, %r302;
	add.s32 	%r117, %r303, 81920;
	xor.b32 	%r304, %r302, 32;
	add.s32 	%r305, %r246, %r304;
	add.s32 	%r118, %r305, 81920;
	shl.b32 	%r306, %r5, 10;
	and.b32 	%r307, %r306, 31744;
	shr.u32 	%r308, %r25, 1;
	xor.b32 	%r309, %r268, %r308;
	or.b32 	%r310, %r309, %r307;
	add.s32 	%r311, %r246, %r310;
	add.s32 	%r119, %r311, 32768;
	add.s32 	%r120, %r311, 32896;
	add.s32 	%r121, %r311, 33024;
	add.s32 	%r122, %r311, 33152;
	add.s32 	%r123, %r311, 33280;
	add.s32 	%r124, %r311, 33408;
	add.s32 	%r125, %r311, 33536;
	add.s32 	%r126, %r311, 33664;
	xor.b32 	%r312, %r310, 64;
	add.s32 	%r313, %r246, %r312;
	add.s32 	%r127, %r313, 32768;
	add.s32 	%r128, %r313, 32896;
	add.s32 	%r129, %r313, 33024;
	add.s32 	%r130, %r313, 33152;
	add.s32 	%r131, %r313, 33280;
	add.s32 	%r132, %r313, 33408;
	add.s32 	%r133, %r313, 33536;
	add.s32 	%r134, %r313, 33664;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s64 	%rd22, %rd421, %rd261;
	add.s64 	%rd23, %rd421, %rd266;
	add.s64 	%rd24, %rd421, %rd271;
	add.s64 	%rd25, %rd421, %rd276;
	add.s64 	%rd26, %rd421, %rd281;
	add.s64 	%rd27, %rd421, %rd286;
	add.s64 	%rd28, %rd421, %rd291;
	add.s64 	%rd29, %rd421, %rd296;
	add.s64 	%rd30, %rd421, %rd301;
	add.s64 	%rd31, %rd421, %rd306;
	add.s64 	%rd32, %rd421, %rd311;
	add.s64 	%rd33, %rd421, %rd316;
	add.s64 	%rd34, %rd421, %rd321;
	add.s64 	%rd35, %rd421, %rd326;
	add.s64 	%rd36, %rd421, %rd331;
	add.s64 	%rd37, %rd421, %rd336;
	add.s64 	%rd38, %rd419, %rd342;
	add.s64 	%rd39, %rd419, %rd347;
	add.s64 	%rd40, %rd419, %rd352;
	add.s64 	%rd41, %rd419, %rd357;
	add.s64 	%rd42, %rd419, %rd362;
	add.s64 	%rd43, %rd419, %rd367;
	add.s64 	%rd44, %rd419, %rd372;
	add.s64 	%rd45, %rd419, %rd377;
	add.s64 	%rd46, %rd419, %rd382;
	add.s64 	%rd47, %rd419, %rd387;
	add.s64 	%rd48, %rd419, %rd392;
	add.s64 	%rd49, %rd419, %rd397;
	add.s64 	%rd50, %rd419, %rd402;
	add.s64 	%rd51, %rd419, %rd407;
	add.s64 	%rd52, %rd419, %rd412;
	add.s64 	%rd53, %rd419, %rd417;
	add.s32 	%r135, %r26, %r24;
	mov.b32 	%r924, 0fFF800000;
	mov.b32 	%r943, 0f3F800000;
	mov.b32 	%r860, 0f00000000;
	mov.b32 	%r859, 64;
	mov.b32 	%r861, %r860;
	mov.b32 	%r862, %r860;
	mov.b32 	%r863, %r860;
	mov.b32 	%r864, %r860;
	mov.b32 	%r865, %r860;
	mov.b32 	%r866, %r860;
	mov.b32 	%r867, %r860;
	mov.b32 	%r868, %r860;
	mov.b32 	%r869, %r860;
	mov.b32 	%r870, %r860;
	mov.b32 	%r871, %r860;
	mov.b32 	%r872, %r860;
	mov.b32 	%r873, %r860;
	mov.b32 	%r874, %r860;
	mov.b32 	%r875, %r860;
	mov.b32 	%r876, %r860;
	mov.b32 	%r877, %r860;
	mov.b32 	%r878, %r860;
	mov.b32 	%r879, %r860;
	mov.b32 	%r880, %r860;
	mov.b32 	%r881, %r860;
	mov.b32 	%r882, %r860;
	mov.b32 	%r883, %r860;
	mov.b32 	%r884, %r860;
	mov.b32 	%r885, %r860;
	mov.b32 	%r886, %r860;
	mov.b32 	%r887, %r860;
	mov.b32 	%r888, %r860;
	mov.b32 	%r889, %r860;
	mov.b32 	%r890, %r860;
	mov.b32 	%r891, %r860;
	mov.b32 	%r892, %r860;
	mov.b32 	%r893, %r860;
	mov.b32 	%r894, %r860;
	mov.b32 	%r895, %r860;
	mov.b32 	%r896, %r860;
	mov.b32 	%r897, %r860;
	mov.b32 	%r898, %r860;
	mov.b32 	%r899, %r860;
	mov.b32 	%r900, %r860;
	mov.b32 	%r901, %r860;
	mov.b32 	%r902, %r860;
	mov.b32 	%r903, %r860;
	mov.b32 	%r904, %r860;
	mov.b32 	%r905, %r860;
	mov.b32 	%r906, %r860;
	mov.b32 	%r907, %r860;
	mov.b32 	%r908, %r860;
	mov.b32 	%r909, %r860;
	mov.b32 	%r910, %r860;
	mov.b32 	%r911, %r860;
	mov.b32 	%r912, %r860;
	mov.b32 	%r913, %r860;
	mov.b32 	%r914, %r860;
	mov.b32 	%r915, %r860;
	mov.b32 	%r916, %r860;
	mov.b32 	%r917, %r860;
	mov.b32 	%r918, %r860;
	mov.b32 	%r919, %r860;
	mov.b32 	%r920, %r860;
	mov.b32 	%r921, %r860;
	mov.b32 	%r922, %r860;
	mov.b32 	%r923, %r860;
	mov.b32 	%r944, %r943;
	mov.b32 	%r925, %r924;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p29, %r926, %r65;
	setp.lt.s32 	%p30, %r926, %r66;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r624, %r135, %r859;
	add.s32 	%r625, %r624, -64;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	add.s32 	%r626, %r624, -63;
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp7:
	.loc	2 284 38        // triton_attention_helpers.py:284:38 @[ triton_unified_attention.py:296:12 ]
	setp.le.s32 	%p31, %r625, %r28;
	setp.le.s32 	%p32, %r626, %r28;
	setp.le.s32 	%p33, %r625, %r31;
	setp.le.s32 	%p34, %r626, %r31;
$L__tmp8:
	.loc	1 189 8        // triton_unified_attention.py:189:8
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r416, %r417}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r440, %r441}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r464, %r465}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r488, %r489}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r85];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r404, %r405}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r87];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r474, %r475, %r476, %r477}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r500, %r501}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r506, %r507}, [%r98];
	.loc	1 254 12        // triton_unified_attention.py:254:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r328, %r329}, [%r99];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r352, %r353}, [%r100];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r376, %r377}, [%r101];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r400, %r401}, [%r102];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r424, %r425}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r442, %r443, %r448, %r449}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r472, %r473}, [%r105];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r496, %r497}, [%r106];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r340, %r341}, [%r107];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r364, %r365}, [%r108];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r388, %r389}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r412, %r413}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r436, %r437}, [%r111];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r460, %r461}, [%r112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r484, %r485}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r508, %r509}, [%r114];
	mov.b32 	%r323, 0;
	.loc	1 306 35        // triton_unified_attention.py:306:35
	mov.b32 	%r320, %r323;
	mov.b32 	%r321, %r323;
	mov.b32 	%r322, %r323;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r314, %r315, %r316, %r317 }, { %r318, %r319 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r324, %r325, %r326, %r327 }, { %r328, %r329 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r330, %r331, %r332, %r333 }, { %r334, %r335 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r336, %r337, %r338, %r339 }, { %r340, %r341 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r342, %r343, %r344, %r345 }, { %r346, %r347 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r348, %r349, %r350, %r351 }, { %r352, %r353 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r354, %r355, %r356, %r357 }, { %r358, %r359 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r360, %r361, %r362, %r363 }, { %r364, %r365 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r366, %r367, %r368, %r369 }, { %r370, %r371 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r372, %r373, %r374, %r375 }, { %r376, %r377 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r378, %r379, %r380, %r381 }, { %r382, %r383 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r384, %r385, %r386, %r387 }, { %r388, %r389 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r390, %r391, %r392, %r393 }, { %r394, %r395 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r396, %r397, %r398, %r399 }, { %r400, %r401 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r402, %r403, %r404, %r405 }, { %r406, %r407 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r408, %r409, %r410, %r411 }, { %r412, %r413 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r414, %r415, %r416, %r417 }, { %r418, %r419 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r420, %r421, %r422, %r423 }, { %r424, %r425 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r426, %r427, %r428, %r429 }, { %r430, %r431 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r432, %r433, %r434, %r435 }, { %r436, %r437 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r438, %r439, %r440, %r441 }, { %r442, %r443 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r444, %r445, %r446, %r447 }, { %r448, %r449 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r450, %r451, %r452, %r453 }, { %r454, %r455 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r456, %r457, %r458, %r459 }, { %r460, %r461 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r462, %r463, %r464, %r465 }, { %r466, %r467 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r468, %r469, %r470, %r471 }, { %r472, %r473 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r474, %r475, %r476, %r477 }, { %r478, %r479 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r486, %r487, %r488, %r489 }, { %r490, %r491 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r492, %r493, %r494, %r495 }, { %r496, %r497 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r498, %r499, %r500, %r501 }, { %r502, %r503 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r504, %r505, %r506, %r507 }, { %r508, %r509 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	.loc	1 306 17        // triton_unified_attention.py:306:17
	fma.rn.f32 	%r627, %r138, %r320, 0f00000000;
	fma.rn.f32 	%r628, %r138, %r321, 0f00000000;
	fma.rn.f32 	%r629, %r138, %r322, 0f00000000;
	fma.rn.f32 	%r630, %r138, %r323, 0f00000000;
	.loc	1 312 73        // triton_unified_attention.py:312:73
	selp.f32 	%r631, %r627, 0fFF800000, %p31;
	selp.f32 	%r632, %r631, 0fFF800000, %p54;
	selp.f32 	%r633, %r628, 0fFF800000, %p32;
	selp.f32 	%r634, %r633, 0fFF800000, %p54;
	selp.f32 	%r635, %r629, 0fFF800000, %p33;
	selp.f32 	%r636, %r635, 0fFF800000, %p55;
	selp.f32 	%r637, %r630, 0fFF800000, %p34;
	selp.f32 	%r638, %r637, 0fFF800000, %p55;
$L__tmp9:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r639, %r632, %r634;
	max.f32 	%r640, %r636, %r638;
$L__tmp10:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r641, %r639, 2, 31, -1;
$L__tmp11:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r642, %r639, %r641;
$L__tmp12:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r643, %r642, 1, 31, -1;
$L__tmp13:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r511, %r642, %r643;
$L__tmp14:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r644, %r640, 2, 31, -1;
$L__tmp15:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r645, %r640, %r644;
$L__tmp16:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r646, %r645, 1, 31, -1;
$L__tmp17:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r513, %r645, %r646;
$L__tmp18:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r510 + 0 ], %r511;
	// end inline asm
	// begin inline asm
	@%p26 st.shared.b32 [ %r512 + 0 ], %r513;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r514, [ %r515 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r647, %r514, 2, 31, -1;
$L__tmp19:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r648, %r514, %r647;
$L__tmp20:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r649, %r648, 1, 31, -1;
$L__tmp21:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r516, %r648, %r649;
$L__tmp22:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p28 st.shared.b32 [ %r515 + 0 ], %r516;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r650, [%r115+81920];
	ld.shared.b32 	%r651, [%r115+82048];
$L__tmp23:
	.loc	2 371 24        // triton_attention_helpers.py:371:24 @[ triton_unified_attention.py:325:44 ]
	max.f32 	%r652, %r924, %r650;
	max.f32 	%r653, %r925, %r651;
	.loc	2 374 25        // triton_attention_helpers.py:374:25 @[ triton_unified_attention.py:325:44 ]
	setp.ne.f32 	%p35, %r652, 0fFF800000;
	setp.ne.f32 	%p36, %r653, 0fFF800000;
	.loc	2 374 45        // triton_attention_helpers.py:374:45 @[ triton_unified_attention.py:325:44 ]
	selp.f32 	%r136, %r652, 0f00000000, %p35;
	selp.f32 	%r137, %r653, 0f00000000, %p36;
	.loc	2 376 19        // triton_attention_helpers.py:376:19 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r654, %r632, %r136;
	sub.f32 	%r655, %r634, %r136;
	sub.f32 	%r656, %r636, %r137;
	sub.f32 	%r657, %r638, %r137;
	.loc	2 376 15        // triton_attention_helpers.py:376:15 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r658, %r654, 0f3FB8AA3B;
	ex2.approx.f32 	%r659, %r658;
	mul.f32 	%r660, %r655, 0f3FB8AA3B;
	ex2.approx.f32 	%r661, %r660;
	mul.f32 	%r662, %r656, 0f3FB8AA3B;
	ex2.approx.f32 	%r663, %r662;
	mul.f32 	%r664, %r657, 0f3FB8AA3B;
	ex2.approx.f32 	%r665, %r664;
$L__tmp24:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	bar.sync 	0;
$L__tmp25:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r666, %r659, %r661;
	add.f32 	%r667, %r663, %r665;
$L__tmp26:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r668, %r666, 2, 31, -1;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r669, %r666, %r668;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r670, %r669, 1, 31, -1;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r517, %r669, %r670;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r671, %r667, 2, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r672, %r667, %r671;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r673, %r672, 1, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r518, %r672, %r673;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r510 + 0 ], %r517;
	// end inline asm
	// begin inline asm
	@%p26 st.shared.b32 [ %r512 + 0 ], %r518;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r519, [ %r515 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r674, %r519, 2, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r675, %r519, %r674;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r676, %r675, 1, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r520, %r675, %r676;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p28 st.shared.b32 [ %r515 + 0 ], %r520;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r677, [%r115+81920];
	ld.shared.b32 	%r678, [%r115+82048];
$L__tmp39:
	.loc	2 380 23        // triton_attention_helpers.py:380:23 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r679, %r924, %r136;
	sub.f32 	%r680, %r925, %r137;
	.loc	2 380 19        // triton_attention_helpers.py:380:19 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r681, %r679, 0f3FB8AA3B;
	ex2.approx.f32 	%r682, %r681;
	mul.f32 	%r683, %r680, 0f3FB8AA3B;
	ex2.approx.f32 	%r684, %r683;
	.loc	2 382 24        // triton_attention_helpers.py:382:24 @[ triton_unified_attention.py:325:44 ]
	fma.rn.f32 	%r943, %r943, %r682, %r677;
	fma.rn.f32 	%r944, %r944, %r684, %r678;
$L__tmp40:
	.loc	1 326 20        // triton_unified_attention.py:326:20
	mul.f32 	%r860, %r860, %r682;
	mul.f32 	%r861, %r861, %r682;
	mul.f32 	%r862, %r862, %r684;
	mul.f32 	%r863, %r863, %r684;
	mul.f32 	%r864, %r864, %r682;
	mul.f32 	%r865, %r865, %r682;
	mul.f32 	%r866, %r866, %r684;
	mul.f32 	%r867, %r867, %r684;
	mul.f32 	%r868, %r868, %r682;
	mul.f32 	%r869, %r869, %r682;
	mul.f32 	%r870, %r870, %r684;
	mul.f32 	%r871, %r871, %r684;
	mul.f32 	%r872, %r872, %r682;
	mul.f32 	%r873, %r873, %r682;
	mul.f32 	%r874, %r874, %r684;
	mul.f32 	%r875, %r875, %r684;
	mul.f32 	%r876, %r876, %r682;
	mul.f32 	%r877, %r877, %r682;
	mul.f32 	%r878, %r878, %r684;
	mul.f32 	%r879, %r879, %r684;
	mul.f32 	%r880, %r880, %r682;
	mul.f32 	%r881, %r881, %r682;
	mul.f32 	%r882, %r882, %r684;
	mul.f32 	%r883, %r883, %r684;
	mul.f32 	%r884, %r884, %r682;
	mul.f32 	%r885, %r885, %r682;
	mul.f32 	%r886, %r886, %r684;
	mul.f32 	%r887, %r887, %r684;
	mul.f32 	%r888, %r888, %r682;
	mul.f32 	%r889, %r889, %r682;
	mul.f32 	%r890, %r890, %r684;
	mul.f32 	%r891, %r891, %r684;
	mul.f32 	%r892, %r892, %r682;
	mul.f32 	%r893, %r893, %r682;
	mul.f32 	%r894, %r894, %r684;
	mul.f32 	%r895, %r895, %r684;
	mul.f32 	%r896, %r896, %r682;
	mul.f32 	%r897, %r897, %r682;
	mul.f32 	%r898, %r898, %r684;
	mul.f32 	%r899, %r899, %r684;
	mul.f32 	%r900, %r900, %r682;
	mul.f32 	%r901, %r901, %r682;
	mul.f32 	%r902, %r902, %r684;
	mul.f32 	%r903, %r903, %r684;
	mul.f32 	%r904, %r904, %r682;
	mul.f32 	%r905, %r905, %r682;
	mul.f32 	%r906, %r906, %r684;
	mul.f32 	%r907, %r907, %r684;
	mul.f32 	%r908, %r908, %r682;
	mul.f32 	%r909, %r909, %r682;
	mul.f32 	%r910, %r910, %r684;
	mul.f32 	%r911, %r911, %r684;
	mul.f32 	%r912, %r912, %r682;
	mul.f32 	%r913, %r913, %r682;
	mul.f32 	%r914, %r914, %r684;
	mul.f32 	%r915, %r915, %r684;
	mul.f32 	%r916, %r916, %r682;
	mul.f32 	%r917, %r917, %r682;
	mul.f32 	%r918, %r918, %r684;
	mul.f32 	%r919, %r919, %r684;
	mul.f32 	%r920, %r920, %r682;
	mul.f32 	%r921, %r921, %r682;
	mul.f32 	%r922, %r922, %r684;
	mul.f32 	%r923, %r923, %r684;
	.loc	1 340 31        // triton_unified_attention.py:340:31
	cvt.rn.bf16x2.f32 	%r685, %r661, %r659;
	cvt.rn.bf16x2.f32 	%r686, %r665, %r663;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r116], {%r685, %r686};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r117];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r557, %r558, %r559, %r560}, [%r118];
	.loc	1 261 12        // triton_unified_attention.py:261:12
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r525, %r526, %r561, %r562}, [%r119];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r529, %r530, %r565, %r566}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r533, %r534, %r569, %r570}, [%r121];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r537, %r538, %r573, %r574}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r541, %r542, %r577, %r578}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r545, %r546, %r581, %r582}, [%r124];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r549, %r550, %r585, %r586}, [%r125];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r553, %r554, %r589, %r590}, [%r126];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r527, %r528, %r563, %r564}, [%r127];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r531, %r532, %r567, %r568}, [%r128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r535, %r536, %r571, %r572}, [%r129];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r539, %r540, %r575, %r576}, [%r130];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r543, %r544, %r579, %r580}, [%r131];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r547, %r548, %r583, %r584}, [%r132];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r551, %r552, %r587, %r588}, [%r133];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r555, %r556, %r591, %r592}, [%r134];
	.loc	1 340 41        // triton_unified_attention.py:340:41
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r860, %r861, %r862, %r863 }, { %r521, %r522, %r523, %r524 }, { %r525, %r526 }, { %r860, %r861, %r862, %r863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r864, %r865, %r866, %r867 }, { %r521, %r522, %r523, %r524 }, { %r527, %r528 }, { %r864, %r865, %r866, %r867 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r868, %r869, %r870, %r871 }, { %r521, %r522, %r523, %r524 }, { %r529, %r530 }, { %r868, %r869, %r870, %r871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r872, %r873, %r874, %r875 }, { %r521, %r522, %r523, %r524 }, { %r531, %r532 }, { %r872, %r873, %r874, %r875 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r876, %r877, %r878, %r879 }, { %r521, %r522, %r523, %r524 }, { %r533, %r534 }, { %r876, %r877, %r878, %r879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r521, %r522, %r523, %r524 }, { %r535, %r536 }, { %r880, %r881, %r882, %r883 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r884, %r885, %r886, %r887 }, { %r521, %r522, %r523, %r524 }, { %r537, %r538 }, { %r884, %r885, %r886, %r887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r888, %r889, %r890, %r891 }, { %r521, %r522, %r523, %r524 }, { %r539, %r540 }, { %r888, %r889, %r890, %r891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r892, %r893, %r894, %r895 }, { %r521, %r522, %r523, %r524 }, { %r541, %r542 }, { %r892, %r893, %r894, %r895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r896, %r897, %r898, %r899 }, { %r521, %r522, %r523, %r524 }, { %r543, %r544 }, { %r896, %r897, %r898, %r899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r900, %r901, %r902, %r903 }, { %r521, %r522, %r523, %r524 }, { %r545, %r546 }, { %r900, %r901, %r902, %r903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r904, %r905, %r906, %r907 }, { %r521, %r522, %r523, %r524 }, { %r547, %r548 }, { %r904, %r905, %r906, %r907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r521, %r522, %r523, %r524 }, { %r549, %r550 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r912, %r913, %r914, %r915 }, { %r521, %r522, %r523, %r524 }, { %r551, %r552 }, { %r912, %r913, %r914, %r915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r916, %r917, %r918, %r919 }, { %r521, %r522, %r523, %r524 }, { %r553, %r554 }, { %r916, %r917, %r918, %r919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r521, %r522, %r523, %r524 }, { %r555, %r556 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r860, %r861, %r862, %r863 }, { %r557, %r558, %r559, %r560 }, { %r561, %r562 }, { %r860, %r861, %r862, %r863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r864, %r865, %r866, %r867 }, { %r557, %r558, %r559, %r560 }, { %r563, %r564 }, { %r864, %r865, %r866, %r867 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r868, %r869, %r870, %r871 }, { %r557, %r558, %r559, %r560 }, { %r565, %r566 }, { %r868, %r869, %r870, %r871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r872, %r873, %r874, %r875 }, { %r557, %r558, %r559, %r560 }, { %r567, %r568 }, { %r872, %r873, %r874, %r875 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r876, %r877, %r878, %r879 }, { %r557, %r558, %r559, %r560 }, { %r569, %r570 }, { %r876, %r877, %r878, %r879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r557, %r558, %r559, %r560 }, { %r571, %r572 }, { %r880, %r881, %r882, %r883 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r884, %r885, %r886, %r887 }, { %r557, %r558, %r559, %r560 }, { %r573, %r574 }, { %r884, %r885, %r886, %r887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r888, %r889, %r890, %r891 }, { %r557, %r558, %r559, %r560 }, { %r575, %r576 }, { %r888, %r889, %r890, %r891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r892, %r893, %r894, %r895 }, { %r557, %r558, %r559, %r560 }, { %r577, %r578 }, { %r892, %r893, %r894, %r895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r896, %r897, %r898, %r899 }, { %r557, %r558, %r559, %r560 }, { %r579, %r580 }, { %r896, %r897, %r898, %r899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r900, %r901, %r902, %r903 }, { %r557, %r558, %r559, %r560 }, { %r581, %r582 }, { %r900, %r901, %r902, %r903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r904, %r905, %r906, %r907 }, { %r557, %r558, %r559, %r560 }, { %r583, %r584 }, { %r904, %r905, %r906, %r907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r557, %r558, %r559, %r560 }, { %r585, %r586 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r912, %r913, %r914, %r915 }, { %r557, %r558, %r559, %r560 }, { %r587, %r588 }, { %r912, %r913, %r914, %r915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r916, %r917, %r918, %r919 }, { %r557, %r558, %r559, %r560 }, { %r589, %r590 }, { %r916, %r917, %r918, %r919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r557, %r558, %r559, %r560 }, { %r591, %r592 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p37, %r942, %r29;
	setp.lt.s32 	%p38, %r941, %r29;
	setp.lt.s32 	%p39, %r940, %r29;
	setp.lt.s32 	%p40, %r939, %r29;
	setp.lt.s32 	%p41, %r938, %r29;
	setp.lt.s32 	%p42, %r937, %r29;
	setp.lt.s32 	%p43, %r936, %r29;
	setp.lt.s32 	%p44, %r935, %r29;
	setp.lt.s32 	%p45, %r934, %r29;
	setp.lt.s32 	%p46, %r933, %r29;
	setp.lt.s32 	%p47, %r932, %r29;
	setp.lt.s32 	%p48, %r931, %r29;
	setp.lt.s32 	%p49, %r930, %r29;
	setp.lt.s32 	%p50, %r929, %r29;
	setp.lt.s32 	%p51, %r928, %r29;
	setp.lt.s32 	%p52, %r927, %r29;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	ld.shared.s32 	%rd455, [%r32];
	ld.shared.s32 	%rd456, [%r33];
	ld.shared.s32 	%rd457, [%r34];
	ld.shared.s32 	%rd458, [%r35];
	ld.shared.s32 	%rd459, [%r36];
	ld.shared.s32 	%rd460, [%r37];
	ld.shared.s32 	%rd461, [%r38];
	ld.shared.s32 	%rd462, [%r39];
	ld.shared.s32 	%rd463, [%r40];
	ld.shared.s32 	%rd464, [%r41];
	ld.shared.s32 	%rd465, [%r42];
	ld.shared.s32 	%rd466, [%r43];
	ld.shared.s32 	%rd467, [%r44];
	ld.shared.s32 	%rd468, [%r45];
	ld.shared.s32 	%rd469, [%r46];
	ld.shared.s32 	%rd470, [%r47];
	ld.shared.s32 	%rd471, [%r48];
	ld.shared.s32 	%rd472, [%r49];
	ld.shared.s32 	%rd473, [%r50];
	ld.shared.s32 	%rd474, [%r51];
	ld.shared.s32 	%rd475, [%r52];
	ld.shared.s32 	%rd476, [%r53];
	ld.shared.s32 	%rd477, [%r54];
	ld.shared.s32 	%rd478, [%r55];
	ld.shared.s32 	%rd479, [%r56];
	ld.shared.s32 	%rd480, [%r57];
	ld.shared.s32 	%rd481, [%r58];
	ld.shared.s32 	%rd482, [%r59];
	ld.shared.s32 	%rd483, [%r60];
	ld.shared.s32 	%rd484, [%r61];
	ld.shared.s32 	%rd485, [%r62];
	ld.shared.s32 	%rd486, [%r63];
	.loc	1 241 42        // triton_unified_attention.py:241:42
	mul.lo.s64 	%rd487, %rd68, %rd455;
	mul.lo.s64 	%rd488, %rd68, %rd456;
	mul.lo.s64 	%rd489, %rd68, %rd457;
	mul.lo.s64 	%rd490, %rd68, %rd458;
	mul.lo.s64 	%rd491, %rd68, %rd459;
	mul.lo.s64 	%rd492, %rd68, %rd460;
	mul.lo.s64 	%rd493, %rd68, %rd461;
	mul.lo.s64 	%rd494, %rd68, %rd462;
	mul.lo.s64 	%rd495, %rd68, %rd463;
	mul.lo.s64 	%rd496, %rd68, %rd464;
	mul.lo.s64 	%rd497, %rd68, %rd465;
	mul.lo.s64 	%rd498, %rd68, %rd466;
	mul.lo.s64 	%rd499, %rd68, %rd467;
	mul.lo.s64 	%rd500, %rd68, %rd468;
	mul.lo.s64 	%rd501, %rd68, %rd469;
	mul.lo.s64 	%rd502, %rd68, %rd470;
	.loc	1 247 42        // triton_unified_attention.py:247:42
	mul.lo.s64 	%rd503, %rd65, %rd471;
	mul.lo.s64 	%rd504, %rd65, %rd472;
	mul.lo.s64 	%rd505, %rd65, %rd473;
	mul.lo.s64 	%rd506, %rd65, %rd474;
	mul.lo.s64 	%rd507, %rd65, %rd475;
	mul.lo.s64 	%rd508, %rd65, %rd476;
	mul.lo.s64 	%rd509, %rd65, %rd477;
	mul.lo.s64 	%rd510, %rd65, %rd478;
	mul.lo.s64 	%rd511, %rd65, %rd479;
	mul.lo.s64 	%rd512, %rd65, %rd480;
	mul.lo.s64 	%rd513, %rd65, %rd481;
	mul.lo.s64 	%rd514, %rd65, %rd482;
	mul.lo.s64 	%rd515, %rd65, %rd483;
	mul.lo.s64 	%rd516, %rd65, %rd484;
	mul.lo.s64 	%rd517, %rd65, %rd485;
	mul.lo.s64 	%rd518, %rd65, %rd486;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	shl.b64 	%rd519, %rd503, 1;
	add.s64 	%rd422, %rd22, %rd519;
	shl.b64 	%rd520, %rd504, 1;
	add.s64 	%rd426, %rd23, %rd520;
	shl.b64 	%rd521, %rd505, 1;
	add.s64 	%rd430, %rd24, %rd521;
	shl.b64 	%rd522, %rd506, 1;
	add.s64 	%rd434, %rd25, %rd522;
	shl.b64 	%rd523, %rd507, 1;
	add.s64 	%rd423, %rd26, %rd523;
	shl.b64 	%rd524, %rd508, 1;
	add.s64 	%rd427, %rd27, %rd524;
	shl.b64 	%rd525, %rd509, 1;
	add.s64 	%rd431, %rd28, %rd525;
	shl.b64 	%rd526, %rd510, 1;
	add.s64 	%rd435, %rd29, %rd526;
	shl.b64 	%rd527, %rd511, 1;
	add.s64 	%rd424, %rd30, %rd527;
	shl.b64 	%rd528, %rd512, 1;
	add.s64 	%rd428, %rd31, %rd528;
	shl.b64 	%rd529, %rd513, 1;
	add.s64 	%rd432, %rd32, %rd529;
	shl.b64 	%rd530, %rd514, 1;
	add.s64 	%rd436, %rd33, %rd530;
	shl.b64 	%rd531, %rd515, 1;
	add.s64 	%rd425, %rd34, %rd531;
	shl.b64 	%rd532, %rd516, 1;
	add.s64 	%rd429, %rd35, %rd532;
	shl.b64 	%rd533, %rd517, 1;
	add.s64 	%rd433, %rd36, %rd533;
	shl.b64 	%rd534, %rd518, 1;
	add.s64 	%rd437, %rd37, %rd534;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r687, 16, 0, %p37;
	selp.b32 	%r601, %r687, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd422 + 0 ], 0x10, %r601;
	// end inline asm
	selp.b32 	%r688, 16, 0, %p41;
	selp.b32 	%r603, %r688, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd423 + 0 ], 0x10, %r603;
	// end inline asm
	selp.b32 	%r689, 16, 0, %p45;
	selp.b32 	%r605, %r689, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r595 + 0 ], [ %rd424 + 0 ], 0x10, %r605;
	// end inline asm
	selp.b32 	%r690, 16, 0, %p49;
	selp.b32 	%r607, %r690, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd425 + 0 ], 0x10, %r607;
	// end inline asm
	selp.b32 	%r691, 16, 0, %p38;
	selp.b32 	%r609, %r691, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd426 + 0 ], 0x10, %r609;
	// end inline asm
	selp.b32 	%r692, 16, 0, %p42;
	selp.b32 	%r610, %r692, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd427 + 0 ], 0x10, %r610;
	// end inline asm
	selp.b32 	%r693, 16, 0, %p46;
	selp.b32 	%r611, %r693, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd428 + 0 ], 0x10, %r611;
	// end inline asm
	selp.b32 	%r694, 16, 0, %p50;
	selp.b32 	%r612, %r694, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd429 + 0 ], 0x10, %r612;
	// end inline asm
	selp.b32 	%r695, 16, 0, %p39;
	selp.b32 	%r614, %r695, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r598 + 0 ], [ %rd430 + 0 ], 0x10, %r614;
	// end inline asm
	selp.b32 	%r696, 16, 0, %p43;
	selp.b32 	%r615, %r696, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd431 + 0 ], 0x10, %r615;
	// end inline asm
	selp.b32 	%r697, 16, 0, %p47;
	selp.b32 	%r616, %r697, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd432 + 0 ], 0x10, %r616;
	// end inline asm
	selp.b32 	%r698, 16, 0, %p51;
	selp.b32 	%r617, %r698, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd433 + 0 ], 0x10, %r617;
	// end inline asm
	selp.b32 	%r699, 16, 0, %p40;
	selp.b32 	%r619, %r699, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r599 + 0 ], [ %rd434 + 0 ], 0x10, %r619;
	// end inline asm
	selp.b32 	%r700, 16, 0, %p44;
	selp.b32 	%r620, %r700, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd435 + 0 ], 0x10, %r620;
	// end inline asm
	selp.b32 	%r701, 16, 0, %p48;
	selp.b32 	%r621, %r701, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd436 + 0 ], 0x10, %r621;
	// end inline asm
	selp.b32 	%r702, 16, 0, %p52;
	selp.b32 	%r622, %r702, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd437 + 0 ], 0x10, %r622;
	// end inline asm
	cp.async.commit_group;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	shl.b64 	%rd535, %rd487, 1;
	add.s64 	%rd438, %rd38, %rd535;
	shl.b64 	%rd536, %rd488, 1;
	add.s64 	%rd442, %rd39, %rd536;
	shl.b64 	%rd537, %rd489, 1;
	add.s64 	%rd446, %rd40, %rd537;
	shl.b64 	%rd538, %rd490, 1;
	add.s64 	%rd450, %rd41, %rd538;
	shl.b64 	%rd539, %rd491, 1;
	add.s64 	%rd439, %rd42, %rd539;
	shl.b64 	%rd540, %rd492, 1;
	add.s64 	%rd443, %rd43, %rd540;
	shl.b64 	%rd541, %rd493, 1;
	add.s64 	%rd447, %rd44, %rd541;
	shl.b64 	%rd542, %rd494, 1;
	add.s64 	%rd451, %rd45, %rd542;
	shl.b64 	%rd543, %rd495, 1;
	add.s64 	%rd440, %rd46, %rd543;
	shl.b64 	%rd544, %rd496, 1;
	add.s64 	%rd444, %rd47, %rd544;
	shl.b64 	%rd545, %rd497, 1;
	add.s64 	%rd448, %rd48, %rd545;
	shl.b64 	%rd546, %rd498, 1;
	add.s64 	%rd452, %rd49, %rd546;
	shl.b64 	%rd547, %rd499, 1;
	add.s64 	%rd441, %rd50, %rd547;
	shl.b64 	%rd548, %rd500, 1;
	add.s64 	%rd445, %rd51, %rd548;
	shl.b64 	%rd549, %rd501, 1;
	add.s64 	%rd449, %rd52, %rd549;
	shl.b64 	%rd550, %rd502, 1;
	add.s64 	%rd453, %rd53, %rd550;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd438 + 0 ], 0x10, %r601;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r602 + 0 ], [ %rd439 + 0 ], 0x10, %r603;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r604 + 0 ], [ %rd440 + 0 ], 0x10, %r605;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r606 + 0 ], [ %rd441 + 0 ], 0x10, %r607;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r608 + 0 ], [ %rd442 + 0 ], 0x10, %r609;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd443 + 0 ], 0x10, %r610;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd444 + 0 ], 0x10, %r611;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd445 + 0 ], 0x10, %r612;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r613 + 0 ], [ %rd446 + 0 ], 0x10, %r614;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd447 + 0 ], 0x10, %r615;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd448 + 0 ], 0x10, %r616;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd449 + 0 ], 0x10, %r617;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r618 + 0 ], [ %rd450 + 0 ], 0x10, %r619;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd451 + 0 ], 0x10, %r620;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd452 + 0 ], 0x10, %r621;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd453 + 0 ], 0x10, %r622;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r703, %r7, %r859;
	or.b32 	%r927, %r859, %r15;
	or.b32 	%r928, %r859, %r16;
	or.b32 	%r929, %r859, %r17;
	or.b32 	%r930, %r859, %r18;
	or.b32 	%r931, %r859, %r19;
	or.b32 	%r932, %r859, %r20;
	or.b32 	%r933, %r859, %r21;
	or.b32 	%r934, %r859, %r22;
	or.b32 	%r935, %r859, %r11;
	or.b32 	%r936, %r859, %r12;
	or.b32 	%r937, %r859, %r13;
	or.b32 	%r938, %r859, %r14;
	or.b32 	%r939, %r859, %r10;
	or.b32 	%r940, %r859, %r9;
	or.b32 	%r941, %r859, %r8;
	or.b32 	%r942, %r859, %r7;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	shr.s32 	%r704, %r703, 31;
	shr.u32 	%r705, %r704, 27;
	add.s32 	%r706, %r703, %r705;
	shr.s32 	%r707, %r706, 5;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd454, %r707, 4, %rd86;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	selp.b32 	%r623, 4, 0, %p29;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r32 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r33 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r34 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r35 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r36 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r37 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r38 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r39 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r40 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r41 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r42 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r43 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r44 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r45 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r46 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r47 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r48 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r49 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r50 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r51 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r52 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r53 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r54 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r56 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r57 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r58 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r59 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r60 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r61 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd454 + 0 ], 0x4, %r623;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r926, %r926, 1;
	add.s32 	%r859, %r859, 32;
	setp.ne.b32 	%p53, %r30, %r926;
	mov.b32 	%r924, %r136;
	mov.b32 	%r925, %r137;
	@%p53 bra 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge180
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 371 20        // triton_unified_attention.py:371:20
	div.full.f32 	%r740, %r860, %r943;
	div.full.f32 	%r741, %r861, %r943;
	div.full.f32 	%r742, %r862, %r944;
	div.full.f32 	%r743, %r863, %r944;
	div.full.f32 	%r744, %r864, %r943;
	div.full.f32 	%r745, %r865, %r943;
	div.full.f32 	%r746, %r866, %r944;
	div.full.f32 	%r747, %r867, %r944;
	div.full.f32 	%r748, %r868, %r943;
	div.full.f32 	%r749, %r869, %r943;
	div.full.f32 	%r750, %r870, %r944;
	div.full.f32 	%r751, %r871, %r944;
	div.full.f32 	%r752, %r872, %r943;
	div.full.f32 	%r753, %r873, %r943;
	div.full.f32 	%r754, %r874, %r944;
	div.full.f32 	%r755, %r875, %r944;
	div.full.f32 	%r756, %r876, %r943;
	div.full.f32 	%r757, %r877, %r943;
	div.full.f32 	%r758, %r878, %r944;
	div.full.f32 	%r759, %r879, %r944;
	div.full.f32 	%r760, %r880, %r943;
	div.full.f32 	%r761, %r881, %r943;
	div.full.f32 	%r762, %r882, %r944;
	div.full.f32 	%r763, %r883, %r944;
	div.full.f32 	%r764, %r884, %r943;
	div.full.f32 	%r765, %r885, %r943;
	div.full.f32 	%r766, %r886, %r944;
	div.full.f32 	%r767, %r887, %r944;
	div.full.f32 	%r768, %r888, %r943;
	div.full.f32 	%r769, %r889, %r943;
	div.full.f32 	%r770, %r890, %r944;
	div.full.f32 	%r771, %r891, %r944;
	div.full.f32 	%r772, %r892, %r943;
	div.full.f32 	%r773, %r893, %r943;
	div.full.f32 	%r774, %r894, %r944;
	div.full.f32 	%r775, %r895, %r944;
	div.full.f32 	%r776, %r896, %r943;
	div.full.f32 	%r777, %r897, %r943;
	div.full.f32 	%r778, %r898, %r944;
	div.full.f32 	%r779, %r899, %r944;
	div.full.f32 	%r780, %r900, %r943;
	div.full.f32 	%r781, %r901, %r943;
	div.full.f32 	%r782, %r902, %r944;
	div.full.f32 	%r783, %r903, %r944;
	div.full.f32 	%r784, %r904, %r943;
	div.full.f32 	%r785, %r905, %r943;
	div.full.f32 	%r786, %r906, %r944;
	div.full.f32 	%r787, %r907, %r944;
	div.full.f32 	%r788, %r908, %r943;
	div.full.f32 	%r789, %r909, %r943;
	div.full.f32 	%r790, %r910, %r944;
	div.full.f32 	%r791, %r911, %r944;
	div.full.f32 	%r792, %r912, %r943;
	div.full.f32 	%r793, %r913, %r943;
	div.full.f32 	%r794, %r914, %r944;
	div.full.f32 	%r795, %r915, %r944;
	div.full.f32 	%r796, %r916, %r943;
	div.full.f32 	%r797, %r917, %r943;
	div.full.f32 	%r798, %r918, %r944;
	div.full.f32 	%r799, %r919, %r944;
	div.full.f32 	%r800, %r920, %r943;
	div.full.f32 	%r801, %r921, %r943;
	div.full.f32 	%r802, %r922, %r944;
	div.full.f32 	%r803, %r923, %r944;
	.loc	1 376 38        // triton_unified_attention.py:376:38
	mul.lo.s64 	%rd559, %rd63, %rd2;
	mul.lo.s64 	%rd560, %rd63, %rd3;
	.loc	1 377 40        // triton_unified_attention.py:377:40
	mul.lo.s64 	%rd561, %rd64, %rd4;
	mul.lo.s64 	%rd562, %rd64, %rd5;
	mul.lo.s64 	%rd563, %rd64, %rd6;
	mul.lo.s64 	%rd564, %rd64, %rd7;
	mul.lo.s64 	%rd565, %rd64, %rd8;
	mul.lo.s64 	%rd566, %rd64, %rd9;
	mul.lo.s64 	%rd567, %rd64, %rd10;
	.loc	1 381 25        // triton_unified_attention.py:381:25
	shl.b64 	%rd568, %rd559, 1;
	add.s64 	%rd569, %rd54, %rd568;
	shl.b64 	%rd570, %rd561, 1;
	add.s64 	%rd571, %rd569, %rd570;
	add.s64 	%rd551, %rd571, %rd587;
	shl.b64 	%rd572, %rd562, 1;
	add.s64 	%rd573, %rd569, %rd572;
	add.s64 	%rd552, %rd573, %rd587;
	shl.b64 	%rd574, %rd563, 1;
	add.s64 	%rd575, %rd569, %rd574;
	add.s64 	%rd553, %rd575, %rd587;
	shl.b64 	%rd576, %rd564, 1;
	add.s64 	%rd577, %rd569, %rd576;
	add.s64 	%rd554, %rd577, %rd587;
	shl.b64 	%rd578, %rd560, 1;
	add.s64 	%rd579, %rd54, %rd578;
	add.s64 	%rd580, %rd579, %rd570;
	add.s64 	%rd555, %rd580, %rd587;
	shl.b64 	%rd581, %rd565, 1;
	add.s64 	%rd582, %rd579, %rd581;
	add.s64 	%rd556, %rd582, %rd587;
	shl.b64 	%rd583, %rd566, 1;
	add.s64 	%rd584, %rd579, %rd583;
	add.s64 	%rd557, %rd584, %rd587;
	shl.b64 	%rd585, %rd567, 1;
	add.s64 	%rd586, %rd579, %rd585;
	add.s64 	%rd558, %rd586, %rd587;
	.loc	1 382 12        // triton_unified_attention.py:382:12
	cvt.rn.bf16x2.f32 	%r804, %r744, %r740;
	cvt.rn.bf16x2.f32 	%r805, %r745, %r741;
	cvt.rn.bf16x2.f32 	%r806, %r746, %r742;
	cvt.rn.bf16x2.f32 	%r807, %r747, %r743;
	cvt.rn.bf16x2.f32 	%r808, %r752, %r748;
	cvt.rn.bf16x2.f32 	%r809, %r753, %r749;
	cvt.rn.bf16x2.f32 	%r810, %r754, %r750;
	cvt.rn.bf16x2.f32 	%r811, %r755, %r751;
	cvt.rn.bf16x2.f32 	%r812, %r760, %r756;
	cvt.rn.bf16x2.f32 	%r813, %r761, %r757;
	cvt.rn.bf16x2.f32 	%r814, %r762, %r758;
	cvt.rn.bf16x2.f32 	%r815, %r763, %r759;
	cvt.rn.bf16x2.f32 	%r816, %r768, %r764;
	cvt.rn.bf16x2.f32 	%r817, %r769, %r765;
	cvt.rn.bf16x2.f32 	%r818, %r770, %r766;
	cvt.rn.bf16x2.f32 	%r819, %r771, %r767;
	cvt.rn.bf16x2.f32 	%r820, %r776, %r772;
	cvt.rn.bf16x2.f32 	%r821, %r777, %r773;
	cvt.rn.bf16x2.f32 	%r822, %r778, %r774;
	cvt.rn.bf16x2.f32 	%r823, %r779, %r775;
	cvt.rn.bf16x2.f32 	%r824, %r784, %r780;
	cvt.rn.bf16x2.f32 	%r825, %r785, %r781;
	cvt.rn.bf16x2.f32 	%r826, %r786, %r782;
	cvt.rn.bf16x2.f32 	%r827, %r787, %r783;
	cvt.rn.bf16x2.f32 	%r828, %r792, %r788;
	cvt.rn.bf16x2.f32 	%r829, %r793, %r789;
	cvt.rn.bf16x2.f32 	%r830, %r794, %r790;
	cvt.rn.bf16x2.f32 	%r831, %r795, %r791;
	cvt.rn.bf16x2.f32 	%r832, %r800, %r796;
	cvt.rn.bf16x2.f32 	%r833, %r801, %r797;
	cvt.rn.bf16x2.f32 	%r834, %r802, %r798;
	cvt.rn.bf16x2.f32 	%r835, %r803, %r799;
	shl.b32 	%r836, %r23, 11;
	shl.b32 	%r837, %r23, 5;
	and.b32 	%r838, %r5, 24;
	shl.b32 	%r839, %r838, 4;
	bfe.s32 	%r840, %r5, 2, 1;
	and.b32 	%r841, %r840, 1040;
	or.b32 	%r842, %r841, %r836;
	or.b32 	%r843, %r837, %r839;
	xor.b32 	%r844, %r843, %r25;
	or.b32 	%r845, %r842, %r844;
	add.s32 	%r846, %r246, %r845;
	st.shared.v4.b32 	[%r846], {%r804, %r808, %r812, %r816};
	st.shared.v4.b32 	[%r846+512], {%r820, %r824, %r828, %r832};
	xor.b32 	%r847, %r845, 16;
	add.s32 	%r848, %r246, %r847;
	st.shared.v4.b32 	[%r848], {%r805, %r809, %r813, %r817};
	st.shared.v4.b32 	[%r848+512], {%r821, %r825, %r829, %r833};
	bar.sync 	0;
	shl.b32 	%r849, %r838, 8;
	shl.b32 	%r850, %r5, 4;
	and.b32 	%r851, %r850, 624;
	shl.b32 	%r852, %r838, 2;
	or.b32 	%r853, %r849, %r851;
	or.b32 	%r854, %r27, %r852;
	xor.b32 	%r855, %r854, %r853;
	add.s32 	%r856, %r246, %r855;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r708, %r709, %r710, %r711}, [%r856];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r712, %r713, %r714, %r715}, [%r856+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r716, %r717, %r718, %r719}, [%r856+256];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r720, %r721, %r722, %r723}, [%r856+384];
	bar.sync 	0;
	st.shared.v4.b32 	[%r846], {%r806, %r810, %r814, %r818};
	st.shared.v4.b32 	[%r846+512], {%r822, %r826, %r830, %r834};
	st.shared.v4.b32 	[%r848], {%r807, %r811, %r815, %r819};
	st.shared.v4.b32 	[%r848+512], {%r823, %r827, %r831, %r835};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r724, %r725, %r726, %r727}, [%r856];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r728, %r729, %r730, %r731}, [%r856+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r732, %r733, %r734, %r735}, [%r856+256];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r736, %r737, %r738, %r739}, [%r856+384];
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd551 + 0 ], { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd552 + 0 ], { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd553 + 0 ], { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd554 + 0 ], { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd555 + 0 ], { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd556 + 0 ], { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd557 + 0 ], { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd558 + 0 ], { %r736, %r737, %r738, %r739 };
	// end inline asm
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
