//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<14>;
	.loc	1 22 0        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:22:0

// %bb.0:
	ld.param.b64 	%rd4, [triton__param_1];
	ld.param.b64 	%rd3, [triton__param_0];
	ld.param.b32 	%r8, [triton__param_2];
$L__tmp0:
	.loc	1 26 28        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:26:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 27 44        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:27:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r5, %r3, 1, 6;
	.loc	1 27 23        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:27:23
	or.b32 	%r9, %r5, %r2;
	.loc	1 28 21        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:28:21
	setp.lt.s32 	%p1, %r9, %r8;
	.loc	1 29 37        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:29:37
	shl.b32 	%r10, %r3, 2;
	and.b32 	%r6, %r10, 4;
	.loc	1 32 19        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:32:19
	bfe.s32 	%r11, %r1, 25, 1;
	shr.u32 	%r12, %r11, 28;
	add.s32 	%r13, %r9, %r12;
	shr.s32 	%r7, %r13, 4;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 35 43        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:35:43
	shl.b32 	%r25, %r1, 14;
	shl.b32 	%r26, %r7, 12;
	add.s32 	%r27, %r25, %r26;
	shl.b32 	%r28, %r5, 8;
	add.s32 	%r29, %r27, %r28;
	or.b32 	%r30, %r29, %r6;
	cvt.u64.u32 	%rd2, %r30;
	mov.b32 	%r53, 0f00000000;
	mov.b64 	%rd12, -8;
	mov.b32 	%r54, %r53;
	mov.b32 	%r55, %r53;
	mov.b32 	%r56, %r53;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:41:34
	add.s64 	%rd10, %rd2, %rd12;
	cvt.u32.u64 	%r34, %rd10;
	add.s32 	%r35, %r34, 8;
	mad.wide.s32 	%rd9, %r35, 2, %rd3;
	.loc	1 41 60        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:41:60
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r33, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u32 %r31, %r33;
	mov.u32 %r32, %r33;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r31;
	mov.b32 	{%rs3, %rs4}, %r32;
	.loc	1 41 122        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:41:122
	cvt.f32.bf16 	%r36, %rs1;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs3;
	cvt.f32.bf16 	%r39, %rs4;
	.loc	1 45 23        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:45:23
	fma.rn.f32 	%r53, %r36, %r36, %r53;
	fma.rn.f32 	%r54, %r37, %r37, %r54;
	fma.rn.f32 	%r55, %r38, %r38, %r55;
	fma.rn.f32 	%r56, %r39, %r39, %r56;
	.loc	1 35 43        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:35:43
	add.s64 	%rd12, %rd12, 8;
	setp.lt.u64 	%p5, %rd12, 248;
	@%p5 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
	.loc	1 27 44        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:27:44
	add.f32 	%r40, %r53, %r54;
	add.f32 	%r41, %r55, %r40;
	add.f32 	%r57, %r56, %r41;
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.split.preheader
	.loc	1 35 43        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:35:43
	shl.b32 	%r14, %r1, 14;
	shl.b32 	%r15, %r7, 12;
	add.s32 	%r16, %r14, %r15;
	shl.b32 	%r17, %r5, 8;
	add.s32 	%r18, %r16, %r17;
	or.b32 	%r19, %r18, %r6;
	cvt.u64.u32 	%rd1, %r19;
	mov.b64 	%rd13, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:41:34
	add.s64 	%rd7, %rd1, %rd13;
	cvt.u32.u64 	%r23, %rd7;
	add.s32 	%r24, %r23, 8;
	mad.wide.s32 	%rd6, %r24, 2, %rd3;
	.loc	1 41 60        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:41:60
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r22, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	.loc	1 35 43        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:35:43
	add.s64 	%rd13, %rd13, 8;
	setp.lt.u64 	%p3, %rd13, 248;
	mov.b32 	%r57, 0f00000000;
	@%p3 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
	.loc	1 27 44        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:27:44
	and.b32 	%r43, %r3, 63;
	.loc	1 27 23        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:27:23
	or.b32 	%r44, %r2, %r43;
	.loc	1 28 21        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:28:21
	setp.lt.s32 	%p7, %r44, %r8;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:47:25 ]
	shfl.sync.bfly.b32 	%r45, %r57, 1, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:47:25 ] ]
	add.f32 	%r46, %r57, %r45;
$L__tmp3:
	.loc	1 47 28        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:47:28
	shl.b32 	%r47, %r4, 1;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	st.shared.b32 	[%r49], %r46;
	bar.sync 	0;
	shl.b32 	%r50, %r43, 2;
	add.s32 	%r51, %r48, %r50;
	ld.shared.b32 	%r42, [%r51];
	.loc	1 48 25        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:48:25
	mad.wide.s32 	%rd11, %r44, 4, %rd4;
	.loc	1 48 36        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:48:36
	and.b32 	%r52, %r3, 64;
	setp.eq.b32 	%p8, %r52, 0;
	and.pred 	%p6, %p8, %p7;
	// begin inline asm
	@%p6 st.global.b32 [ %rd11 + 0 ], { %r42 };
	// end inline asm
	.loc	1 48 4        // cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py:48:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/jv/cjvplhjyemmdijrpu5hlmmhopajofdg7at5npxkrdrpmgepeenk5.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
