2026-05-26T11:51:45.168344Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T11:51:45.844429Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T11:51:45.954722Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T11:51:45.954754Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T11:51:45.954790Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T11:51:45.954822Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T11:51:45.997461Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T11:51:46.055492Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T11:51:46.055512Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T11:51:55.189704Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T11:51:57.350934Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.16s
2026-05-26T11:51:57.994378Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T11:51:57.994388Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T11:51:57.994390Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T11:51:59.577622Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T11:51:59.577648Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T11:51:59.579087Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T11:51:59.579096Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T11:51:59.697436Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T11:51:59.697454Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T11:52:00.085433Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T11:52:00.085451Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T11:52:00.085454Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T11:52:04.579300Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:09.579461Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:14.579677Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:19.579804Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 27.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:24.580022Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 860.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:29.580304Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1651.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:34.580522Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 44.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:39.580672Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 4.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:44.580902Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3302.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:47.607418Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T11:52:49.581153Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 68.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:54.581603Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 148.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:52:59.581773Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 451.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:04.582001Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 45.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:09.582287Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:14.582530Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1661.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:19.582780Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 44.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:24.583000Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 5.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:29.583098Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3307.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:32.036961Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T11:53:34.583313Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 68.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:39.583432Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:44.583569Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:49.583709Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 44.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:54.583821Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:53:59.583954Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1661.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:54:04.584493Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 43.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:54:09.584690Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:54:14.584988Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3312.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬──────────────┬──────────────────┐
│ Test                         ┆ T/s          ┆ Latency          │
╞══════════════════════════════╪══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1230.8 ± 0.0 ┆ 104.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.5 ± 0.1   ┆ 21.04 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 46.5 ± 0.1   ┆ 21.49 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 45.4 ± 0.1   ┆ 22.05 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 44.4 ± 0.4   ┆ 22.55 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 43.9 ± 0.1   ┆ 22.76 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 42.0 ± 0.2   ┆ 23.80 ms/T       │
└──────────────────────────────┴──────────────┴──────────────────┘

