2026-05-26T10:51:26.500081Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T10:51:27.148580Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T10:51:27.276587Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T10:51:27.276613Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T10:51:27.276680Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T10:51:27.276698Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T10:51:27.317519Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T10:51:27.375844Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T10:51:27.375870Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T10:51:36.550636Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T10:51:38.613105Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.06s
2026-05-26T10:51:39.247188Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T10:51:39.247198Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T10:51:39.247200Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T10:51:40.926989Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T10:51:40.927023Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T10:51:40.928474Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T10:51:40.928485Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T10:51:41.055741Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T10:51:41.055757Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T10:51:41.444742Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T10:51:41.444762Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 4096, 16384]...
2026-05-26T10:51:41.444765Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T10:51:45.928780Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:51:50.928930Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 850.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:51:55.929056Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 29.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:00.929202Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3279.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:05.929337Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:06.592321Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T10:52:10.929476Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 71.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:15.929718Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 855.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:20.929819Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 26.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:25.930038Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3287.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:30.714093Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T10:52:30.930160Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:35.930277Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 48.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:40.930386Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:45.930569Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 18.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:52:50.930764Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3294.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1255.5 ± 26.3 ┆ 102.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 48.2 ± 0.1    ┆ 20.74 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 45.5 ± 0.1    ┆ 22.00 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 42.6 ± 0.1    ┆ 23.49 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

