2026-05-26T10:55:40.908369Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T10:55:41.656259Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T10:55:41.813108Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T10:55:41.813169Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T10:55:41.813313Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T10:55:41.813466Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T10:55:41.855257Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T10:55:41.915730Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T10:55:41.915837Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T10:55:51.076756Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T10:55:53.267709Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.19s
2026-05-26T10:55:53.890407Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T10:55:53.890417Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T10:55:53.890419Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T10:55:55.578129Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T10:55:55.578270Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T10:55:55.579970Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T10:55:55.579980Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T10:55:55.731735Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T10:55:55.731754Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T10:55:56.130255Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T10:55:56.130278Z  INFO mistralrs::commands::bench: Running 5 iteration(s) with prompt lengths [512, 4096], 0 generation tokens, decode depths [1]...
2026-05-26T10:55:56.130282Z  INFO mistralrs::commands::bench: Iteration 1/5...
2026-05-26T10:55:57.463629Z  INFO mistralrs::commands::bench: Iteration 2/5...
2026-05-26T10:55:58.768030Z  INFO mistralrs::commands::bench: Iteration 3/5...
2026-05-26T10:56:00.068937Z  INFO mistralrs::commands::bench: Iteration 4/5...
2026-05-26T10:56:00.580298Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T10:56:01.372764Z  INFO mistralrs::commands::bench: Iteration 5/5...

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 5

┌───────────────────────┬───────────────┬───────────────────┐
│ Test                  ┆ T/s           ┆ Latency           │
╞═══════════════════════╪═══════════════╪═══════════════════╡
│ Prefill (512 tokens)  ┆ 2675.5 ± 36.8 ┆ 191.40 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens) ┆ 3672.5 ± 31.1 ┆ 1115.40 ms (TTFT) │
└───────────────────────┴───────────────┴───────────────────┘

