2026-05-26T11:36:55.423448Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T11:36:56.103247Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T11:36:56.223501Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T11:36:56.223544Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T11:36:56.223582Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T11:36:56.223615Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T11:36:56.264509Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T11:36:56.321777Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T11:36:56.321808Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T11:37:05.369082Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T11:37:07.436823Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.07s
2026-05-26T11:37:08.071219Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T11:37:08.071231Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T11:37:08.071233Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T11:37:09.637209Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T11:37:09.637240Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T11:37:09.638695Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T11:37:09.638708Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T11:37:09.766099Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T11:37:09.766117Z  INFO mistralrs::commands::bench: Running 2 warmup iteration(s)...
2026-05-26T11:37:10.547098Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T11:37:10.547116Z  INFO mistralrs::commands::bench: Running 5 iteration(s) with prompt lengths [4096], 0 generation tokens, decode depths [1]...
2026-05-26T11:37:10.547119Z  INFO mistralrs::commands::bench: Iteration 1/5...
2026-05-26T11:37:11.683635Z  INFO mistralrs::commands::bench: Iteration 2/5...
2026-05-26T11:37:12.771377Z  INFO mistralrs::commands::bench: Iteration 3/5...
2026-05-26T11:37:13.859683Z  INFO mistralrs::commands::bench: Iteration 4/5...
2026-05-26T11:37:14.638891Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:37:14.954475Z  INFO mistralrs::commands::bench: Iteration 5/5...

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 5

┌───────────────────────┬────────────────┬───────────────────┐
│ Test                  ┆ T/s            ┆ Latency           │
╞═══════════════════════╪════════════════╪═══════════════════╡
│ Prefill (4096 tokens) ┆ 3520.5 ± 414.2 ┆ 1183.20 ms (TTFT) │
└───────────────────────┴────────────────┴───────────────────┘

