2026-05-26T11:36:25.332776Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T11:36:25.968541Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T11:36:26.093954Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T11:36:26.093987Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T11:36:26.094018Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T11:36:26.094056Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T11:36:26.134060Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T11:36:26.191321Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T11:36:26.191348Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T11:36:35.330634Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T11:36:37.508305Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.18s
2026-05-26T11:36:38.138911Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T11:36:38.138923Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T11:36:38.138924Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T11:36:39.731915Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T11:36:39.731946Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T11:36:39.733418Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T11:36:39.733430Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T11:36:39.862480Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T11:36:39.862496Z  INFO mistralrs::commands::bench: Running 2 warmup iteration(s)...
2026-05-26T11:36:40.632444Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T11:36:40.632462Z  INFO mistralrs::commands::bench: Running 5 iteration(s) with prompt lengths [512, 4096], 0 generation tokens, decode depths [1]...
2026-05-26T11:36:40.632466Z  INFO mistralrs::commands::bench: Iteration 1/5...
2026-05-26T11:36:42.725622Z  INFO mistralrs::commands::bench: Iteration 2/5...
2026-05-26T11:36:44.077149Z  INFO mistralrs::commands::bench: Iteration 3/5...
2026-05-26T11:36:44.733625Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:36:45.342739Z  INFO mistralrs::commands::bench: Iteration 4/5...
2026-05-26T11:36:46.611190Z  INFO mistralrs::commands::bench: Iteration 5/5...

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 5

┌───────────────────────┬────────────────┬───────────────────┐
│ Test                  ┆ T/s            ┆ Latency           │
╞═══════════════════════╪════════════════╪═══════════════════╡
│ Prefill (512 tokens)  ┆ 2777.0 ± 36.3  ┆ 184.40 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens) ┆ 3404.9 ± 633.6 ┆ 1262.60 ms (TTFT) │
└───────────────────────┴────────────────┴───────────────────┘

