2026-05-26T11:28:42.169378Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T11:28:42.947858Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T11:28:43.088461Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T11:28:43.088538Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T11:28:43.088616Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T11:28:43.088685Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T11:28:43.132243Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T11:28:43.189690Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T11:28:43.189796Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T11:28:52.439568Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T11:28:54.732506Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.29s
2026-05-26T11:28:55.348940Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T11:28:55.348952Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T11:28:55.348954Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T11:28:56.903363Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T11:28:56.903536Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T11:28:56.905069Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T11:28:56.905080Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T11:28:57.047031Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T11:28:57.047050Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T11:28:57.437549Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T11:28:57.437568Z  INFO mistralrs::commands::bench: Running 5 iteration(s) with prompt lengths [512, 4096], 0 generation tokens, decode depths [1]...
2026-05-26T11:28:57.437571Z  INFO mistralrs::commands::bench: Iteration 1/5...
2026-05-26T11:28:59.292127Z  INFO mistralrs::commands::bench: Iteration 2/5...
2026-05-26T11:29:01.037494Z  INFO mistralrs::commands::bench: Iteration 3/5...
2026-05-26T11:29:01.905356Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:29:02.281493Z  INFO mistralrs::commands::bench: Iteration 4/5...
2026-05-26T11:29:03.536100Z  INFO mistralrs::commands::bench: Iteration 5/5...

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 5

┌───────────────────────┬────────────────┬───────────────────┐
│ Test                  ┆ T/s            ┆ Latency           │
╞═══════════════════════╪════════════════╪═══════════════════╡
│ Prefill (512 tokens)  ┆ 2582.6 ± 360.1 ┆ 203.20 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens) ┆ 3361.8 ± 607.8 ┆ 1264.00 ms (TTFT) │
└───────────────────────┴────────────────┴───────────────────┘

