2026-05-26T11:08:31.549311Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T11:08:32.326456Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T11:08:32.460895Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T11:08:32.460983Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T11:08:32.461051Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T11:08:32.461230Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T11:08:32.502218Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T11:08:32.562908Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T11:08:32.562977Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T11:08:41.858611Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T11:08:43.965459Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.11s
2026-05-26T11:08:44.583518Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T11:08:44.583530Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T11:08:44.583532Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T11:08:46.261746Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T11:08:46.261908Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T11:08:46.263506Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T11:08:46.263516Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T11:08:46.411964Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T11:08:46.411982Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T11:08:46.803660Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T11:08:46.803679Z  INFO mistralrs::commands::bench: Running 5 iteration(s) with prompt lengths [512, 4096], 0 generation tokens, decode depths [1]...
2026-05-26T11:08:46.803682Z  INFO mistralrs::commands::bench: Iteration 1/5...
2026-05-26T11:08:48.154815Z  INFO mistralrs::commands::bench: Iteration 2/5...
2026-05-26T11:08:49.444176Z  INFO mistralrs::commands::bench: Iteration 3/5...
2026-05-26T11:08:50.742172Z  INFO mistralrs::commands::bench: Iteration 4/5...
2026-05-26T11:08:51.263911Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:08:52.040709Z  INFO mistralrs::commands::bench: Iteration 5/5...

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 5

┌───────────────────────┬───────────────┬───────────────────┐
│ Test                  ┆ T/s           ┆ Latency           │
╞═══════════════════════╪═══════════════╪═══════════════════╡
│ Prefill (512 tokens)  ┆ 2703.4 ± 19.5 ┆ 189.40 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens) ┆ 3676.9 ± 70.6 ┆ 1114.40 ms (TTFT) │
└───────────────────────┴───────────────┴───────────────────┘

