2026-05-26T11:21:02.684895Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T11:21:03.337300Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T11:21:03.446317Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T11:21:03.446352Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T11:21:03.446421Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T11:21:03.446430Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T11:21:03.485949Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T11:21:03.545347Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T11:21:03.545380Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T11:21:12.617431Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T11:21:14.606206Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 1.99s
2026-05-26T11:21:15.274654Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T11:21:15.274664Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T11:21:15.274666Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T11:21:16.865105Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T11:21:16.865158Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T11:21:16.866808Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T11:21:16.866819Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T11:21:16.990510Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T11:21:16.990526Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T11:21:17.385361Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T11:21:17.385380Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 4096, 16384]...
2026-05-26T11:21:17.385384Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T11:21:21.867442Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:21:26.867682Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:21:31.867973Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 25.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:21:41.868552Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3298.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:21:45.427403Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T11:21:46.868695Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 67.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:21:51.868954Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 39.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:21:56.869197Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 861.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:22:01.869725Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 8.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:22:06.870234Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3304.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:22:09.702579Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T11:22:11.870564Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 67.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:22:16.870716Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 856.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:22:21.871056Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 44.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:22:26.871302Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 2.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T11:22:31.871440Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3310.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬──────────────┬──────────────────┐
│ Test                         ┆ T/s          ┆ Latency          │
╞══════════════════════════════╪══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1238.7 ± 5.6 ┆ 103.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.5 ± 0.2   ┆ 21.03 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 44.9 ± 0.2   ┆ 22.25 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 41.8 ± 0.2   ┆ 23.90 ms/T       │
└──────────────────────────────┴──────────────┴──────────────────┘

