//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<15>;
	.loc	1 22 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:22:0

// %bb.0:
	ld.param.b32 	%r6, [triton__param_2];
	ld.param.b64 	%rd5, [triton__param_0];
$L__tmp0:
	.loc	1 23 28        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:23:33
	shl.b32 	%r10, %r9, 9;
	.loc	1 24 36        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:24:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32 	%r13, %r12, 510;
	.loc	1 24 23        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:24:23
	or.b32 	%r1, %r13, %r10;
	.loc	1 25 21        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:25:21
	setp.lt.s32 	%p1, %r1, %r6;
	.loc	1 29 35        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:29:35
	mul.hi.s32 	%r14, %r1, 1041204193;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 9;
	add.s32 	%r17, %r16, %r15;
	mad.lo.s32 	%r18, %r17, 2112, %r1;
	.loc	1 29 30        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:29:30
	mad.wide.s32 	%rd3, %r18, 2, %rd5;
	.loc	1 29 45        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:29:45
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 55        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:29:55
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.bf16 	%r19, %rs2;
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 30 43        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:43
	add.s32 	%r21, %r18, 2112;
	.loc	1 30 31        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:31
	mad.wide.s32 	%rd4, %r21, 2, %rd5;
	.loc	1 30 53        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:53
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 18        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:34:18
	mul.f32 	%r22, %r20, %r20;
	mul.f32 	%r23, %r19, %r19;
	.loc	1 35 18        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:35:18
	mul.f32 	%r24, %r22, %r20;
	mul.f32 	%r25, %r23, %r19;
	.loc	1 38 18        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:38:18
	fma.rn.f32 	%r26, %r24, 0f3D372713, %r20;
	fma.rn.f32 	%r27, %r25, 0f3D372713, %r19;
	.loc	1 40 19        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:40:19
	mul.f32 	%r2, %r26, 0f3F4C422A;
	mul.f32 	%r3, %r27, 0f3F4C422A;
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r4, %r2;
	setp.ltu.f32 	%p2, %r4, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r37, %r2, %r2;
	mov.b32 	%r38, 0fBD563CAE;
	mov.b32 	%r39, 0f3C80F082;
	fma.rn.ftz.f32 	%r40, %r39, %r37, %r38;
	mov.b32 	%r41, 0f3E085941;
	fma.rn.ftz.f32 	%r42, %r40, %r37, %r41;
	mov.b32 	%r43, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r44, %r42, %r37, %r43;
	mov.b32 	%r45, 0f00000000;
	fma.rn.ftz.f32 	%r46, %r44, %r37, %r45;
	fma.rn.ftz.f32 	%r73, %r46, %r2, %r2;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r30, %r4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r31, %r30;
	add.f32 	%r29, %r31, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r28,%r29;
	// end inline asm
	mov.b32 	%r32, 0f3F800000;
	mov.b32 	%r33, 0fC0000000;
	fma.rn.ftz.f32 	%r34, %r28, %r33, %r32;
	setp.ge.f32 	%p3, %r4, 0f41102CB4;
	selp.f32 	%r35, 0f3F800000, %r34, %p3;
	and.b32 	%r36, %r2, -2147483648;
	or.b32 	%r73, %r36, %r35;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0:27
	ld.param.b64 	%rd2, [triton__param_1];
	mov.b64 	%rd1, {%r20, %r19};
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r5, %r3;
	setp.ltu.f32 	%p4, %r5, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%r56, %r3, %r3;
	mov.b32 	%r57, 0fBD563CAE;
	mov.b32 	%r58, 0f3C80F082;
	fma.rn.ftz.f32 	%r59, %r58, %r56, %r57;
	mov.b32 	%r60, 0f3E085941;
	fma.rn.ftz.f32 	%r61, %r59, %r56, %r60;
	mov.b32 	%r62, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r63, %r61, %r56, %r62;
	mov.b32 	%r64, 0f00000000;
	fma.rn.ftz.f32 	%r65, %r63, %r56, %r64;
	fma.rn.ftz.f32 	%r74, %r65, %r3, %r3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%r49, %r5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r50, %r49;
	add.f32 	%r48, %r50, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47,%r48;
	// end inline asm
	mov.b32 	%r51, 0f3F800000;
	mov.b32 	%r52, 0fC0000000;
	fma.rn.ftz.f32 	%r53, %r47, %r52, %r51;
	setp.ge.f32 	%p5, %r5, 0f41102CB4;
	selp.f32 	%r54, 0f3F800000, %r53, %p5;
	and.b32 	%r55, %r3, -2147483648;
	or.b32 	%r74, %r55, %r54;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0:27
	mov.b32 	%r67, 0f3F000000;
	.loc	1 33 18        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:33:18
	mov.b64 	%rd7, {%r67, %r67};
	mul.f32x2 	%rd8, %rd1, %rd7;
	.loc	1 43 20        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:43:20
	mov.b64 	%rd9, {%r73, %r74};
	mov.b32 	%r68, 0f3F800000;
	mov.b64 	%rd10, {%r68, %r68};
	add.f32x2 	%rd11, %rd9, %rd10;
	.loc	1 47 25        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:25
	mad.wide.s32 	%rd6, %r1, 2, %rd2;
	.loc	1 30 63        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:63
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.bf16 	%r69, %rs4;
	cvt.f32.bf16 	%r70, %rs3;
	mov.b64 	%rd12, {%r70, %r69};
	.loc	1 44 19        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:44:19
	mul.f32x2 	%rd13, %rd8, %rd11;
	.loc	1 46 20        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:46:20
	mul.f32x2 	%rd14, %rd13, %rd12;
	.loc	1 47 37        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:37
	mov.b64 	{%r71, %r72}, %rd14;
	cvt.rn.bf16x2.f32 	%r66, %r72, %r71;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r66 };
	// end inline asm
	.loc	1 47 4        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/gn/cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py"
