//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<6>;
	.loc	1 22 0        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:22:0

// %bb.0:
	ld.param.b64 	%rd4, [triton__param_0];
	ld.param.b64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:26:28
	mov.u32 	%r10, %ctaid.x;
	ld.param.b32 	%r11, [triton__param_2];
	.loc	1 28 21        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:28:21
	setp.lt.s32 	%p1, %r10, %r11;
	.loc	1 29 37        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:29:37
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 127;
	and.b32 	%r14, %r12, 31;
	shl.b32 	%r15, %r12, 2;
	and.b32 	%r16, %r15, 508;
	.loc	1 32 19        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:32:19
	shr.u32 	%r17, %r10, 1;
	.loc	1 41 52        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:41:52
	shl.b32 	%r18, %r10, 9;
	and.b32 	%r19, %r18, 512;
	.loc	1 41 48        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:41:48
	or.b32 	%r20, %r16, %r19;
	.loc	1 41 63        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:41:63
	mul.lo.s32 	%r21, %r17, 10240;
	.loc	1 41 48        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:41:48
	or.b32 	%r22, %r21, %r20;
	.loc	1 41 57        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:41:57
	add.s32 	%r23, %r22, 8192;
	.loc	1 41 34        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:41:34
	mad.wide.s32 	%rd1, %r23, 2, %rd4;
	.loc	1 41 68        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:41:68
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 41 130        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:41:130
	cvt.f32.bf16 	%r24, %rs1;
	cvt.f32.bf16 	%r25, %rs2;
	cvt.f32.bf16 	%r26, %rs3;
	cvt.f32.bf16 	%r27, %rs4;
	.loc	1 43 22        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:43:22
	mul.f32 	%r28, %r25, %r25;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ] ]
	fma.rn.f32 	%r29, %r24, %r24, %r28;
	fma.rn.f32 	%r30, %r26, %r26, %r29;
	fma.rn.f32 	%r31, %r27, %r27, %r30;
	selp.f32 	%r32, %r31, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ]
	shfl.sync.bfly.b32 	%r33, %r32, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ] ]
	add.f32 	%r34, %r32, %r33;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ]
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ] ]
	add.f32 	%r36, %r34, %r35;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ] ]
	add.f32 	%r38, %r36, %r37;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ] ]
	add.f32 	%r5, %r40, %r41;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ]
	setp.eq.b32 	%p2, %r14, 0;
	shr.u32 	%r42, %r12, 3;
	and.b32 	%r43, %r42, 12;
	mov.b32 	%r44, global_smem;
	add.s32 	%r4, %r44, %r43;
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r13, 4;
	shl.b32 	%r45, %r13, 2;
	add.s32 	%r7, %r44, %r45;
	// begin inline asm
	@%p3 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r46, %r6, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ] ]
	add.f32 	%r47, %r6, %r46;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ] ]
	add.f32 	%r8, %r47, %r48;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:47:25 ]
	and.b32 	%r49, %r12, 3;
	setp.eq.b32 	%p6, %r49, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r9, [global_smem];
$L__tmp17:
	.loc	1 48 25        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:48:25
	mad.wide.u32 	%rd3, %r10, 4, %rd5;
	.loc	1 48 36        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:48:36
	setp.lt.u32 	%p7, %r13, 32;
	and.pred 	%p8, %p2, %p7;
	and.pred 	%p5, %p8, %p1;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 48 4        // ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py:48:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/a7/ca7tf2kgzvsvtywcmnmtrpz4l4yshotwsfoc4d4nwdgzokrjq4gr.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
