//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused_add_mul_rms_norm_2 // -- Begin function triton_red_fused_add_mul_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_mul_rms_norm_2
.visible .entry triton_red_fused_add_mul_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_12,
	.param .u32 triton_red_fused_add_mul_rms_norm_2_param_13,
	.param .u32 triton_red_fused_add_mul_rms_norm_2_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_15,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_16
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<281>;
	.reg .b64 	%rd<197>;
	.loc	1 18 0        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r6, [triton_red_fused_add_mul_rms_norm_2_param_13];
	ld.param.b64 	%rd25, [triton_red_fused_add_mul_rms_norm_2_param_12];
	ld.param.b64 	%rd24, [triton_red_fused_add_mul_rms_norm_2_param_11];
	ld.param.b64 	%rd23, [triton_red_fused_add_mul_rms_norm_2_param_10];
	ld.param.b64 	%rd103, [triton_red_fused_add_mul_rms_norm_2_param_9];
	ld.param.b64 	%rd22, [triton_red_fused_add_mul_rms_norm_2_param_8];
	ld.param.b64 	%rd21, [triton_red_fused_add_mul_rms_norm_2_param_7];
	ld.param.b64 	%rd20, [triton_red_fused_add_mul_rms_norm_2_param_6];
	ld.param.b64 	%rd19, [triton_red_fused_add_mul_rms_norm_2_param_5];
	ld.param.b64 	%rd18, [triton_red_fused_add_mul_rms_norm_2_param_2];
	ld.param.b64 	%rd17, [triton_red_fused_add_mul_rms_norm_2_param_1];
	ld.param.b64 	%rd16, [triton_red_fused_add_mul_rms_norm_2_param_0];
$L__tmp0:
	.loc	1 22 28        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 21        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:24:21
	setp.lt.s32 	%p12, %r1, %r6;
	ld.param.b64 	%rd50, [triton_red_fused_add_mul_rms_norm_2_param_3];
	.loc	1 25 37        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:25:37
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 1;
	ld.param.b64 	%rd51, [triton_red_fused_add_mul_rms_norm_2_param_4];
	and.b32 	%r28, %r27, 510;
	.loc	1 35 46        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:46
	mul.lo.s32 	%r29, %r1, 2816;
	.loc	1 29 43        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:29:43
	cvt.u64.u32 	%rd1, %r28;
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	add.s32 	%r30, %r28, %r29;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd2, %r30;
	mul.wide.s32 	%rd52, %r30, 2;
	add.s64 	%rd26, %rd17, %rd52;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	add.s32 	%r31, %r30, 512;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd3, %r31;
	mul.wide.s32 	%rd53, %r31, 2;
	add.s64 	%rd28, %rd17, %rd53;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	add.s32 	%r32, %r30, 1024;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd4, %r32;
	mul.wide.s32 	%rd54, %r32, 2;
	add.s64 	%rd30, %rd17, %rd54;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	add.s32 	%r33, %r30, 1536;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd5, %r33;
	mul.wide.s32 	%rd55, %r33, 2;
	add.s64 	%rd32, %rd17, %rd55;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	add.s32 	%r34, %r30, 2048;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd6, %r34;
	mul.wide.s32 	%rd56, %r34, 2;
	add.s64 	%rd34, %rd17, %rd56;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 30 31        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:30:31
	or.b64 	%rd7, %rd1, 2560;
	.loc	1 31 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:31:29
	setp.lt.u64 	%p3, %rd7, 2816;
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	cvt.u32.u64 	%r35, %rd7;
	add.s32 	%r36, %r29, %r35;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd8, %r36;
	mul.wide.s32 	%rd57, %r36, 2;
	add.s64 	%rd36, %rd17, %rd57;
	.loc	1 35 61        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:61
	and.pred 	%p14, %p12, %p3;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r8;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs1;
	mov.b64 	%rd58, {%r38, %r37};
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r39, %rs4;
	cvt.f32.bf16 	%r40, %rs3;
	mov.b64 	%rd59, {%r40, %r39};
	.loc	1 37 22        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:37:22
	mul.f32x2 	%rd60, %rd59, %rd59;
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32x2 	%rd61, %rd58, %rd58, %rd60;
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r41, %rs6;
	cvt.f32.bf16 	%r42, %rs5;
	mov.b64 	%rd62, {%r42, %r41};
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32x2 	%rd63, %rd62, %rd62, %rd61;
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r43, %rs8;
	cvt.f32.bf16 	%r44, %rs7;
	mov.b64 	%rd64, {%r44, %r43};
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32x2 	%rd65, %rd64, %rd64, %rd63;
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r45, %rs10;
	cvt.f32.bf16 	%r46, %rs9;
	mov.b64 	%rd66, {%r46, %r45};
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32x2 	%rd67, %rd66, %rd66, %rd65;
	.loc	1 40 48        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:40:48
	mov.b64 	{%r47, %r48}, %rd67;
	selp.f32 	%r49, %r48, 0f00000000, %p12;
	selp.f32 	%r50, %r47, 0f00000000, %p12;
	mov.b64 	%rd68, {%r50, %r49};
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r51, %rs12;
	cvt.f32.bf16 	%r52, %rs11;
	mov.b64 	%rd69, {%r52, %r51};
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32x2 	%rd70, %rd69, %rd69, %rd68;
	.loc	1 40 48        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:40:48
	mov.b64 	{%r53, %r54}, %rd70;
	selp.f32 	%r55, %r53, %r50, %p14;
	mov.b64 	%rd71, {%r55, %r56};
	selp.f32 	%r57, %r54, %r49, %p14;
	.loc	1 25 37        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:25:37
	and.b32 	%r2, %r26, 255;
	and.b32 	%r3, %r26, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	mov.b64 	%rd72, {%r57, %r58};
	add.f32x2 	%rd73, %rd71, %rd72;
	mov.b64 	{%r59, _}, %rd73;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r14, %r67, %r68;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	setp.eq.b32 	%p1, %r3, 0;
	shr.u32 	%r69, %r26, 3;
	and.b32 	%r70, %r69, 28;
	mov.b32 	%r71, global_smem;
	add.s32 	%r197, %r71, %r70;
	// begin inline asm
	@%p1 st.shared.b32 [ %r197 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r2, 8;
	shl.b32 	%r72, %r2, 2;
	add.s32 	%r200, %r71, %r72;
	// begin inline asm
	@%p2 ld.shared.b32 %r15, [ %r200 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r15, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r74, %r15, %r73;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r16, %r76, %r77;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	and.b32 	%r78, %r26, 7;
	setp.eq.b32 	%p4, %r78, 0;
	and.pred 	%p11, %p2, %p4;
	// begin inline asm
	@%p11 st.shared.b32 [ %r200 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r79, [global_smem];
$L__tmp19:
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd38, %rd18, %rd52;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd40, %rd18, %rd53;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd42, %rd18, %rd54;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd44, %rd18, %rd55;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd46, %rd18, %rd56;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r8;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd48, %rd18, %rd57;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r8;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%r80, %rs14;
	cvt.f32.bf16 	%r81, %rs13;
	mov.b64 	%rd74, {%r81, %r80};
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.bf16 	%r82, %rs16;
	cvt.f32.bf16 	%r83, %rs15;
	mov.b64 	%rd75, {%r83, %r82};
	.loc	1 51 22        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:51:22
	mul.f32x2 	%rd76, %rd75, %rd75;
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32x2 	%rd77, %rd74, %rd74, %rd76;
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	mov.b32 	{%rs17, %rs18}, %r19;
	cvt.f32.bf16 	%r84, %rs18;
	cvt.f32.bf16 	%r85, %rs17;
	mov.b64 	%rd78, {%r85, %r84};
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32x2 	%rd79, %rd78, %rd78, %rd77;
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	mov.b32 	{%rs19, %rs20}, %r20;
	cvt.f32.bf16 	%r86, %rs20;
	cvt.f32.bf16 	%r87, %rs19;
	mov.b64 	%rd80, {%r87, %r86};
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32x2 	%rd81, %rd80, %rd80, %rd79;
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%r88, %rs22;
	cvt.f32.bf16 	%r89, %rs21;
	mov.b64 	%rd82, {%r89, %r88};
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32x2 	%rd83, %rd82, %rd82, %rd81;
	.loc	1 54 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:54:50
	mov.b64 	{%r90, %r91}, %rd83;
	selp.f32 	%r92, %r91, 0f00000000, %p12;
	selp.f32 	%r93, %r90, 0f00000000, %p12;
	mov.b64 	%rd84, {%r93, %r92};
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.bf16 	%r94, %rs24;
	cvt.f32.bf16 	%r95, %rs23;
	mov.b64 	%rd85, {%r95, %r94};
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32x2 	%rd86, %rd85, %rd85, %rd84;
	.loc	1 54 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:54:50
	mov.b64 	{%r96, %r97}, %rd86;
	selp.f32 	%r98, %r96, %r93, %p14;
	mov.b64 	%rd87, {%r98, %r99};
	selp.f32 	%r100, %r97, %r92, %p14;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	mov.b64 	%rd88, {%r100, %r101};
	add.f32x2 	%rd89, %rd87, %rd88;
	mov.b64 	{%r102, _}, %rd89;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r103, %r102, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r105, %r104, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r108, %r106, %r107;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r23, %r110, %r111;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r197 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r24, [ %r200 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r24, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r113, %r24, %r112;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r25, %r115, %r116;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r200 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r117, [global_smem];
	mov.b32 	%r118, 0f45300000;
$L__tmp39:
	.loc	1 69 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:69:24
	div.full.f32 	%r119, %r79, %r118;
	.loc	1 71 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:71:24
	add.f32 	%r120, %r119, 0f358637BD;
	.loc	1 72 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:72:32
	rsqrt.approx.ftz.f32 	%r4, %r120;
	.loc	1 77 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:77:25
	div.full.f32 	%r121, %r117, %r118;
	.loc	1 78 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:78:24
	add.f32 	%r122, %r121, 0f358637BD;
	.loc	1 79 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:79:32
	rsqrt.approx.ftz.f32 	%r5, %r122;
	.loc	1 57 43        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:57:43
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd192, %rd51, %rd9;
	add.s64 	%rd191, %rd50, %rd9;
	cvt.u64.u32 	%rd10, %r30;
	mov.b32 	%r277, 0f00000000;
	mov.b64 	%rd193, 0;
	mov.b32 	%r278, %r277;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:59:29
	add.s64 	%rd97, %rd1, %rd193;
	setp.lt.u64 	%p6, %rd97, 2816;
	.loc	1 63 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:63:35
	add.s64 	%rd98, %rd10, %rd193;
	cvt.u32.u64 	%r129, %rd98;
	mul.wide.s32 	%rd99, %r129, 2;
	add.s64 	%rd91, %rd17, %rd99;
	.loc	1 63 62        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:63:62
	and.pred 	%p5, %p12, %p6;
	.loc	1 63 52        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:63:52
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r8;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r123 }, [ %rd91 + 0 ], %rd90;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r123;
	.loc	1 63 114        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:63:114
	cvt.f32.bf16 	%r130, %rs25;
	cvt.f32.bf16 	%r131, %rs26;
	.loc	1 64 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:64:42
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r8;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd191 + 0 ], %rd92;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r124;
	.loc	1 64 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:64:95
	cvt.f32.bf16 	%r132, %rs27;
	cvt.f32.bf16 	%r133, %rs28;
	.loc	1 65 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:65:35
	add.s64 	%rd94, %rd18, %rd99;
	.loc	1 65 52        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:65:52
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r8;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r125 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r125;
	.loc	1 65 114        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:65:114
	cvt.f32.bf16 	%r134, %rs29;
	cvt.f32.bf16 	%r135, %rs30;
	.loc	1 66 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:66:42
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r8;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd192 + 0 ], %rd95;
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r126;
	.loc	1 66 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:66:95
	cvt.f32.bf16 	%r136, %rs31;
	cvt.f32.bf16 	%r137, %rs32;
	.loc	1 73 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:73:24
	mul.f32 	%r138, %r4, %r130;
	mul.f32 	%r139, %r4, %r131;
	.loc	1 80 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:80:24
	mul.f32 	%r140, %r5, %r134;
	mul.f32 	%r141, %r5, %r135;
	.loc	1 82 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:82:24
	mul.f32 	%r142, %r140, %r136;
	mul.f32 	%r143, %r141, %r137;
	.loc	1 83 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:83:24
	fma.rn.f32 	%r127, %r138, %r132, %r142;
	fma.rn.f32 	%r128, %r139, %r133, %r143;
	.loc	1 87 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:87:25
	fma.rn.f32 	%r144, %r127, %r127, %r277;
	fma.rn.f32 	%r145, %r128, %r128, %r278;
	.loc	1 88 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:88:50
	selp.f32 	%r277, %r144, %r277, %p5;
	selp.f32 	%r278, %r145, %r278, %p5;
	.loc	1 89 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:89:29
	mad.wide.s32 	%rd96, %r129, 4, %rd24;
	.loc	1 89 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:89:53
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd96 + 0 ], { %r127, %r128 };
	// end inline asm
	.loc	1 57 43        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:57:43
	add.s64 	%rd11, %rd193, 512;
	add.s64 	%rd192, %rd192, 1024;
	add.s64 	%rd191, %rd191, 1024;
	setp.lt.u64 	%p7, %rd193, 2304;
	mov.b64 	%rd193, %rd11;
	@%p7 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit16
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r151, %r277, %r278;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r152, %r151, 16, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 8, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r155, %r153, %r154;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r157, %r155, %r156;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r146, %r159, %r160;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r197 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r147, [ %r200 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r147, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r162, %r147, %r161;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r163, %r162, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r148, %r164, %r165;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r200 + 0 ], %r148;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r166, [global_smem];
$L__tmp59:
	.loc	1 91 31        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:91:31
	mad.wide.u32 	%rd100, %r1, 4, %rd20;
	.loc	1 91 36        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:91:36
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r150 }, [ %rd100 + 0 ], %rd102;
	// end inline asm
	.loc	1 92 20        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:92:20
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b16 { %rs33 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 92 38        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:92:38
	cvt.f32.bf16 	%r167, %rs33;
	mov.b32 	%r168, 0f45300000;
	.loc	1 107 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:107:25
	div.full.f32 	%r169, %r166, %r168;
	.loc	1 109 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:109:24
	add.f32 	%r170, %r169, 0f358637BD;
	.loc	1 110 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:110:32
	rsqrt.approx.ftz.f32 	%r171, %r170;
	.loc	1 115 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:115:25
	div.full.f32 	%r172, %r150, %r168;
	.loc	1 116 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:116:24
	add.f32 	%r173, %r172, 0f358637BD;
	.loc	1 117 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:117:32
	rsqrt.approx.ftz.f32 	%r174, %r173;
	.loc	1 111 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:111:24
	mov.b64 	%rd12, {%r171, %r171};
	.loc	1 118 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:118:24
	mov.b64 	%rd13, {%r174, %r174};
	.loc	1 123 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:123:24
	mov.b64 	%rd14, {%r167, %r167};
	.loc	1 95 43        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:95:43
	add.s64 	%rd195, %rd21, %rd9;
	add.s64 	%rd194, %rd19, %rd9;
	mov.b32 	%r279, 0f00000000;
	mov.b64 	%rd196, 0;
	mov.b32 	%r280, %r279;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:97:29
	add.s64 	%rd112, %rd1, %rd196;
	setp.lt.u64 	%p9, %rd112, 2816;
	.loc	1 101 36        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:36
	add.s64 	%rd113, %rd10, %rd196;
	cvt.u32.u64 	%r182, %rd113;
	mad.wide.s32 	%rd105, %r182, 4, %rd24;
	.loc	1 101 63        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:63
	and.pred 	%p8, %p12, %p9;
	.loc	1 101 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:53
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd104, 1.0;
	// end inline asm
	mov.b32 	%r203, 0;
	// begin inline asm
	mov.u32 %r175, %r203;
	mov.u32 %r176, %r203;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r175, %r176 }, [ %rd105 + 0 ], %rd104;
	// end inline asm
	.loc	1 102 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:42
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r203;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r177 }, [ %rd194 + 0 ], %rd106;
	// end inline asm
	.loc	1 103 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:39
	mul.wide.s32 	%rd114, %r182, 2;
	add.s64 	%rd108, %rd16, %rd114;
	.loc	1 103 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:56
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r203;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r178 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	.loc	1 104 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:42
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r203;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r179 }, [ %rd195 + 0 ], %rd109;
	// end inline asm
	.loc	1 105 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:35
	add.s64 	%rd111, %rd22, %rd114;
	.loc	1 105 52        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:52
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r203;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r180 }, [ %rd111 + 0 ], %rd110;
	// end inline asm
	.loc	1 101 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:53
	cvt.u64.u32 	%rd115, %r175;
	cvt.u64.u32 	%rd116, %r176;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
	.loc	1 102 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:95
	mov.b32 	{%rs34, %rs35}, %r177;
	cvt.f32.bf16 	%r183, %rs35;
	cvt.f32.bf16 	%r184, %rs34;
	mov.b64 	%rd119, {%r184, %r183};
	.loc	1 103 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:118
	mov.b32 	{%rs36, %rs37}, %r178;
	cvt.f32.bf16 	%r185, %rs37;
	cvt.f32.bf16 	%r186, %rs36;
	mov.b64 	%rd120, {%r186, %r185};
	.loc	1 104 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:95
	mov.b32 	{%rs38, %rs39}, %r179;
	cvt.f32.bf16 	%r187, %rs39;
	cvt.f32.bf16 	%r188, %rs38;
	mov.b64 	%rd121, {%r188, %r187};
	.loc	1 105 114        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:114
	mov.b32 	{%rs40, %rs41}, %r180;
	cvt.f32.bf16 	%r189, %rs41;
	cvt.f32.bf16 	%r190, %rs40;
	mov.b64 	%rd122, {%r190, %r189};
	.loc	1 111 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:111:24
	mul.f32x2 	%rd123, %rd12, %rd118;
	.loc	1 118 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:118:24
	mul.f32x2 	%rd124, %rd13, %rd120;
	.loc	1 121 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:121:24
	fma.rn.f32x2 	%rd125, %rd124, %rd121, %rd122;
	.loc	1 122 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:122:24
	fma.rn.f32x2 	%rd126, %rd123, %rd119, %rd125;
	.loc	1 123 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:123:24
	mul.f32x2 	%rd127, %rd126, %rd14;
	.loc	1 125 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:125:24
	mul.f32x2 	%rd128, %rd127, %rd127;
	mov.b64 	{%r191, %r192}, %rd128;
	.loc	1 127 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:127:25
	add.f32 	%r193, %r279, %r191;
	add.f32 	%r194, %r280, %r192;
	.loc	1 128 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:128:50
	selp.f32 	%r279, %r193, %r279, %p8;
	selp.f32 	%r280, %r194, %r280, %p8;
	.loc	1 129 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:129:56
	mov.b64 	{%r195, %r196}, %rd127;
	cvt.rn.bf16x2.f32 	%r181, %r196, %r195;
	// begin inline asm
	@%p8 st.global.b32 [ %rd108 + 0 ], { %r181 };
	// end inline asm
	.loc	1 95 43        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:95:43
	add.s64 	%rd15, %rd196, 512;
	add.s64 	%rd195, %rd195, 1024;
	add.s64 	%rd194, %rd194, 1024;
	setp.lt.u64 	%p10, %rd196, 2304;
	mov.b64 	%rd196, %rd15;
	@%p10 bra 	$L__BB0_3;
// %bb.4:        // %__nv_rsqrtf.exit28
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	bar.sync 	0;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r221, %r279, %r280;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r222, %r221, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r223, %r221, %r222;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r224, %r223, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r226, %r225, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r227, %r225, %r226;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r228, %r227, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r229, %r227, %r228;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r230, %r229, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r198, %r229, %r230;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r197 + 0 ], %r198;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r199, [ %r200 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r231, %r199, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r232, %r199, %r231;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r201, %r234, %r235;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r200 + 0 ], %r201;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r236, [global_smem];
	mov.b32 	%r237, 0f45300000;
$L__tmp79:
	.loc	1 141 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:141:25
	div.full.f32 	%r238, %r236, %r237;
	.loc	1 143 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:143:24
	add.f32 	%r239, %r238, 0f358637BD;
	.loc	1 144 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:144:32
	rsqrt.approx.ftz.f32 	%r240, %r239;
	.loc	1 137 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:39
	shl.b64 	%rd159, %rd2, 1;
	add.s64 	%rd129, %rd16, %rd159;
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r203;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b32 { %r202 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	shl.b64 	%rd160, %rd1, 1;
	add.s64 	%rd131, %rd23, %rd160;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	mov.pred 	%p13, -1;
	// begin inline asm
	mov.u32 %r204, %r203;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r204 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd133, %rd25, %rd159;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs42, %rs43}, %r202;
	cvt.f32.bf16 	%r241, %rs43;
	cvt.f32.bf16 	%r242, %rs42;
	mov.b64 	%rd161, {%r242, %r241};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs44, %rs45}, %r204;
	cvt.f32.bf16 	%r243, %rs45;
	cvt.f32.bf16 	%r244, %rs44;
	mov.b64 	%rd162, {%r244, %r243};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mov.b64 	%rd163, {%r240, %r240};
	mul.f32x2 	%rd164, %rd163, %rd161;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd165, %rd164, %rd162;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r245, %r246}, %rd165;
	cvt.rn.bf16x2.f32 	%r205, %r246, %r245;
	// begin inline asm
	@%p12 st.global.b32 [ %rd133 + 0 ], { %r205 };
	// end inline asm
	.loc	1 137 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:39
	shl.b64 	%rd166, %rd3, 1;
	add.s64 	%rd134, %rd16, %rd166;
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r203;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b32 { %r206 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	add.s64 	%rd136, %rd131, 1024;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r203;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r207 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd138, %rd25, %rd166;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs46, %rs47}, %r206;
	cvt.f32.bf16 	%r247, %rs47;
	cvt.f32.bf16 	%r248, %rs46;
	mov.b64 	%rd167, {%r248, %r247};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs48, %rs49}, %r207;
	cvt.f32.bf16 	%r249, %rs49;
	cvt.f32.bf16 	%r250, %rs48;
	mov.b64 	%rd168, {%r250, %r249};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd169, %rd163, %rd167;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd170, %rd169, %rd168;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r251, %r252}, %rd170;
	cvt.rn.bf16x2.f32 	%r208, %r252, %r251;
	// begin inline asm
	@%p12 st.global.b32 [ %rd138 + 0 ], { %r208 };
	// end inline asm
	.loc	1 137 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:39
	shl.b64 	%rd171, %rd4, 1;
	add.s64 	%rd139, %rd16, %rd171;
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r203;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b32 { %r209 }, [ %rd139 + 0 ], %rd140;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	add.s64 	%rd141, %rd131, 2048;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, %r203;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r210 }, [ %rd141 + 0 ], %rd142;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd143, %rd25, %rd171;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs50, %rs51}, %r209;
	cvt.f32.bf16 	%r253, %rs51;
	cvt.f32.bf16 	%r254, %rs50;
	mov.b64 	%rd172, {%r254, %r253};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs52, %rs53}, %r210;
	cvt.f32.bf16 	%r255, %rs53;
	cvt.f32.bf16 	%r256, %rs52;
	mov.b64 	%rd173, {%r256, %r255};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd174, %rd163, %rd172;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd175, %rd174, %rd173;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r257, %r258}, %rd175;
	cvt.rn.bf16x2.f32 	%r211, %r258, %r257;
	// begin inline asm
	@%p12 st.global.b32 [ %rd143 + 0 ], { %r211 };
	// end inline asm
	.loc	1 137 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:39
	shl.b64 	%rd176, %rd5, 1;
	add.s64 	%rd144, %rd16, %rd176;
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r203;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b32 { %r212 }, [ %rd144 + 0 ], %rd145;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	add.s64 	%rd146, %rd131, 3072;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r203;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r213 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd148, %rd25, %rd176;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs54, %rs55}, %r212;
	cvt.f32.bf16 	%r259, %rs55;
	cvt.f32.bf16 	%r260, %rs54;
	mov.b64 	%rd177, {%r260, %r259};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs56, %rs57}, %r213;
	cvt.f32.bf16 	%r261, %rs57;
	cvt.f32.bf16 	%r262, %rs56;
	mov.b64 	%rd178, {%r262, %r261};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd179, %rd163, %rd177;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd180, %rd179, %rd178;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r263, %r264}, %rd180;
	cvt.rn.bf16x2.f32 	%r214, %r264, %r263;
	// begin inline asm
	@%p12 st.global.b32 [ %rd148 + 0 ], { %r214 };
	// end inline asm
	.loc	1 137 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:39
	shl.b64 	%rd181, %rd6, 1;
	add.s64 	%rd149, %rd16, %rd181;
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r203;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b32 { %r215 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	add.s64 	%rd151, %rd131, 4096;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r203;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r216 }, [ %rd151 + 0 ], %rd152;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd153, %rd25, %rd181;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs58, %rs59}, %r215;
	cvt.f32.bf16 	%r265, %rs59;
	cvt.f32.bf16 	%r266, %rs58;
	mov.b64 	%rd182, {%r266, %r265};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs60, %rs61}, %r216;
	cvt.f32.bf16 	%r267, %rs61;
	cvt.f32.bf16 	%r268, %rs60;
	mov.b64 	%rd183, {%r268, %r267};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd184, %rd163, %rd182;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd185, %rd184, %rd183;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r269, %r270}, %rd185;
	cvt.rn.bf16x2.f32 	%r217, %r270, %r269;
	// begin inline asm
	@%p12 st.global.b32 [ %rd153 + 0 ], { %r217 };
	// end inline asm
	.loc	1 137 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:39
	shl.b64 	%rd186, %rd8, 1;
	add.s64 	%rd154, %rd16, %rd186;
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, %r203;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b32 { %r218 }, [ %rd154 + 0 ], %rd155;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	add.s64 	%rd156, %rd131, 5120;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r203;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r219 }, [ %rd156 + 0 ], %rd157;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd158, %rd25, %rd186;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs62, %rs63}, %r218;
	cvt.f32.bf16 	%r271, %rs63;
	cvt.f32.bf16 	%r272, %rs62;
	mov.b64 	%rd187, {%r272, %r271};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs64, %rs65}, %r219;
	cvt.f32.bf16 	%r273, %rs65;
	cvt.f32.bf16 	%r274, %rs64;
	mov.b64 	%rd188, {%r274, %r273};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd189, %rd163, %rd187;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd190, %rd189, %rd188;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r275, %r276}, %rd190;
	cvt.rn.bf16x2.f32 	%r220, %r276, %r275;
	// begin inline asm
	@%p14 st.global.b32 [ %rd158 + 0 ], { %r220 };
	// end inline asm
	.loc	1 131 4        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:131:4
	ret;
$L__tmp80:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/5l/c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
