//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<6>;
	.loc	1 22 0        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:22:0

// %bb.0:
	ld.param.b64 	%rd4, [triton__param_0];
	ld.param.b64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:23:33
	shl.b32 	%r14, %r13, 10;
	ld.param.b32 	%r15, [triton__param_2];
	.loc	1 24 36        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:24:36
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 127;
	shl.b32 	%r18, %r17, 3;
	shl.b32 	%r19, %r17, 2;
	.loc	1 24 23        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:24:23
	or.b32 	%r20, %r18, %r14;
	or.b32 	%r21, %r19, %r14;
	or.b32 	%r22, %r21, 512;
	.loc	1 25 21        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:25:21
	setp.lt.s32 	%p1, %r20, %r15;
	setp.lt.s32 	%p2, %r21, %r15;
	setp.lt.s32 	%p3, %r22, %r15;
	.loc	1 27 30        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:27:30
	mad.wide.s32 	%rd1, %r20, 2, %rd4;
	.loc	1 27 35        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 45        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:27:45
	mov.b32 	%r23, global_smem;
	add.s32 	%r24, %r23, %r18;
	st.shared.v2.b32 	[%r24], {%r1, %r2};
	xor.b32 	%r25, %r18, 64;
	add.s32 	%r26, %r23, %r25;
	st.shared.v2.b32 	[%r26+1024], {%r3, %r4};
	bar.sync 	0;
	shl.b32 	%r27, %r16, 2;
	and.b32 	%r28, %r27, 504;
	and.b32 	%r29, %r16, 1;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r30, 1088;
	xor.b32 	%r32, %r31, %r28;
	add.s32 	%r33, %r23, %r32;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r33];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r33+512];
	cvt.f32.bf16 	%r5, %rs1;
	cvt.f32.bf16 	%r6, %rs2;
	cvt.f32.bf16 	%r7, %rs3;
	cvt.f32.bf16 	%r8, %rs4;
	cvt.f32.bf16 	%r9, %rs5;
	cvt.f32.bf16 	%r10, %rs6;
	cvt.f32.bf16 	%r11, %rs7;
	cvt.f32.bf16 	%r12, %rs8;
	.loc	1 29 25        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:29:25
	mad.wide.s32 	%rd2, %r21, 4, %rd5;
	add.s64 	%rd3, %rd2, 2048;
	.loc	1 29 36        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:29:36
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 29 4        // cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/df/cdfqdgdnn5sqcv6o3hbs7fozpmtpcywcq23nxrth4iooh7gqx6cf.py"
