; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @fused_moe_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14, i32 %15, i32 %16, i32 %17, i32 %18, i32 %19, i32 %20, ptr addrspace(1) readnone captures(none) %21, ptr addrspace(1) readnone captures(none) %22) local_unnamed_addr #0 !dbg !4 {
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %25 = add i32 %8, 31, !dbg !8
  %26 = add i32 %6, 127, !dbg !13
  %27 = sdiv i32 %26, 128, !dbg !15
  %28 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !16
  %29 = insertelement <2 x i32> %28, i32 %24, i64 1, !dbg !16
  %30 = insertelement <2 x i32> <i32 32, i32 poison>, i32 %27, i64 1, !dbg !16
  %31 = sdiv <2 x i32> %29, %30, !dbg !16
  %32 = extractelement <2 x i32> %31, i64 0, !dbg !17
  %33 = extractelement <2 x i32> %31, i64 1, !dbg !18
  %34 = sub i32 %32, %33, !dbg !17
  %35 = tail call i32 @llvm.smin.i32(i32 %34, i32 1), !dbg !19
  %36 = srem i32 %24, %27, !dbg !20
  %.frozen = freeze i32 %36, !dbg !21
  %.frozen380 = freeze i32 %35, !dbg !21
  %37 = sdiv i32 %.frozen, %.frozen380, !dbg !21
  %38 = mul i32 %37, %.frozen380, !dbg !22
  %.decomposed = sub i32 %.frozen, %38, !dbg !22
  %39 = add i32 %.decomposed, %33, !dbg !18
  %40 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !23
  %41 = and i32 %40, 112, !dbg !23
  %42 = lshr i32 %40, 3, !dbg !23
  %43 = and i32 %42, 15, !dbg !23
  %44 = or disjoint i32 %43, 16, !dbg !23
  %45 = zext nneg i32 %43 to i64, !dbg !24
  %46 = zext nneg i32 %44 to i64, !dbg !24
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %5) #2, !dbg !25
  %48 = shl i32 %39, 5, !dbg !26
  %.not = icmp slt i32 %48, %47, !dbg !27
  br i1 %.not, label %49, label %common.ret, !dbg !27

common.ret:                                       ; preds = %23, %._crit_edge, %80
  ret void, !dbg !28

49:                                               ; preds = %23
  %50 = lshr exact i32 %41, 4, !dbg !23
  %51 = zext nneg i32 %50 to i64, !dbg !24
  %52 = sext i32 %48 to i64, !dbg !29
  %53 = getelementptr i32, ptr addrspace(1) %3, i64 %52, !dbg !30
  %54 = getelementptr i32, ptr addrspace(1) %53, i64 %51, !dbg !30
  %55 = getelementptr i8, ptr addrspace(1) %54, i64 32, !dbg !30
  %56 = getelementptr i8, ptr addrspace(1) %54, i64 64, !dbg !30
  %57 = getelementptr i8, ptr addrspace(1) %54, i64 96, !dbg !30
  %58 = getelementptr i32, ptr addrspace(1) %53, i64 %45, !dbg !30
  %59 = getelementptr i32, ptr addrspace(1) %53, i64 %46, !dbg !30
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %54) #2, !dbg !31
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %55) #2, !dbg !31
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %56) #2, !dbg !31
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %57) #2, !dbg !31
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %58) #2, !dbg !31
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %59) #2, !dbg !31
  %66 = sext i32 %60 to i64, !dbg !32
  %67 = sext i32 %61 to i64, !dbg !32
  %68 = sext i32 %62 to i64, !dbg !32
  %69 = sext i32 %63 to i64, !dbg !32
  %70 = icmp slt i32 %60, %9, !dbg !33
  %71 = icmp slt i32 %61, %9, !dbg !33
  %72 = icmp slt i32 %62, %9, !dbg !33
  %73 = icmp slt i32 %63, %9, !dbg !33
  %74 = icmp slt i32 %64, %9, !dbg !33
  %75 = icmp slt i32 %65, %9, !dbg !33
  %76 = sext i32 %39 to i64, !dbg !34
  %77 = getelementptr i32, ptr addrspace(1) %4, i64 %76, !dbg !34
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %77) #2, !dbg !35
  %79 = icmp eq i32 %78, -1, !dbg !36
  br i1 %79, label %80, label %104, !dbg !36

80:                                               ; preds = %49
  %81 = shl nsw i32 %37, 7, !dbg !37
  %82 = shl nuw nsw i32 %40, 3, !dbg !39
  %83 = and i32 %82, 120, !dbg !39
  %84 = or disjoint i32 %81, %83, !dbg !40
  %85 = sext i32 %13 to i64, !dbg !41
  %86 = mul nsw i64 %66, %85, !dbg !41
  %87 = mul nsw i64 %67, %85, !dbg !41
  %88 = mul nsw i64 %68, %85, !dbg !41
  %89 = mul nsw i64 %69, %85, !dbg !41
  %90 = getelementptr bfloat, ptr addrspace(1) %2, i64 %86, !dbg !42
  %91 = getelementptr bfloat, ptr addrspace(1) %2, i64 %87, !dbg !42
  %92 = getelementptr bfloat, ptr addrspace(1) %2, i64 %88, !dbg !42
  %93 = getelementptr bfloat, ptr addrspace(1) %2, i64 %89, !dbg !42
  %94 = sext i32 %84 to i64, !dbg !43
  %95 = getelementptr bfloat, ptr addrspace(1) %90, i64 %94, !dbg !43
  %96 = getelementptr bfloat, ptr addrspace(1) %91, i64 %94, !dbg !43
  %97 = getelementptr bfloat, ptr addrspace(1) %92, i64 %94, !dbg !43
  %98 = getelementptr bfloat, ptr addrspace(1) %93, i64 %94, !dbg !43
  %99 = icmp slt i32 %84, %6, !dbg !44
  %100 = and i1 %99, %70, !dbg !45
  %101 = and i1 %99, %71, !dbg !45
  %102 = and i1 %99, %72, !dbg !45
  %103 = and i1 %99, %73, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %95, i1 %100) #2, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i1 %101) #2, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %97, i1 %102) #2, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %98, i1 %103) #2, !dbg !46
  br label %common.ret, !dbg !47

104:                                              ; preds = %49
  %105 = sext i32 %78 to i64, !dbg !48
  %106 = shl nsw i32 %37, 7, !dbg !49
  %107 = or disjoint i32 %43, 32, !dbg !50
  %108 = or disjoint i32 %43, 48, !dbg !50
  %109 = or disjoint i32 %43, 64, !dbg !50
  %110 = or disjoint i32 %43, 80, !dbg !50
  %111 = or disjoint i32 %43, 96, !dbg !50
  %112 = or i32 %42, 112, !dbg !50
  %113 = and i32 %40, 15, !dbg !50
  %114 = shl nuw nsw i32 %113, 3, !dbg !50
  %115 = zext nneg i32 %107 to i64, !dbg !51
  %116 = zext nneg i32 %108 to i64, !dbg !51
  %117 = zext nneg i32 %109 to i64, !dbg !51
  %118 = zext nneg i32 %110 to i64, !dbg !51
  %119 = zext nneg i32 %111 to i64, !dbg !51
  %120 = zext nneg i32 %112 to i64, !dbg !51
  %121 = sext i32 %106 to i64, !dbg !52
  %122 = or disjoint i64 %121, %45, !dbg !52
  %123 = or disjoint i64 %121, %46, !dbg !52
  %124 = or disjoint i64 %121, %115, !dbg !52
  %125 = or disjoint i64 %121, %116, !dbg !52
  %126 = or disjoint i64 %121, %117, !dbg !52
  %127 = or disjoint i64 %121, %118, !dbg !52
  %128 = or disjoint i64 %121, %119, !dbg !52
  %129 = or disjoint i64 %121, %120, !dbg !52
  %130 = sext i32 %6 to i64, !dbg !53
  %131 = srem i64 %122, %130, !dbg !53
  %132 = srem i64 %123, %130, !dbg !53
  %133 = srem i64 %124, %130, !dbg !53
  %134 = srem i64 %125, %130, !dbg !53
  %135 = srem i64 %126, %130, !dbg !53
  %136 = srem i64 %127, %130, !dbg !53
  %137 = srem i64 %128, %130, !dbg !53
  %138 = srem i64 %129, %130, !dbg !53
  %139 = sdiv i32 %64, 8, !dbg !54
  %140 = sext i32 %139 to i64, !dbg !54
  %141 = sdiv i32 %65, 8, !dbg !54
  %142 = sext i32 %141 to i64, !dbg !54
  %143 = sext i32 %10 to i64, !dbg !55
  %144 = mul nsw i64 %140, %143, !dbg !55
  %145 = mul nsw i64 %142, %143, !dbg !55
  %146 = and i32 %40, 7, !dbg !56
  %147 = shl nuw nsw i32 %146, 3, !dbg !56
  %148 = zext nneg i32 %147 to i64, !dbg !57
  %149 = getelementptr bfloat, ptr addrspace(1) %0, i64 %144, !dbg !58
  %150 = getelementptr bfloat, ptr addrspace(1) %149, i64 %148, !dbg !58
  %151 = getelementptr bfloat, ptr addrspace(1) %0, i64 %145, !dbg !58
  %152 = getelementptr bfloat, ptr addrspace(1) %151, i64 %148, !dbg !58
  %153 = sext i32 %11 to i64, !dbg !59
  %154 = mul nsw i64 %105, %153, !dbg !59
  %155 = getelementptr bfloat, ptr addrspace(1) %1, i64 %154, !dbg !60
  %156 = sext i32 %12 to i64, !dbg !61
  %157 = mul nsw i64 %131, %156, !dbg !61
  %158 = mul nsw i64 %132, %156, !dbg !61
  %159 = mul nsw i64 %133, %156, !dbg !61
  %160 = mul nsw i64 %134, %156, !dbg !61
  %161 = mul nsw i64 %135, %156, !dbg !61
  %162 = mul nsw i64 %136, %156, !dbg !61
  %163 = mul nsw i64 %137, %156, !dbg !61
  %164 = mul nsw i64 %138, %156, !dbg !61
  %165 = getelementptr bfloat, ptr addrspace(1) %155, i64 %157, !dbg !62
  %166 = getelementptr bfloat, ptr addrspace(1) %165, i64 %148, !dbg !62
  %167 = getelementptr bfloat, ptr addrspace(1) %155, i64 %158, !dbg !62
  %168 = getelementptr bfloat, ptr addrspace(1) %167, i64 %148, !dbg !62
  %169 = getelementptr bfloat, ptr addrspace(1) %155, i64 %159, !dbg !62
  %170 = getelementptr bfloat, ptr addrspace(1) %169, i64 %148, !dbg !62
  %171 = getelementptr bfloat, ptr addrspace(1) %155, i64 %160, !dbg !62
  %172 = getelementptr bfloat, ptr addrspace(1) %171, i64 %148, !dbg !62
  %173 = getelementptr bfloat, ptr addrspace(1) %155, i64 %161, !dbg !62
  %174 = getelementptr bfloat, ptr addrspace(1) %173, i64 %148, !dbg !62
  %175 = getelementptr bfloat, ptr addrspace(1) %155, i64 %162, !dbg !62
  %176 = getelementptr bfloat, ptr addrspace(1) %175, i64 %148, !dbg !62
  %177 = getelementptr bfloat, ptr addrspace(1) %155, i64 %163, !dbg !62
  %178 = getelementptr bfloat, ptr addrspace(1) %177, i64 %148, !dbg !62
  %179 = getelementptr bfloat, ptr addrspace(1) %155, i64 %164, !dbg !62
  %180 = getelementptr bfloat, ptr addrspace(1) %179, i64 %148, !dbg !62
  %181 = add i32 %7, 63, !dbg !63
  %182 = sdiv i32 %181, 64, !dbg !65
  %183 = icmp sgt i32 %181, 63, !dbg !66
  %184 = icmp slt i32 %147, %7, !dbg !67
  %185 = and i1 %184, %74, !dbg !68
  %186 = and i1 %184, %75, !dbg !68
  %187 = and i1 %183, %185, !dbg !66
  %188 = and i1 %183, %186, !dbg !66
  %189 = shl nuw nsw i32 %40, 4, !dbg !69
  %190 = and i32 %189, 2032, !dbg !69
  %191 = shl nuw nsw i32 %40, 1, !dbg !69
  %192 = and i32 %191, 112, !dbg !69
  %193 = xor i32 %190, %192, !dbg !69
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %193, !dbg !69
  %195 = select i1 %187, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %194, ptr addrspace(1) %150, i32 %195) #2, !dbg !69
  %196 = or disjoint i32 %193, 2048, !dbg !69
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %196, !dbg !69
  %198 = select i1 %188, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %197, ptr addrspace(1) %152, i32 %198) #2, !dbg !69
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !69
  %199 = and i1 %184, %183, !dbg !66
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %193, !dbg !70
  %201 = select i1 %199, i32 16, i32 0, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %200, ptr addrspace(1) %166, i32 %201) #2, !dbg !70
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %196, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %202, ptr addrspace(1) %168, i32 %201) #2, !dbg !70
  %203 = or disjoint i32 %193, 4096, !dbg !70
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %204, ptr addrspace(1) %170, i32 %201) #2, !dbg !70
  %205 = or disjoint i32 %193, 6144, !dbg !70
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %205, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %206, ptr addrspace(1) %172, i32 %201) #2, !dbg !70
  %207 = or disjoint i32 %193, 8192, !dbg !70
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %207, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %208, ptr addrspace(1) %174, i32 %201) #2, !dbg !70
  %209 = or disjoint i32 %193, 10240, !dbg !70
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %210, ptr addrspace(1) %176, i32 %201) #2, !dbg !70
  %211 = or disjoint i32 %193, 12288, !dbg !70
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %211, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %212, ptr addrspace(1) %178, i32 %201) #2, !dbg !70
  %213 = or disjoint i32 %193, 14336, !dbg !70
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %213, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %214, ptr addrspace(1) %180, i32 %201) #2, !dbg !70
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !70
  %215 = icmp sgt i32 %181, 127, !dbg !66
  %216 = getelementptr i8, ptr addrspace(1) %150, i64 128, !dbg !71
  %217 = getelementptr i8, ptr addrspace(1) %152, i64 128, !dbg !71
  %218 = getelementptr i8, ptr addrspace(1) %166, i64 128, !dbg !72
  %219 = getelementptr i8, ptr addrspace(1) %168, i64 128, !dbg !72
  %220 = getelementptr i8, ptr addrspace(1) %170, i64 128, !dbg !72
  %221 = getelementptr i8, ptr addrspace(1) %172, i64 128, !dbg !72
  %222 = getelementptr i8, ptr addrspace(1) %174, i64 128, !dbg !72
  %223 = getelementptr i8, ptr addrspace(1) %176, i64 128, !dbg !72
  %224 = getelementptr i8, ptr addrspace(1) %178, i64 128, !dbg !72
  %225 = getelementptr i8, ptr addrspace(1) %180, i64 128, !dbg !72
  %226 = add i32 %7, -64, !dbg !73
  %227 = icmp slt i32 %147, %226, !dbg !67
  %228 = and i1 %227, %74, !dbg !68
  %229 = and i1 %227, %75, !dbg !68
  %230 = and i1 %215, %228, !dbg !66
  %231 = and i1 %215, %229, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %193, !dbg !69
  %233 = select i1 %230, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %232, ptr addrspace(1) %216, i32 %233) #2, !dbg !69
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %196, !dbg !69
  %235 = select i1 %231, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %234, ptr addrspace(1) %217, i32 %235) #2, !dbg !69
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !69
  %236 = and i1 %215, %227, !dbg !66
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %193, !dbg !70
  %238 = select i1 %236, i32 16, i32 0, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %237, ptr addrspace(1) %218, i32 %238) #2, !dbg !70
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %196, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %239, ptr addrspace(1) %219, i32 %238) #2, !dbg !70
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %203, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %240, ptr addrspace(1) %220, i32 %238) #2, !dbg !70
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %205, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %241, ptr addrspace(1) %221, i32 %238) #2, !dbg !70
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %207, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %242, ptr addrspace(1) %222, i32 %238) #2, !dbg !70
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %209, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %243, ptr addrspace(1) %223, i32 %238) #2, !dbg !70
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %211, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %244, ptr addrspace(1) %224, i32 %238) #2, !dbg !70
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %213, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %245, ptr addrspace(1) %225, i32 %238) #2, !dbg !70
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !70
  br i1 %183, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !66

.._crit_edge_crit_edge:                           ; preds = %104
  %.pre = shl nuw nsw i32 %146, 4, !dbg !74
  br label %._crit_edge, !dbg !66

.lr.ph:                                           ; preds = %104
  %246 = add nsw i32 %182, -2
  %247 = shl nuw nsw i32 %113, 7
  %248 = shl nuw nsw i32 %146, 4
  %249 = and i32 %40, 16
  %250 = or disjoint i32 %247, %248
  %251 = xor i32 %250, %249
  %252 = xor i32 %251, 32
  %253 = xor i32 %251, 64
  %254 = xor i32 %251, 96
  %255 = shl nuw nsw i32 %146, 7
  %256 = shl nuw nsw i32 %40, 5
  %257 = and i32 %256, 3072
  %258 = and i32 %191, 48
  %259 = or disjoint i32 %255, %257
  %260 = xor i32 %248, %258
  %261 = or disjoint i32 %259, %260
  %262 = xor i32 %261, 64
  %.neg242 = add nsw i32 %7, -128
  br label %263, !dbg !66

263:                                              ; preds = %.lr.ph, %263
  %264 = phi i32 [ -1, %.lr.ph ], [ %302, %263 ]
  %265 = phi i32 [ 1, %.lr.ph ], [ %573, %263 ]
  %.pn50252 = phi ptr addrspace(1) [ %225, %.lr.ph ], [ %570, %263 ]
  %.pn66251 = phi ptr addrspace(1) [ %224, %.lr.ph ], [ %569, %263 ]
  %.pn82250 = phi ptr addrspace(1) [ %223, %.lr.ph ], [ %568, %263 ]
  %.pn98249 = phi ptr addrspace(1) [ %222, %.lr.ph ], [ %567, %263 ]
  %.pn114248 = phi ptr addrspace(1) [ %221, %.lr.ph ], [ %566, %263 ]
  %.pn130247 = phi ptr addrspace(1) [ %220, %.lr.ph ], [ %565, %263 ]
  %.pn146246 = phi ptr addrspace(1) [ %219, %.lr.ph ], [ %564, %263 ]
  %.pn162245 = phi ptr addrspace(1) [ %218, %.lr.ph ], [ %563, %263 ]
  %.pn18244 = phi ptr addrspace(1) [ %217, %.lr.ph ], [ %562, %263 ]
  %.pn34243 = phi ptr addrspace(1) [ %216, %.lr.ph ], [ %561, %263 ]
  %266 = phi float [ 0.000000e+00, %.lr.ph ], [ %522, %263 ]
  %267 = phi float [ 0.000000e+00, %.lr.ph ], [ %523, %263 ]
  %268 = phi float [ 0.000000e+00, %.lr.ph ], [ %524, %263 ]
  %269 = phi float [ 0.000000e+00, %.lr.ph ], [ %525, %263 ]
  %270 = phi float [ 0.000000e+00, %.lr.ph ], [ %527, %263 ]
  %271 = phi float [ 0.000000e+00, %.lr.ph ], [ %528, %263 ]
  %272 = phi float [ 0.000000e+00, %.lr.ph ], [ %529, %263 ]
  %273 = phi float [ 0.000000e+00, %.lr.ph ], [ %530, %263 ]
  %274 = phi float [ 0.000000e+00, %.lr.ph ], [ %532, %263 ]
  %275 = phi float [ 0.000000e+00, %.lr.ph ], [ %533, %263 ]
  %276 = phi float [ 0.000000e+00, %.lr.ph ], [ %534, %263 ]
  %277 = phi float [ 0.000000e+00, %.lr.ph ], [ %535, %263 ]
  %278 = phi float [ 0.000000e+00, %.lr.ph ], [ %537, %263 ]
  %279 = phi float [ 0.000000e+00, %.lr.ph ], [ %538, %263 ]
  %280 = phi float [ 0.000000e+00, %.lr.ph ], [ %539, %263 ]
  %281 = phi float [ 0.000000e+00, %.lr.ph ], [ %540, %263 ]
  %282 = phi float [ 0.000000e+00, %.lr.ph ], [ %542, %263 ]
  %283 = phi float [ 0.000000e+00, %.lr.ph ], [ %543, %263 ]
  %284 = phi float [ 0.000000e+00, %.lr.ph ], [ %544, %263 ]
  %285 = phi float [ 0.000000e+00, %.lr.ph ], [ %545, %263 ]
  %286 = phi float [ 0.000000e+00, %.lr.ph ], [ %547, %263 ]
  %287 = phi float [ 0.000000e+00, %.lr.ph ], [ %548, %263 ]
  %288 = phi float [ 0.000000e+00, %.lr.ph ], [ %549, %263 ]
  %289 = phi float [ 0.000000e+00, %.lr.ph ], [ %550, %263 ]
  %290 = phi float [ 0.000000e+00, %.lr.ph ], [ %552, %263 ]
  %291 = phi float [ 0.000000e+00, %.lr.ph ], [ %553, %263 ]
  %292 = phi float [ 0.000000e+00, %.lr.ph ], [ %554, %263 ]
  %293 = phi float [ 0.000000e+00, %.lr.ph ], [ %555, %263 ]
  %294 = phi float [ 0.000000e+00, %.lr.ph ], [ %557, %263 ]
  %295 = phi float [ 0.000000e+00, %.lr.ph ], [ %558, %263 ]
  %296 = phi float [ 0.000000e+00, %.lr.ph ], [ %559, %263 ]
  %297 = phi float [ 0.000000e+00, %.lr.ph ], [ %560, %263 ]
  %298 = phi i32 [ 0, %.lr.ph ], [ %597, %263 ]
  %299 = icmp slt i32 %298, %246, !dbg !66
  %300 = add i32 %264, 1, !dbg !66
  %301 = icmp sgt i32 %300, 1, !dbg !66
  %302 = select i1 %301, i32 0, i32 %300, !dbg !66
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  %.idx = shl i32 %302, 12, !dbg !69
  %303 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx, !dbg !69
  %304 = getelementptr inbounds nuw i8, ptr addrspace(3) %303, i32 %251, !dbg !69
  %305 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %304), !dbg !69
  %306 = extractvalue { i32, i32, i32, i32 } %305, 0, !dbg !69
  %307 = extractvalue { i32, i32, i32, i32 } %305, 1, !dbg !69
  %308 = extractvalue { i32, i32, i32, i32 } %305, 2, !dbg !69
  %309 = extractvalue { i32, i32, i32, i32 } %305, 3, !dbg !69
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %304, i32 2048, !dbg !69
  %311 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %310), !dbg !69
  %312 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !69
  %313 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !69
  %314 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !69
  %315 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !69
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) %303, i32 %252, !dbg !69
  %317 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %316), !dbg !69
  %318 = extractvalue { i32, i32, i32, i32 } %317, 0, !dbg !69
  %319 = extractvalue { i32, i32, i32, i32 } %317, 1, !dbg !69
  %320 = extractvalue { i32, i32, i32, i32 } %317, 2, !dbg !69
  %321 = extractvalue { i32, i32, i32, i32 } %317, 3, !dbg !69
  %322 = getelementptr inbounds nuw i8, ptr addrspace(3) %316, i32 2048, !dbg !69
  %323 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %322), !dbg !69
  %324 = extractvalue { i32, i32, i32, i32 } %323, 0, !dbg !69
  %325 = extractvalue { i32, i32, i32, i32 } %323, 1, !dbg !69
  %326 = extractvalue { i32, i32, i32, i32 } %323, 2, !dbg !69
  %327 = extractvalue { i32, i32, i32, i32 } %323, 3, !dbg !69
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) %303, i32 %253, !dbg !69
  %329 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %328), !dbg !69
  %330 = extractvalue { i32, i32, i32, i32 } %329, 0, !dbg !69
  %331 = extractvalue { i32, i32, i32, i32 } %329, 1, !dbg !69
  %332 = extractvalue { i32, i32, i32, i32 } %329, 2, !dbg !69
  %333 = extractvalue { i32, i32, i32, i32 } %329, 3, !dbg !69
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %328, i32 2048, !dbg !69
  %335 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %334), !dbg !69
  %336 = extractvalue { i32, i32, i32, i32 } %335, 0, !dbg !69
  %337 = extractvalue { i32, i32, i32, i32 } %335, 1, !dbg !69
  %338 = extractvalue { i32, i32, i32, i32 } %335, 2, !dbg !69
  %339 = extractvalue { i32, i32, i32, i32 } %335, 3, !dbg !69
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %303, i32 %254, !dbg !69
  %341 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %340), !dbg !69
  %342 = extractvalue { i32, i32, i32, i32 } %341, 0, !dbg !69
  %343 = extractvalue { i32, i32, i32, i32 } %341, 1, !dbg !69
  %344 = extractvalue { i32, i32, i32, i32 } %341, 2, !dbg !69
  %345 = extractvalue { i32, i32, i32, i32 } %341, 3, !dbg !69
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %340, i32 2048, !dbg !69
  %347 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %346), !dbg !69
  %348 = extractvalue { i32, i32, i32, i32 } %347, 0, !dbg !69
  %349 = extractvalue { i32, i32, i32, i32 } %347, 1, !dbg !69
  %350 = extractvalue { i32, i32, i32, i32 } %347, 2, !dbg !69
  %351 = extractvalue { i32, i32, i32, i32 } %347, 3, !dbg !69
  %.idx209 = shl i32 %302, 14, !dbg !70
  %352 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx209, !dbg !70
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) %352, i32 %261, !dbg !70
  %354 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %353), !dbg !70
  %355 = extractvalue { i32, i32, i32, i32 } %354, 0, !dbg !70
  %356 = extractvalue { i32, i32, i32, i32 } %354, 1, !dbg !70
  %357 = extractvalue { i32, i32, i32, i32 } %354, 2, !dbg !70
  %358 = extractvalue { i32, i32, i32, i32 } %354, 3, !dbg !70
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %353, i32 4096, !dbg !70
  %360 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %359), !dbg !70
  %361 = extractvalue { i32, i32, i32, i32 } %360, 0, !dbg !70
  %362 = extractvalue { i32, i32, i32, i32 } %360, 1, !dbg !70
  %363 = extractvalue { i32, i32, i32, i32 } %360, 2, !dbg !70
  %364 = extractvalue { i32, i32, i32, i32 } %360, 3, !dbg !70
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %353, i32 8192, !dbg !70
  %366 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %365), !dbg !70
  %367 = extractvalue { i32, i32, i32, i32 } %366, 0, !dbg !70
  %368 = extractvalue { i32, i32, i32, i32 } %366, 1, !dbg !70
  %369 = extractvalue { i32, i32, i32, i32 } %366, 2, !dbg !70
  %370 = extractvalue { i32, i32, i32, i32 } %366, 3, !dbg !70
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %353, i32 12288, !dbg !70
  %372 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %371), !dbg !70
  %373 = extractvalue { i32, i32, i32, i32 } %372, 0, !dbg !70
  %374 = extractvalue { i32, i32, i32, i32 } %372, 1, !dbg !70
  %375 = extractvalue { i32, i32, i32, i32 } %372, 2, !dbg !70
  %376 = extractvalue { i32, i32, i32, i32 } %372, 3, !dbg !70
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %352, i32 %262, !dbg !70
  %378 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %377), !dbg !70
  %379 = extractvalue { i32, i32, i32, i32 } %378, 0, !dbg !70
  %380 = extractvalue { i32, i32, i32, i32 } %378, 1, !dbg !70
  %381 = extractvalue { i32, i32, i32, i32 } %378, 2, !dbg !70
  %382 = extractvalue { i32, i32, i32, i32 } %378, 3, !dbg !70
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %377, i32 4096, !dbg !70
  %384 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %383), !dbg !70
  %385 = extractvalue { i32, i32, i32, i32 } %384, 0, !dbg !70
  %386 = extractvalue { i32, i32, i32, i32 } %384, 1, !dbg !70
  %387 = extractvalue { i32, i32, i32, i32 } %384, 2, !dbg !70
  %388 = extractvalue { i32, i32, i32, i32 } %384, 3, !dbg !70
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %377, i32 8192, !dbg !70
  %390 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %389), !dbg !70
  %391 = extractvalue { i32, i32, i32, i32 } %390, 0, !dbg !70
  %392 = extractvalue { i32, i32, i32, i32 } %390, 1, !dbg !70
  %393 = extractvalue { i32, i32, i32, i32 } %390, 2, !dbg !70
  %394 = extractvalue { i32, i32, i32, i32 } %390, 3, !dbg !70
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %377, i32 12288, !dbg !70
  %396 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %395), !dbg !70
  %397 = extractvalue { i32, i32, i32, i32 } %396, 0, !dbg !70
  %398 = extractvalue { i32, i32, i32, i32 } %396, 1, !dbg !70
  %399 = extractvalue { i32, i32, i32, i32 } %396, 2, !dbg !70
  %400 = extractvalue { i32, i32, i32, i32 } %396, 3, !dbg !70
  %401 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %266, float %267, float %268, float %269, i32 %306, i32 %307, i32 %308, i32 %309, i32 %355, i32 %356) #2, !dbg !75
  %402 = extractvalue { float, float, float, float } %401, 0, !dbg !75
  %403 = extractvalue { float, float, float, float } %401, 1, !dbg !75
  %404 = extractvalue { float, float, float, float } %401, 2, !dbg !75
  %405 = extractvalue { float, float, float, float } %401, 3, !dbg !75
  %406 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %306, i32 %307, i32 %308, i32 %309, i32 %361, i32 %362) #2, !dbg !75
  %407 = extractvalue { float, float, float, float } %406, 0, !dbg !75
  %408 = extractvalue { float, float, float, float } %406, 1, !dbg !75
  %409 = extractvalue { float, float, float, float } %406, 2, !dbg !75
  %410 = extractvalue { float, float, float, float } %406, 3, !dbg !75
  %411 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %274, float %275, float %276, float %277, i32 %306, i32 %307, i32 %308, i32 %309, i32 %367, i32 %368) #2, !dbg !75
  %412 = extractvalue { float, float, float, float } %411, 0, !dbg !75
  %413 = extractvalue { float, float, float, float } %411, 1, !dbg !75
  %414 = extractvalue { float, float, float, float } %411, 2, !dbg !75
  %415 = extractvalue { float, float, float, float } %411, 3, !dbg !75
  %416 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %278, float %279, float %280, float %281, i32 %306, i32 %307, i32 %308, i32 %309, i32 %373, i32 %374) #2, !dbg !75
  %417 = extractvalue { float, float, float, float } %416, 0, !dbg !75
  %418 = extractvalue { float, float, float, float } %416, 1, !dbg !75
  %419 = extractvalue { float, float, float, float } %416, 2, !dbg !75
  %420 = extractvalue { float, float, float, float } %416, 3, !dbg !75
  %421 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %282, float %283, float %284, float %285, i32 %312, i32 %313, i32 %314, i32 %315, i32 %355, i32 %356) #2, !dbg !75
  %422 = extractvalue { float, float, float, float } %421, 0, !dbg !75
  %423 = extractvalue { float, float, float, float } %421, 1, !dbg !75
  %424 = extractvalue { float, float, float, float } %421, 2, !dbg !75
  %425 = extractvalue { float, float, float, float } %421, 3, !dbg !75
  %426 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %286, float %287, float %288, float %289, i32 %312, i32 %313, i32 %314, i32 %315, i32 %361, i32 %362) #2, !dbg !75
  %427 = extractvalue { float, float, float, float } %426, 0, !dbg !75
  %428 = extractvalue { float, float, float, float } %426, 1, !dbg !75
  %429 = extractvalue { float, float, float, float } %426, 2, !dbg !75
  %430 = extractvalue { float, float, float, float } %426, 3, !dbg !75
  %431 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %290, float %291, float %292, float %293, i32 %312, i32 %313, i32 %314, i32 %315, i32 %367, i32 %368) #2, !dbg !75
  %432 = extractvalue { float, float, float, float } %431, 0, !dbg !75
  %433 = extractvalue { float, float, float, float } %431, 1, !dbg !75
  %434 = extractvalue { float, float, float, float } %431, 2, !dbg !75
  %435 = extractvalue { float, float, float, float } %431, 3, !dbg !75
  %436 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %294, float %295, float %296, float %297, i32 %312, i32 %313, i32 %314, i32 %315, i32 %373, i32 %374) #2, !dbg !75
  %437 = extractvalue { float, float, float, float } %436, 0, !dbg !75
  %438 = extractvalue { float, float, float, float } %436, 1, !dbg !75
  %439 = extractvalue { float, float, float, float } %436, 2, !dbg !75
  %440 = extractvalue { float, float, float, float } %436, 3, !dbg !75
  %441 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %402, float %403, float %404, float %405, i32 %318, i32 %319, i32 %320, i32 %321, i32 %357, i32 %358) #2, !dbg !75
  %442 = extractvalue { float, float, float, float } %441, 0, !dbg !75
  %443 = extractvalue { float, float, float, float } %441, 1, !dbg !75
  %444 = extractvalue { float, float, float, float } %441, 2, !dbg !75
  %445 = extractvalue { float, float, float, float } %441, 3, !dbg !75
  %446 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %407, float %408, float %409, float %410, i32 %318, i32 %319, i32 %320, i32 %321, i32 %363, i32 %364) #2, !dbg !75
  %447 = extractvalue { float, float, float, float } %446, 0, !dbg !75
  %448 = extractvalue { float, float, float, float } %446, 1, !dbg !75
  %449 = extractvalue { float, float, float, float } %446, 2, !dbg !75
  %450 = extractvalue { float, float, float, float } %446, 3, !dbg !75
  %451 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %412, float %413, float %414, float %415, i32 %318, i32 %319, i32 %320, i32 %321, i32 %369, i32 %370) #2, !dbg !75
  %452 = extractvalue { float, float, float, float } %451, 0, !dbg !75
  %453 = extractvalue { float, float, float, float } %451, 1, !dbg !75
  %454 = extractvalue { float, float, float, float } %451, 2, !dbg !75
  %455 = extractvalue { float, float, float, float } %451, 3, !dbg !75
  %456 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %417, float %418, float %419, float %420, i32 %318, i32 %319, i32 %320, i32 %321, i32 %375, i32 %376) #2, !dbg !75
  %457 = extractvalue { float, float, float, float } %456, 0, !dbg !75
  %458 = extractvalue { float, float, float, float } %456, 1, !dbg !75
  %459 = extractvalue { float, float, float, float } %456, 2, !dbg !75
  %460 = extractvalue { float, float, float, float } %456, 3, !dbg !75
  %461 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %422, float %423, float %424, float %425, i32 %324, i32 %325, i32 %326, i32 %327, i32 %357, i32 %358) #2, !dbg !75
  %462 = extractvalue { float, float, float, float } %461, 0, !dbg !75
  %463 = extractvalue { float, float, float, float } %461, 1, !dbg !75
  %464 = extractvalue { float, float, float, float } %461, 2, !dbg !75
  %465 = extractvalue { float, float, float, float } %461, 3, !dbg !75
  %466 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %427, float %428, float %429, float %430, i32 %324, i32 %325, i32 %326, i32 %327, i32 %363, i32 %364) #2, !dbg !75
  %467 = extractvalue { float, float, float, float } %466, 0, !dbg !75
  %468 = extractvalue { float, float, float, float } %466, 1, !dbg !75
  %469 = extractvalue { float, float, float, float } %466, 2, !dbg !75
  %470 = extractvalue { float, float, float, float } %466, 3, !dbg !75
  %471 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %432, float %433, float %434, float %435, i32 %324, i32 %325, i32 %326, i32 %327, i32 %369, i32 %370) #2, !dbg !75
  %472 = extractvalue { float, float, float, float } %471, 0, !dbg !75
  %473 = extractvalue { float, float, float, float } %471, 1, !dbg !75
  %474 = extractvalue { float, float, float, float } %471, 2, !dbg !75
  %475 = extractvalue { float, float, float, float } %471, 3, !dbg !75
  %476 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %437, float %438, float %439, float %440, i32 %324, i32 %325, i32 %326, i32 %327, i32 %375, i32 %376) #2, !dbg !75
  %477 = extractvalue { float, float, float, float } %476, 0, !dbg !75
  %478 = extractvalue { float, float, float, float } %476, 1, !dbg !75
  %479 = extractvalue { float, float, float, float } %476, 2, !dbg !75
  %480 = extractvalue { float, float, float, float } %476, 3, !dbg !75
  %481 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %442, float %443, float %444, float %445, i32 %330, i32 %331, i32 %332, i32 %333, i32 %379, i32 %380) #2, !dbg !75
  %482 = extractvalue { float, float, float, float } %481, 0, !dbg !75
  %483 = extractvalue { float, float, float, float } %481, 1, !dbg !75
  %484 = extractvalue { float, float, float, float } %481, 2, !dbg !75
  %485 = extractvalue { float, float, float, float } %481, 3, !dbg !75
  %486 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %447, float %448, float %449, float %450, i32 %330, i32 %331, i32 %332, i32 %333, i32 %385, i32 %386) #2, !dbg !75
  %487 = extractvalue { float, float, float, float } %486, 0, !dbg !75
  %488 = extractvalue { float, float, float, float } %486, 1, !dbg !75
  %489 = extractvalue { float, float, float, float } %486, 2, !dbg !75
  %490 = extractvalue { float, float, float, float } %486, 3, !dbg !75
  %491 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %452, float %453, float %454, float %455, i32 %330, i32 %331, i32 %332, i32 %333, i32 %391, i32 %392) #2, !dbg !75
  %492 = extractvalue { float, float, float, float } %491, 0, !dbg !75
  %493 = extractvalue { float, float, float, float } %491, 1, !dbg !75
  %494 = extractvalue { float, float, float, float } %491, 2, !dbg !75
  %495 = extractvalue { float, float, float, float } %491, 3, !dbg !75
  %496 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %457, float %458, float %459, float %460, i32 %330, i32 %331, i32 %332, i32 %333, i32 %397, i32 %398) #2, !dbg !75
  %497 = extractvalue { float, float, float, float } %496, 0, !dbg !75
  %498 = extractvalue { float, float, float, float } %496, 1, !dbg !75
  %499 = extractvalue { float, float, float, float } %496, 2, !dbg !75
  %500 = extractvalue { float, float, float, float } %496, 3, !dbg !75
  %501 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %462, float %463, float %464, float %465, i32 %336, i32 %337, i32 %338, i32 %339, i32 %379, i32 %380) #2, !dbg !75
  %502 = extractvalue { float, float, float, float } %501, 0, !dbg !75
  %503 = extractvalue { float, float, float, float } %501, 1, !dbg !75
  %504 = extractvalue { float, float, float, float } %501, 2, !dbg !75
  %505 = extractvalue { float, float, float, float } %501, 3, !dbg !75
  %506 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %467, float %468, float %469, float %470, i32 %336, i32 %337, i32 %338, i32 %339, i32 %385, i32 %386) #2, !dbg !75
  %507 = extractvalue { float, float, float, float } %506, 0, !dbg !75
  %508 = extractvalue { float, float, float, float } %506, 1, !dbg !75
  %509 = extractvalue { float, float, float, float } %506, 2, !dbg !75
  %510 = extractvalue { float, float, float, float } %506, 3, !dbg !75
  %511 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %472, float %473, float %474, float %475, i32 %336, i32 %337, i32 %338, i32 %339, i32 %391, i32 %392) #2, !dbg !75
  %512 = extractvalue { float, float, float, float } %511, 0, !dbg !75
  %513 = extractvalue { float, float, float, float } %511, 1, !dbg !75
  %514 = extractvalue { float, float, float, float } %511, 2, !dbg !75
  %515 = extractvalue { float, float, float, float } %511, 3, !dbg !75
  %516 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %477, float %478, float %479, float %480, i32 %336, i32 %337, i32 %338, i32 %339, i32 %397, i32 %398) #2, !dbg !75
  %517 = extractvalue { float, float, float, float } %516, 0, !dbg !75
  %518 = extractvalue { float, float, float, float } %516, 1, !dbg !75
  %519 = extractvalue { float, float, float, float } %516, 2, !dbg !75
  %520 = extractvalue { float, float, float, float } %516, 3, !dbg !75
  %521 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %482, float %483, float %484, float %485, i32 %342, i32 %343, i32 %344, i32 %345, i32 %381, i32 %382) #2, !dbg !75
  %522 = extractvalue { float, float, float, float } %521, 0, !dbg !75
  %523 = extractvalue { float, float, float, float } %521, 1, !dbg !75
  %524 = extractvalue { float, float, float, float } %521, 2, !dbg !75
  %525 = extractvalue { float, float, float, float } %521, 3, !dbg !75
  %526 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %487, float %488, float %489, float %490, i32 %342, i32 %343, i32 %344, i32 %345, i32 %387, i32 %388) #2, !dbg !75
  %527 = extractvalue { float, float, float, float } %526, 0, !dbg !75
  %528 = extractvalue { float, float, float, float } %526, 1, !dbg !75
  %529 = extractvalue { float, float, float, float } %526, 2, !dbg !75
  %530 = extractvalue { float, float, float, float } %526, 3, !dbg !75
  %531 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %492, float %493, float %494, float %495, i32 %342, i32 %343, i32 %344, i32 %345, i32 %393, i32 %394) #2, !dbg !75
  %532 = extractvalue { float, float, float, float } %531, 0, !dbg !75
  %533 = extractvalue { float, float, float, float } %531, 1, !dbg !75
  %534 = extractvalue { float, float, float, float } %531, 2, !dbg !75
  %535 = extractvalue { float, float, float, float } %531, 3, !dbg !75
  %536 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %497, float %498, float %499, float %500, i32 %342, i32 %343, i32 %344, i32 %345, i32 %399, i32 %400) #2, !dbg !75
  %537 = extractvalue { float, float, float, float } %536, 0, !dbg !75
  %538 = extractvalue { float, float, float, float } %536, 1, !dbg !75
  %539 = extractvalue { float, float, float, float } %536, 2, !dbg !75
  %540 = extractvalue { float, float, float, float } %536, 3, !dbg !75
  %541 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %502, float %503, float %504, float %505, i32 %348, i32 %349, i32 %350, i32 %351, i32 %381, i32 %382) #2, !dbg !75
  %542 = extractvalue { float, float, float, float } %541, 0, !dbg !75
  %543 = extractvalue { float, float, float, float } %541, 1, !dbg !75
  %544 = extractvalue { float, float, float, float } %541, 2, !dbg !75
  %545 = extractvalue { float, float, float, float } %541, 3, !dbg !75
  %546 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %507, float %508, float %509, float %510, i32 %348, i32 %349, i32 %350, i32 %351, i32 %387, i32 %388) #2, !dbg !75
  %547 = extractvalue { float, float, float, float } %546, 0, !dbg !75
  %548 = extractvalue { float, float, float, float } %546, 1, !dbg !75
  %549 = extractvalue { float, float, float, float } %546, 2, !dbg !75
  %550 = extractvalue { float, float, float, float } %546, 3, !dbg !75
  %551 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %512, float %513, float %514, float %515, i32 %348, i32 %349, i32 %350, i32 %351, i32 %393, i32 %394) #2, !dbg !75
  %552 = extractvalue { float, float, float, float } %551, 0, !dbg !75
  %553 = extractvalue { float, float, float, float } %551, 1, !dbg !75
  %554 = extractvalue { float, float, float, float } %551, 2, !dbg !75
  %555 = extractvalue { float, float, float, float } %551, 3, !dbg !75
  %556 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %517, float %518, float %519, float %520, i32 %348, i32 %349, i32 %350, i32 %351, i32 %399, i32 %400) #2, !dbg !75
  %557 = extractvalue { float, float, float, float } %556, 0, !dbg !75
  %558 = extractvalue { float, float, float, float } %556, 1, !dbg !75
  %559 = extractvalue { float, float, float, float } %556, 2, !dbg !75
  %560 = extractvalue { float, float, float, float } %556, 3, !dbg !75
  %561 = getelementptr i8, ptr addrspace(1) %.pn34243, i64 128, !dbg !71
  %562 = getelementptr i8, ptr addrspace(1) %.pn18244, i64 128, !dbg !71
  %563 = getelementptr i8, ptr addrspace(1) %.pn162245, i64 128, !dbg !72
  %564 = getelementptr i8, ptr addrspace(1) %.pn146246, i64 128, !dbg !72
  %565 = getelementptr i8, ptr addrspace(1) %.pn130247, i64 128, !dbg !72
  %566 = getelementptr i8, ptr addrspace(1) %.pn114248, i64 128, !dbg !72
  %567 = getelementptr i8, ptr addrspace(1) %.pn98249, i64 128, !dbg !72
  %568 = getelementptr i8, ptr addrspace(1) %.pn82250, i64 128, !dbg !72
  %569 = getelementptr i8, ptr addrspace(1) %.pn66251, i64 128, !dbg !72
  %570 = getelementptr i8, ptr addrspace(1) %.pn50252, i64 128, !dbg !72
  %571 = add i32 %265, 1, !dbg !66
  %572 = icmp sgt i32 %571, 1, !dbg !66
  %573 = select i1 %572, i32 0, i32 %571, !dbg !66
  %574 = shl i32 %298, 6, !dbg !73
  %575 = sub i32 %.neg242, %574, !dbg !73
  %576 = icmp slt i32 %147, %575, !dbg !67
  %577 = and i1 %74, %576, !dbg !68
  %578 = and i1 %75, %576, !dbg !68
  %.idx210 = shl i32 %573, 12, !dbg !69
  %579 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx210, !dbg !69
  %580 = and i1 %299, %577, !dbg !66
  %581 = and i1 %299, %578, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) %579, i32 %193, !dbg !69
  %583 = select i1 %580, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %582, ptr addrspace(1) %561, i32 %583) #2, !dbg !69
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) %579, i32 %196, !dbg !69
  %585 = select i1 %581, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %584, ptr addrspace(1) %562, i32 %585) #2, !dbg !69
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !69
  %.idx211 = shl i32 %573, 14, !dbg !70
  %586 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx211, !dbg !70
  %587 = and i1 %299, %576, !dbg !66
  %588 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %193, !dbg !70
  %589 = select i1 %587, i32 16, i32 0, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %588, ptr addrspace(1) %563, i32 %589) #2, !dbg !70
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %196, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %590, ptr addrspace(1) %564, i32 %589) #2, !dbg !70
  %591 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %203, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %591, ptr addrspace(1) %565, i32 %589) #2, !dbg !70
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %205, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %592, ptr addrspace(1) %566, i32 %589) #2, !dbg !70
  %593 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %207, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %593, ptr addrspace(1) %567, i32 %589) #2, !dbg !70
  %594 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %209, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %594, ptr addrspace(1) %568, i32 %589) #2, !dbg !70
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %211, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %595, ptr addrspace(1) %569, i32 %589) #2, !dbg !70
  %596 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %213, !dbg !70
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %596, ptr addrspace(1) %570, i32 %589) #2, !dbg !70
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !70
  %597 = add nuw nsw i32 %298, 1, !dbg !66
  %exitcond.not = icmp eq i32 %597, %182, !dbg !66
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %263, !dbg !66

._crit_edge.loopexit:                             ; preds = %263
  %598 = insertelement <32 x float> poison, float %522, i64 0, !dbg !76
  %599 = insertelement <32 x float> %598, float %523, i64 1, !dbg !76
  %600 = insertelement <32 x float> %599, float %527, i64 2, !dbg !76
  %601 = insertelement <32 x float> %600, float %528, i64 3, !dbg !76
  %602 = insertelement <32 x float> %601, float %532, i64 4, !dbg !76
  %603 = insertelement <32 x float> %602, float %533, i64 5, !dbg !76
  %604 = insertelement <32 x float> %603, float %537, i64 6, !dbg !76
  %605 = insertelement <32 x float> %604, float %538, i64 7, !dbg !76
  %606 = insertelement <32 x float> %605, float %524, i64 8, !dbg !76
  %607 = insertelement <32 x float> %606, float %525, i64 9, !dbg !76
  %608 = insertelement <32 x float> %607, float %529, i64 10, !dbg !76
  %609 = insertelement <32 x float> %608, float %530, i64 11, !dbg !76
  %610 = insertelement <32 x float> %609, float %534, i64 12, !dbg !76
  %611 = insertelement <32 x float> %610, float %535, i64 13, !dbg !76
  %612 = insertelement <32 x float> %611, float %539, i64 14, !dbg !76
  %613 = insertelement <32 x float> %612, float %540, i64 15, !dbg !76
  %614 = insertelement <32 x float> %613, float %542, i64 16, !dbg !76
  %615 = insertelement <32 x float> %614, float %543, i64 17, !dbg !76
  %616 = insertelement <32 x float> %615, float %547, i64 18, !dbg !76
  %617 = insertelement <32 x float> %616, float %548, i64 19, !dbg !76
  %618 = insertelement <32 x float> %617, float %552, i64 20, !dbg !76
  %619 = insertelement <32 x float> %618, float %553, i64 21, !dbg !76
  %620 = insertelement <32 x float> %619, float %557, i64 22, !dbg !76
  %621 = insertelement <32 x float> %620, float %558, i64 23, !dbg !76
  %622 = insertelement <32 x float> %621, float %544, i64 24, !dbg !76
  %623 = insertelement <32 x float> %622, float %545, i64 25, !dbg !76
  %624 = insertelement <32 x float> %623, float %549, i64 26, !dbg !76
  %625 = insertelement <32 x float> %624, float %550, i64 27, !dbg !76
  %626 = insertelement <32 x float> %625, float %554, i64 28, !dbg !76
  %627 = insertelement <32 x float> %626, float %555, i64 29, !dbg !76
  %628 = insertelement <32 x float> %627, float %559, i64 30, !dbg !76
  %629 = insertelement <32 x float> %628, float %560, i64 31, !dbg !76
  %630 = fptrunc <32 x float> %629 to <32 x bfloat>, !dbg !76
  %631 = bitcast <32 x bfloat> %630 to <16 x i32>, !dbg !74
  br label %._crit_edge, !dbg !66

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %248, %._crit_edge.loopexit ], !dbg !74
  %.bc316 = phi <16 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %631, %._crit_edge.loopexit ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %632 = or disjoint i32 %106, %114, !dbg !77
  %633 = sext i32 %13 to i64, !dbg !78
  %634 = mul nsw i64 %66, %633, !dbg !78
  %635 = mul nsw i64 %67, %633, !dbg !78
  %636 = mul nsw i64 %68, %633, !dbg !78
  %637 = mul nsw i64 %69, %633, !dbg !78
  %638 = getelementptr bfloat, ptr addrspace(1) %2, i64 %634, !dbg !79
  %639 = getelementptr bfloat, ptr addrspace(1) %2, i64 %635, !dbg !79
  %640 = getelementptr bfloat, ptr addrspace(1) %2, i64 %636, !dbg !79
  %641 = getelementptr bfloat, ptr addrspace(1) %2, i64 %637, !dbg !79
  %642 = sext i32 %632 to i64, !dbg !80
  %643 = getelementptr bfloat, ptr addrspace(1) %638, i64 %642, !dbg !80
  %644 = getelementptr bfloat, ptr addrspace(1) %639, i64 %642, !dbg !80
  %645 = getelementptr bfloat, ptr addrspace(1) %640, i64 %642, !dbg !80
  %646 = getelementptr bfloat, ptr addrspace(1) %641, i64 %642, !dbg !80
  %647 = icmp slt i32 %632, %6, !dbg !81
  %648 = and i1 %647, %70, !dbg !82
  %649 = and i1 %647, %71, !dbg !82
  %650 = and i1 %647, %72, !dbg !82
  %651 = and i1 %647, %73, !dbg !82
  %652 = shl nuw nsw i32 %146, 8, !dbg !74
  %653 = shl nuw nsw i32 %40, 3, !dbg !74
  %654 = and i32 %653, 192, !dbg !74
  %655 = lshr i32 %40, 1, !dbg !74
  %656 = and i32 %655, 48, !dbg !74
  %657 = xor i32 %.pre-phi, %654, !dbg !74
  %658 = xor i32 %657, %656, !dbg !74
  %659 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %652, !dbg !74
  %660 = getelementptr inbounds nuw i8, ptr addrspace(3) %659, i32 %658, !dbg !74
  %.extract287 = extractelement <16 x i32> %.bc316, i64 0, !dbg !74
  %.extract289 = extractelement <16 x i32> %.bc316, i64 1, !dbg !74
  %.extract291 = extractelement <16 x i32> %.bc316, i64 2, !dbg !74
  %.extract293 = extractelement <16 x i32> %.bc316, i64 3, !dbg !74
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %660, i32 %.extract287, i32 %.extract289, i32 %.extract291, i32 %.extract293), !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %661 = xor i32 %190, %41, !dbg !74
  %662 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %661, !dbg !74
  %663 = load <4 x i32>, ptr addrspace(3) %662, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %.extract295 = extractelement <16 x i32> %.bc316, i64 4, !dbg !74
  %.extract297 = extractelement <16 x i32> %.bc316, i64 5, !dbg !74
  %.extract299 = extractelement <16 x i32> %.bc316, i64 6, !dbg !74
  %.extract301 = extractelement <16 x i32> %.bc316, i64 7, !dbg !74
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %660, i32 %.extract295, i32 %.extract297, i32 %.extract299, i32 %.extract301), !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %664 = load <4 x i32>, ptr addrspace(3) %662, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %.extract303 = extractelement <16 x i32> %.bc316, i64 8, !dbg !74
  %.extract305 = extractelement <16 x i32> %.bc316, i64 9, !dbg !74
  %.extract307 = extractelement <16 x i32> %.bc316, i64 10, !dbg !74
  %.extract309 = extractelement <16 x i32> %.bc316, i64 11, !dbg !74
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %660, i32 %.extract303, i32 %.extract305, i32 %.extract307, i32 %.extract309), !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %665 = load <4 x i32>, ptr addrspace(3) %662, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %.extract311 = extractelement <16 x i32> %.bc316, i64 12, !dbg !74
  %.extract313 = extractelement <16 x i32> %.bc316, i64 13, !dbg !74
  %.extract315 = extractelement <16 x i32> %.bc316, i64 14, !dbg !74
  %.extract317 = extractelement <16 x i32> %.bc316, i64 15, !dbg !74
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %660, i32 %.extract311, i32 %.extract313, i32 %.extract315, i32 %.extract317), !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %666 = load <4 x i32>, ptr addrspace(3) %662, align 16, !dbg !74
  %.extract = extractelement <4 x i32> %663, i64 0, !dbg !74
  %.extract213 = extractelement <4 x i32> %663, i64 1, !dbg !74
  %.extract215 = extractelement <4 x i32> %663, i64 2, !dbg !74
  %.extract217 = extractelement <4 x i32> %663, i64 3, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract213, i32 %.extract215, i32 %.extract217, ptr addrspace(1) %643, i1 %648) #2, !dbg !74
  %.extract219 = extractelement <4 x i32> %664, i64 0, !dbg !74
  %.extract221 = extractelement <4 x i32> %664, i64 1, !dbg !74
  %.extract223 = extractelement <4 x i32> %664, i64 2, !dbg !74
  %.extract225 = extractelement <4 x i32> %664, i64 3, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract219, i32 %.extract221, i32 %.extract223, i32 %.extract225, ptr addrspace(1) %644, i1 %649) #2, !dbg !74
  %.extract227 = extractelement <4 x i32> %665, i64 0, !dbg !74
  %.extract229 = extractelement <4 x i32> %665, i64 1, !dbg !74
  %.extract231 = extractelement <4 x i32> %665, i64 2, !dbg !74
  %.extract233 = extractelement <4 x i32> %665, i64 3, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract227, i32 %.extract229, i32 %.extract231, i32 %.extract233, ptr addrspace(1) %645, i1 %650) #2, !dbg !74
  %.extract235 = extractelement <4 x i32> %666, i64 0, !dbg !74
  %.extract237 = extractelement <4 x i32> %666, i64 1, !dbg !74
  %.extract239 = extractelement <4 x i32> %666, i64 2, !dbg !74
  %.extract241 = extractelement <4 x i32> %666, i64 3, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract235, i32 %.extract237, i32 %.extract239, i32 %.extract241, ptr addrspace(1) %646, i1 %651) #2, !dbg !74
  br label %common.ret, !dbg !83
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: nocallback nounwind memory(argmem: write)
declare void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) writeonly captures(none), i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nounwind memory(argmem: write) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_moe.py", directory: "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fused_moe_kernel", linkageName: "fused_moe_kernel", scope: !1, file: !1, line: 295, type: !5, scopeLine: 295, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 381, column: 24, scope: !4)
!8 = !DILocation(line: 43, column: 17, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !4, file: !10, discriminator: 0)
!10 = !DIFile(filename: "standard.py", directory: "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language")
!11 = !DILocation(line: 382, column: 28, scope: !12)
!12 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!13 = !DILocation(line: 43, column: 17, scope: !9, inlinedAt: !14)
!14 = !DILocation(line: 383, column: 27, scope: !12)
!15 = !DILocation(line: 43, column: 30, scope: !9, inlinedAt: !14)
!16 = !DILocation(line: 43, column: 30, scope: !9, inlinedAt: !11)
!17 = !DILocation(line: 387, column: 35, scope: !4)
!18 = !DILocation(line: 388, column: 27, scope: !4)
!19 = !DILocation(line: 387, column: 48, scope: !4)
!20 = !DILocation(line: 388, column: 34, scope: !4)
!21 = !DILocation(line: 389, column: 40, scope: !4)
!22 = !DILocation(line: 388, column: 54, scope: !4)
!23 = !DILocation(line: 397, column: 24, scope: !4)
!24 = !DILocation(line: 397, column: 41, scope: !4)
!25 = !DILocation(line: 398, column: 37, scope: !4)
!26 = !DILocation(line: 399, column: 15, scope: !4)
!27 = !DILocation(line: 399, column: 31, scope: !4)
!28 = !DILocation(line: 0, scope: !4)
!29 = !DILocation(line: 402, column: 47, scope: !4)
!30 = !DILocation(line: 403, column: 52, scope: !4)
!31 = !DILocation(line: 403, column: 29, scope: !4)
!32 = !DILocation(line: 412, column: 31, scope: !4)
!33 = !DILocation(line: 414, column: 30, scope: !4)
!34 = !DILocation(line: 416, column: 43, scope: !4)
!35 = !DILocation(line: 416, column: 26, scope: !4)
!36 = !DILocation(line: 417, column: 22, scope: !4)
!37 = !DILocation(line: 54, column: 22, scope: !12, inlinedAt: !38)
!38 = !DILocation(line: 431, column: 12, scope: !12)
!39 = !DILocation(line: 54, column: 50, scope: !12, inlinedAt: !38)
!40 = !DILocation(line: 54, column: 37, scope: !12, inlinedAt: !38)
!41 = !DILocation(line: 55, column: 33, scope: !12, inlinedAt: !38)
!42 = !DILocation(line: 55, column: 21, scope: !12, inlinedAt: !38)
!43 = !DILocation(line: 55, column: 55, scope: !12, inlinedAt: !38)
!44 = !DILocation(line: 56, column: 55, scope: !12, inlinedAt: !38)
!45 = !DILocation(line: 56, column: 36, scope: !12, inlinedAt: !38)
!46 = !DILocation(line: 57, column: 21, scope: !12, inlinedAt: !38)
!47 = !DILocation(line: 433, column: 8, scope: !4)
!48 = !DILocation(line: 416, column: 53, scope: !4)
!49 = !DILocation(line: 435, column: 23, scope: !4)
!50 = !DILocation(line: 435, column: 51, scope: !4)
!51 = !DILocation(line: 435, column: 68, scope: !4)
!52 = !DILocation(line: 435, column: 38, scope: !4)
!53 = !DILocation(line: 435, column: 81, scope: !4)
!54 = !DILocation(line: 438, column: 31, scope: !4)
!55 = !DILocation(line: 438, column: 39, scope: !4)
!56 = !DILocation(line: 438, column: 58, scope: !4)
!57 = !DILocation(line: 438, column: 51, scope: !4)
!58 = !DILocation(line: 438, column: 8, scope: !4)
!59 = !DILocation(line: 443, column: 24, scope: !4)
!60 = !DILocation(line: 443, column: 10, scope: !4)
!61 = !DILocation(line: 444, column: 60, scope: !4)
!62 = !DILocation(line: 444, column: 11, scope: !4)
!63 = !DILocation(line: 43, column: 17, scope: !9, inlinedAt: !64)
!64 = !DILocation(line: 483, column: 33, scope: !12)
!65 = !DILocation(line: 43, column: 30, scope: !9, inlinedAt: !64)
!66 = !DILocation(line: 483, column: 22, scope: !4)
!67 = !DILocation(line: 488, column: 58, scope: !4)
!68 = !DILocation(line: 488, column: 40, scope: !4)
!69 = !DILocation(line: 487, column: 12, scope: !4)
!70 = !DILocation(line: 491, column: 20, scope: !4)
!71 = !DILocation(line: 514, column: 18, scope: !4)
!72 = !DILocation(line: 515, column: 18, scope: !4)
!73 = !DILocation(line: 488, column: 62, scope: !4)
!74 = !DILocation(line: 555, column: 21, scope: !4)
!75 = !DILocation(line: 512, column: 37, scope: !4)
!76 = !DILocation(line: 548, column: 33, scope: !4)
!77 = !DILocation(line: 552, column: 37, scope: !4)
!78 = !DILocation(line: 553, column: 33, scope: !4)
!79 = !DILocation(line: 553, column: 21, scope: !4)
!80 = !DILocation(line: 553, column: 55, scope: !4)
!81 = !DILocation(line: 554, column: 55, scope: !4)
!82 = !DILocation(line: 554, column: 36, scope: !4)
!83 = !DILocation(line: 555, column: 4, scope: !4)
