//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u32 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<341>;
	.reg .b64 	%rd<194>;
	.loc	1 295 0        // fused_moe.py:295:0
$L__func_begin0:
	.loc	1 295 0        // fused_moe.py:295:0

// %bb.0:
	ld.param.b32 	%r23, [fused_moe_kernel_param_6];
$L__tmp0:
	.loc	1 381 24        // fused_moe.py:381:24
	mov.u32 	%r31, %ctaid.x;
	ld.param.b32 	%r32, [fused_moe_kernel_param_8];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:382:28 ]
	add.s32 	%r33, %r32, 31;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:383:27 ]
	add.s32 	%r34, %r23, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:383:27 ]
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 25;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r38, %r37, 7;
	ld.param.b64 	%rd34, [fused_moe_kernel_param_5];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe.py:382:28 ]
	div.s32 	%r39, %r31, %r38;
	shr.s32 	%r40, %r33, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r33, %r41;
	shr.s32 	%r43, %r42, 5;
$L__tmp4:
	.loc	1 387 35        // fused_moe.py:387:35
	sub.s32 	%r44, %r43, %r39;
	.loc	1 387 48        // fused_moe.py:387:48
	min.s32 	%r45, %r44, 1;
	.loc	1 388 34        // fused_moe.py:388:34
	mul.lo.s32 	%r46, %r39, %r38;
	sub.s32 	%r47, %r31, %r46;
	.loc	1 389 40        // fused_moe.py:389:40
	div.s32 	%r1, %r47, %r45;
	.loc	1 388 54        // fused_moe.py:388:54
	mul.lo.s32 	%r48, %r1, %r45;
	sub.s32 	%r49, %r47, %r48;
	.loc	1 388 27        // fused_moe.py:388:27
	add.s32 	%r2, %r49, %r39;
	.loc	1 398 37        // fused_moe.py:398:37
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 399 15        // fused_moe.py:399:15
	shl.b32 	%r6, %r2, 5;
	.loc	1 399 31        // fused_moe.py:399:31
	setp.lt.s32 	%p1, %r6, %r30;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe.py:0:31
	ld.param.b32 	%r29, [fused_moe_kernel_param_13];
	ld.param.b32 	%r25, [fused_moe_kernel_param_9];
	ld.param.b64 	%rd33, [fused_moe_kernel_param_4];
	ld.param.b64 	%rd32, [fused_moe_kernel_param_3];
	ld.param.b64 	%rd31, [fused_moe_kernel_param_2];
	.loc	1 397 0        // fused_moe.py:397
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 112;
	bfe.u32 	%r50, %r3, 3, 4;
	cvt.u64.u32 	%rd1, %r50;
	.loc	1 397 24        // fused_moe.py:397:24
	shr.u32 	%r59, %r4, 4;
	.loc	1 403 52        // fused_moe.py:403:52
	mad.wide.s32 	%rd42, %r6, 4, %rd32;
	mad.wide.u32 	%rd35, %r59, 4, %rd42;
	add.s64 	%rd36, %rd35, 32;
	add.s64 	%rd37, %rd35, 64;
	add.s64 	%rd38, %rd35, 96;
	shl.b64 	%rd43, %rd1, 2;
	add.s64 	%rd39, %rd42, %rd43;
	add.s64 	%rd40, %rd39, 64;
	.loc	1 403 29        // fused_moe.py:403:29
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.b32 { %r57 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 412 31        // fused_moe.py:412:31
	cvt.s64.s32 	%rd3, %r52;
	cvt.s64.s32 	%rd4, %r53;
	cvt.s64.s32 	%rd5, %r54;
	cvt.s64.s32 	%rd6, %r55;
	.loc	1 416 43        // fused_moe.py:416:43
	mad.wide.s32 	%rd41, %r2, 4, %rd33;
	.loc	1 416 26        // fused_moe.py:416:26
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 417 22        // fused_moe.py:417:22
	setp.ne.b32 	%p2, %r58, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 22        // fused_moe.py:0:22
	or.b32 	%r51, %r50, 16;
	cvt.u64.u32 	%rd2, %r51;
	cvt.u32.u64 	%r60, %rd1;
	.loc	1 435 23        // fused_moe.py:435:23
	shl.b32 	%r7, %r1, 7;
	.loc	1 435 51        // fused_moe.py:435:51
	or.b32 	%r61, %r60, 32;
	or.b32 	%r62, %r60, 48;
	.loc	1 435 68        // fused_moe.py:435:68
	cvt.u64.u32 	%rd44, %r61;
	.loc	1 435 38        // fused_moe.py:435:38
	cvt.s64.s32 	%rd50, %r7;
	or.b64 	%rd8, %rd50, %rd1;
	or.b64 	%rd9, %rd50, %rd2;
	.loc	1 435 81        // fused_moe.py:435:81
	cvt.s64.s32 	%rd16, %r23;
	or.b64 	%rd51, %rd50, %rd16;
	and.b64 	%rd52, %rd51, -4294967296;
	setp.ne.b64 	%p3, %rd52, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	rem.s64 	%rd176, %rd8, %rd16;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	.loc	1 0 81        // fused_moe.py:0:81
	cvt.u32.u64 	%r280, %rd6;
	cvt.u32.u64 	%r281, %rd5;
	cvt.u32.u64 	%r282, %rd4;
	cvt.u32.u64 	%r283, %rd3;
	.loc	1 414 30        // fused_moe.py:414:30
	setp.lt.s32 	%p35, %r280, %r25;
	setp.lt.s32 	%p36, %r281, %r25;
	setp.lt.s32 	%p37, %r282, %r25;
	setp.lt.s32 	%p38, %r283, %r25;
$L__tmp5:
	.loc	1 54 22        // fused_moe.py:54:22 @[ fused_moe.py:431:12 ]
	shl.b32 	%r284, %r1, 7;
	.loc	1 54 50        // fused_moe.py:54:50 @[ fused_moe.py:431:12 ]
	shl.b32 	%r285, %r3, 3;
	and.b32 	%r286, %r285, 120;
	.loc	1 54 37        // fused_moe.py:54:37 @[ fused_moe.py:431:12 ]
	or.b32 	%r287, %r284, %r286;
	.loc	1 55 33        // fused_moe.py:55:33 @[ fused_moe.py:431:12 ]
	cvt.s64.s32 	%rd162, %r29;
	mul.lo.s64 	%rd163, %rd3, %rd162;
	mul.lo.s64 	%rd164, %rd4, %rd162;
	mul.lo.s64 	%rd165, %rd5, %rd162;
	mul.lo.s64 	%rd166, %rd6, %rd162;
	.loc	1 55 21        // fused_moe.py:55:21 @[ fused_moe.py:431:12 ]
	shl.b64 	%rd167, %rd163, 1;
	add.s64 	%rd168, %rd31, %rd167;
	shl.b64 	%rd169, %rd164, 1;
	add.s64 	%rd170, %rd31, %rd169;
	shl.b64 	%rd171, %rd165, 1;
	add.s64 	%rd172, %rd31, %rd171;
	shl.b64 	%rd173, %rd166, 1;
	add.s64 	%rd174, %rd31, %rd173;
	.loc	1 55 55        // fused_moe.py:55:55 @[ fused_moe.py:431:12 ]
	mul.wide.s32 	%rd175, %r287, 2;
	add.s64 	%rd158, %rd168, %rd175;
	add.s64 	%rd159, %rd170, %rd175;
	add.s64 	%rd160, %rd172, %rd175;
	add.s64 	%rd161, %rd174, %rd175;
	.loc	1 56 55        // fused_moe.py:56:55 @[ fused_moe.py:431:12 ]
	setp.lt.s32 	%p39, %r287, %r23;
	.loc	1 56 36        // fused_moe.py:56:36 @[ fused_moe.py:431:12 ]
	and.pred 	%p31, %p39, %p38;
	and.pred 	%p32, %p39, %p37;
	and.pred 	%p33, %p39, %p36;
	and.pred 	%p34, %p39, %p35;
	mov.b32 	%r279, 0;
	.loc	1 57 21        // fused_moe.py:57:21 @[ fused_moe.py:431:12 ]
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd158 + 0 ], { %r279, %r279, %r279, %r279 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd159 + 0 ], { %r279, %r279, %r279, %r279 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd160 + 0 ], { %r279, %r279, %r279, %r279 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd161 + 0 ], { %r279, %r279, %r279, %r279 };
	// end inline asm
$L__tmp6:
	.loc	1 433 8        // fused_moe.py:433:8
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 435 81        // fused_moe.py:435:81
	cvt.u32.u64 	%r67, %rd16;
	cvt.u32.u64 	%r68, %rd8;
	rem.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd176, %r69;
$L__BB0_7:
	.loc	1 435 0        // fused_moe.py:435
	or.b32 	%r63, %r60, 64;
	cvt.u64.u32 	%rd45, %r62;
	or.b64 	%rd10, %rd50, %rd44;
	.loc	1 435 81        // fused_moe.py:435:81
	or.b64 	%rd53, %rd9, %rd16;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.b64 	%p4, %rd54, 0;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	rem.s64 	%rd177, %rd9, %rd16;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r70, %rd16;
	cvt.u32.u64 	%r71, %rd9;
	rem.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd177, %r72;
$L__BB0_10:
	.loc	1 435 0        // fused_moe.py:435
	or.b32 	%r64, %r60, 80;
	cvt.u64.u32 	%rd46, %r63;
	or.b64 	%rd11, %rd50, %rd45;
	.loc	1 435 81        // fused_moe.py:435:81
	or.b64 	%rd55, %rd10, %rd16;
	and.b64 	%rd56, %rd55, -4294967296;
	setp.ne.b64 	%p5, %rd56, 0;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	rem.s64 	%rd178, %rd10, %rd16;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	cvt.u32.u64 	%r73, %rd16;
	cvt.u32.u64 	%r74, %rd10;
	rem.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd178, %r75;
$L__BB0_13:
	.loc	1 0 81        // fused_moe.py:0:81
	shr.u32 	%r5, %r3, 3;
	.loc	1 435 0        // fused_moe.py:435
	or.b32 	%r65, %r60, 96;
	cvt.u64.u32 	%rd47, %r64;
	or.b64 	%rd12, %rd50, %rd46;
	.loc	1 435 81        // fused_moe.py:435:81
	or.b64 	%rd57, %rd11, %rd16;
	and.b64 	%rd58, %rd57, -4294967296;
	setp.ne.b64 	%p6, %rd58, 0;
	@%p6 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	rem.s64 	%rd179, %rd11, %rd16;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r76, %rd16;
	cvt.u32.u64 	%r77, %rd11;
	rem.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd179, %r78;
$L__BB0_16:
	.loc	1 435 0        // fused_moe.py:435
	or.b32 	%r66, %r5, 112;
	cvt.u64.u32 	%rd48, %r65;
	or.b64 	%rd13, %rd50, %rd47;
	.loc	1 435 81        // fused_moe.py:435:81
	or.b64 	%rd59, %rd12, %rd16;
	and.b64 	%rd60, %rd59, -4294967296;
	setp.ne.b64 	%p7, %rd60, 0;
	@%p7 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	rem.s64 	%rd180, %rd12, %rd16;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r79, %rd16;
	cvt.u32.u64 	%r80, %rd12;
	rem.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd180, %r81;
$L__BB0_19:
	.loc	1 435 0        // fused_moe.py:435
	cvt.u64.u32 	%rd49, %r66;
	or.b64 	%rd14, %rd50, %rd48;
	.loc	1 435 81        // fused_moe.py:435:81
	or.b64 	%rd61, %rd13, %rd16;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p8, %rd62, 0;
	@%p8 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	rem.s64 	%rd181, %rd13, %rd16;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	cvt.u32.u64 	%r82, %rd16;
	cvt.u32.u64 	%r83, %rd13;
	rem.u32 	%r84, %r83, %r82;
	cvt.u64.u32 	%rd181, %r84;
$L__BB0_22:
	.loc	1 435 0        // fused_moe.py:435
	or.b64 	%rd15, %rd50, %rd49;
	.loc	1 435 81        // fused_moe.py:435:81
	or.b64 	%rd63, %rd14, %rd16;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.b64 	%p9, %rd64, 0;
	@%p9 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	rem.s64 	%rd182, %rd14, %rd16;
	bra.uni 	$L__BB0_25;
$L__BB0_23:
	cvt.u32.u64 	%r85, %rd16;
	cvt.u32.u64 	%r86, %rd14;
	rem.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd182, %r87;
$L__BB0_25:
	.loc	1 0 81        // fused_moe.py:0:81
	and.b32 	%r8, %r3, 15;
	ld.param.b32 	%r28, [fused_moe_kernel_param_12];
	ld.param.b32 	%r27, [fused_moe_kernel_param_11];
	ld.param.b32 	%r26, [fused_moe_kernel_param_10];
	ld.param.b32 	%r24, [fused_moe_kernel_param_7];
	ld.param.b64 	%rd30, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd29, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd7, %r58;
	.loc	1 435 81        // fused_moe.py:435:81
	or.b64 	%rd65, %rd15, %rd16;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.b64 	%p10, %rd66, 0;
	@%p10 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	rem.s64 	%rd183, %rd15, %rd16;
	bra.uni 	$L__BB0_28;
$L__BB0_26:
	cvt.u32.u64 	%r88, %rd16;
	cvt.u32.u64 	%r89, %rd15;
	rem.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd183, %r90;
$L__BB0_28:
	.loc	1 0 0        // fused_moe.py:0
	shl.b32 	%r9, %r8, 3;
	.loc	1 414 30        // fused_moe.py:414:30
	setp.lt.s32 	%p11, %r57, %r25;
	setp.lt.s32 	%p12, %r56, %r25;
	.loc	1 438 31        // fused_moe.py:438:31
	shr.s32 	%r117, %r56, 31;
	shr.u32 	%r118, %r117, 29;
	add.s32 	%r119, %r56, %r118;
	shr.s32 	%r120, %r119, 3;
	shr.s32 	%r121, %r57, 31;
	shr.u32 	%r122, %r121, 29;
	add.s32 	%r123, %r57, %r122;
	shr.s32 	%r124, %r123, 3;
	.loc	1 438 39        // fused_moe.py:438:39
	mul.wide.s32 	%rd17, %r120, %r26;
	mul.wide.s32 	%rd18, %r124, %r26;
	.loc	1 438 58        // fused_moe.py:438:58
	and.b32 	%r10, %r3, 7;
	shl.b32 	%r11, %r10, 3;
	.loc	1 438 8        // fused_moe.py:438:8
	shl.b64 	%rd87, %rd17, 1;
	add.s64 	%rd88, %rd29, %rd87;
	mul.wide.u32 	%rd89, %r11, 2;
	add.s64 	%rd67, %rd88, %rd89;
	shl.b64 	%rd90, %rd18, 1;
	add.s64 	%rd91, %rd29, %rd90;
	add.s64 	%rd68, %rd91, %rd89;
	.loc	1 443 24        // fused_moe.py:443:24
	cvt.s64.s32 	%rd92, %r27;
	mul.lo.s64 	%rd19, %rd7, %rd92;
	.loc	1 443 10        // fused_moe.py:443:10
	shl.b64 	%rd93, %rd19, 1;
	add.s64 	%rd94, %rd30, %rd93;
	.loc	1 444 60        // fused_moe.py:444:60
	cvt.s64.s32 	%rd95, %r28;
	mul.lo.s64 	%rd20, %rd176, %rd95;
	mul.lo.s64 	%rd21, %rd177, %rd95;
	mul.lo.s64 	%rd22, %rd178, %rd95;
	mul.lo.s64 	%rd23, %rd179, %rd95;
	mul.lo.s64 	%rd24, %rd180, %rd95;
	mul.lo.s64 	%rd25, %rd181, %rd95;
	mul.lo.s64 	%rd26, %rd182, %rd95;
	mul.lo.s64 	%rd27, %rd183, %rd95;
	.loc	1 444 11        // fused_moe.py:444:11
	shl.b64 	%rd96, %rd20, 1;
	add.s64 	%rd97, %rd94, %rd96;
	add.s64 	%rd69, %rd97, %rd89;
	shl.b64 	%rd98, %rd21, 1;
	add.s64 	%rd99, %rd94, %rd98;
	add.s64 	%rd70, %rd99, %rd89;
	shl.b64 	%rd100, %rd22, 1;
	add.s64 	%rd101, %rd94, %rd100;
	add.s64 	%rd71, %rd101, %rd89;
	shl.b64 	%rd102, %rd23, 1;
	add.s64 	%rd103, %rd94, %rd102;
	add.s64 	%rd72, %rd103, %rd89;
	shl.b64 	%rd104, %rd24, 1;
	add.s64 	%rd105, %rd94, %rd104;
	add.s64 	%rd73, %rd105, %rd89;
	shl.b64 	%rd106, %rd25, 1;
	add.s64 	%rd107, %rd94, %rd106;
	add.s64 	%rd74, %rd107, %rd89;
	shl.b64 	%rd108, %rd26, 1;
	add.s64 	%rd109, %rd94, %rd108;
	add.s64 	%rd75, %rd109, %rd89;
	shl.b64 	%rd110, %rd27, 1;
	add.s64 	%rd111, %rd94, %rd110;
	add.s64 	%rd76, %rd111, %rd89;
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe.py:483:33 ]
	add.s32 	%r125, %r24, 63;
$L__tmp8:
	.loc	1 483 22        // fused_moe.py:483:22
	setp.gt.s32 	%p13, %r125, 63;
	.loc	1 488 58        // fused_moe.py:488:58
	setp.lt.s32 	%p14, %r11, %r24;
	.loc	1 487 12        // fused_moe.py:487:12
	shl.b32 	%r129, %r3, 4;
	and.b32 	%r13, %r129, 2032;
	shl.b32 	%r14, %r3, 1;
	and.b32 	%r130, %r14, 112;
	xor.b32 	%r15, %r13, %r130;
	mov.b32 	%r131, global_smem;
	add.s32 	%r95, %r131, %r15;
	add.s32 	%r91, %r95, 32768;
	selp.b32 	%r132, 16, 0, %p12;
	selp.b32 	%r133, %r132, 0, %p14;
	selp.b32 	%r92, %r133, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd67 + 0 ], 0x10, %r92;
	// end inline asm
	add.s32 	%r93, %r95, 34816;
	selp.b32 	%r134, 16, 0, %p11;
	selp.b32 	%r135, %r134, 0, %p14;
	selp.b32 	%r94, %r135, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd68 + 0 ], 0x10, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 491 20        // fused_moe.py:491:20
	selp.b32 	%r136, 16, 0, %p13;
	selp.b32 	%r97, %r136, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd69 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r96, %r95, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd70 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r98, %r95, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd71 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r99, %r95, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd72 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r100, %r95, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd73 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r101, %r95, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd74 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r102, %r95, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd75 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r103, %r95, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd76 + 0 ], 0x10, %r97;
	// end inline asm
	cp.async.commit_group;
	.loc	1 483 22        // fused_moe.py:483:22
	setp.gt.s32 	%p15, %r125, 127;
	.loc	1 514 18        // fused_moe.py:514:18
	add.s64 	%rd77, %rd67, 128;
	add.s64 	%rd78, %rd68, 128;
	.loc	1 515 18        // fused_moe.py:515:18
	add.s64 	%rd79, %rd69, 128;
	add.s64 	%rd80, %rd70, 128;
	add.s64 	%rd81, %rd71, 128;
	add.s64 	%rd82, %rd72, 128;
	add.s64 	%rd83, %rd73, 128;
	add.s64 	%rd84, %rd74, 128;
	add.s64 	%rd85, %rd75, 128;
	add.s64 	%rd86, %rd76, 128;
	.loc	1 488 62        // fused_moe.py:488:62
	add.s32 	%r137, %r24, -64;
	.loc	1 488 58        // fused_moe.py:488:58
	setp.lt.s32 	%p16, %r11, %r137;
	.loc	1 487 12        // fused_moe.py:487:12
	bar.sync 	0;
	add.s32 	%r104, %r95, 36864;
	selp.b32 	%r138, %r132, 0, %p16;
	selp.b32 	%r105, %r138, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd77 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r106, %r95, 38912;
	selp.b32 	%r139, %r134, 0, %p16;
	selp.b32 	%r107, %r139, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd78 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 491 20        // fused_moe.py:491:20
	add.s32 	%r108, %r95, 16384;
	selp.b32 	%r140, 16, 0, %p16;
	selp.b32 	%r110, %r140, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd79 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r109, %r95, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd80 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r111, %r95, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd81 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r112, %r95, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd82 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r113, %r95, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd83 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r114, %r95, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd84 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r115, %r95, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd85 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r116, %r95, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd86 + 0 ], 0x10, %r110;
	// end inline asm
	cp.async.commit_group;
	.loc	1 483 22        // fused_moe.py:483:22
	@%p13 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;
$L__BB0_30:        // %.lr.ph
	.loc	1 0 22        // fused_moe.py:0:22
	shr.s32 	%r126, %r125, 31;
	shr.u32 	%r127, %r126, 26;
	add.s32 	%r128, %r125, %r127;
	shr.s32 	%r12, %r128, 6;
	add.s32 	%r16, %r12, -2;
	shl.b32 	%r141, %r8, 7;
	shl.b32 	%r324, %r10, 4;
	and.b32 	%r142, %r3, 16;
	or.b32 	%r143, %r141, %r324;
	xor.b32 	%r17, %r143, %r142;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	shl.b32 	%r144, %r10, 7;
	shl.b32 	%r145, %r3, 5;
	and.b32 	%r146, %r145, 3072;
	and.b32 	%r147, %r14, 48;
	or.b32 	%r148, %r144, %r146;
	xor.b32 	%r149, %r324, %r147;
	or.b32 	%r21, %r148, %r149;
	xor.b32 	%r22, %r21, 64;
	add.s32 	%r288, %r24, -128;
	.loc	1 483 22        // fused_moe.py:483:22
	mul.wide.u32 	%rd28, %r10, 16;
	add.s64 	%rd112, %rd110, %rd93;
	add.s64 	%rd113, %rd112, %rd30;
	add.s64 	%rd193, %rd113, 256;
	add.s64 	%rd114, %rd108, %rd93;
	add.s64 	%rd115, %rd114, %rd30;
	add.s64 	%rd192, %rd115, 256;
	add.s64 	%rd116, %rd106, %rd93;
	add.s64 	%rd117, %rd116, %rd30;
	add.s64 	%rd191, %rd117, 256;
	add.s64 	%rd118, %rd104, %rd93;
	add.s64 	%rd119, %rd118, %rd30;
	add.s64 	%rd190, %rd119, 256;
	add.s64 	%rd120, %rd102, %rd93;
	add.s64 	%rd121, %rd120, %rd30;
	add.s64 	%rd189, %rd121, 256;
	add.s64 	%rd122, %rd100, %rd93;
	add.s64 	%rd123, %rd122, %rd30;
	add.s64 	%rd188, %rd123, 256;
	add.s64 	%rd124, %rd98, %rd93;
	add.s64 	%rd125, %rd124, %rd30;
	add.s64 	%rd187, %rd125, 256;
	add.s64 	%rd126, %rd96, %rd93;
	add.s64 	%rd127, %rd126, %rd30;
	add.s64 	%rd186, %rd127, 256;
	add.s64 	%rd128, %rd90, %rd29;
	add.s64 	%rd185, %rd128, 256;
	add.s64 	%rd129, %rd87, %rd29;
	add.s64 	%rd184, %rd129, 256;
	mov.b32 	%r323, 0;
	mov.b32 	%r291, 0f00000000;
	mov.b32 	%r290, 1;
	mov.b32 	%r289, -1;
	mov.b32 	%r292, %r291;
	mov.b32 	%r293, %r291;
	mov.b32 	%r294, %r291;
	mov.b32 	%r295, %r291;
	mov.b32 	%r296, %r291;
	mov.b32 	%r297, %r291;
	mov.b32 	%r298, %r291;
	mov.b32 	%r299, %r291;
	mov.b32 	%r300, %r291;
	mov.b32 	%r301, %r291;
	mov.b32 	%r302, %r291;
	mov.b32 	%r303, %r291;
	mov.b32 	%r304, %r291;
	mov.b32 	%r305, %r291;
	mov.b32 	%r306, %r291;
	mov.b32 	%r307, %r291;
	mov.b32 	%r308, %r291;
	mov.b32 	%r309, %r291;
	mov.b32 	%r310, %r291;
	mov.b32 	%r311, %r291;
	mov.b32 	%r312, %r291;
	mov.b32 	%r313, %r291;
	mov.b32 	%r314, %r291;
	mov.b32 	%r315, %r291;
	mov.b32 	%r316, %r291;
	mov.b32 	%r317, %r291;
	mov.b32 	%r318, %r291;
	mov.b32 	%r319, %r291;
	mov.b32 	%r320, %r291;
	mov.b32 	%r321, %r291;
	mov.b32 	%r322, %r291;
$L__BB0_31:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p17, %r323, %r16;
	add.s32 	%r227, %r289, 1;
	setp.gt.s32 	%p18, %r227, 1;
	selp.b32 	%r289, 0, %r227, %p18;
	.loc	1 487 12        // fused_moe.py:487:12
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r228, %r289, 12;
	add.s32 	%r229, %r131, %r228;
	add.s32 	%r230, %r229, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r230+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r230+34816];
	add.s32 	%r231, %r229, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r231+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r231+34816];
	add.s32 	%r232, %r229, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r232+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r232+34816];
	add.s32 	%r233, %r229, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r233+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r233+34816];
	.loc	1 491 20        // fused_moe.py:491:20
	shl.b32 	%r234, %r289, 14;
	add.s32 	%r235, %r131, %r234;
	add.s32 	%r236, %r235, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r170, %r171}, [%r236];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r172, %r173}, [%r236+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r174, %r175}, [%r236+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r176, %r177}, [%r236+12288];
	add.s32 	%r237, %r235, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r202, %r203}, [%r237];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r204, %r205}, [%r237+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r206, %r207}, [%r237+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r208, %r209}, [%r237+12288];
	.loc	1 512 37        // fused_moe.py:512:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r150, %r151, %r152, %r153 }, { %r154, %r155 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r150, %r151, %r152, %r153 }, { %r156, %r157 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r150, %r151, %r152, %r153 }, { %r158, %r159 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r150, %r151, %r152, %r153 }, { %r160, %r161 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r162, %r163, %r164, %r165 }, { %r154, %r155 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r162, %r163, %r164, %r165 }, { %r156, %r157 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r162, %r163, %r164, %r165 }, { %r158, %r159 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r162, %r163, %r164, %r165 }, { %r160, %r161 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r166, %r167, %r168, %r169 }, { %r170, %r171 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r166, %r167, %r168, %r169 }, { %r172, %r173 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r166, %r167, %r168, %r169 }, { %r174, %r175 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r166, %r167, %r168, %r169 }, { %r176, %r177 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r178, %r179, %r180, %r181 }, { %r170, %r171 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r178, %r179, %r180, %r181 }, { %r172, %r173 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r178, %r179, %r180, %r181 }, { %r174, %r175 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r178, %r179, %r180, %r181 }, { %r176, %r177 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r182, %r183, %r184, %r185 }, { %r188, %r189 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r182, %r183, %r184, %r185 }, { %r190, %r191 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r182, %r183, %r184, %r185 }, { %r192, %r193 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r194, %r195, %r196, %r197 }, { %r186, %r187 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r194, %r195, %r196, %r197 }, { %r188, %r189 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r194, %r195, %r196, %r197 }, { %r190, %r191 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r194, %r195, %r196, %r197 }, { %r192, %r193 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r198, %r199, %r200, %r201 }, { %r202, %r203 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r198, %r199, %r200, %r201 }, { %r204, %r205 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r198, %r199, %r200, %r201 }, { %r206, %r207 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r198, %r199, %r200, %r201 }, { %r208, %r209 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r210, %r211, %r212, %r213 }, { %r202, %r203 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r210, %r211, %r212, %r213 }, { %r204, %r205 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r210, %r211, %r212, %r213 }, { %r206, %r207 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r210, %r211, %r212, %r213 }, { %r208, %r209 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	.loc	1 514 18        // fused_moe.py:514:18
	add.s64 	%rd130, %rd184, %rd28;
	.loc	1 515 18        // fused_moe.py:515:18
	add.s64 	%rd131, %rd185, %rd28;
	add.s64 	%rd132, %rd186, %rd28;
	add.s64 	%rd133, %rd187, %rd28;
	add.s64 	%rd134, %rd188, %rd28;
	add.s64 	%rd135, %rd189, %rd28;
	add.s64 	%rd136, %rd190, %rd28;
	add.s64 	%rd137, %rd191, %rd28;
	add.s64 	%rd138, %rd192, %rd28;
	.loc	1 483 22        // fused_moe.py:483:22
	add.s64 	%rd139, %rd193, %rd28;
	add.s32 	%r238, %r290, 1;
	setp.gt.s32 	%p19, %r238, 1;
	selp.b32 	%r290, 0, %r238, %p19;
	.loc	1 488 58        // fused_moe.py:488:58
	setp.lt.s32 	%p20, %r11, %r288;
	.loc	1 487 12        // fused_moe.py:487:12
	shl.b32 	%r239, %r290, 12;
	add.s32 	%r240, %r131, %r239;
	bar.sync 	0;
	add.s32 	%r241, %r240, %r15;
	add.s32 	%r214, %r241, 32768;
	selp.b32 	%r242, 16, 0, %p20;
	selp.b32 	%r243, %r242, 0, %p12;
	selp.b32 	%r215, %r243, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd130 + 0 ], 0x10, %r215;
	// end inline asm
	add.s32 	%r216, %r241, 34816;
	selp.b32 	%r244, %r242, 0, %p11;
	selp.b32 	%r217, %r244, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd131 + 0 ], 0x10, %r217;
	// end inline asm
	cp.async.commit_group;
	.loc	1 491 20        // fused_moe.py:491:20
	shl.b32 	%r245, %r290, 14;
	add.s32 	%r246, %r131, %r245;
	add.s32 	%r218, %r246, %r15;
	selp.b32 	%r220, %r242, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd132 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r219, %r218, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd133 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r221, %r218, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd134 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r222, %r218, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd135 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r223, %r218, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd136 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r224, %r218, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd137 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r225, %r218, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd138 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r226, %r218, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd139 + 0 ], 0x10, %r220;
	// end inline asm
	cp.async.commit_group;
	.loc	1 483 22        // fused_moe.py:483:22
	add.s32 	%r323, %r323, 1;
	add.s64 	%rd193, %rd193, 128;
	add.s64 	%rd192, %rd192, 128;
	add.s64 	%rd191, %rd191, 128;
	add.s64 	%rd190, %rd190, 128;
	add.s64 	%rd189, %rd189, 128;
	add.s64 	%rd188, %rd188, 128;
	add.s64 	%rd187, %rd187, 128;
	add.s64 	%rd186, %rd186, 128;
	add.s64 	%rd185, %rd185, 128;
	add.s64 	%rd184, %rd184, 128;
	add.s32 	%r288, %r288, -64;
	setp.ne.b32 	%p21, %r12, %r323;
	@%p21 bra 	$L__BB0_31;
// %bb.32:        // %._crit_edge.loopexit
	.loc	1 548 33        // fused_moe.py:548:33
	cvt.rn.bf16x2.f32 	%r340, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r339, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r338, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r337, %r310, %r309;
	cvt.rn.bf16x2.f32 	%r336, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r335, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r334, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r333, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r332, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r331, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r330, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r329, %r294, %r293;
	cvt.rn.bf16x2.f32 	%r328, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r327, %r300, %r299;
	cvt.rn.bf16x2.f32 	%r326, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r325, %r292, %r291;
	bra.uni 	$L__BB0_33;
$L__BB0_29:        // %.._crit_edge_crit_edge
	.loc	1 555 21        // fused_moe.py:555:21
	shl.b32 	%r324, %r10, 4;
	mov.b32 	%r325, 0;
	mov.b32 	%r326, %r325;
	mov.b32 	%r327, %r325;
	mov.b32 	%r328, %r325;
	mov.b32 	%r329, %r325;
	mov.b32 	%r330, %r325;
	mov.b32 	%r331, %r325;
	mov.b32 	%r332, %r325;
	mov.b32 	%r333, %r325;
	mov.b32 	%r334, %r325;
	mov.b32 	%r335, %r325;
	mov.b32 	%r336, %r325;
	mov.b32 	%r337, %r325;
	mov.b32 	%r338, %r325;
	mov.b32 	%r339, %r325;
	mov.b32 	%r340, %r325;
$L__BB0_33:        // %._crit_edge
	.loc	1 0 21        // fused_moe.py:0:21
	cvt.u32.u64 	%r263, %rd6;
	cvt.u32.u64 	%r264, %rd5;
	cvt.u32.u64 	%r265, %rd4;
	cvt.u32.u64 	%r266, %rd3;
	.loc	1 414 30        // fused_moe.py:414:30
	setp.lt.s32 	%p26, %r263, %r25;
	setp.lt.s32 	%p27, %r264, %r25;
	setp.lt.s32 	%p28, %r265, %r25;
	setp.lt.s32 	%p29, %r266, %r25;
	.loc	1 483 22        // fused_moe.py:483:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 552 37        // fused_moe.py:552:37
	or.b32 	%r267, %r7, %r9;
	.loc	1 553 33        // fused_moe.py:553:33
	cvt.s64.s32 	%rd144, %r29;
	mul.lo.s64 	%rd145, %rd3, %rd144;
	mul.lo.s64 	%rd146, %rd4, %rd144;
	mul.lo.s64 	%rd147, %rd5, %rd144;
	mul.lo.s64 	%rd148, %rd6, %rd144;
	.loc	1 553 21        // fused_moe.py:553:21
	shl.b64 	%rd149, %rd145, 1;
	add.s64 	%rd150, %rd31, %rd149;
	shl.b64 	%rd151, %rd146, 1;
	add.s64 	%rd152, %rd31, %rd151;
	shl.b64 	%rd153, %rd147, 1;
	add.s64 	%rd154, %rd31, %rd153;
	shl.b64 	%rd155, %rd148, 1;
	add.s64 	%rd156, %rd31, %rd155;
	.loc	1 553 55        // fused_moe.py:553:55
	mul.wide.s32 	%rd157, %r267, 2;
	add.s64 	%rd140, %rd150, %rd157;
	add.s64 	%rd141, %rd152, %rd157;
	add.s64 	%rd142, %rd154, %rd157;
	add.s64 	%rd143, %rd156, %rd157;
	.loc	1 554 55        // fused_moe.py:554:55
	setp.lt.s32 	%p30, %r267, %r23;
	.loc	1 554 36        // fused_moe.py:554:36
	and.pred 	%p22, %p30, %p29;
	and.pred 	%p23, %p30, %p28;
	and.pred 	%p24, %p30, %p27;
	and.pred 	%p25, %p30, %p26;
	.loc	1 555 21        // fused_moe.py:555:21
	shl.b32 	%r268, %r10, 8;
	shl.b32 	%r269, %r3, 3;
	and.b32 	%r270, %r269, 192;
	shr.u32 	%r271, %r3, 1;
	and.b32 	%r272, %r271, 48;
	xor.b32 	%r273, %r324, %r270;
	xor.b32 	%r274, %r273, %r272;
	add.s32 	%r275, %r131, %r268;
	add.s32 	%r276, %r275, %r274;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r276], {%r325, %r326, %r327, %r328};
	bar.sync 	0;
	xor.b32 	%r277, %r13, %r4;
	add.s32 	%r278, %r131, %r277;
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r278];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r276], {%r329, %r330, %r331, %r332};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r251, %r252, %r253, %r254}, [%r278];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r276], {%r333, %r334, %r335, %r336};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r278];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r276], {%r337, %r338, %r339, %r340};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [%r278];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd140 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd141 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd142 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd143 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe.py:0
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe/fused_moe.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
