//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<57>;
	.loc	1 22 0        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_1];
	ld.param.b64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:26:33
	shl.b32 	%r9, %r1, 4;
	ld.param.b32 	%r10, [triton__param_2];
	.loc	1 27 44        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:27:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 4;
	.loc	1 27 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:27:23
	or.b32 	%r4, %r3, %r9;
	.loc	1 28 21        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:28:21
	setp.ge.s32 	%p1, %r4, %r10;
	.loc	1 29 37        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:29:37
	shl.b32 	%r11, %r2, 2;
	and.b32 	%r5, %r11, 28;
	.loc	1 32 19        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:32:19
	bfe.u32 	%r12, %r1, 27, 1;
	add.s32 	%r13, %r4, %r12;
	shr.u32 	%r14, %r13, 1;
	shl.b32 	%r6, %r4, 9;
	mul.lo.s32 	%r7, %r14, 9216;
	@%p1 bra 	$L__BB0_7;
// %bb.1:        // %.split.us.preheader
	.loc	1 35 43        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:35:43
	shl.b32 	%r55, %r1, 13;
	add.s32 	%r56, %r7, %r55;
	shl.b32 	%r57, %r3, 9;
	add.s32 	%r58, %r56, %r57;
	add.s32 	%r59, %r58, %r5;
	cvt.u64.u32 	%rd54, %r59;
	mov.b32 	%r97, 0f00000000;
	mov.b64 	%rd53, -32;
	mov.b32 	%r98, %r97;
	mov.b32 	%r99, %r97;
	mov.b32 	%r100, %r97;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd43, %rd54, %rd53;
	cvt.u32.u64 	%r63, %rd43;
	add.s32 	%r64, %r63, 9248;
	mad.wide.s32 	%rd42, %r64, 2, %rd2;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.b32 	%r62, 0;
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r60, %r62;
	mov.u32 %r61, %r62;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r60, %r61 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r60;
	mov.b32 	{%rs3, %rs4}, %r61;
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	cvt.f32.bf16 	%r65, %rs1;
	cvt.f32.bf16 	%r66, %rs2;
	cvt.f32.bf16 	%r67, %rs3;
	cvt.f32.bf16 	%r68, %rs4;
	.loc	1 45 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:45:23
	fma.rn.f32 	%r97, %r65, %r65, %r97;
	fma.rn.f32 	%r98, %r66, %r66, %r98;
	fma.rn.f32 	%r99, %r67, %r67, %r99;
	fma.rn.f32 	%r100, %r68, %r68, %r100;
	.loc	1 35 43        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:35:43
	add.s64 	%rd53, %rd53, 32;
	setp.lt.u64 	%p4, %rd53, 480;
	@%p4 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r69, %r97, %r98;
	add.f32 	%r70, %r99, %r69;
	add.f32 	%r101, %r100, %r70;
	bra.uni 	$L__BB0_4;
$L__tmp2:
$L__BB0_7:        // %.split.preheader
	.loc	2 0 15        // standard.py:0:15
	add.s32 	%r15, %r7, %r6;
	add.s32 	%r8, %r15, 9216;
	.loc	1 41 57        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:57
	or.b32 	%r49, %r8, %r5;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	mad.wide.s32 	%rd4, %r49, 2, %rd2;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r18, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	cvt.s64.s32 	%rd36, %r8;
	cvt.u64.u32 	%rd37, %r5;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd2, %rd39;
	add.s64 	%rd6, %rd40, 64;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd8, %rd40, 128;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd10, %rd40, 192;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd12, %rd40, 256;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r18;
	mov.u32 %r26, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd14, %rd40, 320;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r18;
	mov.u32 %r28, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd16, %rd40, 384;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r18;
	mov.u32 %r30, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd18, %rd40, 448;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r18;
	mov.u32 %r32, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd20, %rd40, 512;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r18;
	mov.u32 %r34, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd22, %rd40, 576;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r18;
	mov.u32 %r36, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd24, %rd40, 640;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r18;
	mov.u32 %r38, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd26, %rd40, 704;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r18;
	mov.u32 %r40, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd28, %rd40, 768;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r18;
	mov.u32 %r42, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd30, %rd40, 832;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r18;
	mov.u32 %r44, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd32, %rd40, 896;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r18;
	mov.u32 %r46, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	add.s64 	%rd34, %rd40, 960;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r18;
	mov.u32 %r48, %r18;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 48 43        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:48:43
	shl.b32 	%r50, %r1, 13;
	add.s32 	%r51, %r7, %r50;
	shl.b32 	%r52, %r3, 9;
	add.s32 	%r53, %r51, %r52;
	add.s32 	%r54, %r53, %r5;
	cvt.u64.u32 	%rd54, %r54;
	mov.b32 	%r101, 0f00000000;
$L__BB0_4:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r71, %r101, 4, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r72, %r101, %r71;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r76, %r74, %r75;
	mov.b32 	%r77, 0f44000000;
$L__tmp9:
	.loc	1 57 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:57:23
	div.full.f32 	%r78, %r76, %r77;
	.loc	1 59 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:59:23
	add.f32 	%r79, %r78, 0f358637BD;
	.loc	1 60 32        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:60:32
	rsqrt.approx.ftz.f32 	%r80, %r79;
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mov.b64 	%rd1, {%r80, %r80};
	.loc	1 48 43        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:48:43
	and.b32 	%r81, %r2, 7;
	mul.wide.s32 	%rd44, %r6, 2;
	mad.wide.u32 	%rd45, %r81, 8, %rd44;
	add.s64 	%rd55, %rd3, %rd45;
	mov.b64 	%rd56, -32;
	setp.lt.s32 	%p5, %r4, %r10;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:34
	add.s64 	%rd48, %rd54, %rd56;
	cvt.u32.u64 	%r87, %rd48;
	add.s32 	%r88, %r87, 9248;
	mad.wide.s32 	%rd47, %r88, 2, %rd2;
	.loc	1 54 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:68
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	mov.b32 	%r84, 0;
	// begin inline asm
	mov.u32 %r82, %r84;
	mov.u32 %r83, %r84;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	.loc	1 54 130        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:130
	mov.b32 	{%rs5, %rs6}, %r82;
	cvt.f32.bf16 	%r89, %rs6;
	cvt.f32.bf16 	%r90, %rs5;
	mov.b64 	%rd49, {%r90, %r89};
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mul.f32x2 	%rd50, %rd1, %rd49;
	.loc	1 63 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:52
	mov.b64 	{%r91, %r92}, %rd50;
	cvt.rn.bf16x2.f32 	%r85, %r92, %r91;
	.loc	1 54 130        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:130
	mov.b32 	{%rs7, %rs8}, %r83;
	cvt.f32.bf16 	%r93, %rs8;
	cvt.f32.bf16 	%r94, %rs7;
	mov.b64 	%rd51, {%r94, %r93};
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mul.f32x2 	%rd52, %rd1, %rd51;
	.loc	1 63 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:52
	mov.b64 	{%r95, %r96}, %rd52;
	cvt.rn.bf16x2.f32 	%r86, %r96, %r95;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd55 + 0 ], { %r85, %r86 };
	// end inline asm
	.loc	1 48 43        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:48:43
	add.s64 	%rd56, %rd56, 32;
	add.s64 	%rd55, %rd55, 64;
	setp.lt.u64 	%p6, %rd56, 480;
	@%p6 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 48 4        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:48:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/qx/cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
