2026-05-26T02:37:14.031403Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T02:37:14.859401Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T02:37:15.023745Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T02:37:15.023792Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T02:37:15.023829Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T02:37:15.023853Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T02:37:15.066904Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T02:37:15.127306Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T02:37:15.127347Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T02:37:24.317731Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T02:37:26.551045Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.23s
2026-05-26T02:37:27.178622Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T02:37:27.178635Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T02:37:27.178637Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T02:37:29.159234Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T02:37:29.159330Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T02:37:29.160901Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T02:37:29.160912Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T02:37:29.398506Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T02:37:29.398523Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T02:37:29.810290Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T02:37:29.810313Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192, 16384], 0 generation tokens, decode depths [1]...
2026-05-26T02:37:29.810316Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T02:37:34.161332Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:37:39.161684Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:37:41.818836Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T02:37:44.161884Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:37:49.162387Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:37:52.294865Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T02:37:54.162660Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:37:59.162846Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌────────────────────────┬────────────────┬───────────────────┐
│ Test                   ┆ T/s            ┆ Latency           │
╞════════════════════════╪════════════════╪═══════════════════╡
│ Prefill (128 tokens)   ┆ 1184.2 ± 105.9 ┆ 109.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)   ┆ 2408.1 ± 337.0 ┆ 217.33 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)  ┆ 3393.1 ± 300.5 ┆ 608.67 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)  ┆ 3445.2 ± 227.0 ┆ 1194.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)  ┆ 2974.3 ± 415.8 ┆ 2815.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (16384 tokens) ┆ 2717.0 ± 43.9  ┆ 6031.67 ms (TTFT) │
└────────────────────────┴────────────────┴───────────────────┘

