2026-05-26T02:30:48.104777Z  INFO mistralrs::commands::quant: quant: --quant 8 -> UQFF q8_0 from `mistralrs-community/gemma-4-E4B-it-UQFF`
2026-05-26T02:30:48.104812Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T02:30:48.791024Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T02:30:48.901087Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T02:30:48.901114Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T02:30:48.901163Z  INFO mistralrs_quant::utils::log: Model has 42 repeating layers.
2026-05-26T02:30:48.901214Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T02:30:48.938929Z  INFO mistralrs_quant::utils::log: Layers 0-41: cuda[0] (90 GB)
2026-05-26T02:30:48.994683Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T02:30:48.994710Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T02:31:15.967588Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 379 quantized tensors.
2026-05-26T02:31:16.253961Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 379 quantized tensors. Took 0.29s
2026-05-26T02:31:16.311584Z  INFO mistralrs_core::paged_attention: Allocating 1912 MB for PagedAttention KV cache per GPU
2026-05-26T02:31:16.311594Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T02:31:16.311596Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T02:31:17.820678Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T02:31:17.820711Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T02:31:17.822205Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video, 🔊 Audio]
2026-05-26T02:31:17.822214Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T02:31:17.923273Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T02:31:17.923290Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T02:31:18.323690Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T02:31:18.323708Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T02:31:18.323712Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T02:31:22.822613Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 62.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:31:27.822936Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 143.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:31:32.823241Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 448.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:31:37.823548Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 37.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:31:42.823788Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 859.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:31:47.824015Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1670.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:31:52.824479Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 30.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:31:57.825005Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3306.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:00.710230Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T02:32:02.825229Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 64.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:07.825852Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 142.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:12.826323Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 40.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:17.826686Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 448.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:22.827230Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 855.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:27.827565Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1670.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:32.828186Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 39.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:37.828442Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3298.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:42.828800Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 37.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:43.205259Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T02:32:47.828945Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:52.829175Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 143.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:32:57.829720Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 448.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:33:02.830292Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 36.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:33:07.830816Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 859.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:33:12.831582Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1669.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:33:17.831884Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 31.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:33:22.832121Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3306.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: google/gemma-4-E4B-it
Iterations: 3

┌──────────────────────────────┬───────────────┬─────────────────┐
│ Test                         ┆ T/s           ┆ Latency         │
╞══════════════════════════════╪═══════════════╪═════════════════╡
│ Prefill (128 tokens)         ┆ 3523.5 ± 45.3 ┆ 36.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 41.3 ± 0.2    ┆ 24.23 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 41.1 ± 0.1    ┆ 24.35 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 40.6 ± 0.0    ┆ 24.61 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 40.2 ± 0.0    ┆ 24.89 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 39.2 ± 0.0    ┆ 25.54 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 37.3 ± 0.1    ┆ 26.81 ms/T      │
└──────────────────────────────┴───────────────┴─────────────────┘

