; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @_gemma4_routing_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 2, !dbg !9
  %10 = and i32 %9, 124, !dbg !9
  %11 = or disjoint i32 %10, 1, !dbg !9
  %12 = or disjoint i32 %10, 2, !dbg !9
  %13 = or disjoint i32 %10, 3, !dbg !9
  %14 = shl i32 %7, 7, !dbg !10
  %15 = sext i32 %14 to i64, !dbg !11
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !11
  %17 = zext nneg i32 %10 to i64, !dbg !12
  %18 = getelementptr float, ptr addrspace(1) %16, i64 %17, !dbg !12
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %18, i1 true) #6, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !13
  %24 = bitcast i32 %20 to float, !dbg !13
  %25 = bitcast i32 %21 to float, !dbg !13
  %26 = bitcast i32 %22 to float, !dbg !13
  %27 = bitcast i32 %23 to float, !dbg !13
  %28 = tail call float @llvm.maxnum.f32(float %24, float %25), !dbg !14
  %29 = tail call float @llvm.maxnum.f32(float %28, float %26), !dbg !14
  %30 = tail call float @llvm.maxnum.f32(float %29, float %27), !dbg !14
  %31 = bitcast float %30 to i32, !dbg !17
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 16, i32 31), !dbg !17
  %33 = bitcast i32 %32 to float, !dbg !17
  %34 = tail call float @llvm.maxnum.f32(float %30, float %33), !dbg !14
  %35 = bitcast float %34 to i32, !dbg !17
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 8, i32 31), !dbg !17
  %37 = bitcast i32 %36 to float, !dbg !17
  %38 = tail call float @llvm.maxnum.f32(float %34, float %37), !dbg !14
  %39 = bitcast float %38 to i32, !dbg !17
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !17
  %41 = bitcast i32 %40 to float, !dbg !17
  %42 = tail call float @llvm.maxnum.f32(float %38, float %41), !dbg !14
  %43 = bitcast float %42 to i32, !dbg !17
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 2, i32 31), !dbg !17
  %45 = bitcast i32 %44 to float, !dbg !17
  %46 = tail call float @llvm.maxnum.f32(float %42, float %45), !dbg !14
  %47 = bitcast float %46 to i32, !dbg !17
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 1, i32 31), !dbg !17
  %49 = bitcast i32 %48 to float, !dbg !17
  %50 = tail call float @llvm.maxnum.f32(float %46, float %49), !dbg !14
  %.inv = icmp sgt i32 %20, -1, !dbg !20
  %.v = select i1 %.inv, i32 -1, i32 -2147483648, !dbg !20
  %51 = xor i32 %.v, %20, !dbg !20
  %.inv2 = icmp sgt i32 %21, -1, !dbg !20
  %.v1 = select i1 %.inv2, i32 -1, i32 -2147483648, !dbg !20
  %52 = xor i32 %.v1, %21, !dbg !20
  %.inv4 = icmp sgt i32 %22, -1, !dbg !20
  %.v3 = select i1 %.inv4, i32 -1, i32 -2147483648, !dbg !20
  %53 = xor i32 %.v3, %22, !dbg !20
  %.inv6 = icmp sgt i32 %23, -1, !dbg !20
  %.v5 = select i1 %.inv6, i32 -1, i32 -2147483648, !dbg !20
  %54 = xor i32 %.v5, %23, !dbg !20
  %55 = zext i32 %51 to i64, !dbg !21
  %56 = zext i32 %52 to i64, !dbg !21
  %57 = zext i32 %53 to i64, !dbg !21
  %58 = zext i32 %54 to i64, !dbg !21
  %59 = shl nuw i64 %55, 32, !dbg !22
  %60 = shl nuw i64 %56, 32, !dbg !22
  %61 = shl nuw i64 %57, 32, !dbg !22
  %62 = shl nuw i64 %58, 32, !dbg !22
  %63 = zext nneg i32 %11 to i64, !dbg !23
  %64 = zext nneg i32 %12 to i64, !dbg !23
  %65 = zext nneg i32 %13 to i64, !dbg !23
  %66 = or disjoint i64 %59, %17, !dbg !24
  %67 = or disjoint i64 %60, %63, !dbg !24
  %68 = or disjoint i64 %61, %64, !dbg !24
  %69 = or disjoint i64 %62, %65, !dbg !24
  %70 = and i32 %8, 1, !dbg !25
  %71 = lshr i32 %8, 1, !dbg !25
  %.lobit = and i32 %71, 1, !dbg !25
  %72 = lshr i32 %8, 2, !dbg !25
  %.lobit7 = and i32 %72, 1, !dbg !25
  %73 = lshr i32 %8, 3, !dbg !25
  %.lobit8 = and i32 %73, 1, !dbg !25
  %74 = lshr i32 %8, 4, !dbg !25
  %.lobit9 = and i32 %74, 1, !dbg !25
  %75 = tail call i64 @llvm.smin.i64(i64 %66, i64 %67), !dbg !30
  %76 = tail call i64 @llvm.smax.i64(i64 %67, i64 %66), !dbg !30
  %77 = tail call i64 @llvm.smax.i64(i64 %68, i64 %69), !dbg !30
  %78 = tail call i64 @llvm.smin.i64(i64 %69, i64 %68), !dbg !30
  %79 = xor i32 %70, 1, !dbg !32
  %80 = trunc i32 %8 to i1, !dbg !33
  %81 = icmp sle i64 %75, %77, !dbg !33
  %.not = xor i1 %81, %80, !dbg !33
  %82 = icmp sle i64 %76, %78, !dbg !33
  %.not10 = xor i1 %82, %80, !dbg !33
  %83 = select i1 %.not, i64 %75, i64 %77, !dbg !30
  %84 = select i1 %.not10, i64 %76, i64 %78, !dbg !30
  %85 = insertelement <2 x i64> poison, i64 %77, i64 0, !dbg !34
  %86 = insertelement <2 x i64> %85, i64 %78, i64 1, !dbg !34
  %87 = insertelement <2 x i64> poison, i64 %75, i64 0, !dbg !34
  %88 = insertelement <2 x i64> %87, i64 %76, i64 1, !dbg !34
  %89 = icmp sgt <2 x i64> %86, %88, !dbg !34
  %90 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !33
  %91 = shufflevector <2 x i32> %90, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %92 = zext <2 x i1> %89 to <2 x i32>, !dbg !33
  %93 = icmp eq <2 x i32> %91, %92, !dbg !33
  %94 = select <2 x i1> %93, <2 x i64> %86, <2 x i64> %88, !dbg !30
  %95 = icmp sgt i64 %84, %83, !dbg !34
  %96 = extractelement <2 x i64> %94, i64 0, !dbg !33
  %97 = extractelement <2 x i64> %94, i64 1, !dbg !33
  %98 = icmp sgt i64 %97, %96, !dbg !34
  %99 = zext i1 %95 to i32, !dbg !33
  %100 = zext i1 %98 to i32, !dbg !33
  %101 = icmp sle i64 %83, %84, !dbg !33
  %.not13 = xor i1 %101, %80, !dbg !33
  %.not14 = icmp eq i32 %79, %99, !dbg !33
  %102 = icmp sle i64 %96, %97, !dbg !33
  %.not15 = xor i1 %102, %80, !dbg !33
  %.not16 = icmp eq i32 %79, %100, !dbg !33
  %103 = select i1 %.not13, i64 %83, i64 %84, !dbg !30
  %104 = select i1 %.not14, i64 %84, i64 %83, !dbg !30
  %105 = select i1 %.not15, i64 %96, i64 %97, !dbg !30
  %106 = select i1 %.not16, i64 %97, i64 %96, !dbg !30
  %extelt.offset = lshr i64 %103, 32, !dbg !35
  %107 = trunc nuw i64 %extelt.offset to i32, !dbg !35
  %108 = trunc i64 %103 to i32, !dbg !35
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !35
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 1, i32 31), !dbg !35
  %111 = insertelement <2 x i32> poison, i32 %109, i64 0, !dbg !35
  %112 = insertelement <2 x i32> %111, i32 %110, i64 1, !dbg !35
  %113 = bitcast <2 x i32> %112 to i64, !dbg !35
  %extelt.offset17 = lshr i64 %104, 32, !dbg !35
  %114 = trunc nuw i64 %extelt.offset17 to i32, !dbg !35
  %115 = trunc i64 %104 to i32, !dbg !35
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 1, i32 31), !dbg !35
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !35
  %118 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !35
  %119 = insertelement <2 x i32> %118, i32 %117, i64 1, !dbg !35
  %120 = bitcast <2 x i32> %119 to i64, !dbg !35
  %extelt.offset18 = lshr i64 %105, 32, !dbg !35
  %121 = trunc nuw i64 %extelt.offset18 to i32, !dbg !35
  %122 = trunc i64 %105 to i32, !dbg !35
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !35
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !35
  %125 = insertelement <2 x i32> poison, i32 %123, i64 0, !dbg !35
  %126 = insertelement <2 x i32> %125, i32 %124, i64 1, !dbg !35
  %127 = bitcast <2 x i32> %126 to i64, !dbg !35
  %extelt.offset19 = lshr i64 %106, 32, !dbg !35
  %128 = trunc nuw i64 %extelt.offset19 to i32, !dbg !35
  %129 = trunc i64 %106 to i32, !dbg !35
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 1, i32 31), !dbg !35
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 1, i32 31), !dbg !35
  %132 = insertelement <2 x i32> poison, i32 %130, i64 0, !dbg !35
  %133 = insertelement <2 x i32> %132, i32 %131, i64 1, !dbg !35
  %134 = bitcast <2 x i32> %133 to i64, !dbg !35
  %135 = icmp sgt i64 %103, %113, !dbg !34
  %136 = icmp sgt i64 %104, %120, !dbg !34
  %137 = icmp sgt i64 %105, %127, !dbg !34
  %138 = icmp sgt i64 %106, %134, !dbg !34
  %139 = xor i32 %.lobit, %70, !dbg !32
  %140 = zext i1 %135 to i32, !dbg !33
  %141 = zext i1 %136 to i32, !dbg !33
  %142 = zext i1 %137 to i32, !dbg !33
  %143 = zext i1 %138 to i32, !dbg !33
  %.not20 = icmp eq i32 %139, %140, !dbg !33
  %.not21 = icmp eq i32 %139, %141, !dbg !33
  %.not22 = icmp eq i32 %139, %142, !dbg !33
  %.not23 = icmp eq i32 %139, %143, !dbg !33
  %144 = select i1 %.not20, i64 %103, i64 %113, !dbg !30
  %145 = select i1 %.not21, i64 %104, i64 %120, !dbg !30
  %146 = select i1 %.not22, i64 %105, i64 %127, !dbg !30
  %147 = select i1 %.not23, i64 %106, i64 %134, !dbg !30
  %148 = icmp sgt i64 %146, %144, !dbg !34
  %149 = icmp sgt i64 %147, %145, !dbg !34
  %150 = xor i32 %.lobit, 1, !dbg !32
  %151 = zext i1 %148 to i32, !dbg !33
  %152 = zext i1 %149 to i32, !dbg !33
  %153 = trunc i32 %71 to i1, !dbg !33
  %154 = icmp sle i64 %144, %146, !dbg !33
  %.not24 = xor i1 %154, %153, !dbg !33
  %155 = icmp sle i64 %145, %147, !dbg !33
  %.not25 = xor i1 %155, %153, !dbg !33
  %.not26 = icmp eq i32 %150, %151, !dbg !33
  %.not27 = icmp eq i32 %150, %152, !dbg !33
  %156 = select i1 %.not24, i64 %144, i64 %146, !dbg !30
  %157 = select i1 %.not25, i64 %145, i64 %147, !dbg !30
  %158 = select i1 %.not26, i64 %146, i64 %144, !dbg !30
  %159 = select i1 %.not27, i64 %147, i64 %145, !dbg !30
  %160 = icmp sgt i64 %157, %156, !dbg !34
  %161 = icmp sgt i64 %159, %158, !dbg !34
  %162 = zext i1 %160 to i32, !dbg !33
  %163 = zext i1 %161 to i32, !dbg !33
  %164 = icmp sle i64 %156, %157, !dbg !33
  %.not28 = xor i1 %164, %153, !dbg !33
  %.not29 = icmp eq i32 %150, %162, !dbg !33
  %165 = icmp sle i64 %158, %159, !dbg !33
  %.not30 = xor i1 %165, %153, !dbg !33
  %.not31 = icmp eq i32 %150, %163, !dbg !33
  %166 = select i1 %.not28, i64 %156, i64 %157, !dbg !30
  %167 = select i1 %.not29, i64 %157, i64 %156, !dbg !30
  %168 = select i1 %.not30, i64 %158, i64 %159, !dbg !30
  %169 = select i1 %.not31, i64 %159, i64 %158, !dbg !30
  %extelt.offset32 = lshr i64 %166, 32, !dbg !35
  %170 = trunc nuw i64 %extelt.offset32 to i32, !dbg !35
  %171 = trunc i64 %166 to i32, !dbg !35
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 2, i32 31), !dbg !35
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 2, i32 31), !dbg !35
  %174 = insertelement <2 x i32> poison, i32 %172, i64 0, !dbg !35
  %175 = insertelement <2 x i32> %174, i32 %173, i64 1, !dbg !35
  %176 = bitcast <2 x i32> %175 to i64, !dbg !35
  %extelt.offset33 = lshr i64 %167, 32, !dbg !35
  %177 = trunc nuw i64 %extelt.offset33 to i32, !dbg !35
  %178 = trunc i64 %167 to i32, !dbg !35
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 2, i32 31), !dbg !35
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 2, i32 31), !dbg !35
  %181 = insertelement <2 x i32> poison, i32 %179, i64 0, !dbg !35
  %182 = insertelement <2 x i32> %181, i32 %180, i64 1, !dbg !35
  %183 = bitcast <2 x i32> %182 to i64, !dbg !35
  %extelt.offset34 = lshr i64 %168, 32, !dbg !35
  %184 = trunc nuw i64 %extelt.offset34 to i32, !dbg !35
  %185 = trunc i64 %168 to i32, !dbg !35
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 2, i32 31), !dbg !35
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 2, i32 31), !dbg !35
  %188 = insertelement <2 x i32> poison, i32 %186, i64 0, !dbg !35
  %189 = insertelement <2 x i32> %188, i32 %187, i64 1, !dbg !35
  %190 = bitcast <2 x i32> %189 to i64, !dbg !35
  %extelt.offset35 = lshr i64 %169, 32, !dbg !35
  %191 = trunc nuw i64 %extelt.offset35 to i32, !dbg !35
  %192 = trunc i64 %169 to i32, !dbg !35
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 2, i32 31), !dbg !35
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 2, i32 31), !dbg !35
  %195 = insertelement <2 x i32> poison, i32 %193, i64 0, !dbg !35
  %196 = insertelement <2 x i32> %195, i32 %194, i64 1, !dbg !35
  %197 = bitcast <2 x i32> %196 to i64, !dbg !35
  %198 = icmp sgt i64 %166, %176, !dbg !34
  %199 = icmp sgt i64 %167, %183, !dbg !34
  %200 = icmp sgt i64 %168, %190, !dbg !34
  %201 = icmp sgt i64 %169, %197, !dbg !34
  %202 = xor i32 %.lobit7, %.lobit, !dbg !32
  %203 = zext i1 %198 to i32, !dbg !33
  %204 = zext i1 %199 to i32, !dbg !33
  %205 = zext i1 %200 to i32, !dbg !33
  %206 = zext i1 %201 to i32, !dbg !33
  %.not36 = icmp eq i32 %202, %203, !dbg !33
  %.not37 = icmp eq i32 %202, %204, !dbg !33
  %.not38 = icmp eq i32 %202, %205, !dbg !33
  %.not39 = icmp eq i32 %202, %206, !dbg !33
  %207 = select i1 %.not36, i64 %166, i64 %176, !dbg !30
  %208 = select i1 %.not37, i64 %167, i64 %183, !dbg !30
  %209 = select i1 %.not38, i64 %168, i64 %190, !dbg !30
  %210 = select i1 %.not39, i64 %169, i64 %197, !dbg !30
  %extelt.offset40 = lshr i64 %207, 32, !dbg !35
  %211 = trunc nuw i64 %extelt.offset40 to i32, !dbg !35
  %212 = trunc i64 %207 to i32, !dbg !35
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 1, i32 31), !dbg !35
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 1, i32 31), !dbg !35
  %215 = insertelement <2 x i32> poison, i32 %213, i64 0, !dbg !35
  %216 = insertelement <2 x i32> %215, i32 %214, i64 1, !dbg !35
  %217 = bitcast <2 x i32> %216 to i64, !dbg !35
  %extelt.offset41 = lshr i64 %208, 32, !dbg !35
  %218 = trunc nuw i64 %extelt.offset41 to i32, !dbg !35
  %219 = trunc i64 %208 to i32, !dbg !35
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !35
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 1, i32 31), !dbg !35
  %222 = insertelement <2 x i32> poison, i32 %220, i64 0, !dbg !35
  %223 = insertelement <2 x i32> %222, i32 %221, i64 1, !dbg !35
  %224 = bitcast <2 x i32> %223 to i64, !dbg !35
  %extelt.offset42 = lshr i64 %209, 32, !dbg !35
  %225 = trunc nuw i64 %extelt.offset42 to i32, !dbg !35
  %226 = trunc i64 %209 to i32, !dbg !35
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 1, i32 31), !dbg !35
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 1, i32 31), !dbg !35
  %229 = insertelement <2 x i32> poison, i32 %227, i64 0, !dbg !35
  %230 = insertelement <2 x i32> %229, i32 %228, i64 1, !dbg !35
  %231 = bitcast <2 x i32> %230 to i64, !dbg !35
  %extelt.offset43 = lshr i64 %210, 32, !dbg !35
  %232 = trunc nuw i64 %extelt.offset43 to i32, !dbg !35
  %233 = trunc i64 %210 to i32, !dbg !35
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !35
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 1, i32 31), !dbg !35
  %236 = insertelement <2 x i32> poison, i32 %234, i64 0, !dbg !35
  %237 = insertelement <2 x i32> %236, i32 %235, i64 1, !dbg !35
  %238 = bitcast <2 x i32> %237 to i64, !dbg !35
  %239 = icmp sgt i64 %207, %217, !dbg !34
  %240 = icmp sgt i64 %208, %224, !dbg !34
  %241 = icmp sgt i64 %209, %231, !dbg !34
  %242 = icmp sgt i64 %210, %238, !dbg !34
  %243 = xor i32 %.lobit7, %70, !dbg !32
  %244 = zext i1 %239 to i32, !dbg !33
  %245 = zext i1 %240 to i32, !dbg !33
  %246 = zext i1 %241 to i32, !dbg !33
  %247 = zext i1 %242 to i32, !dbg !33
  %.not44 = icmp eq i32 %243, %244, !dbg !33
  %.not45 = icmp eq i32 %243, %245, !dbg !33
  %.not46 = icmp eq i32 %243, %246, !dbg !33
  %.not47 = icmp eq i32 %243, %247, !dbg !33
  %248 = select i1 %.not44, i64 %207, i64 %217, !dbg !30
  %249 = select i1 %.not45, i64 %208, i64 %224, !dbg !30
  %250 = select i1 %.not46, i64 %209, i64 %231, !dbg !30
  %251 = select i1 %.not47, i64 %210, i64 %238, !dbg !30
  %252 = icmp sgt i64 %250, %248, !dbg !34
  %253 = icmp sgt i64 %251, %249, !dbg !34
  %254 = xor i32 %.lobit7, 1, !dbg !32
  %255 = zext i1 %252 to i32, !dbg !33
  %256 = zext i1 %253 to i32, !dbg !33
  %257 = trunc i32 %72 to i1, !dbg !33
  %258 = icmp sle i64 %248, %250, !dbg !33
  %.not48 = xor i1 %258, %257, !dbg !33
  %259 = icmp sle i64 %249, %251, !dbg !33
  %.not49 = xor i1 %259, %257, !dbg !33
  %.not50 = icmp eq i32 %254, %255, !dbg !33
  %.not51 = icmp eq i32 %254, %256, !dbg !33
  %260 = xor i32 %.lobit8, %.lobit7, !dbg !32
  %261 = xor i32 %.lobit8, %.lobit, !dbg !32
  %262 = xor i32 %.lobit8, %70, !dbg !32
  %263 = xor i32 %.lobit8, 1, !dbg !32
  %264 = trunc i32 %73 to i1, !dbg !33
  %265 = insertelement <2 x i1> poison, i1 %.not49, i64 0, !dbg !30
  %266 = insertelement <2 x i1> %265, i1 %.not48, i64 1, !dbg !30
  %267 = insertelement <2 x i64> poison, i64 %249, i64 0, !dbg !30
  %268 = insertelement <2 x i64> %267, i64 %248, i64 1, !dbg !30
  %269 = insertelement <2 x i64> poison, i64 %251, i64 0, !dbg !30
  %270 = insertelement <2 x i64> %269, i64 %250, i64 1, !dbg !30
  %271 = select <2 x i1> %266, <2 x i64> %268, <2 x i64> %270, !dbg !30
  %272 = insertelement <2 x i1> poison, i1 %.not51, i64 0, !dbg !30
  %273 = insertelement <2 x i1> %272, i1 %.not50, i64 1, !dbg !30
  %274 = select <2 x i1> %273, <2 x i64> %270, <2 x i64> %268, !dbg !30
  %275 = extractelement <2 x i64> %271, i64 0, !dbg !33
  %276 = extractelement <2 x i64> %271, i64 1, !dbg !33
  %277 = icmp sgt i64 %275, %276, !dbg !34
  %278 = extractelement <2 x i64> %274, i64 0, !dbg !33
  %279 = extractelement <2 x i64> %274, i64 1, !dbg !33
  %280 = icmp sgt i64 %278, %279, !dbg !34
  %281 = zext i1 %277 to i32, !dbg !33
  %282 = zext i1 %280 to i32, !dbg !33
  %283 = icmp sle i64 %276, %275, !dbg !33
  %.not52 = xor i1 %283, %257, !dbg !33
  %.not53 = icmp eq i32 %254, %281, !dbg !33
  %284 = icmp sle i64 %279, %278, !dbg !33
  %.not54 = xor i1 %284, %257, !dbg !33
  %.not55 = icmp eq i32 %254, %282, !dbg !33
  %285 = insertelement <2 x i1> poison, i1 %.not53, i64 0, !dbg !30
  %286 = insertelement <2 x i1> %285, i1 %.not52, i64 1, !dbg !30
  %287 = shufflevector <2 x i64> %271, <2 x i64> poison, <2 x i32> <i32 1, i32 0>, !dbg !30
  %288 = select <2 x i1> %286, <2 x i64> %271, <2 x i64> %287, !dbg !30
  %289 = insertelement <2 x i1> poison, i1 %.not55, i64 0, !dbg !30
  %290 = insertelement <2 x i1> %289, i1 %.not54, i64 1, !dbg !30
  %291 = shufflevector <2 x i64> %274, <2 x i64> poison, <2 x i32> <i32 1, i32 0>, !dbg !30
  %292 = select <2 x i1> %290, <2 x i64> %274, <2 x i64> %291, !dbg !30
  %293 = bitcast <2 x i64> %288 to <4 x i32>, !dbg !35
  %294 = extractelement <4 x i32> %293, i64 3, !dbg !35
  %295 = bitcast <2 x i64> %288 to <4 x i32>, !dbg !35
  %296 = extractelement <4 x i32> %295, i64 2, !dbg !35
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 4, i32 31), !dbg !35
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 4, i32 31), !dbg !35
  %299 = insertelement <2 x i32> poison, i32 %297, i64 0, !dbg !35
  %300 = insertelement <2 x i32> %299, i32 %298, i64 1, !dbg !35
  %301 = bitcast <2 x i32> %300 to i64, !dbg !35
  %302 = bitcast <2 x i64> %288 to <4 x i32>, !dbg !35
  %303 = extractelement <4 x i32> %302, i64 1, !dbg !35
  %304 = bitcast <2 x i64> %288 to <4 x i32>, !dbg !35
  %305 = extractelement <4 x i32> %304, i64 0, !dbg !35
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 4, i32 31), !dbg !35
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 4, i32 31), !dbg !35
  %308 = insertelement <2 x i32> poison, i32 %306, i64 0, !dbg !35
  %309 = insertelement <2 x i32> %308, i32 %307, i64 1, !dbg !35
  %310 = bitcast <2 x i32> %309 to i64, !dbg !35
  %311 = bitcast <2 x i64> %292 to <4 x i32>, !dbg !35
  %312 = extractelement <4 x i32> %311, i64 3, !dbg !35
  %313 = bitcast <2 x i64> %292 to <4 x i32>, !dbg !35
  %314 = extractelement <4 x i32> %313, i64 2, !dbg !35
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 4, i32 31), !dbg !35
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 4, i32 31), !dbg !35
  %317 = insertelement <2 x i32> poison, i32 %315, i64 0, !dbg !35
  %318 = insertelement <2 x i32> %317, i32 %316, i64 1, !dbg !35
  %319 = bitcast <2 x i32> %318 to i64, !dbg !35
  %320 = bitcast <2 x i64> %292 to <4 x i32>, !dbg !35
  %321 = extractelement <4 x i32> %320, i64 1, !dbg !35
  %322 = bitcast <2 x i64> %292 to <4 x i32>, !dbg !35
  %323 = extractelement <4 x i32> %322, i64 0, !dbg !35
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 4, i32 31), !dbg !35
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 4, i32 31), !dbg !35
  %326 = insertelement <2 x i32> poison, i32 %324, i64 0, !dbg !35
  %327 = insertelement <2 x i32> %326, i32 %325, i64 1, !dbg !35
  %328 = bitcast <2 x i32> %327 to i64, !dbg !35
  %329 = shufflevector <2 x i64> %292, <2 x i64> %288, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %330 = insertelement <4 x i64> poison, i64 %328, i64 0, !dbg !34
  %331 = insertelement <4 x i64> %330, i64 %319, i64 1, !dbg !34
  %332 = insertelement <4 x i64> %331, i64 %310, i64 2, !dbg !34
  %333 = insertelement <4 x i64> %332, i64 %301, i64 3, !dbg !34
  %334 = icmp sgt <4 x i64> %329, %333, !dbg !34
  %335 = shufflevector <4 x i1> %334, <4 x i1> poison, <2 x i32> <i32 2, i32 3>, !dbg !33
  %336 = shufflevector <4 x i1> %334, <4 x i1> poison, <2 x i32> <i32 0, i32 1>, !dbg !33
  %337 = zext <2 x i1> %336 to <2 x i32>, !dbg !33
  %338 = insertelement <2 x i32> poison, i32 %260, i64 0, !dbg !33
  %339 = shufflevector <2 x i32> %338, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %340 = zext <2 x i1> %335 to <2 x i32>, !dbg !33
  %341 = icmp eq <2 x i32> %339, %340, !dbg !33
  %342 = icmp eq <2 x i32> %339, %337, !dbg !33
  %343 = insertelement <2 x i64> poison, i64 %310, i64 0, !dbg !30
  %344 = insertelement <2 x i64> %343, i64 %301, i64 1, !dbg !30
  %345 = select <2 x i1> %341, <2 x i64> %288, <2 x i64> %344, !dbg !30
  %346 = insertelement <2 x i64> poison, i64 %328, i64 0, !dbg !30
  %347 = insertelement <2 x i64> %346, i64 %319, i64 1, !dbg !30
  %348 = select <2 x i1> %342, <2 x i64> %292, <2 x i64> %347, !dbg !30
  %349 = bitcast <2 x i64> %345 to <4 x i32>, !dbg !35
  %350 = extractelement <4 x i32> %349, i64 3, !dbg !35
  %351 = bitcast <2 x i64> %345 to <4 x i32>, !dbg !35
  %352 = extractelement <4 x i32> %351, i64 2, !dbg !35
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 2, i32 31), !dbg !35
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 2, i32 31), !dbg !35
  %355 = insertelement <2 x i32> poison, i32 %353, i64 0, !dbg !35
  %356 = insertelement <2 x i32> %355, i32 %354, i64 1, !dbg !35
  %357 = bitcast <2 x i32> %356 to i64, !dbg !35
  %358 = bitcast <2 x i64> %345 to <4 x i32>, !dbg !35
  %359 = extractelement <4 x i32> %358, i64 1, !dbg !35
  %360 = bitcast <2 x i64> %345 to <4 x i32>, !dbg !35
  %361 = extractelement <4 x i32> %360, i64 0, !dbg !35
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 2, i32 31), !dbg !35
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 2, i32 31), !dbg !35
  %364 = insertelement <2 x i32> poison, i32 %362, i64 0, !dbg !35
  %365 = insertelement <2 x i32> %364, i32 %363, i64 1, !dbg !35
  %366 = bitcast <2 x i32> %365 to i64, !dbg !35
  %367 = bitcast <2 x i64> %348 to <4 x i32>, !dbg !35
  %368 = extractelement <4 x i32> %367, i64 3, !dbg !35
  %369 = bitcast <2 x i64> %348 to <4 x i32>, !dbg !35
  %370 = extractelement <4 x i32> %369, i64 2, !dbg !35
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 2, i32 31), !dbg !35
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 2, i32 31), !dbg !35
  %373 = insertelement <2 x i32> poison, i32 %371, i64 0, !dbg !35
  %374 = insertelement <2 x i32> %373, i32 %372, i64 1, !dbg !35
  %375 = bitcast <2 x i32> %374 to i64, !dbg !35
  %376 = bitcast <2 x i64> %348 to <4 x i32>, !dbg !35
  %377 = extractelement <4 x i32> %376, i64 1, !dbg !35
  %378 = bitcast <2 x i64> %348 to <4 x i32>, !dbg !35
  %379 = extractelement <4 x i32> %378, i64 0, !dbg !35
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 2, i32 31), !dbg !35
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 2, i32 31), !dbg !35
  %382 = insertelement <2 x i32> poison, i32 %380, i64 0, !dbg !35
  %383 = insertelement <2 x i32> %382, i32 %381, i64 1, !dbg !35
  %384 = bitcast <2 x i32> %383 to i64, !dbg !35
  %385 = insertelement <2 x i64> poison, i64 %366, i64 0, !dbg !34
  %386 = insertelement <2 x i64> %385, i64 %357, i64 1, !dbg !34
  %387 = icmp sgt <2 x i64> %345, %386, !dbg !34
  %388 = insertelement <2 x i64> poison, i64 %384, i64 0, !dbg !34
  %389 = insertelement <2 x i64> %388, i64 %375, i64 1, !dbg !34
  %390 = icmp sgt <2 x i64> %348, %389, !dbg !34
  %391 = zext <2 x i1> %390 to <2 x i32>, !dbg !33
  %392 = insertelement <2 x i32> poison, i32 %261, i64 0, !dbg !33
  %393 = shufflevector <2 x i32> %392, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %394 = zext <2 x i1> %387 to <2 x i32>, !dbg !33
  %395 = icmp eq <2 x i32> %393, %394, !dbg !33
  %396 = icmp eq <2 x i32> %393, %391, !dbg !33
  %397 = select <2 x i1> %395, <2 x i64> %345, <2 x i64> %386, !dbg !30
  %398 = select <2 x i1> %396, <2 x i64> %348, <2 x i64> %389, !dbg !30
  %399 = bitcast <2 x i64> %397 to <4 x i32>, !dbg !35
  %400 = extractelement <4 x i32> %399, i64 3, !dbg !35
  %401 = bitcast <2 x i64> %397 to <4 x i32>, !dbg !35
  %402 = extractelement <4 x i32> %401, i64 2, !dbg !35
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 1, i32 31), !dbg !35
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 1, i32 31), !dbg !35
  %405 = insertelement <2 x i32> poison, i32 %403, i64 0, !dbg !35
  %406 = insertelement <2 x i32> %405, i32 %404, i64 1, !dbg !35
  %407 = bitcast <2 x i32> %406 to i64, !dbg !35
  %408 = bitcast <2 x i64> %397 to <4 x i32>, !dbg !35
  %409 = extractelement <4 x i32> %408, i64 1, !dbg !35
  %410 = bitcast <2 x i64> %397 to <4 x i32>, !dbg !35
  %411 = extractelement <4 x i32> %410, i64 0, !dbg !35
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 1, i32 31), !dbg !35
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 1, i32 31), !dbg !35
  %414 = insertelement <2 x i32> poison, i32 %412, i64 0, !dbg !35
  %415 = insertelement <2 x i32> %414, i32 %413, i64 1, !dbg !35
  %416 = bitcast <2 x i32> %415 to i64, !dbg !35
  %417 = bitcast <2 x i64> %398 to <4 x i32>, !dbg !35
  %418 = extractelement <4 x i32> %417, i64 3, !dbg !35
  %419 = bitcast <2 x i64> %398 to <4 x i32>, !dbg !35
  %420 = extractelement <4 x i32> %419, i64 2, !dbg !35
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 1, i32 31), !dbg !35
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 1, i32 31), !dbg !35
  %423 = insertelement <2 x i32> poison, i32 %421, i64 0, !dbg !35
  %424 = insertelement <2 x i32> %423, i32 %422, i64 1, !dbg !35
  %425 = bitcast <2 x i32> %424 to i64, !dbg !35
  %426 = bitcast <2 x i64> %398 to <4 x i32>, !dbg !35
  %427 = extractelement <4 x i32> %426, i64 1, !dbg !35
  %428 = bitcast <2 x i64> %398 to <4 x i32>, !dbg !35
  %429 = extractelement <4 x i32> %428, i64 0, !dbg !35
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 1, i32 31), !dbg !35
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %427, i32 1, i32 31), !dbg !35
  %432 = insertelement <2 x i32> poison, i32 %430, i64 0, !dbg !35
  %433 = insertelement <2 x i32> %432, i32 %431, i64 1, !dbg !35
  %434 = bitcast <2 x i32> %433 to i64, !dbg !35
  %435 = insertelement <2 x i64> poison, i64 %416, i64 0, !dbg !34
  %436 = insertelement <2 x i64> %435, i64 %407, i64 1, !dbg !34
  %437 = icmp sgt <2 x i64> %397, %436, !dbg !34
  %438 = insertelement <2 x i64> poison, i64 %434, i64 0, !dbg !34
  %439 = insertelement <2 x i64> %438, i64 %425, i64 1, !dbg !34
  %440 = icmp sgt <2 x i64> %398, %439, !dbg !34
  %441 = zext <2 x i1> %437 to <2 x i32>, !dbg !33
  %442 = zext <2 x i1> %440 to <2 x i32>, !dbg !33
  %443 = insertelement <2 x i32> poison, i32 %262, i64 0, !dbg !33
  %444 = shufflevector <2 x i32> %443, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %445 = icmp eq <2 x i32> %444, %441, !dbg !33
  %446 = icmp eq <2 x i32> %444, %442, !dbg !33
  %447 = select <2 x i1> %445, <2 x i64> %397, <2 x i64> %436, !dbg !30
  %448 = select <2 x i1> %446, <2 x i64> %398, <2 x i64> %439, !dbg !30
  %449 = icmp sgt <2 x i64> %448, %447, !dbg !34
  %450 = zext <2 x i1> %449 to <2 x i32>, !dbg !33
  %451 = extractelement <2 x i64> %448, i64 1, !dbg !33
  %452 = extractelement <2 x i64> %447, i64 1, !dbg !33
  %453 = icmp sle i64 %452, %451, !dbg !33
  %.not80 = xor i1 %453, %264, !dbg !33
  %454 = extractelement <2 x i64> %448, i64 0, !dbg !33
  %455 = extractelement <2 x i64> %447, i64 0, !dbg !33
  %456 = icmp sle i64 %455, %454, !dbg !33
  %.not81 = xor i1 %456, %264, !dbg !33
  %457 = insertelement <2 x i32> poison, i32 %263, i64 0, !dbg !33
  %458 = shufflevector <2 x i32> %457, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %459 = icmp eq <2 x i32> %458, %450, !dbg !33
  %460 = select i1 %.not80, i64 %452, i64 %451, !dbg !30
  %461 = select i1 %.not81, i64 %455, i64 %454, !dbg !30
  %462 = select <2 x i1> %459, <2 x i64> %448, <2 x i64> %447, !dbg !30
  %463 = icmp sgt i64 %461, %460, !dbg !34
  %464 = extractelement <2 x i64> %462, i64 0, !dbg !33
  %465 = extractelement <2 x i64> %462, i64 1, !dbg !33
  %466 = icmp sgt i64 %464, %465, !dbg !34
  %467 = zext i1 %463 to i32, !dbg !33
  %468 = zext i1 %466 to i32, !dbg !33
  %469 = icmp sle i64 %460, %461, !dbg !33
  %.not84 = xor i1 %469, %264, !dbg !33
  %.not85 = icmp eq i32 %263, %467, !dbg !33
  %470 = icmp sle i64 %465, %464, !dbg !33
  %.not86 = xor i1 %470, %264, !dbg !33
  %.not87 = icmp eq i32 %263, %468, !dbg !33
  %471 = select i1 %.not84, i64 %460, i64 %461, !dbg !30
  %472 = select i1 %.not85, i64 %461, i64 %460, !dbg !30
  %473 = select i1 %.not86, i64 %465, i64 %464, !dbg !30
  %474 = select i1 %.not87, i64 %464, i64 %465, !dbg !30
  %extelt.offset88 = lshr i64 %471, 32, !dbg !35
  %475 = trunc nuw i64 %extelt.offset88 to i32, !dbg !35
  %476 = trunc i64 %471 to i32, !dbg !35
  %477 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %476, i32 8, i32 31), !dbg !35
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %475, i32 8, i32 31), !dbg !35
  %479 = insertelement <2 x i32> poison, i32 %477, i64 0, !dbg !35
  %480 = insertelement <2 x i32> %479, i32 %478, i64 1, !dbg !35
  %481 = bitcast <2 x i32> %480 to i64, !dbg !35
  %extelt.offset89 = lshr i64 %472, 32, !dbg !35
  %482 = trunc nuw i64 %extelt.offset89 to i32, !dbg !35
  %483 = trunc i64 %472 to i32, !dbg !35
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 8, i32 31), !dbg !35
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %482, i32 8, i32 31), !dbg !35
  %486 = insertelement <2 x i32> poison, i32 %484, i64 0, !dbg !35
  %487 = insertelement <2 x i32> %486, i32 %485, i64 1, !dbg !35
  %488 = bitcast <2 x i32> %487 to i64, !dbg !35
  %extelt.offset90 = lshr i64 %473, 32, !dbg !35
  %489 = trunc nuw i64 %extelt.offset90 to i32, !dbg !35
  %490 = trunc i64 %473 to i32, !dbg !35
  %491 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %490, i32 8, i32 31), !dbg !35
  %492 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %489, i32 8, i32 31), !dbg !35
  %493 = insertelement <2 x i32> poison, i32 %491, i64 0, !dbg !35
  %494 = insertelement <2 x i32> %493, i32 %492, i64 1, !dbg !35
  %495 = bitcast <2 x i32> %494 to i64, !dbg !35
  %extelt.offset91 = lshr i64 %474, 32, !dbg !35
  %496 = trunc nuw i64 %extelt.offset91 to i32, !dbg !35
  %497 = trunc i64 %474 to i32, !dbg !35
  %498 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %497, i32 8, i32 31), !dbg !35
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 8, i32 31), !dbg !35
  %500 = insertelement <2 x i32> poison, i32 %498, i64 0, !dbg !35
  %501 = insertelement <2 x i32> %500, i32 %499, i64 1, !dbg !35
  %502 = bitcast <2 x i32> %501 to i64, !dbg !35
  %503 = icmp sgt i64 %471, %481, !dbg !34
  %504 = icmp sgt i64 %472, %488, !dbg !34
  %505 = icmp sgt i64 %473, %495, !dbg !34
  %506 = icmp sgt i64 %474, %502, !dbg !34
  %507 = xor i32 %.lobit9, %.lobit8, !dbg !32
  %508 = zext i1 %503 to i32, !dbg !33
  %509 = zext i1 %504 to i32, !dbg !33
  %510 = zext i1 %505 to i32, !dbg !33
  %511 = zext i1 %506 to i32, !dbg !33
  %.not92 = icmp eq i32 %507, %508, !dbg !33
  %.not93 = icmp eq i32 %507, %509, !dbg !33
  %.not94 = icmp eq i32 %507, %510, !dbg !33
  %.not95 = icmp eq i32 %507, %511, !dbg !33
  %512 = select i1 %.not92, i64 %471, i64 %481, !dbg !30
  %513 = select i1 %.not93, i64 %472, i64 %488, !dbg !30
  %514 = select i1 %.not94, i64 %473, i64 %495, !dbg !30
  %515 = select i1 %.not95, i64 %474, i64 %502, !dbg !30
  %extelt.offset96 = lshr i64 %512, 32, !dbg !35
  %516 = trunc nuw i64 %extelt.offset96 to i32, !dbg !35
  %517 = trunc i64 %512 to i32, !dbg !35
  %518 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %517, i32 4, i32 31), !dbg !35
  %519 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %516, i32 4, i32 31), !dbg !35
  %520 = insertelement <2 x i32> poison, i32 %518, i64 0, !dbg !35
  %521 = insertelement <2 x i32> %520, i32 %519, i64 1, !dbg !35
  %522 = bitcast <2 x i32> %521 to i64, !dbg !35
  %extelt.offset97 = lshr i64 %513, 32, !dbg !35
  %523 = trunc nuw i64 %extelt.offset97 to i32, !dbg !35
  %524 = trunc i64 %513 to i32, !dbg !35
  %525 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %524, i32 4, i32 31), !dbg !35
  %526 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %523, i32 4, i32 31), !dbg !35
  %527 = insertelement <2 x i32> poison, i32 %525, i64 0, !dbg !35
  %528 = insertelement <2 x i32> %527, i32 %526, i64 1, !dbg !35
  %529 = bitcast <2 x i32> %528 to i64, !dbg !35
  %extelt.offset98 = lshr i64 %514, 32, !dbg !35
  %530 = trunc nuw i64 %extelt.offset98 to i32, !dbg !35
  %531 = trunc i64 %514 to i32, !dbg !35
  %532 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %531, i32 4, i32 31), !dbg !35
  %533 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 4, i32 31), !dbg !35
  %534 = insertelement <2 x i32> poison, i32 %532, i64 0, !dbg !35
  %535 = insertelement <2 x i32> %534, i32 %533, i64 1, !dbg !35
  %536 = bitcast <2 x i32> %535 to i64, !dbg !35
  %extelt.offset99 = lshr i64 %515, 32, !dbg !35
  %537 = trunc nuw i64 %extelt.offset99 to i32, !dbg !35
  %538 = trunc i64 %515 to i32, !dbg !35
  %539 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %538, i32 4, i32 31), !dbg !35
  %540 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %537, i32 4, i32 31), !dbg !35
  %541 = insertelement <2 x i32> poison, i32 %539, i64 0, !dbg !35
  %542 = insertelement <2 x i32> %541, i32 %540, i64 1, !dbg !35
  %543 = bitcast <2 x i32> %542 to i64, !dbg !35
  %544 = icmp sgt i64 %512, %522, !dbg !34
  %545 = icmp sgt i64 %513, %529, !dbg !34
  %546 = icmp sgt i64 %514, %536, !dbg !34
  %547 = icmp sgt i64 %515, %543, !dbg !34
  %548 = xor i32 %.lobit9, %.lobit7, !dbg !32
  %549 = zext i1 %544 to i32, !dbg !33
  %550 = zext i1 %545 to i32, !dbg !33
  %551 = zext i1 %546 to i32, !dbg !33
  %552 = zext i1 %547 to i32, !dbg !33
  %.not100 = icmp eq i32 %548, %549, !dbg !33
  %.not101 = icmp eq i32 %548, %550, !dbg !33
  %.not102 = icmp eq i32 %548, %551, !dbg !33
  %.not103 = icmp eq i32 %548, %552, !dbg !33
  %553 = xor i32 %.lobit9, %.lobit, !dbg !32
  %554 = xor i32 %.lobit9, %70, !dbg !32
  %555 = xor i32 %.lobit9, 1, !dbg !32
  %556 = trunc i32 %74 to i1, !dbg !33
  %557 = insertelement <2 x i1> poison, i1 %.not100, i64 0, !dbg !30
  %558 = insertelement <2 x i1> %557, i1 %.not101, i64 1, !dbg !30
  %559 = insertelement <2 x i64> poison, i64 %512, i64 0, !dbg !30
  %560 = insertelement <2 x i64> %559, i64 %513, i64 1, !dbg !30
  %561 = insertelement <2 x i64> poison, i64 %522, i64 0, !dbg !30
  %562 = insertelement <2 x i64> %561, i64 %529, i64 1, !dbg !30
  %563 = select <2 x i1> %558, <2 x i64> %560, <2 x i64> %562, !dbg !30
  %564 = insertelement <2 x i1> poison, i1 %.not102, i64 0, !dbg !30
  %565 = insertelement <2 x i1> %564, i1 %.not103, i64 1, !dbg !30
  %566 = insertelement <2 x i64> poison, i64 %514, i64 0, !dbg !30
  %567 = insertelement <2 x i64> %566, i64 %515, i64 1, !dbg !30
  %568 = insertelement <2 x i64> poison, i64 %536, i64 0, !dbg !30
  %569 = insertelement <2 x i64> %568, i64 %543, i64 1, !dbg !30
  %570 = select <2 x i1> %565, <2 x i64> %567, <2 x i64> %569, !dbg !30
  %571 = bitcast <2 x i64> %563 to <4 x i32>, !dbg !35
  %572 = extractelement <4 x i32> %571, i64 1, !dbg !35
  %573 = bitcast <2 x i64> %563 to <4 x i32>, !dbg !35
  %574 = extractelement <4 x i32> %573, i64 0, !dbg !35
  %575 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %574, i32 2, i32 31), !dbg !35
  %576 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %572, i32 2, i32 31), !dbg !35
  %577 = insertelement <2 x i32> poison, i32 %575, i64 0, !dbg !35
  %578 = insertelement <2 x i32> %577, i32 %576, i64 1, !dbg !35
  %579 = bitcast <2 x i32> %578 to i64, !dbg !35
  %580 = bitcast <2 x i64> %563 to <4 x i32>, !dbg !35
  %581 = extractelement <4 x i32> %580, i64 3, !dbg !35
  %582 = bitcast <2 x i64> %563 to <4 x i32>, !dbg !35
  %583 = extractelement <4 x i32> %582, i64 2, !dbg !35
  %584 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %583, i32 2, i32 31), !dbg !35
  %585 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %581, i32 2, i32 31), !dbg !35
  %586 = insertelement <2 x i32> poison, i32 %584, i64 0, !dbg !35
  %587 = insertelement <2 x i32> %586, i32 %585, i64 1, !dbg !35
  %588 = bitcast <2 x i32> %587 to i64, !dbg !35
  %589 = bitcast <2 x i64> %570 to <4 x i32>, !dbg !35
  %590 = extractelement <4 x i32> %589, i64 1, !dbg !35
  %591 = bitcast <2 x i64> %570 to <4 x i32>, !dbg !35
  %592 = extractelement <4 x i32> %591, i64 0, !dbg !35
  %593 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %592, i32 2, i32 31), !dbg !35
  %594 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %590, i32 2, i32 31), !dbg !35
  %595 = insertelement <2 x i32> poison, i32 %593, i64 0, !dbg !35
  %596 = insertelement <2 x i32> %595, i32 %594, i64 1, !dbg !35
  %597 = bitcast <2 x i32> %596 to i64, !dbg !35
  %598 = bitcast <2 x i64> %570 to <4 x i32>, !dbg !35
  %599 = extractelement <4 x i32> %598, i64 3, !dbg !35
  %600 = bitcast <2 x i64> %570 to <4 x i32>, !dbg !35
  %601 = extractelement <4 x i32> %600, i64 2, !dbg !35
  %602 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %601, i32 2, i32 31), !dbg !35
  %603 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %599, i32 2, i32 31), !dbg !35
  %604 = insertelement <2 x i32> poison, i32 %602, i64 0, !dbg !35
  %605 = insertelement <2 x i32> %604, i32 %603, i64 1, !dbg !35
  %606 = bitcast <2 x i32> %605 to i64, !dbg !35
  %607 = insertelement <2 x i64> poison, i64 %579, i64 0, !dbg !34
  %608 = insertelement <2 x i64> %607, i64 %588, i64 1, !dbg !34
  %609 = icmp sgt <2 x i64> %563, %608, !dbg !34
  %610 = insertelement <2 x i64> poison, i64 %597, i64 0, !dbg !34
  %611 = insertelement <2 x i64> %610, i64 %606, i64 1, !dbg !34
  %612 = icmp sgt <2 x i64> %570, %611, !dbg !34
  %613 = zext <2 x i1> %609 to <2 x i32>, !dbg !33
  %614 = insertelement <2 x i32> poison, i32 %553, i64 0, !dbg !33
  %615 = shufflevector <2 x i32> %614, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %616 = icmp eq <2 x i32> %615, %613, !dbg !33
  %617 = zext <2 x i1> %612 to <2 x i32>, !dbg !33
  %618 = icmp eq <2 x i32> %615, %617, !dbg !33
  %619 = select <2 x i1> %616, <2 x i64> %563, <2 x i64> %608, !dbg !30
  %620 = select <2 x i1> %618, <2 x i64> %570, <2 x i64> %611, !dbg !30
  %621 = bitcast <2 x i64> %619 to <4 x i32>, !dbg !35
  %622 = extractelement <4 x i32> %621, i64 1, !dbg !35
  %623 = bitcast <2 x i64> %619 to <4 x i32>, !dbg !35
  %624 = extractelement <4 x i32> %623, i64 0, !dbg !35
  %625 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %624, i32 1, i32 31), !dbg !35
  %626 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %622, i32 1, i32 31), !dbg !35
  %627 = insertelement <2 x i32> poison, i32 %625, i64 0, !dbg !35
  %628 = insertelement <2 x i32> %627, i32 %626, i64 1, !dbg !35
  %629 = bitcast <2 x i32> %628 to i64, !dbg !35
  %630 = bitcast <2 x i64> %619 to <4 x i32>, !dbg !35
  %631 = extractelement <4 x i32> %630, i64 3, !dbg !35
  %632 = bitcast <2 x i64> %619 to <4 x i32>, !dbg !35
  %633 = extractelement <4 x i32> %632, i64 2, !dbg !35
  %634 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %633, i32 1, i32 31), !dbg !35
  %635 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %631, i32 1, i32 31), !dbg !35
  %636 = insertelement <2 x i32> poison, i32 %634, i64 0, !dbg !35
  %637 = insertelement <2 x i32> %636, i32 %635, i64 1, !dbg !35
  %638 = bitcast <2 x i32> %637 to i64, !dbg !35
  %639 = bitcast <2 x i64> %620 to <4 x i32>, !dbg !35
  %640 = extractelement <4 x i32> %639, i64 1, !dbg !35
  %641 = bitcast <2 x i64> %620 to <4 x i32>, !dbg !35
  %642 = extractelement <4 x i32> %641, i64 0, !dbg !35
  %643 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %642, i32 1, i32 31), !dbg !35
  %644 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %640, i32 1, i32 31), !dbg !35
  %645 = insertelement <2 x i32> poison, i32 %643, i64 0, !dbg !35
  %646 = insertelement <2 x i32> %645, i32 %644, i64 1, !dbg !35
  %647 = bitcast <2 x i32> %646 to i64, !dbg !35
  %648 = bitcast <2 x i64> %620 to <4 x i32>, !dbg !35
  %649 = extractelement <4 x i32> %648, i64 3, !dbg !35
  %650 = bitcast <2 x i64> %620 to <4 x i32>, !dbg !35
  %651 = extractelement <4 x i32> %650, i64 2, !dbg !35
  %652 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %651, i32 1, i32 31), !dbg !35
  %653 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %649, i32 1, i32 31), !dbg !35
  %654 = insertelement <2 x i32> poison, i32 %652, i64 0, !dbg !35
  %655 = insertelement <2 x i32> %654, i32 %653, i64 1, !dbg !35
  %656 = bitcast <2 x i32> %655 to i64, !dbg !35
  %657 = insertelement <2 x i64> poison, i64 %629, i64 0, !dbg !34
  %658 = insertelement <2 x i64> %657, i64 %638, i64 1, !dbg !34
  %659 = icmp sgt <2 x i64> %619, %658, !dbg !34
  %660 = insertelement <2 x i64> poison, i64 %647, i64 0, !dbg !34
  %661 = insertelement <2 x i64> %660, i64 %656, i64 1, !dbg !34
  %662 = icmp sgt <2 x i64> %620, %661, !dbg !34
  %663 = zext <2 x i1> %659 to <2 x i32>, !dbg !33
  %664 = insertelement <2 x i32> poison, i32 %554, i64 0, !dbg !33
  %665 = shufflevector <2 x i32> %664, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %666 = icmp eq <2 x i32> %665, %663, !dbg !33
  %667 = zext <2 x i1> %662 to <2 x i32>, !dbg !33
  %668 = icmp eq <2 x i32> %665, %667, !dbg !33
  %669 = select <2 x i1> %666, <2 x i64> %619, <2 x i64> %658, !dbg !30
  %670 = select <2 x i1> %668, <2 x i64> %620, <2 x i64> %661, !dbg !30
  %671 = icmp sle <2 x i64> %669, %670, !dbg !33
  %672 = insertelement <2 x i1> poison, i1 %556, i64 0, !dbg !33
  %673 = shufflevector <2 x i1> %672, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %674 = xor <2 x i1> %671, %673, !dbg !33
  %675 = select <2 x i1> %674, <2 x i64> %669, <2 x i64> %670, !dbg !30
  %676 = icmp sgt <2 x i64> %670, %669, !dbg !34
  %677 = insertelement <2 x i32> poison, i32 %555, i64 0, !dbg !33
  %678 = shufflevector <2 x i32> %677, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %679 = zext <2 x i1> %676 to <2 x i32>, !dbg !33
  %680 = icmp eq <2 x i32> %678, %679, !dbg !33
  %681 = select <2 x i1> %680, <2 x i64> %670, <2 x i64> %669, !dbg !30
  %682 = extractelement <2 x i64> %675, i64 0, !dbg !33
  %683 = extractelement <2 x i64> %675, i64 1, !dbg !33
  %684 = icmp sgt i64 %683, %682, !dbg !34
  %685 = extractelement <2 x i64> %681, i64 0, !dbg !33
  %686 = extractelement <2 x i64> %681, i64 1, !dbg !33
  %687 = icmp sgt i64 %686, %685, !dbg !34
  %688 = zext i1 %684 to i32, !dbg !33
  %689 = zext i1 %687 to i32, !dbg !33
  %690 = icmp sle i64 %682, %683, !dbg !33
  %.not124 = xor i1 %690, %556, !dbg !33
  %.not125 = icmp eq i32 %555, %688, !dbg !33
  %691 = icmp sle i64 %685, %686, !dbg !33
  %.not126 = xor i1 %691, %556, !dbg !33
  %.not127 = icmp eq i32 %555, %689, !dbg !33
  %692 = select i1 %.not124, i64 %682, i64 %683, !dbg !30
  %693 = select i1 %.not125, i64 %683, i64 %682, !dbg !30
  %694 = select i1 %.not126, i64 %685, i64 %686, !dbg !30
  %695 = select i1 %.not127, i64 %686, i64 %685, !dbg !30
  %extelt.offset128 = lshr i64 %692, 32, !dbg !35
  %696 = trunc nuw i64 %extelt.offset128 to i32, !dbg !35
  %697 = trunc i64 %692 to i32, !dbg !35
  %698 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %697, i32 16, i32 31), !dbg !35
  %699 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %696, i32 16, i32 31), !dbg !35
  %700 = insertelement <2 x i32> poison, i32 %698, i64 0, !dbg !35
  %701 = insertelement <2 x i32> %700, i32 %699, i64 1, !dbg !35
  %702 = bitcast <2 x i32> %701 to i64, !dbg !35
  %extelt.offset129 = lshr i64 %693, 32, !dbg !35
  %703 = trunc nuw i64 %extelt.offset129 to i32, !dbg !35
  %704 = trunc i64 %693 to i32, !dbg !35
  %705 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %704, i32 16, i32 31), !dbg !35
  %706 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %703, i32 16, i32 31), !dbg !35
  %707 = insertelement <2 x i32> poison, i32 %705, i64 0, !dbg !35
  %708 = insertelement <2 x i32> %707, i32 %706, i64 1, !dbg !35
  %709 = bitcast <2 x i32> %708 to i64, !dbg !35
  %extelt.offset130 = lshr i64 %694, 32, !dbg !35
  %710 = trunc nuw i64 %extelt.offset130 to i32, !dbg !35
  %711 = trunc i64 %694 to i32, !dbg !35
  %712 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %711, i32 16, i32 31), !dbg !35
  %713 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %710, i32 16, i32 31), !dbg !35
  %714 = insertelement <2 x i32> poison, i32 %712, i64 0, !dbg !35
  %715 = insertelement <2 x i32> %714, i32 %713, i64 1, !dbg !35
  %716 = bitcast <2 x i32> %715 to i64, !dbg !35
  %extelt.offset131 = lshr i64 %695, 32, !dbg !35
  %717 = trunc nuw i64 %extelt.offset131 to i32, !dbg !35
  %718 = trunc i64 %695 to i32, !dbg !35
  %719 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %718, i32 16, i32 31), !dbg !35
  %720 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %717, i32 16, i32 31), !dbg !35
  %721 = insertelement <2 x i32> poison, i32 %719, i64 0, !dbg !35
  %722 = insertelement <2 x i32> %721, i32 %720, i64 1, !dbg !35
  %723 = bitcast <2 x i32> %722 to i64, !dbg !35
  %724 = icmp sle i64 %692, %702, !dbg !33
  %.not132 = xor i1 %724, %556, !dbg !33
  %725 = icmp sle i64 %693, %709, !dbg !33
  %.not133 = xor i1 %725, %556, !dbg !33
  %726 = icmp sle i64 %694, %716, !dbg !33
  %.not134 = xor i1 %726, %556, !dbg !33
  %727 = icmp sle i64 %695, %723, !dbg !33
  %.not135 = xor i1 %727, %556, !dbg !33
  %728 = select i1 %.not132, i64 %692, i64 %702, !dbg !30
  %729 = select i1 %.not133, i64 %693, i64 %709, !dbg !30
  %730 = select i1 %.not134, i64 %694, i64 %716, !dbg !30
  %731 = select i1 %.not135, i64 %695, i64 %723, !dbg !30
  %extelt.offset136 = lshr i64 %728, 32, !dbg !35
  %732 = trunc nuw i64 %extelt.offset136 to i32, !dbg !35
  %733 = trunc i64 %728 to i32, !dbg !35
  %734 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %733, i32 8, i32 31), !dbg !35
  %735 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %732, i32 8, i32 31), !dbg !35
  %736 = insertelement <2 x i32> poison, i32 %734, i64 0, !dbg !35
  %737 = insertelement <2 x i32> %736, i32 %735, i64 1, !dbg !35
  %738 = bitcast <2 x i32> %737 to i64, !dbg !35
  %extelt.offset137 = lshr i64 %729, 32, !dbg !35
  %739 = trunc nuw i64 %extelt.offset137 to i32, !dbg !35
  %740 = trunc i64 %729 to i32, !dbg !35
  %741 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %740, i32 8, i32 31), !dbg !35
  %742 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %739, i32 8, i32 31), !dbg !35
  %743 = insertelement <2 x i32> poison, i32 %741, i64 0, !dbg !35
  %744 = insertelement <2 x i32> %743, i32 %742, i64 1, !dbg !35
  %745 = bitcast <2 x i32> %744 to i64, !dbg !35
  %extelt.offset138 = lshr i64 %730, 32, !dbg !35
  %746 = trunc nuw i64 %extelt.offset138 to i32, !dbg !35
  %747 = trunc i64 %730 to i32, !dbg !35
  %748 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %747, i32 8, i32 31), !dbg !35
  %749 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %746, i32 8, i32 31), !dbg !35
  %750 = insertelement <2 x i32> poison, i32 %748, i64 0, !dbg !35
  %751 = insertelement <2 x i32> %750, i32 %749, i64 1, !dbg !35
  %752 = bitcast <2 x i32> %751 to i64, !dbg !35
  %extelt.offset139 = lshr i64 %731, 32, !dbg !35
  %753 = trunc nuw i64 %extelt.offset139 to i32, !dbg !35
  %754 = trunc i64 %731 to i32, !dbg !35
  %755 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %754, i32 8, i32 31), !dbg !35
  %756 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %753, i32 8, i32 31), !dbg !35
  %757 = insertelement <2 x i32> poison, i32 %755, i64 0, !dbg !35
  %758 = insertelement <2 x i32> %757, i32 %756, i64 1, !dbg !35
  %759 = bitcast <2 x i32> %758 to i64, !dbg !35
  %760 = icmp sle i64 %728, %738, !dbg !33
  %.not140 = xor i1 %760, %264, !dbg !33
  %761 = icmp sle i64 %729, %745, !dbg !33
  %.not141 = xor i1 %761, %264, !dbg !33
  %762 = icmp sle i64 %730, %752, !dbg !33
  %.not142 = xor i1 %762, %264, !dbg !33
  %763 = icmp sle i64 %731, %759, !dbg !33
  %.not143 = xor i1 %763, %264, !dbg !33
  %764 = select i1 %.not140, i64 %728, i64 %738, !dbg !30
  %765 = select i1 %.not141, i64 %729, i64 %745, !dbg !30
  %766 = select i1 %.not142, i64 %730, i64 %752, !dbg !30
  %767 = select i1 %.not143, i64 %731, i64 %759, !dbg !30
  %extelt.offset144 = lshr i64 %764, 32, !dbg !35
  %768 = trunc nuw i64 %extelt.offset144 to i32, !dbg !35
  %769 = trunc i64 %764 to i32, !dbg !35
  %770 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %769, i32 4, i32 31), !dbg !35
  %771 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %768, i32 4, i32 31), !dbg !35
  %772 = insertelement <2 x i32> poison, i32 %770, i64 0, !dbg !35
  %773 = insertelement <2 x i32> %772, i32 %771, i64 1, !dbg !35
  %774 = bitcast <2 x i32> %773 to i64, !dbg !35
  %extelt.offset145 = lshr i64 %765, 32, !dbg !35
  %775 = trunc nuw i64 %extelt.offset145 to i32, !dbg !35
  %776 = trunc i64 %765 to i32, !dbg !35
  %777 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %776, i32 4, i32 31), !dbg !35
  %778 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %775, i32 4, i32 31), !dbg !35
  %779 = insertelement <2 x i32> poison, i32 %777, i64 0, !dbg !35
  %780 = insertelement <2 x i32> %779, i32 %778, i64 1, !dbg !35
  %781 = bitcast <2 x i32> %780 to i64, !dbg !35
  %extelt.offset146 = lshr i64 %766, 32, !dbg !35
  %782 = trunc nuw i64 %extelt.offset146 to i32, !dbg !35
  %783 = trunc i64 %766 to i32, !dbg !35
  %784 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %783, i32 4, i32 31), !dbg !35
  %785 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %782, i32 4, i32 31), !dbg !35
  %786 = insertelement <2 x i32> poison, i32 %784, i64 0, !dbg !35
  %787 = insertelement <2 x i32> %786, i32 %785, i64 1, !dbg !35
  %788 = bitcast <2 x i32> %787 to i64, !dbg !35
  %extelt.offset147 = lshr i64 %767, 32, !dbg !35
  %789 = trunc nuw i64 %extelt.offset147 to i32, !dbg !35
  %790 = trunc i64 %767 to i32, !dbg !35
  %791 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %790, i32 4, i32 31), !dbg !35
  %792 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %789, i32 4, i32 31), !dbg !35
  %793 = insertelement <2 x i32> poison, i32 %791, i64 0, !dbg !35
  %794 = insertelement <2 x i32> %793, i32 %792, i64 1, !dbg !35
  %795 = bitcast <2 x i32> %794 to i64, !dbg !35
  %796 = icmp sle i64 %764, %774, !dbg !33
  %.not148 = xor i1 %796, %257, !dbg !33
  %797 = icmp sle i64 %765, %781, !dbg !33
  %.not149 = xor i1 %797, %257, !dbg !33
  %798 = icmp sle i64 %766, %788, !dbg !33
  %.not150 = xor i1 %798, %257, !dbg !33
  %799 = icmp sle i64 %767, %795, !dbg !33
  %.not151 = xor i1 %799, %257, !dbg !33
  %800 = select i1 %.not148, i64 %764, i64 %774, !dbg !30
  %801 = select i1 %.not149, i64 %765, i64 %781, !dbg !30
  %802 = select i1 %.not150, i64 %766, i64 %788, !dbg !30
  %803 = select i1 %.not151, i64 %767, i64 %795, !dbg !30
  %extelt.offset152 = lshr i64 %800, 32, !dbg !35
  %804 = trunc nuw i64 %extelt.offset152 to i32, !dbg !35
  %805 = trunc i64 %800 to i32, !dbg !35
  %806 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %805, i32 2, i32 31), !dbg !35
  %807 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %804, i32 2, i32 31), !dbg !35
  %808 = insertelement <2 x i32> poison, i32 %806, i64 0, !dbg !35
  %809 = insertelement <2 x i32> %808, i32 %807, i64 1, !dbg !35
  %810 = bitcast <2 x i32> %809 to i64, !dbg !35
  %extelt.offset153 = lshr i64 %801, 32, !dbg !35
  %811 = trunc nuw i64 %extelt.offset153 to i32, !dbg !35
  %812 = trunc i64 %801 to i32, !dbg !35
  %813 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %812, i32 2, i32 31), !dbg !35
  %814 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %811, i32 2, i32 31), !dbg !35
  %815 = insertelement <2 x i32> poison, i32 %813, i64 0, !dbg !35
  %816 = insertelement <2 x i32> %815, i32 %814, i64 1, !dbg !35
  %817 = bitcast <2 x i32> %816 to i64, !dbg !35
  %extelt.offset154 = lshr i64 %802, 32, !dbg !35
  %818 = trunc nuw i64 %extelt.offset154 to i32, !dbg !35
  %819 = trunc i64 %802 to i32, !dbg !35
  %820 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %819, i32 2, i32 31), !dbg !35
  %821 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %818, i32 2, i32 31), !dbg !35
  %822 = insertelement <2 x i32> poison, i32 %820, i64 0, !dbg !35
  %823 = insertelement <2 x i32> %822, i32 %821, i64 1, !dbg !35
  %824 = bitcast <2 x i32> %823 to i64, !dbg !35
  %extelt.offset155 = lshr i64 %803, 32, !dbg !35
  %825 = trunc nuw i64 %extelt.offset155 to i32, !dbg !35
  %826 = trunc i64 %803 to i32, !dbg !35
  %827 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %826, i32 2, i32 31), !dbg !35
  %828 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %825, i32 2, i32 31), !dbg !35
  %829 = insertelement <2 x i32> poison, i32 %827, i64 0, !dbg !35
  %830 = insertelement <2 x i32> %829, i32 %828, i64 1, !dbg !35
  %831 = bitcast <2 x i32> %830 to i64, !dbg !35
  %832 = icmp sle i64 %800, %810, !dbg !33
  %.not156 = xor i1 %832, %153, !dbg !33
  %833 = icmp sle i64 %801, %817, !dbg !33
  %.not157 = xor i1 %833, %153, !dbg !33
  %834 = icmp sle i64 %802, %824, !dbg !33
  %.not158 = xor i1 %834, %153, !dbg !33
  %835 = icmp sle i64 %803, %831, !dbg !33
  %.not159 = xor i1 %835, %153, !dbg !33
  %836 = select i1 %.not156, i64 %800, i64 %810, !dbg !30
  %837 = select i1 %.not157, i64 %801, i64 %817, !dbg !30
  %838 = select i1 %.not158, i64 %802, i64 %824, !dbg !30
  %839 = select i1 %.not159, i64 %803, i64 %831, !dbg !30
  %extelt.offset160 = lshr i64 %836, 32, !dbg !35
  %840 = trunc nuw i64 %extelt.offset160 to i32, !dbg !35
  %841 = trunc i64 %836 to i32, !dbg !35
  %842 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %841, i32 1, i32 31), !dbg !35
  %843 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %840, i32 1, i32 31), !dbg !35
  %844 = insertelement <2 x i32> poison, i32 %842, i64 0, !dbg !35
  %845 = insertelement <2 x i32> %844, i32 %843, i64 1, !dbg !35
  %846 = bitcast <2 x i32> %845 to i64, !dbg !35
  %extelt.offset161 = lshr i64 %837, 32, !dbg !35
  %847 = trunc nuw i64 %extelt.offset161 to i32, !dbg !35
  %848 = trunc i64 %837 to i32, !dbg !35
  %849 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %848, i32 1, i32 31), !dbg !35
  %850 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %847, i32 1, i32 31), !dbg !35
  %851 = insertelement <2 x i32> poison, i32 %849, i64 0, !dbg !35
  %852 = insertelement <2 x i32> %851, i32 %850, i64 1, !dbg !35
  %853 = bitcast <2 x i32> %852 to i64, !dbg !35
  %extelt.offset162 = lshr i64 %838, 32, !dbg !35
  %854 = trunc nuw i64 %extelt.offset162 to i32, !dbg !35
  %855 = trunc i64 %838 to i32, !dbg !35
  %856 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %855, i32 1, i32 31), !dbg !35
  %857 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %854, i32 1, i32 31), !dbg !35
  %858 = insertelement <2 x i32> poison, i32 %856, i64 0, !dbg !35
  %859 = insertelement <2 x i32> %858, i32 %857, i64 1, !dbg !35
  %860 = bitcast <2 x i32> %859 to i64, !dbg !35
  %extelt.offset163 = lshr i64 %839, 32, !dbg !35
  %861 = trunc nuw i64 %extelt.offset163 to i32, !dbg !35
  %862 = trunc i64 %839 to i32, !dbg !35
  %863 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %862, i32 1, i32 31), !dbg !35
  %864 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %861, i32 1, i32 31), !dbg !35
  %865 = insertelement <2 x i32> poison, i32 %863, i64 0, !dbg !35
  %866 = insertelement <2 x i32> %865, i32 %864, i64 1, !dbg !35
  %867 = bitcast <2 x i32> %866 to i64, !dbg !35
  %868 = icmp sle i64 %836, %846, !dbg !33
  %.not164 = xor i1 %868, %80, !dbg !33
  %869 = icmp sle i64 %837, %853, !dbg !33
  %.not165 = xor i1 %869, %80, !dbg !33
  %870 = icmp sle i64 %838, %860, !dbg !33
  %.not166 = xor i1 %870, %80, !dbg !33
  %871 = icmp sle i64 %839, %867, !dbg !33
  %.not167 = xor i1 %871, %80, !dbg !33
  %872 = select i1 %.not164, i64 %836, i64 %846, !dbg !30
  %873 = select i1 %.not165, i64 %837, i64 %853, !dbg !30
  %874 = select i1 %.not166, i64 %838, i64 %860, !dbg !30
  %875 = select i1 %.not167, i64 %839, i64 %867, !dbg !30
  %876 = tail call i64 @llvm.smin.i64(i64 %872, i64 %874), !dbg !30
  %877 = tail call i64 @llvm.smin.i64(i64 %873, i64 %875), !dbg !30
  %878 = tail call i64 @llvm.smax.i64(i64 %874, i64 %872), !dbg !30
  %879 = tail call i64 @llvm.smax.i64(i64 %875, i64 %873), !dbg !30
  %880 = tail call i64 @llvm.smin.i64(i64 %876, i64 %877), !dbg !30
  %881 = tail call i64 @llvm.smax.i64(i64 %877, i64 %876), !dbg !30
  %882 = tail call i64 @llvm.smin.i64(i64 %878, i64 %879), !dbg !30
  %883 = tail call i64 @llvm.smax.i64(i64 %879, i64 %878), !dbg !30
  %884 = lshr i64 %880, 32, !dbg !37
  %885 = lshr i64 %881, 32, !dbg !37
  %886 = lshr i64 %882, 32, !dbg !37
  %887 = lshr i64 %883, 32, !dbg !37
  %888 = trunc nuw i64 %884 to i32, !dbg !38
  %889 = trunc nuw i64 %885 to i32, !dbg !38
  %890 = trunc nuw i64 %886 to i32, !dbg !38
  %891 = trunc nuw i64 %887 to i32, !dbg !38
  %892 = icmp slt i64 %880, 0, !dbg !39
  %893 = icmp slt i64 %881, 0, !dbg !39
  %894 = icmp slt i64 %882, 0, !dbg !39
  %895 = icmp slt i64 %883, 0, !dbg !39
  %.v172 = select i1 %892, i32 -1, i32 -2147483648, !dbg !40
  %896 = xor i32 %.v172, %888, !dbg !40
  %.v173 = select i1 %893, i32 -1, i32 -2147483648, !dbg !40
  %897 = xor i32 %.v173, %889, !dbg !40
  %.v174 = select i1 %894, i32 -1, i32 -2147483648, !dbg !40
  %898 = xor i32 %.v174, %890, !dbg !40
  %.v175 = select i1 %895, i32 -1, i32 -2147483648, !dbg !40
  %899 = xor i32 %.v175, %891, !dbg !40
  %900 = bitcast i32 %896 to float, !dbg !41
  %901 = bitcast i32 %897 to float, !dbg !41
  %902 = bitcast i32 %898 to float, !dbg !41
  %903 = bitcast i32 %899 to float, !dbg !41
  %904 = fsub float %900, %50, !dbg !42
  %905 = fsub float %901, %50, !dbg !42
  %906 = fsub float %902, %50, !dbg !42
  %907 = fsub float %903, %50, !dbg !42
  %908 = fmul float %904, 0x3FF7154760000000, !dbg !43
  %909 = fmul float %905, 0x3FF7154760000000, !dbg !43
  %910 = fmul float %906, 0x3FF7154760000000, !dbg !43
  %911 = fmul float %907, 0x3FF7154760000000, !dbg !43
  %912 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i = icmp eq i32 %912, 0, !dbg !44
  br i1 %.not.i, label %915, label %913, !dbg !44

913:                                              ; preds = %6
  %914 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %908) #6, !dbg !44
  br label %__nv_exp2f.exit, !dbg !44

915:                                              ; preds = %6
  %916 = tail call float @llvm.nvvm.ex2.approx.f(float %908) #6, !dbg !44
  br label %__nv_exp2f.exit, !dbg !44

__nv_exp2f.exit:                                  ; preds = %913, %915
  %.0.i = phi float [ %914, %913 ], [ %916, %915 ], !dbg !44
  %917 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i179 = icmp eq i32 %917, 0, !dbg !44
  br i1 %.not.i179, label %920, label %918, !dbg !44

918:                                              ; preds = %__nv_exp2f.exit
  %919 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %909) #6, !dbg !44
  br label %__nv_exp2f.exit181, !dbg !44

920:                                              ; preds = %__nv_exp2f.exit
  %921 = tail call float @llvm.nvvm.ex2.approx.f(float %909) #6, !dbg !44
  br label %__nv_exp2f.exit181, !dbg !44

__nv_exp2f.exit181:                               ; preds = %918, %920
  %.0.i180 = phi float [ %919, %918 ], [ %921, %920 ], !dbg !44
  %922 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i182 = icmp eq i32 %922, 0, !dbg !44
  br i1 %.not.i182, label %925, label %923, !dbg !44

923:                                              ; preds = %__nv_exp2f.exit181
  %924 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %910) #6, !dbg !44
  br label %__nv_exp2f.exit184, !dbg !44

925:                                              ; preds = %__nv_exp2f.exit181
  %926 = tail call float @llvm.nvvm.ex2.approx.f(float %910) #6, !dbg !44
  br label %__nv_exp2f.exit184, !dbg !44

__nv_exp2f.exit184:                               ; preds = %923, %925
  %.0.i183 = phi float [ %924, %923 ], [ %926, %925 ], !dbg !44
  %927 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i185 = icmp eq i32 %927, 0, !dbg !44
  br i1 %.not.i185, label %930, label %928, !dbg !44

928:                                              ; preds = %__nv_exp2f.exit184
  %929 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %911) #6, !dbg !44
  br label %__nv_exp2f.exit187, !dbg !44

930:                                              ; preds = %__nv_exp2f.exit184
  %931 = tail call float @llvm.nvvm.ex2.approx.f(float %911) #6, !dbg !44
  br label %__nv_exp2f.exit187, !dbg !44

__nv_exp2f.exit187:                               ; preds = %928, %930
  %.0.i186 = phi float [ %929, %928 ], [ %931, %930 ], !dbg !44
  %932 = trunc i64 %883 to i32, !dbg !45
  %933 = trunc i64 %882 to i32, !dbg !45
  %934 = trunc i64 %881 to i32, !dbg !45
  %935 = trunc i64 %880 to i32, !dbg !45
  %936 = icmp samesign ult i32 %10, 8, !dbg !46
  %937 = fadd float %.0.i, %.0.i180, !dbg !47
  %938 = fadd float %937, %.0.i183, !dbg !47
  %939 = fadd float %938, %.0.i186, !dbg !47
  %940 = select i1 %936, float %939, float 0.000000e+00, !dbg !47
  %941 = bitcast float %940 to i32, !dbg !48
  %942 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %941, i32 16, i32 31), !dbg !48
  %943 = bitcast i32 %942 to float, !dbg !48
  %944 = fadd float %940, %943, !dbg !47
  %945 = bitcast float %944 to i32, !dbg !48
  %946 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %945, i32 8, i32 31), !dbg !48
  %947 = bitcast i32 %946 to float, !dbg !48
  %948 = fadd float %944, %947, !dbg !47
  %949 = bitcast float %948 to i32, !dbg !48
  %950 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %949, i32 4, i32 31), !dbg !48
  %951 = bitcast i32 %950 to float, !dbg !48
  %952 = fadd float %948, %951, !dbg !47
  %953 = bitcast float %952 to i32, !dbg !48
  %954 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %953, i32 2, i32 31), !dbg !48
  %955 = bitcast i32 %954 to float, !dbg !48
  %956 = fadd float %952, %955, !dbg !47
  %957 = bitcast float %956 to i32, !dbg !48
  %958 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %957, i32 1, i32 31), !dbg !48
  %959 = bitcast i32 %958 to float, !dbg !48
  %960 = fadd float %956, %959, !dbg !47
  %961 = fcmp ogt float %960, 0.000000e+00, !dbg !50
  %962 = select i1 %961, float %960, float 1.000000e+00, !dbg !51
  %963 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %962), !dbg !52
  %sext = shl i64 %880, 32, !dbg !53
  %sext176 = shl i64 %881, 32, !dbg !53
  %sext177 = shl i64 %882, 32, !dbg !53
  %sext178 = shl i64 %883, 32, !dbg !53
  %964 = ashr exact i64 %sext, 31, !dbg !54
  %965 = getelementptr i8, ptr addrspace(1) %1, i64 %964, !dbg !54
  %966 = ashr exact i64 %sext176, 31, !dbg !54
  %967 = getelementptr i8, ptr addrspace(1) %1, i64 %966, !dbg !54
  %968 = ashr exact i64 %sext177, 31, !dbg !54
  %969 = getelementptr i8, ptr addrspace(1) %1, i64 %968, !dbg !54
  %970 = ashr exact i64 %sext178, 31, !dbg !54
  %971 = getelementptr i8, ptr addrspace(1) %1, i64 %970, !dbg !54
  %972 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 16256, ptr addrspace(1) %965, i1 %936) #6, !dbg !55
  %973 = bitcast i16 %972 to bfloat, !dbg !55
  %974 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 16256, ptr addrspace(1) %967, i1 %936) #6, !dbg !55
  %975 = bitcast i16 %974 to bfloat, !dbg !55
  %976 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 16256, ptr addrspace(1) %969, i1 %936) #6, !dbg !55
  %977 = bitcast i16 %976 to bfloat, !dbg !55
  %978 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 16256, ptr addrspace(1) %971, i1 %936) #6, !dbg !55
  %979 = bitcast i16 %978 to bfloat, !dbg !55
  %980 = fpext bfloat %973 to float, !dbg !56
  %981 = fpext bfloat %975 to float, !dbg !56
  %982 = fpext bfloat %977 to float, !dbg !56
  %983 = fpext bfloat %979 to float, !dbg !56
  %984 = fmul float %.0.i, %963, !dbg !57
  %985 = fmul float %.0.i180, %963, !dbg !57
  %986 = fmul float %.0.i183, %963, !dbg !57
  %987 = fmul float %.0.i186, %963, !dbg !57
  %988 = fmul float %984, %980, !dbg !58
  %989 = fmul float %985, %981, !dbg !58
  %990 = fmul float %986, %982, !dbg !58
  %991 = fmul float %987, %983, !dbg !58
  %992 = shl i32 %7, 3, !dbg !59
  %993 = add i32 %10, %992, !dbg !60
  %994 = sext i32 %993 to i64, !dbg !61
  %995 = getelementptr i32, ptr addrspace(1) %3, i64 %994, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %935, i32 %934, i32 %933, i32 %932, ptr addrspace(1) %995, i1 %936) #6, !dbg !62
  %996 = getelementptr float, ptr addrspace(1) %2, i64 %994, !dbg !63
  %997 = bitcast float %988 to i32, !dbg !64
  %998 = bitcast float %989 to i32, !dbg !64
  %999 = bitcast float %990 to i32, !dbg !64
  %1000 = bitcast float %991 to i32, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %997, i32 %998, i32 %999, i32 %1000, ptr addrspace(1) %996, i1 %936) #6, !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smax.i64(i64, i64) #5

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemma4.py", directory: "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/model_executor/models")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_gemma4_routing_kernel", linkageName: "_gemma4_routing_kernel", scope: !1, file: !1, line: 93, type: !6, scopeLine: 93, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 102, column: 24, scope: !5)
!9 = !DILocation(line: 103, column: 26, scope: !5)
!10 = !DILocation(line: 107, column: 27, scope: !5)
!11 = !DILocation(line: 107, column: 21, scope: !5)
!12 = !DILocation(line: 107, column: 31, scope: !5)
!13 = !DILocation(line: 107, column: 8, scope: !5)
!14 = !DILocation(line: 170, column: 27, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !5, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language")
!17 = !DILocation(line: 191, column: 40, scope: !15, inlinedAt: !18)
!18 = !DILocation(line: 112, column: 19, scope: !19)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!20 = !DILocation(line: 118, column: 49, scope: !5)
!21 = !DILocation(line: 120, column: 18, scope: !5)
!22 = !DILocation(line: 121, column: 22, scope: !5)
!23 = !DILocation(line: 121, column: 38, scope: !5)
!24 = !DILocation(line: 121, column: 28, scope: !5)
!25 = !DILocation(line: 368, column: 24, scope: !15, inlinedAt: !26)
!26 = !DILocation(line: 405, column: 42, scope: !15, inlinedAt: !27)
!27 = !DILocation(line: 450, column: 43, scope: !15, inlinedAt: !28)
!28 = !DILocation(line: 465, column: 21, scope: !15, inlinedAt: !29)
!29 = !DILocation(line: 122, column: 23, scope: !19)
!30 = !DILocation(line: 388, column: 54, scope: !15, inlinedAt: !31)
!31 = !DILocation(line: 410, column: 39, scope: !15, inlinedAt: !27)
!32 = !DILocation(line: 388, column: 40, scope: !15, inlinedAt: !31)
!33 = !DILocation(line: 388, column: 33, scope: !15, inlinedAt: !31)
!34 = !DILocation(line: 388, column: 26, scope: !15, inlinedAt: !31)
!35 = !DILocation(line: 309, column: 36, scope: !15, inlinedAt: !36)
!36 = !DILocation(line: 381, column: 42, scope: !15, inlinedAt: !31)
!37 = !DILocation(line: 125, column: 29, scope: !5)
!38 = !DILocation(line: 125, column: 58, scope: !5)
!39 = !DILocation(line: 130, column: 33, scope: !5)
!40 = !DILocation(line: 130, column: 51, scope: !5)
!41 = !DILocation(line: 131, column: 29, scope: !5)
!42 = !DILocation(line: 134, column: 45, scope: !5)
!43 = !DILocation(line: 134, column: 54, scope: !5)
!44 = !DILocation(line: 134, column: 31, scope: !5)
!45 = !DILocation(line: 126, column: 49, scope: !5)
!46 = !DILocation(line: 137, column: 24, scope: !5)
!47 = !DILocation(line: 263, column: 15, scope: !15, inlinedAt: !48)
!48 = !DILocation(line: 293, column: 36, scope: !15, inlinedAt: !49)
!49 = !DILocation(line: 138, column: 24, scope: !19)
!50 = !DILocation(line: 139, column: 39, scope: !5)
!51 = !DILocation(line: 139, column: 56, scope: !5)
!52 = !DILocation(line: 140, column: 23, scope: !5)
!53 = !DILocation(line: 144, column: 42, scope: !5)
!54 = !DILocation(line: 144, column: 31, scope: !5)
!55 = !DILocation(line: 144, column: 8, scope: !5)
!56 = !DILocation(line: 147, column: 9, scope: !5)
!57 = !DILocation(line: 150, column: 33, scope: !5)
!58 = !DILocation(line: 150, column: 46, scope: !5)
!59 = !DILocation(line: 153, column: 21, scope: !5)
!60 = !DILocation(line: 153, column: 25, scope: !5)
!61 = !DILocation(line: 154, column: 28, scope: !5)
!62 = !DILocation(line: 154, column: 38, scope: !5)
!63 = !DILocation(line: 155, column: 32, scope: !5)
!64 = !DILocation(line: 155, column: 42, scope: !5)
!65 = !DILocation(line: 155, column: 4, scope: !5)
