//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	_gemma4_routing_kernel  // -- Begin function _gemma4_routing_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_gemma4_routing_kernel
.visible .entry _gemma4_routing_kernel(
	.param .u64 .ptr .global .align 1 _gemma4_routing_kernel_param_0,
	.param .u64 .ptr .global .align 1 _gemma4_routing_kernel_param_1,
	.param .u64 .ptr .global .align 1 _gemma4_routing_kernel_param_2,
	.param .u64 .ptr .global .align 1 _gemma4_routing_kernel_param_3,
	.param .u64 .ptr .global .align 1 _gemma4_routing_kernel_param_4,
	.param .u64 .ptr .global .align 1 _gemma4_routing_kernel_param_5
)
.reqntid 32
{
	.reg .pred 	%p<217>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<421>;
	.reg .b64 	%rd<390>;
	.loc	1 93 0        // gemma4.py:93:0
$L__func_begin0:
	.loc	1 93 0        // gemma4.py:93:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.b64 	%rd8, [_gemma4_routing_kernel_param_0];
	ld.param.b64 	%rd9, [_gemma4_routing_kernel_param_1];
$L__tmp0:
	.loc	1 102 24        // gemma4.py:102:24
	mov.u32 	%r14, %ctaid.x;
	ld.param.b64 	%rd10, [_gemma4_routing_kernel_param_2];
	.loc	1 103 26        // gemma4.py:103:26
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	ld.param.b64 	%rd11, [_gemma4_routing_kernel_param_3];
	and.b32 	%r17, %r16, 124;
	or.b32 	%r18, %r17, 1;
	or.b32 	%r19, %r17, 2;
	or.b32 	%r20, %r17, 3;
	.loc	1 107 27        // gemma4.py:107:27
	shl.b32 	%r21, %r14, 7;
	.loc	1 107 21        // gemma4.py:107:21
	mad.wide.s32 	%rd12, %r21, 4, %rd8;
	.loc	1 107 31        // gemma4.py:107:31
	cvt.u64.u32 	%rd13, %r17;
	mad.wide.u32 	%rd1, %r17, 4, %rd12;
	mov.b32 	%r5, -8388608;
	mov.pred 	%p1, -1;
	.loc	1 107 8        // gemma4.py:107:8
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ gemma4.py:112:19 ] ]
	max.f32 	%r22, %r1, %r2;
	max.f32 	%r23, %r22, %r3, %r4;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ gemma4.py:112:19 ]
	shfl.sync.bfly.b32 	%r24, %r23, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ gemma4.py:112:19 ] ]
	max.f32 	%r25, %r23, %r24;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ gemma4.py:112:19 ]
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ gemma4.py:112:19 ] ]
	max.f32 	%r27, %r25, %r26;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ gemma4.py:112:19 ]
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ gemma4.py:112:19 ] ]
	max.f32 	%r29, %r27, %r28;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ gemma4.py:112:19 ]
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ gemma4.py:112:19 ] ]
	max.f32 	%r31, %r29, %r30;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ gemma4.py:112:19 ]
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ gemma4.py:112:19 ] ]
	max.f32 	%r33, %r31, %r32;
$L__tmp12:
	.loc	1 118 49        // gemma4.py:118:49
	setp.gt.s32 	%p3, %r1, -1;
	selp.b32 	%r34, -1, -2147483648, %p3;
	xor.b32 	%r35, %r34, %r1;
	setp.gt.s32 	%p4, %r2, -1;
	selp.b32 	%r36, -1, -2147483648, %p4;
	xor.b32 	%r37, %r36, %r2;
	setp.gt.s32 	%p5, %r3, -1;
	selp.b32 	%r38, -1, -2147483648, %p5;
	xor.b32 	%r39, %r38, %r3;
	setp.gt.s32 	%p6, %r4, -1;
	selp.b32 	%r40, -1, -2147483648, %p6;
	xor.b32 	%r41, %r40, %r4;
	.loc	1 120 18        // gemma4.py:120:18
	cvt.u64.u32 	%rd14, %r35;
	cvt.u64.u32 	%rd15, %r37;
	cvt.u64.u32 	%rd16, %r39;
	cvt.u64.u32 	%rd17, %r41;
	.loc	1 121 22        // gemma4.py:121:22
	shl.b64 	%rd18, %rd14, 32;
	shl.b64 	%rd19, %rd15, 32;
	shl.b64 	%rd20, %rd16, 32;
	shl.b64 	%rd21, %rd17, 32;
	.loc	1 121 38        // gemma4.py:121:38
	cvt.u64.u32 	%rd22, %r18;
	cvt.u64.u32 	%rd23, %r19;
	cvt.u64.u32 	%rd24, %r20;
	.loc	1 121 28        // gemma4.py:121:28
	or.b64 	%rd25, %rd18, %rd13;
	or.b64 	%rd26, %rd19, %rd22;
	or.b64 	%rd27, %rd20, %rd23;
	or.b64 	%rd28, %rd21, %rd24;
$L__tmp13:
	.loc	2 368 24        // standard.py:368:24 @[ standard.py:405:42 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	and.b32 	%r42, %r15, 1;
	shr.u32 	%r43, %r15, 1;
	bfe.u32 	%r44, %r15, 1, 1;
	shr.u32 	%r45, %r15, 2;
	bfe.u32 	%r46, %r15, 2, 1;
	shr.u32 	%r47, %r15, 3;
	bfe.u32 	%r48, %r15, 3, 1;
	shr.u32 	%r49, %r15, 4;
	bfe.u32 	%r50, %r15, 4, 1;
$L__tmp14:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	min.s64 	%rd29, %rd25, %rd26;
	max.s64 	%rd30, %rd26, %rd25;
	max.s64 	%rd31, %rd27, %rd28;
	min.s64 	%rd32, %rd28, %rd27;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r51, %r42, 1;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.ne.b32 	%p7, %r42, 0;
	setp.le.s64 	%p8, %rd29, %rd31;
	xor.pred 	%p9, %p8, %p7;
	setp.le.s64 	%p10, %rd30, %rd32;
	xor.pred 	%p11, %p10, %p7;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd33, %rd29, %rd31, %p9;
	selp.b64 	%rd34, %rd30, %rd32, %p11;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p12, %rd32, %rd30;
	setp.gt.s64 	%p13, %rd31, %rd29;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r52, 1, 0, %p13;
	selp.b32 	%r53, 1, 0, %p12;
	setp.eq.b32 	%p14, %r51, %r53;
	setp.eq.b32 	%p15, %r51, %r52;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd35, %rd31, %rd29, %p15;
	selp.b64 	%rd36, %rd32, %rd30, %p14;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p16, %rd34, %rd33;
	setp.gt.s64 	%p17, %rd36, %rd35;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r54, 1, 0, %p16;
	selp.b32 	%r55, 1, 0, %p17;
	setp.le.s64 	%p18, %rd33, %rd34;
	xor.pred 	%p19, %p18, %p7;
	setp.eq.b32 	%p20, %r51, %r54;
	setp.le.s64 	%p21, %rd35, %rd36;
	xor.pred 	%p22, %p21, %p7;
	setp.eq.b32 	%p23, %r51, %r55;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd37, %rd33, %rd34, %p19;
	selp.b64 	%rd38, %rd34, %rd33, %p20;
	selp.b64 	%rd39, %rd35, %rd36, %p22;
	selp.b64 	%rd40, %rd36, %rd35, %p23;
$L__tmp15:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r56}, %rd37;
	cvt.u32.u64 	%r57, %rd37;
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r56, 1, 31, -1;
	cvt.u64.u32 	%rd41, %r58;
	cvt.u64.u32 	%rd42, %r59;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	mov.b64 	{_, %r60}, %rd38;
	cvt.u32.u64 	%r61, %rd38;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r60, 1, 31, -1;
	cvt.u64.u32 	%rd45, %r62;
	cvt.u64.u32 	%rd46, %r63;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	mov.b64 	{_, %r64}, %rd39;
	cvt.u32.u64 	%r65, %rd39;
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r64, 1, 31, -1;
	cvt.u64.u32 	%rd49, %r66;
	cvt.u64.u32 	%rd50, %r67;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	mov.b64 	{_, %r68}, %rd40;
	cvt.u32.u64 	%r69, %rd40;
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r68, 1, 31, -1;
	cvt.u64.u32 	%rd53, %r70;
	cvt.u64.u32 	%rd54, %r71;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
$L__tmp16:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p24, %rd37, %rd44;
	setp.gt.s64 	%p25, %rd38, %rd48;
	setp.gt.s64 	%p26, %rd39, %rd52;
	setp.gt.s64 	%p27, %rd40, %rd56;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r72, %r44, %r42;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r73, 1, 0, %p24;
	selp.b32 	%r74, 1, 0, %p25;
	selp.b32 	%r75, 1, 0, %p26;
	selp.b32 	%r76, 1, 0, %p27;
	setp.eq.b32 	%p28, %r72, %r73;
	setp.eq.b32 	%p29, %r72, %r74;
	setp.eq.b32 	%p30, %r72, %r75;
	setp.eq.b32 	%p31, %r72, %r76;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd57, %rd37, %rd44, %p28;
	selp.b64 	%rd58, %rd38, %rd48, %p29;
	selp.b64 	%rd59, %rd39, %rd52, %p30;
	selp.b64 	%rd60, %rd40, %rd56, %p31;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p32, %rd59, %rd57;
	setp.gt.s64 	%p33, %rd60, %rd58;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r77, %r44, 1;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r78, 1, 0, %p32;
	selp.b32 	%r79, 1, 0, %p33;
	and.b32 	%r80, %r43, 1;
	setp.ne.b32 	%p34, %r80, 0;
	setp.le.s64 	%p35, %rd57, %rd59;
	xor.pred 	%p36, %p35, %p34;
	setp.le.s64 	%p37, %rd58, %rd60;
	xor.pred 	%p38, %p37, %p34;
	setp.eq.b32 	%p39, %r77, %r78;
	setp.eq.b32 	%p40, %r77, %r79;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd61, %rd57, %rd59, %p36;
	selp.b64 	%rd62, %rd58, %rd60, %p38;
	selp.b64 	%rd63, %rd59, %rd57, %p39;
	selp.b64 	%rd64, %rd60, %rd58, %p40;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p41, %rd62, %rd61;
	setp.gt.s64 	%p42, %rd64, %rd63;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r81, 1, 0, %p41;
	selp.b32 	%r82, 1, 0, %p42;
	setp.le.s64 	%p43, %rd61, %rd62;
	xor.pred 	%p44, %p43, %p34;
	setp.eq.b32 	%p45, %r77, %r81;
	setp.le.s64 	%p46, %rd63, %rd64;
	xor.pred 	%p47, %p46, %p34;
	setp.eq.b32 	%p48, %r77, %r82;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd65, %rd61, %rd62, %p44;
	selp.b64 	%rd66, %rd62, %rd61, %p45;
	selp.b64 	%rd67, %rd63, %rd64, %p47;
	selp.b64 	%rd68, %rd64, %rd63, %p48;
$L__tmp17:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r83}, %rd65;
	cvt.u32.u64 	%r84, %rd65;
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r83, 2, 31, -1;
	cvt.u64.u32 	%rd69, %r85;
	cvt.u64.u32 	%rd70, %r86;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	mov.b64 	{_, %r87}, %rd66;
	cvt.u32.u64 	%r88, %rd66;
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	shfl.sync.bfly.b32 	%r90, %r87, 2, 31, -1;
	cvt.u64.u32 	%rd73, %r89;
	cvt.u64.u32 	%rd74, %r90;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	mov.b64 	{_, %r91}, %rd67;
	cvt.u32.u64 	%r92, %rd67;
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r91, 2, 31, -1;
	cvt.u64.u32 	%rd77, %r93;
	cvt.u64.u32 	%rd78, %r94;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	mov.b64 	{_, %r95}, %rd68;
	cvt.u32.u64 	%r96, %rd68;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r95, 2, 31, -1;
	cvt.u64.u32 	%rd81, %r97;
	cvt.u64.u32 	%rd82, %r98;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
$L__tmp18:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p49, %rd65, %rd72;
	setp.gt.s64 	%p50, %rd66, %rd76;
	setp.gt.s64 	%p51, %rd67, %rd80;
	setp.gt.s64 	%p52, %rd68, %rd84;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r99, %r46, %r44;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r100, 1, 0, %p49;
	selp.b32 	%r101, 1, 0, %p50;
	selp.b32 	%r102, 1, 0, %p51;
	selp.b32 	%r103, 1, 0, %p52;
	setp.eq.b32 	%p53, %r99, %r100;
	setp.eq.b32 	%p54, %r99, %r101;
	setp.eq.b32 	%p55, %r99, %r102;
	setp.eq.b32 	%p56, %r99, %r103;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd85, %rd65, %rd72, %p53;
	selp.b64 	%rd86, %rd66, %rd76, %p54;
	selp.b64 	%rd87, %rd67, %rd80, %p55;
	selp.b64 	%rd88, %rd68, %rd84, %p56;
$L__tmp19:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r104}, %rd85;
	cvt.u32.u64 	%r105, %rd85;
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
	shfl.sync.bfly.b32 	%r107, %r104, 1, 31, -1;
	cvt.u64.u32 	%rd89, %r106;
	cvt.u64.u32 	%rd90, %r107;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	mov.b64 	{_, %r108}, %rd86;
	cvt.u32.u64 	%r109, %rd86;
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	shfl.sync.bfly.b32 	%r111, %r108, 1, 31, -1;
	cvt.u64.u32 	%rd93, %r110;
	cvt.u64.u32 	%rd94, %r111;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	mov.b64 	{_, %r112}, %rd87;
	cvt.u32.u64 	%r113, %rd87;
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	shfl.sync.bfly.b32 	%r115, %r112, 1, 31, -1;
	cvt.u64.u32 	%rd97, %r114;
	cvt.u64.u32 	%rd98, %r115;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	mov.b64 	{_, %r116}, %rd88;
	cvt.u32.u64 	%r117, %rd88;
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r116, 1, 31, -1;
	cvt.u64.u32 	%rd101, %r118;
	cvt.u64.u32 	%rd102, %r119;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
$L__tmp20:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p57, %rd85, %rd92;
	setp.gt.s64 	%p58, %rd86, %rd96;
	setp.gt.s64 	%p59, %rd87, %rd100;
	setp.gt.s64 	%p60, %rd88, %rd104;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r120, %r46, %r42;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r121, 1, 0, %p57;
	selp.b32 	%r122, 1, 0, %p58;
	selp.b32 	%r123, 1, 0, %p59;
	selp.b32 	%r124, 1, 0, %p60;
	setp.eq.b32 	%p61, %r120, %r121;
	setp.eq.b32 	%p62, %r120, %r122;
	setp.eq.b32 	%p63, %r120, %r123;
	setp.eq.b32 	%p64, %r120, %r124;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd105, %rd85, %rd92, %p61;
	selp.b64 	%rd106, %rd86, %rd96, %p62;
	selp.b64 	%rd107, %rd87, %rd100, %p63;
	selp.b64 	%rd108, %rd88, %rd104, %p64;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p65, %rd107, %rd105;
	setp.gt.s64 	%p66, %rd108, %rd106;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r125, %r46, 1;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r126, 1, 0, %p65;
	selp.b32 	%r127, 1, 0, %p66;
	and.b32 	%r128, %r45, 1;
	setp.ne.b32 	%p67, %r128, 0;
	setp.le.s64 	%p68, %rd105, %rd107;
	xor.pred 	%p69, %p68, %p67;
	setp.le.s64 	%p70, %rd106, %rd108;
	xor.pred 	%p71, %p70, %p67;
	setp.eq.b32 	%p72, %r125, %r126;
	setp.eq.b32 	%p73, %r125, %r127;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r129, %r48, %r46;
	xor.b32 	%r130, %r48, %r44;
	xor.b32 	%r131, %r48, %r42;
	xor.b32 	%r132, %r48, 1;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	and.b32 	%r133, %r47, 1;
	setp.ne.b32 	%p74, %r133, 0;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd109, %rd105, %rd107, %p69;
	selp.b64 	%rd110, %rd106, %rd108, %p71;
	selp.b64 	%rd111, %rd107, %rd105, %p72;
	selp.b64 	%rd112, %rd108, %rd106, %p73;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p75, %rd110, %rd109;
	setp.gt.s64 	%p76, %rd112, %rd111;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r134, 1, 0, %p75;
	selp.b32 	%r135, 1, 0, %p76;
	setp.le.s64 	%p77, %rd109, %rd110;
	xor.pred 	%p78, %p77, %p67;
	setp.eq.b32 	%p79, %r125, %r134;
	setp.le.s64 	%p80, %rd111, %rd112;
	xor.pred 	%p81, %p80, %p67;
	setp.eq.b32 	%p82, %r125, %r135;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd113, %rd110, %rd109, %p79;
	mov.b64 	{_, %r136}, %rd113;
	cvt.u32.u64 	%r137, %rd113;
	selp.b64 	%rd114, %rd109, %rd110, %p78;
	mov.b64 	{_, %r138}, %rd114;
	cvt.u32.u64 	%r139, %rd114;
	selp.b64 	%rd115, %rd112, %rd111, %p82;
	mov.b64 	{_, %r140}, %rd115;
	cvt.u32.u64 	%r141, %rd115;
	selp.b64 	%rd116, %rd111, %rd112, %p81;
	mov.b64 	{_, %r142}, %rd116;
	cvt.u32.u64 	%r143, %rd116;
$L__tmp21:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r144, %r139, 4, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r138, 4, 31, -1;
	cvt.u64.u32 	%rd117, %r144;
	cvt.u64.u32 	%rd118, %r145;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	shfl.sync.bfly.b32 	%r146, %r137, 4, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r136, 4, 31, -1;
	cvt.u64.u32 	%rd121, %r146;
	cvt.u64.u32 	%rd122, %r147;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	shfl.sync.bfly.b32 	%r148, %r143, 4, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r142, 4, 31, -1;
	cvt.u64.u32 	%rd125, %r148;
	cvt.u64.u32 	%rd126, %r149;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	shfl.sync.bfly.b32 	%r150, %r141, 4, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r140, 4, 31, -1;
	cvt.u64.u32 	%rd129, %r150;
	cvt.u64.u32 	%rd130, %r151;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
$L__tmp22:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p83, %rd114, %rd120;
	setp.gt.s64 	%p84, %rd113, %rd124;
	setp.gt.s64 	%p85, %rd116, %rd128;
	setp.gt.s64 	%p86, %rd115, %rd132;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r152, 1, 0, %p86;
	selp.b32 	%r153, 1, 0, %p85;
	selp.b32 	%r154, 1, 0, %p84;
	selp.b32 	%r155, 1, 0, %p83;
	setp.eq.b32 	%p87, %r129, %r155;
	setp.eq.b32 	%p88, %r129, %r154;
	setp.eq.b32 	%p89, %r129, %r153;
	setp.eq.b32 	%p90, %r129, %r152;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd133, %rd113, %rd124, %p88;
	mov.b64 	{_, %r156}, %rd133;
	cvt.u32.u64 	%r157, %rd133;
	selp.b64 	%rd134, %rd114, %rd120, %p87;
	mov.b64 	{_, %r158}, %rd134;
	cvt.u32.u64 	%r159, %rd134;
	selp.b64 	%rd135, %rd115, %rd132, %p90;
	mov.b64 	{_, %r160}, %rd135;
	cvt.u32.u64 	%r161, %rd135;
	selp.b64 	%rd136, %rd116, %rd128, %p89;
	mov.b64 	{_, %r162}, %rd136;
	cvt.u32.u64 	%r163, %rd136;
$L__tmp23:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r164, %r159, 2, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r158, 2, 31, -1;
	shfl.sync.bfly.b32 	%r166, %r157, 2, 31, -1;
	shfl.sync.bfly.b32 	%r167, %r156, 2, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r163, 2, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r162, 2, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r161, 2, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r160, 2, 31, -1;
$L__tmp24:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	cvt.u64.u32 	%rd137, %r166;
	cvt.u64.u32 	%rd138, %r167;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	cvt.u64.u32 	%rd141, %r164;
	cvt.u64.u32 	%rd142, %r165;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	setp.gt.s64 	%p91, %rd134, %rd144;
	setp.gt.s64 	%p92, %rd133, %rd140;
	cvt.u64.u32 	%rd145, %r170;
	cvt.u64.u32 	%rd146, %r171;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	cvt.u64.u32 	%rd149, %r168;
	cvt.u64.u32 	%rd150, %r169;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
	setp.gt.s64 	%p93, %rd136, %rd152;
	setp.gt.s64 	%p94, %rd135, %rd148;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r172, 1, 0, %p94;
	selp.b32 	%r173, 1, 0, %p93;
	selp.b32 	%r174, 1, 0, %p92;
	selp.b32 	%r175, 1, 0, %p91;
	setp.eq.b32 	%p95, %r130, %r175;
	setp.eq.b32 	%p96, %r130, %r174;
	setp.eq.b32 	%p97, %r130, %r173;
	setp.eq.b32 	%p98, %r130, %r172;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd153, %rd133, %rd140, %p96;
	mov.b64 	{_, %r176}, %rd153;
	cvt.u32.u64 	%r177, %rd153;
	selp.b64 	%rd154, %rd134, %rd144, %p95;
	mov.b64 	{_, %r178}, %rd154;
	cvt.u32.u64 	%r179, %rd154;
	selp.b64 	%rd155, %rd135, %rd148, %p98;
	mov.b64 	{_, %r180}, %rd155;
	cvt.u32.u64 	%r181, %rd155;
	selp.b64 	%rd156, %rd136, %rd152, %p97;
	mov.b64 	{_, %r182}, %rd156;
	cvt.u32.u64 	%r183, %rd156;
$L__tmp25:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r184, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r178, 1, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r177, 1, 31, -1;
	shfl.sync.bfly.b32 	%r187, %r176, 1, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r183, 1, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r182, 1, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r181, 1, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r180, 1, 31, -1;
$L__tmp26:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	cvt.u64.u32 	%rd157, %r184;
	cvt.u64.u32 	%rd158, %r185;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd160, %rd157, %rd159;
	cvt.u64.u32 	%rd161, %r186;
	cvt.u64.u32 	%rd162, %r187;
	shl.b64 	%rd163, %rd162, 32;
	or.b64 	%rd164, %rd161, %rd163;
	setp.gt.s64 	%p99, %rd153, %rd164;
	setp.gt.s64 	%p100, %rd154, %rd160;
	cvt.u64.u32 	%rd165, %r188;
	cvt.u64.u32 	%rd166, %r189;
	shl.b64 	%rd167, %rd166, 32;
	or.b64 	%rd168, %rd165, %rd167;
	cvt.u64.u32 	%rd169, %r190;
	cvt.u64.u32 	%rd170, %r191;
	shl.b64 	%rd171, %rd170, 32;
	or.b64 	%rd172, %rd169, %rd171;
	setp.gt.s64 	%p101, %rd155, %rd172;
	setp.gt.s64 	%p102, %rd156, %rd168;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r192, 1, 0, %p100;
	selp.b32 	%r193, 1, 0, %p99;
	selp.b32 	%r194, 1, 0, %p102;
	selp.b32 	%r195, 1, 0, %p101;
	setp.eq.b32 	%p103, %r131, %r193;
	setp.eq.b32 	%p104, %r131, %r192;
	setp.eq.b32 	%p105, %r131, %r195;
	setp.eq.b32 	%p106, %r131, %r194;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd173, %rd154, %rd160, %p104;
	selp.b64 	%rd174, %rd153, %rd164, %p103;
	selp.b64 	%rd175, %rd156, %rd168, %p106;
	selp.b64 	%rd176, %rd155, %rd172, %p105;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p107, %rd176, %rd174;
	setp.gt.s64 	%p108, %rd175, %rd173;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r196, 1, 0, %p108;
	selp.b32 	%r197, 1, 0, %p107;
	setp.le.s64 	%p109, %rd173, %rd175;
	xor.pred 	%p110, %p109, %p74;
	setp.le.s64 	%p111, %rd174, %rd176;
	xor.pred 	%p112, %p111, %p74;
	setp.eq.b32 	%p113, %r132, %r197;
	setp.eq.b32 	%p114, %r132, %r196;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd177, %rd173, %rd175, %p110;
	selp.b64 	%rd178, %rd174, %rd176, %p112;
	selp.b64 	%rd179, %rd175, %rd173, %p114;
	selp.b64 	%rd180, %rd176, %rd174, %p113;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p115, %rd178, %rd177;
	setp.gt.s64 	%p116, %rd180, %rd179;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r198, 1, 0, %p115;
	selp.b32 	%r199, 1, 0, %p116;
	setp.le.s64 	%p117, %rd177, %rd178;
	xor.pred 	%p118, %p117, %p74;
	setp.eq.b32 	%p119, %r132, %r198;
	setp.le.s64 	%p120, %rd179, %rd180;
	xor.pred 	%p121, %p120, %p74;
	setp.eq.b32 	%p122, %r132, %r199;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd181, %rd177, %rd178, %p118;
	selp.b64 	%rd182, %rd178, %rd177, %p119;
	selp.b64 	%rd183, %rd179, %rd180, %p121;
	selp.b64 	%rd184, %rd180, %rd179, %p122;
$L__tmp27:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r200}, %rd181;
	cvt.u32.u64 	%r201, %rd181;
	shfl.sync.bfly.b32 	%r202, %r201, 8, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r200, 8, 31, -1;
	cvt.u64.u32 	%rd185, %r202;
	cvt.u64.u32 	%rd186, %r203;
	shl.b64 	%rd187, %rd186, 32;
	or.b64 	%rd188, %rd185, %rd187;
	mov.b64 	{_, %r204}, %rd182;
	cvt.u32.u64 	%r205, %rd182;
	shfl.sync.bfly.b32 	%r206, %r205, 8, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r204, 8, 31, -1;
	cvt.u64.u32 	%rd189, %r206;
	cvt.u64.u32 	%rd190, %r207;
	shl.b64 	%rd191, %rd190, 32;
	or.b64 	%rd192, %rd189, %rd191;
	mov.b64 	{_, %r208}, %rd183;
	cvt.u32.u64 	%r209, %rd183;
	shfl.sync.bfly.b32 	%r210, %r209, 8, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r208, 8, 31, -1;
	cvt.u64.u32 	%rd193, %r210;
	cvt.u64.u32 	%rd194, %r211;
	shl.b64 	%rd195, %rd194, 32;
	or.b64 	%rd196, %rd193, %rd195;
	mov.b64 	{_, %r212}, %rd184;
	cvt.u32.u64 	%r213, %rd184;
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r212, 8, 31, -1;
	cvt.u64.u32 	%rd197, %r214;
	cvt.u64.u32 	%rd198, %r215;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
$L__tmp28:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p123, %rd181, %rd188;
	setp.gt.s64 	%p124, %rd182, %rd192;
	setp.gt.s64 	%p125, %rd183, %rd196;
	setp.gt.s64 	%p126, %rd184, %rd200;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r216, %r50, %r48;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r217, 1, 0, %p123;
	selp.b32 	%r218, 1, 0, %p124;
	selp.b32 	%r219, 1, 0, %p125;
	selp.b32 	%r220, 1, 0, %p126;
	setp.eq.b32 	%p127, %r216, %r217;
	setp.eq.b32 	%p128, %r216, %r218;
	setp.eq.b32 	%p129, %r216, %r219;
	setp.eq.b32 	%p130, %r216, %r220;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd201, %rd181, %rd188, %p127;
	selp.b64 	%rd202, %rd182, %rd192, %p128;
	selp.b64 	%rd203, %rd183, %rd196, %p129;
	selp.b64 	%rd204, %rd184, %rd200, %p130;
$L__tmp29:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r221}, %rd201;
	cvt.u32.u64 	%r222, %rd201;
	shfl.sync.bfly.b32 	%r223, %r222, 4, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r221, 4, 31, -1;
	cvt.u64.u32 	%rd205, %r223;
	cvt.u64.u32 	%rd206, %r224;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	mov.b64 	{_, %r225}, %rd202;
	cvt.u32.u64 	%r226, %rd202;
	shfl.sync.bfly.b32 	%r227, %r226, 4, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r225, 4, 31, -1;
	cvt.u64.u32 	%rd209, %r227;
	cvt.u64.u32 	%rd210, %r228;
	shl.b64 	%rd211, %rd210, 32;
	or.b64 	%rd212, %rd209, %rd211;
	mov.b64 	{_, %r229}, %rd203;
	cvt.u32.u64 	%r230, %rd203;
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r229, 4, 31, -1;
	cvt.u64.u32 	%rd213, %r231;
	cvt.u64.u32 	%rd214, %r232;
	shl.b64 	%rd215, %rd214, 32;
	or.b64 	%rd216, %rd213, %rd215;
	mov.b64 	{_, %r233}, %rd204;
	cvt.u32.u64 	%r234, %rd204;
	shfl.sync.bfly.b32 	%r235, %r234, 4, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r233, 4, 31, -1;
	cvt.u64.u32 	%rd217, %r235;
	cvt.u64.u32 	%rd218, %r236;
	shl.b64 	%rd219, %rd218, 32;
	or.b64 	%rd220, %rd217, %rd219;
$L__tmp30:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p131, %rd201, %rd208;
	setp.gt.s64 	%p132, %rd202, %rd212;
	setp.gt.s64 	%p133, %rd203, %rd216;
	setp.gt.s64 	%p134, %rd204, %rd220;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r237, %r50, %r46;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r238, 1, 0, %p131;
	selp.b32 	%r239, 1, 0, %p132;
	selp.b32 	%r240, 1, 0, %p133;
	selp.b32 	%r241, 1, 0, %p134;
	setp.eq.b32 	%p135, %r237, %r238;
	setp.eq.b32 	%p136, %r237, %r239;
	setp.eq.b32 	%p137, %r237, %r240;
	setp.eq.b32 	%p138, %r237, %r241;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	xor.b32 	%r242, %r50, %r44;
	xor.b32 	%r243, %r50, %r42;
	xor.b32 	%r244, %r50, 1;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	and.b32 	%r245, %r49, 1;
	setp.ne.b32 	%p139, %r245, 0;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd221, %rd202, %rd212, %p136;
	mov.b64 	{_, %r246}, %rd221;
	cvt.u32.u64 	%r247, %rd221;
	selp.b64 	%rd222, %rd201, %rd208, %p135;
	mov.b64 	{_, %r248}, %rd222;
	cvt.u32.u64 	%r249, %rd222;
	selp.b64 	%rd223, %rd204, %rd220, %p138;
	mov.b64 	{_, %r250}, %rd223;
	cvt.u32.u64 	%r251, %rd223;
	selp.b64 	%rd224, %rd203, %rd216, %p137;
	mov.b64 	{_, %r252}, %rd224;
	cvt.u32.u64 	%r253, %rd224;
$L__tmp31:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r254, %r249, 2, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r248, 2, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r247, 2, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r246, 2, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r253, 2, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r252, 2, 31, -1;
	shfl.sync.bfly.b32 	%r260, %r251, 2, 31, -1;
	shfl.sync.bfly.b32 	%r261, %r250, 2, 31, -1;
$L__tmp32:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	cvt.u64.u32 	%rd225, %r256;
	cvt.u64.u32 	%rd226, %r257;
	shl.b64 	%rd227, %rd226, 32;
	or.b64 	%rd228, %rd225, %rd227;
	cvt.u64.u32 	%rd229, %r254;
	cvt.u64.u32 	%rd230, %r255;
	shl.b64 	%rd231, %rd230, 32;
	or.b64 	%rd232, %rd229, %rd231;
	setp.gt.s64 	%p140, %rd222, %rd232;
	setp.gt.s64 	%p141, %rd221, %rd228;
	cvt.u64.u32 	%rd233, %r260;
	cvt.u64.u32 	%rd234, %r261;
	shl.b64 	%rd235, %rd234, 32;
	or.b64 	%rd236, %rd233, %rd235;
	cvt.u64.u32 	%rd237, %r258;
	cvt.u64.u32 	%rd238, %r259;
	shl.b64 	%rd239, %rd238, 32;
	or.b64 	%rd240, %rd237, %rd239;
	setp.gt.s64 	%p142, %rd224, %rd240;
	setp.gt.s64 	%p143, %rd223, %rd236;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r262, 1, 0, %p141;
	selp.b32 	%r263, 1, 0, %p140;
	setp.eq.b32 	%p144, %r242, %r263;
	setp.eq.b32 	%p145, %r242, %r262;
	selp.b32 	%r264, 1, 0, %p143;
	selp.b32 	%r265, 1, 0, %p142;
	setp.eq.b32 	%p146, %r242, %r265;
	setp.eq.b32 	%p147, %r242, %r264;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd241, %rd221, %rd228, %p145;
	mov.b64 	{_, %r266}, %rd241;
	cvt.u32.u64 	%r267, %rd241;
	selp.b64 	%rd242, %rd222, %rd232, %p144;
	mov.b64 	{_, %r268}, %rd242;
	cvt.u32.u64 	%r269, %rd242;
	selp.b64 	%rd243, %rd223, %rd236, %p147;
	mov.b64 	{_, %r270}, %rd243;
	cvt.u32.u64 	%r271, %rd243;
	selp.b64 	%rd244, %rd224, %rd240, %p146;
	mov.b64 	{_, %r272}, %rd244;
	cvt.u32.u64 	%r273, %rd244;
$L__tmp33:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r274, %r269, 1, 31, -1;
	shfl.sync.bfly.b32 	%r275, %r268, 1, 31, -1;
	shfl.sync.bfly.b32 	%r276, %r267, 1, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r266, 1, 31, -1;
	shfl.sync.bfly.b32 	%r278, %r273, 1, 31, -1;
	shfl.sync.bfly.b32 	%r279, %r272, 1, 31, -1;
	shfl.sync.bfly.b32 	%r280, %r271, 1, 31, -1;
	shfl.sync.bfly.b32 	%r281, %r270, 1, 31, -1;
$L__tmp34:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	cvt.u64.u32 	%rd245, %r276;
	cvt.u64.u32 	%rd246, %r277;
	shl.b64 	%rd247, %rd246, 32;
	or.b64 	%rd248, %rd245, %rd247;
	cvt.u64.u32 	%rd249, %r274;
	cvt.u64.u32 	%rd250, %r275;
	shl.b64 	%rd251, %rd250, 32;
	or.b64 	%rd252, %rd249, %rd251;
	setp.gt.s64 	%p148, %rd242, %rd252;
	setp.gt.s64 	%p149, %rd241, %rd248;
	cvt.u64.u32 	%rd253, %r280;
	cvt.u64.u32 	%rd254, %r281;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd253, %rd255;
	cvt.u64.u32 	%rd257, %r278;
	cvt.u64.u32 	%rd258, %r279;
	shl.b64 	%rd259, %rd258, 32;
	or.b64 	%rd260, %rd257, %rd259;
	setp.gt.s64 	%p150, %rd244, %rd260;
	setp.gt.s64 	%p151, %rd243, %rd256;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r282, 1, 0, %p149;
	selp.b32 	%r283, 1, 0, %p148;
	setp.eq.b32 	%p152, %r243, %r283;
	setp.eq.b32 	%p153, %r243, %r282;
	selp.b32 	%r284, 1, 0, %p151;
	selp.b32 	%r285, 1, 0, %p150;
	setp.eq.b32 	%p154, %r243, %r285;
	setp.eq.b32 	%p155, %r243, %r284;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd261, %rd241, %rd248, %p153;
	selp.b64 	%rd262, %rd242, %rd252, %p152;
	selp.b64 	%rd263, %rd243, %rd256, %p155;
	selp.b64 	%rd264, %rd244, %rd260, %p154;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.le.s64 	%p156, %rd262, %rd264;
	setp.le.s64 	%p157, %rd261, %rd263;
	xor.pred 	%p158, %p157, %p139;
	xor.pred 	%p159, %p156, %p139;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd265, %rd262, %rd264, %p159;
	selp.b64 	%rd266, %rd261, %rd263, %p158;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p160, %rd263, %rd261;
	setp.gt.s64 	%p161, %rd264, %rd262;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r286, 1, 0, %p161;
	selp.b32 	%r287, 1, 0, %p160;
	setp.eq.b32 	%p162, %r244, %r287;
	setp.eq.b32 	%p163, %r244, %r286;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd267, %rd264, %rd262, %p163;
	selp.b64 	%rd268, %rd263, %rd261, %p162;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.gt.s64 	%p164, %rd266, %rd265;
	setp.gt.s64 	%p165, %rd268, %rd267;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b32 	%r288, 1, 0, %p164;
	selp.b32 	%r289, 1, 0, %p165;
	setp.le.s64 	%p166, %rd265, %rd266;
	xor.pred 	%p167, %p166, %p139;
	setp.eq.b32 	%p168, %r244, %r288;
	setp.le.s64 	%p169, %rd267, %rd268;
	xor.pred 	%p170, %p169, %p139;
	setp.eq.b32 	%p171, %r244, %r289;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd269, %rd265, %rd266, %p167;
	selp.b64 	%rd270, %rd266, %rd265, %p168;
	selp.b64 	%rd271, %rd267, %rd268, %p170;
	selp.b64 	%rd272, %rd268, %rd267, %p171;
$L__tmp35:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r290}, %rd269;
	cvt.u32.u64 	%r291, %rd269;
	shfl.sync.bfly.b32 	%r292, %r291, 16, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r290, 16, 31, -1;
	cvt.u64.u32 	%rd273, %r292;
	cvt.u64.u32 	%rd274, %r293;
	shl.b64 	%rd275, %rd274, 32;
	or.b64 	%rd276, %rd273, %rd275;
	mov.b64 	{_, %r294}, %rd270;
	cvt.u32.u64 	%r295, %rd270;
	shfl.sync.bfly.b32 	%r296, %r295, 16, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r294, 16, 31, -1;
	cvt.u64.u32 	%rd277, %r296;
	cvt.u64.u32 	%rd278, %r297;
	shl.b64 	%rd279, %rd278, 32;
	or.b64 	%rd280, %rd277, %rd279;
	mov.b64 	{_, %r298}, %rd271;
	cvt.u32.u64 	%r299, %rd271;
	shfl.sync.bfly.b32 	%r300, %r299, 16, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r298, 16, 31, -1;
	cvt.u64.u32 	%rd281, %r300;
	cvt.u64.u32 	%rd282, %r301;
	shl.b64 	%rd283, %rd282, 32;
	or.b64 	%rd284, %rd281, %rd283;
	mov.b64 	{_, %r302}, %rd272;
	cvt.u32.u64 	%r303, %rd272;
	shfl.sync.bfly.b32 	%r304, %r303, 16, 31, -1;
	shfl.sync.bfly.b32 	%r305, %r302, 16, 31, -1;
	cvt.u64.u32 	%rd285, %r304;
	cvt.u64.u32 	%rd286, %r305;
	shl.b64 	%rd287, %rd286, 32;
	or.b64 	%rd288, %rd285, %rd287;
$L__tmp36:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.le.s64 	%p172, %rd269, %rd276;
	xor.pred 	%p173, %p172, %p139;
	setp.le.s64 	%p174, %rd270, %rd280;
	xor.pred 	%p175, %p174, %p139;
	setp.le.s64 	%p176, %rd271, %rd284;
	xor.pred 	%p177, %p176, %p139;
	setp.le.s64 	%p178, %rd272, %rd288;
	xor.pred 	%p179, %p178, %p139;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd289, %rd269, %rd276, %p173;
	selp.b64 	%rd290, %rd270, %rd280, %p175;
	selp.b64 	%rd291, %rd271, %rd284, %p177;
	selp.b64 	%rd292, %rd272, %rd288, %p179;
$L__tmp37:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r306}, %rd289;
	cvt.u32.u64 	%r307, %rd289;
	shfl.sync.bfly.b32 	%r308, %r307, 8, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r306, 8, 31, -1;
	cvt.u64.u32 	%rd293, %r308;
	cvt.u64.u32 	%rd294, %r309;
	shl.b64 	%rd295, %rd294, 32;
	or.b64 	%rd296, %rd293, %rd295;
	mov.b64 	{_, %r310}, %rd290;
	cvt.u32.u64 	%r311, %rd290;
	shfl.sync.bfly.b32 	%r312, %r311, 8, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r310, 8, 31, -1;
	cvt.u64.u32 	%rd297, %r312;
	cvt.u64.u32 	%rd298, %r313;
	shl.b64 	%rd299, %rd298, 32;
	or.b64 	%rd300, %rd297, %rd299;
	mov.b64 	{_, %r314}, %rd291;
	cvt.u32.u64 	%r315, %rd291;
	shfl.sync.bfly.b32 	%r316, %r315, 8, 31, -1;
	shfl.sync.bfly.b32 	%r317, %r314, 8, 31, -1;
	cvt.u64.u32 	%rd301, %r316;
	cvt.u64.u32 	%rd302, %r317;
	shl.b64 	%rd303, %rd302, 32;
	or.b64 	%rd304, %rd301, %rd303;
	mov.b64 	{_, %r318}, %rd292;
	cvt.u32.u64 	%r319, %rd292;
	shfl.sync.bfly.b32 	%r320, %r319, 8, 31, -1;
	shfl.sync.bfly.b32 	%r321, %r318, 8, 31, -1;
	cvt.u64.u32 	%rd305, %r320;
	cvt.u64.u32 	%rd306, %r321;
	shl.b64 	%rd307, %rd306, 32;
	or.b64 	%rd308, %rd305, %rd307;
$L__tmp38:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.le.s64 	%p180, %rd289, %rd296;
	xor.pred 	%p181, %p180, %p74;
	setp.le.s64 	%p182, %rd290, %rd300;
	xor.pred 	%p183, %p182, %p74;
	setp.le.s64 	%p184, %rd291, %rd304;
	xor.pred 	%p185, %p184, %p74;
	setp.le.s64 	%p186, %rd292, %rd308;
	xor.pred 	%p187, %p186, %p74;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd309, %rd289, %rd296, %p181;
	selp.b64 	%rd310, %rd290, %rd300, %p183;
	selp.b64 	%rd311, %rd291, %rd304, %p185;
	selp.b64 	%rd312, %rd292, %rd308, %p187;
$L__tmp39:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r322}, %rd309;
	cvt.u32.u64 	%r323, %rd309;
	shfl.sync.bfly.b32 	%r324, %r323, 4, 31, -1;
	shfl.sync.bfly.b32 	%r325, %r322, 4, 31, -1;
	cvt.u64.u32 	%rd313, %r324;
	cvt.u64.u32 	%rd314, %r325;
	shl.b64 	%rd315, %rd314, 32;
	or.b64 	%rd316, %rd313, %rd315;
	mov.b64 	{_, %r326}, %rd310;
	cvt.u32.u64 	%r327, %rd310;
	shfl.sync.bfly.b32 	%r328, %r327, 4, 31, -1;
	shfl.sync.bfly.b32 	%r329, %r326, 4, 31, -1;
	cvt.u64.u32 	%rd317, %r328;
	cvt.u64.u32 	%rd318, %r329;
	shl.b64 	%rd319, %rd318, 32;
	or.b64 	%rd320, %rd317, %rd319;
	mov.b64 	{_, %r330}, %rd311;
	cvt.u32.u64 	%r331, %rd311;
	shfl.sync.bfly.b32 	%r332, %r331, 4, 31, -1;
	shfl.sync.bfly.b32 	%r333, %r330, 4, 31, -1;
	cvt.u64.u32 	%rd321, %r332;
	cvt.u64.u32 	%rd322, %r333;
	shl.b64 	%rd323, %rd322, 32;
	or.b64 	%rd324, %rd321, %rd323;
	mov.b64 	{_, %r334}, %rd312;
	cvt.u32.u64 	%r335, %rd312;
	shfl.sync.bfly.b32 	%r336, %r335, 4, 31, -1;
	shfl.sync.bfly.b32 	%r337, %r334, 4, 31, -1;
	cvt.u64.u32 	%rd325, %r336;
	cvt.u64.u32 	%rd326, %r337;
	shl.b64 	%rd327, %rd326, 32;
	or.b64 	%rd328, %rd325, %rd327;
$L__tmp40:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.le.s64 	%p188, %rd309, %rd316;
	xor.pred 	%p189, %p188, %p67;
	setp.le.s64 	%p190, %rd310, %rd320;
	xor.pred 	%p191, %p190, %p67;
	setp.le.s64 	%p192, %rd311, %rd324;
	xor.pred 	%p193, %p192, %p67;
	setp.le.s64 	%p194, %rd312, %rd328;
	xor.pred 	%p195, %p194, %p67;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd329, %rd309, %rd316, %p189;
	selp.b64 	%rd330, %rd310, %rd320, %p191;
	selp.b64 	%rd331, %rd311, %rd324, %p193;
	selp.b64 	%rd332, %rd312, %rd328, %p195;
$L__tmp41:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r338}, %rd329;
	cvt.u32.u64 	%r339, %rd329;
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
	shfl.sync.bfly.b32 	%r341, %r338, 2, 31, -1;
	cvt.u64.u32 	%rd333, %r340;
	cvt.u64.u32 	%rd334, %r341;
	shl.b64 	%rd335, %rd334, 32;
	or.b64 	%rd336, %rd333, %rd335;
	mov.b64 	{_, %r342}, %rd330;
	cvt.u32.u64 	%r343, %rd330;
	shfl.sync.bfly.b32 	%r344, %r343, 2, 31, -1;
	shfl.sync.bfly.b32 	%r345, %r342, 2, 31, -1;
	cvt.u64.u32 	%rd337, %r344;
	cvt.u64.u32 	%rd338, %r345;
	shl.b64 	%rd339, %rd338, 32;
	or.b64 	%rd340, %rd337, %rd339;
	mov.b64 	{_, %r346}, %rd331;
	cvt.u32.u64 	%r347, %rd331;
	shfl.sync.bfly.b32 	%r348, %r347, 2, 31, -1;
	shfl.sync.bfly.b32 	%r349, %r346, 2, 31, -1;
	cvt.u64.u32 	%rd341, %r348;
	cvt.u64.u32 	%rd342, %r349;
	shl.b64 	%rd343, %rd342, 32;
	or.b64 	%rd344, %rd341, %rd343;
	mov.b64 	{_, %r350}, %rd332;
	cvt.u32.u64 	%r351, %rd332;
	shfl.sync.bfly.b32 	%r352, %r351, 2, 31, -1;
	shfl.sync.bfly.b32 	%r353, %r350, 2, 31, -1;
	cvt.u64.u32 	%rd345, %r352;
	cvt.u64.u32 	%rd346, %r353;
	shl.b64 	%rd347, %rd346, 32;
	or.b64 	%rd348, %rd345, %rd347;
$L__tmp42:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.le.s64 	%p196, %rd329, %rd336;
	xor.pred 	%p197, %p196, %p34;
	setp.le.s64 	%p198, %rd330, %rd340;
	xor.pred 	%p199, %p198, %p34;
	setp.le.s64 	%p200, %rd331, %rd344;
	xor.pred 	%p201, %p200, %p34;
	setp.le.s64 	%p202, %rd332, %rd348;
	xor.pred 	%p203, %p202, %p34;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd349, %rd329, %rd336, %p197;
	selp.b64 	%rd350, %rd330, %rd340, %p199;
	selp.b64 	%rd351, %rd331, %rd344, %p201;
	selp.b64 	%rd352, %rd332, %rd348, %p203;
$L__tmp43:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ] ]
	mov.b64 	{_, %r354}, %rd349;
	cvt.u32.u64 	%r355, %rd349;
	shfl.sync.bfly.b32 	%r356, %r355, 1, 31, -1;
	shfl.sync.bfly.b32 	%r357, %r354, 1, 31, -1;
	cvt.u64.u32 	%rd353, %r356;
	cvt.u64.u32 	%rd354, %r357;
	shl.b64 	%rd355, %rd354, 32;
	or.b64 	%rd356, %rd353, %rd355;
	mov.b64 	{_, %r358}, %rd350;
	cvt.u32.u64 	%r359, %rd350;
	shfl.sync.bfly.b32 	%r360, %r359, 1, 31, -1;
	shfl.sync.bfly.b32 	%r361, %r358, 1, 31, -1;
	cvt.u64.u32 	%rd357, %r360;
	cvt.u64.u32 	%rd358, %r361;
	shl.b64 	%rd359, %rd358, 32;
	or.b64 	%rd360, %rd357, %rd359;
	mov.b64 	{_, %r362}, %rd351;
	cvt.u32.u64 	%r363, %rd351;
	shfl.sync.bfly.b32 	%r364, %r363, 1, 31, -1;
	shfl.sync.bfly.b32 	%r365, %r362, 1, 31, -1;
	cvt.u64.u32 	%rd361, %r364;
	cvt.u64.u32 	%rd362, %r365;
	shl.b64 	%rd363, %rd362, 32;
	or.b64 	%rd364, %rd361, %rd363;
	mov.b64 	{_, %r366}, %rd352;
	cvt.u32.u64 	%r367, %rd352;
	shfl.sync.bfly.b32 	%r368, %r367, 1, 31, -1;
	shfl.sync.bfly.b32 	%r369, %r366, 1, 31, -1;
	cvt.u64.u32 	%rd365, %r368;
	cvt.u64.u32 	%rd366, %r369;
	shl.b64 	%rd367, %rd366, 32;
	or.b64 	%rd368, %rd365, %rd367;
$L__tmp44:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	setp.le.s64 	%p204, %rd349, %rd356;
	xor.pred 	%p205, %p204, %p7;
	setp.le.s64 	%p206, %rd350, %rd360;
	xor.pred 	%p207, %p206, %p7;
	setp.le.s64 	%p208, %rd351, %rd364;
	xor.pred 	%p209, %p208, %p7;
	setp.le.s64 	%p210, %rd352, %rd368;
	xor.pred 	%p211, %p210, %p7;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ gemma4.py:122:23 ] ] ] ]
	selp.b64 	%rd369, %rd349, %rd356, %p205;
	selp.b64 	%rd370, %rd350, %rd360, %p207;
	selp.b64 	%rd371, %rd351, %rd364, %p209;
	selp.b64 	%rd372, %rd352, %rd368, %p211;
	min.s64 	%rd373, %rd369, %rd371;
	min.s64 	%rd374, %rd370, %rd372;
	max.s64 	%rd375, %rd371, %rd369;
	max.s64 	%rd376, %rd372, %rd370;
	min.s64 	%rd377, %rd373, %rd374;
	max.s64 	%rd378, %rd374, %rd373;
	min.s64 	%rd379, %rd375, %rd376;
	max.s64 	%rd380, %rd376, %rd375;
$L__tmp45:
	.loc	1 125 58        // gemma4.py:125:58
	mov.b64 	{_, %r370}, %rd377;
	mov.b64 	{_, %r371}, %rd378;
	mov.b64 	{_, %r372}, %rd379;
	mov.b64 	{_, %r373}, %rd380;
	.loc	1 130 33        // gemma4.py:130:33
	setp.lt.s64 	%p212, %rd377, 0;
	setp.lt.s64 	%p213, %rd378, 0;
	setp.lt.s64 	%p214, %rd379, 0;
	setp.lt.s64 	%p215, %rd380, 0;
	.loc	1 130 51        // gemma4.py:130:51
	selp.b32 	%r374, -1, -2147483648, %p212;
	xor.b32 	%r375, %r374, %r370;
	selp.b32 	%r376, -1, -2147483648, %p213;
	xor.b32 	%r377, %r376, %r371;
	selp.b32 	%r378, -1, -2147483648, %p214;
	xor.b32 	%r379, %r378, %r372;
	selp.b32 	%r380, -1, -2147483648, %p215;
	xor.b32 	%r381, %r380, %r373;
	.loc	1 134 45        // gemma4.py:134:45
	sub.f32 	%r382, %r375, %r33;
	sub.f32 	%r383, %r377, %r33;
	sub.f32 	%r384, %r379, %r33;
	sub.f32 	%r385, %r381, %r33;
	.loc	1 134 54        // gemma4.py:134:54
	mul.f32 	%r386, %r382, 0f3FB8AA3B;
	mul.f32 	%r387, %r383, 0f3FB8AA3B;
	mul.f32 	%r388, %r384, 0f3FB8AA3B;
	mul.f32 	%r389, %r385, 0f3FB8AA3B;
	.loc	1 134 31        // gemma4.py:134:31
	ex2.approx.ftz.f32 	%r390, %r386;
	ex2.approx.ftz.f32 	%r391, %r387;
	ex2.approx.ftz.f32 	%r392, %r388;
	ex2.approx.ftz.f32 	%r393, %r389;
	.loc	1 126 49        // gemma4.py:126:49
	cvt.u32.u64 	%r9, %rd380;
	cvt.u32.u64 	%r8, %rd379;
	cvt.u32.u64 	%r7, %rd378;
	cvt.u32.u64 	%r6, %rd377;
	.loc	1 137 24        // gemma4.py:137:24
	setp.lt.u32 	%p2, %r17, 8;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gemma4.py:138:24 ] ]
	add.f32 	%r394, %r390, %r391;
	add.f32 	%r395, %r394, %r392;
	add.f32 	%r396, %r395, %r393;
	selp.f32 	%r397, %r396, 0f00000000, %p2;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ gemma4.py:138:24 ]
	shfl.sync.bfly.b32 	%r398, %r397, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gemma4.py:138:24 ] ]
	add.f32 	%r399, %r397, %r398;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ gemma4.py:138:24 ]
	shfl.sync.bfly.b32 	%r400, %r399, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gemma4.py:138:24 ] ]
	add.f32 	%r401, %r399, %r400;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ gemma4.py:138:24 ]
	shfl.sync.bfly.b32 	%r402, %r401, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gemma4.py:138:24 ] ]
	add.f32 	%r403, %r401, %r402;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ gemma4.py:138:24 ]
	shfl.sync.bfly.b32 	%r404, %r403, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gemma4.py:138:24 ] ]
	add.f32 	%r405, %r403, %r404;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ gemma4.py:138:24 ]
	shfl.sync.bfly.b32 	%r406, %r405, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gemma4.py:138:24 ] ]
	add.f32 	%r407, %r405, %r406;
$L__tmp57:
	.loc	1 139 39        // gemma4.py:139:39
	setp.gt.f32 	%p216, %r407, 0f00000000;
	.loc	1 139 56        // gemma4.py:139:56
	selp.f32 	%r408, %r407, 0f3F800000, %p216;
	mov.b32 	%r409, 0f3F800000;
	.loc	1 140 23        // gemma4.py:140:23
	div.full.f32 	%r410, %r409, %r408;
	.loc	1 144 42        // gemma4.py:144:42
	shl.b64 	%rd381, %rd377, 32;
	shl.b64 	%rd382, %rd378, 32;
	shl.b64 	%rd383, %rd379, 32;
	shl.b64 	%rd384, %rd380, 32;
	.loc	1 144 31        // gemma4.py:144:31
	shr.s64 	%rd385, %rd381, 31;
	add.s64 	%rd2, %rd9, %rd385;
	shr.s64 	%rd386, %rd382, 31;
	add.s64 	%rd3, %rd9, %rd386;
	shr.s64 	%rd387, %rd383, 31;
	add.s64 	%rd4, %rd9, %rd387;
	shr.s64 	%rd388, %rd384, 31;
	add.s64 	%rd5, %rd9, %rd388;
	mov.b16 	%rs2, 16256;
	.loc	1 144 8        // gemma4.py:144:8
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p2 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 147 9        // gemma4.py:147:9
	cvt.f32.bf16 	%r411, %rs1;
	cvt.f32.bf16 	%r412, %rs3;
	cvt.f32.bf16 	%r413, %rs4;
	cvt.f32.bf16 	%r414, %rs5;
	.loc	1 150 33        // gemma4.py:150:33
	mul.f32 	%r415, %r390, %r410;
	mul.f32 	%r416, %r391, %r410;
	mul.f32 	%r417, %r392, %r410;
	mul.f32 	%r418, %r393, %r410;
	.loc	1 150 46        // gemma4.py:150:46
	mul.f32 	%r10, %r415, %r411;
	mul.f32 	%r11, %r416, %r412;
	mul.f32 	%r12, %r417, %r413;
	mul.f32 	%r13, %r418, %r414;
	.loc	1 153 21        // gemma4.py:153:21
	shl.b32 	%r419, %r14, 3;
	.loc	1 153 25        // gemma4.py:153:25
	add.s32 	%r420, %r17, %r419;
	.loc	1 154 28        // gemma4.py:154:28
	mul.wide.s32 	%rd389, %r420, 4;
	add.s64 	%rd6, %rd11, %rd389;
	.loc	1 154 38        // gemma4.py:154:38
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	.loc	1 155 32        // gemma4.py:155:32
	add.s64 	%rd7, %rd10, %rd389;
	.loc	1 155 42        // gemma4.py:155:42
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd7 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 155 4        // gemma4.py:155:4
	ret;
$L__tmp58:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/model_executor/models/gemma4.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
