; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = add i32 %4, 63, !dbg !9
  %12 = sdiv i32 %11, 64, !dbg !14
  %13 = add i32 %5, 63, !dbg !15
  %14 = sdiv i32 %13, 64, !dbg !17
  %15 = add nsw i32 %14, %12, !dbg !18
  %16 = add i32 %6, 63, !dbg !19
  %17 = sdiv i32 %16, 64, !dbg !21
  %18 = add nsw i32 %15, %17, !dbg !22
  %19 = icmp slt i32 %10, %12, !dbg !23
  br i1 %19, label %20, label %154, !dbg !24

20:                                               ; preds = %9
  %21 = shl nuw nsw i32 %10, 6, !dbg !25
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !26
  %23 = and i32 %22, 504, !dbg !26
  %24 = lshr exact i32 %23, 3, !dbg !26
  %25 = or disjoint i32 %24, %21, !dbg !27
  %26 = icmp slt i32 %25, %4, !dbg !28
  %27 = shl nuw nsw i32 %22, 3, !dbg !29
  %28 = and i32 %27, 56, !dbg !29
  %29 = shl nuw nsw i32 %22, 5, !dbg !30
  %30 = and i32 %29, 3840, !dbg !30
  %31 = shl i32 %25, 9, !dbg !31
  %32 = and i32 %31, -8192, !dbg !31
  %33 = or disjoint i32 %28, %30
  %34 = or disjoint i32 %33, %32
  %35 = sext i32 %34 to i64, !dbg !32
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !33
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 %26) #6, !dbg !34
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !34
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !34
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !34
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !34
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !34
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !34
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !34
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !34
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !33
  %48 = getelementptr i8, ptr addrspace(1) %47, i64 128, !dbg !33
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i64 %49, i1 %26) #6, !dbg !34
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !34
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !34
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !34
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !34
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !34
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !34
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !34
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !34
  %59 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !33
  %60 = getelementptr i8, ptr addrspace(1) %59, i64 256, !dbg !33
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %60, i64 %61, i1 %26) #6, !dbg !34
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !34
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !34
  %65 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !34
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !34
  %67 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !34
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !34
  %69 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !34
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !34
  %71 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !33
  %72 = getelementptr i8, ptr addrspace(1) %71, i64 384, !dbg !33
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i64 %73, i1 %26) #6, !dbg !34
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !34
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !34
  %77 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !34
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !34
  %79 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !34
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !34
  %81 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !34
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !34
  %83 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !35
  %84 = fmul <2 x float> %83, %83, !dbg !36
  %85 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !35
  %86 = fmul <2 x float> %85, %85, !dbg !36
  %87 = fadd <2 x float> %84, %86, !dbg !37
  %88 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !35
  %89 = fmul <2 x float> %88, %88, !dbg !36
  %90 = fadd <2 x float> %87, %89, !dbg !37
  %91 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !35
  %92 = fmul <2 x float> %91, %91, !dbg !36
  %93 = fadd <2 x float> %90, %92, !dbg !37
  %94 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !35
  %95 = fmul <2 x float> %94, %94, !dbg !36
  %96 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !35
  %97 = fmul <2 x float> %96, %96, !dbg !36
  %98 = fadd <2 x float> %95, %97, !dbg !37
  %99 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !35
  %100 = fmul <2 x float> %99, %99, !dbg !36
  %101 = fadd <2 x float> %98, %100, !dbg !37
  %102 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !35
  %103 = fmul <2 x float> %102, %102, !dbg !36
  %104 = fadd <2 x float> %101, %103, !dbg !37
  %105 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !35
  %106 = fmul <2 x float> %105, %105, !dbg !36
  %107 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !35
  %108 = fmul <2 x float> %107, %107, !dbg !36
  %109 = fadd <2 x float> %106, %108, !dbg !37
  %110 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !35
  %111 = fmul <2 x float> %110, %110, !dbg !36
  %112 = fadd <2 x float> %109, %111, !dbg !37
  %113 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !35
  %114 = fmul <2 x float> %113, %113, !dbg !36
  %115 = fadd <2 x float> %112, %114, !dbg !37
  %116 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !35
  %117 = fmul <2 x float> %116, %116, !dbg !36
  %118 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !35
  %119 = fmul <2 x float> %118, %118, !dbg !36
  %120 = fadd <2 x float> %117, %119, !dbg !37
  %121 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !35
  %122 = fmul <2 x float> %121, %121, !dbg !36
  %123 = fadd <2 x float> %120, %122, !dbg !37
  %124 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !35
  %125 = fmul <2 x float> %124, %124, !dbg !36
  %126 = fadd <2 x float> %123, %125, !dbg !37
  %127 = and i32 %22, 63, !dbg !26
  %128 = or disjoint i32 %21, %127, !dbg !27
  %129 = icmp slt i32 %128, %4, !dbg !28
  %shift = shufflevector <2 x float> %93, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop = fadd <2 x float> %93, %shift, !dbg !38
  %foldExtExtBinop56 = fadd <2 x float> %104, %foldExtExtBinop, !dbg !38
  %shift58 = shufflevector <2 x float> %104, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop59 = fadd <2 x float> %shift58, %foldExtExtBinop56, !dbg !38
  %foldExtExtBinop61 = fadd <2 x float> %115, %foldExtExtBinop59, !dbg !38
  %shift63 = shufflevector <2 x float> %115, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop64 = fadd <2 x float> %shift63, %foldExtExtBinop61, !dbg !38
  %foldExtExtBinop66 = fadd <2 x float> %126, %foldExtExtBinop64, !dbg !38
  %shift68 = shufflevector <2 x float> %126, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop69 = fadd <2 x float> %shift68, %foldExtExtBinop66, !dbg !38
  %130 = extractelement <2 x float> %foldExtExtBinop69, i64 0, !dbg !38
  %131 = select i1 %26, float %130, float 0.000000e+00, !dbg !38
  %132 = bitcast float %131 to i32, !dbg !39
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 4, i32 31), !dbg !39
  %134 = bitcast i32 %133 to float, !dbg !39
  %135 = fadd float %131, %134, !dbg !38
  %136 = bitcast float %135 to i32, !dbg !39
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 2, i32 31), !dbg !39
  %138 = bitcast i32 %137 to float, !dbg !39
  %139 = fadd float %135, %138, !dbg !38
  %140 = bitcast float %139 to i32, !dbg !39
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !39
  %142 = bitcast i32 %141 to float, !dbg !39
  %143 = fadd float %139, %142, !dbg !38
  %144 = lshr exact i32 %23, 1, !dbg !41
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !41
  store float %143, ptr addrspace(3) %145, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %146 = shl nuw nsw i32 %127, 2, !dbg !41
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !41
  %148 = load i32, ptr addrspace(3) %147, align 4, !dbg !41
  %149 = zext nneg i32 %128 to i64, !dbg !42
  %150 = getelementptr float, ptr addrspace(1) %1, i64 %149, !dbg !42
  %151 = and i32 %22, 448, !dbg !43
  %152 = icmp eq i32 %151, 0, !dbg !43
  %153 = and i1 %152, %129, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %148, ptr addrspace(1) %150, i1 %153) #6, !dbg !43
  br label %.loopexit, !dbg !24

154:                                              ; preds = %9
  %155 = icmp slt i32 %10, %15, !dbg !44
  br i1 %155, label %156, label %298, !dbg !45

156:                                              ; preds = %154
  %157 = sub nsw i32 %10, %12, !dbg !46
  %158 = shl i32 %157, 6, !dbg !47
  %159 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !48
  %160 = and i32 %159, 504, !dbg !48
  %161 = lshr exact i32 %160, 3, !dbg !48
  %162 = or disjoint i32 %158, %161, !dbg !49
  %163 = icmp slt i32 %162, %5, !dbg !50
  %164 = shl nuw nsw i32 %159, 3, !dbg !51
  %165 = and i32 %164, 56, !dbg !51
  %.frozen = freeze i32 %162, !dbg !52
  %166 = sdiv i32 %.frozen, 8, !dbg !52
  %167 = mul i32 %166, 8, !dbg !53
  %.decomposed = sub i32 %.frozen, %167, !dbg !53
  %168 = shl nsw i32 %.decomposed, 8, !dbg !54
  %169 = shl i32 %166, 13, !dbg !55
  %170 = add nsw i32 %168, 4096
  %171 = add nuw i32 %170, %169
  %172 = or disjoint i32 %171, %165, !dbg !56
  %173 = sext i32 %172 to i64, !dbg !57
  %174 = getelementptr bfloat, ptr addrspace(1) %0, i64 %173, !dbg !57
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %176 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %174, i64 %175, i1 %163) #6, !dbg !58
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !58
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !58
  %179 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !58
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !58
  %181 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !58
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !58
  %183 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !58
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !58
  %185 = or disjoint i32 %165, 64, !dbg !59
  %186 = or disjoint i32 %171, %185, !dbg !56
  %187 = sext i32 %186 to i64, !dbg !57
  %188 = getelementptr bfloat, ptr addrspace(1) %0, i64 %187, !dbg !57
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %190 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %188, i64 %189, i1 %163) #6, !dbg !58
  %191 = extractvalue { i32, i32, i32, i32 } %190, 0, !dbg !58
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !58
  %193 = extractvalue { i32, i32, i32, i32 } %190, 1, !dbg !58
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !58
  %195 = extractvalue { i32, i32, i32, i32 } %190, 2, !dbg !58
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !58
  %197 = extractvalue { i32, i32, i32, i32 } %190, 3, !dbg !58
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !58
  %199 = or disjoint i32 %165, 128, !dbg !59
  %200 = or disjoint i32 %171, %199, !dbg !56
  %201 = sext i32 %200 to i64, !dbg !57
  %202 = getelementptr bfloat, ptr addrspace(1) %0, i64 %201, !dbg !57
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %202, i64 %203, i1 %163) #6, !dbg !58
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !58
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !58
  %207 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !58
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !58
  %209 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !58
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !58
  %211 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !58
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !58
  %213 = or disjoint i32 %165, 192, !dbg !59
  %214 = or disjoint i32 %171, %213, !dbg !56
  %215 = sext i32 %214 to i64, !dbg !57
  %216 = getelementptr bfloat, ptr addrspace(1) %0, i64 %215, !dbg !57
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %218 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %216, i64 %217, i1 %163) #6, !dbg !58
  %219 = extractvalue { i32, i32, i32, i32 } %218, 0, !dbg !58
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !58
  %221 = extractvalue { i32, i32, i32, i32 } %218, 1, !dbg !58
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !58
  %223 = extractvalue { i32, i32, i32, i32 } %218, 2, !dbg !58
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !58
  %225 = extractvalue { i32, i32, i32, i32 } %218, 3, !dbg !58
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !58
  %227 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !60
  %228 = fmul <2 x float> %227, %227, !dbg !61
  %229 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !60
  %230 = fmul <2 x float> %229, %229, !dbg !61
  %231 = fadd <2 x float> %228, %230, !dbg !62
  %232 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !60
  %233 = fmul <2 x float> %232, %232, !dbg !61
  %234 = fadd <2 x float> %231, %233, !dbg !62
  %235 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !60
  %236 = fmul <2 x float> %235, %235, !dbg !61
  %237 = fadd <2 x float> %234, %236, !dbg !62
  %238 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !60
  %239 = fmul <2 x float> %238, %238, !dbg !61
  %240 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !60
  %241 = fmul <2 x float> %240, %240, !dbg !61
  %242 = fadd <2 x float> %239, %241, !dbg !62
  %243 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !60
  %244 = fmul <2 x float> %243, %243, !dbg !61
  %245 = fadd <2 x float> %242, %244, !dbg !62
  %246 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !60
  %247 = fmul <2 x float> %246, %246, !dbg !61
  %248 = fadd <2 x float> %245, %247, !dbg !62
  %249 = fpext <2 x bfloat> %182 to <2 x float>, !dbg !60
  %250 = fmul <2 x float> %249, %249, !dbg !61
  %251 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !60
  %252 = fmul <2 x float> %251, %251, !dbg !61
  %253 = fadd <2 x float> %250, %252, !dbg !62
  %254 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !60
  %255 = fmul <2 x float> %254, %254, !dbg !61
  %256 = fadd <2 x float> %253, %255, !dbg !62
  %257 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !60
  %258 = fmul <2 x float> %257, %257, !dbg !61
  %259 = fadd <2 x float> %256, %258, !dbg !62
  %260 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !60
  %261 = fmul <2 x float> %260, %260, !dbg !61
  %262 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !60
  %263 = fmul <2 x float> %262, %262, !dbg !61
  %264 = fadd <2 x float> %261, %263, !dbg !62
  %265 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !60
  %266 = fmul <2 x float> %265, %265, !dbg !61
  %267 = fadd <2 x float> %264, %266, !dbg !62
  %268 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !60
  %269 = fmul <2 x float> %268, %268, !dbg !61
  %270 = fadd <2 x float> %267, %269, !dbg !62
  %271 = and i32 %159, 63, !dbg !48
  %272 = or disjoint i32 %158, %271, !dbg !49
  %273 = icmp slt i32 %272, %5, !dbg !50
  %shift71 = shufflevector <2 x float> %237, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !63
  %foldExtExtBinop72 = fadd <2 x float> %237, %shift71, !dbg !63
  %foldExtExtBinop74 = fadd <2 x float> %248, %foldExtExtBinop72, !dbg !63
  %shift76 = shufflevector <2 x float> %248, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !63
  %foldExtExtBinop77 = fadd <2 x float> %shift76, %foldExtExtBinop74, !dbg !63
  %foldExtExtBinop79 = fadd <2 x float> %259, %foldExtExtBinop77, !dbg !63
  %shift81 = shufflevector <2 x float> %259, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !63
  %foldExtExtBinop82 = fadd <2 x float> %shift81, %foldExtExtBinop79, !dbg !63
  %foldExtExtBinop84 = fadd <2 x float> %270, %foldExtExtBinop82, !dbg !63
  %shift86 = shufflevector <2 x float> %270, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !63
  %foldExtExtBinop87 = fadd <2 x float> %shift86, %foldExtExtBinop84, !dbg !63
  %274 = extractelement <2 x float> %foldExtExtBinop87, i64 0, !dbg !63
  %275 = select i1 %163, float %274, float 0.000000e+00, !dbg !63
  %276 = bitcast float %275 to i32, !dbg !64
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 4, i32 31), !dbg !64
  %278 = bitcast i32 %277 to float, !dbg !64
  %279 = fadd float %275, %278, !dbg !63
  %280 = bitcast float %279 to i32, !dbg !64
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 2, i32 31), !dbg !64
  %282 = bitcast i32 %281 to float, !dbg !64
  %283 = fadd float %279, %282, !dbg !63
  %284 = bitcast float %283 to i32, !dbg !64
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 1, i32 31), !dbg !64
  %286 = bitcast i32 %285 to float, !dbg !64
  %287 = fadd float %283, %286, !dbg !63
  %288 = lshr exact i32 %160, 1, !dbg !66
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %288, !dbg !66
  store float %287, ptr addrspace(3) %289, align 4, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %290 = shl nuw nsw i32 %271, 2, !dbg !66
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %290, !dbg !66
  %292 = load i32, ptr addrspace(3) %291, align 4, !dbg !66
  %293 = sext i32 %272 to i64, !dbg !67
  %294 = getelementptr float, ptr addrspace(1) %2, i64 %293, !dbg !67
  %295 = and i32 %159, 448, !dbg !68
  %296 = icmp eq i32 %295, 0, !dbg !68
  %297 = and i1 %296, %273, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %292, ptr addrspace(1) %294, i1 %297) #6, !dbg !68
  br label %.loopexit, !dbg !45

298:                                              ; preds = %154
  %299 = icmp slt i32 %10, %18, !dbg !69
  br i1 %299, label %__nv_rsqrtf.exit, label %.loopexit, !dbg !70

__nv_rsqrtf.exit:                                 ; preds = %298
  %300 = sub nsw i32 %10, %15, !dbg !71
  %301 = shl i32 %300, 6, !dbg !72
  %302 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !73
  %303 = lshr i32 %302, 3, !dbg !73
  %304 = and i32 %303, 63, !dbg !73
  %305 = or disjoint i32 %301, %304, !dbg !74
  %306 = icmp slt i32 %305, %6, !dbg !75
  %307 = shl nuw nsw i32 %302, 3, !dbg !76
  %308 = and i32 %307, 56, !dbg !76
  %.frozen89 = freeze i32 %305, !dbg !77
  %309 = sdiv i32 %.frozen89, 8, !dbg !77
  %310 = mul i32 %309, 8, !dbg !78
  %.decomposed90 = sub i32 %.frozen89, %310, !dbg !78
  %311 = shl nsw i32 %.decomposed90, 8, !dbg !79
  %312 = shl i32 %309, 13, !dbg !80
  %313 = add i32 %312, %311
  %314 = add i32 %313, 6144
  %315 = zext nneg i32 %308 to i64, !dbg !81
  %316 = or disjoint i32 %314, %308, !dbg !82
  %317 = sext i32 %316 to i64, !dbg !83
  %318 = getelementptr bfloat, ptr addrspace(1) %0, i64 %317, !dbg !83
  %319 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !84
  %320 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %318, i64 %319, i1 %306) #6, !dbg !84
  %321 = extractvalue { i32, i32, i32, i32 } %320, 0, !dbg !84
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !84
  %323 = extractvalue { i32, i32, i32, i32 } %320, 1, !dbg !84
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !84
  %325 = extractvalue { i32, i32, i32, i32 } %320, 2, !dbg !84
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !84
  %327 = extractvalue { i32, i32, i32, i32 } %320, 3, !dbg !84
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !84
  %329 = extractelement <2 x bfloat> %322, i64 0, !dbg !84
  %330 = extractelement <2 x bfloat> %322, i64 1, !dbg !84
  %331 = extractelement <2 x bfloat> %324, i64 0, !dbg !84
  %332 = extractelement <2 x bfloat> %324, i64 1, !dbg !84
  %333 = extractelement <2 x bfloat> %326, i64 0, !dbg !84
  %334 = extractelement <2 x bfloat> %326, i64 1, !dbg !84
  %335 = extractelement <2 x bfloat> %328, i64 0, !dbg !84
  %336 = extractelement <2 x bfloat> %328, i64 1, !dbg !84
  %337 = fpext bfloat %329 to float, !dbg !85
  %338 = fpext bfloat %330 to float, !dbg !85
  %339 = fpext bfloat %331 to float, !dbg !85
  %340 = fpext bfloat %332 to float, !dbg !85
  %341 = fpext bfloat %333 to float, !dbg !85
  %342 = fpext bfloat %334 to float, !dbg !85
  %343 = fpext bfloat %335 to float, !dbg !85
  %344 = fpext bfloat %336 to float, !dbg !85
  %345 = fmul float %337, %337, !dbg !86
  %346 = fmul float %338, %338, !dbg !86
  %347 = fmul float %339, %339, !dbg !86
  %348 = fmul float %340, %340, !dbg !86
  %349 = fmul float %341, %341, !dbg !86
  %350 = fmul float %342, %342, !dbg !86
  %351 = fmul float %343, %343, !dbg !86
  %352 = fmul float %344, %344, !dbg !86
  %353 = or disjoint i64 %315, 64, !dbg !87
  %354 = trunc nuw nsw i64 %353 to i32, !dbg !82
  %355 = or disjoint i32 %314, %354, !dbg !82
  %356 = sext i32 %355 to i64, !dbg !83
  %357 = getelementptr bfloat, ptr addrspace(1) %0, i64 %356, !dbg !83
  %358 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !84
  %359 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %357, i64 %358, i1 %306) #6, !dbg !84
  %360 = extractvalue { i32, i32, i32, i32 } %359, 0, !dbg !84
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !84
  %362 = extractvalue { i32, i32, i32, i32 } %359, 1, !dbg !84
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !84
  %364 = extractvalue { i32, i32, i32, i32 } %359, 2, !dbg !84
  %365 = bitcast i32 %364 to <2 x bfloat>, !dbg !84
  %366 = extractvalue { i32, i32, i32, i32 } %359, 3, !dbg !84
  %367 = bitcast i32 %366 to <2 x bfloat>, !dbg !84
  %368 = extractelement <2 x bfloat> %361, i64 0, !dbg !84
  %369 = extractelement <2 x bfloat> %361, i64 1, !dbg !84
  %370 = extractelement <2 x bfloat> %363, i64 0, !dbg !84
  %371 = extractelement <2 x bfloat> %363, i64 1, !dbg !84
  %372 = extractelement <2 x bfloat> %365, i64 0, !dbg !84
  %373 = extractelement <2 x bfloat> %365, i64 1, !dbg !84
  %374 = extractelement <2 x bfloat> %367, i64 0, !dbg !84
  %375 = extractelement <2 x bfloat> %367, i64 1, !dbg !84
  %376 = fpext bfloat %368 to float, !dbg !85
  %377 = fpext bfloat %369 to float, !dbg !85
  %378 = fpext bfloat %370 to float, !dbg !85
  %379 = fpext bfloat %371 to float, !dbg !85
  %380 = fpext bfloat %372 to float, !dbg !85
  %381 = fpext bfloat %373 to float, !dbg !85
  %382 = fpext bfloat %374 to float, !dbg !85
  %383 = fpext bfloat %375 to float, !dbg !85
  %384 = fmul float %376, %376, !dbg !86
  %385 = fmul float %377, %377, !dbg !86
  %386 = fmul float %378, %378, !dbg !86
  %387 = fmul float %379, %379, !dbg !86
  %388 = fmul float %380, %380, !dbg !86
  %389 = fmul float %381, %381, !dbg !86
  %390 = fmul float %382, %382, !dbg !86
  %391 = fmul float %383, %383, !dbg !86
  %392 = fadd float %345, %384, !dbg !88
  %393 = fadd float %346, %385, !dbg !88
  %394 = fadd float %347, %386, !dbg !88
  %395 = fadd float %348, %387, !dbg !88
  %396 = fadd float %349, %388, !dbg !88
  %397 = fadd float %350, %389, !dbg !88
  %398 = fadd float %351, %390, !dbg !88
  %399 = fadd float %352, %391, !dbg !88
  %400 = or disjoint i64 %315, 128, !dbg !87
  %401 = trunc nuw nsw i64 %400 to i32, !dbg !82
  %402 = or disjoint i32 %314, %401, !dbg !82
  %403 = sext i32 %402 to i64, !dbg !83
  %404 = getelementptr bfloat, ptr addrspace(1) %0, i64 %403, !dbg !83
  %405 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !84
  %406 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %404, i64 %405, i1 %306) #6, !dbg !84
  %407 = extractvalue { i32, i32, i32, i32 } %406, 0, !dbg !84
  %408 = bitcast i32 %407 to <2 x bfloat>, !dbg !84
  %409 = extractvalue { i32, i32, i32, i32 } %406, 1, !dbg !84
  %410 = bitcast i32 %409 to <2 x bfloat>, !dbg !84
  %411 = extractvalue { i32, i32, i32, i32 } %406, 2, !dbg !84
  %412 = bitcast i32 %411 to <2 x bfloat>, !dbg !84
  %413 = extractvalue { i32, i32, i32, i32 } %406, 3, !dbg !84
  %414 = bitcast i32 %413 to <2 x bfloat>, !dbg !84
  %415 = extractelement <2 x bfloat> %408, i64 0, !dbg !84
  %416 = extractelement <2 x bfloat> %408, i64 1, !dbg !84
  %417 = extractelement <2 x bfloat> %410, i64 0, !dbg !84
  %418 = extractelement <2 x bfloat> %410, i64 1, !dbg !84
  %419 = extractelement <2 x bfloat> %412, i64 0, !dbg !84
  %420 = extractelement <2 x bfloat> %412, i64 1, !dbg !84
  %421 = extractelement <2 x bfloat> %414, i64 0, !dbg !84
  %422 = extractelement <2 x bfloat> %414, i64 1, !dbg !84
  %423 = fpext bfloat %415 to float, !dbg !85
  %424 = fpext bfloat %416 to float, !dbg !85
  %425 = fpext bfloat %417 to float, !dbg !85
  %426 = fpext bfloat %418 to float, !dbg !85
  %427 = fpext bfloat %419 to float, !dbg !85
  %428 = fpext bfloat %420 to float, !dbg !85
  %429 = fpext bfloat %421 to float, !dbg !85
  %430 = fpext bfloat %422 to float, !dbg !85
  %431 = fmul float %423, %423, !dbg !86
  %432 = fmul float %424, %424, !dbg !86
  %433 = fmul float %425, %425, !dbg !86
  %434 = fmul float %426, %426, !dbg !86
  %435 = fmul float %427, %427, !dbg !86
  %436 = fmul float %428, %428, !dbg !86
  %437 = fmul float %429, %429, !dbg !86
  %438 = fmul float %430, %430, !dbg !86
  %439 = fadd float %392, %431, !dbg !88
  %440 = fadd float %393, %432, !dbg !88
  %441 = fadd float %394, %433, !dbg !88
  %442 = fadd float %395, %434, !dbg !88
  %443 = fadd float %396, %435, !dbg !88
  %444 = fadd float %397, %436, !dbg !88
  %445 = fadd float %398, %437, !dbg !88
  %446 = fadd float %399, %438, !dbg !88
  %447 = or disjoint i64 %315, 192, !dbg !87
  %448 = trunc nuw nsw i64 %447 to i32, !dbg !82
  %449 = or disjoint i32 %314, %448, !dbg !82
  %450 = sext i32 %449 to i64, !dbg !83
  %451 = getelementptr bfloat, ptr addrspace(1) %0, i64 %450, !dbg !83
  %452 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !84
  %453 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %451, i64 %452, i1 %306) #6, !dbg !84
  %454 = extractvalue { i32, i32, i32, i32 } %453, 0, !dbg !84
  %455 = bitcast i32 %454 to <2 x bfloat>, !dbg !84
  %456 = extractvalue { i32, i32, i32, i32 } %453, 1, !dbg !84
  %457 = bitcast i32 %456 to <2 x bfloat>, !dbg !84
  %458 = extractvalue { i32, i32, i32, i32 } %453, 2, !dbg !84
  %459 = bitcast i32 %458 to <2 x bfloat>, !dbg !84
  %460 = extractvalue { i32, i32, i32, i32 } %453, 3, !dbg !84
  %461 = bitcast i32 %460 to <2 x bfloat>, !dbg !84
  %462 = extractelement <2 x bfloat> %455, i64 0, !dbg !84
  %463 = extractelement <2 x bfloat> %455, i64 1, !dbg !84
  %464 = extractelement <2 x bfloat> %457, i64 0, !dbg !84
  %465 = extractelement <2 x bfloat> %457, i64 1, !dbg !84
  %466 = extractelement <2 x bfloat> %459, i64 0, !dbg !84
  %467 = extractelement <2 x bfloat> %459, i64 1, !dbg !84
  %468 = extractelement <2 x bfloat> %461, i64 0, !dbg !84
  %469 = extractelement <2 x bfloat> %461, i64 1, !dbg !84
  %470 = fpext bfloat %462 to float, !dbg !85
  %471 = fpext bfloat %463 to float, !dbg !85
  %472 = fpext bfloat %464 to float, !dbg !85
  %473 = fpext bfloat %465 to float, !dbg !85
  %474 = fpext bfloat %466 to float, !dbg !85
  %475 = fpext bfloat %467 to float, !dbg !85
  %476 = fpext bfloat %468 to float, !dbg !85
  %477 = fpext bfloat %469 to float, !dbg !85
  %478 = fmul float %470, %470, !dbg !86
  %479 = fmul float %471, %471, !dbg !86
  %480 = fmul float %472, %472, !dbg !86
  %481 = fmul float %473, %473, !dbg !86
  %482 = fmul float %474, %474, !dbg !86
  %483 = fmul float %475, %475, !dbg !86
  %484 = fmul float %476, %476, !dbg !86
  %485 = fmul float %477, %477, !dbg !86
  %486 = fadd float %439, %478, !dbg !88
  %487 = fadd float %440, %479, !dbg !88
  %488 = fadd float %441, %480, !dbg !88
  %489 = fadd float %442, %481, !dbg !88
  %490 = fadd float %443, %482, !dbg !88
  %491 = fadd float %444, %483, !dbg !88
  %492 = fadd float %445, %484, !dbg !88
  %493 = fadd float %446, %485, !dbg !88
  %494 = fadd float %486, %487, !dbg !89
  %495 = fadd float %488, %494, !dbg !89
  %496 = fadd float %489, %495, !dbg !89
  %497 = fadd float %490, %496, !dbg !89
  %498 = fadd float %491, %497, !dbg !89
  %499 = fadd float %492, %498, !dbg !89
  %500 = fadd float %493, %499, !dbg !89
  %501 = select i1 %306, float %500, float 0.000000e+00, !dbg !89
  %502 = bitcast float %501 to i32, !dbg !90
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 4, i32 31), !dbg !90
  %504 = bitcast i32 %503 to float, !dbg !90
  %505 = fadd float %501, %504, !dbg !89
  %506 = bitcast float %505 to i32, !dbg !90
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 2, i32 31), !dbg !90
  %508 = bitcast i32 %507 to float, !dbg !90
  %509 = fadd float %505, %508, !dbg !89
  %510 = bitcast float %509 to i32, !dbg !90
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 1, i32 31), !dbg !90
  %512 = bitcast i32 %511 to float, !dbg !90
  %513 = fadd float %509, %512, !dbg !89
  %514 = tail call float @llvm.nvvm.div.full(float %513, float 2.560000e+02), !dbg !92
  %515 = fadd float %514, 0x3EB0C6F7A0000000, !dbg !93
  %516 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !94
  %517 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !94
  %518 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !94
  %519 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !94
  %520 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !94
  %521 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !94
  %522 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !94
  %523 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !94
  %.not.i25 = icmp eq i32 %523, 0, !dbg !94
  br i1 %.not.i25, label %526, label %524, !dbg !94

524:                                              ; preds = %__nv_rsqrtf.exit
  %525 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %515), !dbg !94
  br label %__nv_rsqrtf.exit27, !dbg !94

526:                                              ; preds = %__nv_rsqrtf.exit
  %527 = tail call float @llvm.nvvm.rsqrt.approx.f(float %515), !dbg !94
  br label %__nv_rsqrtf.exit27, !dbg !94

__nv_rsqrtf.exit27:                               ; preds = %524, %526
  %.0.i26 = phi float [ %525, %524 ], [ %527, %526 ], !dbg !94
  %528 = shl i32 %305, 8, !dbg !95
  %529 = sext i32 %528 to i64, !dbg !96
  %530 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !97
  %531 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %318, i64 %530, i1 %306) #6, !dbg !97
  %532 = extractvalue { i32, i32, i32, i32 } %531, 0, !dbg !97
  %533 = bitcast i32 %532 to <2 x bfloat>, !dbg !97
  %534 = extractvalue { i32, i32, i32, i32 } %531, 1, !dbg !97
  %535 = bitcast i32 %534 to <2 x bfloat>, !dbg !97
  %536 = extractvalue { i32, i32, i32, i32 } %531, 2, !dbg !97
  %537 = bitcast i32 %536 to <2 x bfloat>, !dbg !97
  %538 = extractvalue { i32, i32, i32, i32 } %531, 3, !dbg !97
  %539 = bitcast i32 %538 to <2 x bfloat>, !dbg !97
  %540 = getelementptr bfloat, ptr addrspace(1) %3, i64 %315, !dbg !98
  %541 = getelementptr bfloat, ptr addrspace(1) %540, i64 %529, !dbg !98
  %542 = fpext <2 x bfloat> %533 to <2 x float>, !dbg !99
  %543 = insertelement <2 x float> poison, float %.0.i26, i64 0, !dbg !100
  %544 = shufflevector <2 x float> %543, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !100
  %545 = fmul <2 x float> %544, %542, !dbg !100
  %546 = fptrunc <2 x float> %545 to <2 x bfloat>, !dbg !101
  %547 = fpext <2 x bfloat> %535 to <2 x float>, !dbg !99
  %548 = fmul <2 x float> %544, %547, !dbg !100
  %549 = fptrunc <2 x float> %548 to <2 x bfloat>, !dbg !101
  %550 = fpext <2 x bfloat> %537 to <2 x float>, !dbg !99
  %551 = fmul <2 x float> %544, %550, !dbg !100
  %552 = fptrunc <2 x float> %551 to <2 x bfloat>, !dbg !101
  %553 = fpext <2 x bfloat> %539 to <2 x float>, !dbg !99
  %554 = fmul <2 x float> %544, %553, !dbg !100
  %555 = fptrunc <2 x float> %554 to <2 x bfloat>, !dbg !101
  %556 = bitcast <2 x bfloat> %546 to i32, !dbg !101
  %557 = bitcast <2 x bfloat> %549 to i32, !dbg !101
  %558 = bitcast <2 x bfloat> %552 to i32, !dbg !101
  %559 = bitcast <2 x bfloat> %555 to i32, !dbg !101
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %556, i32 %557, i32 %558, i32 %559, ptr addrspace(1) %541, i1 %306) #6, !dbg !101
  %560 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !97
  %561 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %357, i64 %560, i1 %306) #6, !dbg !97
  %562 = extractvalue { i32, i32, i32, i32 } %561, 0, !dbg !97
  %563 = bitcast i32 %562 to <2 x bfloat>, !dbg !97
  %564 = extractvalue { i32, i32, i32, i32 } %561, 1, !dbg !97
  %565 = bitcast i32 %564 to <2 x bfloat>, !dbg !97
  %566 = extractvalue { i32, i32, i32, i32 } %561, 2, !dbg !97
  %567 = bitcast i32 %566 to <2 x bfloat>, !dbg !97
  %568 = extractvalue { i32, i32, i32, i32 } %561, 3, !dbg !97
  %569 = bitcast i32 %568 to <2 x bfloat>, !dbg !97
  %570 = getelementptr bfloat, ptr addrspace(1) %3, i64 %353, !dbg !98
  %571 = getelementptr bfloat, ptr addrspace(1) %570, i64 %529, !dbg !98
  %572 = fpext <2 x bfloat> %563 to <2 x float>, !dbg !99
  %573 = fmul <2 x float> %544, %572, !dbg !100
  %574 = fptrunc <2 x float> %573 to <2 x bfloat>, !dbg !101
  %575 = fpext <2 x bfloat> %565 to <2 x float>, !dbg !99
  %576 = fmul <2 x float> %544, %575, !dbg !100
  %577 = fptrunc <2 x float> %576 to <2 x bfloat>, !dbg !101
  %578 = fpext <2 x bfloat> %567 to <2 x float>, !dbg !99
  %579 = fmul <2 x float> %544, %578, !dbg !100
  %580 = fptrunc <2 x float> %579 to <2 x bfloat>, !dbg !101
  %581 = fpext <2 x bfloat> %569 to <2 x float>, !dbg !99
  %582 = fmul <2 x float> %544, %581, !dbg !100
  %583 = fptrunc <2 x float> %582 to <2 x bfloat>, !dbg !101
  %584 = bitcast <2 x bfloat> %574 to i32, !dbg !101
  %585 = bitcast <2 x bfloat> %577 to i32, !dbg !101
  %586 = bitcast <2 x bfloat> %580 to i32, !dbg !101
  %587 = bitcast <2 x bfloat> %583 to i32, !dbg !101
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %584, i32 %585, i32 %586, i32 %587, ptr addrspace(1) %571, i1 %306) #6, !dbg !101
  %588 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !97
  %589 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %404, i64 %588, i1 %306) #6, !dbg !97
  %590 = extractvalue { i32, i32, i32, i32 } %589, 0, !dbg !97
  %591 = bitcast i32 %590 to <2 x bfloat>, !dbg !97
  %592 = extractvalue { i32, i32, i32, i32 } %589, 1, !dbg !97
  %593 = bitcast i32 %592 to <2 x bfloat>, !dbg !97
  %594 = extractvalue { i32, i32, i32, i32 } %589, 2, !dbg !97
  %595 = bitcast i32 %594 to <2 x bfloat>, !dbg !97
  %596 = extractvalue { i32, i32, i32, i32 } %589, 3, !dbg !97
  %597 = bitcast i32 %596 to <2 x bfloat>, !dbg !97
  %598 = getelementptr bfloat, ptr addrspace(1) %3, i64 %400, !dbg !98
  %599 = getelementptr bfloat, ptr addrspace(1) %598, i64 %529, !dbg !98
  %600 = fpext <2 x bfloat> %591 to <2 x float>, !dbg !99
  %601 = fmul <2 x float> %544, %600, !dbg !100
  %602 = fptrunc <2 x float> %601 to <2 x bfloat>, !dbg !101
  %603 = fpext <2 x bfloat> %593 to <2 x float>, !dbg !99
  %604 = fmul <2 x float> %544, %603, !dbg !100
  %605 = fptrunc <2 x float> %604 to <2 x bfloat>, !dbg !101
  %606 = fpext <2 x bfloat> %595 to <2 x float>, !dbg !99
  %607 = fmul <2 x float> %544, %606, !dbg !100
  %608 = fptrunc <2 x float> %607 to <2 x bfloat>, !dbg !101
  %609 = fpext <2 x bfloat> %597 to <2 x float>, !dbg !99
  %610 = fmul <2 x float> %544, %609, !dbg !100
  %611 = fptrunc <2 x float> %610 to <2 x bfloat>, !dbg !101
  %612 = bitcast <2 x bfloat> %602 to i32, !dbg !101
  %613 = bitcast <2 x bfloat> %605 to i32, !dbg !101
  %614 = bitcast <2 x bfloat> %608 to i32, !dbg !101
  %615 = bitcast <2 x bfloat> %611 to i32, !dbg !101
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %612, i32 %613, i32 %614, i32 %615, ptr addrspace(1) %599, i1 %306) #6, !dbg !101
  %616 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !97
  %617 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %451, i64 %616, i1 %306) #6, !dbg !97
  %618 = extractvalue { i32, i32, i32, i32 } %617, 0, !dbg !97
  %619 = bitcast i32 %618 to <2 x bfloat>, !dbg !97
  %620 = extractvalue { i32, i32, i32, i32 } %617, 1, !dbg !97
  %621 = bitcast i32 %620 to <2 x bfloat>, !dbg !97
  %622 = extractvalue { i32, i32, i32, i32 } %617, 2, !dbg !97
  %623 = bitcast i32 %622 to <2 x bfloat>, !dbg !97
  %624 = extractvalue { i32, i32, i32, i32 } %617, 3, !dbg !97
  %625 = bitcast i32 %624 to <2 x bfloat>, !dbg !97
  %626 = getelementptr bfloat, ptr addrspace(1) %3, i64 %447, !dbg !98
  %627 = getelementptr bfloat, ptr addrspace(1) %626, i64 %529, !dbg !98
  %628 = fpext <2 x bfloat> %619 to <2 x float>, !dbg !99
  %629 = fmul <2 x float> %544, %628, !dbg !100
  %630 = fptrunc <2 x float> %629 to <2 x bfloat>, !dbg !101
  %631 = fpext <2 x bfloat> %621 to <2 x float>, !dbg !99
  %632 = fmul <2 x float> %544, %631, !dbg !100
  %633 = fptrunc <2 x float> %632 to <2 x bfloat>, !dbg !101
  %634 = fpext <2 x bfloat> %623 to <2 x float>, !dbg !99
  %635 = fmul <2 x float> %544, %634, !dbg !100
  %636 = fptrunc <2 x float> %635 to <2 x bfloat>, !dbg !101
  %637 = fpext <2 x bfloat> %625 to <2 x float>, !dbg !99
  %638 = fmul <2 x float> %544, %637, !dbg !100
  %639 = fptrunc <2 x float> %638 to <2 x bfloat>, !dbg !101
  %640 = bitcast <2 x bfloat> %630 to i32, !dbg !101
  %641 = bitcast <2 x bfloat> %633 to i32, !dbg !101
  %642 = bitcast <2 x bfloat> %636 to i32, !dbg !101
  %643 = bitcast <2 x bfloat> %639 to i32, !dbg !101
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %640, i32 %641, i32 %642, i32 %643, ptr addrspace(1) %627, i1 %306) #6, !dbg !101
  br label %.loopexit, !dbg !102

.loopexit:                                        ; preds = %__nv_rsqrtf.exit27, %156, %298, %20
  ret void, !dbg !102
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py", directory: "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/ly")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_3", linkageName: "triton_red_fused_3", scope: !1, file: !1, line: 21, type: !6, scopeLine: 21, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 24, scope: !5)
!9 = !DILocation(line: 43, column: 17, scope: !10, inlinedAt: !12)
!10 = distinct !DILexicalBlockFile(scope: !5, file: !11, discriminator: 0)
!11 = !DIFile(filename: "standard.py", directory: "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language")
!12 = !DILocation(line: 23, column: 38, scope: !13)
!13 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!14 = !DILocation(line: 43, column: 30, scope: !10, inlinedAt: !12)
!15 = !DILocation(line: 43, column: 17, scope: !10, inlinedAt: !16)
!16 = !DILocation(line: 24, column: 54, scope: !13)
!17 = !DILocation(line: 43, column: 30, scope: !10, inlinedAt: !16)
!18 = !DILocation(line: 24, column: 36, scope: !5)
!19 = !DILocation(line: 43, column: 17, scope: !10, inlinedAt: !20)
!20 = !DILocation(line: 25, column: 54, scope: !13)
!21 = !DILocation(line: 43, column: 30, scope: !10, inlinedAt: !20)
!22 = !DILocation(line: 25, column: 36, scope: !5)
!23 = !DILocation(line: 26, column: 13, scope: !5)
!24 = !DILocation(line: 26, column: 7, scope: !5)
!25 = !DILocation(line: 31, column: 31, scope: !5)
!26 = !DILocation(line: 32, column: 48, scope: !5)
!27 = !DILocation(line: 32, column: 27, scope: !5)
!28 = !DILocation(line: 33, column: 25, scope: !5)
!29 = !DILocation(line: 34, column: 41, scope: !5)
!30 = !DILocation(line: 46, column: 49, scope: !5)
!31 = !DILocation(line: 46, column: 59, scope: !5)
!32 = !DILocation(line: 40, column: 47, scope: !5)
!33 = !DILocation(line: 46, column: 38, scope: !5)
!34 = !DILocation(line: 46, column: 64, scope: !5)
!35 = !DILocation(line: 46, column: 126, scope: !5)
!36 = !DILocation(line: 48, column: 26, scope: !5)
!37 = !DILocation(line: 50, column: 27, scope: !5)
!38 = !DILocation(line: 263, column: 15, scope: !10, inlinedAt: !39)
!39 = !DILocation(line: 293, column: 36, scope: !10, inlinedAt: !40)
!40 = !DILocation(line: 52, column: 29, scope: !13)
!41 = !DILocation(line: 52, column: 32, scope: !5)
!42 = !DILocation(line: 53, column: 29, scope: !5)
!43 = !DILocation(line: 53, column: 40, scope: !5)
!44 = !DILocation(line: 54, column: 15, scope: !5)
!45 = !DILocation(line: 54, column: 9, scope: !5)
!46 = !DILocation(line: 55, column: 27, scope: !5)
!47 = !DILocation(line: 59, column: 31, scope: !5)
!48 = !DILocation(line: 60, column: 48, scope: !5)
!49 = !DILocation(line: 60, column: 27, scope: !5)
!50 = !DILocation(line: 61, column: 25, scope: !5)
!51 = !DILocation(line: 62, column: 41, scope: !5)
!52 = !DILocation(line: 65, column: 23, scope: !5)
!53 = !DILocation(line: 64, column: 23, scope: !5)
!54 = !DILocation(line: 74, column: 56, scope: !5)
!55 = !DILocation(line: 74, column: 66, scope: !5)
!56 = !DILocation(line: 74, column: 61, scope: !5)
!57 = !DILocation(line: 74, column: 38, scope: !5)
!58 = !DILocation(line: 74, column: 71, scope: !5)
!59 = !DILocation(line: 69, column: 35, scope: !5)
!60 = !DILocation(line: 74, column: 133, scope: !5)
!61 = !DILocation(line: 76, column: 26, scope: !5)
!62 = !DILocation(line: 78, column: 29, scope: !5)
!63 = !DILocation(line: 263, column: 15, scope: !10, inlinedAt: !64)
!64 = !DILocation(line: 293, column: 36, scope: !10, inlinedAt: !65)
!65 = !DILocation(line: 80, column: 31, scope: !13)
!66 = !DILocation(line: 80, column: 34, scope: !5)
!67 = !DILocation(line: 81, column: 29, scope: !5)
!68 = !DILocation(line: 81, column: 41, scope: !5)
!69 = !DILocation(line: 82, column: 15, scope: !5)
!70 = !DILocation(line: 82, column: 9, scope: !5)
!71 = !DILocation(line: 83, column: 27, scope: !5)
!72 = !DILocation(line: 87, column: 31, scope: !5)
!73 = !DILocation(line: 88, column: 48, scope: !5)
!74 = !DILocation(line: 88, column: 27, scope: !5)
!75 = !DILocation(line: 89, column: 25, scope: !5)
!76 = !DILocation(line: 90, column: 41, scope: !5)
!77 = !DILocation(line: 93, column: 23, scope: !5)
!78 = !DILocation(line: 92, column: 23, scope: !5)
!79 = !DILocation(line: 102, column: 58, scope: !5)
!80 = !DILocation(line: 102, column: 68, scope: !5)
!81 = !DILocation(line: 96, column: 47, scope: !5)
!82 = !DILocation(line: 102, column: 63, scope: !5)
!83 = !DILocation(line: 102, column: 39, scope: !5)
!84 = !DILocation(line: 102, column: 73, scope: !5)
!85 = !DILocation(line: 102, column: 134, scope: !5)
!86 = !DILocation(line: 104, column: 28, scope: !5)
!87 = !DILocation(line: 97, column: 35, scope: !5)
!88 = !DILocation(line: 106, column: 29, scope: !5)
!89 = !DILocation(line: 263, column: 15, scope: !10, inlinedAt: !90)
!90 = !DILocation(line: 293, column: 36, scope: !10, inlinedAt: !91)
!91 = !DILocation(line: 108, column: 31, scope: !13)
!92 = !DILocation(line: 118, column: 29, scope: !5)
!93 = !DILocation(line: 120, column: 28, scope: !5)
!94 = !DILocation(line: 121, column: 36, scope: !5)
!95 = !DILocation(line: 124, column: 45, scope: !5)
!96 = !DILocation(line: 109, column: 47, scope: !5)
!97 = !DILocation(line: 115, column: 73, scope: !5)
!98 = !DILocation(line: 124, column: 33, scope: !5)
!99 = !DILocation(line: 115, column: 135, scope: !5)
!100 = !DILocation(line: 122, column: 28, scope: !5)
!101 = !DILocation(line: 124, column: 58, scope: !5)
!102 = !DILocation(line: 26, column: 4, scope: !5)
