//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 512
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<20>;
	.loc	1 21 0        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:21:0

// %bb.0:
	ld.param.b32 	%r5, [triton__param_4];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:23:38 ]
	add.s32 	%r8, %r5, 7;
	.loc	2 43 30        // standard.py:43:30 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:23:38 ]
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 29;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r2, %r11, 3;
$L__tmp2:
	.loc	1 26 13        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:7
	ld.param.b64 	%rd2, [triton__param_1];
	.loc	1 31 31        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:31:31
	shl.b32 	%r168, %r1, 3;
	.loc	1 32 48        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:32:48
	mov.u32 	%r169, %tid.x;
	and.b32 	%r170, %r169, 511;
	and.b32 	%r171, %r169, 31;
	and.b32 	%r172, %r169, 448;
	bfe.u32 	%r173, %r169, 6, 3;
	and.b32 	%r174, %r169, 7;
	.loc	1 32 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:32:27
	or.b32 	%r175, %r173, %r168;
	or.b32 	%r176, %r168, %r174;
	.loc	1 33 25        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:33:25
	setp.lt.s32 	%p21, %r175, %r5;
	setp.lt.s32 	%p26, %r176, %r5;
	.loc	1 34 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:34:41
	shl.b32 	%r177, %r169, 2;
	.loc	1 46 49        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:49
	shl.b32 	%r178, %r175, 8;
	and.b32 	%r179, %r178, 3840;
	.loc	1 46 59        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:59
	shl.b32 	%r180, %r1, 12;
	or.b32 	%r181, %r180, %r177;
	.loc	1 46 45        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:45
	and.b32 	%r182, %r181, -7940;
	.loc	1 46 54        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:54
	or.b32 	%r183, %r182, %r179;
	.loc	1 46 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:38
	mad.wide.s32 	%rd17, %r183, 2, %rd1;
	.loc	1 46 64        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:64
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r161, 0;
	// begin inline asm
	mov.u32 %r159, %r161;
	mov.u32 %r160, %r161;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r159, %r160 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r159;
	mov.b32 	{%rs15, %rs16}, %r160;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	cvt.f32.bf16 	%r184, %rs13;
	cvt.f32.bf16 	%r185, %rs14;
	cvt.f32.bf16 	%r186, %rs15;
	cvt.f32.bf16 	%r187, %rs16;
	.loc	1 48 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:48:26
	mul.f32 	%r188, %r185, %r185;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	fma.rn.f32 	%r189, %r184, %r184, %r188;
	fma.rn.f32 	%r190, %r186, %r186, %r189;
	fma.rn.f32 	%r191, %r187, %r187, %r190;
	selp.f32 	%r192, %r191, 0f00000000, %p21;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	shfl.sync.bfly.b32 	%r193, %r192, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r163, %r200, %r201;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	setp.eq.b32 	%p22, %r171, 0;
	shr.u32 	%r202, %r172, 3;
	mov.b32 	%r203, global_smem;
	add.s32 	%r204, %r203, %r202;
	shr.u32 	%r205, %r169, 3;
	and.b32 	%r206, %r205, 4;
	add.s32 	%r162, %r204, %r206;
	// begin inline asm
	@%p22 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r170, 16;
	shl.b32 	%r207, %r170, 2;
	add.s32 	%r165, %r203, %r207;
	// begin inline asm
	@%p23 ld.shared.b32 %r164, [ %r165 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r208, %r164, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r166, %r164, %r208;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	and.b32 	%r209, %r169, 1;
	setp.ne.b32 	%p27, %r209, 0;
	not.pred 	%p28, %p27;
	and.pred 	%p24, %p23, %p28;
	// begin inline asm
	@%p24 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r210, [%r204];
$L__tmp17:
	.loc	1 52 32        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:32
	bar.sync 	0;
	shr.u32 	%r211, %r172, 4;
	add.s32 	%r212, %r203, %r211;
	st.shared.b32 	[%r212], %r210;
	bar.sync 	0;
	shl.b32 	%r213, %r174, 2;
	add.s32 	%r214, %r203, %r213;
	ld.shared.b32 	%r167, [%r214];
	.loc	1 53 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:53:29
	mad.wide.u32 	%rd19, %r176, 4, %rd2;
	.loc	1 53 40        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:53:40
	and.b32 	%r215, %r169, 24;
	setp.eq.b32 	%p29, %r215, 0;
	setp.lt.u32 	%p30, %r170, 32;
	and.pred 	%p31, %p29, %p30;
	and.pred 	%p25, %p31, %p26;
	// begin inline asm
	@%p25 st.global.b32 [ %rd19 + 0 ], { %r167 };
	// end inline asm
	.loc	1 26 7        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:26:7
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	.loc	1 0 7        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:7
	ld.param.b32 	%r6, [triton__param_5];
	add.s32 	%r12, %r6, 7;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 3;
	add.s32 	%r3, %r16, %r2;
	.loc	1 54 15        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:54:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 54 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:54:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:9
	ld.param.b64 	%rd3, [triton__param_2];
	.loc	1 55 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:55:27
	sub.s32 	%r104, %r1, %r2;
	.loc	1 59 31        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:59:31
	shl.b32 	%r105, %r104, 3;
	.loc	1 60 48        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:60:48
	mov.u32 	%r106, %tid.x;
	and.b32 	%r107, %r106, 511;
	and.b32 	%r108, %r106, 31;
	and.b32 	%r109, %r106, 448;
	bfe.u32 	%r110, %r106, 6, 3;
	and.b32 	%r111, %r106, 7;
	.loc	1 60 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:60:27
	or.b32 	%r112, %r105, %r110;
	or.b32 	%r113, %r105, %r111;
	.loc	1 61 25        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:61:25
	setp.lt.s32 	%p10, %r112, %r6;
	setp.lt.s32 	%p15, %r113, %r6;
	.loc	1 62 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:62:41
	shl.b32 	%r114, %r106, 2;
	and.b32 	%r115, %r114, 252;
	.loc	1 65 23        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:65:23
	shr.s32 	%r116, %r112, 31;
	shr.u32 	%r117, %r116, 29;
	add.s32 	%r118, %r112, %r117;
	.loc	1 64 23        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:64:23
	and.b32 	%r119, %r118, 16777208;
	sub.s32 	%r120, %r112, %r119;
	.loc	1 74 56        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:56
	shl.b32 	%r121, %r120, 8;
	.loc	1 74 52        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:52
	or.b32 	%r122, %r121, %r115;
	.loc	1 74 66        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:66
	shl.b32 	%r123, %r118, 10;
	and.b32 	%r124, %r123, -8192;
	.loc	1 74 52        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:52
	add.s32 	%r125, %r122, %r124;
	.loc	1 74 61        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:61
	add.s32 	%r126, %r125, 4096;
	.loc	1 74 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:38
	mad.wide.s32 	%rd14, %r126, 2, %rd1;
	.loc	1 74 71        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:71
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r97, 0;
	// begin inline asm
	mov.u32 %r95, %r97;
	mov.u32 %r96, %r97;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r95, %r96 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r95;
	mov.b32 	{%rs11, %rs12}, %r96;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	cvt.f32.bf16 	%r127, %rs9;
	cvt.f32.bf16 	%r128, %rs10;
	cvt.f32.bf16 	%r129, %rs11;
	cvt.f32.bf16 	%r130, %rs12;
	.loc	1 76 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:76:26
	mul.f32 	%r131, %r128, %r128;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	fma.rn.f32 	%r132, %r127, %r127, %r131;
	fma.rn.f32 	%r133, %r129, %r129, %r132;
	fma.rn.f32 	%r134, %r130, %r130, %r133;
	selp.f32 	%r135, %r134, 0f00000000, %p10;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	shfl.sync.bfly.b32 	%r136, %r135, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r139, %r137, %r138;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r141, %r139, %r140;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r99, %r143, %r144;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	setp.eq.b32 	%p11, %r108, 0;
	shr.u32 	%r145, %r109, 3;
	mov.b32 	%r146, global_smem;
	add.s32 	%r147, %r146, %r145;
	shr.u32 	%r148, %r106, 3;
	and.b32 	%r149, %r148, 4;
	add.s32 	%r98, %r147, %r149;
	// begin inline asm
	@%p11 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r107, 16;
	shl.b32 	%r150, %r107, 2;
	add.s32 	%r101, %r146, %r150;
	// begin inline asm
	@%p12 ld.shared.b32 %r100, [ %r101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r151, %r100, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r102, %r100, %r151;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	and.b32 	%r152, %r106, 1;
	setp.ne.b32 	%p16, %r152, 0;
	not.pred 	%p17, %p16;
	and.pred 	%p13, %p12, %p17;
	// begin inline asm
	@%p13 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r153, [%r147];
$L__tmp32:
	.loc	1 80 34        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:34
	bar.sync 	0;
	shr.u32 	%r154, %r109, 4;
	add.s32 	%r155, %r146, %r154;
	st.shared.b32 	[%r155], %r153;
	bar.sync 	0;
	shl.b32 	%r156, %r111, 2;
	add.s32 	%r157, %r146, %r156;
	ld.shared.b32 	%r103, [%r157];
	.loc	1 81 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:81:29
	mad.wide.s32 	%rd16, %r113, 4, %rd3;
	.loc	1 81 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:81:41
	and.b32 	%r158, %r106, 24;
	setp.eq.b32 	%p18, %r158, 0;
	setp.lt.u32 	%p19, %r107, 32;
	and.pred 	%p20, %p18, %p19;
	and.pred 	%p14, %p20, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd16 + 0 ], { %r103 };
	// end inline asm
	.loc	1 54 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:54:9
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	.loc	1 0 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:9
	ld.param.b32 	%r7, [triton__param_6];
	add.s32 	%r17, %r7, 7;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 29;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 3;
	add.s32 	%r4, %r3, %r21;
	.loc	1 82 15        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:82:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 82 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:82:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:9
	ld.param.b64 	%rd4, [triton__param_3];
	.loc	1 83 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:83:27
	sub.s32 	%r34, %r1, %r3;
	.loc	1 87 31        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:87:31
	shl.b32 	%r35, %r34, 3;
	.loc	1 88 48        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:88:48
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 511;
	and.b32 	%r38, %r36, 31;
	bfe.u32 	%r39, %r36, 6, 3;
	.loc	1 88 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:88:27
	or.b32 	%r40, %r35, %r39;
	.loc	1 89 25        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:89:25
	setp.lt.s32 	%p4, %r40, %r7;
	.loc	1 90 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:90:41
	shl.b32 	%r41, %r36, 2;
	and.b32 	%r42, %r41, 252;
	.loc	1 93 23        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:93:23
	shr.s32 	%r43, %r40, 31;
	shr.u32 	%r44, %r43, 29;
	add.s32 	%r45, %r40, %r44;
	.loc	1 92 23        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:92:23
	and.b32 	%r46, %r45, 16777208;
	sub.s32 	%r47, %r40, %r46;
	.loc	1 102 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:58
	shl.b32 	%r48, %r47, 8;
	.loc	1 102 54        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:54
	or.b32 	%r49, %r48, %r42;
	.loc	1 102 68        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:68
	shl.b32 	%r50, %r45, 10;
	and.b32 	%r51, %r50, -8192;
	.loc	1 102 54        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:54
	add.s32 	%r52, %r49, %r51;
	.loc	1 102 63        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:63
	add.s32 	%r53, %r52, 6144;
	.loc	1 102 39        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:39
	mad.wide.s32 	%rd5, %r53, 2, %rd1;
	.loc	1 102 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:73
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r24, 0;
	// begin inline asm
	mov.u32 %r22, %r24;
	mov.u32 %r23, %r24;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r22;
	mov.b32 	{%rs3, %rs4}, %r23;
	.loc	1 102 134        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:134
	cvt.f32.bf16 	%r54, %rs1;
	cvt.f32.bf16 	%r55, %rs2;
	cvt.f32.bf16 	%r56, %rs3;
	cvt.f32.bf16 	%r57, %rs4;
	.loc	1 104 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:104:28
	mul.f32 	%r58, %r55, %r55;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	fma.rn.f32 	%r59, %r54, %r54, %r58;
	fma.rn.f32 	%r60, %r56, %r56, %r59;
	fma.rn.f32 	%r61, %r57, %r57, %r60;
	selp.f32 	%r62, %r61, 0f00000000, %p4;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	shfl.sync.bfly.b32 	%r63, %r62, 16, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r26, %r70, %r71;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	setp.eq.b32 	%p5, %r38, 0;
	shl.b32 	%r72, %r39, 3;
	mov.b32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	shr.u32 	%r75, %r36, 3;
	and.b32 	%r76, %r75, 4;
	add.s32 	%r25, %r74, %r76;
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r37, 16;
	shl.b32 	%r77, %r37, 2;
	add.s32 	%r28, %r73, %r77;
	// begin inline asm
	@%p6 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r27, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r29, %r27, %r78;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	and.b32 	%r79, %r36, 1;
	setp.ne.b32 	%p8, %r79, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p7, %p6, %p9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r80, [%r74];
$L__tmp47:
	.loc	1 115 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:73
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r24;
	mov.u32 %r31, %r24;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs5, %rs6}, %r30;
	cvt.f32.bf16 	%r81, %rs6;
	cvt.f32.bf16 	%r82, %rs5;
	mov.b64 	%rd9, {%r82, %r81};
	mov.b32 	{%rs7, %rs8}, %r31;
	cvt.f32.bf16 	%r83, %rs8;
	cvt.f32.bf16 	%r84, %rs7;
	mov.b64 	%rd10, {%r84, %r83};
	mov.b32 	%r85, 0f43800000;
	.loc	1 118 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:118:29
	div.full.f32 	%r86, %r80, %r85;
	.loc	1 120 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:120:28
	add.f32 	%r87, %r86, 0f358637BD;
	.loc	1 121 36        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:121:36
	rsqrt.approx.ftz.f32 	%r88, %r87;
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mov.b64 	%rd11, {%r88, %r88};
	mul.f32x2 	%rd12, %rd11, %rd9;
	mul.f32x2 	%rd13, %rd11, %rd10;
	.loc	1 124 45        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:45
	shl.b32 	%r89, %r40, 8;
	.loc	1 124 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:41
	or.b32 	%r90, %r89, %r42;
	.loc	1 124 33        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:33
	mad.wide.s32 	%rd8, %r90, 2, %rd4;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r91, %r92}, %rd12;
	cvt.rn.bf16x2.f32 	%r32, %r92, %r91;
	mov.b64 	{%r93, %r94}, %rd13;
	cvt.rn.bf16x2.f32 	%r33, %r94, %r93;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd8 + 0 ], { %r32, %r33 };
	// end inline asm
$L__BB0_6:
	.loc	1 26 4        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:26:4
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/xj/cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
