//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused__to_copy_embedding_mul_rms_norm_0 // -- Begin function triton_red_fused__to_copy_embedding_mul_rms_norm_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[207] = {47, 104, 111, 109, 101, 47, 101, 114, 105, 99, 98, 117, 101, 104, 108, 101, 114, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 48, 53, 51, 55, 101, 97, 49, 52, 102, 50, 52, 52, 97, 53, 49, 56, 55, 100, 54, 101, 99, 99, 56, 53, 51, 102, 98, 97, 100, 99, 102, 52, 52, 48, 100, 55, 49, 48, 102, 50, 57, 99, 56, 101, 49, 56, 50, 102, 101, 56, 49, 53, 49, 102, 51, 102, 55, 55, 53, 49, 97, 56, 50, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 113, 106, 47, 99, 113, 106, 121, 115, 50, 110, 109, 102, 113, 53, 105, 112, 119, 120, 121, 109, 98, 51, 51, 97, 120, 102, 108, 52, 113, 50, 53, 122, 102, 104, 54, 51, 109, 51, 104, 54, 99, 99, 50, 114, 113, 104, 110, 107, 50, 122, 122, 118, 115, 109, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_embedding_mul_rms_norm_0
.visible .entry triton_red_fused__to_copy_embedding_mul_rms_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_5,
	.param .u32 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_6,
	.param .u32 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:18:0

// %bb.0:
	ld.param.b32 	%r2, [triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_6];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_0];
$L__tmp0:
	.loc	1 22 28        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 21        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:24:21
	setp.lt.s32 	%p4, %r1, %r2;
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_2];
	.loc	1 28 30        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:28:30
	mad.wide.u32 	%rd6, %r1, 4, %rd12;
	.loc	1 28 35        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:28:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	.loc	1 29 19        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:29:19
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 38 23        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:38:23
	cvt.s64.s32 	%rd13, %r7;
	.loc	1 40 22        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:40:22
	add.s64 	%rd14, %rd13, 262144;
	.loc	1 41 22        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:41:22
	setp.lt.s32 	%p1, %r7, 0;
	.loc	1 42 36        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:42:36
	selp.b64 	%rd15, %rd14, %rd13, %p1;
	.loc	1 43 41        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:43:41
	setp.gt.u64 	%p2, %rd15, 262143;
	.loc	1 44 46        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:44:46
	and.pred 	%p3, %p4, %p2;
	.loc	1 43 69        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:43:69
	@%p3 bra 	$L__BB0_2;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:0:69
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_5];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_4];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_3];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_embedding_mul_rms_norm_0_param_1];
	.loc	1 41 22        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:41:22
	setp.lt.s32 	%p11, %r6, 0;
	.loc	1 38 23        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:38:23
	cvt.s64.s32 	%rd30, %r6;
	.loc	1 40 22        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:40:22
	add.s64 	%rd31, %rd30, 262144;
	.loc	1 42 36        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:42:36
	selp.b64 	%rd32, %rd31, %rd30, %p11;
	mad.lo.s64 	%rd33, %rd32, 5632, %rd1;
	.loc	1 51 41        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:51:41
	mul.lo.s32 	%r34, %r1, 2816;
	.loc	1 29 37        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:29:37
	cvt.f32.bf16 	%r35, %rs1;
	.loc	1 25 37        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:25:37
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	and.b32 	%r38, %r37, 2044;
	and.b32 	%r39, %r36, 511;
	and.b32 	%r40, %r36, 31;
	.loc	1 32 43        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:32:43
	cvt.u64.u32 	%rd34, %r37;
	.loc	1 43 69        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:43:69
	bar.sync 	0;
	.loc	1 44 34        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:44:34
	mul.wide.u32 	%rd35, %r38, 2;
	add.s64 	%rd16, %rd33, %rd35;
	.loc	1 44 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:44:53
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r10, 0;
	// begin inline asm
	mov.u32 %r8, %r10;
	mov.u32 %r9, %r10;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r8;
	mov.b32 	{%rs4, %rs5}, %r9;
	.loc	1 44 115        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:44:115
	cvt.f32.bf16 	%r41, %rs2;
	cvt.f32.bf16 	%r42, %rs3;
	cvt.f32.bf16 	%r43, %rs4;
	cvt.f32.bf16 	%r44, %rs5;
	.loc	1 45 23        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:45:23
	mul.f32 	%r45, %r35, %r41;
	mul.f32 	%r46, %r35, %r42;
	mul.f32 	%r47, %r35, %r43;
	mul.f32 	%r48, %r35, %r44;
	.loc	1 47 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:47:24
	mul.f32 	%r49, %r45, %r45;
	mul.f32 	%r50, %r46, %r46;
	mul.f32 	%r51, %r47, %r47;
	mul.f32 	%r52, %r48, %r48;
	.loc	1 50 50        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:50:50
	selp.f32 	%r53, %r49, 0f00000000, %p4;
	selp.f32 	%r54, %r50, 0f00000000, %p4;
	selp.f32 	%r55, %r51, 0f00000000, %p4;
	selp.f32 	%r56, %r52, 0f00000000, %p4;
	.loc	1 51 36        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:51:36
	add.s32 	%r57, %r38, %r34;
	.loc	1 51 29        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:51:29
	mul.wide.s32 	%rd36, %r57, 2;
	add.s64 	%rd18, %rd3, %rd36;
	.loc	1 51 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:51:53
	cvt.rn.bf16x2.f32 	%r11, %r46, %r45;
	cvt.rn.bf16x2.f32 	%r12, %r48, %r47;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd18 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 33 31        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:33:31
	or.b64 	%rd37, %rd34, 2048;
	.loc	1 34 29        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:34:29
	setp.lt.u64 	%p10, %rd37, 2816;
	.loc	1 43 69        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:43:69
	bar.sync 	0;
	.loc	1 44 34        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:44:34
	add.s64 	%rd19, %rd16, 4096;
	.loc	1 44 63        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:44:63
	and.pred 	%p5, %p4, %p10;
	.loc	1 44 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:44:53
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r10;
	mov.u32 %r14, %r10;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r13;
	mov.b32 	{%rs8, %rs9}, %r14;
	.loc	1 44 115        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:44:115
	cvt.f32.bf16 	%r58, %rs6;
	cvt.f32.bf16 	%r59, %rs7;
	cvt.f32.bf16 	%r60, %rs8;
	cvt.f32.bf16 	%r61, %rs9;
	.loc	1 45 23        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:45:23
	mul.f32 	%r62, %r35, %r58;
	mul.f32 	%r63, %r35, %r59;
	mul.f32 	%r64, %r35, %r60;
	mul.f32 	%r65, %r35, %r61;
	.loc	1 49 25        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:49:25
	fma.rn.f32 	%r66, %r62, %r62, %r53;
	fma.rn.f32 	%r67, %r63, %r63, %r54;
	fma.rn.f32 	%r68, %r64, %r64, %r55;
	fma.rn.f32 	%r69, %r65, %r65, %r56;
	.loc	1 50 50        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:50:50
	selp.f32 	%r70, %r66, %r53, %p5;
	selp.f32 	%r71, %r67, %r54, %p5;
	selp.f32 	%r72, %r68, %r55, %p5;
	selp.f32 	%r73, %r69, %r56, %p5;
	.loc	1 51 36        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:51:36
	cvt.u32.u64 	%r74, %rd37;
	add.s32 	%r75, %r34, %r74;
	.loc	1 51 29        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:51:29
	mul.wide.s32 	%rd38, %r75, 2;
	add.s64 	%rd21, %rd3, %rd38;
	.loc	1 51 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:51:53
	cvt.rn.bf16x2.f32 	%r15, %r63, %r62;
	cvt.rn.bf16x2.f32 	%r16, %r65, %r64;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd21 + 0 ], { %r15, %r16 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r76, %r70, %r71;
	add.f32 	%r77, %r72, %r76;
	add.f32 	%r78, %r73, %r77;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	shfl.sync.bfly.b32 	%r79, %r78, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r80, %r78, %r79;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r18, %r86, %r87;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	setp.eq.b32 	%p6, %r40, 0;
	shr.u32 	%r88, %r36, 3;
	and.b32 	%r89, %r88, 60;
	mov.b32 	%r90, global_smem;
	add.s32 	%r17, %r90, %r89;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r39, 16;
	shl.b32 	%r91, %r39, 2;
	add.s32 	%r20, %r90, %r91;
	// begin inline asm
	@%p7 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r19, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r93, %r19, %r92;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ] ]
	add.f32 	%r21, %r97, %r98;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:52:27 ]
	and.b32 	%r99, %r36, 15;
	setp.eq.b32 	%p12, %r99, 0;
	and.pred 	%p8, %p7, %p12;
	// begin inline asm
	@%p8 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r100, [global_smem];
	mov.b32 	%r101, 0f45300000;
$L__tmp21:
	.loc	1 63 25        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:63:25
	div.full.f32 	%r102, %r100, %r101;
	.loc	1 65 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:65:24
	add.f32 	%r103, %r102, 0f358637BD;
	.loc	1 66 32        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:66:32
	rsqrt.approx.ftz.f32 	%r104, %r103;
	.loc	1 59 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:59:53
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r10;
	mov.u32 %r23, %r10;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	.loc	1 60 35        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:60:35
	add.s64 	%rd23, %rd2, %rd35;
	.loc	1 60 42        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:60:42
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r24, %r10;
	mov.u32 %r25, %r10;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 70 29        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:70:29
	add.s64 	%rd25, %rd4, %rd36;
	.loc	1 59 115        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:59:115
	mov.b32 	{%rs10, %rs11}, %r22;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs10;
	mov.b64 	%rd39, {%r106, %r105};
	.loc	1 60 95        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:60:95
	mov.b32 	{%rs12, %rs13}, %r24;
	cvt.f32.bf16 	%r107, %rs13;
	cvt.f32.bf16 	%r108, %rs12;
	mov.b64 	%rd40, {%r108, %r107};
	.loc	1 67 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:67:24
	mov.b64 	%rd41, {%r104, %r104};
	mul.f32x2 	%rd42, %rd41, %rd39;
	.loc	1 69 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:69:24
	mul.f32x2 	%rd43, %rd42, %rd40;
	.loc	1 70 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:70:53
	mov.b64 	{%r109, %r110}, %rd43;
	cvt.rn.bf16x2.f32 	%r26, %r110, %r109;
	.loc	1 59 115        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:59:115
	mov.b32 	{%rs14, %rs15}, %r23;
	cvt.f32.bf16 	%r111, %rs15;
	cvt.f32.bf16 	%r112, %rs14;
	mov.b64 	%rd44, {%r112, %r111};
	.loc	1 60 95        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:60:95
	mov.b32 	{%rs16, %rs17}, %r25;
	cvt.f32.bf16 	%r113, %rs17;
	cvt.f32.bf16 	%r114, %rs16;
	mov.b64 	%rd45, {%r114, %r113};
	.loc	1 67 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:67:24
	mul.f32x2 	%rd46, %rd41, %rd44;
	.loc	1 69 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:69:24
	mul.f32x2 	%rd47, %rd46, %rd45;
	.loc	1 70 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:70:53
	mov.b64 	{%r115, %r116}, %rd47;
	cvt.rn.bf16x2.f32 	%r27, %r116, %r115;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd25 + 0 ], { %r26, %r27 };
	// end inline asm
	.loc	1 59 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:59:53
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r10;
	mov.u32 %r29, %r10;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd21 + 0 ], %rd26;
	// end inline asm
	.loc	1 60 35        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:60:35
	add.s64 	%rd27, %rd23, 4096;
	.loc	1 60 42        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:60:42
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r10;
	mov.u32 %r31, %r10;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 70 29        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:70:29
	add.s64 	%rd29, %rd4, %rd38;
	.loc	1 59 115        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:59:115
	mov.b32 	{%rs18, %rs19}, %r28;
	cvt.f32.bf16 	%r117, %rs19;
	cvt.f32.bf16 	%r118, %rs18;
	mov.b64 	%rd48, {%r118, %r117};
	.loc	1 60 95        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:60:95
	mov.b32 	{%rs20, %rs21}, %r30;
	cvt.f32.bf16 	%r119, %rs21;
	cvt.f32.bf16 	%r120, %rs20;
	mov.b64 	%rd49, {%r120, %r119};
	.loc	1 67 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:67:24
	mul.f32x2 	%rd50, %rd41, %rd48;
	.loc	1 69 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:69:24
	mul.f32x2 	%rd51, %rd50, %rd49;
	.loc	1 70 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:70:53
	mov.b64 	{%r121, %r122}, %rd51;
	cvt.rn.bf16x2.f32 	%r32, %r122, %r121;
	.loc	1 59 115        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:59:115
	mov.b32 	{%rs22, %rs23}, %r29;
	cvt.f32.bf16 	%r123, %rs23;
	cvt.f32.bf16 	%r124, %rs22;
	mov.b64 	%rd52, {%r124, %r123};
	.loc	1 60 95        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:60:95
	mov.b32 	{%rs24, %rs25}, %r31;
	cvt.f32.bf16 	%r125, %rs25;
	cvt.f32.bf16 	%r126, %rs24;
	mov.b64 	%rd53, {%r126, %r125};
	.loc	1 67 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:67:24
	mul.f32x2 	%rd54, %rd41, %rd52;
	.loc	1 69 24        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:69:24
	mul.f32x2 	%rd55, %rd54, %rd53;
	.loc	1 70 53        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:70:53
	mov.b64 	{%r127, %r128}, %rd55;
	cvt.rn.bf16x2.f32 	%r33, %r128, %r127;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd29 + 0 ], { %r32, %r33 };
	// end inline asm
	.loc	1 53 4        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:53:4
	ret;
$L__BB0_2:
	.loc	1 43 69        // cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py:43:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd56, assertFunc_0;
	cvta.global.u64 	%rd57, %rd56;
	st.param.b64 	[param3], %rd57;
	mov.b64 	%rd58, assertFile_0;
	cvta.global.u64 	%rd59, %rd58;
	st.param.b64 	[param1], %rd59;
	mov.b64 	%rd60, assertMessage_0;
	cvta.global.u64 	%rd61, %rd60;
	st.param.b64 	[param0], %rd61;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/qj/cqjys2nmfq5ipwxymb33axfl4q25zfh63m3h6cc2rqhnk2zzvsmp.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
