//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[207] = {47, 104, 111, 109, 101, 47, 101, 114, 105, 99, 98, 117, 101, 104, 108, 101, 114, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 48, 53, 51, 55, 101, 97, 49, 52, 102, 50, 52, 52, 97, 53, 49, 56, 55, 100, 54, 101, 99, 99, 56, 53, 51, 102, 98, 97, 100, 99, 102, 52, 52, 48, 100, 55, 49, 48, 102, 50, 57, 99, 56, 101, 49, 56, 50, 102, 101, 56, 49, 53, 49, 102, 51, 102, 55, 55, 53, 49, 97, 56, 50, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 106, 97, 47, 99, 106, 97, 102, 100, 116, 54, 51, 114, 119, 51, 106, 120, 52, 105, 102, 121, 106, 112, 108, 115, 107, 122, 118, 105, 52, 105, 122, 51, 105, 119, 109, 115, 104, 105, 107, 54, 105, 52, 102, 51, 110, 110, 108, 122, 97, 50, 53, 118, 51, 97, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<124>;
	.loc	1 22 0        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd39, [triton__param_0];
	ld.param.b64 	%rd40, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:23:33
	shl.b32 	%r35, %r34, 10;
	ld.param.b64 	%rd41, [triton__param_2];
	ld.param.b64 	%rd42, [triton__param_3];
	.loc	1 24 36        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:24:36
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 3;
	and.b32 	%r38, %r37, 1016;
	.loc	1 24 23        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:24:23
	or.b32 	%r39, %r38, %r35;
	.loc	1 27 21        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:27:21
	bfe.s32 	%r40, %r34, 21, 1;
	shr.u32 	%r41, %r40, 24;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r1, %r42, 8;
	.loc	1 26 19        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:26:19
	and.b32 	%r43, %r42, -256;
	sub.s32 	%r44, %r39, %r43;
	.loc	1 27 28        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:27:28
	shr.u32 	%r45, %r1, 28;
	add.s32 	%r46, %r1, %r45;
	and.b32 	%r47, %r46, 8388592;
	sub.s32 	%r48, %r1, %r47;
	.loc	1 28 19        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:28:19
	shr.u32 	%r49, %r40, 20;
	add.s32 	%r50, %r39, %r49;
	shr.s32 	%r51, %r50, 12;
	.loc	1 30 39        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:39
	shl.b32 	%r52, %r48, 9;
	.loc	1 30 35        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:35
	mad.lo.s32 	%r53, %r51, 10240, %r52;
	.loc	1 30 44        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:44
	add.s32 	%r54, %r53, %r44;
	.loc	1 30 30        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:30
	mad.wide.s32 	%rd7, %r54, 2, %rd39;
	.loc	1 30 55        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:55
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 30        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:31:30
	mad.wide.s32 	%rd9, %r1, 4, %rd40;
	.loc	1 31 35        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:31:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 31        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:32:31
	mad.wide.s32 	%rd18, %r44, 2, %rd41;
	.loc	1 32 36        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:32:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 33 31        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:33:31
	mad.wide.s32 	%rd21, %r51, 8, %rd42;
	.loc	1 33 36        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:33:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd21 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd21 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd21 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd21 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd21 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd21 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd21 + 0 ], %rd34;
	// end inline asm
	.loc	1 34 37        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:34:37
	add.s32 	%r55, %r44, 256;
	.loc	1 34 51        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:34:51
	add.s32 	%r56, %r53, %r55;
	.loc	1 34 31        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:34:31
	mad.wide.s32 	%rd36, %r56, 2, %rd39;
	.loc	1 34 62        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:34:62
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 35 31        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:35:31
	mad.wide.u32 	%rd38, %r55, 2, %rd41;
	.loc	1 35 42        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:35:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 48 35        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:48:35
	shr.u64 	%rd43, %rd20, 45;
	and.b64 	%rd44, %rd43, 262144;
	add.s64 	%rd3, %rd44, %rd20;
	.loc	1 49 37        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:49:37
	setp.lt.u64 	%p1, %rd3, 262144;
	.loc	1 49 54        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:49:54
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 54        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:0:54
	ld.param.b64 	%rd6, [triton__param_6];
	ld.param.b64 	%rd5, [triton__param_5];
	ld.param.b64 	%rd4, [triton__param_4];
	cvt.s64.s32 	%rd1, %r44;
	cvt.u64.u32 	%rd2, %r55;
	mov.b32 	%r57, 0f44000000;
	div.full.f32 	%r58, %r14, %r57;
	div.full.f32 	%r59, %r15, %r57;
	div.full.f32 	%r60, %r16, %r57;
	div.full.f32 	%r61, %r17, %r57;
	div.full.f32 	%r62, %r18, %r57;
	div.full.f32 	%r63, %r19, %r57;
	div.full.f32 	%r64, %r20, %r57;
	div.full.f32 	%r65, %r21, %r57;
	add.f32 	%r66, %r58, 0f358637BD;
	add.f32 	%r67, %r59, 0f358637BD;
	add.f32 	%r68, %r60, 0f358637BD;
	add.f32 	%r69, %r61, 0f358637BD;
	add.f32 	%r70, %r62, 0f358637BD;
	add.f32 	%r71, %r63, 0f358637BD;
	add.f32 	%r72, %r64, 0f358637BD;
	add.f32 	%r73, %r65, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r2, %r66;
	rsqrt.approx.ftz.f32 	%r3, %r67;
	rsqrt.approx.ftz.f32 	%r4, %r68;
	rsqrt.approx.ftz.f32 	%r5, %r69;
	rsqrt.approx.ftz.f32 	%r6, %r70;
	rsqrt.approx.ftz.f32 	%r7, %r71;
	rsqrt.approx.ftz.f32 	%r8, %r72;
	rsqrt.approx.ftz.f32 	%r9, %r73;
	cvt.u32.u64 	%r90, %rd1;
	.loc	1 49 54        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:49:54
	bar.sync 	0;
	.loc	1 50 31        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:50:31
	shl.b64 	%rd49, %rd3, 10;
	add.s64 	%rd50, %rd4, %rd49;
	shl.b64 	%rd51, %rd1, 1;
	add.s64 	%rd45, %rd50, %rd51;
	.loc	1 50 48        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:50:48
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 56 31        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:56:31
	shl.b64 	%rd52, %rd2, 1;
	add.s64 	%rd46, %rd50, %rd52;
	.loc	1 56 54        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:56:54
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 62 34        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:62:34
	shl.b32 	%r91, %r1, 9;
	.loc	1 62 30        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:62:30
	add.s32 	%r92, %r91, %r90;
	.loc	1 62 25        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:62:25
	mul.wide.s32 	%rd53, %r92, 2;
	add.s64 	%rd47, %rd5, %rd53;
	.loc	1 30 64        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:64
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r93, %rs2;
	cvt.f32.bf16 	%r94, %rs1;
	mov.b64 	%rd54, {%r94, %r93};
	.loc	1 42 18        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:42:18
	mov.b64 	%rd55, {%r2, %r3};
	mul.f32x2 	%rd56, %rd55, %rd54;
	.loc	1 32 75        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:32:75
	mov.b32 	{%rs3, %rs4}, %r22;
	cvt.f32.bf16 	%r95, %rs4;
	cvt.f32.bf16 	%r96, %rs3;
	mov.b64 	%rd57, {%r96, %r95};
	.loc	1 44 19        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:44:19
	mul.f32x2 	%rd58, %rd56, %rd57;
	.loc	1 35 81        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:35:81
	mov.b32 	{%rs5, %rs6}, %r30;
	cvt.f32.bf16 	%r97, %rs6;
	cvt.f32.bf16 	%r98, %rs5;
	mov.b64 	%rd59, {%r98, %r97};
	.loc	1 34 71        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:34:71
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r99, %rs8;
	cvt.f32.bf16 	%r100, %rs7;
	mov.b64 	%rd60, {%r100, %r99};
	.loc	1 50 57        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:50:57
	mov.b32 	{%rs9, %rs10}, %r74;
	cvt.f32.bf16 	%r101, %rs10;
	cvt.f32.bf16 	%r102, %rs9;
	mov.b64 	%rd61, {%r102, %r101};
	.loc	1 53 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:53:20
	mul.f32x2 	%rd62, %rd55, %rd60;
	.loc	1 55 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:55:20
	mul.f32x2 	%rd63, %rd62, %rd59;
	.loc	1 56 63        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:56:63
	mov.b32 	{%rs11, %rs12}, %r78;
	cvt.f32.bf16 	%r103, %rs12;
	cvt.f32.bf16 	%r104, %rs11;
	mov.b64 	%rd64, {%r104, %r103};
	.loc	1 57 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:57:20
	mul.f32x2 	%rd65, %rd63, %rd64;
	.loc	1 58 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:58:20
	mov.b64 	{%r105, %r106}, %rd65;
	neg.f32 	%r107, %r106;
	neg.f32 	%r108, %r105;
	mov.b64 	%rd66, {%r108, %r107};
	fma.rn.f32x2 	%rd67, %rd58, %rd61, %rd66;
	.loc	1 62 46        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:62:46
	mov.b64 	{%r109, %r110}, %rd67;
	cvt.rn.bf16x2.f32 	%r82, %r110, %r109;
	.loc	1 30 64        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:64
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r111, %rs14;
	cvt.f32.bf16 	%r112, %rs13;
	mov.b64 	%rd68, {%r112, %r111};
	.loc	1 42 18        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:42:18
	mov.b64 	%rd69, {%r4, %r5};
	mul.f32x2 	%rd70, %rd69, %rd68;
	.loc	1 32 75        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:32:75
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.bf16 	%r113, %rs16;
	cvt.f32.bf16 	%r114, %rs15;
	mov.b64 	%rd71, {%r114, %r113};
	.loc	1 44 19        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:44:19
	mul.f32x2 	%rd72, %rd70, %rd71;
	.loc	1 35 81        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:35:81
	mov.b32 	{%rs17, %rs18}, %r31;
	cvt.f32.bf16 	%r115, %rs18;
	cvt.f32.bf16 	%r116, %rs17;
	mov.b64 	%rd73, {%r116, %r115};
	.loc	1 34 71        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:34:71
	mov.b32 	{%rs19, %rs20}, %r27;
	cvt.f32.bf16 	%r117, %rs20;
	cvt.f32.bf16 	%r118, %rs19;
	mov.b64 	%rd74, {%r118, %r117};
	.loc	1 50 57        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:50:57
	mov.b32 	{%rs21, %rs22}, %r75;
	cvt.f32.bf16 	%r119, %rs22;
	cvt.f32.bf16 	%r120, %rs21;
	mov.b64 	%rd75, {%r120, %r119};
	.loc	1 53 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:53:20
	mul.f32x2 	%rd76, %rd69, %rd74;
	.loc	1 55 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:55:20
	mul.f32x2 	%rd77, %rd76, %rd73;
	.loc	1 56 63        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:56:63
	mov.b32 	{%rs23, %rs24}, %r79;
	cvt.f32.bf16 	%r121, %rs24;
	cvt.f32.bf16 	%r122, %rs23;
	mov.b64 	%rd78, {%r122, %r121};
	.loc	1 57 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:57:20
	mul.f32x2 	%rd79, %rd77, %rd78;
	.loc	1 58 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:58:20
	mov.b64 	{%r123, %r124}, %rd79;
	neg.f32 	%r125, %r124;
	neg.f32 	%r126, %r123;
	mov.b64 	%rd80, {%r126, %r125};
	fma.rn.f32x2 	%rd81, %rd72, %rd75, %rd80;
	.loc	1 62 46        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:62:46
	mov.b64 	{%r127, %r128}, %rd81;
	cvt.rn.bf16x2.f32 	%r83, %r128, %r127;
	.loc	1 30 64        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:64
	mov.b32 	{%rs25, %rs26}, %r12;
	cvt.f32.bf16 	%r129, %rs26;
	cvt.f32.bf16 	%r130, %rs25;
	mov.b64 	%rd82, {%r130, %r129};
	.loc	1 42 18        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:42:18
	mov.b64 	%rd83, {%r6, %r7};
	mul.f32x2 	%rd84, %rd83, %rd82;
	.loc	1 32 75        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:32:75
	mov.b32 	{%rs27, %rs28}, %r24;
	cvt.f32.bf16 	%r131, %rs28;
	cvt.f32.bf16 	%r132, %rs27;
	mov.b64 	%rd85, {%r132, %r131};
	.loc	1 44 19        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:44:19
	mul.f32x2 	%rd86, %rd84, %rd85;
	.loc	1 35 81        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:35:81
	mov.b32 	{%rs29, %rs30}, %r32;
	cvt.f32.bf16 	%r133, %rs30;
	cvt.f32.bf16 	%r134, %rs29;
	mov.b64 	%rd87, {%r134, %r133};
	.loc	1 34 71        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:34:71
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.bf16 	%r135, %rs32;
	cvt.f32.bf16 	%r136, %rs31;
	mov.b64 	%rd88, {%r136, %r135};
	.loc	1 50 57        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:50:57
	mov.b32 	{%rs33, %rs34}, %r76;
	cvt.f32.bf16 	%r137, %rs34;
	cvt.f32.bf16 	%r138, %rs33;
	mov.b64 	%rd89, {%r138, %r137};
	.loc	1 53 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:53:20
	mul.f32x2 	%rd90, %rd83, %rd88;
	.loc	1 55 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:55:20
	mul.f32x2 	%rd91, %rd90, %rd87;
	.loc	1 56 63        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:56:63
	mov.b32 	{%rs35, %rs36}, %r80;
	cvt.f32.bf16 	%r139, %rs36;
	cvt.f32.bf16 	%r140, %rs35;
	mov.b64 	%rd92, {%r140, %r139};
	.loc	1 57 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:57:20
	mul.f32x2 	%rd93, %rd91, %rd92;
	.loc	1 58 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:58:20
	mov.b64 	{%r141, %r142}, %rd93;
	neg.f32 	%r143, %r142;
	neg.f32 	%r144, %r141;
	mov.b64 	%rd94, {%r144, %r143};
	fma.rn.f32x2 	%rd95, %rd86, %rd89, %rd94;
	.loc	1 62 46        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:62:46
	mov.b64 	{%r145, %r146}, %rd95;
	cvt.rn.bf16x2.f32 	%r84, %r146, %r145;
	.loc	1 30 64        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:30:64
	mov.b32 	{%rs37, %rs38}, %r13;
	cvt.f32.bf16 	%r147, %rs38;
	cvt.f32.bf16 	%r148, %rs37;
	mov.b64 	%rd96, {%r148, %r147};
	.loc	1 42 18        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:42:18
	mov.b64 	%rd97, {%r8, %r9};
	mul.f32x2 	%rd98, %rd97, %rd96;
	.loc	1 32 75        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:32:75
	mov.b32 	{%rs39, %rs40}, %r25;
	cvt.f32.bf16 	%r149, %rs40;
	cvt.f32.bf16 	%r150, %rs39;
	mov.b64 	%rd99, {%r150, %r149};
	.loc	1 44 19        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:44:19
	mul.f32x2 	%rd100, %rd98, %rd99;
	.loc	1 35 81        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:35:81
	mov.b32 	{%rs41, %rs42}, %r33;
	cvt.f32.bf16 	%r151, %rs42;
	cvt.f32.bf16 	%r152, %rs41;
	mov.b64 	%rd101, {%r152, %r151};
	.loc	1 34 71        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:34:71
	mov.b32 	{%rs43, %rs44}, %r29;
	cvt.f32.bf16 	%r153, %rs44;
	cvt.f32.bf16 	%r154, %rs43;
	mov.b64 	%rd102, {%r154, %r153};
	.loc	1 50 57        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:50:57
	mov.b32 	{%rs45, %rs46}, %r77;
	cvt.f32.bf16 	%r155, %rs46;
	cvt.f32.bf16 	%r156, %rs45;
	mov.b64 	%rd103, {%r156, %r155};
	.loc	1 53 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:53:20
	mul.f32x2 	%rd104, %rd97, %rd102;
	.loc	1 55 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:55:20
	mul.f32x2 	%rd105, %rd104, %rd101;
	.loc	1 56 63        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:56:63
	mov.b32 	{%rs47, %rs48}, %r81;
	cvt.f32.bf16 	%r157, %rs48;
	cvt.f32.bf16 	%r158, %rs47;
	mov.b64 	%rd106, {%r158, %r157};
	.loc	1 57 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:57:20
	mul.f32x2 	%rd107, %rd105, %rd106;
	.loc	1 58 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:58:20
	mov.b64 	{%r159, %r160}, %rd107;
	neg.f32 	%r161, %r160;
	neg.f32 	%r162, %r159;
	mov.b64 	%rd108, {%r162, %r161};
	fma.rn.f32x2 	%rd109, %rd100, %rd103, %rd108;
	.loc	1 62 46        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:62:46
	mov.b64 	{%r163, %r164}, %rd109;
	cvt.rn.bf16x2.f32 	%r85, %r164, %r163;
	// begin inline asm
	st.global.v4.b32 [ %rd47 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	.loc	1 63 25        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:63:25
	add.s64 	%rd48, %rd6, %rd53;
	.loc	1 60 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:60:20
	mul.f32x2 	%rd110, %rd58, %rd64;
	.loc	1 61 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:61:20
	fma.rn.f32x2 	%rd111, %rd63, %rd61, %rd110;
	.loc	1 63 46        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:63:46
	mov.b64 	{%r165, %r166}, %rd111;
	cvt.rn.bf16x2.f32 	%r86, %r166, %r165;
	.loc	1 60 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:60:20
	mul.f32x2 	%rd112, %rd72, %rd78;
	.loc	1 61 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:61:20
	fma.rn.f32x2 	%rd113, %rd77, %rd75, %rd112;
	.loc	1 63 46        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:63:46
	mov.b64 	{%r167, %r168}, %rd113;
	cvt.rn.bf16x2.f32 	%r87, %r168, %r167;
	.loc	1 60 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:60:20
	mul.f32x2 	%rd114, %rd86, %rd92;
	.loc	1 61 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:61:20
	fma.rn.f32x2 	%rd115, %rd91, %rd89, %rd114;
	.loc	1 63 46        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:63:46
	mov.b64 	{%r169, %r170}, %rd115;
	cvt.rn.bf16x2.f32 	%r88, %r170, %r169;
	.loc	1 60 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:60:20
	mul.f32x2 	%rd116, %rd100, %rd106;
	.loc	1 61 20        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:61:20
	fma.rn.f32x2 	%rd117, %rd105, %rd103, %rd116;
	.loc	1 63 46        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:63:46
	mov.b64 	{%r171, %r172}, %rd117;
	cvt.rn.bf16x2.f32 	%r89, %r172, %r171;
	// begin inline asm
	st.global.v4.b32 [ %rd48 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	.loc	1 63 4        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:63:4
	ret;
$L__BB0_1:
	.loc	1 49 54        // cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py:49:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd118, assertFunc_0;
	cvta.global.u64 	%rd119, %rd118;
	st.param.b64 	[param3], %rd119;
	mov.b64 	%rd120, assertFile_0;
	cvta.global.u64 	%rd121, %rd120;
	st.param.b64 	[param1], %rd121;
	mov.b64 	%rd122, assertMessage_0;
	cvta.global.u64 	%rd123, %rd122;
	st.param.b64 	[param0], %rd123;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/ja/cjafdt63rw3jx4ifyjplskzvi4iz3iwmshik6i4f3nnlza25v3aj.py"
