2026-05-26T15:56:45.476207Z  INFO mistralrs::commands::quant: quant: --quant 8 -> UQFF q8_0 from `mistralrs-community/gemma-4-E4B-it-UQFF`
2026-05-26T15:56:45.476301Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T15:56:46.096337Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T15:56:46.238640Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T15:56:46.238689Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T15:56:46.238766Z  INFO mistralrs_quant::utils::log: Model has 42 repeating layers.
2026-05-26T15:56:46.238780Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T15:56:46.281373Z  INFO mistralrs_quant::utils::log: Layers 0-41: cuda[0] (90 GB)
2026-05-26T15:56:46.338831Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T15:56:46.338872Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T15:57:13.384466Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 379 quantized tensors.
2026-05-26T15:57:13.664578Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 379 quantized tensors. Took 0.28s
2026-05-26T15:57:13.743641Z  INFO mistralrs_core::paged_attention: Allocating 1912 MB for PagedAttention KV cache per GPU
2026-05-26T15:57:13.743663Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T15:57:13.743666Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T15:57:15.229790Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T15:57:15.229842Z  INFO mistralrs_core: git revision: 1bd863a626a1ead10b7540fe379ac0a6d91f5794
2026-05-26T15:57:15.231288Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video, 🔊 Audio]
2026-05-26T15:57:15.231311Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T15:57:15.338113Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T15:57:15.338145Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T15:57:15.733649Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T15:57:15.733684Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T15:57:15.733689Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T15:57:20.231755Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 63.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:57:25.232157Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 143.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:57:30.232449Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 449.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:57:35.232666Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 856.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:57:40.232836Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 40.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:57:45.233062Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1670.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:57:50.233302Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 27.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:57:55.233520Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3310.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:57:57.588322Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T15:58:00.234247Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 65.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:05.235191Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 143.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:10.236053Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 449.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:15.236680Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 41.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:20.236986Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 856.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:25.237199Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1671.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:30.237451Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 39.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:35.238072Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3298.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:39.504622Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T15:58:40.238644Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 63.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:45.238862Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:50.239306Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 143.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:58:55.239647Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 449.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:59:00.239857Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 856.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:59:05.240152Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 39.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:59:10.240306Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1671.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:59:15.240631Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3299.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T15:59:20.240986Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 37.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: google/gemma-4-E4B-it
Iterations: 3

┌──────────────────────────────┬──────────────┬─────────────────┐
│ Test                         ┆ T/s          ┆ Latency         │
╞══════════════════════════════╪══════════════╪═════════════════╡
│ Prefill (128 tokens)         ┆ 3555.6 ± 0.0 ┆ 36.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 42.2 ± 0.1   ┆ 23.70 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 41.6 ± 0.0   ┆ 24.04 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 41.2 ± 0.0   ┆ 24.30 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 40.7 ± 0.0   ┆ 24.59 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 39.7 ± 0.1   ┆ 25.21 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 37.7 ± 0.0   ┆ 26.50 ms/T      │
└──────────────────────────────┴──────────────┴─────────────────┘

