2026-05-26T16:00:08.248323Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T16:00:08.936190Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T16:00:09.069157Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T16:00:09.078770Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T16:00:09.078809Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T16:00:09.079086Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T16:00:09.120155Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T16:00:09.177907Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T16:00:09.177954Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T16:00:20.516942Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T16:00:22.586791Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.07s
2026-05-26T16:00:23.250228Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T16:00:23.250251Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T16:00:23.250254Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T16:00:24.904284Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T16:00:24.904335Z  INFO mistralrs_core: git revision: 1bd863a626a1ead10b7540fe379ac0a6d91f5794
2026-05-26T16:00:24.905873Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T16:00:24.905894Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T16:00:25.034261Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T16:00:25.034300Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T16:00:25.422218Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T16:00:25.422250Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T16:00:25.422255Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T16:00:29.906633Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 67.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:00:34.906988Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:00:39.907304Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:00:44.907537Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 855.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:00:49.907750Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 41.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:00:54.908007Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1666.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:00:59.908188Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 22.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:04.908349Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3298.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:08.316834Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T16:01:09.908531Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 68.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:14.908731Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 148.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:19.909022Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 43.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:24.909170Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 454.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:29.909427Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 855.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:34.909597Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1663.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:39.909793Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 44.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:44.910051Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:49.910178Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3317.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:51.139234Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T16:01:54.910393Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 70.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:01:59.910716Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 148.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:02:04.910917Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 451.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:02:09.911141Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 855.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:02:14.911421Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 45.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:02:19.911725Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1663.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:02:24.911898Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 28.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T16:02:29.912090Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3293.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1263.3 ± 15.5 ┆ 101.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 48.0 ± 0.0    ┆ 20.82 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 47.2 ± 0.1    ┆ 21.18 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 45.9 ± 0.0    ┆ 21.78 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 45.5 ± 0.1    ┆ 21.97 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 44.6 ± 0.0    ┆ 22.42 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 42.7 ± 0.0    ┆ 23.42 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

