//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u32 triton_red_fused_3_param_5,
	.param .u32 triton_red_fused_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_8
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<20>;
	.loc	1 21 0        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:21:0
$L__func_begin0:
	.loc	1 21 0        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:21:0

// %bb.0:
	ld.param.b32 	%r4, [triton_red_fused_3_param_4];
	ld.param.b64 	%rd1, [triton_red_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:22:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 13        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:13
	setp.ge.s32 	%p1, %r1, %r4;
	.loc	1 26 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:7
	ld.param.b64 	%rd2, [triton_red_fused_3_param_1];
	.loc	1 34 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:34:41
	mov.u32 	%r134, %tid.x;
	and.b32 	%r135, %r134, 127;
	and.b32 	%r136, %r134, 31;
	shl.b32 	%r137, %r134, 2;
	and.b32 	%r138, %r137, 508;
	.loc	1 37 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:37:23
	shr.u32 	%r139, %r1, 4;
	.loc	1 46 49        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:49
	shl.b32 	%r140, %r1, 9;
	and.b32 	%r141, %r140, 7680;
	.loc	1 46 45        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:45
	or.b32 	%r142, %r138, %r141;
	.loc	1 46 54        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:54
	mad.lo.s32 	%r143, %r139, 10240, %r142;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	mad.wide.s32 	%rd17, %r143, 2, %rd1;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r127, 0;
	mov.pred 	%p17, -1;
	// begin inline asm
	mov.u32 %r125, %r127;
	mov.u32 %r126, %r127;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r125, %r126 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r125;
	mov.b32 	{%rs15, %rs16}, %r126;
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	cvt.f32.bf16 	%r144, %rs13;
	cvt.f32.bf16 	%r145, %rs14;
	cvt.f32.bf16 	%r146, %rs15;
	cvt.f32.bf16 	%r147, %rs16;
	.loc	1 48 26        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:48:26
	mul.f32 	%r148, %r145, %r145;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	fma.rn.f32 	%r149, %r144, %r144, %r148;
	fma.rn.f32 	%r150, %r146, %r146, %r149;
	fma.rn.f32 	%r151, %r147, %r147, %r150;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r152, %r151, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r154, %r153, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r155, %r153, %r154;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r157, %r155, %r156;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r129, %r159, %r160;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	setp.eq.b32 	%p18, %r136, 0;
	shr.u32 	%r161, %r134, 3;
	and.b32 	%r162, %r161, 12;
	mov.b32 	%r163, global_smem;
	add.s32 	%r128, %r163, %r162;
	// begin inline asm
	@%p18 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p19, %r135, 4;
	shl.b32 	%r164, %r135, 2;
	add.s32 	%r131, %r163, %r164;
	// begin inline asm
	@%p19 ld.shared.b32 %r130, [ %r131 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r130, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r166, %r130, %r165;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r132, %r166, %r167;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	and.b32 	%r168, %r134, 3;
	setp.eq.b32 	%p22, %r168, 0;
	and.pred 	%p20, %p19, %p22;
	// begin inline asm
	@%p20 st.shared.b32 [ %r131 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r133, [global_smem];
$L__tmp17:
	.loc	1 53 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:53:29
	mad.wide.u32 	%rd19, %r1, 4, %rd2;
	.loc	1 53 40        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:53:40
	setp.lt.u32 	%p23, %r135, 32;
	and.pred 	%p21, %p18, %p23;
	// begin inline asm
	@%p21 st.global.b32 [ %rd19 + 0 ], { %r133 };
	// end inline asm
	.loc	1 26 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:7
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	.loc	1 0 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:7
	ld.param.b32 	%r5, [triton_red_fused_3_param_5];
	add.s32 	%r2, %r5, %r4;
	.loc	1 54 15        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:15
	setp.ge.s32 	%p2, %r1, %r2;
	.loc	1 54 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b64 	%rd3, [triton_red_fused_3_param_2];
	.loc	1 55 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:55:27
	sub.s32 	%r84, %r1, %r4;
	.loc	1 61 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:61:25
	setp.lt.s32 	%p9, %r84, %r5;
	.loc	1 62 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:62:41
	mov.u32 	%r85, %tid.x;
	and.b32 	%r86, %r85, 127;
	and.b32 	%r87, %r85, 31;
	shl.b32 	%r88, %r85, 2;
	and.b32 	%r89, %r88, 508;
	.loc	1 65 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:65:23
	shr.u32 	%r90, %r84, 31;
	add.s32 	%r91, %r84, %r90;
	shr.u32 	%r92, %r91, 1;
	.loc	1 64 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:64:23
	and.b32 	%r93, %r91, 8388606;
	sub.s32 	%r94, %r84, %r93;
	.loc	1 74 56        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:56
	shl.b32 	%r95, %r94, 9;
	.loc	1 74 52        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:52
	or.b32 	%r96, %r95, %r89;
	mad.lo.s32 	%r97, %r92, 10240, %r96;
	.loc	1 74 61        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:61
	add.s32 	%r98, %r97, 8192;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	mad.wide.s32 	%rd14, %r98, 2, %rd1;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r77, 0;
	// begin inline asm
	mov.u32 %r75, %r77;
	mov.u32 %r76, %r77;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r75, %r76 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r75;
	mov.b32 	{%rs11, %rs12}, %r76;
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	cvt.f32.bf16 	%r99, %rs9;
	cvt.f32.bf16 	%r100, %rs10;
	cvt.f32.bf16 	%r101, %rs11;
	cvt.f32.bf16 	%r102, %rs12;
	.loc	1 76 26        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:76:26
	mul.f32 	%r103, %r100, %r100;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	fma.rn.f32 	%r104, %r99, %r99, %r103;
	fma.rn.f32 	%r105, %r101, %r101, %r104;
	fma.rn.f32 	%r106, %r102, %r102, %r105;
	selp.f32 	%r107, %r106, 0f00000000, %p9;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r108, %r107, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r110, %r109, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r79, %r115, %r116;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	setp.eq.b32 	%p10, %r87, 0;
	shr.u32 	%r117, %r85, 3;
	and.b32 	%r118, %r117, 12;
	mov.b32 	%r119, global_smem;
	add.s32 	%r78, %r119, %r118;
	// begin inline asm
	@%p10 st.shared.b32 [ %r78 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r86, 4;
	shl.b32 	%r120, %r86, 2;
	add.s32 	%r81, %r119, %r120;
	// begin inline asm
	@%p11 ld.shared.b32 %r80, [ %r81 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r80, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r122, %r80, %r121;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r82, %r122, %r123;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	and.b32 	%r124, %r85, 3;
	setp.eq.b32 	%p14, %r124, 0;
	and.pred 	%p12, %p11, %p14;
	// begin inline asm
	@%p12 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r83, [global_smem];
$L__tmp34:
	.loc	1 81 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:81:29
	mad.wide.s32 	%rd16, %r84, 4, %rd3;
	.loc	1 81 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:81:41
	setp.lt.u32 	%p15, %r86, 32;
	and.pred 	%p16, %p10, %p15;
	and.pred 	%p13, %p16, %p9;
	// begin inline asm
	@%p13 st.global.b32 [ %rd16 + 0 ], { %r83 };
	// end inline asm
	.loc	1 54 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:9
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b32 	%r6, [triton_red_fused_3_param_6];
	add.s32 	%r3, %r2, %r6;
	.loc	1 82 15        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:82:15
	setp.ge.s32 	%p3, %r1, %r3;
	.loc	1 82 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:82:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b64 	%rd4, [triton_red_fused_3_param_3];
	.loc	1 83 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:83:27
	sub.s32 	%r19, %r1, %r2;
	.loc	1 89 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:89:25
	setp.lt.s32 	%p4, %r19, %r6;
	.loc	1 90 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:90:41
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 127;
	and.b32 	%r22, %r20, 31;
	shl.b32 	%r23, %r20, 2;
	and.b32 	%r24, %r23, 508;
	.loc	1 93 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:93:23
	shr.u32 	%r25, %r19, 31;
	add.s32 	%r26, %r19, %r25;
	shr.u32 	%r27, %r26, 1;
	.loc	1 92 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:92:23
	and.b32 	%r28, %r26, 8388606;
	sub.s32 	%r29, %r19, %r28;
	.loc	1 102 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:58
	shl.b32 	%r30, %r29, 9;
	.loc	1 102 54        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:54
	or.b32 	%r31, %r30, %r24;
	mad.lo.s32 	%r32, %r27, 10240, %r31;
	.loc	1 102 63        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:63
	add.s32 	%r33, %r32, 9216;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	mad.wide.s32 	%rd5, %r33, 2, %rd1;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	// begin inline asm
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	mov.b32 	{%rs3, %rs4}, %r8;
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	cvt.f32.bf16 	%r34, %rs1;
	cvt.f32.bf16 	%r35, %rs2;
	cvt.f32.bf16 	%r36, %rs3;
	cvt.f32.bf16 	%r37, %rs4;
	.loc	1 104 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:104:28
	mul.f32 	%r38, %r35, %r35;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	fma.rn.f32 	%r39, %r34, %r34, %r38;
	fma.rn.f32 	%r40, %r36, %r36, %r39;
	fma.rn.f32 	%r41, %r37, %r37, %r40;
	selp.f32 	%r42, %r41, 0f00000000, %p4;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r43, %r42, 16, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r11, %r50, %r51;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	setp.eq.b32 	%p5, %r22, 0;
	shr.u32 	%r52, %r20, 3;
	and.b32 	%r53, %r52, 12;
	mov.b32 	%r54, global_smem;
	add.s32 	%r10, %r54, %r53;
	// begin inline asm
	@%p5 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r21, 4;
	shl.b32 	%r55, %r21, 2;
	add.s32 	%r13, %r54, %r55;
	// begin inline asm
	@%p6 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r56, %r12, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r57, %r12, %r56;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r14, %r57, %r58;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	and.b32 	%r59, %r20, 3;
	setp.eq.b32 	%p8, %r59, 0;
	and.pred 	%p7, %p6, %p8;
	// begin inline asm
	@%p7 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [global_smem];
$L__tmp51:
	.loc	1 115 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:74
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r9;
	mov.u32 %r16, %r9;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 115 136        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:136
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r61, %rs6;
	cvt.f32.bf16 	%r62, %rs5;
	mov.b64 	%rd9, {%r62, %r61};
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%r63, %rs8;
	cvt.f32.bf16 	%r64, %rs7;
	mov.b64 	%rd10, {%r64, %r63};
	mov.b32 	%r65, 0f44000000;
	.loc	1 118 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:118:29
	div.full.f32 	%r66, %r60, %r65;
	.loc	1 120 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:120:28
	add.f32 	%r67, %r66, 0f358637BD;
	.loc	1 121 36        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:121:36
	rsqrt.approx.ftz.f32 	%r68, %r67;
	.loc	1 122 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:122:28
	mov.b64 	%rd11, {%r68, %r68};
	mul.f32x2 	%rd12, %rd11, %rd9;
	mul.f32x2 	%rd13, %rd11, %rd10;
	.loc	1 124 45        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:45
	shl.b32 	%r69, %r19, 9;
	.loc	1 124 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:41
	or.b32 	%r70, %r69, %r24;
	.loc	1 124 33        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:33
	mad.wide.s32 	%rd8, %r70, 2, %rd4;
	.loc	1 124 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:58
	mov.b64 	{%r71, %r72}, %rd12;
	cvt.rn.bf16x2.f32 	%r17, %r72, %r71;
	mov.b64 	{%r73, %r74}, %rd13;
	cvt.rn.bf16x2.f32 	%r18, %r74, %r73;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd8 + 0 ], { %r17, %r18 };
	// end inline asm
$L__BB0_6:
	.loc	1 26 4        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/7a/c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
