//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u32 triton_red_fused_3_param_5,
	.param .u32 triton_red_fused_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_8
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<38>;
	.loc	1 21 0        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:21:0
$L__func_begin0:
	.loc	1 21 0        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:21:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused_3_param_0];
	ld.param.b32 	%r21, [triton_red_fused_3_param_4];
$L__tmp0:
	.loc	1 22 24        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:23:38 ]
	add.s32 	%r23, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:23:38 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r2, %r26, 6;
$L__tmp2:
	.loc	1 26 13        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:26:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 7        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:7
	ld.param.b64 	%rd4, [triton_red_fused_3_param_1];
	.loc	1 31 31        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:31:31
	shl.b32 	%r5, %r1, 6;
	.loc	1 32 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:32:48
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 252;
	bfe.u32 	%r102, %r6, 2, 6;
	.loc	1 32 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:32:27
	or.b32 	%r8, %r102, %r5;
	.loc	1 34 41        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:34:41
	and.b32 	%r103, %r6, 3;
	.loc	1 46 49        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:46:49
	shl.b32 	%r104, %r6, 6;
	and.b32 	%r105, %r104, 3840;
	.loc	1 40 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:40:47
	shl.b32 	%r106, %r1, 15;
	shl.b32 	%r107, %r7, 7;
	or.b32 	%r108, %r106, %r107;
	and.b32 	%r109, %r108, -8192;
	or.b32 	%r110, %r109, %r105;
	or.b32 	%r111, %r110, %r103;
	mad.wide.s32 	%rd29, %r111, 2, %rd3;
	mov.b32 	%r126, 0f00000000;
	mov.b64 	%rd30, -4;
	setp.lt.s32 	%p18, %r8, %r21;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 46 64        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:46:64
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	mov.b16 	%rs13, 0;
	// begin inline asm
	mov.u16 %rs12, %rs13;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd29 + 0 ], %rd27;
	// end inline asm
	.loc	1 46 126        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:46:126
	cvt.f32.bf16 	%r112, %rs12;
	.loc	1 50 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:50:27
	fma.rn.f32 	%r113, %r112, %r112, %r126;
	.loc	1 51 52        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:51:52
	selp.f32 	%r126, %r113, %r126, %p18;
	.loc	1 40 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:40:47
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 8;
	setp.lt.u64 	%p19, %rd30, 252;
	@%p19 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 32 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:32:48
	and.b32 	%r115, %r6, 63;
	.loc	1 32 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:32:27
	or.b32 	%r116, %r5, %r115;
	.loc	1 33 25        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:33:25
	setp.lt.s32 	%p21, %r116, %r21;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:29 ]
	shfl.sync.bfly.b32 	%r117, %r126, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:29 ] ]
	add.f32 	%r118, %r126, %r117;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:29 ]
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:29 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp7:
	.loc	1 52 32        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:32
	mov.b32 	%r121, global_smem;
	add.s32 	%r122, %r121, %r7;
	st.shared.b32 	[%r122], %r120;
	bar.sync 	0;
	shl.b32 	%r123, %r115, 2;
	add.s32 	%r124, %r121, %r123;
	ld.shared.b32 	%r114, [%r124];
	.loc	1 53 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:53:29
	mad.wide.u32 	%rd28, %r116, 4, %rd4;
	.loc	1 53 40        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:53:40
	and.b32 	%r125, %r6, 192;
	setp.eq.b32 	%p22, %r125, 0;
	and.pred 	%p20, %p22, %p21;
	// begin inline asm
	@%p20 st.global.b32 [ %rd28 + 0 ], { %r114 };
	// end inline asm
	.loc	1 26 7        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:26:7
	bra.uni 	$L__BB0_19;
$L__BB0_4:
	.loc	1 0 7        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:7
	ld.param.b32 	%r22, [triton_red_fused_3_param_5];
	add.s32 	%r27, %r22, 63;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 6;
	add.s32 	%r3, %r31, %r2;
	.loc	1 54 15        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:54:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 54 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:54:9
	@%p2 bra 	$L__BB0_11;
// %bb.5:
	.loc	1 0 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:9
	ld.param.b64 	%rd5, [triton_red_fused_3_param_2];
	.loc	1 55 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:55:27
	sub.s32 	%r67, %r1, %r2;
	.loc	1 59 31        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:59:31
	shl.b32 	%r68, %r67, 6;
	.loc	1 60 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:60:48
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 252;
	bfe.u32 	%r11, %r9, 2, 6;
	and.b32 	%r12, %r9, 63;
	.loc	1 60 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:60:27
	or.b32 	%r69, %r68, %r11;
	or.b32 	%r13, %r68, %r12;
	.loc	1 61 25        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:61:25
	setp.lt.s32 	%p10, %r69, %r22;
	.loc	1 62 41        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:62:41
	and.b32 	%r14, %r9, 3;
	.loc	1 65 23        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:65:23
	bfe.s32 	%r70, %r67, 25, 1;
	shr.u32 	%r71, %r70, 29;
	add.s32 	%r72, %r69, %r71;
	shr.s32 	%r15, %r72, 3;
	@%p10 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %.split11.us.preheader
	.loc	1 68 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:68:47
	shl.b32 	%r82, %r1, 14;
	mad.lo.s32 	%r83, %r15, 6144, %r82;
	shl.b32 	%r84, %r11, 8;
	add.s32 	%r85, %r83, %r84;
	or.b32 	%r86, %r85, %r14;
	shl.b32 	%r87, %r2, 14;
	sub.s32 	%r88, %r86, %r87;
	cvt.u64.u32 	%rd2, %r88;
	mov.b32 	%r127, 0f00000000;
	mov.b64 	%rd31, -4;
$L__BB0_9:        // %.split11.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 74 38        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:74:38
	add.s64 	%rd25, %rd2, %rd31;
	cvt.u32.u64 	%r89, %rd25;
	add.s32 	%r90, %r89, 4100;
	mad.wide.s32 	%rd24, %r90, 2, %rd3;
	.loc	1 74 71        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:74:71
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	mov.b16 	%rs11, 0;
	mov.pred 	%p13, -1;
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 74 133        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:74:133
	cvt.f32.bf16 	%r91, %rs10;
	.loc	1 78 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:78:29
	fma.rn.f32 	%r127, %r91, %r91, %r127;
	.loc	1 68 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:68:47
	add.s64 	%rd31, %rd31, 4;
	setp.lt.u64 	%p14, %rd31, 252;
	@%p14 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	.loc	1 0 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:47
	ld.param.b32 	%r20, [triton_red_fused_3_param_6];
	add.s32 	%r32, %r20, 63;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 6;
	add.s32 	%r4, %r3, %r36;
	.loc	1 82 15        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:82:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 82 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:82:9
	@%p3 bra 	$L__BB0_19;
// %bb.12:
	.loc	1 0 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:9
	ld.param.b64 	%rd6, [triton_red_fused_3_param_3];
	.loc	1 83 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:83:27
	sub.s32 	%r37, %r1, %r3;
	.loc	1 87 31        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:87:31
	shl.b32 	%r38, %r37, 6;
	.loc	1 88 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:88:48
	mov.u32 	%r39, %tid.x;
	bfe.u32 	%r40, %r39, 2, 6;
	.loc	1 88 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:88:27
	or.b32 	%r16, %r38, %r40;
	.loc	1 89 25        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:89:25
	setp.lt.s32 	%p8, %r16, %r20;
	.loc	1 90 41        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:90:41
	and.b32 	%r17, %r39, 3;
	.loc	1 93 23        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:93:23
	shr.s32 	%r41, %r16, 31;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r16, %r42;
	shr.s32 	%r18, %r43, 3;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;
$L__BB0_15:        // %.split.us.preheader
	.loc	1 96 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:96:47
	shl.b32 	%r49, %r16, 8;
	mad.lo.s32 	%r50, %r18, 6144, %r49;
	or.b32 	%r51, %r50, %r17;
	cvt.u64.u32 	%rd35, %r51;
	mov.b32 	%r128, 0f00000000;
	mov.b64 	%rd33, -4;
$L__BB0_16:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:102:39
	add.s64 	%rd12, %rd35, %rd33;
	cvt.u32.u64 	%r52, %rd12;
	add.s32 	%r53, %r52, 6148;
	mad.wide.s32 	%rd11, %r53, 2, %rd3;
	.loc	1 102 73        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:102:73
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 102 134        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:102:134
	cvt.f32.bf16 	%r54, %rs3;
	.loc	1 106 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:106:29
	fma.rn.f32 	%r128, %r54, %r54, %r128;
	.loc	1 96 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:96:47
	add.s64 	%rd33, %rd33, 4;
	setp.lt.u64 	%p7, %rd33, 252;
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;
$L__BB0_6:        // %.split11.preheader
	.loc	1 68 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:68:47
	shl.b32 	%r73, %r1, 14;
	mad.lo.s32 	%r74, %r15, 6144, %r73;
	shl.b32 	%r75, %r11, 8;
	add.s32 	%r76, %r74, %r75;
	or.b32 	%r77, %r76, %r14;
	shl.b32 	%r78, %r2, 14;
	sub.s32 	%r79, %r77, %r78;
	cvt.u64.u32 	%rd1, %r79;
	mov.b64 	%rd32, -4;
$L__BB0_7:        // %.split11
        // =>This Inner Loop Header: Depth=1
	.loc	1 74 38        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:74:38
	add.s64 	%rd22, %rd1, %rd32;
	cvt.u32.u64 	%r80, %rd22;
	add.s32 	%r81, %r80, 4100;
	mad.wide.s32 	%rd21, %r81, 2, %rd3;
	.loc	1 74 71        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:74:71
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	mov.b16 	%rs9, 0;
	mov.pred 	%p11, 0;
	// begin inline asm
	mov.u16 %rs8, %rs9;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 68 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:68:47
	add.s64 	%rd32, %rd32, 4;
	setp.lt.u64 	%p12, %rd32, 252;
	mov.b32 	%r127, 0f00000000;
	@%p12 bra 	$L__BB0_7;
$L__BB0_10:        // %.split13.us
	.loc	1 61 25        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:61:25
	setp.lt.s32 	%p16, %r13, %r22;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:31 ]
	shfl.sync.bfly.b32 	%r93, %r127, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:31 ] ]
	add.f32 	%r94, %r127, %r93;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:31 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:31 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp12:
	.loc	1 80 34        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:34
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r10;
	st.shared.b32 	[%r98], %r96;
	bar.sync 	0;
	shl.b32 	%r99, %r12, 2;
	add.s32 	%r100, %r97, %r99;
	ld.shared.b32 	%r92, [%r100];
	.loc	1 81 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:81:29
	mad.wide.s32 	%rd26, %r13, 4, %rd5;
	.loc	1 81 41        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:81:41
	and.b32 	%r101, %r9, 192;
	setp.eq.b32 	%p17, %r101, 0;
	and.pred 	%p15, %p17, %p16;
	// begin inline asm
	@%p15 st.global.b32 [ %rd26 + 0 ], { %r92 };
	// end inline asm
	.loc	1 54 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:54:9
	bra.uni 	$L__BB0_19;
$L__BB0_13:        // %.split.preheader
	.loc	1 96 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:96:47
	shl.b32 	%r44, %r16, 8;
	mad.lo.s32 	%r45, %r18, 6144, %r44;
	or.b32 	%r46, %r45, %r17;
	cvt.u64.u32 	%rd35, %r46;
	mov.b64 	%rd34, -4;
$L__BB0_14:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:102:39
	add.s64 	%rd9, %rd35, %rd34;
	cvt.u32.u64 	%r47, %rd9;
	add.s32 	%r48, %r47, 6148;
	mad.wide.s32 	%rd8, %r48, 2, %rd3;
	.loc	1 102 73        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:102:73
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 96 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:96:47
	add.s64 	%rd34, %rd34, 4;
	setp.lt.u64 	%p5, %rd34, 252;
	mov.b32 	%r128, 0f00000000;
	@%p5 bra 	$L__BB0_14;
$L__BB0_17:        // %.split10.us
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:108:31 ]
	shfl.sync.bfly.b32 	%r55, %r128, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:108:31 ] ]
	add.f32 	%r56, %r128, %r55;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:108:31 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:108:31 ] ]
	add.f32 	%r58, %r56, %r57;
	mov.b32 	%r59, 0f43800000;
$L__tmp17:
	.loc	1 118 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:118:29
	div.full.f32 	%r60, %r58, %r59;
	.loc	1 120 28        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:120:28
	add.f32 	%r61, %r60, 0f358637BD;
	.loc	1 121 36        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:121:36
	rsqrt.approx.ftz.f32 	%r19, %r61;
	.loc	1 124 45        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:124:45
	shl.b32 	%r62, %r16, 8;
	.loc	1 109 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:109:47
	cvt.u64.u32 	%rd13, %r17;
	cvt.s64.s32 	%rd14, %r62;
	or.b64 	%rd15, %rd14, %rd13;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd36, %rd6, %rd16;
	mov.b64 	%rd37, -4;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	.loc	1 115 39        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:115:39
	add.s64 	%rd19, %rd35, %rd37;
	cvt.u32.u64 	%r63, %rd19;
	add.s32 	%r64, %r63, 6148;
	mad.wide.s32 	%rd18, %r64, 2, %rd3;
	.loc	1 115 73        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:115:73
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 115 135        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:115:135
	cvt.f32.bf16 	%r65, %rs5;
	.loc	1 122 28        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:122:28
	mul.f32 	%r66, %r19, %r65;
	.loc	1 124 58        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:124:58
	cvt.rn.bf16.f32 	%rs7, %r66;
	// begin inline asm
	@%p8 st.global.b16 [ %rd36 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 109 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:109:47
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 8;
	setp.lt.u64 	%p9, %rd37, 252;
	@%p9 bra 	$L__BB0_18;
$L__BB0_19:        // %.loopexit
	.loc	1 26 4        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:26:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/ly/clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
