target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 128,512,2048,4096,8192,16384 --gen-len 0 --depth 1 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T13:21:37.647343Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T13:21:38.342054Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T13:21:38.473930Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T13:21:38.474050Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T13:21:38.474122Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T13:21:38.474186Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T13:21:38.516701Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T13:21:38.575705Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T13:21:38.575821Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T13:21:47.676512Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T13:21:49.802298Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.13s
2026-05-26T13:21:50.453223Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T13:21:50.453234Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T13:21:50.453236Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T13:21:52.273422Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T13:21:52.273531Z  INFO mistralrs_core: git revision: 0d154e62ab804ee5f5a20b23c75d7b5325c50e0e
2026-05-26T13:21:52.275245Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T13:21:52.275257Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T13:21:52.422695Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T13:21:52.422713Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T13:21:52.812889Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T13:21:52.812907Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192, 16384], 0 generation tokens, decode depths [1]...
2026-05-26T13:21:52.812911Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T13:21:57.275417Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T13:22:01.883314Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T13:22:02.275587Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T13:22:07.275723Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T13:22:10.946980Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T13:22:12.276049Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T13:22:17.276209Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌────────────────────────┬───────────────┬───────────────────┐
│ Test                   ┆ T/s           ┆ Latency           │
╞════════════════════════╪═══════════════╪═══════════════════╡
│ Prefill (128 tokens)   ┆ 1247.5 ± 30.0 ┆ 102.67 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)   ┆ 2753.2 ± 36.3 ┆ 186.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)  ┆ 3704.1 ± 48.3 ┆ 553.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)  ┆ 3769.4 ± 15.6 ┆ 1086.67 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)  ┆ 3634.5 ± 15.9 ┆ 2254.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (16384 tokens) ┆ 3358.8 ± 6.5  ┆ 4878.00 ms (TTFT) │
└────────────────────────┴───────────────┴───────────────────┘

