2026-05-28T18:56:25.217555Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-28T18:56:25.531588Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-28T18:56:25.642095Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-28T18:56:25.642167Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-28T18:56:25.642204Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-28T18:56:25.642212Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-28T18:56:25.677185Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-28T18:56:25.710683Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-28T18:56:25.710717Z  INFO mistralrs_core::pipeline::multimodal: Loading model weights.
2026-05-28T18:57:37.018334Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-28T18:57:37.018377Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-28T18:57:37.018380Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-28T18:57:38.432966Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-28T18:57:38.433021Z  INFO mistralrs_core: git revision: 478e884e1ecdc8b4cff9d8daa124bf7a6ae847f9
2026-05-28T18:59:07.552064Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-28T18:59:07.552092Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-28T18:59:09.629991Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-28T18:59:09.630032Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-28T18:59:10.207043Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-28T18:59:10.207080Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128, 512, 2048, 4096], 0 generation tokens, decode depths [1]...
2026-05-28T18:59:10.207085Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-28T18:59:12.552998Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-28T18:59:16.215859Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-28T18:59:17.553271Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-28T18:59:18.119899Z  INFO mistralrs::commands::bench: Iteration 3/3...

Benchmark Results
=================

Model: ../hf_models/gemma4_26b_a4b
Iterations: 3

┌───────────────────────┬─────────────────┬───────────────────┐
│ Test                  ┆ T/s             ┆ Latency           │
╞═══════════════════════╪═════════════════╪═══════════════════╡
│ Prefill (128 tokens)  ┆ 663.8 ± 423.3   ┆ 738.67 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)  ┆ 2415.4 ± 27.9   ┆ 212.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens) ┆ 2808.7 ± 1472.1 ┆ 1294.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens) ┆ 4013.1 ± 10.3   ┆ 1020.67 ms (TTFT) │
└───────────────────────┴─────────────────┴───────────────────┘

