2026-05-28T18:38:04.338850Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-28T18:38:04.642019Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-28T18:38:04.759324Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-28T18:38:04.759374Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-28T18:38:04.759438Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-28T18:38:04.759449Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-28T18:38:04.794792Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-28T18:38:04.827361Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-28T18:38:04.827395Z  INFO mistralrs_core::pipeline::multimodal: Loading model weights.
2026-05-28T18:39:16.524703Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-28T18:39:16.524744Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-28T18:39:16.524748Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-28T18:39:17.964856Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-28T18:39:17.964905Z  INFO mistralrs_core: git revision: 478e884e1ecdc8b4cff9d8daa124bf7a6ae847f9
2026-05-28T18:41:06.075153Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-28T18:41:06.075183Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-28T18:41:08.315842Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-28T18:41:08.315879Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-28T18:41:08.901880Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-28T18:41:08.901919Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128, 512, 2048, 4096], 0 generation tokens, decode depths [1]...
2026-05-28T18:41:08.901923Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-28T18:41:16.075954Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-28T18:41:17.712421Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-28T18:41:20.710376Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-28T18:41:21.076496Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: ../hf_models/gemma4_26b_a4b
Iterations: 3

┌───────────────────────┬────────────────┬───────────────────┐
│ Test                  ┆ T/s            ┆ Latency           │
╞═══════════════════════╪════════════════╪═══════════════════╡
│ Prefill (128 tokens)  ┆ 617.0 ± 402.2  ┆ 978.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)  ┆ 2142.3 ± 12.7  ┆ 239.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens) ┆ 1647.9 ± 819.5 ┆ 2008.67 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens) ┆ 2410.2 ± 28.3  ┆ 1699.67 ms (TTFT) │
└───────────────────────┴────────────────┴───────────────────┘

