2026-05-28T16:49:06.000555Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-28T16:49:06.326363Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-28T16:49:06.465352Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-28T16:49:06.465485Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-28T16:49:06.465555Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-28T16:49:06.465632Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-28T16:49:06.498070Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-28T16:49:06.531648Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-28T16:49:06.531805Z  INFO mistralrs_core::pipeline::multimodal: Loading model weights.
2026-05-28T16:50:18.782170Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-28T16:50:18.782187Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-28T16:50:18.782189Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-28T16:50:20.232679Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-28T16:50:20.232741Z  INFO mistralrs_core: git revision: 55a44b3a804d85fc05e09cbc6581536492ae4eac
2026-05-28T16:51:25.151164Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-28T16:51:25.151178Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-28T16:51:26.807511Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-28T16:51:26.807530Z  INFO mistralrs::commands::bench: Running 1 iteration(s) with prompt lengths [32], 4 generation tokens, decode depths [32]...
2026-05-28T16:51:26.807581Z  INFO mistralrs::commands::bench: Iteration 1/1...
Error: Internal error: invalid CUDA top-k softmax normalizer
2026-05-28T16:51:28.335024Z  WARN mistralrs_core::pipeline::sampling: Receiver disconnected
