target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 8192,16384 --gen-len 0 --depth 1 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T13:55:52.615530Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T13:55:53.301645Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T13:55:53.427633Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T13:55:53.427760Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T13:55:53.428033Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T13:55:53.428096Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T13:55:53.473476Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T13:55:53.535752Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T13:55:53.535821Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T13:56:02.760012Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T13:56:04.882186Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.12s
2026-05-26T13:56:05.534068Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T13:56:05.534079Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T13:56:05.534080Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T13:56:07.307803Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T13:56:07.307998Z  INFO mistralrs_core: git revision: a7c1483d2737094672ee7d40a0bc2a12f4390740
2026-05-26T13:56:07.309527Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T13:56:07.309538Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T13:56:07.464250Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T13:56:07.464277Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T13:56:07.862106Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T13:56:07.862125Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [8192, 16384], 0 generation tokens, decode depths [1]...
2026-05-26T13:56:07.862128Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T13:56:12.310013Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T13:56:15.094858Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T13:56:17.310331Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T13:56:22.139551Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T13:56:22.310501Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T13:56:27.310798Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌────────────────────────┬────────────────┬───────────────────┐
│ Test                   ┆ T/s            ┆ Latency           │
╞════════════════════════╪════════════════╪═══════════════════╡
│ Prefill (8192 tokens)  ┆ 3591.1 ± 150.6 ┆ 2285.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (16384 tokens) ┆ 3405.1 ± 7.9   ┆ 4811.67 ms (TTFT) │
└────────────────────────┴────────────────┴───────────────────┘

