target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 8192,16384 --gen-len 0 --depth 1 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T14:04:42.730872Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T14:04:43.424655Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T14:04:43.553456Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T14:04:43.553596Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T14:04:43.553827Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T14:04:43.553844Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T14:04:43.596949Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T14:04:43.659513Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T14:04:43.659616Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T14:04:52.813407Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T14:04:55.082668Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.27s
2026-05-26T14:04:55.751925Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T14:04:55.751937Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T14:04:55.751938Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T14:04:57.494089Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T14:04:57.494279Z  INFO mistralrs_core: git revision: a7c1483d2737094672ee7d40a0bc2a12f4390740
2026-05-26T14:04:57.495981Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T14:04:57.495991Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T14:04:57.653885Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T14:04:57.653903Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T14:04:58.057406Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T14:04:58.057426Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [8192, 16384], 0 generation tokens, decode depths [1]...
2026-05-26T14:04:58.057430Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T14:05:02.496254Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:05:05.531238Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T14:05:07.496490Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:05:12.477916Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T14:05:12.496746Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:05:17.496903Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌────────────────────────┬────────────────┬───────────────────┐
│ Test                   ┆ T/s            ┆ Latency           │
╞════════════════════════╪════════════════╪═══════════════════╡
│ Prefill (8192 tokens)  ┆ 3497.7 ± 343.6 ┆ 2366.67 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (16384 tokens) ┆ 3455.3 ± 2.7   ┆ 4741.67 ms (TTFT) │
└────────────────────────┴────────────────┴───────────────────┘

