target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 128 --gen-len 256 --depth 128,8192,16384 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T14:25:37.865584Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T14:25:38.615966Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T14:25:38.744761Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T14:25:38.744841Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T14:25:38.745031Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T14:25:38.745154Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T14:25:38.792642Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T14:25:38.855737Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T14:25:38.855853Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T14:25:47.979191Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T14:25:50.156157Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.18s
2026-05-26T14:25:50.788934Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T14:25:50.788944Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T14:25:50.788945Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T14:25:52.439081Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T14:25:52.439254Z  INFO mistralrs_core: git revision: a7c1483d2737094672ee7d40a0bc2a12f4390740
2026-05-26T14:25:52.440819Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T14:25:52.440830Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T14:25:52.591689Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T14:25:52.591704Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T14:25:52.989526Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T14:25:52.989544Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 8192, 16384]...
2026-05-26T14:25:52.989547Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T14:25:57.441614Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:02.441947Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1659.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:07.442177Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 41.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:12.442330Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3283.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:17.442473Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:17.793908Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T14:26:22.443123Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 70.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:27.443441Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1664.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:32.443613Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 34.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:37.443901Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3288.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:42.122765Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T14:26:42.444084Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:47.444217Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 46.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:52.444403Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1663.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:26:57.444532Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 29.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:27:02.444904Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3294.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1255.0 ± 10.0 ┆ 102.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.3 ± 0.2    ┆ 21.13 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 43.7 ± 0.1    ┆ 22.87 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 41.8 ± 0.1    ┆ 23.90 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

