target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 8192 --gen-len 0 --depth 1 --iterations 6 --warmup 2 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T14:13:16.500072Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T14:13:17.281402Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T14:13:17.405809Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T14:13:17.405856Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T14:13:17.405899Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T14:13:17.405939Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T14:13:17.449697Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T14:13:17.511852Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T14:13:17.511882Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T14:13:26.549076Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T14:13:28.727878Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.18s
2026-05-26T14:13:29.376560Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T14:13:29.376569Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T14:13:29.376571Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T14:13:31.054897Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T14:13:31.054963Z  INFO mistralrs_core: git revision: a7c1483d2737094672ee7d40a0bc2a12f4390740
2026-05-26T14:13:31.056402Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T14:13:31.056412Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T14:13:31.183240Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T14:13:31.183258Z  INFO mistralrs::commands::bench: Running 2 warmup iteration(s)...
2026-05-26T14:13:31.963142Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T14:13:31.963162Z  INFO mistralrs::commands::bench: Running 6 iteration(s) with prompt lengths [8192], 0 generation tokens, decode depths [1]...
2026-05-26T14:13:31.963165Z  INFO mistralrs::commands::bench: Iteration 1/6...
2026-05-26T14:13:34.987744Z  INFO mistralrs::commands::bench: Iteration 2/6...
2026-05-26T14:13:36.056775Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:13:37.134928Z  INFO mistralrs::commands::bench: Iteration 3/6...
2026-05-26T14:13:39.272447Z  INFO mistralrs::commands::bench: Iteration 4/6...
2026-05-26T14:13:41.057208Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:13:41.409061Z  INFO mistralrs::commands::bench: Iteration 5/6...
2026-05-26T14:13:43.555303Z  INFO mistralrs::commands::bench: Iteration 6/6...

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 6

┌───────────────────────┬────────────────┬───────────────────┐
│ Test                  ┆ T/s            ┆ Latency           │
╞═══════════════════════╪════════════════╪═══════════════════╡
│ Prefill (8192 tokens) ┆ 3643.8 ± 416.1 ┆ 2285.67 ms (TTFT) │
└───────────────────────┴────────────────┴───────────────────┘

2026-05-26T14:13:46.057406Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
