target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 128 --gen-len 256 --depth 128,8192,16384 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T14:35:03.557886Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T14:35:04.296760Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T14:35:04.441217Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T14:35:04.441441Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T14:35:04.441658Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T14:35:04.441664Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T14:35:04.489889Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T14:35:04.552009Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T14:35:04.552076Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T14:35:13.679719Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T14:35:15.696873Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.02s
2026-05-26T14:35:16.343327Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T14:35:16.343337Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T14:35:16.343340Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T14:35:18.007171Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T14:35:18.007231Z  INFO mistralrs_core: git revision: a7c1483d2737094672ee7d40a0bc2a12f4390740
2026-05-26T14:35:18.008744Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T14:35:18.008753Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T14:35:18.168177Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T14:35:18.168195Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T14:35:18.572803Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T14:35:18.572824Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 8192, 16384]...
2026-05-26T14:35:18.572827Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T14:35:23.009071Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:35:28.009468Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1661.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:35:33.009812Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 39.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:35:38.010057Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3284.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:35:43.010418Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:35:43.149676Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T14:35:48.010665Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 71.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:35:53.010944Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1664.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:35:58.011157Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 32.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:36:03.011371Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3291.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:36:07.400813Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T14:36:08.011591Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:36:13.011908Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 47.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:36:18.012463Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1663.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:36:23.012828Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 26.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:36:28.013003Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3297.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1263.5 ± 21.4 ┆ 101.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.4 ± 0.2    ┆ 21.09 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 43.8 ± 0.1    ┆ 22.83 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 41.8 ± 0.1    ┆ 23.90 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

