target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 128 --gen-len 256 --depth 128,512,2048,4096,8192,16384 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T14:14:09.693259Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T14:14:10.400579Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T14:14:10.520221Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T14:14:10.520281Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T14:14:10.520321Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T14:14:10.520341Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T14:14:10.564739Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T14:14:10.628739Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T14:14:10.628767Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T14:14:19.659141Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T14:14:21.711112Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.05s
2026-05-26T14:14:22.358098Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T14:14:22.358110Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T14:14:22.358112Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T14:14:24.024549Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T14:14:24.024587Z  INFO mistralrs_core: git revision: a7c1483d2737094672ee7d40a0bc2a12f4390740
2026-05-26T14:14:24.026028Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T14:14:24.026038Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T14:14:24.152659Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T14:14:24.152677Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T14:14:24.551264Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T14:14:24.551291Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T14:14:24.551295Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T14:14:29.026266Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:14:34.026498Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:14:39.026632Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:14:44.026795Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:14:49.026935Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 43.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:14:54.027099Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1663.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:14:59.027400Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 26.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:04.027525Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3295.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:07.971778Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T14:15:09.027790Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:14.028061Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:19.028221Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 46.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:24.028784Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:29.028943Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:34.029122Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 29.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:39.029276Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1677.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:44.029432Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 12.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:49.029669Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3310.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:51.094748Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T14:15:54.029801Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 68.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:15:59.029929Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:16:04.030066Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:16:09.030238Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:16:14.030505Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 857.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:16:19.030632Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1663.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:16:24.030783Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 39.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:16:29.030907Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3284.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T14:16:34.031027Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 41.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1243.0 ± 17.2 ┆ 103.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.2 ± 0.1    ┆ 21.20 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 46.3 ± 0.2    ┆ 21.60 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 45.2 ± 0.1    ┆ 22.15 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 44.6 ± 0.0    ┆ 22.45 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 42.7 ± 1.2    ┆ 23.43 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 41.8 ± 0.0    ┆ 23.93 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

