//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 512
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<99>;
	.loc	1 22 0        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:22:0

// %bb.0:
	ld.param.b64 	%rd18, [triton__param_0];
	ld.param.b64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 27 44        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:27:44
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 504;
	ld.param.b32 	%r37, [triton__param_2];
	bfe.u32 	%r38, %r35, 3, 6;
	.loc	1 26 28        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:26:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 26 33        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:26:33
	shl.b32 	%r40, %r39, 6;
	.loc	1 27 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:27:23
	or.b32 	%r41, %r38, %r40;
	.loc	1 28 21        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:28:21
	setp.lt.s32 	%p1, %r41, %r37;
	.loc	1 32 19        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:32:19
	bfe.s32 	%r42, %r39, 25, 1;
	shr.u32 	%r43, %r42, 28;
	add.s32 	%r44, %r41, %r43;
	shr.u32 	%r45, %r44, 4;
	.loc	1 31 19        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:31:19
	and.b32 	%r46, %r44, 8388592;
	sub.s32 	%r47, %r41, %r46;
	.loc	1 41 45        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:45
	shl.b32 	%r48, %r47, 9;
	.loc	1 29 37        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:29:37
	shl.b32 	%r49, %r35, 3;
	and.b32 	%r50, %r49, 56;
	or.b32 	%r51, %r48, %r50;
	mad.lo.s32 	%r52, %r45, 10240, %r51;
	.loc	1 41 34        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:34
	mad.wide.s32 	%rd1, %r52, 2, %rd18;
	.loc	1 41 61        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:61
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 41 123        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:123
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r53, %rs2;
	cvt.f32.bf16 	%r54, %rs1;
	mov.b64 	%rd20, {%r54, %r53};
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r55, %rs4;
	cvt.f32.bf16 	%r56, %rs3;
	mov.b64 	%rd21, {%r56, %r55};
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r57, %rs6;
	cvt.f32.bf16 	%r58, %rs5;
	mov.b64 	%rd22, {%r58, %r57};
	mov.b32 	{%rs7, %rs8}, %r3;
	cvt.f32.bf16 	%r59, %rs8;
	cvt.f32.bf16 	%r60, %rs7;
	mov.b64 	%rd23, {%r60, %r59};
	.loc	1 41 34        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:34
	add.s64 	%rd3, %rd1, 128;
	.loc	1 41 61        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:61
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 41 123        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:123
	mov.b32 	{%rs9, %rs10}, %r8;
	cvt.f32.bf16 	%r61, %rs10;
	cvt.f32.bf16 	%r62, %rs9;
	mov.b64 	%rd24, {%r62, %r61};
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r63, %rs12;
	cvt.f32.bf16 	%r64, %rs11;
	mov.b64 	%rd25, {%r64, %r63};
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%r65, %rs14;
	cvt.f32.bf16 	%r66, %rs13;
	mov.b64 	%rd26, {%r66, %r65};
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r67, %rs16;
	cvt.f32.bf16 	%r68, %rs15;
	mov.b64 	%rd27, {%r68, %r67};
	.loc	1 43 22        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:43:22
	mul.f32x2 	%rd28, %rd27, %rd27;
	mul.f32x2 	%rd29, %rd26, %rd26;
	mul.f32x2 	%rd30, %rd25, %rd25;
	mul.f32x2 	%rd31, %rd24, %rd24;
	.loc	1 45 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:45:23
	fma.rn.f32x2 	%rd32, %rd23, %rd23, %rd31;
	fma.rn.f32x2 	%rd33, %rd22, %rd22, %rd30;
	fma.rn.f32x2 	%rd34, %rd21, %rd21, %rd29;
	fma.rn.f32x2 	%rd35, %rd20, %rd20, %rd28;
	.loc	1 41 34        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:34
	add.s64 	%rd5, %rd1, 256;
	.loc	1 41 61        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 123        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:123
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r69, %rs18;
	cvt.f32.bf16 	%r70, %rs17;
	mov.b64 	%rd36, {%r70, %r69};
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%r71, %rs20;
	cvt.f32.bf16 	%r72, %rs19;
	mov.b64 	%rd37, {%r72, %r71};
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r73, %rs22;
	cvt.f32.bf16 	%r74, %rs21;
	mov.b64 	%rd38, {%r74, %r73};
	mov.b32 	{%rs23, %rs24}, %r11;
	cvt.f32.bf16 	%r75, %rs24;
	cvt.f32.bf16 	%r76, %rs23;
	mov.b64 	%rd39, {%r76, %r75};
	.loc	1 45 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:45:23
	fma.rn.f32x2 	%rd40, %rd39, %rd39, %rd35;
	fma.rn.f32x2 	%rd41, %rd38, %rd38, %rd34;
	fma.rn.f32x2 	%rd42, %rd37, %rd37, %rd33;
	fma.rn.f32x2 	%rd43, %rd36, %rd36, %rd32;
	.loc	1 41 34        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:34
	add.s64 	%rd7, %rd1, 384;
	.loc	1 41 61        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:61
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 123        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:123
	mov.b32 	{%rs25, %rs26}, %r15;
	cvt.f32.bf16 	%r77, %rs26;
	cvt.f32.bf16 	%r78, %rs25;
	mov.b64 	%rd44, {%r78, %r77};
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r79, %rs28;
	cvt.f32.bf16 	%r80, %rs27;
	mov.b64 	%rd45, {%r80, %r79};
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r81, %rs30;
	cvt.f32.bf16 	%r82, %rs29;
	mov.b64 	%rd46, {%r82, %r81};
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r83, %rs32;
	cvt.f32.bf16 	%r84, %rs31;
	mov.b64 	%rd47, {%r84, %r83};
	.loc	1 45 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:45:23
	fma.rn.f32x2 	%rd48, %rd47, %rd47, %rd43;
	fma.rn.f32x2 	%rd49, %rd46, %rd46, %rd42;
	fma.rn.f32x2 	%rd50, %rd45, %rd45, %rd41;
	fma.rn.f32x2 	%rd51, %rd44, %rd44, %rd40;
	.loc	1 41 34        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:34
	add.s64 	%rd9, %rd1, 512;
	.loc	1 41 61        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:61
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 41 123        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:123
	mov.b32 	{%rs33, %rs34}, %r20;
	cvt.f32.bf16 	%r85, %rs34;
	cvt.f32.bf16 	%r86, %rs33;
	mov.b64 	%rd52, {%r86, %r85};
	mov.b32 	{%rs35, %rs36}, %r21;
	cvt.f32.bf16 	%r87, %rs36;
	cvt.f32.bf16 	%r88, %rs35;
	mov.b64 	%rd53, {%r88, %r87};
	mov.b32 	{%rs37, %rs38}, %r18;
	cvt.f32.bf16 	%r89, %rs38;
	cvt.f32.bf16 	%r90, %rs37;
	mov.b64 	%rd54, {%r90, %r89};
	mov.b32 	{%rs39, %rs40}, %r19;
	cvt.f32.bf16 	%r91, %rs40;
	cvt.f32.bf16 	%r92, %rs39;
	mov.b64 	%rd55, {%r92, %r91};
	.loc	1 45 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:45:23
	fma.rn.f32x2 	%rd56, %rd55, %rd55, %rd51;
	fma.rn.f32x2 	%rd57, %rd54, %rd54, %rd50;
	fma.rn.f32x2 	%rd58, %rd53, %rd53, %rd49;
	fma.rn.f32x2 	%rd59, %rd52, %rd52, %rd48;
	.loc	1 41 34        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:34
	add.s64 	%rd11, %rd1, 640;
	.loc	1 41 61        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 123        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:123
	mov.b32 	{%rs41, %rs42}, %r23;
	cvt.f32.bf16 	%r93, %rs42;
	cvt.f32.bf16 	%r94, %rs41;
	mov.b64 	%rd60, {%r94, %r93};
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%r95, %rs44;
	cvt.f32.bf16 	%r96, %rs43;
	mov.b64 	%rd61, {%r96, %r95};
	mov.b32 	{%rs45, %rs46}, %r25;
	cvt.f32.bf16 	%r97, %rs46;
	cvt.f32.bf16 	%r98, %rs45;
	mov.b64 	%rd62, {%r98, %r97};
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%r99, %rs48;
	cvt.f32.bf16 	%r100, %rs47;
	mov.b64 	%rd63, {%r100, %r99};
	.loc	1 45 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:45:23
	fma.rn.f32x2 	%rd64, %rd63, %rd63, %rd59;
	fma.rn.f32x2 	%rd65, %rd62, %rd62, %rd58;
	fma.rn.f32x2 	%rd66, %rd61, %rd61, %rd57;
	fma.rn.f32x2 	%rd67, %rd60, %rd60, %rd56;
	.loc	1 41 34        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:34
	add.s64 	%rd13, %rd1, 768;
	.loc	1 41 61        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:61
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 41 123        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:123
	mov.b32 	{%rs49, %rs50}, %r28;
	cvt.f32.bf16 	%r101, %rs50;
	cvt.f32.bf16 	%r102, %rs49;
	mov.b64 	%rd68, {%r102, %r101};
	mov.b32 	{%rs51, %rs52}, %r29;
	cvt.f32.bf16 	%r103, %rs52;
	cvt.f32.bf16 	%r104, %rs51;
	mov.b64 	%rd69, {%r104, %r103};
	mov.b32 	{%rs53, %rs54}, %r26;
	cvt.f32.bf16 	%r105, %rs54;
	cvt.f32.bf16 	%r106, %rs53;
	mov.b64 	%rd70, {%r106, %r105};
	mov.b32 	{%rs55, %rs56}, %r27;
	cvt.f32.bf16 	%r107, %rs56;
	cvt.f32.bf16 	%r108, %rs55;
	mov.b64 	%rd71, {%r108, %r107};
	.loc	1 45 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:45:23
	fma.rn.f32x2 	%rd72, %rd71, %rd71, %rd67;
	fma.rn.f32x2 	%rd73, %rd70, %rd70, %rd66;
	fma.rn.f32x2 	%rd74, %rd69, %rd69, %rd65;
	fma.rn.f32x2 	%rd75, %rd68, %rd68, %rd64;
	.loc	1 41 34        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:34
	add.s64 	%rd15, %rd1, 896;
	.loc	1 41 61        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:61
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 41 123        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:41:123
	mov.b32 	{%rs57, %rs58}, %r31;
	cvt.f32.bf16 	%r109, %rs58;
	cvt.f32.bf16 	%r110, %rs57;
	mov.b64 	%rd76, {%r110, %r109};
	mov.b32 	{%rs59, %rs60}, %r30;
	cvt.f32.bf16 	%r111, %rs60;
	cvt.f32.bf16 	%r112, %rs59;
	mov.b64 	%rd77, {%r112, %r111};
	mov.b32 	{%rs61, %rs62}, %r33;
	cvt.f32.bf16 	%r113, %rs62;
	cvt.f32.bf16 	%r114, %rs61;
	mov.b64 	%rd78, {%r114, %r113};
	mov.b32 	{%rs63, %rs64}, %r32;
	cvt.f32.bf16 	%r115, %rs64;
	cvt.f32.bf16 	%r116, %rs63;
	mov.b64 	%rd79, {%r116, %r115};
	.loc	1 45 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:45:23
	fma.rn.f32x2 	%rd80, %rd79, %rd79, %rd75;
	fma.rn.f32x2 	%rd81, %rd78, %rd78, %rd74;
	fma.rn.f32x2 	%rd82, %rd77, %rd77, %rd73;
	fma.rn.f32x2 	%rd83, %rd76, %rd76, %rd72;
	.loc	1 46 48        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:46:48
	mov.b64 	{%r117, %r118}, %rd83;
	selp.f32 	%r119, %r118, 0f00000000, %p1;
	selp.f32 	%r120, %r117, 0f00000000, %p1;
	mov.b64 	%rd84, {%r120, %r119};
	mov.b64 	{%r121, %r122}, %rd82;
	selp.f32 	%r123, %r122, 0f00000000, %p1;
	selp.f32 	%r124, %r121, 0f00000000, %p1;
	mov.b64 	%rd85, {%r124, %r123};
	mov.b64 	{%r125, %r126}, %rd81;
	selp.f32 	%r127, %r126, 0f00000000, %p1;
	selp.f32 	%r128, %r125, 0f00000000, %p1;
	mov.b64 	%rd86, {%r128, %r129};
	mov.b64 	{%r130, %r131}, %rd80;
	selp.f32 	%r132, %r131, 0f00000000, %p1;
	selp.f32 	%r133, %r130, 0f00000000, %p1;
	mov.b64 	%rd87, {%r133, %r134};
	.loc	1 27 44        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:27:44
	and.b32 	%r135, %r35, 63;
	.loc	1 27 23        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:27:23
	or.b32 	%r136, %r40, %r135;
	.loc	1 28 21        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:28:21
	setp.lt.s32 	%p3, %r136, %r37;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:47:25 ] ]
	mov.b64 	%rd88, {%r123, %r137};
	add.f32x2 	%rd89, %rd85, %rd88;
	add.f32x2 	%rd90, %rd84, %rd89;
	mov.b64 	%rd91, {%r119, %r138};
	add.f32x2 	%rd92, %rd91, %rd90;
	add.f32x2 	%rd93, %rd87, %rd92;
	mov.b64 	%rd94, {%r132, %r139};
	add.f32x2 	%rd95, %rd94, %rd93;
	add.f32x2 	%rd96, %rd86, %rd95;
	mov.b64 	%rd97, {%r127, %r140};
	add.f32x2 	%rd98, %rd97, %rd96;
	mov.b64 	{%r141, _}, %rd98;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:47:25 ]
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:47:25 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:47:25 ]
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:47:25 ] ]
	add.f32 	%r145, %r143, %r144;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:47:25 ]
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:47:25 ] ]
	add.f32 	%r147, %r145, %r146;
$L__tmp8:
	.loc	1 47 28        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:47:28
	shr.u32 	%r148, %r36, 1;
	mov.b32 	%r149, global_smem;
	add.s32 	%r150, %r149, %r148;
	st.shared.b32 	[%r150], %r147;
	bar.sync 	0;
	shl.b32 	%r151, %r135, 2;
	add.s32 	%r152, %r149, %r151;
	ld.shared.b32 	%r34, [%r152];
	.loc	1 48 25        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:48:25
	mad.wide.s32 	%rd17, %r136, 4, %rd19;
	.loc	1 48 36        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:48:36
	and.b32 	%r153, %r35, 448;
	setp.eq.b32 	%p4, %r153, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd17 + 0 ], { %r34 };
	// end inline asm
	.loc	1 48 4        // cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py:48:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/mc/cmc5jkwxx5kaauq7arwwima7haiaccaevlqjcfx7em4kfxramloq.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
