2026-05-26T01:14:14.071273Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T01:14:19.816308Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T01:14:19.967424Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T01:14:19.967566Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T01:14:19.967593Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T01:14:19.967625Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T01:14:20.002835Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T01:14:20.054792Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T01:14:20.054900Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T01:14:29.354977Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T01:14:31.620322Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.27s
2026-05-26T01:14:32.206057Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T01:14:32.206068Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T01:14:32.206124Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T01:14:33.765470Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T01:14:33.765586Z  INFO mistralrs_core: git revision: e0112d4dafd676ce5968b6aa96fd532e654c4d73
2026-05-26T01:14:33.767105Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T01:14:33.767113Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T01:14:33.914529Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T01:14:33.914546Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T01:14:34.310700Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T01:14:34.310741Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T01:14:34.310746Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T01:14:38.768168Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 65.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:14:43.768796Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:14:48.769095Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:14:53.769307Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:14:58.769463Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 43.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:03.769590Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1662.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:08.769762Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 27.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:13.770632Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3285.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:18.771066Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:18.865010Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T01:15:23.771787Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 71.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:28.772595Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:33.773195Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:38.773443Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:43.773685Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 39.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:48.774000Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1666.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:53.774307Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 23.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:15:58.774881Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3288.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:03.431917Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T01:16:03.775139Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:08.775898Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 47.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:13.776226Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:18.776502Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:23.777052Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:28.777377Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 35.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:33.777777Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1670.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:38.778565Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 19.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:16:43.779102Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3292.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬──────────────┬──────────────────┐
│ Test                         ┆ T/s          ┆ Latency          │
╞══════════════════════════════╪══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1238.7 ± 5.6 ┆ 103.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.5 ± 0.3   ┆ 21.06 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 46.8 ± 0.2   ┆ 21.38 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 45.5 ± 0.1   ┆ 21.97 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 45.2 ± 0.1   ┆ 22.15 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 44.2 ± 0.1   ┆ 22.64 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 42.2 ± 0.1   ┆ 23.71 ms/T       │
└──────────────────────────────┴──────────────┴──────────────────┘

