2026-05-26T01:16:56.118947Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T01:16:56.883851Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T01:16:56.992333Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T01:16:56.992375Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T01:16:56.992414Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T01:16:56.992420Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T01:16:57.024550Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T01:16:57.079081Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T01:16:57.079105Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T01:17:06.262817Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T01:17:08.477063Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.21s
2026-05-26T01:17:08.978169Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T01:17:08.978179Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T01:17:08.978192Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T01:17:10.550487Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T01:17:10.550528Z  INFO mistralrs_core: git revision: e0112d4dafd676ce5968b6aa96fd532e654c4d73
2026-05-26T01:17:10.551957Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T01:17:10.551966Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T01:17:10.670255Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T01:17:10.670281Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T01:17:11.063034Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T01:17:11.063058Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192, 16384], 0 generation tokens, decode depths [1]...
2026-05-26T01:17:11.063062Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T01:17:15.552333Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:17:20.552592Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:17:21.578828Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T01:17:25.552942Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:17:30.553093Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:17:32.007678Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T01:17:35.553309Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:17:40.554050Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌────────────────────────┬───────────────┬───────────────────┐
│ Test                   ┆ T/s           ┆ Latency           │
╞════════════════════════╪═══════════════╪═══════════════════╡
│ Prefill (128 tokens)   ┆ 1242.8 ± 9.9  ┆ 103.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)   ┆ 2667.6 ± 48.8 ┆ 192.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)  ┆ 3614.5 ± 38.2 ┆ 566.67 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)  ┆ 3615.2 ± 9.4  ┆ 1133.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)  ┆ 3285.2 ± 14.9 ┆ 2493.67 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (16384 tokens) ┆ 2751.5 ± 8.1  ┆ 5954.67 ms (TTFT) │
└────────────────────────┴───────────────┴───────────────────┘

