2026-05-26T01:42:59.445888Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T01:43:00.148457Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T01:43:00.281368Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T01:43:00.281458Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T01:43:00.281526Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T01:43:00.281673Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T01:43:00.315113Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T01:43:00.370513Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T01:43:00.370629Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T01:43:09.480381Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T01:43:11.792030Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.31s
2026-05-26T01:43:12.365451Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T01:43:12.365463Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T01:43:12.365465Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T01:43:13.940925Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T01:43:13.941095Z  INFO mistralrs_core: git revision: e0112d4dafd676ce5968b6aa96fd532e654c4d73
2026-05-26T01:43:13.942744Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T01:43:13.942754Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T01:43:14.086824Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T01:43:14.086841Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T01:43:14.480178Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T01:43:14.480196Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T01:43:14.480200Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T01:43:18.943515Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:23.943692Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:28.944235Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:33.944595Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:38.944912Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 43.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:43.945397Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1662.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:48.945558Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 27.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:53.945792Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3285.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:58.946074Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:43:59.046852Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T01:44:03.946688Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 71.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:08.946852Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:13.947634Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:18.948161Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:23.948683Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 39.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:28.949026Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1666.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:33.949593Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 23.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:38.950102Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3288.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:43.649487Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T01:44:43.950732Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:48.951326Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 47.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:53.951478Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:44:58.951631Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:45:03.952143Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:45:08.952994Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 36.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:45:13.953263Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1668.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:45:18.953722Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 20.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:45:23.954527Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3291.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1239.1 ± 22.3 ┆ 103.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.5 ± 0.0    ┆ 21.07 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 46.7 ± 0.2    ┆ 21.41 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 45.5 ± 0.1    ┆ 22.00 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 45.0 ± 0.1    ┆ 22.22 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 44.0 ± 0.1    ┆ 22.74 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 42.1 ± 0.1    ┆ 23.76 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

