//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	reshape_and_cache_kernel_flash // -- Begin function reshape_and_cache_kernel_flash
        // @reshape_and_cache_kernel_flash
.visible .entry reshape_and_cache_kernel_flash(
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_0,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_1,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_2,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_3,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_4,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_5,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_6,
	.param .u64 reshape_and_cache_kernel_flash_param_7,
	.param .u64 reshape_and_cache_kernel_flash_param_8,
	.param .u64 reshape_and_cache_kernel_flash_param_9,
	.param .u64 reshape_and_cache_kernel_flash_param_10,
	.param .u64 reshape_and_cache_kernel_flash_param_11,
	.param .u64 reshape_and_cache_kernel_flash_param_12,
	.param .u64 reshape_and_cache_kernel_flash_param_13,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_14,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_15
)
.reqntid 512
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<33>;
$L__func_begin0:

// %bb.0:
	.loc	1 44 30        // triton_reshape_and_cache_flash.py:44:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd13, [reshape_and_cache_kernel_flash_param_4];
	.loc	1 45 42        // triton_reshape_and_cache_flash.py:45:42
	mad.wide.u32 	%rd12, %r1, 8, %rd13;
	.loc	1 45 23        // triton_reshape_and_cache_flash.py:45:23
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 46 18        // triton_reshape_and_cache_flash.py:46:18
	setp.gt.s64 	%p1, %rd11, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // triton_reshape_and_cache_flash.py:0:18
	ld.param.b64 	%rd10, [reshape_and_cache_kernel_flash_param_13];
	ld.param.b64 	%rd9, [reshape_and_cache_kernel_flash_param_10];
	ld.param.b64 	%rd8, [reshape_and_cache_kernel_flash_param_9];
	ld.param.b64 	%rd7, [reshape_and_cache_kernel_flash_param_8];
	ld.param.b64 	%rd6, [reshape_and_cache_kernel_flash_param_7];
	ld.param.b64 	%rd5, [reshape_and_cache_kernel_flash_param_3];
	ld.param.b64 	%rd4, [reshape_and_cache_kernel_flash_param_2];
	ld.param.b64 	%rd3, [reshape_and_cache_kernel_flash_param_1];
	ld.param.b64 	%rd2, [reshape_and_cache_kernel_flash_param_0];
	cvt.u64.u32 	%rd1, %r1;
	.loc	1 50 28        // triton_reshape_and_cache_flash.py:50:28
	shr.u64 	%rd18, %rd11, 5;
	.loc	1 51 30        // triton_reshape_and_cache_flash.py:51:30
	and.b64 	%rd19, %rd11, 31;
	.loc	1 53 27        // triton_reshape_and_cache_flash.py:53:27
	mov.u32 	%r4, %ctaid.y;
	.loc	1 54 29        // triton_reshape_and_cache_flash.py:54:29
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 1022;
	.loc	1 55 24        // triton_reshape_and_cache_flash.py:55:24
	shl.b32 	%r8, %r4, 10;
	.loc	1 55 36        // triton_reshape_and_cache_flash.py:55:36
	or.b32 	%r9, %r7, %r8;
	.loc	1 56 30        // triton_reshape_and_cache_flash.py:56:30
	mul.lo.s64 	%rd20, %rd6, %rd1;
	.loc	1 57 32        // triton_reshape_and_cache_flash.py:57:32
	mul.lo.s64 	%rd21, %rd7, %rd1;
	.loc	1 79 31        // triton_reshape_and_cache_flash.py:79:31
	shr.u32 	%r10, %r9, 9;
	.loc	1 80 29        // triton_reshape_and_cache_flash.py:80:29
	and.b32 	%r11, %r6, 510;
	.loc	1 84 25        // triton_reshape_and_cache_flash.py:84:25
	cvt.u64.u32 	%rd22, %r10;
	.loc	1 85 14        // triton_reshape_and_cache_flash.py:85:14
	cvt.u64.u32 	%rd23, %r11;
	.loc	1 83 14        // triton_reshape_and_cache_flash.py:83:14
	mad.lo.s64 	%rd24, %rd9, %rd22, %rd23;
	.loc	1 84 14        // triton_reshape_and_cache_flash.py:84:14
	mad.lo.s64 	%rd25, %rd19, %rd10, %rd24;
	.loc	1 85 14        // triton_reshape_and_cache_flash.py:85:14
	mad.lo.s64 	%rd26, %rd18, %rd8, %rd25;
	.loc	1 91 59        // triton_reshape_and_cache_flash.py:91:59
	setp.eq.b32 	%p2, %r4, 0;
	.loc	1 91 18        // triton_reshape_and_cache_flash.py:91:18
	shl.b64 	%rd27, %rd20, 1;
	add.s64 	%rd28, %rd2, %rd27;
	.loc	1 91 32        // triton_reshape_and_cache_flash.py:91:32
	mul.wide.u32 	%rd29, %r9, 2;
	add.s64 	%rd14, %rd28, %rd29;
	.loc	1 91 8        // triton_reshape_and_cache_flash.py:91:8
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 102 20        // triton_reshape_and_cache_flash.py:102:20
	shl.b64 	%rd30, %rd21, 1;
	add.s64 	%rd31, %rd3, %rd30;
	.loc	1 102 36        // triton_reshape_and_cache_flash.py:102:36
	add.s64 	%rd15, %rd31, %rd29;
	.loc	1 102 8        // triton_reshape_and_cache_flash.py:102:8
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 115 24        // triton_reshape_and_cache_flash.py:115:24
	shl.b64 	%rd32, %rd26, 1;
	add.s64 	%rd16, %rd4, %rd32;
	.loc	1 116 8        // triton_reshape_and_cache_flash.py:116:8
	// begin inline asm
	@%p2 st.global.b32 [ %rd16 + 0 ], { %r2 };
	// end inline asm
	.loc	1 120 26        // triton_reshape_and_cache_flash.py:120:26
	add.s64 	%rd17, %rd5, %rd32;
	.loc	1 121 8        // triton_reshape_and_cache_flash.py:121:8
	// begin inline asm
	@%p2 st.global.b32 [ %rd17 + 0 ], { %r3 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // triton_reshape_and_cache_flash.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_reshape_and_cache_flash.py"
