//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[207] = {47, 104, 111, 109, 101, 47, 101, 114, 105, 99, 98, 117, 101, 104, 108, 101, 114, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 48, 53, 51, 55, 101, 97, 49, 52, 102, 50, 52, 52, 97, 53, 49, 56, 55, 100, 54, 101, 99, 99, 56, 53, 51, 102, 98, 97, 100, 99, 102, 52, 52, 48, 100, 55, 49, 48, 102, 50, 57, 99, 56, 101, 49, 56, 50, 102, 101, 56, 49, 53, 49, 102, 51, 102, 55, 55, 53, 49, 97, 56, 50, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 117, 103, 47, 99, 117, 103, 110, 114, 116, 110, 55, 99, 108, 117, 105, 105, 103, 120, 115, 106, 113, 115, 102, 121, 103, 51, 117, 109, 109, 103, 121, 115, 108, 109, 97, 51, 97, 114, 101, 113, 105, 99, 113, 54, 102, 110, 120, 104, 116, 108, 99, 102, 55, 54, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<124>;
	.loc	1 22 0        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r11, [triton__param_7];
	ld.param.b64 	%rd39, [triton__param_0];
	ld.param.b64 	%rd40, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:23:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 23 33        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:23:33
	shl.b32 	%r37, %r36, 10;
	ld.param.b64 	%rd41, [triton__param_2];
	ld.param.b64 	%rd42, [triton__param_3];
	.loc	1 24 36        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:24:36
	mov.u32 	%r38, %tid.x;
	shl.b32 	%r39, %r38, 3;
	and.b32 	%r40, %r39, 1016;
	.loc	1 24 23        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:24:23
	or.b32 	%r1, %r40, %r37;
	.loc	1 25 21        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:25:21
	setp.ge.s32 	%p2, %r1, %r11;
	setp.lt.s32 	%p1, %r1, %r11;
	.loc	1 27 21        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:27:21
	bfe.s32 	%r41, %r36, 21, 1;
	shr.u32 	%r42, %r41, 25;
	add.s32 	%r43, %r1, %r42;
	shr.s32 	%r2, %r43, 7;
	.loc	1 26 19        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:26:19
	and.b32 	%r44, %r43, -128;
	sub.s32 	%r45, %r1, %r44;
	.loc	1 27 28        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:27:28
	shr.u32 	%r46, %r2, 28;
	add.s32 	%r47, %r2, %r46;
	and.b32 	%r48, %r47, 16777200;
	sub.s32 	%r49, %r2, %r48;
	.loc	1 28 19        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:28:19
	shr.u32 	%r50, %r41, 21;
	add.s32 	%r51, %r1, %r50;
	shr.s32 	%r52, %r51, 11;
	.loc	1 30 39        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:39
	shl.b32 	%r53, %r49, 8;
	.loc	1 30 49        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:49
	shl.b32 	%r54, %r52, 13;
	.loc	1 30 35        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:35
	add.s32 	%r55, %r53, %r54;
	.loc	1 30 44        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:44
	add.s32 	%r56, %r55, %r45;
	.loc	1 30 30        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:30
	mad.wide.s32 	%rd7, %r56, 2, %rd39;
	.loc	1 30 54        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:54
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 30        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:31:30
	mad.wide.s32 	%rd9, %r2, 4, %rd40;
	.loc	1 31 35        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:31:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 31        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:32:31
	mad.wide.s32 	%rd18, %r45, 2, %rd41;
	.loc	1 32 36        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:32:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 33 31        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:33:31
	mad.wide.s32 	%rd21, %r52, 8, %rd42;
	.loc	1 33 36        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:33:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd21 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd21 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd21 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd21 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd21 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd21 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd21 + 0 ], %rd34;
	// end inline asm
	.loc	1 34 37        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:34:37
	add.s32 	%r57, %r45, 128;
	.loc	1 34 51        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:34:51
	add.s32 	%r58, %r55, %r57;
	.loc	1 34 31        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:34:31
	mad.wide.s32 	%rd36, %r58, 2, %rd39;
	.loc	1 34 61        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:34:61
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p1 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 35 31        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:35:31
	mad.wide.u32 	%rd38, %r57, 2, %rd41;
	.loc	1 35 42        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:35:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 48 35        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:48:35
	shr.u64 	%rd43, %rd20, 45;
	and.b64 	%rd44, %rd43, 262144;
	add.s64 	%rd3, %rd44, %rd20;
	.loc	1 49 38        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:49:38
	setp.lt.u64 	%p3, %rd3, 262144;
	.loc	1 49 67        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:49:67
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 67        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:0:67
	ld.param.b64 	%rd6, [triton__param_6];
	ld.param.b64 	%rd5, [triton__param_5];
	ld.param.b64 	%rd4, [triton__param_4];
	cvt.s64.s32 	%rd1, %r45;
	cvt.u64.u32 	%rd2, %r57;
	mov.b32 	%r59, 0f43800000;
	div.full.f32 	%r60, %r16, %r59;
	div.full.f32 	%r61, %r17, %r59;
	div.full.f32 	%r62, %r18, %r59;
	div.full.f32 	%r63, %r19, %r59;
	div.full.f32 	%r64, %r20, %r59;
	div.full.f32 	%r65, %r21, %r59;
	div.full.f32 	%r66, %r22, %r59;
	div.full.f32 	%r67, %r23, %r59;
	add.f32 	%r68, %r60, 0f358637BD;
	add.f32 	%r69, %r61, 0f358637BD;
	add.f32 	%r70, %r62, 0f358637BD;
	add.f32 	%r71, %r63, 0f358637BD;
	add.f32 	%r72, %r64, 0f358637BD;
	add.f32 	%r73, %r65, 0f358637BD;
	add.f32 	%r74, %r66, 0f358637BD;
	add.f32 	%r75, %r67, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r3, %r68;
	rsqrt.approx.ftz.f32 	%r4, %r69;
	rsqrt.approx.ftz.f32 	%r5, %r70;
	rsqrt.approx.ftz.f32 	%r6, %r71;
	rsqrt.approx.ftz.f32 	%r7, %r72;
	rsqrt.approx.ftz.f32 	%r8, %r73;
	rsqrt.approx.ftz.f32 	%r9, %r74;
	rsqrt.approx.ftz.f32 	%r10, %r75;
	cvt.u32.u64 	%r92, %rd1;
	.loc	1 49 67        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:49:67
	bar.sync 	0;
	.loc	1 50 31        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:50:31
	shl.b64 	%rd49, %rd3, 9;
	add.s64 	%rd50, %rd4, %rd49;
	shl.b64 	%rd51, %rd1, 1;
	add.s64 	%rd45, %rd50, %rd51;
	.loc	1 50 48        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:50:48
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p1 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 56 31        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:56:31
	shl.b64 	%rd52, %rd2, 1;
	add.s64 	%rd46, %rd50, %rd52;
	.loc	1 56 54        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:56:54
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p1 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 62 34        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:62:34
	shl.b32 	%r93, %r2, 8;
	.loc	1 62 30        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:62:30
	add.s32 	%r94, %r93, %r92;
	.loc	1 62 25        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:62:25
	mul.wide.s32 	%rd53, %r94, 2;
	add.s64 	%rd47, %rd5, %rd53;
	.loc	1 30 64        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:64
	mov.b32 	{%rs1, %rs2}, %r12;
	cvt.f32.bf16 	%r95, %rs2;
	cvt.f32.bf16 	%r96, %rs1;
	mov.b64 	%rd54, {%r96, %r95};
	.loc	1 42 18        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:42:18
	mov.b64 	%rd55, {%r3, %r4};
	mul.f32x2 	%rd56, %rd55, %rd54;
	.loc	1 32 76        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:32:76
	mov.b32 	{%rs3, %rs4}, %r24;
	cvt.f32.bf16 	%r97, %rs4;
	cvt.f32.bf16 	%r98, %rs3;
	mov.b64 	%rd57, {%r98, %r97};
	.loc	1 44 19        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:44:19
	mul.f32x2 	%rd58, %rd56, %rd57;
	.loc	1 35 82        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:35:82
	mov.b32 	{%rs5, %rs6}, %r32;
	cvt.f32.bf16 	%r99, %rs6;
	cvt.f32.bf16 	%r100, %rs5;
	mov.b64 	%rd59, {%r100, %r99};
	.loc	1 34 71        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:34:71
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.bf16 	%r101, %rs8;
	cvt.f32.bf16 	%r102, %rs7;
	mov.b64 	%rd60, {%r102, %r101};
	.loc	1 50 58        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:50:58
	mov.b32 	{%rs9, %rs10}, %r76;
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs9;
	mov.b64 	%rd61, {%r104, %r103};
	.loc	1 53 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:53:20
	mul.f32x2 	%rd62, %rd55, %rd60;
	.loc	1 55 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:55:20
	mul.f32x2 	%rd63, %rd62, %rd59;
	.loc	1 56 64        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:56:64
	mov.b32 	{%rs11, %rs12}, %r80;
	cvt.f32.bf16 	%r105, %rs12;
	cvt.f32.bf16 	%r106, %rs11;
	mov.b64 	%rd64, {%r106, %r105};
	.loc	1 57 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:57:20
	mul.f32x2 	%rd65, %rd63, %rd64;
	.loc	1 58 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:58:20
	mov.b64 	{%r107, %r108}, %rd65;
	neg.f32 	%r109, %r108;
	neg.f32 	%r110, %r107;
	mov.b64 	%rd66, {%r110, %r109};
	fma.rn.f32x2 	%rd67, %rd58, %rd61, %rd66;
	.loc	1 62 46        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:62:46
	mov.b64 	{%r111, %r112}, %rd67;
	cvt.rn.bf16x2.f32 	%r84, %r112, %r111;
	.loc	1 30 64        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:64
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.bf16 	%r113, %rs14;
	cvt.f32.bf16 	%r114, %rs13;
	mov.b64 	%rd68, {%r114, %r113};
	.loc	1 42 18        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:42:18
	mov.b64 	%rd69, {%r5, %r6};
	mul.f32x2 	%rd70, %rd69, %rd68;
	.loc	1 32 76        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:32:76
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r115, %rs16;
	cvt.f32.bf16 	%r116, %rs15;
	mov.b64 	%rd71, {%r116, %r115};
	.loc	1 44 19        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:44:19
	mul.f32x2 	%rd72, %rd70, %rd71;
	.loc	1 35 82        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:35:82
	mov.b32 	{%rs17, %rs18}, %r33;
	cvt.f32.bf16 	%r117, %rs18;
	cvt.f32.bf16 	%r118, %rs17;
	mov.b64 	%rd73, {%r118, %r117};
	.loc	1 34 71        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:34:71
	mov.b32 	{%rs19, %rs20}, %r29;
	cvt.f32.bf16 	%r119, %rs20;
	cvt.f32.bf16 	%r120, %rs19;
	mov.b64 	%rd74, {%r120, %r119};
	.loc	1 50 58        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:50:58
	mov.b32 	{%rs21, %rs22}, %r77;
	cvt.f32.bf16 	%r121, %rs22;
	cvt.f32.bf16 	%r122, %rs21;
	mov.b64 	%rd75, {%r122, %r121};
	.loc	1 53 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:53:20
	mul.f32x2 	%rd76, %rd69, %rd74;
	.loc	1 55 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:55:20
	mul.f32x2 	%rd77, %rd76, %rd73;
	.loc	1 56 64        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:56:64
	mov.b32 	{%rs23, %rs24}, %r81;
	cvt.f32.bf16 	%r123, %rs24;
	cvt.f32.bf16 	%r124, %rs23;
	mov.b64 	%rd78, {%r124, %r123};
	.loc	1 57 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:57:20
	mul.f32x2 	%rd79, %rd77, %rd78;
	.loc	1 58 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:58:20
	mov.b64 	{%r125, %r126}, %rd79;
	neg.f32 	%r127, %r126;
	neg.f32 	%r128, %r125;
	mov.b64 	%rd80, {%r128, %r127};
	fma.rn.f32x2 	%rd81, %rd72, %rd75, %rd80;
	.loc	1 62 46        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:62:46
	mov.b64 	{%r129, %r130}, %rd81;
	cvt.rn.bf16x2.f32 	%r85, %r130, %r129;
	.loc	1 30 64        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:64
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%r131, %rs26;
	cvt.f32.bf16 	%r132, %rs25;
	mov.b64 	%rd82, {%r132, %r131};
	.loc	1 42 18        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:42:18
	mov.b64 	%rd83, {%r7, %r8};
	mul.f32x2 	%rd84, %rd83, %rd82;
	.loc	1 32 76        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:32:76
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.bf16 	%r133, %rs28;
	cvt.f32.bf16 	%r134, %rs27;
	mov.b64 	%rd85, {%r134, %r133};
	.loc	1 44 19        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:44:19
	mul.f32x2 	%rd86, %rd84, %rd85;
	.loc	1 35 82        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:35:82
	mov.b32 	{%rs29, %rs30}, %r34;
	cvt.f32.bf16 	%r135, %rs30;
	cvt.f32.bf16 	%r136, %rs29;
	mov.b64 	%rd87, {%r136, %r135};
	.loc	1 34 71        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:34:71
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.bf16 	%r137, %rs32;
	cvt.f32.bf16 	%r138, %rs31;
	mov.b64 	%rd88, {%r138, %r137};
	.loc	1 50 58        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:50:58
	mov.b32 	{%rs33, %rs34}, %r78;
	cvt.f32.bf16 	%r139, %rs34;
	cvt.f32.bf16 	%r140, %rs33;
	mov.b64 	%rd89, {%r140, %r139};
	.loc	1 53 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:53:20
	mul.f32x2 	%rd90, %rd83, %rd88;
	.loc	1 55 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:55:20
	mul.f32x2 	%rd91, %rd90, %rd87;
	.loc	1 56 64        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:56:64
	mov.b32 	{%rs35, %rs36}, %r82;
	cvt.f32.bf16 	%r141, %rs36;
	cvt.f32.bf16 	%r142, %rs35;
	mov.b64 	%rd92, {%r142, %r141};
	.loc	1 57 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:57:20
	mul.f32x2 	%rd93, %rd91, %rd92;
	.loc	1 58 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:58:20
	mov.b64 	{%r143, %r144}, %rd93;
	neg.f32 	%r145, %r144;
	neg.f32 	%r146, %r143;
	mov.b64 	%rd94, {%r146, %r145};
	fma.rn.f32x2 	%rd95, %rd86, %rd89, %rd94;
	.loc	1 62 46        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:62:46
	mov.b64 	{%r147, %r148}, %rd95;
	cvt.rn.bf16x2.f32 	%r86, %r148, %r147;
	.loc	1 30 64        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:30:64
	mov.b32 	{%rs37, %rs38}, %r15;
	cvt.f32.bf16 	%r149, %rs38;
	cvt.f32.bf16 	%r150, %rs37;
	mov.b64 	%rd96, {%r150, %r149};
	.loc	1 42 18        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:42:18
	mov.b64 	%rd97, {%r9, %r10};
	mul.f32x2 	%rd98, %rd97, %rd96;
	.loc	1 32 76        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:32:76
	mov.b32 	{%rs39, %rs40}, %r27;
	cvt.f32.bf16 	%r151, %rs40;
	cvt.f32.bf16 	%r152, %rs39;
	mov.b64 	%rd99, {%r152, %r151};
	.loc	1 44 19        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:44:19
	mul.f32x2 	%rd100, %rd98, %rd99;
	.loc	1 35 82        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:35:82
	mov.b32 	{%rs41, %rs42}, %r35;
	cvt.f32.bf16 	%r153, %rs42;
	cvt.f32.bf16 	%r154, %rs41;
	mov.b64 	%rd101, {%r154, %r153};
	.loc	1 34 71        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:34:71
	mov.b32 	{%rs43, %rs44}, %r31;
	cvt.f32.bf16 	%r155, %rs44;
	cvt.f32.bf16 	%r156, %rs43;
	mov.b64 	%rd102, {%r156, %r155};
	.loc	1 50 58        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:50:58
	mov.b32 	{%rs45, %rs46}, %r79;
	cvt.f32.bf16 	%r157, %rs46;
	cvt.f32.bf16 	%r158, %rs45;
	mov.b64 	%rd103, {%r158, %r157};
	.loc	1 53 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:53:20
	mul.f32x2 	%rd104, %rd97, %rd102;
	.loc	1 55 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:55:20
	mul.f32x2 	%rd105, %rd104, %rd101;
	.loc	1 56 64        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:56:64
	mov.b32 	{%rs47, %rs48}, %r83;
	cvt.f32.bf16 	%r159, %rs48;
	cvt.f32.bf16 	%r160, %rs47;
	mov.b64 	%rd106, {%r160, %r159};
	.loc	1 57 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:57:20
	mul.f32x2 	%rd107, %rd105, %rd106;
	.loc	1 58 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:58:20
	mov.b64 	{%r161, %r162}, %rd107;
	neg.f32 	%r163, %r162;
	neg.f32 	%r164, %r161;
	mov.b64 	%rd108, {%r164, %r163};
	fma.rn.f32x2 	%rd109, %rd100, %rd103, %rd108;
	.loc	1 62 46        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:62:46
	mov.b64 	{%r165, %r166}, %rd109;
	cvt.rn.bf16x2.f32 	%r87, %r166, %r165;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd47 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	.loc	1 63 25        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:63:25
	add.s64 	%rd48, %rd6, %rd53;
	.loc	1 60 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:60:20
	mul.f32x2 	%rd110, %rd58, %rd64;
	.loc	1 61 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:61:20
	fma.rn.f32x2 	%rd111, %rd63, %rd61, %rd110;
	.loc	1 63 46        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:63:46
	mov.b64 	{%r167, %r168}, %rd111;
	cvt.rn.bf16x2.f32 	%r88, %r168, %r167;
	.loc	1 60 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:60:20
	mul.f32x2 	%rd112, %rd72, %rd78;
	.loc	1 61 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:61:20
	fma.rn.f32x2 	%rd113, %rd77, %rd75, %rd112;
	.loc	1 63 46        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:63:46
	mov.b64 	{%r169, %r170}, %rd113;
	cvt.rn.bf16x2.f32 	%r89, %r170, %r169;
	.loc	1 60 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:60:20
	mul.f32x2 	%rd114, %rd86, %rd92;
	.loc	1 61 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:61:20
	fma.rn.f32x2 	%rd115, %rd91, %rd89, %rd114;
	.loc	1 63 46        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:63:46
	mov.b64 	{%r171, %r172}, %rd115;
	cvt.rn.bf16x2.f32 	%r90, %r172, %r171;
	.loc	1 60 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:60:20
	mul.f32x2 	%rd116, %rd100, %rd106;
	.loc	1 61 20        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:61:20
	fma.rn.f32x2 	%rd117, %rd105, %rd103, %rd116;
	.loc	1 63 46        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:63:46
	mov.b64 	{%r173, %r174}, %rd117;
	cvt.rn.bf16x2.f32 	%r91, %r174, %r173;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd48 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	.loc	1 63 4        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:63:4
	ret;
$L__BB0_1:
	.loc	1 49 67        // cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py:49:67
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd118, assertFunc_0;
	cvta.global.u64 	%rd119, %rd118;
	st.param.b64 	[param3], %rd119;
	mov.b64 	%rd120, assertFile_0;
	cvta.global.u64 	%rd121, %rd120;
	st.param.b64 	[param1], %rd121;
	mov.b64 	%rd122, assertMessage_0;
	cvta.global.u64 	%rd123, %rd122;
	st.param.b64 	[param0], %rd123;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/ug/cugnrtn7cluiigxsjqsfyg3ummgyslma3areqicq6fnxhtlcf76m.py"
