2026-05-26T02:14:30.204676Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T02:14:30.912677Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T02:14:31.036567Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T02:14:31.036616Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T02:14:31.036644Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T02:14:31.036741Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T02:14:31.068904Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T02:14:31.121981Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T02:14:31.122139Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T02:14:40.352242Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T02:14:42.711788Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.36s
2026-05-26T02:14:43.287544Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T02:14:43.287558Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T02:14:43.287560Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T02:14:44.857055Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T02:14:44.857162Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T02:14:44.858778Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T02:14:44.858789Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T02:14:45.013109Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T02:14:45.013129Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T02:14:45.407087Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T02:14:45.407123Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T02:14:45.407129Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T02:14:49.859815Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:14:54.860689Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:14:59.860881Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:04.861097Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:09.861263Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 43.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:14.861894Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1662.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:19.862718Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 27.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:24.863535Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3284.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:29.863687Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 41.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:30.015891Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T02:15:34.863980Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 71.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:39.864325Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:44.865154Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:49.865976Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:54.866588Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 40.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:15:59.866929Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1665.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:04.867067Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 24.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:09.867844Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3287.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:14.708373Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T02:16:14.868682Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 40.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:19.869496Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 72.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:24.869943Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:29.870751Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:34.870923Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:39.871244Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 37.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:44.871690Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1667.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:49.872480Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 22.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:16:54.872651Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3289.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1231.3 ± 25.3 ┆ 104.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.6 ± 0.1    ┆ 20.99 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 46.7 ± 0.1    ┆ 21.40 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 45.4 ± 0.2    ┆ 22.00 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 45.1 ± 0.2    ┆ 22.20 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 43.9 ± 0.1    ┆ 22.77 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 41.9 ± 0.0    ┆ 23.86 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

2026-05-26T02:16:59.872880Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 38.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
