2026-05-26T01:58:32.495809Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T01:58:33.198283Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T01:58:33.306198Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T01:58:33.306239Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T01:58:33.306266Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T01:58:33.306446Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T01:58:33.342379Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T01:58:33.394745Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T01:58:33.394902Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T01:58:42.476242Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T01:58:44.754786Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.28s
2026-05-26T01:58:45.345888Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T01:58:45.345900Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T01:58:45.345902Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T01:58:46.946013Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T01:58:46.946150Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T01:58:46.947884Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T01:58:46.947896Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T01:58:47.093002Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T01:58:47.093023Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T01:58:47.489701Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T01:58:47.489720Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T01:58:47.489724Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T01:58:51.948398Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:58:56.948616Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 148.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:01.948743Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:06.948889Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:11.949072Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:16.949228Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1663.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:21.949355Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 26.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:26.949455Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3285.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:31.949588Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:31.966565Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T01:59:36.950079Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 71.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:41.950228Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:46.950372Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:51.950500Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T01:59:56.950683Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 38.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:01.950861Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1668.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:06.951038Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 21.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:11.951191Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3290.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:16.382470Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T02:00:16.951325Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:21.951457Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 47.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:26.951581Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:31.951750Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:36.951902Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:41.952034Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 33.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:46.952167Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1671.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:51.952334Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 17.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:00:56.952486Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3294.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1231.3 ± 25.3 ┆ 104.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.7 ± 0.2    ┆ 20.97 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 46.9 ± 0.2    ┆ 21.34 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 45.6 ± 0.2    ┆ 21.94 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 45.3 ± 0.2    ┆ 22.09 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 44.1 ± 0.1    ┆ 22.67 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 42.2 ± 0.1    ┆ 23.70 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

