2026-05-26T02:09:32.606902Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T02:09:33.294405Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T02:09:33.408098Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T02:09:33.408243Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T02:09:33.408319Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T02:09:33.408430Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T02:09:33.446451Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T02:09:33.499220Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T02:09:33.499294Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T02:09:42.884033Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T02:09:45.249085Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.36s
2026-05-26T02:09:45.841022Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T02:09:45.841036Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T02:09:45.841038Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T02:09:47.420908Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T02:09:47.421091Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T02:09:47.422799Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T02:09:47.422810Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T02:09:47.566479Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T02:09:47.566500Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T02:09:47.965571Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T02:09:47.965591Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
2026-05-26T02:09:47.965595Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T02:09:52.423547Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 66.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:09:57.423810Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:02.423970Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:07.424309Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:12.424530Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 43.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:17.424713Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1662.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:22.424899Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 27.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:27.425462Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3284.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:32.425638Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 42.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:32.585678Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T02:10:37.425859Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 71.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:42.426061Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:47.426241Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:52.426423Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:10:57.426646Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 40.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:02.426836Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1664.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:07.427350Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 24.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:12.427491Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3287.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:17.278975Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T02:11:17.427662Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 40.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:22.427794Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 72.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:27.427966Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 147.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:32.428493Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 450.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:37.428685Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 854.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:42.428860Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 38.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:47.429027Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1667.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:52.429194Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 22.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T02:11:57.429366Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 3289.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌──────────────────────────────┬───────────────┬──────────────────┐
│ Test                         ┆ T/s           ┆ Latency          │
╞══════════════════════════════╪═══════════════╪══════════════════╡
│ Prefill (128 tokens)         ┆ 1234.9 ± 14.9 ┆ 103.67 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 47.4 ± 0.1    ┆ 21.08 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 46.6 ± 0.2    ┆ 21.46 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 45.3 ± 0.1    ┆ 22.05 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 44.9 ± 0.1    ┆ 22.27 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 44.0 ± 0.1    ┆ 22.75 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 41.9 ± 0.1    ┆ 23.85 ms/T       │
└──────────────────────────────┴───────────────┴──────────────────┘

2026-05-26T02:12:02.429509Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 38.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
