//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	kernel_unified_attention // -- Begin function kernel_unified_attention
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention
.visible .entry kernel_unified_attention(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_5,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_8,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_9,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_10,
	.param .f32 kernel_unified_attention_param_11,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_12,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_13,
	.param .f32 kernel_unified_attention_param_14,
	.param .u32 kernel_unified_attention_param_15,
	.param .u64 kernel_unified_attention_param_16,
	.param .u64 kernel_unified_attention_param_17,
	.param .u64 kernel_unified_attention_param_18,
	.param .u64 kernel_unified_attention_param_19,
	.param .u64 kernel_unified_attention_param_20,
	.param .u64 kernel_unified_attention_param_21,
	.param .u64 kernel_unified_attention_param_22,
	.param .u64 kernel_unified_attention_param_23,
	.param .u64 kernel_unified_attention_param_24,
	.param .u64 kernel_unified_attention_param_25,
	.param .u64 kernel_unified_attention_param_26,
	.param .u64 kernel_unified_attention_param_27,
	.param .u64 kernel_unified_attention_param_28,
	.param .u64 kernel_unified_attention_param_29,
	.param .u64 kernel_unified_attention_param_30,
	.param .u64 kernel_unified_attention_param_31,
	.param .u64 kernel_unified_attention_param_32,
	.param .u64 kernel_unified_attention_param_33,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_34,
	.param .u32 kernel_unified_attention_param_35,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_36,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_37
)
.reqntid 128
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<850>;
	.reg .b64 	%rd<369>;
	.loc	1 58 0        // triton_unified_attention.py:58:0
$L__func_begin0:
	.loc	1 58 0        // triton_unified_attention.py:58:0

// %bb.0:
	ld.param.b32 	%r800, [kernel_unified_attention_param_35];
	ld.param.b64 	%rd31, [kernel_unified_attention_param_34];
	ld.param.b64 	%rd21, [kernel_unified_attention_param_8];
$L__tmp0:
	.loc	1 146 39        // triton_unified_attention.py:146:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p3, %r800, 1;
	mov.b32 	%r801, 0;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	mov.b32 	%r801, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r82, %r800, %r801;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.u32 	%r83, %r82, 31;
	add.s32 	%r84, %r82, %r83;
	shr.s32 	%r85, %r84, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	mad.wide.s32 	%rd32, %r85, 4, %rd31;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.b32 { %r81 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	2 99 25        // triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	shr.s32 	%r86, %r81, 31;
	shr.u32 	%r87, %r86, 29;
	add.s32 	%r88, %r81, %r87;
	shr.s32 	%r89, %r88, 3;
	.loc	2 99 35        // triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	add.s32 	%r90, %r89, %r85;
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.gt.s32 	%p4, %r90, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	selp.b32 	%r800, %r85, %r800, %p4;
	add.s32 	%r91, %r85, 1;
	selp.b32 	%r801, %r801, %r91, %p4;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:157:73 ] ]
	setp.lt.s32 	%p5, %r801, %r800;
	@%p5 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	2 69 54        // triton_attention_helpers.py:69:54 @[ triton_unified_attention.py:157:73 ]
	mul.wide.s32 	%rd36, %r801, 4;
	add.s64 	%rd34, %rd31, %rd36;
	add.s64 	%rd33, %rd34, -4;
	.loc	2 69 32        // triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.b32 { %r92 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	2 69 66        // triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:157:73 ]
	shr.s32 	%r96, %r92, 31;
	shr.u32 	%r97, %r96, 29;
	add.s32 	%r98, %r92, %r97;
	shr.s32 	%r99, %r98, 3;
	.loc	2 69 76        // triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r100, %r1, %r801;
	sub.s32 	%r101, %r100, %r99;
	.loc	2 70 45        // triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:157:73 ]
	shl.b32 	%r102, %r101, 3;
	.loc	2 72 23        // triton_attention_helpers.py:72:23 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.b32 { %r93 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	2 73 37        // triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:157:73 ]
	sub.s32 	%r5, %r93, %r92;
	.loc	2 74 37        // triton_attention_helpers.py:74:37 @[ triton_unified_attention.py:157:73 ]
	add.s64 	%rd37, %rd21, %rd36;
	add.s64 	%rd35, %rd37, -4;
	.loc	2 74 22        // triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:157:73 ]
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.b32 { %r94 }, [ %rd35 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 160 27        // triton_unified_attention.py:160:27
	add.s32 	%r6, %r102, 8;
	.loc	1 160 38        // triton_unified_attention.py:160:38
	setp.lt.s32 	%p6, %r6, %r5;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 0        // triton_unified_attention.py:0
	mov.u32 	%r3, %ctaid.z;
$L__tmp4:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:164:45 ]
	add.s32 	%r103, %r94, 511;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:164:45 ]
	shr.s32 	%r104, %r103, 31;
	shr.u32 	%r105, %r104, 23;
	add.s32 	%r106, %r103, %r105;
	shr.s32 	%r7, %r106, 9;
$L__tmp5:
	.loc	1 165 22        // triton_unified_attention.py:165:22
	mul.lo.s32 	%r8, %r7, %r3;
	.loc	1 165 42        // triton_unified_attention.py:165:42
	shl.b32 	%r107, %r8, 5;
	.loc	1 165 55        // triton_unified_attention.py:165:55
	setp.ge.s32 	%p7, %r107, %r94;
	@%p7 bra 	$L__BB0_4;
// %bb.6:
	.loc	1 0 55        // triton_unified_attention.py:0:55
	ld.param.b64 	%rd30, [kernel_unified_attention_param_27];
	ld.param.b64 	%rd29, [kernel_unified_attention_param_26];
	ld.param.b64 	%rd28, [kernel_unified_attention_param_25];
	ld.param.b64 	%rd27, [kernel_unified_attention_param_24];
	ld.param.b64 	%rd26, [kernel_unified_attention_param_23];
	ld.param.b64 	%rd25, [kernel_unified_attention_param_22];
	ld.param.b64 	%rd24, [kernel_unified_attention_param_18];
	ld.param.b64 	%rd23, [kernel_unified_attention_param_17];
	ld.param.b64 	%rd22, [kernel_unified_attention_param_16];
	ld.param.b64 	%rd20, [kernel_unified_attention_param_7];
	ld.param.b64 	%rd19, [kernel_unified_attention_param_6];
	ld.param.b64 	%rd18, [kernel_unified_attention_param_5];
	ld.param.b64 	%rd17, [kernel_unified_attention_param_4];
	ld.param.b64 	%rd16, [kernel_unified_attention_param_3];
	ld.param.b64 	%rd15, [kernel_unified_attention_param_2];
	ld.param.b64 	%rd14, [kernel_unified_attention_param_1];
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r95, %r801, -1;
	cvt.s64.s32 	%rd1, %r95;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	and.b32 	%r11, %r9, 31;
	and.b32 	%r12, %r9, 96;
	bfe.u32 	%r13, %r9, 5, 2;
	or.b32 	%r164, %r13, 4;
	or.b32 	%r165, %r13, 8;
	or.b32 	%r166, %r13, 12;
	and.b32 	%r14, %r9, 64;
	bfe.u32 	%r167, %r9, 6, 1;
	.loc	1 171 26        // triton_unified_attention.py:171:26
	shl.b32 	%r169, %r11, 3;
	shl.b32 	%r18, %r9, 2;
	and.b32 	%r170, %r18, 252;
	.loc	1 172 26        // triton_unified_attention.py:172:26
	or.b32 	%r171, %r13, 16;
	.loc	1 173 56        // triton_unified_attention.py:173:56
	shr.u32 	%r172, %r164, 1;
	shr.u32 	%r173, %r165, 1;
	shr.u32 	%r174, %r166, 1;
	bfe.u32 	%r176, %r9, 1, 3;
	.loc	1 173 46        // triton_unified_attention.py:173:46
	or.b32 	%r177, %r6, %r167;
	or.b32 	%r178, %r6, %r172;
	or.b32 	%r179, %r6, %r173;
	or.b32 	%r180, %r6, %r174;
	or.b32 	%r181, %r6, 1;
	or.b32 	%r182, %r6, 2;
	or.b32 	%r183, %r6, 3;
	or.b32 	%r184, %r6, 4;
	or.b32 	%r185, %r6, 5;
	or.b32 	%r186, %r6, 6;
	or.b32 	%r187, %r6, 7;
	or.b32 	%r23, %r6, %r176;
	.loc	1 175 52        // triton_unified_attention.py:175:52
	add.s32 	%r190, %r177, %r92;
	add.s32 	%r191, %r178, %r92;
	add.s32 	%r192, %r179, %r92;
	add.s32 	%r193, %r180, %r92;
	add.s32 	%r194, %r6, %r92;
	add.s32 	%r195, %r181, %r92;
	add.s32 	%r196, %r182, %r92;
	add.s32 	%r197, %r183, %r92;
	add.s32 	%r198, %r184, %r92;
	add.s32 	%r199, %r185, %r92;
	add.s32 	%r200, %r186, %r92;
	add.s32 	%r201, %r187, %r92;
	add.s32 	%r24, %r23, %r92;
	.loc	1 176 35        // triton_unified_attention.py:176:35
	shl.b32 	%r202, %r2, 1;
	.loc	1 176 65        // triton_unified_attention.py:176:65
	bfe.u32 	%r203, %r12, 5, 1;
	and.b32 	%r25, %r9, 1;
	.loc	1 176 56        // triton_unified_attention.py:176:56
	or.b32 	%r204, %r203, %r202;
	or.b32 	%r26, %r167, %r202;
	or.b32 	%r27, %r202, %r25;
	.loc	1 178 34        // triton_unified_attention.py:178:34
	cvt.s64.s32 	%rd62, %r190;
	cvt.s64.s32 	%rd63, %r191;
	cvt.s64.s32 	%rd64, %r192;
	cvt.s64.s32 	%rd65, %r193;
	cvt.s64.s32 	%rd2, %r194;
	cvt.s64.s32 	%rd3, %r195;
	cvt.s64.s32 	%rd4, %r196;
	cvt.s64.s32 	%rd5, %r197;
	cvt.s64.s32 	%rd6, %r198;
	cvt.s64.s32 	%rd7, %r199;
	cvt.s64.s32 	%rd8, %r200;
	cvt.s64.s32 	%rd9, %r201;
	mul.lo.s64 	%rd66, %rd23, %rd62;
	mul.lo.s64 	%rd67, %rd23, %rd63;
	mul.lo.s64 	%rd68, %rd23, %rd64;
	mul.lo.s64 	%rd69, %rd23, %rd65;
	.loc	1 179 36        // triton_unified_attention.py:179:36
	cvt.u64.u32 	%rd70, %r204;
	mul.lo.s64 	%rd71, %rd24, %rd70;
	.loc	1 180 10        // triton_unified_attention.py:180:10
	cvt.u64.u32 	%rd10, %r170;
	.loc	1 184 40        // triton_unified_attention.py:184:40
	setp.lt.s32 	%p13, %r177, %r5;
	setp.lt.s32 	%p14, %r178, %r5;
	setp.lt.s32 	%p15, %r179, %r5;
	setp.lt.s32 	%p16, %r180, %r5;
	setp.lt.s32 	%p17, %r181, %r5;
	setp.lt.s32 	%p18, %r182, %r5;
	setp.lt.s32 	%p19, %r183, %r5;
	setp.lt.s32 	%p20, %r184, %r5;
	setp.lt.s32 	%p21, %r185, %r5;
	setp.lt.s32 	%p22, %r186, %r5;
	setp.lt.s32 	%p23, %r187, %r5;
	.loc	1 185 45        // triton_unified_attention.py:185:45
	setp.lt.u32 	%p26, %r2, 8;
	.loc	1 190 57        // triton_unified_attention.py:190:57
	and.pred 	%p8, %p26, %p13;
	and.pred 	%p9, %p26, %p14;
	and.pred 	%p10, %p26, %p15;
	and.pred 	%p11, %p26, %p16;
	and.pred 	%p69, %p26, %p17;
	and.pred 	%p70, %p26, %p18;
	and.pred 	%p71, %p26, %p19;
	and.pred 	%p72, %p26, %p20;
	and.pred 	%p73, %p26, %p21;
	and.pred 	%p74, %p26, %p22;
	and.pred 	%p75, %p26, %p23;
	.loc	1 189 20        // triton_unified_attention.py:189:20
	shl.b64 	%rd72, %rd66, 1;
	add.s64 	%rd73, %rd17, %rd72;
	shl.b64 	%rd74, %rd71, 1;
	add.s64 	%rd75, %rd73, %rd74;
	mul.wide.u32 	%rd76, %r169, 2;
	add.s64 	%rd38, %rd75, %rd76;
	shl.b64 	%rd77, %rd67, 1;
	add.s64 	%rd78, %rd17, %rd77;
	add.s64 	%rd79, %rd78, %rd74;
	add.s64 	%rd39, %rd79, %rd76;
	shl.b64 	%rd80, %rd68, 1;
	add.s64 	%rd81, %rd17, %rd80;
	add.s64 	%rd82, %rd81, %rd74;
	add.s64 	%rd40, %rd82, %rd76;
	shl.b64 	%rd83, %rd69, 1;
	add.s64 	%rd84, %rd17, %rd83;
	add.s64 	%rd85, %rd84, %rd74;
	add.s64 	%rd41, %rd85, %rd76;
	mov.b32 	%r112, 0;
	.loc	1 189 8        // triton_unified_attention.py:189:8
	// begin inline asm
	mov.u32 %r108, %r112;
	mov.u32 %r109, %r112;
	mov.u32 %r110, %r112;
	mov.u32 %r111, %r112;
	@%p8 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r112;
	mov.u32 %r114, %r112;
	mov.u32 %r115, %r112;
	mov.u32 %r116, %r112;
	@%p9 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r112;
	mov.u32 %r118, %r112;
	mov.u32 %r119, %r112;
	mov.u32 %r120, %r112;
	@%p10 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r112;
	mov.u32 %r122, %r112;
	mov.u32 %r123, %r112;
	mov.u32 %r124, %r112;
	@%p11 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd41 + 0 ];
	// end inline asm
	shl.b32 	%r28, %r9, 4;
	and.b32 	%r205, %r28, 2032;
	shr.u32 	%r29, %r12, 1;
	xor.b32 	%r206, %r205, %r29;
	mov.b32 	%r207, global_smem;
	add.s32 	%r126, %r207, %r206;
	st.shared.v4.b32 	[%r126+49152], {%r108, %r109, %r110, %r111};
	st.shared.v4.b32 	[%r126+53248], {%r117, %r118, %r119, %r120};
	xor.b32 	%r208, %r206, 64;
	add.s32 	%r30, %r207, %r208;
	st.shared.v4.b32 	[%r30+51200], {%r113, %r114, %r115, %r116};
	st.shared.v4.b32 	[%r30+55296], {%r121, %r122, %r123, %r124};
	.loc	1 194 35        // triton_unified_attention.py:194:35
	mul.lo.s64 	%rd86, %rd22, %rd1;
	.loc	1 203 28        // triton_unified_attention.py:203:28
	sub.s32 	%r209, %r94, %r5;
$L__tmp6:
	.loc	2 178 10        // triton_attention_helpers.py:178:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r210, %r209, %r6;
	.loc	2 180 10        // triton_attention_helpers.py:180:10 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r211, %r210, 8;
	.loc	2 187 60        // triton_attention_helpers.py:187:60 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r31, %r211, %r94;
$L__tmp7:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:189:44 @[ triton_unified_attention.py:228:8 ] ]
	add.s32 	%r212, %r31, 31;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:189:44 @[ triton_unified_attention.py:228:8 ] ]
	shr.s32 	%r213, %r212, 31;
	shr.u32 	%r214, %r213, 27;
	add.s32 	%r215, %r212, %r214;
	shr.s32 	%r216, %r215, 5;
$L__tmp8:
	.loc	2 201 34        // triton_attention_helpers.py:201:34 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r217, %r5, -1;
	.loc	2 201 12        // triton_attention_helpers.py:201:12 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r218, %r187, %r217;
	.loc	2 214 57        // triton_attention_helpers.py:214:57 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r219, %r210, -1023;
	.loc	2 215 41        // triton_attention_helpers.py:215:41 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r220, %r218, %r209;
	.loc	2 217 56        // triton_attention_helpers.py:217:56 @[ triton_unified_attention.py:228:8 ]
	shr.s32 	%r221, %r219, 31;
	shr.u32 	%r222, %r221, 27;
	add.s32 	%r223, %r219, %r222;
	shr.s32 	%r224, %r223, 5;
	.loc	2 218 51        // triton_attention_helpers.py:218:51 @[ triton_unified_attention.py:228:8 ]
	shr.s32 	%r225, %r220, 31;
	shr.u32 	%r226, %r225, 27;
	add.s32 	%r227, %r220, %r226;
	shr.s32 	%r228, %r227, 5;
	.loc	2 218 64        // triton_attention_helpers.py:218:64 @[ triton_unified_attention.py:228:8 ]
	add.s32 	%r229, %r228, 1;
	.loc	2 218 67        // triton_attention_helpers.py:218:67 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r230, %r229, %r216;
	.loc	2 221 62        // triton_attention_helpers.py:221:62 @[ triton_unified_attention.py:228:8 ]
	max.relu.s32 	%r842, %r224, %r8;
	.loc	2 222 44        // triton_attention_helpers.py:222:44 @[ triton_unified_attention.py:228:8 ]
	mad.lo.s32 	%r231, %r7, %r3, %r7;
	.loc	2 222 68        // triton_attention_helpers.py:222:68 @[ triton_unified_attention.py:228:8 ]
	min.s32 	%r32, %r231, %r230;
$L__tmp9:
	.loc	1 237 31        // triton_unified_attention.py:237:31
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd11, %rd20, %rd87;
	.loc	1 242 28        // triton_unified_attention.py:242:28
	cvt.u64.u32 	%rd88, %r2;
	mul.lo.s64 	%rd89, %rd30, %rd88;
	.loc	1 248 28        // triton_unified_attention.py:248:28
	mul.lo.s64 	%rd90, %rd27, %rd88;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	setp.lt.s32 	%p27, %r842, %r32;
	.loc	1 233 25        // triton_unified_attention.py:233:25
	shl.b32 	%r807, %r842, 5;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	or.b32 	%r232, %r807, %r13;
	or.b32 	%r233, %r807, %r164;
	or.b32 	%r234, %r807, %r165;
	or.b32 	%r235, %r807, %r166;
	or.b32 	%r236, %r807, %r171;
	or.b32 	%r237, %r232, 20;
	or.b32 	%r238, %r232, 24;
	or.b32 	%r239, %r232, 28;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	shr.s32 	%r240, %r232, 31;
	shr.u32 	%r241, %r240, 28;
	add.s32 	%r242, %r232, %r241;
	shr.s32 	%r243, %r242, 4;
	shr.s32 	%r244, %r236, 31;
	shr.u32 	%r245, %r244, 28;
	add.s32 	%r246, %r236, %r245;
	shr.s32 	%r247, %r246, 4;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd42, %r243, 4, %rd11;
	mad.wide.s32 	%rd43, %r247, 4, %rd11;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	setp.eq.b32 	%p12, %r11, 0;
	shr.u32 	%r248, %r12, 3;
	add.s32 	%r249, %r207, %r248;
	add.s32 	%r147, %r249, 58368;
	selp.b32 	%r125, 4, 0, %p27;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r147 + 0 ], [ %rd42 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r149, %r249, 58384;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r149 + 0 ], [ %rd42 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r150, %r249, 58400;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r150 + 0 ], [ %rd42 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r151, %r249, 58416;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r151 + 0 ], [ %rd42 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r152, %r249, 58432;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r152 + 0 ], [ %rd43 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r153, %r249, 58448;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r153 + 0 ], [ %rd43 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r154, %r249, 58464;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r154 + 0 ], [ %rd43 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r155, %r249, 58480;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r155 + 0 ], [ %rd43 + 0 ], 0x4, %r125;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r156, %r249, 58496;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r156 + 0 ], [ %rd42 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r157, %r249, 58512;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r157 + 0 ], [ %rd42 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r158, %r249, 58528;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r158 + 0 ], [ %rd42 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r159, %r249, 58544;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r159 + 0 ], [ %rd42 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r160, %r249, 58560;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r160 + 0 ], [ %rd43 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r161, %r249, 58576;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r161 + 0 ], [ %rd43 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r162, %r249, 58592;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r162 + 0 ], [ %rd43 + 0 ], 0x4, %r125;
	// end inline asm
	add.s32 	%r163, %r249, 58608;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r163 + 0 ], [ %rd43 + 0 ], 0x4, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r250, %r842, 1;
	setp.lt.s32 	%p28, %r250, %r32;
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p29, %r232, %r31;
	setp.lt.s32 	%p30, %r233, %r31;
	setp.lt.s32 	%p31, %r234, %r31;
	setp.lt.s32 	%p32, %r235, %r31;
	setp.lt.s32 	%p33, %r236, %r31;
	setp.lt.s32 	%p34, %r237, %r31;
	setp.lt.s32 	%p35, %r238, %r31;
	setp.lt.s32 	%p36, %r239, %r31;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.s32 	%rd91, [%r249+58368];
	ld.shared.s32 	%rd92, [%r249+58384];
	ld.shared.s32 	%rd93, [%r249+58400];
	ld.shared.s32 	%rd94, [%r249+58416];
	ld.shared.s32 	%rd95, [%r249+58432];
	ld.shared.s32 	%rd96, [%r249+58448];
	ld.shared.s32 	%rd97, [%r249+58464];
	ld.shared.s32 	%rd98, [%r249+58480];
	ld.shared.s32 	%rd99, [%r249+58496];
	ld.shared.s32 	%rd100, [%r249+58512];
	ld.shared.s32 	%rd101, [%r249+58528];
	ld.shared.s32 	%rd102, [%r249+58544];
	ld.shared.s32 	%rd103, [%r249+58560];
	ld.shared.s32 	%rd104, [%r249+58576];
	ld.shared.s32 	%rd105, [%r249+58592];
	ld.shared.s32 	%rd106, [%r249+58608];
	.loc	1 241 42        // triton_unified_attention.py:241:42
	mul.lo.s64 	%rd107, %rd28, %rd91;
	mul.lo.s64 	%rd108, %rd28, %rd92;
	mul.lo.s64 	%rd109, %rd28, %rd93;
	mul.lo.s64 	%rd110, %rd28, %rd94;
	mul.lo.s64 	%rd111, %rd28, %rd95;
	mul.lo.s64 	%rd112, %rd28, %rd96;
	mul.lo.s64 	%rd113, %rd28, %rd97;
	mul.lo.s64 	%rd114, %rd28, %rd98;
	.loc	1 244 28        // triton_unified_attention.py:244:28
	and.b32 	%r251, %r242, -16;
	sub.s32 	%r252, %r232, %r251;
	bfe.s32 	%r253, %r842, 26, 1;
	shr.u32 	%r254, %r253, 28;
	add.s32 	%r255, %r233, %r254;
	and.b32 	%r256, %r255, -16;
	sub.s32 	%r257, %r233, %r256;
	add.s32 	%r258, %r234, %r254;
	and.b32 	%r259, %r258, -16;
	sub.s32 	%r260, %r234, %r259;
	add.s32 	%r261, %r235, %r254;
	and.b32 	%r262, %r261, -16;
	sub.s32 	%r263, %r235, %r262;
	and.b32 	%r264, %r246, -16;
	sub.s32 	%r265, %r236, %r264;
	add.s32 	%r266, %r237, %r254;
	and.b32 	%r267, %r266, -16;
	sub.s32 	%r268, %r237, %r267;
	add.s32 	%r269, %r238, %r254;
	and.b32 	%r270, %r269, -16;
	sub.s32 	%r271, %r238, %r270;
	add.s32 	%r272, %r239, %r254;
	and.b32 	%r273, %r272, -16;
	sub.s32 	%r274, %r239, %r273;
	.loc	1 244 51        // triton_unified_attention.py:244:51
	cvt.s64.s32 	%rd115, %r252;
	cvt.s64.s32 	%rd116, %r257;
	cvt.s64.s32 	%rd117, %r260;
	cvt.s64.s32 	%rd118, %r263;
	cvt.s64.s32 	%rd119, %r265;
	cvt.s64.s32 	%rd120, %r268;
	cvt.s64.s32 	%rd121, %r271;
	cvt.s64.s32 	%rd122, %r274;
	mul.lo.s64 	%rd123, %rd29, %rd115;
	mul.lo.s64 	%rd124, %rd29, %rd116;
	mul.lo.s64 	%rd125, %rd29, %rd117;
	mul.lo.s64 	%rd126, %rd29, %rd118;
	mul.lo.s64 	%rd127, %rd29, %rd119;
	mul.lo.s64 	%rd128, %rd29, %rd120;
	mul.lo.s64 	%rd129, %rd29, %rd121;
	mul.lo.s64 	%rd130, %rd29, %rd122;
	.loc	1 247 42        // triton_unified_attention.py:247:42
	mul.lo.s64 	%rd131, %rd25, %rd99;
	mul.lo.s64 	%rd132, %rd25, %rd100;
	mul.lo.s64 	%rd133, %rd25, %rd101;
	mul.lo.s64 	%rd134, %rd25, %rd102;
	mul.lo.s64 	%rd135, %rd25, %rd103;
	mul.lo.s64 	%rd136, %rd25, %rd104;
	mul.lo.s64 	%rd137, %rd25, %rd105;
	mul.lo.s64 	%rd138, %rd25, %rd106;
	.loc	1 250 51        // triton_unified_attention.py:250:51
	mul.lo.s64 	%rd139, %rd26, %rd115;
	mul.lo.s64 	%rd140, %rd26, %rd116;
	mul.lo.s64 	%rd141, %rd26, %rd117;
	mul.lo.s64 	%rd142, %rd26, %rd118;
	mul.lo.s64 	%rd143, %rd26, %rd119;
	mul.lo.s64 	%rd144, %rd26, %rd120;
	mul.lo.s64 	%rd145, %rd26, %rd121;
	mul.lo.s64 	%rd146, %rd26, %rd122;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	shl.b64 	%rd147, %rd131, 1;
	shl.b64 	%rd148, %rd90, 1;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s64 	%rd149, %rd18, %rd148;
	add.s64 	%rd12, %rd149, %rd76;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	add.s64 	%rd150, %rd12, %rd147;
	shl.b64 	%rd151, %rd139, 1;
	add.s64 	%rd44, %rd150, %rd151;
	shl.b64 	%rd152, %rd132, 1;
	add.s64 	%rd153, %rd12, %rd152;
	shl.b64 	%rd154, %rd140, 1;
	add.s64 	%rd48, %rd153, %rd154;
	shl.b64 	%rd155, %rd133, 1;
	add.s64 	%rd156, %rd12, %rd155;
	shl.b64 	%rd157, %rd141, 1;
	add.s64 	%rd45, %rd156, %rd157;
	shl.b64 	%rd158, %rd134, 1;
	add.s64 	%rd159, %rd12, %rd158;
	shl.b64 	%rd160, %rd142, 1;
	add.s64 	%rd49, %rd159, %rd160;
	shl.b64 	%rd161, %rd135, 1;
	add.s64 	%rd162, %rd12, %rd161;
	shl.b64 	%rd163, %rd143, 1;
	add.s64 	%rd46, %rd162, %rd163;
	shl.b64 	%rd164, %rd136, 1;
	add.s64 	%rd165, %rd12, %rd164;
	shl.b64 	%rd166, %rd144, 1;
	add.s64 	%rd50, %rd165, %rd166;
	shl.b64 	%rd167, %rd137, 1;
	add.s64 	%rd168, %rd12, %rd167;
	shl.b64 	%rd169, %rd145, 1;
	add.s64 	%rd47, %rd168, %rd169;
	shl.b64 	%rd170, %rd138, 1;
	add.s64 	%rd171, %rd12, %rd170;
	shl.b64 	%rd172, %rd146, 1;
	add.s64 	%rd51, %rd171, %rd172;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r275, 16, 0, %p29;
	selp.b32 	%r132, %r275, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd44 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r127, %r126, 4096;
	selp.b32 	%r276, 16, 0, %p31;
	selp.b32 	%r136, %r276, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd45 + 0 ], 0x10, %r136;
	// end inline asm
	add.s32 	%r128, %r126, 8192;
	selp.b32 	%r277, 16, 0, %p33;
	selp.b32 	%r140, %r277, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd46 + 0 ], 0x10, %r140;
	// end inline asm
	add.s32 	%r129, %r126, 12288;
	selp.b32 	%r278, 16, 0, %p35;
	selp.b32 	%r144, %r278, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd47 + 0 ], 0x10, %r144;
	// end inline asm
	add.s32 	%r130, %r30, 2048;
	selp.b32 	%r279, 16, 0, %p30;
	selp.b32 	%r134, %r279, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd48 + 0 ], 0x10, %r134;
	// end inline asm
	add.s32 	%r35, %r30, 6144;
	selp.b32 	%r280, 16, 0, %p32;
	selp.b32 	%r138, %r280, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd49 + 0 ], 0x10, %r138;
	// end inline asm
	add.s32 	%r36, %r30, 10240;
	selp.b32 	%r281, 16, 0, %p34;
	selp.b32 	%r142, %r281, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd50 + 0 ], 0x10, %r142;
	// end inline asm
	add.s32 	%r37, %r30, 14336;
	selp.b32 	%r282, 16, 0, %p36;
	selp.b32 	%r146, %r282, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd51 + 0 ], 0x10, %r146;
	// end inline asm
	cp.async.commit_group;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	shl.b64 	%rd173, %rd107, 1;
	shl.b64 	%rd174, %rd89, 1;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s64 	%rd175, %rd19, %rd174;
	add.s64 	%rd13, %rd175, %rd76;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	add.s64 	%rd176, %rd13, %rd173;
	shl.b64 	%rd177, %rd123, 1;
	add.s64 	%rd52, %rd176, %rd177;
	shl.b64 	%rd178, %rd108, 1;
	add.s64 	%rd179, %rd13, %rd178;
	shl.b64 	%rd180, %rd124, 1;
	add.s64 	%rd53, %rd179, %rd180;
	shl.b64 	%rd181, %rd109, 1;
	add.s64 	%rd182, %rd13, %rd181;
	shl.b64 	%rd183, %rd125, 1;
	add.s64 	%rd54, %rd182, %rd183;
	shl.b64 	%rd184, %rd110, 1;
	add.s64 	%rd185, %rd13, %rd184;
	shl.b64 	%rd186, %rd126, 1;
	add.s64 	%rd55, %rd185, %rd186;
	shl.b64 	%rd187, %rd111, 1;
	add.s64 	%rd188, %rd13, %rd187;
	shl.b64 	%rd189, %rd127, 1;
	add.s64 	%rd56, %rd188, %rd189;
	shl.b64 	%rd190, %rd112, 1;
	add.s64 	%rd191, %rd13, %rd190;
	shl.b64 	%rd192, %rd128, 1;
	add.s64 	%rd57, %rd191, %rd192;
	shl.b64 	%rd193, %rd113, 1;
	add.s64 	%rd194, %rd13, %rd193;
	shl.b64 	%rd195, %rd129, 1;
	add.s64 	%rd58, %rd194, %rd195;
	shl.b64 	%rd196, %rd114, 1;
	add.s64 	%rd197, %rd13, %rd196;
	shl.b64 	%rd198, %rd130, 1;
	add.s64 	%rd59, %rd197, %rd198;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	add.s32 	%r283, %r207, %r205;
	add.s32 	%r131, %r283, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd52 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r133, %r283, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd53 + 0 ], 0x10, %r134;
	// end inline asm
	add.s32 	%r135, %r283, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd54 + 0 ], 0x10, %r136;
	// end inline asm
	add.s32 	%r137, %r283, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd55 + 0 ], 0x10, %r138;
	// end inline asm
	add.s32 	%r139, %r283, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd56 + 0 ], 0x10, %r140;
	// end inline asm
	add.s32 	%r141, %r283, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd57 + 0 ], 0x10, %r142;
	// end inline asm
	add.s32 	%r143, %r283, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd58 + 0 ], 0x10, %r144;
	// end inline asm
	add.s32 	%r145, %r283, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd59 + 0 ], 0x10, %r146;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 25        // triton_unified_attention.py:233:25
	shl.b32 	%r284, %r250, 5;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	or.b32 	%r285, %r284, %r13;
	or.b32 	%r286, %r284, %r171;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	bfe.s32 	%r287, %r250, 26, 1;
	shr.u32 	%r288, %r287, 28;
	add.s32 	%r289, %r285, %r288;
	shr.s32 	%r290, %r289, 4;
	add.s32 	%r291, %r286, %r288;
	shr.s32 	%r292, %r291, 4;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd60, %r290, 4, %rd11;
	mad.wide.s32 	%rd61, %r292, 4, %rd11;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	bar.sync 	0;
	selp.b32 	%r148, 4, 0, %p28;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r147 + 0 ], [ %rd60 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r149 + 0 ], [ %rd60 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r150 + 0 ], [ %rd60 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r151 + 0 ], [ %rd60 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r152 + 0 ], [ %rd61 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r153 + 0 ], [ %rd61 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r154 + 0 ], [ %rd61 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r155 + 0 ], [ %rd61 + 0 ], 0x4, %r148;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r156 + 0 ], [ %rd60 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r157 + 0 ], [ %rd60 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r158 + 0 ], [ %rd60 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r159 + 0 ], [ %rd60 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r160 + 0 ], [ %rd61 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r161 + 0 ], [ %rd61 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r162 + 0 ], [ %rd61 + 0 ], 0x4, %r148;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r163 + 0 ], [ %rd61 + 0 ], 0x4, %r148;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	@%p27 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %.lr.ph329
	.loc	1 0 28        // triton_unified_attention.py:0:28
	ld.param.b32 	%r80, [kernel_unified_attention_param_11];
	neg.s32 	%r4, %r99;
	shr.u32 	%r168, %r9, 2;
	bfe.u32 	%r15, %r9, 2, 3;
	or.b32 	%r16, %r15, 8;
	and.b32 	%r17, %r9, 15;
	shl.b32 	%r19, %r9, 1;
	and.b32 	%r20, %r19, 6;
	shr.u32 	%r21, %r12, 2;
	bfe.u32 	%r22, %r168, 1, 2;
	shr.u32 	%r175, %r16, 1;
	or.b32 	%r188, %r6, %r22;
	or.b32 	%r189, %r6, %r175;
	setp.lt.s32 	%p24, %r188, %r5;
	setp.lt.s32 	%p25, %r189, %r5;
	add.s32 	%r33, %r188, %r209;
	add.s32 	%r34, %r189, %r209;
	and.pred 	%p1, %p26, %p24;
	and.pred 	%p2, %p26, %p25;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	shr.u32 	%r293, %r10, 5;
	add.s32 	%r38, %r32, -2;
	add.s32 	%r39, %r32, -1;
	shl.b32 	%r294, %r17, 9;
	and.b32 	%r295, %r9, 7;
	shl.b32 	%r296, %r295, 4;
	and.b32 	%r843, %r9, 16;
	xor.b32 	%r297, %r296, %r843;
	or.b32 	%r298, %r297, %r294;
	add.s32 	%r299, %r207, %r298;
	add.s32 	%r40, %r299, 49152;
	add.s32 	%r41, %r299, 49280;
	add.s32 	%r42, %r299, 49408;
	add.s32 	%r43, %r299, 49536;
	xor.b32 	%r300, %r298, 32;
	add.s32 	%r301, %r207, %r300;
	add.s32 	%r44, %r301, 49152;
	add.s32 	%r45, %r301, 49280;
	add.s32 	%r46, %r301, 49408;
	add.s32 	%r47, %r301, 49536;
	xor.b32 	%r302, %r298, 64;
	add.s32 	%r303, %r207, %r302;
	add.s32 	%r48, %r303, 49152;
	add.s32 	%r49, %r303, 49280;
	add.s32 	%r50, %r303, 49408;
	add.s32 	%r51, %r303, 49536;
	xor.b32 	%r304, %r298, 96;
	add.s32 	%r305, %r207, %r304;
	add.s32 	%r52, %r305, 49152;
	add.s32 	%r53, %r305, 49280;
	add.s32 	%r54, %r305, 49408;
	add.s32 	%r55, %r305, 49536;
	shl.b32 	%r306, %r295, 9;
	shl.b32 	%r307, %r12, 7;
	and.b32 	%r308, %r19, 48;
	or.b32 	%r309, %r307, %r296;
	xor.b32 	%r310, %r309, %r308;
	or.b32 	%r311, %r310, %r306;
	add.s32 	%r56, %r207, %r311;
	add.s32 	%r57, %r56, 128;
	add.s32 	%r58, %r56, 256;
	add.s32 	%r59, %r56, 384;
	xor.b32 	%r312, %r311, 64;
	add.s32 	%r60, %r207, %r312;
	add.s32 	%r61, %r60, 128;
	add.s32 	%r62, %r60, 256;
	add.s32 	%r63, %r60, 384;
	and.b32 	%r64, %r9, 3;
	setp.eq.b32 	%p37, %r64, 0;
	shl.b32 	%r313, %r15, 4;
	add.s32 	%r65, %r207, %r313;
	shl.b32 	%r314, %r293, 2;
	add.s32 	%r315, %r65, %r314;
	add.s32 	%r462, %r315, 32768;
	shl.b32 	%r316, %r16, 4;
	add.s32 	%r66, %r207, %r316;
	add.s32 	%r317, %r66, %r314;
	add.s32 	%r464, %r317, 32768;
	setp.lt.u32 	%p38, %r10, 64;
	shl.b32 	%r318, %r10, 2;
	add.s32 	%r319, %r207, %r318;
	add.s32 	%r467, %r319, 32768;
	and.pred 	%p39, %p38, %p37;
	shl.b32 	%r320, %r293, 4;
	shl.b32 	%r844, %r9, 6;
	and.b32 	%r321, %r844, 960;
	shl.b32 	%r845, %r9, 3;
	and.b32 	%r322, %r845, 48;
	or.b32 	%r323, %r320, %r843;
	xor.b32 	%r324, %r323, %r322;
	add.s32 	%r325, %r207, %r321;
	add.s32 	%r326, %r325, %r324;
	add.s32 	%r67, %r326, 57344;
	shl.b32 	%r327, %r17, 6;
	xor.b32 	%r328, %r322, %r843;
	or.b32 	%r329, %r328, %r327;
	add.s32 	%r330, %r207, %r329;
	add.s32 	%r68, %r330, 57344;
	xor.b32 	%r331, %r329, 32;
	add.s32 	%r332, %r207, %r331;
	add.s32 	%r69, %r332, 57344;
	shl.b32 	%r333, %r11, 9;
	xor.b32 	%r334, %r296, %r29;
	or.b32 	%r335, %r334, %r333;
	add.s32 	%r336, %r207, %r335;
	add.s32 	%r70, %r336, 32768;
	add.s32 	%r71, %r336, 32896;
	add.s32 	%r72, %r336, 33024;
	add.s32 	%r73, %r336, 33152;
	xor.b32 	%r337, %r335, 64;
	add.s32 	%r338, %r207, %r337;
	add.s32 	%r74, %r338, 32768;
	add.s32 	%r75, %r338, 32896;
	add.s32 	%r76, %r338, 33024;
	add.s32 	%r77, %r338, 33152;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r339, %r1, %r4;
	shl.b32 	%r78, %r339, 3;
	add.s32 	%r340, %r92, %r94;
	sub.s32 	%r341, %r340, %r93;
	sub.s32 	%r342, %r341, %r13;
	shl.b32 	%r343, %r801, 3;
	sub.s32 	%r344, %r342, %r343;
	sub.s32 	%r806, %r344, %r807;
	add.s32 	%r345, %r340, %r175;
	sub.s32 	%r346, %r345, %r93;
	sub.s32 	%r347, %r346, %r20;
	sub.s32 	%r348, %r347, %r343;
	sub.s32 	%r349, %r348, %r21;
	sub.s32 	%r350, %r349, %r807;
	add.s32 	%r805, %r350, 7;
	add.s32 	%r351, %r340, %r22;
	sub.s32 	%r352, %r351, %r93;
	sub.s32 	%r353, %r352, %r20;
	sub.s32 	%r354, %r353, %r343;
	sub.s32 	%r355, %r354, %r21;
	sub.s32 	%r356, %r355, %r807;
	add.s32 	%r804, %r356, 7;
	add.s32 	%r79, %r21, %r20;
	add.s32 	%r357, %r79, %r807;
	sub.s32 	%r358, %r346, %r357;
	sub.s32 	%r359, %r358, %r343;
	add.s32 	%r803, %r359, 8;
	sub.s32 	%r360, %r352, %r357;
	sub.s32 	%r361, %r360, %r343;
	add.s32 	%r802, %r361, 8;
	mov.b32 	%r840, 0fFF800000;
	mov.b32 	%r848, 0f3F800000;
	mov.b32 	%r808, 0f00000000;
	mov.b32 	%r809, %r808;
	mov.b32 	%r810, %r808;
	mov.b32 	%r811, %r808;
	mov.b32 	%r812, %r808;
	mov.b32 	%r813, %r808;
	mov.b32 	%r814, %r808;
	mov.b32 	%r815, %r808;
	mov.b32 	%r816, %r808;
	mov.b32 	%r817, %r808;
	mov.b32 	%r818, %r808;
	mov.b32 	%r819, %r808;
	mov.b32 	%r820, %r808;
	mov.b32 	%r821, %r808;
	mov.b32 	%r822, %r808;
	mov.b32 	%r823, %r808;
	mov.b32 	%r824, %r808;
	mov.b32 	%r825, %r808;
	mov.b32 	%r826, %r808;
	mov.b32 	%r827, %r808;
	mov.b32 	%r828, %r808;
	mov.b32 	%r829, %r808;
	mov.b32 	%r830, %r808;
	mov.b32 	%r831, %r808;
	mov.b32 	%r832, %r808;
	mov.b32 	%r833, %r808;
	mov.b32 	%r834, %r808;
	mov.b32 	%r835, %r808;
	mov.b32 	%r836, %r808;
	mov.b32 	%r837, %r808;
	mov.b32 	%r838, %r808;
	mov.b32 	%r839, %r808;
	mov.b32 	%r849, %r848;
	mov.b32 	%r841, %r840;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r522, %r13, %r807;
	add.s32 	%r523, %r522, 48;
	add.s32 	%r524, %r522, 32;
	add.s32 	%r525, %r522, 60;
	add.s32 	%r526, %r522, 56;
	add.s32 	%r527, %r522, 52;
	add.s32 	%r528, %r522, 44;
	add.s32 	%r529, %r522, 40;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r530, %r522, 36;
	setp.lt.s32 	%p40, %r842, %r38;
	setp.lt.s32 	%p41, %r842, %r39;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r531, %r79, %r807;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	add.s32 	%r532, %r531, 1;
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r131];
	mov.b32 	{%rs1, %rs2}, %r536;
	mov.b32 	{%rs3, %rs4}, %r535;
	mov.b32 	{%rs5, %rs6}, %r534;
	mov.b32 	{%rs7, %rs8}, %r533;
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r133];
	mov.b32 	{%rs9, %rs10}, %r540;
	mov.b32 	{%rs11, %rs12}, %r539;
	mov.b32 	{%rs13, %rs14}, %r538;
	mov.b32 	{%rs15, %rs16}, %r537;
	ld.shared.v4.b32 	{%r541, %r542, %r543, %r544}, [%r135];
	mov.b32 	{%rs17, %rs18}, %r544;
	mov.b32 	{%rs19, %rs20}, %r543;
	mov.b32 	{%rs21, %rs22}, %r542;
	mov.b32 	{%rs23, %rs24}, %r541;
	ld.shared.v4.b32 	{%r545, %r546, %r547, %r548}, [%r137];
	mov.b32 	{%rs25, %rs26}, %r548;
	mov.b32 	{%rs27, %rs28}, %r547;
	mov.b32 	{%rs29, %rs30}, %r546;
	mov.b32 	{%rs31, %rs32}, %r545;
	ld.shared.v4.b32 	{%r549, %r550, %r551, %r552}, [%r139];
	mov.b32 	{%rs33, %rs34}, %r552;
	mov.b32 	{%rs35, %rs36}, %r551;
	mov.b32 	{%rs37, %rs38}, %r550;
	mov.b32 	{%rs39, %rs40}, %r549;
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r141];
	mov.b32 	{%rs41, %rs42}, %r556;
	mov.b32 	{%rs43, %rs44}, %r555;
	mov.b32 	{%rs45, %rs46}, %r554;
	mov.b32 	{%rs47, %rs48}, %r553;
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r143];
	mov.b32 	{%rs49, %rs50}, %r560;
	mov.b32 	{%rs51, %rs52}, %r559;
	mov.b32 	{%rs53, %rs54}, %r558;
	mov.b32 	{%rs55, %rs56}, %r557;
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r145];
	mov.b32 	{%rs57, %rs58}, %r564;
	mov.b32 	{%rs59, %rs60}, %r563;
	mov.b32 	{%rs61, %rs62}, %r562;
	mov.b32 	{%rs63, %rs64}, %r561;
$L__tmp10:
	.loc	2 284 38        // triton_attention_helpers.py:284:38 @[ triton_unified_attention.py:296:12 ]
	setp.le.s32 	%p42, %r531, %r33;
	setp.le.s32 	%p43, %r532, %r33;
	setp.le.s32 	%p44, %r531, %r34;
	setp.le.s32 	%p45, %r532, %r34;
	.loc	2 296 48        // triton_attention_helpers.py:296:48 @[ triton_unified_attention.py:296:12 ]
	add.s32 	%r565, %r78, %r802;
	add.s32 	%r566, %r78, %r804;
	add.s32 	%r567, %r78, %r803;
	.loc	2 296 62        // triton_attention_helpers.py:296:62 @[ triton_unified_attention.py:296:12 ]
	add.s32 	%r568, %r78, %r805;
	setp.lt.s32 	%p46, %r565, 1024;
	setp.lt.s32 	%p47, %r566, 1024;
	setp.lt.s32 	%p48, %r567, 1024;
	setp.lt.s32 	%p49, %r568, 1024;
$L__tmp11:
	.loc	1 189 8        // triton_unified_attention.py:189:8
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r416, %r417}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r440, %r441}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r404, %r405}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r55];
	.loc	1 254 12        // triton_unified_attention.py:254:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r376, %r377}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r400, %r401}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r424, %r425}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r442, %r443, %r448, %r449}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r388, %r389}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r412, %r413}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r436, %r437}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r460, %r461}, [%r63];
	mov.b32 	%r368, 0;
	.loc	1 306 35        // triton_unified_attention.py:306:35
	mov.b32 	%r369, %r368;
	mov.b32 	%r370, %r368;
	mov.b32 	%r371, %r368;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r362, %r363, %r364, %r365 }, { %r366, %r367 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r372, %r373, %r374, %r375 }, { %r376, %r377 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r378, %r379, %r380, %r381 }, { %r382, %r383 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r384, %r385, %r386, %r387 }, { %r388, %r389 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r390, %r391, %r392, %r393 }, { %r394, %r395 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r396, %r397, %r398, %r399 }, { %r400, %r401 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r402, %r403, %r404, %r405 }, { %r406, %r407 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r408, %r409, %r410, %r411 }, { %r412, %r413 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r414, %r415, %r416, %r417 }, { %r418, %r419 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r420, %r421, %r422, %r423 }, { %r424, %r425 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r426, %r427, %r428, %r429 }, { %r430, %r431 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r432, %r433, %r434, %r435 }, { %r436, %r437 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r438, %r439, %r440, %r441 }, { %r442, %r443 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r444, %r445, %r446, %r447 }, { %r448, %r449 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r450, %r451, %r452, %r453 }, { %r454, %r455 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r456, %r457, %r458, %r459 }, { %r460, %r461 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	.loc	1 306 17        // triton_unified_attention.py:306:17
	fma.rn.f32 	%r569, %r80, %r368, 0f00000000;
	fma.rn.f32 	%r570, %r80, %r369, 0f00000000;
	fma.rn.f32 	%r571, %r80, %r370, 0f00000000;
	fma.rn.f32 	%r572, %r80, %r371, 0f00000000;
	.loc	1 312 73        // triton_unified_attention.py:312:73
	selp.f32 	%r573, %r569, 0fFF800000, %p46;
	selp.f32 	%r574, %r573, 0fFF800000, %p42;
	selp.f32 	%r575, %r574, 0fFF800000, %p1;
	selp.f32 	%r576, %r570, 0fFF800000, %p47;
	selp.f32 	%r577, %r576, 0fFF800000, %p43;
	selp.f32 	%r578, %r577, 0fFF800000, %p1;
	selp.f32 	%r579, %r571, 0fFF800000, %p48;
	selp.f32 	%r580, %r579, 0fFF800000, %p44;
	selp.f32 	%r581, %r580, 0fFF800000, %p2;
	selp.f32 	%r582, %r572, 0fFF800000, %p49;
	selp.f32 	%r583, %r582, 0fFF800000, %p45;
	selp.f32 	%r584, %r583, 0fFF800000, %p2;
$L__tmp12:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r585, %r575, %r578;
	max.f32 	%r586, %r581, %r584;
$L__tmp13:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r587, %r585, 2, 31, -1;
$L__tmp14:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r588, %r585, %r587;
$L__tmp15:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r589, %r588, 1, 31, -1;
$L__tmp16:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r463, %r588, %r589;
$L__tmp17:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r590, %r586, 2, 31, -1;
$L__tmp18:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r591, %r586, %r590;
$L__tmp19:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r592, %r591, 1, 31, -1;
$L__tmp20:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r465, %r591, %r592;
$L__tmp21:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p37 st.shared.b32 [ %r462 + 0 ], %r463;
	// end inline asm
	// begin inline asm
	@%p37 st.shared.b32 [ %r464 + 0 ], %r465;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p38 ld.shared.b32 %r466, [ %r467 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r593, %r466, 2, 31, -1;
$L__tmp22:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r594, %r466, %r593;
$L__tmp23:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r595, %r594, 1, 31, -1;
$L__tmp24:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ] ]
	max.f32 	%r468, %r594, %r595;
$L__tmp25:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:371:31 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r467 + 0 ], %r468;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r596, [%r65+32768];
	ld.shared.b32 	%r597, [%r66+32768];
$L__tmp26:
	.loc	2 371 24        // triton_attention_helpers.py:371:24 @[ triton_unified_attention.py:325:44 ]
	max.f32 	%r598, %r840, %r596;
	max.f32 	%r599, %r841, %r597;
	.loc	2 374 25        // triton_attention_helpers.py:374:25 @[ triton_unified_attention.py:325:44 ]
	setp.ne.f32 	%p50, %r598, 0fFF800000;
	setp.ne.f32 	%p51, %r599, 0fFF800000;
	.loc	2 374 45        // triton_attention_helpers.py:374:45 @[ triton_unified_attention.py:325:44 ]
	selp.f32 	%r846, %r598, 0f00000000, %p50;
	selp.f32 	%r847, %r599, 0f00000000, %p51;
	.loc	2 376 19        // triton_attention_helpers.py:376:19 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r600, %r575, %r846;
	sub.f32 	%r601, %r578, %r846;
	sub.f32 	%r602, %r581, %r847;
	sub.f32 	%r603, %r584, %r847;
	.loc	2 376 15        // triton_attention_helpers.py:376:15 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r604, %r600, 0f3FB8AA3B;
	ex2.approx.f32 	%r605, %r604;
	mul.f32 	%r606, %r601, 0f3FB8AA3B;
	ex2.approx.f32 	%r607, %r606;
	mul.f32 	%r608, %r602, 0f3FB8AA3B;
	ex2.approx.f32 	%r609, %r608;
	mul.f32 	%r610, %r603, 0f3FB8AA3B;
	ex2.approx.f32 	%r611, %r610;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	bar.sync 	0;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r612, %r605, %r607;
	add.f32 	%r613, %r609, %r611;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r614, %r612, 2, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r615, %r612, %r614;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r616, %r615, 1, 31, -1;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r469, %r615, %r616;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r617, %r613, 2, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r618, %r613, %r617;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r619, %r618, 1, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r470, %r618, %r619;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p37 st.shared.b32 [ %r462 + 0 ], %r469;
	// end inline asm
	// begin inline asm
	@%p37 st.shared.b32 [ %r464 + 0 ], %r470;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p38 ld.shared.b32 %r471, [ %r467 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r620, %r471, 2, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r621, %r471, %r620;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	shfl.sync.bfly.b32 	%r622, %r621, 1, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ] ]
	add.f32 	%r472, %r621, %r622;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:378:17 @[ triton_unified_attention.py:325:44 ] ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r467 + 0 ], %r472;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r623, [%r65+32768];
	ld.shared.b32 	%r624, [%r66+32768];
$L__tmp42:
	.loc	2 380 23        // triton_attention_helpers.py:380:23 @[ triton_unified_attention.py:325:44 ]
	sub.f32 	%r625, %r840, %r846;
	sub.f32 	%r626, %r841, %r847;
	.loc	2 380 19        // triton_attention_helpers.py:380:19 @[ triton_unified_attention.py:325:44 ]
	mul.f32 	%r627, %r625, 0f3FB8AA3B;
	ex2.approx.f32 	%r628, %r627;
	mul.f32 	%r629, %r626, 0f3FB8AA3B;
	ex2.approx.f32 	%r630, %r629;
	.loc	2 382 24        // triton_attention_helpers.py:382:24 @[ triton_unified_attention.py:325:44 ]
	fma.rn.f32 	%r848, %r848, %r628, %r623;
	fma.rn.f32 	%r849, %r849, %r630, %r624;
$L__tmp43:
	.loc	1 326 20        // triton_unified_attention.py:326:20
	mul.f32 	%r808, %r808, %r628;
	mul.f32 	%r809, %r809, %r628;
	mul.f32 	%r810, %r810, %r630;
	mul.f32 	%r811, %r811, %r630;
	mul.f32 	%r812, %r812, %r628;
	mul.f32 	%r813, %r813, %r628;
	mul.f32 	%r814, %r814, %r630;
	mul.f32 	%r815, %r815, %r630;
	mul.f32 	%r816, %r816, %r628;
	mul.f32 	%r817, %r817, %r628;
	mul.f32 	%r818, %r818, %r630;
	mul.f32 	%r819, %r819, %r630;
	mul.f32 	%r820, %r820, %r628;
	mul.f32 	%r821, %r821, %r628;
	mul.f32 	%r822, %r822, %r630;
	mul.f32 	%r823, %r823, %r630;
	mul.f32 	%r824, %r824, %r628;
	mul.f32 	%r825, %r825, %r628;
	mul.f32 	%r826, %r826, %r630;
	mul.f32 	%r827, %r827, %r630;
	mul.f32 	%r828, %r828, %r628;
	mul.f32 	%r829, %r829, %r628;
	mul.f32 	%r830, %r830, %r630;
	mul.f32 	%r831, %r831, %r630;
	mul.f32 	%r832, %r832, %r628;
	mul.f32 	%r833, %r833, %r628;
	mul.f32 	%r834, %r834, %r630;
	mul.f32 	%r835, %r835, %r630;
	mul.f32 	%r836, %r836, %r628;
	mul.f32 	%r837, %r837, %r628;
	mul.f32 	%r838, %r838, %r630;
	mul.f32 	%r839, %r839, %r630;
	.loc	1 331 41        // triton_unified_attention.py:331:41
	add.s32 	%r631, %r78, %r806;
	add.s32 	%r632, %r631, 8;
	add.s32 	%r633, %r631, 4;
	add.s32 	%r634, %r631, -4;
	add.s32 	%r635, %r631, -8;
	add.s32 	%r636, %r631, -12;
	add.s32 	%r637, %r631, -16;
	.loc	1 331 64        // triton_unified_attention.py:331:64
	add.s32 	%r638, %r631, -20;
	setp.lt.s32 	%p52, %r632, 1024;
	setp.lt.s32 	%p53, %r633, 1024;
	setp.lt.s32 	%p54, %r631, 1024;
	setp.lt.s32 	%p55, %r634, 1024;
	setp.lt.s32 	%p56, %r635, 1024;
	setp.lt.s32 	%p57, %r636, 1024;
	setp.lt.s32 	%p58, %r637, 1024;
	setp.lt.s32 	%p59, %r638, 1024;
	.loc	1 333 16        // triton_unified_attention.py:333:16
	bar.sync 	0;
	selp.b16 	%rs65, %rs7, 0, %p52;
	selp.b16 	%rs66, %rs8, 0, %p52;
	selp.b16 	%rs67, %rs5, 0, %p52;
	selp.b16 	%rs68, %rs6, 0, %p52;
	selp.b16 	%rs69, %rs3, 0, %p52;
	selp.b16 	%rs70, %rs4, 0, %p52;
	selp.b16 	%rs71, %rs1, 0, %p52;
	selp.b16 	%rs72, %rs2, 0, %p52;
	mov.b32 	%r639, {%rs71, %rs72};
	mov.b32 	%r640, {%rs69, %rs70};
	mov.b32 	%r641, {%rs67, %rs68};
	mov.b32 	%r642, {%rs65, %rs66};
	st.shared.v4.b32 	[%r126+32768], {%r642, %r641, %r640, %r639};
	selp.b16 	%rs73, %rs23, 0, %p54;
	selp.b16 	%rs74, %rs24, 0, %p54;
	selp.b16 	%rs75, %rs21, 0, %p54;
	selp.b16 	%rs76, %rs22, 0, %p54;
	selp.b16 	%rs77, %rs19, 0, %p54;
	selp.b16 	%rs78, %rs20, 0, %p54;
	selp.b16 	%rs79, %rs17, 0, %p54;
	selp.b16 	%rs80, %rs18, 0, %p54;
	mov.b32 	%r643, {%rs79, %rs80};
	mov.b32 	%r644, {%rs77, %rs78};
	mov.b32 	%r645, {%rs75, %rs76};
	mov.b32 	%r646, {%rs73, %rs74};
	st.shared.v4.b32 	[%r126+36864], {%r646, %r645, %r644, %r643};
	selp.b16 	%rs81, %rs39, 0, %p56;
	selp.b16 	%rs82, %rs40, 0, %p56;
	selp.b16 	%rs83, %rs37, 0, %p56;
	selp.b16 	%rs84, %rs38, 0, %p56;
	selp.b16 	%rs85, %rs35, 0, %p56;
	selp.b16 	%rs86, %rs36, 0, %p56;
	selp.b16 	%rs87, %rs33, 0, %p56;
	selp.b16 	%rs88, %rs34, 0, %p56;
	mov.b32 	%r647, {%rs87, %rs88};
	mov.b32 	%r648, {%rs85, %rs86};
	mov.b32 	%r649, {%rs83, %rs84};
	mov.b32 	%r650, {%rs81, %rs82};
	st.shared.v4.b32 	[%r126+40960], {%r650, %r649, %r648, %r647};
	selp.b16 	%rs89, %rs55, 0, %p58;
	selp.b16 	%rs90, %rs56, 0, %p58;
	selp.b16 	%rs91, %rs53, 0, %p58;
	selp.b16 	%rs92, %rs54, 0, %p58;
	selp.b16 	%rs93, %rs51, 0, %p58;
	selp.b16 	%rs94, %rs52, 0, %p58;
	selp.b16 	%rs95, %rs49, 0, %p58;
	selp.b16 	%rs96, %rs50, 0, %p58;
	mov.b32 	%r651, {%rs95, %rs96};
	mov.b32 	%r652, {%rs93, %rs94};
	mov.b32 	%r653, {%rs91, %rs92};
	mov.b32 	%r654, {%rs89, %rs90};
	st.shared.v4.b32 	[%r126+45056], {%r654, %r653, %r652, %r651};
	selp.b16 	%rs97, %rs15, 0, %p53;
	selp.b16 	%rs98, %rs16, 0, %p53;
	selp.b16 	%rs99, %rs13, 0, %p53;
	selp.b16 	%rs100, %rs14, 0, %p53;
	selp.b16 	%rs101, %rs11, 0, %p53;
	selp.b16 	%rs102, %rs12, 0, %p53;
	selp.b16 	%rs103, %rs9, 0, %p53;
	selp.b16 	%rs104, %rs10, 0, %p53;
	mov.b32 	%r655, {%rs103, %rs104};
	mov.b32 	%r656, {%rs101, %rs102};
	mov.b32 	%r657, {%rs99, %rs100};
	mov.b32 	%r658, {%rs97, %rs98};
	st.shared.v4.b32 	[%r30+34816], {%r658, %r657, %r656, %r655};
	selp.b16 	%rs105, %rs31, 0, %p55;
	selp.b16 	%rs106, %rs32, 0, %p55;
	selp.b16 	%rs107, %rs29, 0, %p55;
	selp.b16 	%rs108, %rs30, 0, %p55;
	selp.b16 	%rs109, %rs27, 0, %p55;
	selp.b16 	%rs110, %rs28, 0, %p55;
	selp.b16 	%rs111, %rs25, 0, %p55;
	selp.b16 	%rs112, %rs26, 0, %p55;
	mov.b32 	%r659, {%rs111, %rs112};
	mov.b32 	%r660, {%rs109, %rs110};
	mov.b32 	%r661, {%rs107, %rs108};
	mov.b32 	%r662, {%rs105, %rs106};
	st.shared.v4.b32 	[%r30+38912], {%r662, %r661, %r660, %r659};
	selp.b16 	%rs113, %rs47, 0, %p57;
	selp.b16 	%rs114, %rs48, 0, %p57;
	selp.b16 	%rs115, %rs45, 0, %p57;
	selp.b16 	%rs116, %rs46, 0, %p57;
	selp.b16 	%rs117, %rs43, 0, %p57;
	selp.b16 	%rs118, %rs44, 0, %p57;
	selp.b16 	%rs119, %rs41, 0, %p57;
	selp.b16 	%rs120, %rs42, 0, %p57;
	mov.b32 	%r663, {%rs119, %rs120};
	mov.b32 	%r664, {%rs117, %rs118};
	mov.b32 	%r665, {%rs115, %rs116};
	mov.b32 	%r666, {%rs113, %rs114};
	st.shared.v4.b32 	[%r30+43008], {%r666, %r665, %r664, %r663};
	selp.b16 	%rs121, %rs63, 0, %p59;
	selp.b16 	%rs122, %rs64, 0, %p59;
	selp.b16 	%rs123, %rs61, 0, %p59;
	selp.b16 	%rs124, %rs62, 0, %p59;
	selp.b16 	%rs125, %rs59, 0, %p59;
	selp.b16 	%rs126, %rs60, 0, %p59;
	selp.b16 	%rs127, %rs57, 0, %p59;
	selp.b16 	%rs128, %rs58, 0, %p59;
	mov.b32 	%r667, {%rs127, %rs128};
	mov.b32 	%r668, {%rs125, %rs126};
	mov.b32 	%r669, {%rs123, %rs124};
	mov.b32 	%r670, {%rs121, %rs122};
	st.shared.v4.b32 	[%r30+47104], {%r670, %r669, %r668, %r667};
	.loc	1 340 31        // triton_unified_attention.py:340:31
	cvt.rn.bf16x2.f32 	%r671, %r607, %r605;
	cvt.rn.bf16x2.f32 	%r672, %r611, %r609;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r67], {%r671, %r672};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r475, %r476}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r69];
	.loc	1 333 16        // triton_unified_attention.py:333:16
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r477, %r478, %r497, %r498}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r481, %r482, %r501, %r502}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r485, %r486, %r505, %r506}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r489, %r490, %r509, %r510}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r479, %r480, %r499, %r500}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r483, %r484, %r503, %r504}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r487, %r488, %r507, %r508}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r491, %r492, %r511, %r512}, [%r77];
	.loc	1 340 41        // triton_unified_attention.py:340:41
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r473, %r474, %r475, %r476 }, { %r477, %r478 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r473, %r474, %r475, %r476 }, { %r479, %r480 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r473, %r474, %r475, %r476 }, { %r481, %r482 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r820, %r821, %r822, %r823 }, { %r473, %r474, %r475, %r476 }, { %r483, %r484 }, { %r820, %r821, %r822, %r823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r824, %r825, %r826, %r827 }, { %r473, %r474, %r475, %r476 }, { %r485, %r486 }, { %r824, %r825, %r826, %r827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r473, %r474, %r475, %r476 }, { %r487, %r488 }, { %r828, %r829, %r830, %r831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r473, %r474, %r475, %r476 }, { %r489, %r490 }, { %r832, %r833, %r834, %r835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r473, %r474, %r475, %r476 }, { %r491, %r492 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r493, %r494, %r495, %r496 }, { %r497, %r498 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r493, %r494, %r495, %r496 }, { %r499, %r500 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r493, %r494, %r495, %r496 }, { %r501, %r502 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r820, %r821, %r822, %r823 }, { %r493, %r494, %r495, %r496 }, { %r503, %r504 }, { %r820, %r821, %r822, %r823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r824, %r825, %r826, %r827 }, { %r493, %r494, %r495, %r496 }, { %r505, %r506 }, { %r824, %r825, %r826, %r827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r493, %r494, %r495, %r496 }, { %r507, %r508 }, { %r828, %r829, %r830, %r831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r493, %r494, %r495, %r496 }, { %r509, %r510 }, { %r832, %r833, %r834, %r835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r493, %r494, %r495, %r496 }, { %r511, %r512 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	.loc	1 234 33        // triton_unified_attention.py:234:33
	setp.lt.s32 	%p60, %r524, %r31;
	setp.lt.s32 	%p61, %r530, %r31;
	setp.lt.s32 	%p62, %r529, %r31;
	setp.lt.s32 	%p63, %r528, %r31;
	setp.lt.s32 	%p64, %r523, %r31;
	setp.lt.s32 	%p65, %r527, %r31;
	setp.lt.s32 	%p66, %r526, %r31;
	setp.lt.s32 	%p67, %r525, %r31;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	ld.shared.s32 	%rd217, [%r147];
	ld.shared.s32 	%rd218, [%r149];
	ld.shared.s32 	%rd219, [%r150];
	ld.shared.s32 	%rd220, [%r151];
	ld.shared.s32 	%rd221, [%r152];
	ld.shared.s32 	%rd222, [%r153];
	ld.shared.s32 	%rd223, [%r154];
	ld.shared.s32 	%rd224, [%r155];
	ld.shared.s32 	%rd225, [%r156];
	ld.shared.s32 	%rd226, [%r157];
	ld.shared.s32 	%rd227, [%r158];
	ld.shared.s32 	%rd228, [%r159];
	ld.shared.s32 	%rd229, [%r160];
	ld.shared.s32 	%rd230, [%r161];
	ld.shared.s32 	%rd231, [%r162];
	ld.shared.s32 	%rd232, [%r163];
	.loc	1 241 42        // triton_unified_attention.py:241:42
	mul.lo.s64 	%rd233, %rd28, %rd217;
	mul.lo.s64 	%rd234, %rd28, %rd218;
	mul.lo.s64 	%rd235, %rd28, %rd219;
	mul.lo.s64 	%rd236, %rd28, %rd220;
	mul.lo.s64 	%rd237, %rd28, %rd221;
	mul.lo.s64 	%rd238, %rd28, %rd222;
	mul.lo.s64 	%rd239, %rd28, %rd223;
	mul.lo.s64 	%rd240, %rd28, %rd224;
	.loc	1 244 28        // triton_unified_attention.py:244:28
	shr.s32 	%r673, %r524, 31;
	shr.u32 	%r674, %r673, 28;
	add.s32 	%r675, %r524, %r674;
	and.b32 	%r676, %r675, -16;
	sub.s32 	%r677, %r524, %r676;
	shr.s32 	%r678, %r530, 31;
	shr.u32 	%r679, %r678, 28;
	add.s32 	%r680, %r530, %r679;
	and.b32 	%r681, %r680, -16;
	sub.s32 	%r682, %r530, %r681;
	shr.s32 	%r683, %r529, 31;
	shr.u32 	%r684, %r683, 28;
	add.s32 	%r685, %r529, %r684;
	and.b32 	%r686, %r685, -16;
	sub.s32 	%r687, %r529, %r686;
	shr.s32 	%r688, %r528, 31;
	shr.u32 	%r689, %r688, 28;
	add.s32 	%r690, %r528, %r689;
	and.b32 	%r691, %r690, -16;
	sub.s32 	%r692, %r528, %r691;
	shr.s32 	%r693, %r523, 31;
	shr.u32 	%r694, %r693, 28;
	add.s32 	%r695, %r523, %r694;
	and.b32 	%r696, %r695, -16;
	sub.s32 	%r697, %r523, %r696;
	shr.s32 	%r698, %r527, 31;
	shr.u32 	%r699, %r698, 28;
	add.s32 	%r700, %r527, %r699;
	and.b32 	%r701, %r700, -16;
	sub.s32 	%r702, %r527, %r701;
	shr.s32 	%r703, %r526, 31;
	shr.u32 	%r704, %r703, 28;
	add.s32 	%r705, %r526, %r704;
	and.b32 	%r706, %r705, -16;
	sub.s32 	%r707, %r526, %r706;
	shr.s32 	%r708, %r525, 31;
	shr.u32 	%r709, %r708, 28;
	add.s32 	%r710, %r525, %r709;
	and.b32 	%r711, %r710, -16;
	sub.s32 	%r712, %r525, %r711;
	.loc	1 244 51        // triton_unified_attention.py:244:51
	cvt.s64.s32 	%rd241, %r677;
	cvt.s64.s32 	%rd242, %r682;
	cvt.s64.s32 	%rd243, %r687;
	cvt.s64.s32 	%rd244, %r692;
	cvt.s64.s32 	%rd245, %r697;
	cvt.s64.s32 	%rd246, %r702;
	cvt.s64.s32 	%rd247, %r707;
	cvt.s64.s32 	%rd248, %r712;
	mul.lo.s64 	%rd249, %rd29, %rd241;
	mul.lo.s64 	%rd250, %rd29, %rd242;
	mul.lo.s64 	%rd251, %rd29, %rd243;
	mul.lo.s64 	%rd252, %rd29, %rd244;
	mul.lo.s64 	%rd253, %rd29, %rd245;
	mul.lo.s64 	%rd254, %rd29, %rd246;
	mul.lo.s64 	%rd255, %rd29, %rd247;
	mul.lo.s64 	%rd256, %rd29, %rd248;
	.loc	1 247 42        // triton_unified_attention.py:247:42
	mul.lo.s64 	%rd257, %rd25, %rd225;
	mul.lo.s64 	%rd258, %rd25, %rd226;
	mul.lo.s64 	%rd259, %rd25, %rd227;
	mul.lo.s64 	%rd260, %rd25, %rd228;
	mul.lo.s64 	%rd261, %rd25, %rd229;
	mul.lo.s64 	%rd262, %rd25, %rd230;
	mul.lo.s64 	%rd263, %rd25, %rd231;
	mul.lo.s64 	%rd264, %rd25, %rd232;
	.loc	1 250 51        // triton_unified_attention.py:250:51
	mul.lo.s64 	%rd265, %rd26, %rd241;
	mul.lo.s64 	%rd266, %rd26, %rd242;
	mul.lo.s64 	%rd267, %rd26, %rd243;
	mul.lo.s64 	%rd268, %rd26, %rd244;
	mul.lo.s64 	%rd269, %rd26, %rd245;
	mul.lo.s64 	%rd270, %rd26, %rd246;
	mul.lo.s64 	%rd271, %rd26, %rd247;
	mul.lo.s64 	%rd272, %rd26, %rd248;
	.loc	1 254 28        // triton_unified_attention.py:254:28
	shl.b64 	%rd273, %rd257, 1;
	add.s64 	%rd274, %rd12, %rd273;
	shl.b64 	%rd275, %rd265, 1;
	add.s64 	%rd199, %rd274, %rd275;
	shl.b64 	%rd276, %rd258, 1;
	add.s64 	%rd277, %rd12, %rd276;
	shl.b64 	%rd278, %rd266, 1;
	add.s64 	%rd203, %rd277, %rd278;
	shl.b64 	%rd279, %rd259, 1;
	add.s64 	%rd280, %rd12, %rd279;
	shl.b64 	%rd281, %rd267, 1;
	add.s64 	%rd200, %rd280, %rd281;
	shl.b64 	%rd282, %rd260, 1;
	add.s64 	%rd283, %rd12, %rd282;
	shl.b64 	%rd284, %rd268, 1;
	add.s64 	%rd204, %rd283, %rd284;
	shl.b64 	%rd285, %rd261, 1;
	add.s64 	%rd286, %rd12, %rd285;
	shl.b64 	%rd287, %rd269, 1;
	add.s64 	%rd201, %rd286, %rd287;
	shl.b64 	%rd288, %rd262, 1;
	add.s64 	%rd289, %rd12, %rd288;
	shl.b64 	%rd290, %rd270, 1;
	add.s64 	%rd205, %rd289, %rd290;
	shl.b64 	%rd291, %rd263, 1;
	add.s64 	%rd292, %rd12, %rd291;
	shl.b64 	%rd293, %rd271, 1;
	add.s64 	%rd202, %rd292, %rd293;
	shl.b64 	%rd294, %rd264, 1;
	add.s64 	%rd295, %rd12, %rd294;
	shl.b64 	%rd296, %rd272, 1;
	add.s64 	%rd206, %rd295, %rd296;
	.loc	1 254 12        // triton_unified_attention.py:254:12
	selp.b32 	%r713, 16, 0, %p60;
	selp.b32 	%r513, %r713, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd199 + 0 ], 0x10, %r513;
	// end inline asm
	selp.b32 	%r714, 16, 0, %p62;
	selp.b32 	%r515, %r714, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd200 + 0 ], 0x10, %r515;
	// end inline asm
	selp.b32 	%r715, 16, 0, %p64;
	selp.b32 	%r517, %r715, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd201 + 0 ], 0x10, %r517;
	// end inline asm
	selp.b32 	%r716, 16, 0, %p66;
	selp.b32 	%r519, %r716, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd202 + 0 ], 0x10, %r519;
	// end inline asm
	selp.b32 	%r717, 16, 0, %p61;
	selp.b32 	%r514, %r717, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd203 + 0 ], 0x10, %r514;
	// end inline asm
	selp.b32 	%r718, 16, 0, %p63;
	selp.b32 	%r516, %r718, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd204 + 0 ], 0x10, %r516;
	// end inline asm
	selp.b32 	%r719, 16, 0, %p65;
	selp.b32 	%r518, %r719, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd205 + 0 ], 0x10, %r518;
	// end inline asm
	selp.b32 	%r720, 16, 0, %p67;
	selp.b32 	%r520, %r720, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd206 + 0 ], 0x10, %r520;
	// end inline asm
	cp.async.commit_group;
	.loc	1 261 30        // triton_unified_attention.py:261:30
	shl.b64 	%rd297, %rd233, 1;
	add.s64 	%rd298, %rd13, %rd297;
	shl.b64 	%rd299, %rd249, 1;
	add.s64 	%rd207, %rd298, %rd299;
	shl.b64 	%rd300, %rd234, 1;
	add.s64 	%rd301, %rd13, %rd300;
	shl.b64 	%rd302, %rd250, 1;
	add.s64 	%rd208, %rd301, %rd302;
	shl.b64 	%rd303, %rd235, 1;
	add.s64 	%rd304, %rd13, %rd303;
	shl.b64 	%rd305, %rd251, 1;
	add.s64 	%rd209, %rd304, %rd305;
	shl.b64 	%rd306, %rd236, 1;
	add.s64 	%rd307, %rd13, %rd306;
	shl.b64 	%rd308, %rd252, 1;
	add.s64 	%rd210, %rd307, %rd308;
	shl.b64 	%rd309, %rd237, 1;
	add.s64 	%rd310, %rd13, %rd309;
	shl.b64 	%rd311, %rd253, 1;
	add.s64 	%rd211, %rd310, %rd311;
	shl.b64 	%rd312, %rd238, 1;
	add.s64 	%rd313, %rd13, %rd312;
	shl.b64 	%rd314, %rd254, 1;
	add.s64 	%rd212, %rd313, %rd314;
	shl.b64 	%rd315, %rd239, 1;
	add.s64 	%rd316, %rd13, %rd315;
	shl.b64 	%rd317, %rd255, 1;
	add.s64 	%rd213, %rd316, %rd317;
	shl.b64 	%rd318, %rd240, 1;
	add.s64 	%rd319, %rd13, %rd318;
	shl.b64 	%rd320, %rd256, 1;
	add.s64 	%rd214, %rd319, %rd320;
	.loc	1 261 12        // triton_unified_attention.py:261:12
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd207 + 0 ], 0x10, %r513;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd208 + 0 ], 0x10, %r514;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd209 + 0 ], 0x10, %r515;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd210 + 0 ], 0x10, %r516;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd211 + 0 ], 0x10, %r517;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd212 + 0 ], 0x10, %r518;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd213 + 0 ], 0x10, %r519;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd214 + 0 ], 0x10, %r520;
	// end inline asm
	cp.async.commit_group;
	.loc	1 233 37        // triton_unified_attention.py:233:37
	add.s32 	%r721, %r522, 64;
	.loc	1 237 66        // triton_unified_attention.py:237:66
	add.s32 	%r722, %r522, 80;
	shr.s32 	%r723, %r721, 31;
	shr.u32 	%r724, %r723, 28;
	add.s32 	%r725, %r721, %r724;
	shr.s32 	%r726, %r725, 4;
	shr.s32 	%r727, %r722, 31;
	shr.u32 	%r728, %r727, 28;
	add.s32 	%r729, %r722, %r728;
	shr.s32 	%r730, %r729, 4;
	.loc	1 237 52        // triton_unified_attention.py:237:52
	mad.wide.s32 	%rd215, %r726, 4, %rd11;
	mad.wide.s32 	%rd216, %r730, 4, %rd11;
	.loc	1 237 12        // triton_unified_attention.py:237:12
	bar.sync 	0;
	selp.b32 	%r521, 4, 0, %p40;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r147 + 0 ], [ %rd215 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r149 + 0 ], [ %rd215 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r150 + 0 ], [ %rd215 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r151 + 0 ], [ %rd215 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r152 + 0 ], [ %rd216 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r153 + 0 ], [ %rd216 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r154 + 0 ], [ %rd216 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r155 + 0 ], [ %rd216 + 0 ], 0x4, %r521;
	// end inline asm
	cp.async.commit_group;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r156 + 0 ], [ %rd215 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r157 + 0 ], [ %rd215 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r158 + 0 ], [ %rd215 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r159 + 0 ], [ %rd215 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r160 + 0 ], [ %rd216 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r161 + 0 ], [ %rd216 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r162 + 0 ], [ %rd216 + 0 ], 0x4, %r521;
	// end inline asm
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r163 + 0 ], [ %rd216 + 0 ], 0x4, %r521;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	add.s32 	%r842, %r842, 1;
	add.s32 	%r807, %r807, 32;
	add.s32 	%r806, %r806, -32;
	add.s32 	%r805, %r805, -32;
	add.s32 	%r804, %r804, -32;
	add.s32 	%r803, %r803, -32;
	add.s32 	%r802, %r802, -32;
	setp.ne.b32 	%p68, %r32, %r842;
	mov.b32 	%r840, %r846;
	mov.b32 	%r841, %r847;
	@%p68 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_7:        // %.._crit_edge330_crit_edge
	.loc	1 354 12        // triton_unified_attention.py:354:12
	shl.b32 	%r845, %r9, 3;
	shl.b32 	%r844, %r9, 6;
$L__tmp44:
	.loc	2 256 41        // triton_attention_helpers.py:256:41 @[ triton_unified_attention.py:368:12 ]
	and.b32 	%r843, %r9, 16;
	mov.b32 	%r808, 0f00000000;
	mov.b32 	%r848, 0f3F800000;
	mov.b32 	%r846, 0fFF800000;
	mov.b32 	%r847, %r846;
	mov.b32 	%r849, %r848;
	mov.b32 	%r809, %r808;
	mov.b32 	%r810, %r808;
	mov.b32 	%r811, %r808;
	mov.b32 	%r812, %r808;
	mov.b32 	%r813, %r808;
	mov.b32 	%r814, %r808;
	mov.b32 	%r815, %r808;
	mov.b32 	%r816, %r808;
	mov.b32 	%r817, %r808;
	mov.b32 	%r818, %r808;
	mov.b32 	%r819, %r808;
	mov.b32 	%r820, %r808;
	mov.b32 	%r821, %r808;
	mov.b32 	%r822, %r808;
	mov.b32 	%r823, %r808;
	mov.b32 	%r824, %r808;
	mov.b32 	%r825, %r808;
	mov.b32 	%r826, %r808;
	mov.b32 	%r827, %r808;
	mov.b32 	%r828, %r808;
	mov.b32 	%r829, %r808;
	mov.b32 	%r830, %r808;
	mov.b32 	%r831, %r808;
	mov.b32 	%r832, %r808;
	mov.b32 	%r833, %r808;
	mov.b32 	%r834, %r808;
	mov.b32 	%r835, %r808;
	mov.b32 	%r836, %r808;
	mov.b32 	%r837, %r808;
	mov.b32 	%r838, %r808;
	mov.b32 	%r839, %r808;
$L__tmp45:
$L__BB0_10:        // %._crit_edge330
	.loc	1 184 40        // triton_unified_attention.py:184:40
	setp.lt.s32 	%p77, %r23, %r5;
	.loc	1 170 26        // triton_unified_attention.py:170:26
	setp.eq.b32 	%p78, %r14, 0;
	.loc	1 232 28        // triton_unified_attention.py:232:28
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 348 41        // triton_unified_attention.py:348:41
	shl.b32 	%r765, %r26, 12;
	.loc	1 349 25        // triton_unified_attention.py:349:25
	shl.b32 	%r766, %r3, 8;
	.loc	1 353 30        // triton_unified_attention.py:353:30
	shl.b64 	%rd331, %rd2, 18;
	add.s64 	%rd332, %rd14, %rd331;
	mul.wide.u32 	%rd333, %r765, 4;
	add.s64 	%rd334, %rd332, %rd333;
	mul.wide.u32 	%rd335, %r766, 4;
	add.s64 	%rd336, %rd334, %rd335;
	shl.b64 	%rd337, %rd10, 2;
	add.s64 	%rd321, %rd336, %rd337;
	shl.b64 	%rd338, %rd3, 18;
	add.s64 	%rd339, %rd14, %rd338;
	add.s64 	%rd340, %rd339, %rd333;
	add.s64 	%rd341, %rd340, %rd335;
	add.s64 	%rd322, %rd341, %rd337;
	shl.b64 	%rd342, %rd4, 18;
	add.s64 	%rd343, %rd14, %rd342;
	add.s64 	%rd344, %rd343, %rd333;
	add.s64 	%rd345, %rd344, %rd335;
	add.s64 	%rd323, %rd345, %rd337;
	shl.b64 	%rd346, %rd5, 18;
	add.s64 	%rd347, %rd14, %rd346;
	add.s64 	%rd348, %rd347, %rd333;
	add.s64 	%rd349, %rd348, %rd335;
	add.s64 	%rd324, %rd349, %rd337;
	shl.b64 	%rd350, %rd6, 18;
	add.s64 	%rd351, %rd14, %rd350;
	add.s64 	%rd352, %rd351, %rd333;
	add.s64 	%rd353, %rd352, %rd335;
	add.s64 	%rd325, %rd353, %rd337;
	shl.b64 	%rd354, %rd7, 18;
	add.s64 	%rd355, %rd14, %rd354;
	add.s64 	%rd356, %rd355, %rd333;
	add.s64 	%rd357, %rd356, %rd335;
	add.s64 	%rd326, %rd357, %rd337;
	shl.b64 	%rd358, %rd8, 18;
	add.s64 	%rd359, %rd14, %rd358;
	add.s64 	%rd360, %rd359, %rd333;
	add.s64 	%rd361, %rd360, %rd335;
	add.s64 	%rd327, %rd361, %rd337;
	shl.b64 	%rd362, %rd9, 18;
	add.s64 	%rd363, %rd14, %rd362;
	add.s64 	%rd364, %rd363, %rd333;
	add.s64 	%rd365, %rd364, %rd335;
	add.s64 	%rd328, %rd365, %rd337;
	.loc	1 354 12        // triton_unified_attention.py:354:12
	and.b32 	%r767, %r28, 384;
	setp.eq.b32 	%p79, %r25, 0;
	selp.b32 	%r768, 0, 8256, %p79;
	and.b32 	%r769, %r845, 16;
	bfe.s32 	%r770, %r9, 2, 1;
	and.b32 	%r771, %r770, 4128;
	or.b32 	%r772, %r767, %r12;
	or.b32 	%r773, %r768, %r771;
	xor.b32 	%r774, %r773, %r772;
	add.s32 	%r775, %r207, %r769;
	add.s32 	%r776, %r775, %r774;
	st.shared.v4.b32 	[%r776], {%r808, %r809, %r810, %r811};
	st.shared.v4.b32 	[%r776+512], {%r812, %r813, %r814, %r815};
	st.shared.v4.b32 	[%r776+1024], {%r816, %r817, %r818, %r819};
	st.shared.v4.b32 	[%r776+1536], {%r820, %r821, %r822, %r823};
	st.shared.v4.b32 	[%r776+2048], {%r824, %r825, %r826, %r827};
	st.shared.v4.b32 	[%r776+2560], {%r828, %r829, %r830, %r831};
	st.shared.v4.b32 	[%r776+3072], {%r832, %r833, %r834, %r835};
	st.shared.v4.b32 	[%r776+3584], {%r836, %r837, %r838, %r839};
	bar.sync 	0;
	and.b32 	%r777, %r844, 3584;
	and.b32 	%r778, %r28, 112;
	selp.b32 	%r779, 0, 4128, %p78;
	or.b32 	%r780, %r777, %r778;
	xor.b32 	%r781, %r780, %r779;
	add.s32 	%r782, %r207, %r781;
	ld.shared.v4.b32 	{%r731, %r732, %r747, %r748}, [%r782];
	ld.shared.v4.b32 	{%r735, %r736, %r751, %r752}, [%r782+128];
	ld.shared.v4.b32 	{%r739, %r740, %r755, %r756}, [%r782+256];
	ld.shared.v4.b32 	{%r743, %r744, %r759, %r760}, [%r782+384];
	xor.b32 	%r783, %r781, 64;
	add.s32 	%r784, %r207, %r783;
	ld.shared.v4.b32 	{%r733, %r734, %r749, %r750}, [%r784+8192];
	ld.shared.v4.b32 	{%r737, %r738, %r753, %r754}, [%r784+8320];
	ld.shared.v4.b32 	{%r741, %r742, %r757, %r758}, [%r784+8448];
	ld.shared.v4.b32 	{%r745, %r746, %r761, %r762}, [%r784+8576];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd321 + 0 ], { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd322 + 0 ], { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd323 + 0 ], { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd324 + 0 ], { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd325 + 0 ], { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd326 + 0 ], { %r751, %r752, %r753, %r754 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd327 + 0 ], { %r755, %r756, %r757, %r758 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd328 + 0 ], { %r759, %r760, %r761, %r762 };
	// end inline asm
$L__tmp46:
	.loc	2 253 27        // triton_attention_helpers.py:253:27 @[ triton_unified_attention.py:368:12 ]
	shl.b32 	%r785, %r27, 4;
	.loc	2 253 10        // triton_attention_helpers.py:253:10 @[ triton_unified_attention.py:368:12 ]
	add.s32 	%r786, %r785, %r3;
	cvt.u64.u32 	%rd366, %r786;
	.loc	2 254 10        // triton_attention_helpers.py:254:10 @[ triton_unified_attention.py:368:12 ]
	mad.wide.s32 	%rd367, %r24, 256, %rd366;
	.loc	2 256 64        // triton_attention_helpers.py:256:64 @[ triton_unified_attention.py:368:12 ]
	and.pred 	%p80, %p26, %p77;
	.loc	2 256 28        // triton_attention_helpers.py:256:28 @[ triton_unified_attention.py:368:12 ]
	shl.b64 	%rd368, %rd367, 2;
	add.s64 	%rd329, %rd15, %rd368;
	.loc	2 256 41        // triton_attention_helpers.py:256:41 @[ triton_unified_attention.py:368:12 ]
	selp.f32 	%r787, %r846, %r847, %p79;
	selp.f32 	%r788, %r847, %r846, %p79;
	and.b32 	%r789, %r18, 28;
	bfe.u32 	%r790, %r9, 3, 2;
	or.b32 	%r791, %r789, %r790;
	shfl.sync.idx.b32 	%r792, %r787, %r791, 31, -1;
	xor.b32 	%r793, %r791, 1;
	shfl.sync.idx.b32 	%r794, %r788, %r793, 31, -1;
	and.b32 	%r795, %r9, 8;
	setp.eq.b32 	%p81, %r795, 0;
	selp.b32 	%r763, %r792, %r794, %p81;
	setp.eq.b32 	%p82, %r843, 0;
	setp.lt.u32 	%p83, %r10, 32;
	and.pred 	%p84, %p82, %p83;
	and.pred 	%p76, %p84, %p80;
	// begin inline asm
	@%p76 st.global.b32 [ %rd329 + 0 ], { %r763 };
	// end inline asm
	.loc	2 257 31        // triton_attention_helpers.py:257:31 @[ triton_unified_attention.py:368:12 ]
	add.s64 	%rd330, %rd16, %rd368;
	.loc	2 257 44        // triton_attention_helpers.py:257:44 @[ triton_unified_attention.py:368:12 ]
	selp.f32 	%r796, %r848, %r849, %p79;
	selp.f32 	%r797, %r849, %r848, %p79;
	shfl.sync.idx.b32 	%r798, %r796, %r791, 31, -1;
	shfl.sync.idx.b32 	%r799, %r797, %r793, 31, -1;
	selp.b32 	%r764, %r798, %r799, %p81;
	// begin inline asm
	@%p76 st.global.b32 [ %rd330 + 0 ], { %r764 };
	// end inline asm
$L__tmp47:
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
