//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	reduce_segments        // -- Begin function reduce_segments
.extern .shared .align 16 .b8 global_smem[];
        // @reduce_segments
.visible .entry reduce_segments(
	.param .u64 .ptr .global .align 1 reduce_segments_param_0,
	.param .u64 .ptr .global .align 1 reduce_segments_param_1,
	.param .u64 .ptr .global .align 1 reduce_segments_param_2,
	.param .u64 .ptr .global .align 1 reduce_segments_param_3,
	.param .u64 .ptr .global .align 1 reduce_segments_param_4,
	.param .u32 reduce_segments_param_5,
	.param .f32 reduce_segments_param_6,
	.param .u64 reduce_segments_param_7,
	.param .u64 reduce_segments_param_8,
	.param .u64 reduce_segments_param_9,
	.param .u64 .ptr .global .align 1 reduce_segments_param_10,
	.param .u64 .ptr .global .align 1 reduce_segments_param_11,
	.param .u64 .ptr .global .align 1 reduce_segments_param_12
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<59>;
	.loc	1 388 0        // triton_unified_attention.py:388:0
$L__func_begin0:
	.loc	1 388 0        // triton_unified_attention.py:388:0

// %bb.0:
	ld.param.b64 	%rd7, [reduce_segments_param_8];
	ld.param.b64 	%rd6, [reduce_segments_param_7];
	ld.param.b32 	%r214, [reduce_segments_param_5];
	ld.param.b64 	%rd5, [reduce_segments_param_4];
	ld.param.b64 	%rd4, [reduce_segments_param_3];
	ld.param.b64 	%rd3, [reduce_segments_param_2];
	ld.param.b64 	%rd2, [reduce_segments_param_1];
	ld.param.b64 	%rd1, [reduce_segments_param_0];
$L__tmp0:
	.loc	1 411 36        // triton_unified_attention.py:411:36
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_unified_attention.py:415:65 ]
	setp.lt.s32 	%p1, %r214, 1;
	mov.b64 	%rd58, 0;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	ld.param.b64 	%rd8, [reduce_segments_param_10];
	mov.b32 	%r215, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_unified_attention.py:415:65 ]
	add.s32 	%r3, %r214, %r215;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_unified_attention.py:415:65 ]
	shr.u32 	%r4, %r3, 31;
	add.s32 	%r5, %r3, %r4;
	shr.s32 	%r6, %r5, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_unified_attention.py:415:65 ]
	mad.wide.s32 	%rd9, %r6, 4, %rd8;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_unified_attention.py:415:65 ]
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_unified_attention.py:415:65 ]
	setp.gt.s32 	%p2, %r2, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_unified_attention.py:415:65 ]
	selp.b32 	%r214, %r6, %r214, %p2;
	add.s32 	%r7, %r6, 1;
	selp.b32 	%r215, %r215, %r7, %p2;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_unified_attention.py:415:65 ]
	setp.lt.s32 	%p3, %r215, %r214;
	@%p3 bra 	$L__BB0_2;
$L__tmp2:
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 419 37        // triton_unified_attention.py:419:37
	cvt.s64.s32 	%rd58, %r215;
$L__BB0_4:        // %._crit_edge
	.loc	1 412 35        // triton_unified_attention.py:412:35
	mov.u32 	%r74, %ctaid.y;
	.loc	1 419 37        // triton_unified_attention.py:419:37
	shl.b64 	%rd30, %rd58, 2;
	add.s64 	%rd31, %rd5, %rd30;
	add.s64 	%rd10, %rd31, -4;
	.loc	1 419 22        // triton_unified_attention.py:419:22
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 423 0        // triton_unified_attention.py:423
	add.s32 	%r75, %r8, 511;
$L__tmp3:
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:423:41 ]
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 23;
	add.s32 	%r78, %r75, %r77;
	shr.s32 	%r79, %r78, 9;
$L__tmp4:
	.loc	1 426 60        // triton_unified_attention.py:426:60
	shl.b32 	%r80, %r79, 5;
$L__tmp5:
	.loc	2 24 16        // triton_attention_helpers.py:24:16 @[ triton_unified_attention.py:426:40 ]
	add.s32 	%r81, %r8, %r80;
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:426:40 ]
	add.s32 	%r82, %r81, -1;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:426:40 ]
	div.s32 	%r83, %r82, %r80;
$L__tmp6:
	.loc	1 427 29        // triton_unified_attention.py:427:29
	mov.u32 	%r84, %tid.x;
	and.b32 	%r85, %r84, 127;
	shr.u32 	%r86, %r84, 6;
	bfe.u32 	%r87, %r84, 6, 1;
	or.b32 	%r88, %r87, 2;
	or.b32 	%r89, %r87, 4;
	or.b32 	%r90, %r87, 6;
	or.b32 	%r91, %r87, 8;
	or.b32 	%r92, %r87, 10;
	or.b32 	%r93, %r87, 12;
	or.b32 	%r94, %r86, 14;
	and.b32 	%r95, %r84, 15;
	.loc	1 427 53        // triton_unified_attention.py:427:53
	setp.lt.s32 	%p4, %r87, %r83;
	setp.lt.s32 	%p5, %r88, %r83;
	setp.lt.s32 	%p6, %r89, %r83;
	setp.lt.s32 	%p7, %r90, %r83;
	setp.lt.s32 	%p8, %r91, %r83;
	setp.lt.s32 	%p9, %r92, %r83;
	setp.lt.s32 	%p10, %r93, %r83;
	setp.lt.s32 	%p11, %r94, %r83;
	setp.lt.s32 	%p12, %r95, %r83;
	.loc	1 430 37        // triton_unified_attention.py:430:37
	shl.b32 	%r96, %r84, 2;
	and.b32 	%r97, %r96, 252;
	shl.b32 	%r98, %r84, 1;
	and.b32 	%r99, %r98, 254;
	.loc	1 434 27        // triton_unified_attention.py:434:27
	cvt.u64.u32 	%rd32, %r1;
	.loc	1 435 10        // triton_unified_attention.py:435:10
	mul.wide.u32 	%rd33, %r74, 16;
	mad.wide.u32 	%rd34, %r1, 256, %rd33;
	.loc	1 436 10        // triton_unified_attention.py:436:10
	cvt.u64.u32 	%rd35, %r95;
	or.b64 	%rd36, %rd34, %rd35;
	.loc	1 438 38        // triton_unified_attention.py:438:38
	shl.b64 	%rd37, %rd34, 2;
	add.s64 	%rd38, %rd3, %rd37;
	mad.wide.u32 	%rd11, %r87, 4, %rd38;
	add.s64 	%rd12, %rd11, 8;
	add.s64 	%rd13, %rd11, 16;
	add.s64 	%rd14, %rd11, 24;
	add.s64 	%rd15, %rd11, 32;
	add.s64 	%rd16, %rd11, 40;
	add.s64 	%rd17, %rd11, 48;
	mad.wide.u32 	%rd18, %r94, 4, %rd38;
	shl.b64 	%rd39, %rd36, 2;
	add.s64 	%rd19, %rd3, %rd39;
	mov.b32 	%r10, -8388608;
	.loc	1 438 23        // triton_unified_attention.py:438:23
	// begin inline asm
	mov.u32 %r9, %r10;
	@%p4 ld.global.b32 { %r9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r10;
	@%p5 ld.global.b32 { %r11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r10;
	@%p6 ld.global.b32 { %r12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r10;
	@%p7 ld.global.b32 { %r13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r10;
	@%p8 ld.global.b32 { %r14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r10;
	@%p9 ld.global.b32 { %r15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r10;
	@%p10 ld.global.b32 { %r16 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r10;
	@%p11 ld.global.b32 { %r17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r10;
	@%p12 ld.global.b32 { %r18 }, [ %rd19 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:439:25 ]
	shfl.sync.bfly.b32 	%r100, %r18, 8, 31, -1;
$L__tmp8:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:439:25 ] ]
	max.f32 	%r101, %r18, %r100;
$L__tmp9:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:439:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
$L__tmp10:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:439:25 ] ]
	max.f32 	%r103, %r101, %r102;
$L__tmp11:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:439:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
$L__tmp12:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:439:25 ] ]
	max.f32 	%r105, %r103, %r104;
$L__tmp13:
	.loc	3 191 40        // standard.py:191:40 @[ triton_unified_attention.py:439:25 ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
$L__tmp14:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_unified_attention.py:439:25 ] ]
	max.f32 	%r107, %r105, %r106;
$L__tmp15:
	.loc	1 442 44        // triton_unified_attention.py:442:44
	add.s64 	%rd20, %rd4, %rd39;
	mov.b32 	%r20, 0;
	.loc	1 442 26        // triton_unified_attention.py:442:26
	// begin inline asm
	mov.u32 %r19, %r20;
	@%p12 ld.global.b32 { %r19 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 443 50        // triton_unified_attention.py:443:50
	sub.f32 	%r108, %r9, %r107;
	sub.f32 	%r109, %r11, %r107;
	sub.f32 	%r110, %r12, %r107;
	sub.f32 	%r111, %r13, %r107;
	sub.f32 	%r112, %r14, %r107;
	sub.f32 	%r113, %r15, %r107;
	sub.f32 	%r114, %r16, %r107;
	sub.f32 	%r115, %r17, %r107;
	sub.f32 	%r116, %r18, %r107;
	.loc	1 443 39        // triton_unified_attention.py:443:39
	mul.f32 	%r117, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	mul.f32 	%r119, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	mul.f32 	%r123, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	mul.f32 	%r125, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	mul.f32 	%r127, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r128, %r127;
	mul.f32 	%r129, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	mul.f32 	%r131, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	mul.f32 	%r133, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	.loc	1 443 32        // triton_unified_attention.py:443:32
	mul.f32 	%r135, %r134, %r19;
$L__tmp16:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:444:28 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
$L__tmp17:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:444:28 ] ]
	fma.rn.f32 	%r137, %r134, %r19, %r136;
$L__tmp18:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:444:28 ]
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:444:28 ] ]
	add.f32 	%r139, %r137, %r138;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:444:28 ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:444:28 ] ]
	add.f32 	%r141, %r139, %r140;
$L__tmp22:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:444:28 ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
$L__tmp23:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:444:28 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp24:
	.loc	1 450 28        // triton_unified_attention.py:450:28
	shl.b32 	%r144, %r74, 12;
	.loc	1 451 56        // triton_unified_attention.py:451:56
	shl.b32 	%r145, %r87, 8;
	shl.b32 	%r146, %r88, 8;
	shl.b32 	%r147, %r89, 8;
	shl.b32 	%r148, %r90, 8;
	shl.b32 	%r149, %r91, 8;
	shl.b32 	%r150, %r92, 8;
	shl.b32 	%r151, %r93, 8;
	shl.b32 	%r152, %r94, 8;
	.loc	1 455 26        // triton_unified_attention.py:455:26
	mad.wide.u32 	%rd40, %r1, 262144, %rd2;
	mad.wide.u32 	%rd41, %r144, 4, %rd40;
	mad.wide.u32 	%rd42, %r145, 4, %rd41;
	mul.wide.u32 	%rd43, %r97, 4;
	add.s64 	%rd21, %rd42, %rd43;
	mad.wide.u32 	%rd44, %r146, 4, %rd41;
	add.s64 	%rd22, %rd44, %rd43;
	mad.wide.u32 	%rd45, %r147, 4, %rd41;
	add.s64 	%rd23, %rd45, %rd43;
	mad.wide.u32 	%rd46, %r148, 4, %rd41;
	add.s64 	%rd24, %rd46, %rd43;
	mad.wide.u32 	%rd47, %r149, 4, %rd41;
	add.s64 	%rd25, %rd47, %rd43;
	mad.wide.u32 	%rd48, %r150, 4, %rd41;
	add.s64 	%rd26, %rd48, %rd43;
	mad.wide.u32 	%rd49, %r151, 4, %rd41;
	add.s64 	%rd27, %rd49, %rd43;
	mad.wide.u32 	%rd50, %r152, 4, %rd41;
	add.s64 	%rd28, %rd50, %rd43;
	.loc	1 455 8        // triton_unified_attention.py:455:8
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	mov.u32 %r23, %r20;
	mov.u32 %r24, %r20;
	@%p4 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r20;
	mov.u32 %r26, %r20;
	mov.u32 %r27, %r20;
	mov.u32 %r28, %r20;
	@%p5 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r20;
	mov.u32 %r30, %r20;
	mov.u32 %r31, %r20;
	mov.u32 %r32, %r20;
	@%p6 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r20;
	mov.u32 %r34, %r20;
	mov.u32 %r35, %r20;
	mov.u32 %r36, %r20;
	@%p7 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r20;
	mov.u32 %r38, %r20;
	mov.u32 %r39, %r20;
	mov.u32 %r40, %r20;
	@%p8 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r20;
	mov.u32 %r42, %r20;
	mov.u32 %r43, %r20;
	mov.u32 %r44, %r20;
	@%p9 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r20;
	mov.u32 %r46, %r20;
	mov.u32 %r47, %r20;
	mov.u32 %r48, %r20;
	@%p10 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r20;
	mov.u32 %r50, %r20;
	mov.u32 %r51, %r20;
	mov.u32 %r52, %r20;
	@%p11 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 459 19        // triton_unified_attention.py:459:19
	mul.f32 	%r153, %r120, %r25;
	mul.f32 	%r154, %r120, %r26;
	mul.f32 	%r155, %r120, %r27;
	mul.f32 	%r156, %r120, %r28;
$L__tmp25:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:460:21 ] ]
	fma.rn.f32 	%r157, %r118, %r21, %r153;
	fma.rn.f32 	%r158, %r118, %r22, %r154;
	fma.rn.f32 	%r159, %r118, %r23, %r155;
	fma.rn.f32 	%r160, %r118, %r24, %r156;
	fma.rn.f32 	%r161, %r122, %r29, %r157;
	fma.rn.f32 	%r162, %r122, %r30, %r158;
	fma.rn.f32 	%r163, %r122, %r31, %r159;
	fma.rn.f32 	%r164, %r122, %r32, %r160;
	fma.rn.f32 	%r165, %r124, %r33, %r161;
	fma.rn.f32 	%r166, %r124, %r34, %r162;
	fma.rn.f32 	%r167, %r124, %r35, %r163;
	fma.rn.f32 	%r168, %r124, %r36, %r164;
	fma.rn.f32 	%r169, %r126, %r37, %r165;
	fma.rn.f32 	%r170, %r126, %r38, %r166;
	fma.rn.f32 	%r171, %r126, %r39, %r167;
	fma.rn.f32 	%r172, %r126, %r40, %r168;
	fma.rn.f32 	%r173, %r128, %r41, %r169;
	fma.rn.f32 	%r174, %r128, %r42, %r170;
	fma.rn.f32 	%r175, %r128, %r43, %r171;
	fma.rn.f32 	%r176, %r128, %r44, %r172;
	fma.rn.f32 	%r177, %r130, %r45, %r173;
	fma.rn.f32 	%r178, %r130, %r46, %r174;
	fma.rn.f32 	%r179, %r130, %r47, %r175;
	fma.rn.f32 	%r180, %r130, %r48, %r176;
	fma.rn.f32 	%r54, %r132, %r49, %r177;
	fma.rn.f32 	%r56, %r132, %r50, %r178;
	fma.rn.f32 	%r58, %r132, %r51, %r179;
	fma.rn.f32 	%r60, %r132, %r52, %r180;
$L__tmp26:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:460:21 ]
	shl.b32 	%r181, %r97, 3;
	mov.b32 	%r182, global_smem;
	add.s32 	%r183, %r182, %r181;
	shr.u32 	%r184, %r84, 4;
	and.b32 	%r185, %r184, 4;
	add.s32 	%r53, %r183, %r185;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r53, 8;
	// begin inline asm
	@%p13 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r53, 16;
	// begin inline asm
	@%p13 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r53, 24;
	// begin inline asm
	@%p13 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r186, %r85, 2;
	add.s32 	%r62, %r182, %r186;
	// begin inline asm
	@%p13 ld.shared.b32 %r61, [ %r62 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r187, %r61, 1, 31, -1;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:460:21 ] ]
	add.f32 	%r63, %r61, %r187;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:460:21 ]
	and.b32 	%r188, %r84, 1;
	neg.s32 	%r189, %r188;
	setp.ne.b32 	%p15, %r188, 0;
	not.pred 	%p14, %p15;
	// begin inline asm
	@%p14 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r65, %r62, 512;
	// begin inline asm
	@%p13 ld.shared.b32 %r64, [ %r65 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r64, 1, 31, -1;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:460:21 ] ]
	add.f32 	%r66, %r64, %r190;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:460:21 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r68, %r62, 1024;
	// begin inline asm
	@%p13 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r191, %r67, 1, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:460:21 ] ]
	add.f32 	%r69, %r67, %r191;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:460:21 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	add.s32 	%r71, %r62, 1536;
	// begin inline asm
	@%p13 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r192, %r70, 1, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_unified_attention.py:460:21 ] ]
	add.f32 	%r72, %r70, %r192;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ triton_unified_attention.py:460:21 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r193, [%r183];
	ld.shared.b32 	%r194, [%r183+8];
	ld.shared.b32 	%r195, [%r183+16];
	ld.shared.b32 	%r196, [%r183+24];
$L__tmp35:
	.loc	1 462 37        // triton_unified_attention.py:462:37
	setp.eq.f32 	%p16, %r143, 0f00000000;
	.loc	1 462 57        // triton_unified_attention.py:462:57
	div.full.f32 	%r197, %r193, %r143;
	div.full.f32 	%r198, %r194, %r143;
	div.full.f32 	%r199, %r195, %r143;
	div.full.f32 	%r200, %r196, %r143;
	.loc	1 462 47        // triton_unified_attention.py:462:47
	selp.f32 	%r201, 0f00000000, %r197, %p16;
	selp.f32 	%r202, 0f00000000, %r198, %p16;
	selp.f32 	%r203, 0f00000000, %r199, %p16;
	selp.f32 	%r204, 0f00000000, %r200, %p16;
	.loc	1 470 26        // triton_unified_attention.py:470:26
	mul.lo.s64 	%rd51, %rd6, %rd32;
	.loc	1 471 27        // triton_unified_attention.py:471:27
	cvt.u64.u32 	%rd52, %r74;
	mul.lo.s64 	%rd53, %rd7, %rd52;
	.loc	1 474 26        // triton_unified_attention.py:474:26
	shl.b64 	%rd54, %rd51, 1;
	add.s64 	%rd55, %rd1, %rd54;
	shl.b64 	%rd56, %rd53, 1;
	add.s64 	%rd57, %rd55, %rd56;
	mad.wide.u32 	%rd29, %r99, 2, %rd57;
	.loc	1 474 41        // triton_unified_attention.py:474:41
	bar.sync 	0;
	add.s32 	%r205, %r182, %r97;
	cvt.rn.bf16x2.f32 	%r206, %r202, %r201;
	st.shared.b32 	[%r205], %r206;
	xor.b32 	%r207, %r97, 64;
	add.s32 	%r208, %r182, %r207;
	cvt.rn.bf16x2.f32 	%r209, %r204, %r203;
	st.shared.b32 	[%r208+256], %r209;
	bar.sync 	0;
	and.b32 	%r210, %r98, 252;
	and.b32 	%r211, %r189, 320;
	xor.b32 	%r212, %r211, %r210;
	add.s32 	%r213, %r182, %r212;
	ld.shared.b32 	%r73, [%r213];
	// begin inline asm
	@%p13 st.global.b32 [ %rd29 + 0 ], { %r73 };
	// end inline asm
	.loc	1 474 4        // triton_unified_attention.py:474:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
