=== no_chunk ===
MISTRALRS_PAGED_PREFILL_CHUNK_SIZE=0 target/release/mistralrs bench -m google/gemma-4-E4B-it --quant 8 --prompt-len 128,512,2048,4096,8192,16384 --gen-len 0 --depth 1 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T12:58:39.560334Z  INFO mistralrs::commands::quant: quant: --quant 8 -> UQFF q8_0 from `mistralrs-community/gemma-4-E4B-it-UQFF`
2026-05-26T12:58:39.560363Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T12:58:40.242625Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T12:58:40.448247Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T12:58:40.448266Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T12:58:40.448348Z  INFO mistralrs_quant::utils::log: Model has 42 repeating layers.
2026-05-26T12:58:40.448357Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T12:58:40.488172Z  INFO mistralrs_quant::utils::log: Layers 0-41: cuda[0] (90 GB)
2026-05-26T12:58:40.545466Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T12:58:40.545486Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T12:59:15.757958Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 379 quantized tensors.
2026-05-26T12:59:16.040337Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 379 quantized tensors. Took 0.28s
2026-05-26T12:59:16.108757Z  INFO mistralrs_core::paged_attention: Allocating 1912 MB for PagedAttention KV cache per GPU
2026-05-26T12:59:16.108766Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T12:59:16.108768Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T12:59:17.650707Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T12:59:17.650735Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T12:59:17.652195Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video, 🔊 Audio]
2026-05-26T12:59:17.652206Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T12:59:17.755011Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T12:59:17.755029Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T12:59:18.161985Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T12:59:18.162005Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192, 16384], 0 generation tokens, decode depths [1]...
2026-05-26T12:59:18.162009Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T12:59:22.652381Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T12:59:22.913117Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T12:59:27.606265Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T12:59:27.652689Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: google/gemma-4-E4B-it
Iterations: 3

┌────────────────────────┬────────────────┬───────────────────┐
│ Test                   ┆ T/s            ┆ Latency           │
╞════════════════════════╪════════════════╪═══════════════════╡
│ Prefill (128 tokens)   ┆ 3491.5 ± 45.3  ┆ 36.67 ms (TTFT)   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)   ┆ 6725.1 ± 687.5 ┆ 77.00 ms (TTFT)   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)  ┆ 9090.7 ± 131.8 ┆ 225.33 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)  ┆ 8840.4 ± 35.9  ┆ 463.33 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)  ┆ 7461.2 ± 48.2  ┆ 1098.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (16384 tokens) ┆ 5837.6 ± 18.7  ┆ 2806.67 ms (TTFT) │
└────────────────────────┴────────────────┴───────────────────┘

