//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0 // -- Begin function triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0
.visible .entry triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_10,
	.param .u32 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_11,
	.param .u32 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_14
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<128>;
	.loc	1 18 0        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_7];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_6];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_4];
	ld.param.b64 	%rd55, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_3];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_2];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_1];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_0];
$L__tmp0:
	.loc	1 22 28        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r8, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_11];
	.loc	1 24 21        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:24:21
	setp.lt.s32 	%p8, %r1, %r8;
	.loc	1 25 37        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 3;
	shl.b32 	%r9, %r2, 2;
	and.b32 	%r6, %r9, 1020;
	.loc	1 35 46        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:46
	mul.lo.s32 	%r7, %r1, 2816;
	.loc	1 35 41        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:41
	add.s32 	%r10, %r6, %r7;
	.loc	1 35 34        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:34
	cvt.s64.s32 	%rd1, %r10;
	mad.wide.s32 	%rd23, %r10, 2, %rd8;
	.loc	1 35 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	add.s32 	%r258, %r7, %r6;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 0 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:0:51
	mov.b32 	%r22, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:51
	// begin inline asm
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd23 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r21;
	.loc	1 35 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:112
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	.loc	1 35 41        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:41
	add.s32 	%r29, %r258, 1024;
	.loc	1 35 34        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:34
	mad.wide.s32 	%rd24, %r29, 2, %rd8;
	.loc	1 35 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r22;
	mov.u32 %r24, %r22;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r24;
	.loc	1 35 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:112
	cvt.f32.bf16 	%r30, %rs3;
	cvt.f32.bf16 	%r31, %rs4;
	.loc	1 37 22        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:37:22
	mul.f32 	%r32, %r30, %r30;
	mul.f32 	%r33, %r31, %r31;
	.loc	1 39 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:39:23
	fma.rn.f32 	%r34, %r27, %r27, %r32;
	fma.rn.f32 	%r35, %r28, %r28, %r33;
	.loc	1 30 31        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:30:31
	or.b32 	%r36, %r6, 2048;
	.loc	1 31 29        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:31:29
	setp.lt.u32 	%p3, %r36, 2816;
	.loc	1 35 41        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:41
	add.s32 	%r37, %r36, %r7;
	.loc	1 35 34        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:34
	mad.wide.s32 	%rd26, %r37, 2, %rd8;
	.loc	1 35 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r22;
	mov.u32 %r26, %r22;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r26;
	.loc	1 35 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:112
	cvt.f32.bf16 	%r38, %rs5;
	cvt.f32.bf16 	%r39, %rs6;
	.loc	1 39 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:39:23
	fma.rn.f32 	%r40, %r38, %r38, %r34;
	fma.rn.f32 	%r41, %r39, %r39, %r35;
	.loc	1 35 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:112
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r42, %rs8;
	cvt.f32.bf16 	%r43, %rs7;
	mov.b64 	%rd28, {%r43, %r42};
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%r44, %rs10;
	cvt.f32.bf16 	%r45, %rs9;
	mov.b64 	%rd29, {%r45, %r44};
	.loc	1 37 22        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:37:22
	mul.f32x2 	%rd30, %rd29, %rd29;
	.loc	1 39 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:39:23
	fma.rn.f32x2 	%rd31, %rd28, %rd28, %rd30;
	.loc	1 35 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:112
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.bf16 	%r46, %rs12;
	cvt.f32.bf16 	%r47, %rs11;
	mov.b64 	%rd32, {%r47, %r46};
	.loc	1 39 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:39:23
	fma.rn.f32x2 	%rd33, %rd32, %rd32, %rd31;
	.loc	1 40 48        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:40:48
	mov.b64 	{%r48, %r49}, %rd31;
	mov.b64 	{%r50, %r51}, %rd33;
	selp.f32 	%r52, %r50, %r48, %p3;
	mov.b64 	%rd34, {%r52, %r53};
	selp.f32 	%r54, %r51, %r49, %p3;
	selp.f32 	%r55, %r40, %r34, %p3;
	selp.f32 	%r56, %r41, %r35, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	mov.b64 	%rd35, {%r54, %r57};
	add.f32x2 	%rd36, %rd34, %rd35;
	mov.b64 	{%r58, _}, %rd36;
	add.f32 	%r59, %r55, %r58;
	add.f32 	%r259, %r56, %r59;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.us.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r13, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:51
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd23 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 41        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:41
	add.s32 	%r18, %r258, 1024;
	.loc	1 35 34        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:34
	mad.wide.s32 	%rd19, %r18, 2, %rd8;
	.loc	1 35 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 35 41        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:41
	add.s32 	%r19, %r258, 2048;
	.loc	1 35 34        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:34
	mad.wide.s32 	%rd21, %r19, 2, %rd8;
	.loc	1 35 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:35:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r13;
	mov.u32 %r17, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	%r259, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
	.loc	1 0 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:0:51
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_10];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_9];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_moe_forward_mul_rms_norm_0_param_8];
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	shfl.sync.bfly.b32 	%r88, %r259, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ] ]
	add.f32 	%r89, %r259, %r88;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ] ]
	add.f32 	%r61, %r95, %r96;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r97, %r5, 2;
	mov.b32 	%r98, global_smem;
	add.s32 	%r60, %r98, %r97;
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 8;
	shl.b32 	%r99, %r3, 2;
	add.s32 	%r63, %r98, %r99;
	// begin inline asm
	@%p5 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r100, %r62, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ] ]
	add.f32 	%r101, %r62, %r100;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ] ]
	add.f32 	%r64, %r103, %r104;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:41:25 ]
	and.b32 	%r105, %r2, 7;
	setp.eq.b32 	%p12, %r105, 0;
	and.pred 	%p6, %p5, %p12;
	// begin inline asm
	@%p6 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r65, [global_smem];
$L__tmp20:
	.loc	1 42 25        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:42:25
	mad.wide.u32 	%rd37, %r1, 4, %rd14;
	.loc	1 42 36        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:42:36
	setp.lt.u32 	%p13, %r3, 32;
	and.pred 	%p14, %p4, %p13;
	and.pred 	%p7, %p14, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd37 + 0 ], { %r65 };
	// end inline asm
	mov.b32 	%r106, 0f45300000;
	.loc	1 55 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:55:23
	div.full.f32 	%r107, %r65, %r106;
	.loc	1 57 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:57:23
	add.f32 	%r108, %r107, 0f358637BD;
	.loc	1 58 32        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:58:32
	rsqrt.approx.ftz.f32 	%r109, %r108;
	.loc	1 44 43        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:44:43
	cvt.u64.u32 	%rd2, %r6;
	.loc	1 50 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:51
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	mov.b32 	%r68, 0;
	// begin inline asm
	mov.u32 %r66, %r68;
	mov.u32 %r67, %r68;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd23 + 0 ], %rd38;
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r67;
	.loc	1 50 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:112
	cvt.f32.bf16 	%r110, %rs14;
	cvt.f32.bf16 	%r111, %rs15;
	.loc	1 51 35        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:35
	mad.wide.u32 	%rd39, %r6, 2, %rd9;
	.loc	1 51 42        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r69, %r68;
	mov.u32 %r70, %r68;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r69, %r70 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r70;
	.loc	1 51 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:95
	cvt.f32.bf16 	%r112, %rs16;
	cvt.f32.bf16 	%r113, %rs17;
	.loc	1 52 35        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:35
	shl.b64 	%rd56, %rd1, 1;
	add.s64 	%rd41, %rd10, %rd56;
	.loc	1 52 52        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:52
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r68;
	mov.u32 %r72, %r68;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r72;
	.loc	1 52 113        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:113
	cvt.f32.bf16 	%r114, %rs18;
	cvt.f32.bf16 	%r115, %rs19;
	.loc	1 59 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:59:23
	mul.f32 	%r116, %r109, %r110;
	mul.f32 	%r117, %r109, %r111;
	.loc	1 62 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:62:24
	fma.rn.f32 	%r118, %r116, %r112, %r114;
	fma.rn.f32 	%r119, %r117, %r113, %r115;
	.loc	1 50 41        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:41
	add.s32 	%r120, %r258, 1024;
	.loc	1 50 34        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:34
	mul.wide.s32 	%rd57, %r120, 2;
	add.s64 	%rd43, %rd8, %rd57;
	.loc	1 50 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:51
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r68;
	mov.u32 %r74, %r68;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r73, %r74 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r74;
	.loc	1 50 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:112
	cvt.f32.bf16 	%r121, %rs20;
	cvt.f32.bf16 	%r122, %rs21;
	.loc	1 51 35        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:35
	add.s64 	%rd45, %rd39, 2048;
	.loc	1 51 42        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:42
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r68;
	mov.u32 %r76, %r68;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r75, %r76 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	mov.b32 	{%rs22, %rs23}, %r76;
	.loc	1 51 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:95
	cvt.f32.bf16 	%r123, %rs22;
	cvt.f32.bf16 	%r124, %rs23;
	.loc	1 52 35        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:35
	add.s64 	%rd47, %rd10, %rd57;
	.loc	1 52 52        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:52
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r68;
	mov.u32 %r78, %r68;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r77, %r78 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	mov.b32 	{%rs24, %rs25}, %r78;
	.loc	1 52 113        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:113
	cvt.f32.bf16 	%r125, %rs24;
	cvt.f32.bf16 	%r126, %rs25;
	.loc	1 59 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:59:23
	mul.f32 	%r127, %r109, %r121;
	mul.f32 	%r128, %r109, %r122;
	.loc	1 62 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:62:24
	fma.rn.f32 	%r129, %r127, %r123, %r125;
	fma.rn.f32 	%r130, %r128, %r124, %r126;
	.loc	1 64 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:64:24
	mul.f32 	%r131, %r129, %r129;
	mul.f32 	%r132, %r130, %r130;
	.loc	1 66 25        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:66:25
	fma.rn.f32 	%r133, %r118, %r118, %r131;
	fma.rn.f32 	%r134, %r119, %r119, %r132;
	.loc	1 67 50        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:67:50
	selp.f32 	%r135, %r133, 0f00000000, %p8;
	selp.f32 	%r136, %r134, 0f00000000, %p8;
	.loc	1 45 31        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:45:31
	or.b64 	%rd58, %rd2, 2048;
	.loc	1 46 29        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:46:29
	setp.lt.u64 	%p11, %rd58, 2816;
	.loc	1 50 41        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:41
	cvt.u32.u64 	%r137, %rd58;
	add.s32 	%r138, %r7, %r137;
	.loc	1 50 34        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:34
	mul.wide.s32 	%rd59, %r138, 2;
	add.s64 	%rd49, %rd8, %rd59;
	.loc	1 50 61        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:61
	and.pred 	%p10, %p8, %p11;
	.loc	1 50 51        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:51
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r68;
	mov.u32 %r80, %r68;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r79, %r80 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r80;
	.loc	1 50 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:112
	cvt.f32.bf16 	%r139, %rs26;
	cvt.f32.bf16 	%r140, %rs27;
	.loc	1 51 35        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:35
	add.s64 	%rd51, %rd39, 4096;
	.loc	1 51 42        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:42
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r68;
	mov.u32 %r82, %r68;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r81, %r82 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	mov.b32 	{%rs28, %rs29}, %r82;
	.loc	1 51 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:95
	cvt.f32.bf16 	%r141, %rs28;
	cvt.f32.bf16 	%r142, %rs29;
	.loc	1 52 35        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:35
	add.s64 	%rd53, %rd10, %rd59;
	.loc	1 52 52        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:52
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r68;
	mov.u32 %r84, %r68;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r83, %r84 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r84;
	.loc	1 52 113        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:113
	cvt.f32.bf16 	%r143, %rs30;
	cvt.f32.bf16 	%r144, %rs31;
	.loc	1 59 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:59:23
	mul.f32 	%r145, %r109, %r139;
	mul.f32 	%r146, %r109, %r140;
	.loc	1 62 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:62:24
	fma.rn.f32 	%r147, %r145, %r141, %r143;
	fma.rn.f32 	%r148, %r146, %r142, %r144;
	.loc	1 66 25        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:66:25
	fma.rn.f32 	%r149, %r147, %r147, %r135;
	fma.rn.f32 	%r150, %r148, %r148, %r136;
	.loc	1 50 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:112
	mov.b32 	{%rs32, %rs33}, %r66;
	cvt.f32.bf16 	%r151, %rs33;
	cvt.f32.bf16 	%r152, %rs32;
	mov.b64 	%rd60, {%r152, %r151};
	.loc	1 51 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:95
	mov.b32 	{%rs34, %rs35}, %r69;
	cvt.f32.bf16 	%r153, %rs35;
	cvt.f32.bf16 	%r154, %rs34;
	mov.b64 	%rd61, {%r154, %r153};
	.loc	1 52 113        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:113
	mov.b32 	{%rs36, %rs37}, %r71;
	cvt.f32.bf16 	%r155, %rs37;
	cvt.f32.bf16 	%r156, %rs36;
	mov.b64 	%rd62, {%r156, %r155};
	.loc	1 59 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:59:23
	mov.b64 	%rd3, {%r109, %r109};
	mul.f32x2 	%rd63, %rd3, %rd60;
	.loc	1 62 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:62:24
	fma.rn.f32x2 	%rd64, %rd63, %rd61, %rd62;
	.loc	1 50 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:112
	mov.b32 	{%rs38, %rs39}, %r73;
	cvt.f32.bf16 	%r157, %rs39;
	cvt.f32.bf16 	%r158, %rs38;
	mov.b64 	%rd65, {%r158, %r157};
	.loc	1 51 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:95
	mov.b32 	{%rs40, %rs41}, %r75;
	cvt.f32.bf16 	%r159, %rs41;
	cvt.f32.bf16 	%r160, %rs40;
	mov.b64 	%rd66, {%r160, %r159};
	.loc	1 52 113        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:113
	mov.b32 	{%rs42, %rs43}, %r77;
	cvt.f32.bf16 	%r161, %rs43;
	cvt.f32.bf16 	%r162, %rs42;
	mov.b64 	%rd67, {%r162, %r161};
	.loc	1 59 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:59:23
	mul.f32x2 	%rd68, %rd3, %rd65;
	.loc	1 62 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:62:24
	fma.rn.f32x2 	%rd69, %rd68, %rd66, %rd67;
	.loc	1 64 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:64:24
	mul.f32x2 	%rd70, %rd69, %rd69;
	.loc	1 66 25        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:66:25
	fma.rn.f32x2 	%rd71, %rd64, %rd64, %rd70;
	.loc	1 67 50        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:67:50
	mov.b64 	{%r163, %r164}, %rd71;
	selp.f32 	%r165, %r164, 0f00000000, %p8;
	selp.f32 	%r166, %r163, 0f00000000, %p8;
	mov.b64 	%rd72, {%r166, %r165};
	.loc	1 50 112        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:50:112
	mov.b32 	{%rs44, %rs45}, %r79;
	cvt.f32.bf16 	%r167, %rs45;
	cvt.f32.bf16 	%r168, %rs44;
	mov.b64 	%rd73, {%r168, %r167};
	.loc	1 51 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:51:95
	mov.b32 	{%rs46, %rs47}, %r81;
	cvt.f32.bf16 	%r169, %rs47;
	cvt.f32.bf16 	%r170, %rs46;
	mov.b64 	%rd74, {%r170, %r169};
	.loc	1 52 113        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:52:113
	mov.b32 	{%rs48, %rs49}, %r83;
	cvt.f32.bf16 	%r171, %rs49;
	cvt.f32.bf16 	%r172, %rs48;
	mov.b64 	%rd75, {%r172, %r171};
	.loc	1 59 23        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:59:23
	mul.f32x2 	%rd76, %rd3, %rd73;
	.loc	1 62 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:62:24
	fma.rn.f32x2 	%rd77, %rd76, %rd74, %rd75;
	.loc	1 66 25        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:66:25
	fma.rn.f32x2 	%rd78, %rd77, %rd77, %rd72;
	.loc	1 67 50        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:67:50
	mov.b64 	{%r173, %r174}, %rd78;
	selp.f32 	%r175, %r173, %r166, %p10;
	mov.b64 	%rd79, {%r175, %r176};
	selp.f32 	%r177, %r174, %r165, %p10;
	selp.f32 	%r178, %r149, %r135, %p10;
	selp.f32 	%r179, %r150, %r136, %p10;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	bar.sync 	0;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	mov.b64 	%rd80, {%r177, %r180};
	add.f32x2 	%rd81, %rd79, %rd80;
	mov.b64 	{%r181, _}, %rd81;
	add.f32 	%r182, %r178, %r181;
	add.f32 	%r183, %r179, %r182;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	shfl.sync.bfly.b32 	%r184, %r183, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	shfl.sync.bfly.b32 	%r186, %r185, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	shfl.sync.bfly.b32 	%r188, %r187, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	add.f32 	%r191, %r189, %r190;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	add.f32 	%r85, %r191, %r192;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r86, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r86, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	add.f32 	%r194, %r86, %r193;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ] ]
	add.f32 	%r87, %r196, %r197;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:68:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r63 + 0 ], %r87;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r198, [global_smem];
$L__tmp40:
	.loc	1 69 20        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:69:20
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 69 38        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:69:38
	cvt.f32.bf16 	%r199, %rs13;
	.loc	1 94 25        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:94:25
	div.full.f32 	%r200, %r198, %r106;
	.loc	1 95 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:95:24
	add.f32 	%r201, %r200, 0f358637BD;
	.loc	1 96 32        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:96:32
	rsqrt.approx.ftz.f32 	%r202, %r201;
	.loc	1 97 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:97:24
	mov.b64 	%rd4, {%r202, %r202};
	.loc	1 99 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:99:24
	mov.b64 	%rd5, {%r199, %r199};
	.loc	1 71 43        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:71:43
	mul.wide.u32 	%rd82, %r3, 8;
	add.s64 	%rd126, %rd13, %rd82;
	add.s64 	%rd125, %rd12, %rd82;
	add.s64 	%rd124, %rd11, %rd82;
	add.s64 	%rd123, %rd9, %rd82;
	and.b64 	%rd6, %rd1, 4294967295;
	mov.b64 	%rd127, 0;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 73 29        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:73:29
	add.s64 	%rd94, %rd2, %rd127;
	setp.lt.u64 	%p16, %rd94, 2816;
	.loc	1 77 35        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:77:35
	add.s64 	%rd95, %rd6, %rd127;
	cvt.u32.u64 	%r221, %rd95;
	mul.wide.s32 	%rd96, %r221, 2;
	add.s64 	%rd84, %rd8, %rd96;
	.loc	1 77 62        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:77:62
	and.pred 	%p15, %p8, %p16;
	.loc	1 77 52        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:77:52
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r68;
	mov.u32 %r204, %r68;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r203, %r204 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	.loc	1 78 42        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:78:42
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r68;
	mov.u32 %r206, %r68;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r205, %r206 }, [ %rd123 + 0 ], %rd85;
	// end inline asm
	.loc	1 79 35        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:79:35
	add.s64 	%rd87, %rd10, %rd96;
	.loc	1 79 52        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:79:52
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r68;
	mov.u32 %r208, %r68;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r207, %r208 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	.loc	1 80 42        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:80:42
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r68;
	mov.u32 %r210, %r68;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r209, %r210 }, [ %rd124 + 0 ], %rd88;
	// end inline asm
	.loc	1 81 42        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:81:42
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r68;
	mov.u32 %r212, %r68;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r211, %r212 }, [ %rd125 + 0 ], %rd89;
	// end inline asm
	.loc	1 82 42        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:82:42
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r68;
	mov.u32 %r214, %r68;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r213, %r214 }, [ %rd126 + 0 ], %rd90;
	// end inline asm
	.loc	1 103 29        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:103:29
	add.s64 	%rd91, %rd15, %rd96;
	.loc	1 77 114        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:77:114
	mov.b32 	{%rs50, %rs51}, %r203;
	cvt.f32.bf16 	%r222, %rs51;
	cvt.f32.bf16 	%r223, %rs50;
	mov.b64 	%rd97, {%r223, %r222};
	.loc	1 78 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:78:95
	mov.b32 	{%rs52, %rs53}, %r205;
	cvt.f32.bf16 	%r224, %rs53;
	cvt.f32.bf16 	%r225, %rs52;
	mov.b64 	%rd98, {%r225, %r224};
	.loc	1 79 114        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:79:114
	mov.b32 	{%rs54, %rs55}, %r207;
	cvt.f32.bf16 	%r226, %rs55;
	cvt.f32.bf16 	%r227, %rs54;
	mov.b64 	%rd99, {%r227, %r226};
	.loc	1 80 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:80:95
	mov.b32 	{%rs56, %rs57}, %r209;
	cvt.f32.bf16 	%r228, %rs57;
	cvt.f32.bf16 	%r229, %rs56;
	mov.b64 	%rd100, {%r229, %r228};
	.loc	1 89 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:89:24
	mul.f32x2 	%rd101, %rd3, %rd97;
	.loc	1 92 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:92:24
	fma.rn.f32x2 	%rd102, %rd101, %rd98, %rd99;
	.loc	1 97 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:97:24
	mul.f32x2 	%rd103, %rd4, %rd102;
	.loc	1 99 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:99:24
	mul.f32x2 	%rd104, %rd103, %rd5;
	.loc	1 100 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:100:24
	mul.f32x2 	%rd105, %rd104, %rd100;
	.loc	1 103 53        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:103:53
	mov.b64 	{%r230, %r231}, %rd105;
	cvt.rn.bf16x2.f32 	%r215, %r231, %r230;
	.loc	1 77 114        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:77:114
	mov.b32 	{%rs58, %rs59}, %r204;
	cvt.f32.bf16 	%r232, %rs59;
	cvt.f32.bf16 	%r233, %rs58;
	mov.b64 	%rd106, {%r233, %r232};
	.loc	1 78 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:78:95
	mov.b32 	{%rs60, %rs61}, %r206;
	cvt.f32.bf16 	%r234, %rs61;
	cvt.f32.bf16 	%r235, %rs60;
	mov.b64 	%rd107, {%r235, %r234};
	.loc	1 79 114        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:79:114
	mov.b32 	{%rs62, %rs63}, %r208;
	cvt.f32.bf16 	%r236, %rs63;
	cvt.f32.bf16 	%r237, %rs62;
	mov.b64 	%rd108, {%r237, %r236};
	.loc	1 80 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:80:95
	mov.b32 	{%rs64, %rs65}, %r210;
	cvt.f32.bf16 	%r238, %rs65;
	cvt.f32.bf16 	%r239, %rs64;
	mov.b64 	%rd109, {%r239, %r238};
	.loc	1 89 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:89:24
	mul.f32x2 	%rd110, %rd3, %rd106;
	.loc	1 92 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:92:24
	fma.rn.f32x2 	%rd111, %rd110, %rd107, %rd108;
	.loc	1 97 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:97:24
	mul.f32x2 	%rd112, %rd4, %rd111;
	.loc	1 99 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:99:24
	mul.f32x2 	%rd113, %rd112, %rd5;
	.loc	1 100 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:100:24
	mul.f32x2 	%rd114, %rd113, %rd109;
	.loc	1 103 53        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:103:53
	mov.b64 	{%r240, %r241}, %rd114;
	cvt.rn.bf16x2.f32 	%r216, %r241, %r240;
	// begin inline asm
	@%p15 st.global.v2.b32 [ %rd91 + 0 ], { %r215, %r216 };
	// end inline asm
	.loc	1 104 29        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:104:29
	add.s64 	%rd92, %rd16, %rd96;
	.loc	1 81 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:81:95
	mov.b32 	{%rs66, %rs67}, %r211;
	cvt.f32.bf16 	%r242, %rs67;
	cvt.f32.bf16 	%r243, %rs66;
	mov.b64 	%rd115, {%r243, %r242};
	.loc	1 101 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:101:24
	mul.f32x2 	%rd116, %rd103, %rd115;
	.loc	1 104 53        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:104:53
	mov.b64 	{%r244, %r245}, %rd116;
	cvt.rn.bf16x2.f32 	%r217, %r245, %r244;
	.loc	1 81 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:81:95
	mov.b32 	{%rs68, %rs69}, %r212;
	cvt.f32.bf16 	%r246, %rs69;
	cvt.f32.bf16 	%r247, %rs68;
	mov.b64 	%rd117, {%r247, %r246};
	.loc	1 101 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:101:24
	mul.f32x2 	%rd118, %rd112, %rd117;
	.loc	1 104 53        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:104:53
	mov.b64 	{%r248, %r249}, %rd118;
	cvt.rn.bf16x2.f32 	%r218, %r249, %r248;
	// begin inline asm
	@%p15 st.global.v2.b32 [ %rd92 + 0 ], { %r217, %r218 };
	// end inline asm
	.loc	1 105 29        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:105:29
	add.s64 	%rd93, %rd17, %rd96;
	.loc	1 82 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:82:95
	mov.b32 	{%rs70, %rs71}, %r213;
	cvt.f32.bf16 	%r250, %rs71;
	cvt.f32.bf16 	%r251, %rs70;
	mov.b64 	%rd119, {%r251, %r250};
	.loc	1 102 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:102:24
	mul.f32x2 	%rd120, %rd103, %rd119;
	.loc	1 105 53        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:105:53
	mov.b64 	{%r252, %r253}, %rd120;
	cvt.rn.bf16x2.f32 	%r219, %r253, %r252;
	.loc	1 82 95        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:82:95
	mov.b32 	{%rs72, %rs73}, %r214;
	cvt.f32.bf16 	%r254, %rs73;
	cvt.f32.bf16 	%r255, %rs72;
	mov.b64 	%rd121, {%r255, %r254};
	.loc	1 102 24        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:102:24
	mul.f32x2 	%rd122, %rd112, %rd121;
	.loc	1 105 53        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:105:53
	mov.b64 	{%r256, %r257}, %rd122;
	cvt.rn.bf16x2.f32 	%r220, %r257, %r256;
	// begin inline asm
	@%p15 st.global.v2.b32 [ %rd93 + 0 ], { %r219, %r220 };
	// end inline asm
	.loc	1 71 43        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:71:43
	add.s64 	%rd7, %rd127, 1024;
	add.s64 	%rd126, %rd126, 2048;
	add.s64 	%rd125, %rd125, 2048;
	add.s64 	%rd124, %rd124, 2048;
	add.s64 	%rd123, %rd123, 2048;
	setp.lt.u64 	%p17, %rd127, 1792;
	mov.b64 	%rd127, %rd7;
	@%p17 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 71 4        // cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py:71:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/uq/cuqnsmpnb253d5gk6lsswbh65wueglelzt47bnxpwicuk3cr4xmt.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
