//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u32 triton_red_fused_3_param_5,
	.param .u32 triton_red_fused_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_8
)
.reqntid 512
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<201>;
	.reg .b32 	%r<502>;
	.reg .b64 	%rd<320>;
	.loc	1 21 0        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:21:0
$L__func_begin0:
	.loc	1 21 0        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:21:0

// %bb.0:
	ld.param.b32 	%r5, [triton_red_fused_3_param_4];
	ld.param.b64 	%rd3, [triton_red_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:23:38 ]
	add.s32 	%r8, %r5, 63;
	.loc	2 43 30        // standard.py:43:30 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:23:38 ]
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 26;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r2, %r11, 6;
$L__tmp2:
	.loc	1 26 13        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:7
	ld.param.b64 	%rd4, [triton_red_fused_3_param_1];
	.loc	1 32 48        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:32:48
	mov.u32 	%r389, %tid.x;
	and.b32 	%r390, %r389, 504;
	bfe.u32 	%r391, %r389, 3, 6;
	.loc	1 31 31        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:31:31
	shl.b32 	%r392, %r1, 6;
	.loc	1 32 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:32:27
	or.b32 	%r393, %r391, %r392;
	.loc	1 33 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:33:25
	setp.lt.s32 	%p10, %r393, %r5;
	.loc	1 37 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:37:23
	shr.u32 	%r394, %r393, 4;
	.loc	1 34 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:34:41
	shl.b32 	%r395, %r389, 3;
	and.b32 	%r396, %r395, 56;
	.loc	1 46 49        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:49
	shl.b32 	%r397, %r389, 6;
	and.b32 	%r398, %r397, 7680;
	or.b32 	%r399, %r396, %r398;
	mad.lo.s32 	%r400, %r394, 10240, %r399;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	mad.wide.s32 	%rd222, %r400, 2, %rd3;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd223, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd223, 1.0;
	// end inline asm
	mov.b32 	%r359, 0;
	// begin inline asm
	mov.u32 %r355, %r359;
	mov.u32 %r356, %r359;
	mov.u32 %r357, %r359;
	mov.u32 %r358, %r359;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r355, %r356, %r357, %r358 }, [ %rd222 + 0 ], %rd223;
	// end inline asm
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	mov.b32 	{%rs137, %rs138}, %r356;
	cvt.f32.bf16 	%r401, %rs138;
	cvt.f32.bf16 	%r402, %rs137;
	mov.b64 	%rd239, {%r402, %r401};
	mov.b32 	{%rs139, %rs140}, %r355;
	cvt.f32.bf16 	%r403, %rs140;
	cvt.f32.bf16 	%r404, %rs139;
	mov.b64 	%rd240, {%r404, %r403};
	mov.b32 	{%rs141, %rs142}, %r358;
	cvt.f32.bf16 	%r405, %rs142;
	cvt.f32.bf16 	%r406, %rs141;
	mov.b64 	%rd241, {%r406, %r405};
	mov.b32 	{%rs143, %rs144}, %r357;
	cvt.f32.bf16 	%r407, %rs144;
	cvt.f32.bf16 	%r408, %rs143;
	mov.b64 	%rd242, {%r408, %r407};
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	add.s64 	%rd224, %rd222, 128;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r360, %r359;
	mov.u32 %r361, %r359;
	mov.u32 %r362, %r359;
	mov.u32 %r363, %r359;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r360, %r361, %r362, %r363 }, [ %rd224 + 0 ], %rd225;
	// end inline asm
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	mov.b32 	{%rs145, %rs146}, %r362;
	cvt.f32.bf16 	%r409, %rs146;
	cvt.f32.bf16 	%r410, %rs145;
	mov.b64 	%rd243, {%r410, %r409};
	mov.b32 	{%rs147, %rs148}, %r363;
	cvt.f32.bf16 	%r411, %rs148;
	cvt.f32.bf16 	%r412, %rs147;
	mov.b64 	%rd244, {%r412, %r411};
	mov.b32 	{%rs149, %rs150}, %r360;
	cvt.f32.bf16 	%r413, %rs150;
	cvt.f32.bf16 	%r414, %rs149;
	mov.b64 	%rd245, {%r414, %r413};
	mov.b32 	{%rs151, %rs152}, %r361;
	cvt.f32.bf16 	%r415, %rs152;
	cvt.f32.bf16 	%r416, %rs151;
	mov.b64 	%rd246, {%r416, %r415};
	.loc	1 48 26        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:48:26
	mul.f32x2 	%rd247, %rd246, %rd246;
	mul.f32x2 	%rd248, %rd245, %rd245;
	mul.f32x2 	%rd249, %rd244, %rd244;
	mul.f32x2 	%rd250, %rd243, %rd243;
	.loc	1 50 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:50:27
	fma.rn.f32x2 	%rd251, %rd242, %rd242, %rd250;
	fma.rn.f32x2 	%rd252, %rd241, %rd241, %rd249;
	fma.rn.f32x2 	%rd253, %rd240, %rd240, %rd248;
	fma.rn.f32x2 	%rd254, %rd239, %rd239, %rd247;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	add.s64 	%rd226, %rd222, 256;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd227, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd227, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r364, %r359;
	mov.u32 %r365, %r359;
	mov.u32 %r366, %r359;
	mov.u32 %r367, %r359;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r364, %r365, %r366, %r367 }, [ %rd226 + 0 ], %rd227;
	// end inline asm
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	mov.b32 	{%rs153, %rs154}, %r366;
	cvt.f32.bf16 	%r417, %rs154;
	cvt.f32.bf16 	%r418, %rs153;
	mov.b64 	%rd255, {%r418, %r417};
	mov.b32 	{%rs155, %rs156}, %r367;
	cvt.f32.bf16 	%r419, %rs156;
	cvt.f32.bf16 	%r420, %rs155;
	mov.b64 	%rd256, {%r420, %r419};
	mov.b32 	{%rs157, %rs158}, %r364;
	cvt.f32.bf16 	%r421, %rs158;
	cvt.f32.bf16 	%r422, %rs157;
	mov.b64 	%rd257, {%r422, %r421};
	mov.b32 	{%rs159, %rs160}, %r365;
	cvt.f32.bf16 	%r423, %rs160;
	cvt.f32.bf16 	%r424, %rs159;
	mov.b64 	%rd258, {%r424, %r423};
	.loc	1 50 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:50:27
	fma.rn.f32x2 	%rd259, %rd258, %rd258, %rd254;
	fma.rn.f32x2 	%rd260, %rd257, %rd257, %rd253;
	fma.rn.f32x2 	%rd261, %rd256, %rd256, %rd252;
	fma.rn.f32x2 	%rd262, %rd255, %rd255, %rd251;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	add.s64 	%rd228, %rd222, 384;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd229, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd229, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r368, %r359;
	mov.u32 %r369, %r359;
	mov.u32 %r370, %r359;
	mov.u32 %r371, %r359;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r368, %r369, %r370, %r371 }, [ %rd228 + 0 ], %rd229;
	// end inline asm
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	mov.b32 	{%rs161, %rs162}, %r369;
	cvt.f32.bf16 	%r425, %rs162;
	cvt.f32.bf16 	%r426, %rs161;
	mov.b64 	%rd263, {%r426, %r425};
	mov.b32 	{%rs163, %rs164}, %r368;
	cvt.f32.bf16 	%r427, %rs164;
	cvt.f32.bf16 	%r428, %rs163;
	mov.b64 	%rd264, {%r428, %r427};
	mov.b32 	{%rs165, %rs166}, %r371;
	cvt.f32.bf16 	%r429, %rs166;
	cvt.f32.bf16 	%r430, %rs165;
	mov.b64 	%rd265, {%r430, %r429};
	mov.b32 	{%rs167, %rs168}, %r370;
	cvt.f32.bf16 	%r431, %rs168;
	cvt.f32.bf16 	%r432, %rs167;
	mov.b64 	%rd266, {%r432, %r431};
	.loc	1 50 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:50:27
	fma.rn.f32x2 	%rd267, %rd266, %rd266, %rd262;
	fma.rn.f32x2 	%rd268, %rd265, %rd265, %rd261;
	fma.rn.f32x2 	%rd269, %rd264, %rd264, %rd260;
	fma.rn.f32x2 	%rd270, %rd263, %rd263, %rd259;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	add.s64 	%rd230, %rd222, 512;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r372, %r359;
	mov.u32 %r373, %r359;
	mov.u32 %r374, %r359;
	mov.u32 %r375, %r359;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r372, %r373, %r374, %r375 }, [ %rd230 + 0 ], %rd231;
	// end inline asm
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	mov.b32 	{%rs169, %rs170}, %r374;
	cvt.f32.bf16 	%r433, %rs170;
	cvt.f32.bf16 	%r434, %rs169;
	mov.b64 	%rd271, {%r434, %r433};
	mov.b32 	{%rs171, %rs172}, %r375;
	cvt.f32.bf16 	%r435, %rs172;
	cvt.f32.bf16 	%r436, %rs171;
	mov.b64 	%rd272, {%r436, %r435};
	mov.b32 	{%rs173, %rs174}, %r372;
	cvt.f32.bf16 	%r437, %rs174;
	cvt.f32.bf16 	%r438, %rs173;
	mov.b64 	%rd273, {%r438, %r437};
	mov.b32 	{%rs175, %rs176}, %r373;
	cvt.f32.bf16 	%r439, %rs176;
	cvt.f32.bf16 	%r440, %rs175;
	mov.b64 	%rd274, {%r440, %r439};
	.loc	1 50 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:50:27
	fma.rn.f32x2 	%rd275, %rd274, %rd274, %rd270;
	fma.rn.f32x2 	%rd276, %rd273, %rd273, %rd269;
	fma.rn.f32x2 	%rd277, %rd272, %rd272, %rd268;
	fma.rn.f32x2 	%rd278, %rd271, %rd271, %rd267;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	add.s64 	%rd232, %rd222, 640;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd233, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd233, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r376, %r359;
	mov.u32 %r377, %r359;
	mov.u32 %r378, %r359;
	mov.u32 %r379, %r359;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r376, %r377, %r378, %r379 }, [ %rd232 + 0 ], %rd233;
	// end inline asm
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	mov.b32 	{%rs177, %rs178}, %r377;
	cvt.f32.bf16 	%r441, %rs178;
	cvt.f32.bf16 	%r442, %rs177;
	mov.b64 	%rd279, {%r442, %r441};
	mov.b32 	{%rs179, %rs180}, %r376;
	cvt.f32.bf16 	%r443, %rs180;
	cvt.f32.bf16 	%r444, %rs179;
	mov.b64 	%rd280, {%r444, %r443};
	mov.b32 	{%rs181, %rs182}, %r379;
	cvt.f32.bf16 	%r445, %rs182;
	cvt.f32.bf16 	%r446, %rs181;
	mov.b64 	%rd281, {%r446, %r445};
	mov.b32 	{%rs183, %rs184}, %r378;
	cvt.f32.bf16 	%r447, %rs184;
	cvt.f32.bf16 	%r448, %rs183;
	mov.b64 	%rd282, {%r448, %r447};
	.loc	1 50 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:50:27
	fma.rn.f32x2 	%rd283, %rd282, %rd282, %rd278;
	fma.rn.f32x2 	%rd284, %rd281, %rd281, %rd277;
	fma.rn.f32x2 	%rd285, %rd280, %rd280, %rd276;
	fma.rn.f32x2 	%rd286, %rd279, %rd279, %rd275;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	add.s64 	%rd234, %rd222, 768;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd235, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd235, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r380, %r359;
	mov.u32 %r381, %r359;
	mov.u32 %r382, %r359;
	mov.u32 %r383, %r359;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r380, %r381, %r382, %r383 }, [ %rd234 + 0 ], %rd235;
	// end inline asm
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	mov.b32 	{%rs185, %rs186}, %r382;
	cvt.f32.bf16 	%r449, %rs186;
	cvt.f32.bf16 	%r450, %rs185;
	mov.b64 	%rd287, {%r450, %r449};
	mov.b32 	{%rs187, %rs188}, %r383;
	cvt.f32.bf16 	%r451, %rs188;
	cvt.f32.bf16 	%r452, %rs187;
	mov.b64 	%rd288, {%r452, %r451};
	mov.b32 	{%rs189, %rs190}, %r380;
	cvt.f32.bf16 	%r453, %rs190;
	cvt.f32.bf16 	%r454, %rs189;
	mov.b64 	%rd289, {%r454, %r453};
	mov.b32 	{%rs191, %rs192}, %r381;
	cvt.f32.bf16 	%r455, %rs192;
	cvt.f32.bf16 	%r456, %rs191;
	mov.b64 	%rd290, {%r456, %r455};
	.loc	1 50 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:50:27
	fma.rn.f32x2 	%rd291, %rd290, %rd290, %rd286;
	fma.rn.f32x2 	%rd292, %rd289, %rd289, %rd285;
	fma.rn.f32x2 	%rd293, %rd288, %rd288, %rd284;
	fma.rn.f32x2 	%rd294, %rd287, %rd287, %rd283;
	.loc	1 46 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:38
	add.s64 	%rd236, %rd222, 896;
	.loc	1 46 65        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:65
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r384, %r359;
	mov.u32 %r385, %r359;
	mov.u32 %r386, %r359;
	mov.u32 %r387, %r359;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r384, %r385, %r386, %r387 }, [ %rd236 + 0 ], %rd237;
	// end inline asm
	.loc	1 46 127        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:46:127
	mov.b32 	{%rs193, %rs194}, %r385;
	cvt.f32.bf16 	%r457, %rs194;
	cvt.f32.bf16 	%r458, %rs193;
	mov.b64 	%rd295, {%r458, %r457};
	mov.b32 	{%rs195, %rs196}, %r384;
	cvt.f32.bf16 	%r459, %rs196;
	cvt.f32.bf16 	%r460, %rs195;
	mov.b64 	%rd296, {%r460, %r459};
	mov.b32 	{%rs197, %rs198}, %r387;
	cvt.f32.bf16 	%r461, %rs198;
	cvt.f32.bf16 	%r462, %rs197;
	mov.b64 	%rd297, {%r462, %r461};
	mov.b32 	{%rs199, %rs200}, %r386;
	cvt.f32.bf16 	%r463, %rs200;
	cvt.f32.bf16 	%r464, %rs199;
	mov.b64 	%rd298, {%r464, %r463};
	.loc	1 50 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:50:27
	fma.rn.f32x2 	%rd299, %rd298, %rd298, %rd294;
	fma.rn.f32x2 	%rd300, %rd297, %rd297, %rd293;
	fma.rn.f32x2 	%rd301, %rd296, %rd296, %rd292;
	fma.rn.f32x2 	%rd302, %rd295, %rd295, %rd291;
	.loc	1 51 52        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:51:52
	mov.b64 	{%r465, %r466}, %rd302;
	selp.f32 	%r467, %r466, 0f00000000, %p10;
	selp.f32 	%r468, %r465, 0f00000000, %p10;
	mov.b64 	%rd303, {%r468, %r467};
	mov.b64 	{%r469, %r470}, %rd301;
	selp.f32 	%r471, %r470, 0f00000000, %p10;
	selp.f32 	%r472, %r469, 0f00000000, %p10;
	mov.b64 	%rd304, {%r472, %r471};
	mov.b64 	{%r473, %r474}, %rd300;
	selp.f32 	%r475, %r474, 0f00000000, %p10;
	selp.f32 	%r476, %r473, 0f00000000, %p10;
	mov.b64 	%rd305, {%r476, %r477};
	mov.b64 	{%r478, %r479}, %rd299;
	selp.f32 	%r480, %r479, 0f00000000, %p10;
	selp.f32 	%r481, %r478, 0f00000000, %p10;
	mov.b64 	%rd306, {%r481, %r482};
	.loc	1 32 48        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:32:48
	and.b32 	%r483, %r389, 63;
	.loc	1 32 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:32:27
	or.b32 	%r484, %r392, %r483;
	.loc	1 33 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:33:25
	setp.lt.s32 	%p12, %r484, %r5;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	mov.b64 	%rd307, {%r471, %r485};
	add.f32x2 	%rd308, %rd304, %rd307;
	add.f32x2 	%rd309, %rd303, %rd308;
	mov.b64 	%rd310, {%r467, %r486};
	add.f32x2 	%rd311, %rd310, %rd309;
	add.f32x2 	%rd312, %rd306, %rd311;
	mov.b64 	%rd313, {%r480, %r487};
	add.f32x2 	%rd314, %rd313, %rd312;
	add.f32x2 	%rd315, %rd305, %rd314;
	mov.b64 	%rd316, {%r475, %r488};
	add.f32x2 	%rd317, %rd316, %rd315;
	mov.b64 	{%r489, _}, %rd317;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r490, %r489, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r491, %r489, %r490;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r492, %r491, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r493, %r491, %r492;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ]
	shfl.sync.bfly.b32 	%r494, %r493, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:29 ] ]
	add.f32 	%r495, %r493, %r494;
$L__tmp10:
	.loc	1 52 32        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:52:32
	shr.u32 	%r496, %r390, 1;
	mov.b32 	%r497, global_smem;
	add.s32 	%r498, %r497, %r496;
	st.shared.b32 	[%r498], %r495;
	bar.sync 	0;
	shl.b32 	%r499, %r483, 2;
	add.s32 	%r500, %r497, %r499;
	ld.shared.b32 	%r388, [%r500];
	.loc	1 53 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:53:29
	mad.wide.u32 	%rd238, %r484, 4, %rd4;
	.loc	1 53 40        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:53:40
	and.b32 	%r501, %r389, 448;
	setp.eq.b32 	%p13, %r501, 0;
	and.pred 	%p11, %p13, %p12;
	// begin inline asm
	@%p11 st.global.b32 [ %rd238 + 0 ], { %r388 };
	// end inline asm
	.loc	1 26 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:7
	bra.uni 	$L__BB0_7;
$L__BB0_2:
	.loc	1 0 7        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:7
	ld.param.b32 	%r6, [triton_red_fused_3_param_5];
	add.s32 	%r12, %r6, 63;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 6;
	add.s32 	%r3, %r16, %r2;
	.loc	1 54 15        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 54 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b64 	%rd5, [triton_red_fused_3_param_2];
	.loc	1 55 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:55:27
	sub.s32 	%r237, %r1, %r2;
	.loc	1 59 31        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:59:31
	shl.b32 	%r238, %r237, 6;
	.loc	1 60 48        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:60:48
	mov.u32 	%r239, %tid.x;
	and.b32 	%r240, %r239, 504;
	bfe.u32 	%r241, %r239, 3, 6;
	.loc	1 60 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:60:27
	or.b32 	%r242, %r238, %r241;
	.loc	1 61 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:61:25
	setp.lt.s32 	%p6, %r242, %r6;
	.loc	1 65 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:65:23
	shr.u32 	%r243, %r242, 31;
	add.s32 	%r244, %r242, %r243;
	shr.u32 	%r245, %r244, 1;
	.loc	1 64 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:64:23
	and.b32 	%r246, %r244, 8388606;
	sub.s32 	%r247, %r242, %r246;
	.loc	1 74 56        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:56
	shl.b32 	%r248, %r247, 9;
	mad.lo.s32 	%r249, %r245, 10240, %r248;
	add.s32 	%r250, %r249, 8192;
	.loc	1 62 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:62:41
	shl.b32 	%r251, %r239, 3;
	and.b32 	%r252, %r251, 56;
	.loc	1 74 61        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:61
	or.b32 	%r253, %r250, %r252;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	mad.wide.s32 	%rd121, %r253, 2, %rd3;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd122, 1.0;
	// end inline asm
	mov.b32 	%r207, 0;
	// begin inline asm
	mov.u32 %r203, %r207;
	mov.u32 %r204, %r207;
	mov.u32 %r205, %r207;
	mov.u32 %r206, %r207;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	mov.b32 	{%rs73, %rs74}, %r204;
	cvt.f32.bf16 	%r254, %rs74;
	cvt.f32.bf16 	%r255, %rs73;
	mov.b64 	%rd138, {%r255, %r254};
	mov.b32 	{%rs75, %rs76}, %r203;
	cvt.f32.bf16 	%r256, %rs76;
	cvt.f32.bf16 	%r257, %rs75;
	mov.b64 	%rd139, {%r257, %r256};
	mov.b32 	{%rs77, %rs78}, %r206;
	cvt.f32.bf16 	%r258, %rs78;
	cvt.f32.bf16 	%r259, %rs77;
	mov.b64 	%rd140, {%r259, %r258};
	mov.b32 	{%rs79, %rs80}, %r205;
	cvt.f32.bf16 	%r260, %rs80;
	cvt.f32.bf16 	%r261, %rs79;
	mov.b64 	%rd141, {%r261, %r260};
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	cvt.s64.s32 	%rd142, %r250;
	cvt.u64.u32 	%rd143, %r252;
	or.b64 	%rd144, %rd142, %rd143;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd146, %rd3, %rd145;
	add.s64 	%rd123, %rd146, 128;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r207;
	mov.u32 %r209, %r207;
	mov.u32 %r210, %r207;
	mov.u32 %r211, %r207;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd123 + 0 ], %rd124;
	// end inline asm
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	mov.b32 	{%rs81, %rs82}, %r210;
	cvt.f32.bf16 	%r262, %rs82;
	cvt.f32.bf16 	%r263, %rs81;
	mov.b64 	%rd147, {%r263, %r262};
	mov.b32 	{%rs83, %rs84}, %r211;
	cvt.f32.bf16 	%r264, %rs84;
	cvt.f32.bf16 	%r265, %rs83;
	mov.b64 	%rd148, {%r265, %r264};
	mov.b32 	{%rs85, %rs86}, %r208;
	cvt.f32.bf16 	%r266, %rs86;
	cvt.f32.bf16 	%r267, %rs85;
	mov.b64 	%rd149, {%r267, %r266};
	mov.b32 	{%rs87, %rs88}, %r209;
	cvt.f32.bf16 	%r268, %rs88;
	cvt.f32.bf16 	%r269, %rs87;
	mov.b64 	%rd150, {%r269, %r268};
	.loc	1 76 26        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:76:26
	mul.f32x2 	%rd151, %rd150, %rd150;
	mul.f32x2 	%rd152, %rd149, %rd149;
	mul.f32x2 	%rd153, %rd148, %rd148;
	mul.f32x2 	%rd154, %rd147, %rd147;
	.loc	1 78 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:78:29
	fma.rn.f32x2 	%rd155, %rd141, %rd141, %rd154;
	fma.rn.f32x2 	%rd156, %rd140, %rd140, %rd153;
	fma.rn.f32x2 	%rd157, %rd139, %rd139, %rd152;
	fma.rn.f32x2 	%rd158, %rd138, %rd138, %rd151;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	add.s64 	%rd125, %rd146, 256;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r207;
	mov.u32 %r213, %r207;
	mov.u32 %r214, %r207;
	mov.u32 %r215, %r207;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r212, %r213, %r214, %r215 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	mov.b32 	{%rs89, %rs90}, %r214;
	cvt.f32.bf16 	%r270, %rs90;
	cvt.f32.bf16 	%r271, %rs89;
	mov.b64 	%rd159, {%r271, %r270};
	mov.b32 	{%rs91, %rs92}, %r215;
	cvt.f32.bf16 	%r272, %rs92;
	cvt.f32.bf16 	%r273, %rs91;
	mov.b64 	%rd160, {%r273, %r272};
	mov.b32 	{%rs93, %rs94}, %r212;
	cvt.f32.bf16 	%r274, %rs94;
	cvt.f32.bf16 	%r275, %rs93;
	mov.b64 	%rd161, {%r275, %r274};
	mov.b32 	{%rs95, %rs96}, %r213;
	cvt.f32.bf16 	%r276, %rs96;
	cvt.f32.bf16 	%r277, %rs95;
	mov.b64 	%rd162, {%r277, %r276};
	.loc	1 78 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:78:29
	fma.rn.f32x2 	%rd163, %rd162, %rd162, %rd158;
	fma.rn.f32x2 	%rd164, %rd161, %rd161, %rd157;
	fma.rn.f32x2 	%rd165, %rd160, %rd160, %rd156;
	fma.rn.f32x2 	%rd166, %rd159, %rd159, %rd155;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	add.s64 	%rd127, %rd146, 384;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r207;
	mov.u32 %r217, %r207;
	mov.u32 %r218, %r207;
	mov.u32 %r219, %r207;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd127 + 0 ], %rd128;
	// end inline asm
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	mov.b32 	{%rs97, %rs98}, %r217;
	cvt.f32.bf16 	%r278, %rs98;
	cvt.f32.bf16 	%r279, %rs97;
	mov.b64 	%rd167, {%r279, %r278};
	mov.b32 	{%rs99, %rs100}, %r216;
	cvt.f32.bf16 	%r280, %rs100;
	cvt.f32.bf16 	%r281, %rs99;
	mov.b64 	%rd168, {%r281, %r280};
	mov.b32 	{%rs101, %rs102}, %r219;
	cvt.f32.bf16 	%r282, %rs102;
	cvt.f32.bf16 	%r283, %rs101;
	mov.b64 	%rd169, {%r283, %r282};
	mov.b32 	{%rs103, %rs104}, %r218;
	cvt.f32.bf16 	%r284, %rs104;
	cvt.f32.bf16 	%r285, %rs103;
	mov.b64 	%rd170, {%r285, %r284};
	.loc	1 78 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:78:29
	fma.rn.f32x2 	%rd171, %rd170, %rd170, %rd166;
	fma.rn.f32x2 	%rd172, %rd169, %rd169, %rd165;
	fma.rn.f32x2 	%rd173, %rd168, %rd168, %rd164;
	fma.rn.f32x2 	%rd174, %rd167, %rd167, %rd163;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	add.s64 	%rd129, %rd146, 512;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r207;
	mov.u32 %r221, %r207;
	mov.u32 %r222, %r207;
	mov.u32 %r223, %r207;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	mov.b32 	{%rs105, %rs106}, %r222;
	cvt.f32.bf16 	%r286, %rs106;
	cvt.f32.bf16 	%r287, %rs105;
	mov.b64 	%rd175, {%r287, %r286};
	mov.b32 	{%rs107, %rs108}, %r223;
	cvt.f32.bf16 	%r288, %rs108;
	cvt.f32.bf16 	%r289, %rs107;
	mov.b64 	%rd176, {%r289, %r288};
	mov.b32 	{%rs109, %rs110}, %r220;
	cvt.f32.bf16 	%r290, %rs110;
	cvt.f32.bf16 	%r291, %rs109;
	mov.b64 	%rd177, {%r291, %r290};
	mov.b32 	{%rs111, %rs112}, %r221;
	cvt.f32.bf16 	%r292, %rs112;
	cvt.f32.bf16 	%r293, %rs111;
	mov.b64 	%rd178, {%r293, %r292};
	.loc	1 78 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:78:29
	fma.rn.f32x2 	%rd179, %rd178, %rd178, %rd174;
	fma.rn.f32x2 	%rd180, %rd177, %rd177, %rd173;
	fma.rn.f32x2 	%rd181, %rd176, %rd176, %rd172;
	fma.rn.f32x2 	%rd182, %rd175, %rd175, %rd171;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	add.s64 	%rd131, %rd146, 640;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r224, %r207;
	mov.u32 %r225, %r207;
	mov.u32 %r226, %r207;
	mov.u32 %r227, %r207;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	mov.b32 	{%rs113, %rs114}, %r225;
	cvt.f32.bf16 	%r294, %rs114;
	cvt.f32.bf16 	%r295, %rs113;
	mov.b64 	%rd183, {%r295, %r294};
	mov.b32 	{%rs115, %rs116}, %r224;
	cvt.f32.bf16 	%r296, %rs116;
	cvt.f32.bf16 	%r297, %rs115;
	mov.b64 	%rd184, {%r297, %r296};
	mov.b32 	{%rs117, %rs118}, %r227;
	cvt.f32.bf16 	%r298, %rs118;
	cvt.f32.bf16 	%r299, %rs117;
	mov.b64 	%rd185, {%r299, %r298};
	mov.b32 	{%rs119, %rs120}, %r226;
	cvt.f32.bf16 	%r300, %rs120;
	cvt.f32.bf16 	%r301, %rs119;
	mov.b64 	%rd186, {%r301, %r300};
	.loc	1 78 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:78:29
	fma.rn.f32x2 	%rd187, %rd186, %rd186, %rd182;
	fma.rn.f32x2 	%rd188, %rd185, %rd185, %rd181;
	fma.rn.f32x2 	%rd189, %rd184, %rd184, %rd180;
	fma.rn.f32x2 	%rd190, %rd183, %rd183, %rd179;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	add.s64 	%rd133, %rd146, 768;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r228, %r207;
	mov.u32 %r229, %r207;
	mov.u32 %r230, %r207;
	mov.u32 %r231, %r207;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r228, %r229, %r230, %r231 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	mov.b32 	{%rs121, %rs122}, %r230;
	cvt.f32.bf16 	%r302, %rs122;
	cvt.f32.bf16 	%r303, %rs121;
	mov.b64 	%rd191, {%r303, %r302};
	mov.b32 	{%rs123, %rs124}, %r231;
	cvt.f32.bf16 	%r304, %rs124;
	cvt.f32.bf16 	%r305, %rs123;
	mov.b64 	%rd192, {%r305, %r304};
	mov.b32 	{%rs125, %rs126}, %r228;
	cvt.f32.bf16 	%r306, %rs126;
	cvt.f32.bf16 	%r307, %rs125;
	mov.b64 	%rd193, {%r307, %r306};
	mov.b32 	{%rs127, %rs128}, %r229;
	cvt.f32.bf16 	%r308, %rs128;
	cvt.f32.bf16 	%r309, %rs127;
	mov.b64 	%rd194, {%r309, %r308};
	.loc	1 78 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:78:29
	fma.rn.f32x2 	%rd195, %rd194, %rd194, %rd190;
	fma.rn.f32x2 	%rd196, %rd193, %rd193, %rd189;
	fma.rn.f32x2 	%rd197, %rd192, %rd192, %rd188;
	fma.rn.f32x2 	%rd198, %rd191, %rd191, %rd187;
	.loc	1 74 38        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:38
	add.s64 	%rd135, %rd146, 896;
	.loc	1 74 72        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:72
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r232, %r207;
	mov.u32 %r233, %r207;
	mov.u32 %r234, %r207;
	mov.u32 %r235, %r207;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd135 + 0 ], %rd136;
	// end inline asm
	.loc	1 74 134        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:74:134
	mov.b32 	{%rs129, %rs130}, %r233;
	cvt.f32.bf16 	%r310, %rs130;
	cvt.f32.bf16 	%r311, %rs129;
	mov.b64 	%rd199, {%r311, %r310};
	mov.b32 	{%rs131, %rs132}, %r232;
	cvt.f32.bf16 	%r312, %rs132;
	cvt.f32.bf16 	%r313, %rs131;
	mov.b64 	%rd200, {%r313, %r312};
	mov.b32 	{%rs133, %rs134}, %r235;
	cvt.f32.bf16 	%r314, %rs134;
	cvt.f32.bf16 	%r315, %rs133;
	mov.b64 	%rd201, {%r315, %r314};
	mov.b32 	{%rs135, %rs136}, %r234;
	cvt.f32.bf16 	%r316, %rs136;
	cvt.f32.bf16 	%r317, %rs135;
	mov.b64 	%rd202, {%r317, %r316};
	.loc	1 78 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:78:29
	fma.rn.f32x2 	%rd203, %rd202, %rd202, %rd198;
	fma.rn.f32x2 	%rd204, %rd201, %rd201, %rd197;
	fma.rn.f32x2 	%rd205, %rd200, %rd200, %rd196;
	fma.rn.f32x2 	%rd206, %rd199, %rd199, %rd195;
	.loc	1 79 54        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:79:54
	mov.b64 	{%r318, %r319}, %rd206;
	selp.f32 	%r320, %r319, 0f00000000, %p6;
	selp.f32 	%r321, %r318, 0f00000000, %p6;
	mov.b64 	%rd207, {%r321, %r320};
	mov.b64 	{%r322, %r323}, %rd205;
	selp.f32 	%r324, %r323, 0f00000000, %p6;
	selp.f32 	%r325, %r322, 0f00000000, %p6;
	mov.b64 	%rd208, {%r325, %r324};
	mov.b64 	{%r326, %r327}, %rd204;
	selp.f32 	%r328, %r327, 0f00000000, %p6;
	selp.f32 	%r329, %r326, 0f00000000, %p6;
	mov.b64 	%rd209, {%r329, %r330};
	mov.b64 	{%r331, %r332}, %rd203;
	selp.f32 	%r333, %r332, 0f00000000, %p6;
	selp.f32 	%r334, %r331, 0f00000000, %p6;
	mov.b64 	%rd210, {%r334, %r335};
	.loc	1 60 48        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:60:48
	and.b32 	%r336, %r239, 63;
	.loc	1 60 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:60:27
	or.b32 	%r337, %r238, %r336;
	.loc	1 61 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:61:25
	setp.lt.s32 	%p8, %r337, %r6;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	mov.b64 	%rd211, {%r324, %r338};
	add.f32x2 	%rd212, %rd208, %rd211;
	add.f32x2 	%rd213, %rd207, %rd212;
	mov.b64 	%rd214, {%r320, %r339};
	add.f32x2 	%rd215, %rd214, %rd213;
	add.f32x2 	%rd216, %rd210, %rd215;
	mov.b64 	%rd217, {%r333, %r340};
	add.f32x2 	%rd218, %rd217, %rd216;
	add.f32x2 	%rd219, %rd209, %rd218;
	mov.b64 	%rd220, {%r328, %r341};
	add.f32x2 	%rd221, %rd220, %rd219;
	mov.b64 	{%r342, _}, %rd221;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r343, %r342, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r345, %r344, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r346, %r344, %r345;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ]
	shfl.sync.bfly.b32 	%r347, %r346, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:31 ] ]
	add.f32 	%r348, %r346, %r347;
$L__tmp18:
	.loc	1 80 34        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:80:34
	shr.u32 	%r349, %r240, 1;
	mov.b32 	%r350, global_smem;
	add.s32 	%r351, %r350, %r349;
	st.shared.b32 	[%r351], %r348;
	bar.sync 	0;
	shl.b32 	%r352, %r336, 2;
	add.s32 	%r353, %r350, %r352;
	ld.shared.b32 	%r236, [%r353];
	.loc	1 81 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:81:29
	mad.wide.s32 	%rd137, %r337, 4, %rd5;
	.loc	1 81 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:81:41
	and.b32 	%r354, %r239, 448;
	setp.eq.b32 	%p9, %r354, 0;
	and.pred 	%p7, %p9, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd137 + 0 ], { %r236 };
	// end inline asm
	.loc	1 54 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:54:9
	bra.uni 	$L__BB0_7;
$L__BB0_4:
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b32 	%r7, [triton_red_fused_3_param_6];
	add.s32 	%r17, %r7, 63;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 6;
	add.s32 	%r4, %r3, %r21;
	.loc	1 82 15        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:82:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 82 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:82:9
	@%p3 bra 	$L__BB0_7;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:0:9
	ld.param.b64 	%rd6, [triton_red_fused_3_param_3];
	.loc	1 83 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:83:27
	sub.s32 	%r55, %r1, %r3;
	.loc	1 87 31        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:87:31
	shl.b32 	%r56, %r55, 6;
	.loc	1 88 48        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:88:48
	mov.u32 	%r57, %tid.x;
	bfe.u32 	%r58, %r57, 3, 6;
	.loc	1 88 27        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:88:27
	or.b32 	%r59, %r56, %r58;
	.loc	1 89 25        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:89:25
	setp.lt.s32 	%p4, %r59, %r7;
	.loc	1 90 41        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:90:41
	shl.b32 	%r60, %r57, 3;
	and.b32 	%r61, %r60, 56;
	.loc	1 93 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:93:23
	shr.u32 	%r62, %r59, 31;
	add.s32 	%r63, %r59, %r62;
	shr.s32 	%r64, %r63, 1;
	.loc	1 92 23        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:92:23
	and.b32 	%r65, %r63, 8388606;
	sub.s32 	%r66, %r59, %r65;
	.loc	1 102 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:58
	shl.b32 	%r67, %r66, 9;
	mad.lo.s32 	%r68, %r64, 10240, %r67;
	add.s32 	%r69, %r68, 9216;
	.loc	1 102 63        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:63
	or.b32 	%r70, %r69, %r61;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	mad.wide.s32 	%rd7, %r70, 2, %rd3;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r26, 0;
	// begin inline asm
	mov.u32 %r22, %r26;
	mov.u32 %r23, %r26;
	mov.u32 %r24, %r26;
	mov.u32 %r25, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	mov.b32 	{%rs1, %rs2}, %r23;
	cvt.f32.bf16 	%r71, %rs2;
	cvt.f32.bf16 	%r72, %rs1;
	mov.b64 	%rd23, {%r72, %r71};
	mov.b32 	{%rs3, %rs4}, %r22;
	cvt.f32.bf16 	%r73, %rs4;
	cvt.f32.bf16 	%r74, %rs3;
	mov.b64 	%rd24, {%r74, %r73};
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%r75, %rs6;
	cvt.f32.bf16 	%r76, %rs5;
	mov.b64 	%rd25, {%r76, %r75};
	mov.b32 	{%rs7, %rs8}, %r24;
	cvt.f32.bf16 	%r77, %rs8;
	cvt.f32.bf16 	%r78, %rs7;
	mov.b64 	%rd26, {%r78, %r77};
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	cvt.s64.s32 	%rd27, %r69;
	cvt.u64.u32 	%rd28, %r61;
	or.b64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd9, %rd31, 128;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r26;
	mov.u32 %r28, %r26;
	mov.u32 %r29, %r26;
	mov.u32 %r30, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	mov.b32 	{%rs9, %rs10}, %r29;
	cvt.f32.bf16 	%r79, %rs10;
	cvt.f32.bf16 	%r80, %rs9;
	mov.b64 	%rd32, {%r80, %r79};
	mov.b32 	{%rs11, %rs12}, %r30;
	cvt.f32.bf16 	%r81, %rs12;
	cvt.f32.bf16 	%r82, %rs11;
	mov.b64 	%rd33, {%r82, %r81};
	mov.b32 	{%rs13, %rs14}, %r27;
	cvt.f32.bf16 	%r83, %rs14;
	cvt.f32.bf16 	%r84, %rs13;
	mov.b64 	%rd34, {%r84, %r83};
	mov.b32 	{%rs15, %rs16}, %r28;
	cvt.f32.bf16 	%r85, %rs16;
	cvt.f32.bf16 	%r86, %rs15;
	mov.b64 	%rd35, {%r86, %r85};
	.loc	1 104 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:104:28
	mul.f32x2 	%rd36, %rd35, %rd35;
	mul.f32x2 	%rd37, %rd34, %rd34;
	mul.f32x2 	%rd38, %rd33, %rd33;
	mul.f32x2 	%rd39, %rd32, %rd32;
	.loc	1 106 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:106:29
	fma.rn.f32x2 	%rd40, %rd26, %rd26, %rd39;
	fma.rn.f32x2 	%rd41, %rd25, %rd25, %rd38;
	fma.rn.f32x2 	%rd42, %rd24, %rd24, %rd37;
	fma.rn.f32x2 	%rd43, %rd23, %rd23, %rd36;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	add.s64 	%rd11, %rd31, 256;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r26;
	mov.u32 %r32, %r26;
	mov.u32 %r33, %r26;
	mov.u32 %r34, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	mov.b32 	{%rs17, %rs18}, %r33;
	cvt.f32.bf16 	%r87, %rs18;
	cvt.f32.bf16 	%r88, %rs17;
	mov.b64 	%rd44, {%r88, %r87};
	mov.b32 	{%rs19, %rs20}, %r34;
	cvt.f32.bf16 	%r89, %rs20;
	cvt.f32.bf16 	%r90, %rs19;
	mov.b64 	%rd45, {%r90, %r89};
	mov.b32 	{%rs21, %rs22}, %r31;
	cvt.f32.bf16 	%r91, %rs22;
	cvt.f32.bf16 	%r92, %rs21;
	mov.b64 	%rd46, {%r92, %r91};
	mov.b32 	{%rs23, %rs24}, %r32;
	cvt.f32.bf16 	%r93, %rs24;
	cvt.f32.bf16 	%r94, %rs23;
	mov.b64 	%rd47, {%r94, %r93};
	.loc	1 106 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:106:29
	fma.rn.f32x2 	%rd48, %rd47, %rd47, %rd43;
	fma.rn.f32x2 	%rd49, %rd46, %rd46, %rd42;
	fma.rn.f32x2 	%rd50, %rd45, %rd45, %rd41;
	fma.rn.f32x2 	%rd51, %rd44, %rd44, %rd40;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	add.s64 	%rd13, %rd31, 384;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r26;
	mov.u32 %r36, %r26;
	mov.u32 %r37, %r26;
	mov.u32 %r38, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	mov.b32 	{%rs25, %rs26}, %r36;
	cvt.f32.bf16 	%r95, %rs26;
	cvt.f32.bf16 	%r96, %rs25;
	mov.b64 	%rd52, {%r96, %r95};
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.bf16 	%r97, %rs28;
	cvt.f32.bf16 	%r98, %rs27;
	mov.b64 	%rd53, {%r98, %r97};
	mov.b32 	{%rs29, %rs30}, %r38;
	cvt.f32.bf16 	%r99, %rs30;
	cvt.f32.bf16 	%r100, %rs29;
	mov.b64 	%rd54, {%r100, %r99};
	mov.b32 	{%rs31, %rs32}, %r37;
	cvt.f32.bf16 	%r101, %rs32;
	cvt.f32.bf16 	%r102, %rs31;
	mov.b64 	%rd55, {%r102, %r101};
	.loc	1 106 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:106:29
	fma.rn.f32x2 	%rd56, %rd55, %rd55, %rd51;
	fma.rn.f32x2 	%rd57, %rd54, %rd54, %rd50;
	fma.rn.f32x2 	%rd58, %rd53, %rd53, %rd49;
	fma.rn.f32x2 	%rd59, %rd52, %rd52, %rd48;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	add.s64 	%rd15, %rd31, 512;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r26;
	mov.u32 %r40, %r26;
	mov.u32 %r41, %r26;
	mov.u32 %r42, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	mov.b32 	{%rs33, %rs34}, %r41;
	cvt.f32.bf16 	%r103, %rs34;
	cvt.f32.bf16 	%r104, %rs33;
	mov.b64 	%rd60, {%r104, %r103};
	mov.b32 	{%rs35, %rs36}, %r42;
	cvt.f32.bf16 	%r105, %rs36;
	cvt.f32.bf16 	%r106, %rs35;
	mov.b64 	%rd61, {%r106, %r105};
	mov.b32 	{%rs37, %rs38}, %r39;
	cvt.f32.bf16 	%r107, %rs38;
	cvt.f32.bf16 	%r108, %rs37;
	mov.b64 	%rd62, {%r108, %r107};
	mov.b32 	{%rs39, %rs40}, %r40;
	cvt.f32.bf16 	%r109, %rs40;
	cvt.f32.bf16 	%r110, %rs39;
	mov.b64 	%rd63, {%r110, %r109};
	.loc	1 106 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:106:29
	fma.rn.f32x2 	%rd64, %rd63, %rd63, %rd59;
	fma.rn.f32x2 	%rd65, %rd62, %rd62, %rd58;
	fma.rn.f32x2 	%rd66, %rd61, %rd61, %rd57;
	fma.rn.f32x2 	%rd67, %rd60, %rd60, %rd56;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	add.s64 	%rd17, %rd31, 640;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r26;
	mov.u32 %r44, %r26;
	mov.u32 %r45, %r26;
	mov.u32 %r46, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	mov.b32 	{%rs41, %rs42}, %r44;
	cvt.f32.bf16 	%r111, %rs42;
	cvt.f32.bf16 	%r112, %rs41;
	mov.b64 	%rd68, {%r112, %r111};
	mov.b32 	{%rs43, %rs44}, %r43;
	cvt.f32.bf16 	%r113, %rs44;
	cvt.f32.bf16 	%r114, %rs43;
	mov.b64 	%rd69, {%r114, %r113};
	mov.b32 	{%rs45, %rs46}, %r46;
	cvt.f32.bf16 	%r115, %rs46;
	cvt.f32.bf16 	%r116, %rs45;
	mov.b64 	%rd70, {%r116, %r115};
	mov.b32 	{%rs47, %rs48}, %r45;
	cvt.f32.bf16 	%r117, %rs48;
	cvt.f32.bf16 	%r118, %rs47;
	mov.b64 	%rd71, {%r118, %r117};
	.loc	1 106 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:106:29
	fma.rn.f32x2 	%rd72, %rd71, %rd71, %rd67;
	fma.rn.f32x2 	%rd73, %rd70, %rd70, %rd66;
	fma.rn.f32x2 	%rd74, %rd69, %rd69, %rd65;
	fma.rn.f32x2 	%rd75, %rd68, %rd68, %rd64;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	add.s64 	%rd19, %rd31, 768;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r26;
	mov.u32 %r48, %r26;
	mov.u32 %r49, %r26;
	mov.u32 %r50, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	mov.b32 	{%rs49, %rs50}, %r49;
	cvt.f32.bf16 	%r119, %rs50;
	cvt.f32.bf16 	%r120, %rs49;
	mov.b64 	%rd76, {%r120, %r119};
	mov.b32 	{%rs51, %rs52}, %r50;
	cvt.f32.bf16 	%r121, %rs52;
	cvt.f32.bf16 	%r122, %rs51;
	mov.b64 	%rd77, {%r122, %r121};
	mov.b32 	{%rs53, %rs54}, %r47;
	cvt.f32.bf16 	%r123, %rs54;
	cvt.f32.bf16 	%r124, %rs53;
	mov.b64 	%rd78, {%r124, %r123};
	mov.b32 	{%rs55, %rs56}, %r48;
	cvt.f32.bf16 	%r125, %rs56;
	cvt.f32.bf16 	%r126, %rs55;
	mov.b64 	%rd79, {%r126, %r125};
	.loc	1 106 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:106:29
	fma.rn.f32x2 	%rd80, %rd79, %rd79, %rd75;
	fma.rn.f32x2 	%rd81, %rd78, %rd78, %rd74;
	fma.rn.f32x2 	%rd82, %rd77, %rd77, %rd73;
	fma.rn.f32x2 	%rd83, %rd76, %rd76, %rd72;
	.loc	1 102 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:39
	add.s64 	%rd21, %rd31, 896;
	.loc	1 102 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:74
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r26;
	mov.u32 %r52, %r26;
	mov.u32 %r53, %r26;
	mov.u32 %r54, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 102 135        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:102:135
	mov.b32 	{%rs57, %rs58}, %r52;
	cvt.f32.bf16 	%r127, %rs58;
	cvt.f32.bf16 	%r128, %rs57;
	mov.b64 	%rd84, {%r128, %r127};
	mov.b32 	{%rs59, %rs60}, %r51;
	cvt.f32.bf16 	%r129, %rs60;
	cvt.f32.bf16 	%r130, %rs59;
	mov.b64 	%rd85, {%r130, %r129};
	mov.b32 	{%rs61, %rs62}, %r54;
	cvt.f32.bf16 	%r131, %rs62;
	cvt.f32.bf16 	%r132, %rs61;
	mov.b64 	%rd86, {%r132, %r131};
	mov.b32 	{%rs63, %rs64}, %r53;
	cvt.f32.bf16 	%r133, %rs64;
	cvt.f32.bf16 	%r134, %rs63;
	mov.b64 	%rd87, {%r134, %r133};
	.loc	1 106 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:106:29
	fma.rn.f32x2 	%rd88, %rd87, %rd87, %rd83;
	fma.rn.f32x2 	%rd89, %rd86, %rd86, %rd82;
	fma.rn.f32x2 	%rd90, %rd85, %rd85, %rd81;
	fma.rn.f32x2 	%rd91, %rd84, %rd84, %rd80;
	.loc	1 107 54        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:107:54
	mov.b64 	{%r135, %r136}, %rd91;
	selp.f32 	%r137, %r136, 0f00000000, %p4;
	selp.f32 	%r138, %r135, 0f00000000, %p4;
	mov.b64 	%rd92, {%r138, %r137};
	mov.b64 	{%r139, %r140}, %rd90;
	selp.f32 	%r141, %r140, 0f00000000, %p4;
	selp.f32 	%r142, %r139, 0f00000000, %p4;
	mov.b64 	%rd93, {%r142, %r141};
	mov.b64 	{%r143, %r144}, %rd89;
	selp.f32 	%r145, %r144, 0f00000000, %p4;
	selp.f32 	%r146, %r143, 0f00000000, %p4;
	mov.b64 	%rd94, {%r146, %r147};
	mov.b64 	{%r148, %r149}, %rd88;
	selp.f32 	%r150, %r149, 0f00000000, %p4;
	selp.f32 	%r151, %r148, 0f00000000, %p4;
	mov.b64 	%rd95, {%r151, %r152};
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	mov.b64 	%rd96, {%r141, %r153};
	add.f32x2 	%rd97, %rd93, %rd96;
	add.f32x2 	%rd98, %rd92, %rd97;
	mov.b64 	%rd99, {%r137, %r154};
	add.f32x2 	%rd100, %rd99, %rd98;
	add.f32x2 	%rd101, %rd95, %rd100;
	mov.b64 	%rd102, {%r150, %r155};
	add.f32x2 	%rd103, %rd102, %rd101;
	add.f32x2 	%rd104, %rd94, %rd103;
	mov.b64 	%rd105, {%r145, %r156};
	add.f32x2 	%rd106, %rd105, %rd104;
	mov.b64 	{%r157, _}, %rd106;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r161, %r159, %r160;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ]
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:108:31 ] ]
	add.f32 	%r163, %r161, %r162;
	mov.b32 	%r164, 0f44000000;
$L__tmp26:
	.loc	1 118 29        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:118:29
	div.full.f32 	%r165, %r163, %r164;
	.loc	1 120 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:120:28
	add.f32 	%r166, %r165, 0f358637BD;
	.loc	1 121 36        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:121:36
	rsqrt.approx.ftz.f32 	%r167, %r166;
	.loc	1 122 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:122:28
	mov.b64 	%rd1, {%r167, %r167};
	.loc	1 109 47        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:109:47
	and.b32 	%r168, %r57, 7;
	mul.wide.u32 	%rd107, %r168, 16;
	shl.b32 	%r169, %r1, 6;
	or.b32 	%r170, %r169, %r58;
	shl.b32 	%r171, %r3, 6;
	sub.s32 	%r172, %r170, %r171;
	shl.b32 	%r173, %r172, 9;
	mul.wide.s32 	%rd108, %r173, 2;
	or.b64 	%rd109, %rd107, %rd108;
	add.s64 	%rd318, %rd6, %rd109;
	shl.b32 	%r174, %r59, 9;
	mad.lo.s32 	%r175, %r64, 9216, %r174;
	or.b32 	%r176, %r175, %r61;
	cvt.u64.u32 	%rd2, %r176;
	mov.b64 	%rd319, -64;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 115 39        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:39
	add.s64 	%rd112, %rd2, %rd319;
	cvt.u32.u64 	%r185, %rd112;
	add.s32 	%r186, %r185, 9280;
	mad.wide.s32 	%rd111, %r186, 2, %rd3;
	.loc	1 115 74        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:74
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r26;
	mov.u32 %r178, %r26;
	mov.u32 %r179, %r26;
	mov.u32 %r180, %r26;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd111 + 0 ], %rd110;
	// end inline asm
	.loc	1 115 136        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:136
	mov.b32 	{%rs65, %rs66}, %r177;
	cvt.f32.bf16 	%r187, %rs66;
	cvt.f32.bf16 	%r188, %rs65;
	mov.b64 	%rd113, {%r188, %r187};
	.loc	1 122 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:122:28
	mul.f32x2 	%rd114, %rd1, %rd113;
	.loc	1 124 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:58
	mov.b64 	{%r189, %r190}, %rd114;
	cvt.rn.bf16x2.f32 	%r181, %r190, %r189;
	.loc	1 115 136        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:136
	mov.b32 	{%rs67, %rs68}, %r178;
	cvt.f32.bf16 	%r191, %rs68;
	cvt.f32.bf16 	%r192, %rs67;
	mov.b64 	%rd115, {%r192, %r191};
	.loc	1 122 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:122:28
	mul.f32x2 	%rd116, %rd1, %rd115;
	.loc	1 124 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:58
	mov.b64 	{%r193, %r194}, %rd116;
	cvt.rn.bf16x2.f32 	%r182, %r194, %r193;
	.loc	1 115 136        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:136
	mov.b32 	{%rs69, %rs70}, %r179;
	cvt.f32.bf16 	%r195, %rs70;
	cvt.f32.bf16 	%r196, %rs69;
	mov.b64 	%rd117, {%r196, %r195};
	.loc	1 122 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:122:28
	mul.f32x2 	%rd118, %rd1, %rd117;
	.loc	1 124 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:58
	mov.b64 	{%r197, %r198}, %rd118;
	cvt.rn.bf16x2.f32 	%r183, %r198, %r197;
	.loc	1 115 136        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:115:136
	mov.b32 	{%rs71, %rs72}, %r180;
	cvt.f32.bf16 	%r199, %rs72;
	cvt.f32.bf16 	%r200, %rs71;
	mov.b64 	%rd119, {%r200, %r199};
	.loc	1 122 28        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:122:28
	mul.f32x2 	%rd120, %rd1, %rd119;
	.loc	1 124 58        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:124:58
	mov.b64 	{%r201, %r202}, %rd120;
	cvt.rn.bf16x2.f32 	%r184, %r202, %r201;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd318 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	.loc	1 109 47        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:109:47
	add.s64 	%rd319, %rd319, 64;
	add.s64 	%rd318, %rd318, 128;
	setp.lt.u64 	%p5, %rd319, 448;
	@%p5 bra 	$L__BB0_6;
$L__BB0_7:        // %.loopexit
	.loc	1 26 4        // c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py:26:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/7a/c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
