; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = add i32 %4, 63, !dbg !9
  %12 = sdiv i32 %11, 64, !dbg !14
  %13 = add i32 %5, 63, !dbg !15
  %14 = sdiv i32 %13, 64, !dbg !17
  %15 = add nsw i32 %14, %12, !dbg !18
  %16 = add i32 %6, 63, !dbg !19
  %17 = sdiv i32 %16, 64, !dbg !21
  %18 = add nsw i32 %15, %17, !dbg !22
  %19 = icmp slt i32 %10, %12, !dbg !23
  br i1 %19, label %20, label %262, !dbg !24

20:                                               ; preds = %9
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !25
  %22 = and i32 %21, 504, !dbg !25
  %23 = lshr exact i32 %22, 3, !dbg !25
  %24 = shl nuw nsw i32 %10, 6, !dbg !26
  %25 = or disjoint i32 %23, %24, !dbg !27
  %26 = icmp slt i32 %25, %4, !dbg !28
  %27 = insertelement <8 x i1> poison, i1 %26, i64 0, !dbg !29
  %28 = shufflevector <8 x i1> %27, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !29
  %29 = lshr i32 %25, 4, !dbg !30
  %30 = mul i32 %29, 10240, !dbg !31
  %31 = shl nuw nsw i32 %21, 3, !dbg !32
  %32 = and i32 %31, 56, !dbg !32
  %33 = shl nuw nsw i32 %21, 6, !dbg !33
  %34 = and i32 %33, 7680, !dbg !33
  %35 = or disjoint i32 %32, %34
  %36 = add i32 %30, %35
  %37 = sext i32 %36 to i64, !dbg !34
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !34
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i64 %39, i1 %26) #6, !dbg !35
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !35
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !35
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !35
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !35
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !35
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !35
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !35
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !35
  %49 = shufflevector <2 x bfloat> %42, <2 x bfloat> %44, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %50 = shufflevector <2 x bfloat> %46, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %51 = shufflevector <8 x bfloat> %49, <8 x bfloat> %50, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %52 = shufflevector <2 x bfloat> %46, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %53 = shufflevector <8 x bfloat> %51, <8 x bfloat> %52, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %54 = shufflevector <2 x bfloat> %48, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %55 = shufflevector <8 x bfloat> %53, <8 x bfloat> %54, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %56 = shufflevector <2 x bfloat> %48, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %57 = shufflevector <8 x bfloat> %55, <8 x bfloat> %56, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %58 = fpext <8 x bfloat> %57 to <8 x float>, !dbg !36
  %59 = fmul <8 x float> %58, %58, !dbg !37
  %60 = sext i32 %36 to i64, !dbg !34
  %61 = getelementptr bfloat, ptr addrspace(1) %0, i64 %60, !dbg !34
  %62 = getelementptr i8, ptr addrspace(1) %61, i64 128, !dbg !34
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i64 %63, i1 %26) #6, !dbg !35
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !35
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !35
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !35
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !35
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !35
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !35
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !35
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !35
  %73 = shufflevector <2 x bfloat> %66, <2 x bfloat> %68, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %74 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %75 = shufflevector <8 x bfloat> %73, <8 x bfloat> %74, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %76 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %77 = shufflevector <8 x bfloat> %75, <8 x bfloat> %76, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %78 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %79 = shufflevector <8 x bfloat> %77, <8 x bfloat> %78, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %80 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %81 = shufflevector <8 x bfloat> %79, <8 x bfloat> %80, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %82 = fpext <8 x bfloat> %81 to <8 x float>, !dbg !36
  %83 = fmul <8 x float> %82, %82, !dbg !37
  %84 = fadd <8 x float> %59, %83, !dbg !38
  %85 = sext i32 %36 to i64, !dbg !34
  %86 = getelementptr bfloat, ptr addrspace(1) %0, i64 %85, !dbg !34
  %87 = getelementptr i8, ptr addrspace(1) %86, i64 256, !dbg !34
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %87, i64 %88, i1 %26) #6, !dbg !35
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !35
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !35
  %92 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !35
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !35
  %94 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !35
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !35
  %96 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !35
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !35
  %98 = shufflevector <2 x bfloat> %91, <2 x bfloat> %93, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %99 = shufflevector <2 x bfloat> %95, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %100 = shufflevector <8 x bfloat> %98, <8 x bfloat> %99, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %101 = shufflevector <2 x bfloat> %95, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %102 = shufflevector <8 x bfloat> %100, <8 x bfloat> %101, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %103 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %104 = shufflevector <8 x bfloat> %102, <8 x bfloat> %103, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %105 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %106 = shufflevector <8 x bfloat> %104, <8 x bfloat> %105, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %107 = fpext <8 x bfloat> %106 to <8 x float>, !dbg !36
  %108 = fmul <8 x float> %107, %107, !dbg !37
  %109 = fadd <8 x float> %84, %108, !dbg !38
  %110 = sext i32 %36 to i64, !dbg !34
  %111 = getelementptr bfloat, ptr addrspace(1) %0, i64 %110, !dbg !34
  %112 = getelementptr i8, ptr addrspace(1) %111, i64 384, !dbg !34
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i64 %113, i1 %26) #6, !dbg !35
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !35
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !35
  %117 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !35
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !35
  %119 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !35
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !35
  %121 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !35
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !35
  %123 = shufflevector <2 x bfloat> %116, <2 x bfloat> %118, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %124 = shufflevector <2 x bfloat> %120, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %125 = shufflevector <8 x bfloat> %123, <8 x bfloat> %124, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %126 = shufflevector <2 x bfloat> %120, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %128 = shufflevector <2 x bfloat> %122, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %130 = shufflevector <2 x bfloat> %122, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %132 = fpext <8 x bfloat> %131 to <8 x float>, !dbg !36
  %133 = fmul <8 x float> %132, %132, !dbg !37
  %134 = fadd <8 x float> %109, %133, !dbg !38
  %135 = sext i32 %36 to i64, !dbg !34
  %136 = getelementptr bfloat, ptr addrspace(1) %0, i64 %135, !dbg !34
  %137 = getelementptr i8, ptr addrspace(1) %136, i64 512, !dbg !34
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %137, i64 %138, i1 %26) #6, !dbg !35
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !35
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !35
  %142 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !35
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !35
  %144 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !35
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !35
  %146 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !35
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !35
  %148 = shufflevector <2 x bfloat> %141, <2 x bfloat> %143, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %149 = shufflevector <2 x bfloat> %145, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %150 = shufflevector <8 x bfloat> %148, <8 x bfloat> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %151 = shufflevector <2 x bfloat> %145, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %152 = shufflevector <8 x bfloat> %150, <8 x bfloat> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %153 = shufflevector <2 x bfloat> %147, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %154 = shufflevector <8 x bfloat> %152, <8 x bfloat> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %155 = shufflevector <2 x bfloat> %147, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %156 = shufflevector <8 x bfloat> %154, <8 x bfloat> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %157 = fpext <8 x bfloat> %156 to <8 x float>, !dbg !36
  %158 = fmul <8 x float> %157, %157, !dbg !37
  %159 = fadd <8 x float> %134, %158, !dbg !38
  %160 = sext i32 %36 to i64, !dbg !34
  %161 = getelementptr bfloat, ptr addrspace(1) %0, i64 %160, !dbg !34
  %162 = getelementptr i8, ptr addrspace(1) %161, i64 640, !dbg !34
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %164 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %162, i64 %163, i1 %26) #6, !dbg !35
  %165 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !35
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !35
  %167 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !35
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !35
  %169 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !35
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !35
  %171 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !35
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !35
  %173 = shufflevector <2 x bfloat> %166, <2 x bfloat> %168, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %174 = shufflevector <2 x bfloat> %170, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %175 = shufflevector <8 x bfloat> %173, <8 x bfloat> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %176 = shufflevector <2 x bfloat> %170, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %177 = shufflevector <8 x bfloat> %175, <8 x bfloat> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %178 = shufflevector <2 x bfloat> %172, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %179 = shufflevector <8 x bfloat> %177, <8 x bfloat> %178, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %180 = shufflevector <2 x bfloat> %172, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %181 = shufflevector <8 x bfloat> %179, <8 x bfloat> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %182 = fpext <8 x bfloat> %181 to <8 x float>, !dbg !36
  %183 = fmul <8 x float> %182, %182, !dbg !37
  %184 = fadd <8 x float> %159, %183, !dbg !38
  %185 = sext i32 %36 to i64, !dbg !34
  %186 = getelementptr bfloat, ptr addrspace(1) %0, i64 %185, !dbg !34
  %187 = getelementptr i8, ptr addrspace(1) %186, i64 768, !dbg !34
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %187, i64 %188, i1 %26) #6, !dbg !35
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !35
  %191 = bitcast i32 %190 to <2 x bfloat>, !dbg !35
  %192 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !35
  %193 = bitcast i32 %192 to <2 x bfloat>, !dbg !35
  %194 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !35
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !35
  %196 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !35
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !35
  %198 = shufflevector <2 x bfloat> %191, <2 x bfloat> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %199 = shufflevector <2 x bfloat> %195, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %200 = shufflevector <8 x bfloat> %198, <8 x bfloat> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %201 = shufflevector <2 x bfloat> %195, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %202 = shufflevector <8 x bfloat> %200, <8 x bfloat> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %203 = shufflevector <2 x bfloat> %197, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %204 = shufflevector <8 x bfloat> %202, <8 x bfloat> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %205 = shufflevector <2 x bfloat> %197, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %206 = shufflevector <8 x bfloat> %204, <8 x bfloat> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %207 = fpext <8 x bfloat> %206 to <8 x float>, !dbg !36
  %208 = fmul <8 x float> %207, %207, !dbg !37
  %209 = fadd <8 x float> %184, %208, !dbg !38
  %210 = sext i32 %36 to i64, !dbg !34
  %211 = getelementptr bfloat, ptr addrspace(1) %0, i64 %210, !dbg !34
  %212 = getelementptr i8, ptr addrspace(1) %211, i64 896, !dbg !34
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %214 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %212, i64 %213, i1 %26) #6, !dbg !35
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !35
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !35
  %217 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !35
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !35
  %219 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !35
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !35
  %221 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !35
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !35
  %223 = shufflevector <2 x bfloat> %216, <2 x bfloat> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %224 = shufflevector <2 x bfloat> %220, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %225 = shufflevector <8 x bfloat> %223, <8 x bfloat> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !36
  %226 = shufflevector <2 x bfloat> %220, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %227 = shufflevector <8 x bfloat> %225, <8 x bfloat> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !36
  %228 = shufflevector <2 x bfloat> %222, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %229 = shufflevector <8 x bfloat> %227, <8 x bfloat> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !36
  %230 = shufflevector <2 x bfloat> %222, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %231 = shufflevector <8 x bfloat> %229, <8 x bfloat> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !36
  %232 = fpext <8 x bfloat> %231 to <8 x float>, !dbg !36
  %233 = fmul <8 x float> %232, %232, !dbg !37
  %234 = fadd <8 x float> %209, %233, !dbg !38
  %235 = select <8 x i1> %28, <8 x float> %234, <8 x float> zeroinitializer, !dbg !29
  %236 = and i32 %21, 63, !dbg !25
  %237 = or disjoint i32 %24, %236, !dbg !27
  %238 = icmp slt i32 %237, %4, !dbg !28
  %shift = shufflevector <8 x float> %235, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop = fadd <8 x float> %235, %shift, !dbg !39
  %shift108 = shufflevector <8 x float> %235, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop109 = fadd <8 x float> %shift108, %foldExtExtBinop, !dbg !39
  %shift111 = shufflevector <8 x float> %235, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop112 = fadd <8 x float> %shift111, %foldExtExtBinop109, !dbg !39
  %shift114 = shufflevector <8 x float> %235, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop115 = fadd <8 x float> %shift114, %foldExtExtBinop112, !dbg !39
  %shift117 = shufflevector <8 x float> %235, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop118 = fadd <8 x float> %shift117, %foldExtExtBinop115, !dbg !39
  %shift120 = shufflevector <8 x float> %235, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop121 = fadd <8 x float> %shift120, %foldExtExtBinop118, !dbg !39
  %shift123 = shufflevector <8 x float> %235, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop124 = fadd <8 x float> %shift123, %foldExtExtBinop121, !dbg !39
  %239 = extractelement <8 x float> %foldExtExtBinop124, i64 0, !dbg !39
  %240 = bitcast float %239 to i32, !dbg !40
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 4, i32 31), !dbg !40
  %242 = bitcast i32 %241 to float, !dbg !40
  %243 = fadd float %239, %242, !dbg !39
  %244 = bitcast float %243 to i32, !dbg !40
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 2, i32 31), !dbg !40
  %246 = bitcast i32 %245 to float, !dbg !40
  %247 = fadd float %243, %246, !dbg !39
  %248 = bitcast float %247 to i32, !dbg !40
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 1, i32 31), !dbg !40
  %250 = bitcast i32 %249 to float, !dbg !40
  %251 = fadd float %247, %250, !dbg !39
  %252 = lshr exact i32 %22, 1, !dbg !42
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %252, !dbg !42
  store float %251, ptr addrspace(3) %253, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %254 = shl nuw nsw i32 %236, 2, !dbg !42
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %254, !dbg !42
  %256 = load i32, ptr addrspace(3) %255, align 4, !dbg !42
  %257 = zext nneg i32 %237 to i64, !dbg !43
  %258 = getelementptr float, ptr addrspace(1) %1, i64 %257, !dbg !43
  %259 = and i32 %21, 448, !dbg !44
  %260 = icmp eq i32 %259, 0, !dbg !44
  %261 = and i1 %260, %238, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %256, ptr addrspace(1) %258, i1 %261) #6, !dbg !44
  br label %.loopexit, !dbg !24

262:                                              ; preds = %9
  %263 = icmp slt i32 %10, %15, !dbg !45
  br i1 %263, label %264, label %515, !dbg !46

264:                                              ; preds = %262
  %265 = sub nsw i32 %10, %12, !dbg !47
  %266 = shl i32 %265, 6, !dbg !48
  %267 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !49
  %268 = and i32 %267, 504, !dbg !49
  %269 = lshr exact i32 %268, 3, !dbg !49
  %270 = or disjoint i32 %266, %269, !dbg !50
  %271 = icmp slt i32 %270, %5, !dbg !51
  %272 = insertelement <8 x i1> poison, i1 %271, i64 0, !dbg !52
  %273 = shufflevector <8 x i1> %272, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !52
  %.frozen = freeze i32 %270, !dbg !53
  %274 = sdiv i32 %.frozen, 2, !dbg !53
  %275 = mul i32 %274, 2, !dbg !54
  %.decomposed = sub i32 %.frozen, %275, !dbg !54
  %276 = shl nsw i32 %.decomposed, 9, !dbg !55
  %277 = add nsw i32 %276, 8192
  %278 = mul i32 %274, 10240, !dbg !56
  %279 = add i32 %277, %278
  %280 = shl nuw nsw i32 %267, 3, !dbg !57
  %281 = and i32 %280, 56, !dbg !57
  %282 = or disjoint i32 %279, %281, !dbg !58
  %283 = sext i32 %282 to i64, !dbg !59
  %284 = getelementptr bfloat, ptr addrspace(1) %0, i64 %283, !dbg !59
  %285 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %284, i64 %285, i1 %271) #6, !dbg !60
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !60
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !60
  %289 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !60
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !60
  %291 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !60
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !60
  %293 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !60
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !60
  %295 = shufflevector <2 x bfloat> %288, <2 x bfloat> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %296 = shufflevector <2 x bfloat> %292, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %297 = shufflevector <8 x bfloat> %295, <8 x bfloat> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !61
  %298 = shufflevector <2 x bfloat> %292, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %299 = shufflevector <8 x bfloat> %297, <8 x bfloat> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !61
  %300 = shufflevector <2 x bfloat> %294, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %301 = shufflevector <8 x bfloat> %299, <8 x bfloat> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !61
  %302 = shufflevector <2 x bfloat> %294, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %303 = shufflevector <8 x bfloat> %301, <8 x bfloat> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !61
  %304 = fpext <8 x bfloat> %303 to <8 x float>, !dbg !61
  %305 = fmul <8 x float> %304, %304, !dbg !62
  %306 = or disjoint i32 %281, 64, !dbg !58
  %307 = or disjoint i32 %279, %306, !dbg !58
  %308 = sext i32 %307 to i64, !dbg !59
  %309 = getelementptr bfloat, ptr addrspace(1) %0, i64 %308, !dbg !59
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %311 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %309, i64 %310, i1 %271) #6, !dbg !60
  %312 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !60
  %313 = bitcast i32 %312 to <2 x bfloat>, !dbg !60
  %314 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !60
  %315 = bitcast i32 %314 to <2 x bfloat>, !dbg !60
  %316 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !60
  %317 = bitcast i32 %316 to <2 x bfloat>, !dbg !60
  %318 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !60
  %319 = bitcast i32 %318 to <2 x bfloat>, !dbg !60
  %320 = shufflevector <2 x bfloat> %313, <2 x bfloat> %315, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %321 = shufflevector <2 x bfloat> %317, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %322 = shufflevector <8 x bfloat> %320, <8 x bfloat> %321, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !61
  %323 = shufflevector <2 x bfloat> %317, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %324 = shufflevector <8 x bfloat> %322, <8 x bfloat> %323, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !61
  %325 = shufflevector <2 x bfloat> %319, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %326 = shufflevector <8 x bfloat> %324, <8 x bfloat> %325, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !61
  %327 = shufflevector <2 x bfloat> %319, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %328 = shufflevector <8 x bfloat> %326, <8 x bfloat> %327, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !61
  %329 = fpext <8 x bfloat> %328 to <8 x float>, !dbg !61
  %330 = fmul <8 x float> %329, %329, !dbg !62
  %331 = fadd <8 x float> %305, %330, !dbg !63
  %332 = or disjoint i32 %281, 128, !dbg !58
  %333 = or disjoint i32 %279, %332, !dbg !58
  %334 = sext i32 %333 to i64, !dbg !59
  %335 = getelementptr bfloat, ptr addrspace(1) %0, i64 %334, !dbg !59
  %336 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %337 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %335, i64 %336, i1 %271) #6, !dbg !60
  %338 = extractvalue { i32, i32, i32, i32 } %337, 0, !dbg !60
  %339 = bitcast i32 %338 to <2 x bfloat>, !dbg !60
  %340 = extractvalue { i32, i32, i32, i32 } %337, 1, !dbg !60
  %341 = bitcast i32 %340 to <2 x bfloat>, !dbg !60
  %342 = extractvalue { i32, i32, i32, i32 } %337, 2, !dbg !60
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !60
  %344 = extractvalue { i32, i32, i32, i32 } %337, 3, !dbg !60
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !60
  %346 = shufflevector <2 x bfloat> %339, <2 x bfloat> %341, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %347 = shufflevector <2 x bfloat> %343, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %348 = shufflevector <8 x bfloat> %346, <8 x bfloat> %347, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !61
  %349 = shufflevector <2 x bfloat> %343, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %350 = shufflevector <8 x bfloat> %348, <8 x bfloat> %349, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !61
  %351 = shufflevector <2 x bfloat> %345, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %352 = shufflevector <8 x bfloat> %350, <8 x bfloat> %351, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !61
  %353 = shufflevector <2 x bfloat> %345, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %354 = shufflevector <8 x bfloat> %352, <8 x bfloat> %353, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !61
  %355 = fpext <8 x bfloat> %354 to <8 x float>, !dbg !61
  %356 = fmul <8 x float> %355, %355, !dbg !62
  %357 = fadd <8 x float> %331, %356, !dbg !63
  %358 = or disjoint i32 %281, 192, !dbg !58
  %359 = or disjoint i32 %279, %358, !dbg !58
  %360 = sext i32 %359 to i64, !dbg !59
  %361 = getelementptr bfloat, ptr addrspace(1) %0, i64 %360, !dbg !59
  %362 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %363 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %361, i64 %362, i1 %271) #6, !dbg !60
  %364 = extractvalue { i32, i32, i32, i32 } %363, 0, !dbg !60
  %365 = bitcast i32 %364 to <2 x bfloat>, !dbg !60
  %366 = extractvalue { i32, i32, i32, i32 } %363, 1, !dbg !60
  %367 = bitcast i32 %366 to <2 x bfloat>, !dbg !60
  %368 = extractvalue { i32, i32, i32, i32 } %363, 2, !dbg !60
  %369 = bitcast i32 %368 to <2 x bfloat>, !dbg !60
  %370 = extractvalue { i32, i32, i32, i32 } %363, 3, !dbg !60
  %371 = bitcast i32 %370 to <2 x bfloat>, !dbg !60
  %372 = shufflevector <2 x bfloat> %365, <2 x bfloat> %367, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %373 = shufflevector <2 x bfloat> %369, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %374 = shufflevector <8 x bfloat> %372, <8 x bfloat> %373, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !61
  %375 = shufflevector <2 x bfloat> %369, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %376 = shufflevector <8 x bfloat> %374, <8 x bfloat> %375, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !61
  %377 = shufflevector <2 x bfloat> %371, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %378 = shufflevector <8 x bfloat> %376, <8 x bfloat> %377, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !61
  %379 = shufflevector <2 x bfloat> %371, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %380 = shufflevector <8 x bfloat> %378, <8 x bfloat> %379, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !61
  %381 = fpext <8 x bfloat> %380 to <8 x float>, !dbg !61
  %382 = fmul <8 x float> %381, %381, !dbg !62
  %383 = fadd <8 x float> %357, %382, !dbg !63
  %384 = or disjoint i32 %281, 256, !dbg !58
  %385 = or disjoint i32 %279, %384, !dbg !58
  %386 = sext i32 %385 to i64, !dbg !59
  %387 = getelementptr bfloat, ptr addrspace(1) %0, i64 %386, !dbg !59
  %388 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %389 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %387, i64 %388, i1 %271) #6, !dbg !60
  %390 = extractvalue { i32, i32, i32, i32 } %389, 0, !dbg !60
  %391 = bitcast i32 %390 to <2 x bfloat>, !dbg !60
  %392 = extractvalue { i32, i32, i32, i32 } %389, 1, !dbg !60
  %393 = bitcast i32 %392 to <2 x bfloat>, !dbg !60
  %394 = extractvalue { i32, i32, i32, i32 } %389, 2, !dbg !60
  %395 = bitcast i32 %394 to <2 x bfloat>, !dbg !60
  %396 = extractvalue { i32, i32, i32, i32 } %389, 3, !dbg !60
  %397 = bitcast i32 %396 to <2 x bfloat>, !dbg !60
  %398 = shufflevector <2 x bfloat> %391, <2 x bfloat> %393, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %399 = shufflevector <2 x bfloat> %395, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %400 = shufflevector <8 x bfloat> %398, <8 x bfloat> %399, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !61
  %401 = shufflevector <2 x bfloat> %395, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %402 = shufflevector <8 x bfloat> %400, <8 x bfloat> %401, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !61
  %403 = shufflevector <2 x bfloat> %397, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %404 = shufflevector <8 x bfloat> %402, <8 x bfloat> %403, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !61
  %405 = shufflevector <2 x bfloat> %397, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %406 = shufflevector <8 x bfloat> %404, <8 x bfloat> %405, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !61
  %407 = fpext <8 x bfloat> %406 to <8 x float>, !dbg !61
  %408 = fmul <8 x float> %407, %407, !dbg !62
  %409 = fadd <8 x float> %383, %408, !dbg !63
  %410 = or disjoint i32 %281, 320, !dbg !58
  %411 = or disjoint i32 %279, %410, !dbg !58
  %412 = sext i32 %411 to i64, !dbg !59
  %413 = getelementptr bfloat, ptr addrspace(1) %0, i64 %412, !dbg !59
  %414 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %415 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %413, i64 %414, i1 %271) #6, !dbg !60
  %416 = extractvalue { i32, i32, i32, i32 } %415, 0, !dbg !60
  %417 = bitcast i32 %416 to <2 x bfloat>, !dbg !60
  %418 = extractvalue { i32, i32, i32, i32 } %415, 1, !dbg !60
  %419 = bitcast i32 %418 to <2 x bfloat>, !dbg !60
  %420 = extractvalue { i32, i32, i32, i32 } %415, 2, !dbg !60
  %421 = bitcast i32 %420 to <2 x bfloat>, !dbg !60
  %422 = extractvalue { i32, i32, i32, i32 } %415, 3, !dbg !60
  %423 = bitcast i32 %422 to <2 x bfloat>, !dbg !60
  %424 = shufflevector <2 x bfloat> %417, <2 x bfloat> %419, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %425 = shufflevector <2 x bfloat> %421, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %426 = shufflevector <8 x bfloat> %424, <8 x bfloat> %425, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !61
  %427 = shufflevector <2 x bfloat> %421, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %428 = shufflevector <8 x bfloat> %426, <8 x bfloat> %427, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !61
  %429 = shufflevector <2 x bfloat> %423, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %430 = shufflevector <8 x bfloat> %428, <8 x bfloat> %429, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !61
  %431 = shufflevector <2 x bfloat> %423, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %432 = shufflevector <8 x bfloat> %430, <8 x bfloat> %431, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !61
  %433 = fpext <8 x bfloat> %432 to <8 x float>, !dbg !61
  %434 = fmul <8 x float> %433, %433, !dbg !62
  %435 = fadd <8 x float> %409, %434, !dbg !63
  %436 = or disjoint i32 %281, 384, !dbg !58
  %437 = or disjoint i32 %279, %436, !dbg !58
  %438 = sext i32 %437 to i64, !dbg !59
  %439 = getelementptr bfloat, ptr addrspace(1) %0, i64 %438, !dbg !59
  %440 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %441 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %439, i64 %440, i1 %271) #6, !dbg !60
  %442 = extractvalue { i32, i32, i32, i32 } %441, 0, !dbg !60
  %443 = bitcast i32 %442 to <2 x bfloat>, !dbg !60
  %444 = extractvalue { i32, i32, i32, i32 } %441, 1, !dbg !60
  %445 = bitcast i32 %444 to <2 x bfloat>, !dbg !60
  %446 = extractvalue { i32, i32, i32, i32 } %441, 2, !dbg !60
  %447 = bitcast i32 %446 to <2 x bfloat>, !dbg !60
  %448 = extractvalue { i32, i32, i32, i32 } %441, 3, !dbg !60
  %449 = bitcast i32 %448 to <2 x bfloat>, !dbg !60
  %450 = shufflevector <2 x bfloat> %443, <2 x bfloat> %445, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %451 = shufflevector <2 x bfloat> %447, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %452 = shufflevector <8 x bfloat> %450, <8 x bfloat> %451, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !61
  %453 = shufflevector <2 x bfloat> %447, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %454 = shufflevector <8 x bfloat> %452, <8 x bfloat> %453, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !61
  %455 = shufflevector <2 x bfloat> %449, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %456 = shufflevector <8 x bfloat> %454, <8 x bfloat> %455, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !61
  %457 = shufflevector <2 x bfloat> %449, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %458 = shufflevector <8 x bfloat> %456, <8 x bfloat> %457, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !61
  %459 = fpext <8 x bfloat> %458 to <8 x float>, !dbg !61
  %460 = fmul <8 x float> %459, %459, !dbg !62
  %461 = fadd <8 x float> %435, %460, !dbg !63
  %462 = or disjoint i32 %281, 448, !dbg !58
  %463 = or disjoint i32 %279, %462, !dbg !58
  %464 = sext i32 %463 to i64, !dbg !59
  %465 = getelementptr bfloat, ptr addrspace(1) %0, i64 %464, !dbg !59
  %466 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %467 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %465, i64 %466, i1 %271) #6, !dbg !60
  %468 = extractvalue { i32, i32, i32, i32 } %467, 0, !dbg !60
  %469 = bitcast i32 %468 to <2 x bfloat>, !dbg !60
  %470 = extractvalue { i32, i32, i32, i32 } %467, 1, !dbg !60
  %471 = bitcast i32 %470 to <2 x bfloat>, !dbg !60
  %472 = extractvalue { i32, i32, i32, i32 } %467, 2, !dbg !60
  %473 = bitcast i32 %472 to <2 x bfloat>, !dbg !60
  %474 = extractvalue { i32, i32, i32, i32 } %467, 3, !dbg !60
  %475 = bitcast i32 %474 to <2 x bfloat>, !dbg !60
  %476 = shufflevector <2 x bfloat> %469, <2 x bfloat> %471, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %477 = shufflevector <2 x bfloat> %473, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %478 = shufflevector <8 x bfloat> %476, <8 x bfloat> %477, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !61
  %479 = shufflevector <2 x bfloat> %473, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %480 = shufflevector <8 x bfloat> %478, <8 x bfloat> %479, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !61
  %481 = shufflevector <2 x bfloat> %475, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %482 = shufflevector <8 x bfloat> %480, <8 x bfloat> %481, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !61
  %483 = shufflevector <2 x bfloat> %475, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %484 = shufflevector <8 x bfloat> %482, <8 x bfloat> %483, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !61
  %485 = fpext <8 x bfloat> %484 to <8 x float>, !dbg !61
  %486 = fmul <8 x float> %485, %485, !dbg !62
  %487 = fadd <8 x float> %461, %486, !dbg !63
  %488 = select <8 x i1> %273, <8 x float> %487, <8 x float> zeroinitializer, !dbg !52
  %489 = and i32 %267, 63, !dbg !49
  %490 = or disjoint i32 %266, %489, !dbg !50
  %491 = icmp slt i32 %490, %5, !dbg !51
  %shift126 = shufflevector <8 x float> %488, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop127 = fadd <8 x float> %488, %shift126, !dbg !64
  %shift129 = shufflevector <8 x float> %488, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop130 = fadd <8 x float> %shift129, %foldExtExtBinop127, !dbg !64
  %shift132 = shufflevector <8 x float> %488, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop133 = fadd <8 x float> %shift132, %foldExtExtBinop130, !dbg !64
  %shift135 = shufflevector <8 x float> %488, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop136 = fadd <8 x float> %shift135, %foldExtExtBinop133, !dbg !64
  %shift138 = shufflevector <8 x float> %488, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop139 = fadd <8 x float> %shift138, %foldExtExtBinop136, !dbg !64
  %shift141 = shufflevector <8 x float> %488, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop142 = fadd <8 x float> %shift141, %foldExtExtBinop139, !dbg !64
  %shift144 = shufflevector <8 x float> %488, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop145 = fadd <8 x float> %shift144, %foldExtExtBinop142, !dbg !64
  %492 = extractelement <8 x float> %foldExtExtBinop145, i64 0, !dbg !64
  %493 = bitcast float %492 to i32, !dbg !65
  %494 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %493, i32 4, i32 31), !dbg !65
  %495 = bitcast i32 %494 to float, !dbg !65
  %496 = fadd float %492, %495, !dbg !64
  %497 = bitcast float %496 to i32, !dbg !65
  %498 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %497, i32 2, i32 31), !dbg !65
  %499 = bitcast i32 %498 to float, !dbg !65
  %500 = fadd float %496, %499, !dbg !64
  %501 = bitcast float %500 to i32, !dbg !65
  %502 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %501, i32 1, i32 31), !dbg !65
  %503 = bitcast i32 %502 to float, !dbg !65
  %504 = fadd float %500, %503, !dbg !64
  %505 = lshr exact i32 %268, 1, !dbg !67
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %505, !dbg !67
  store float %504, ptr addrspace(3) %506, align 4, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %507 = shl nuw nsw i32 %489, 2, !dbg !67
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %507, !dbg !67
  %509 = load i32, ptr addrspace(3) %508, align 4, !dbg !67
  %510 = sext i32 %490 to i64, !dbg !68
  %511 = getelementptr float, ptr addrspace(1) %2, i64 %510, !dbg !68
  %512 = and i32 %267, 448, !dbg !69
  %513 = icmp eq i32 %512, 0, !dbg !69
  %514 = and i1 %513, %491, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %509, ptr addrspace(1) %511, i1 %514) #6, !dbg !69
  br label %.loopexit, !dbg !46

515:                                              ; preds = %262
  %516 = icmp slt i32 %10, %18, !dbg !70
  br i1 %516, label %__nv_rsqrtf.exit, label %.loopexit, !dbg !71

__nv_rsqrtf.exit:                                 ; preds = %515
  %517 = sub nsw i32 %10, %15, !dbg !72
  %518 = shl i32 %517, 6, !dbg !73
  %519 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !74
  %520 = lshr i32 %519, 3, !dbg !74
  %521 = and i32 %520, 63, !dbg !74
  %522 = or disjoint i32 %518, %521, !dbg !75
  %523 = icmp slt i32 %522, %6, !dbg !76
  %524 = shl nuw nsw i32 %519, 3, !dbg !77
  %525 = and i32 %524, 56, !dbg !77
  %.frozen170 = freeze i32 %522, !dbg !78
  %526 = sdiv i32 %.frozen170, 2, !dbg !78
  %527 = mul i32 %526, 2, !dbg !79
  %.decomposed171 = sub i32 %.frozen170, %527, !dbg !79
  %528 = shl nsw i32 %.decomposed171, 9, !dbg !80
  %529 = mul i32 %526, 10240, !dbg !81
  %530 = add i32 %529, %528
  %531 = add i32 %530, 9216
  %532 = zext nneg i32 %525 to i64, !dbg !82
  %533 = insertelement <8 x i1> poison, i1 %523, i64 0, !dbg !83
  %534 = shufflevector <8 x i1> %533, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !83
  %535 = or disjoint i32 %531, %525, !dbg !84
  %536 = sext i32 %535 to i64, !dbg !85
  %537 = getelementptr bfloat, ptr addrspace(1) %0, i64 %536, !dbg !85
  %538 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !86
  %539 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %537, i64 %538, i1 %523) #6, !dbg !86
  %540 = extractvalue { i32, i32, i32, i32 } %539, 0, !dbg !86
  %541 = bitcast i32 %540 to <2 x bfloat>, !dbg !86
  %542 = extractvalue { i32, i32, i32, i32 } %539, 1, !dbg !86
  %543 = bitcast i32 %542 to <2 x bfloat>, !dbg !86
  %544 = extractvalue { i32, i32, i32, i32 } %539, 2, !dbg !86
  %545 = bitcast i32 %544 to <2 x bfloat>, !dbg !86
  %546 = extractvalue { i32, i32, i32, i32 } %539, 3, !dbg !86
  %547 = bitcast i32 %546 to <2 x bfloat>, !dbg !86
  %548 = shufflevector <2 x bfloat> %541, <2 x bfloat> %543, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %549 = shufflevector <2 x bfloat> %545, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %550 = shufflevector <8 x bfloat> %548, <8 x bfloat> %549, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !87
  %551 = shufflevector <2 x bfloat> %545, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %552 = shufflevector <8 x bfloat> %550, <8 x bfloat> %551, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !87
  %553 = shufflevector <2 x bfloat> %547, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %554 = shufflevector <8 x bfloat> %552, <8 x bfloat> %553, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !87
  %555 = shufflevector <2 x bfloat> %547, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %556 = shufflevector <8 x bfloat> %554, <8 x bfloat> %555, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !87
  %557 = fpext <8 x bfloat> %556 to <8 x float>, !dbg !87
  %558 = fmul <8 x float> %557, %557, !dbg !88
  %559 = or disjoint i32 %525, 64, !dbg !84
  %560 = or disjoint i32 %531, %559, !dbg !84
  %561 = sext i32 %560 to i64, !dbg !85
  %562 = getelementptr bfloat, ptr addrspace(1) %0, i64 %561, !dbg !85
  %563 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !86
  %564 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %562, i64 %563, i1 %523) #6, !dbg !86
  %565 = extractvalue { i32, i32, i32, i32 } %564, 0, !dbg !86
  %566 = bitcast i32 %565 to <2 x bfloat>, !dbg !86
  %567 = extractvalue { i32, i32, i32, i32 } %564, 1, !dbg !86
  %568 = bitcast i32 %567 to <2 x bfloat>, !dbg !86
  %569 = extractvalue { i32, i32, i32, i32 } %564, 2, !dbg !86
  %570 = bitcast i32 %569 to <2 x bfloat>, !dbg !86
  %571 = extractvalue { i32, i32, i32, i32 } %564, 3, !dbg !86
  %572 = bitcast i32 %571 to <2 x bfloat>, !dbg !86
  %573 = shufflevector <2 x bfloat> %566, <2 x bfloat> %568, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %574 = shufflevector <2 x bfloat> %570, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %575 = shufflevector <8 x bfloat> %573, <8 x bfloat> %574, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !87
  %576 = shufflevector <2 x bfloat> %570, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %577 = shufflevector <8 x bfloat> %575, <8 x bfloat> %576, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !87
  %578 = shufflevector <2 x bfloat> %572, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %579 = shufflevector <8 x bfloat> %577, <8 x bfloat> %578, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !87
  %580 = shufflevector <2 x bfloat> %572, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %581 = shufflevector <8 x bfloat> %579, <8 x bfloat> %580, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !87
  %582 = fpext <8 x bfloat> %581 to <8 x float>, !dbg !87
  %583 = fmul <8 x float> %582, %582, !dbg !88
  %584 = fadd <8 x float> %558, %583, !dbg !89
  %585 = or disjoint i32 %525, 128, !dbg !84
  %586 = or disjoint i32 %531, %585, !dbg !84
  %587 = sext i32 %586 to i64, !dbg !85
  %588 = getelementptr bfloat, ptr addrspace(1) %0, i64 %587, !dbg !85
  %589 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !86
  %590 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %588, i64 %589, i1 %523) #6, !dbg !86
  %591 = extractvalue { i32, i32, i32, i32 } %590, 0, !dbg !86
  %592 = bitcast i32 %591 to <2 x bfloat>, !dbg !86
  %593 = extractvalue { i32, i32, i32, i32 } %590, 1, !dbg !86
  %594 = bitcast i32 %593 to <2 x bfloat>, !dbg !86
  %595 = extractvalue { i32, i32, i32, i32 } %590, 2, !dbg !86
  %596 = bitcast i32 %595 to <2 x bfloat>, !dbg !86
  %597 = extractvalue { i32, i32, i32, i32 } %590, 3, !dbg !86
  %598 = bitcast i32 %597 to <2 x bfloat>, !dbg !86
  %599 = shufflevector <2 x bfloat> %592, <2 x bfloat> %594, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %600 = shufflevector <2 x bfloat> %596, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %601 = shufflevector <8 x bfloat> %599, <8 x bfloat> %600, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !87
  %602 = shufflevector <2 x bfloat> %596, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %603 = shufflevector <8 x bfloat> %601, <8 x bfloat> %602, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !87
  %604 = shufflevector <2 x bfloat> %598, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %605 = shufflevector <8 x bfloat> %603, <8 x bfloat> %604, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !87
  %606 = shufflevector <2 x bfloat> %598, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %607 = shufflevector <8 x bfloat> %605, <8 x bfloat> %606, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !87
  %608 = fpext <8 x bfloat> %607 to <8 x float>, !dbg !87
  %609 = fmul <8 x float> %608, %608, !dbg !88
  %610 = fadd <8 x float> %584, %609, !dbg !89
  %611 = or disjoint i32 %525, 192, !dbg !84
  %612 = or disjoint i32 %531, %611, !dbg !84
  %613 = sext i32 %612 to i64, !dbg !85
  %614 = getelementptr bfloat, ptr addrspace(1) %0, i64 %613, !dbg !85
  %615 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !86
  %616 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %614, i64 %615, i1 %523) #6, !dbg !86
  %617 = extractvalue { i32, i32, i32, i32 } %616, 0, !dbg !86
  %618 = bitcast i32 %617 to <2 x bfloat>, !dbg !86
  %619 = extractvalue { i32, i32, i32, i32 } %616, 1, !dbg !86
  %620 = bitcast i32 %619 to <2 x bfloat>, !dbg !86
  %621 = extractvalue { i32, i32, i32, i32 } %616, 2, !dbg !86
  %622 = bitcast i32 %621 to <2 x bfloat>, !dbg !86
  %623 = extractvalue { i32, i32, i32, i32 } %616, 3, !dbg !86
  %624 = bitcast i32 %623 to <2 x bfloat>, !dbg !86
  %625 = shufflevector <2 x bfloat> %618, <2 x bfloat> %620, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %626 = shufflevector <2 x bfloat> %622, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %627 = shufflevector <8 x bfloat> %625, <8 x bfloat> %626, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !87
  %628 = shufflevector <2 x bfloat> %622, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %629 = shufflevector <8 x bfloat> %627, <8 x bfloat> %628, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !87
  %630 = shufflevector <2 x bfloat> %624, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %631 = shufflevector <8 x bfloat> %629, <8 x bfloat> %630, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !87
  %632 = shufflevector <2 x bfloat> %624, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %633 = shufflevector <8 x bfloat> %631, <8 x bfloat> %632, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !87
  %634 = fpext <8 x bfloat> %633 to <8 x float>, !dbg !87
  %635 = fmul <8 x float> %634, %634, !dbg !88
  %636 = fadd <8 x float> %610, %635, !dbg !89
  %637 = or disjoint i32 %525, 256, !dbg !84
  %638 = or disjoint i32 %531, %637, !dbg !84
  %639 = sext i32 %638 to i64, !dbg !85
  %640 = getelementptr bfloat, ptr addrspace(1) %0, i64 %639, !dbg !85
  %641 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !86
  %642 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %640, i64 %641, i1 %523) #6, !dbg !86
  %643 = extractvalue { i32, i32, i32, i32 } %642, 0, !dbg !86
  %644 = bitcast i32 %643 to <2 x bfloat>, !dbg !86
  %645 = extractvalue { i32, i32, i32, i32 } %642, 1, !dbg !86
  %646 = bitcast i32 %645 to <2 x bfloat>, !dbg !86
  %647 = extractvalue { i32, i32, i32, i32 } %642, 2, !dbg !86
  %648 = bitcast i32 %647 to <2 x bfloat>, !dbg !86
  %649 = extractvalue { i32, i32, i32, i32 } %642, 3, !dbg !86
  %650 = bitcast i32 %649 to <2 x bfloat>, !dbg !86
  %651 = shufflevector <2 x bfloat> %644, <2 x bfloat> %646, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %652 = shufflevector <2 x bfloat> %648, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %653 = shufflevector <8 x bfloat> %651, <8 x bfloat> %652, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !87
  %654 = shufflevector <2 x bfloat> %648, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %655 = shufflevector <8 x bfloat> %653, <8 x bfloat> %654, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !87
  %656 = shufflevector <2 x bfloat> %650, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %657 = shufflevector <8 x bfloat> %655, <8 x bfloat> %656, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !87
  %658 = shufflevector <2 x bfloat> %650, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %659 = shufflevector <8 x bfloat> %657, <8 x bfloat> %658, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !87
  %660 = fpext <8 x bfloat> %659 to <8 x float>, !dbg !87
  %661 = fmul <8 x float> %660, %660, !dbg !88
  %662 = fadd <8 x float> %636, %661, !dbg !89
  %663 = or disjoint i32 %525, 320, !dbg !84
  %664 = or disjoint i32 %531, %663, !dbg !84
  %665 = sext i32 %664 to i64, !dbg !85
  %666 = getelementptr bfloat, ptr addrspace(1) %0, i64 %665, !dbg !85
  %667 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !86
  %668 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %666, i64 %667, i1 %523) #6, !dbg !86
  %669 = extractvalue { i32, i32, i32, i32 } %668, 0, !dbg !86
  %670 = bitcast i32 %669 to <2 x bfloat>, !dbg !86
  %671 = extractvalue { i32, i32, i32, i32 } %668, 1, !dbg !86
  %672 = bitcast i32 %671 to <2 x bfloat>, !dbg !86
  %673 = extractvalue { i32, i32, i32, i32 } %668, 2, !dbg !86
  %674 = bitcast i32 %673 to <2 x bfloat>, !dbg !86
  %675 = extractvalue { i32, i32, i32, i32 } %668, 3, !dbg !86
  %676 = bitcast i32 %675 to <2 x bfloat>, !dbg !86
  %677 = shufflevector <2 x bfloat> %670, <2 x bfloat> %672, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %678 = shufflevector <2 x bfloat> %674, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %679 = shufflevector <8 x bfloat> %677, <8 x bfloat> %678, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !87
  %680 = shufflevector <2 x bfloat> %674, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %681 = shufflevector <8 x bfloat> %679, <8 x bfloat> %680, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !87
  %682 = shufflevector <2 x bfloat> %676, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %683 = shufflevector <8 x bfloat> %681, <8 x bfloat> %682, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !87
  %684 = shufflevector <2 x bfloat> %676, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %685 = shufflevector <8 x bfloat> %683, <8 x bfloat> %684, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !87
  %686 = fpext <8 x bfloat> %685 to <8 x float>, !dbg !87
  %687 = fmul <8 x float> %686, %686, !dbg !88
  %688 = fadd <8 x float> %662, %687, !dbg !89
  %689 = or disjoint i32 %525, 384, !dbg !84
  %690 = or disjoint i32 %531, %689, !dbg !84
  %691 = sext i32 %690 to i64, !dbg !85
  %692 = getelementptr bfloat, ptr addrspace(1) %0, i64 %691, !dbg !85
  %693 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !86
  %694 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %692, i64 %693, i1 %523) #6, !dbg !86
  %695 = extractvalue { i32, i32, i32, i32 } %694, 0, !dbg !86
  %696 = bitcast i32 %695 to <2 x bfloat>, !dbg !86
  %697 = extractvalue { i32, i32, i32, i32 } %694, 1, !dbg !86
  %698 = bitcast i32 %697 to <2 x bfloat>, !dbg !86
  %699 = extractvalue { i32, i32, i32, i32 } %694, 2, !dbg !86
  %700 = bitcast i32 %699 to <2 x bfloat>, !dbg !86
  %701 = extractvalue { i32, i32, i32, i32 } %694, 3, !dbg !86
  %702 = bitcast i32 %701 to <2 x bfloat>, !dbg !86
  %703 = shufflevector <2 x bfloat> %696, <2 x bfloat> %698, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %704 = shufflevector <2 x bfloat> %700, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %705 = shufflevector <8 x bfloat> %703, <8 x bfloat> %704, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !87
  %706 = shufflevector <2 x bfloat> %700, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %707 = shufflevector <8 x bfloat> %705, <8 x bfloat> %706, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !87
  %708 = shufflevector <2 x bfloat> %702, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %709 = shufflevector <8 x bfloat> %707, <8 x bfloat> %708, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !87
  %710 = shufflevector <2 x bfloat> %702, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %711 = shufflevector <8 x bfloat> %709, <8 x bfloat> %710, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !87
  %712 = fpext <8 x bfloat> %711 to <8 x float>, !dbg !87
  %713 = fmul <8 x float> %712, %712, !dbg !88
  %714 = fadd <8 x float> %688, %713, !dbg !89
  %715 = or disjoint i32 %525, 448, !dbg !84
  %716 = or disjoint i32 %531, %715, !dbg !84
  %717 = sext i32 %716 to i64, !dbg !85
  %718 = getelementptr bfloat, ptr addrspace(1) %0, i64 %717, !dbg !85
  %719 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !86
  %720 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %718, i64 %719, i1 %523) #6, !dbg !86
  %721 = extractvalue { i32, i32, i32, i32 } %720, 0, !dbg !86
  %722 = bitcast i32 %721 to <2 x bfloat>, !dbg !86
  %723 = extractvalue { i32, i32, i32, i32 } %720, 1, !dbg !86
  %724 = bitcast i32 %723 to <2 x bfloat>, !dbg !86
  %725 = extractvalue { i32, i32, i32, i32 } %720, 2, !dbg !86
  %726 = bitcast i32 %725 to <2 x bfloat>, !dbg !86
  %727 = extractvalue { i32, i32, i32, i32 } %720, 3, !dbg !86
  %728 = bitcast i32 %727 to <2 x bfloat>, !dbg !86
  %729 = shufflevector <2 x bfloat> %722, <2 x bfloat> %724, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %730 = shufflevector <2 x bfloat> %726, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %731 = shufflevector <8 x bfloat> %729, <8 x bfloat> %730, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !87
  %732 = shufflevector <2 x bfloat> %726, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %733 = shufflevector <8 x bfloat> %731, <8 x bfloat> %732, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !87
  %734 = shufflevector <2 x bfloat> %728, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %735 = shufflevector <8 x bfloat> %733, <8 x bfloat> %734, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !87
  %736 = shufflevector <2 x bfloat> %728, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !87
  %737 = shufflevector <8 x bfloat> %735, <8 x bfloat> %736, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !87
  %738 = fpext <8 x bfloat> %737 to <8 x float>, !dbg !87
  %739 = fmul <8 x float> %738, %738, !dbg !88
  %740 = fadd <8 x float> %714, %739, !dbg !89
  %741 = select <8 x i1> %534, <8 x float> %740, <8 x float> zeroinitializer, !dbg !83
  %shift147 = shufflevector <8 x float> %741, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !90
  %foldExtExtBinop148 = fadd <8 x float> %741, %shift147, !dbg !90
  %shift150 = shufflevector <8 x float> %741, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !90
  %foldExtExtBinop151 = fadd <8 x float> %shift150, %foldExtExtBinop148, !dbg !90
  %shift153 = shufflevector <8 x float> %741, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !90
  %foldExtExtBinop154 = fadd <8 x float> %shift153, %foldExtExtBinop151, !dbg !90
  %shift156 = shufflevector <8 x float> %741, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !90
  %foldExtExtBinop157 = fadd <8 x float> %shift156, %foldExtExtBinop154, !dbg !90
  %shift159 = shufflevector <8 x float> %741, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !90
  %foldExtExtBinop160 = fadd <8 x float> %shift159, %foldExtExtBinop157, !dbg !90
  %shift162 = shufflevector <8 x float> %741, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !90
  %foldExtExtBinop163 = fadd <8 x float> %shift162, %foldExtExtBinop160, !dbg !90
  %shift165 = shufflevector <8 x float> %741, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !90
  %foldExtExtBinop166 = fadd <8 x float> %shift165, %foldExtExtBinop163, !dbg !90
  %742 = extractelement <8 x float> %foldExtExtBinop166, i64 0, !dbg !90
  %743 = bitcast float %742 to i32, !dbg !91
  %744 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %743, i32 4, i32 31), !dbg !91
  %745 = bitcast i32 %744 to float, !dbg !91
  %746 = fadd float %742, %745, !dbg !90
  %747 = bitcast float %746 to i32, !dbg !91
  %748 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %747, i32 2, i32 31), !dbg !91
  %749 = bitcast i32 %748 to float, !dbg !91
  %750 = fadd float %746, %749, !dbg !90
  %751 = bitcast float %750 to i32, !dbg !91
  %752 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %751, i32 1, i32 31), !dbg !91
  %753 = bitcast i32 %752 to float, !dbg !91
  %754 = fadd float %750, %753, !dbg !90
  %755 = tail call float @llvm.nvvm.div.full(float %754, float 5.120000e+02), !dbg !93
  %756 = fadd float %755, 0x3EB0C6F7A0000000, !dbg !94
  %757 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !95
  %758 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !95
  %759 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !95
  %760 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !95
  %761 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !95
  %762 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !95
  %763 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !95
  %764 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !95
  %.not.i25 = icmp eq i32 %764, 0, !dbg !95
  br i1 %.not.i25, label %767, label %765, !dbg !95

765:                                              ; preds = %__nv_rsqrtf.exit
  %766 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %756), !dbg !95
  br label %__nv_rsqrtf.exit27, !dbg !95

767:                                              ; preds = %__nv_rsqrtf.exit
  %768 = tail call float @llvm.nvvm.rsqrt.approx.f(float %756), !dbg !95
  br label %__nv_rsqrtf.exit27, !dbg !95

__nv_rsqrtf.exit27:                               ; preds = %765, %767
  %.0.i26 = phi float [ %766, %765 ], [ %768, %767 ], !dbg !95
  %769 = shl i32 %522, 9, !dbg !96
  %770 = sext i32 %769 to i64, !dbg !97
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %3, i64 %770, !dbg !97
  %771 = insertelement <2 x float> poison, float %.0.i26, i64 0, !dbg !98
  %772 = shufflevector <2 x float> %771, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !98
  br label %773, !dbg !97

773:                                              ; preds = %__nv_rsqrtf.exit27, %773
  %indvars.iv53 = phi i64 [ 0, %__nv_rsqrtf.exit27 ], [ %indvars.iv.next54, %773 ]
  %774 = or disjoint i64 %indvars.iv53, %532, !dbg !99
  %775 = trunc nuw nsw i64 %774 to i32, !dbg !100
  %776 = add i32 %531, %775, !dbg !100
  %777 = sext i32 %776 to i64, !dbg !101
  %778 = getelementptr bfloat, ptr addrspace(1) %0, i64 %777, !dbg !101
  %779 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %780 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %778, i64 %779, i1 %523) #6, !dbg !102
  %781 = extractvalue { i32, i32, i32, i32 } %780, 0, !dbg !102
  %782 = bitcast i32 %781 to <2 x bfloat>, !dbg !102
  %783 = extractvalue { i32, i32, i32, i32 } %780, 1, !dbg !102
  %784 = bitcast i32 %783 to <2 x bfloat>, !dbg !102
  %785 = extractvalue { i32, i32, i32, i32 } %780, 2, !dbg !102
  %786 = bitcast i32 %785 to <2 x bfloat>, !dbg !102
  %787 = extractvalue { i32, i32, i32, i32 } %780, 3, !dbg !102
  %788 = bitcast i32 %787 to <2 x bfloat>, !dbg !102
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %774, !dbg !103
  %789 = fpext <2 x bfloat> %782 to <2 x float>, !dbg !104
  %790 = fmul <2 x float> %772, %789, !dbg !98
  %791 = fptrunc <2 x float> %790 to <2 x bfloat>, !dbg !105
  %792 = fpext <2 x bfloat> %784 to <2 x float>, !dbg !104
  %793 = fmul <2 x float> %772, %792, !dbg !98
  %794 = fptrunc <2 x float> %793 to <2 x bfloat>, !dbg !105
  %795 = fpext <2 x bfloat> %786 to <2 x float>, !dbg !104
  %796 = fmul <2 x float> %772, %795, !dbg !98
  %797 = fptrunc <2 x float> %796 to <2 x bfloat>, !dbg !105
  %798 = fpext <2 x bfloat> %788 to <2 x float>, !dbg !104
  %799 = fmul <2 x float> %772, %798, !dbg !98
  %800 = fptrunc <2 x float> %799 to <2 x bfloat>, !dbg !105
  %801 = bitcast <2 x bfloat> %791 to i32, !dbg !105
  %802 = bitcast <2 x bfloat> %794 to i32, !dbg !105
  %803 = bitcast <2 x bfloat> %797 to i32, !dbg !105
  %804 = bitcast <2 x bfloat> %800 to i32, !dbg !105
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %801, i32 %802, i32 %803, i32 %804, ptr addrspace(1) %gep, i1 %523) #6, !dbg !105
  %indvars.iv.next54 = add nuw nsw i64 %indvars.iv53, 64, !dbg !97
  %805 = icmp samesign ult i64 %indvars.iv53, 448, !dbg !97
  br i1 %805, label %773, label %.loopexit, !dbg !97

.loopexit:                                        ; preds = %773, %264, %515, %20
  ret void, !dbg !106
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7aoylswf2dcom36xl4wsid6mo7vnzppufi7m7hq7oyc3nvgolaq.py", directory: "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/7a")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_3", linkageName: "triton_red_fused_3", scope: !1, file: !1, line: 21, type: !6, scopeLine: 21, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 24, scope: !5)
!9 = !DILocation(line: 43, column: 17, scope: !10, inlinedAt: !12)
!10 = distinct !DILexicalBlockFile(scope: !5, file: !11, discriminator: 0)
!11 = !DIFile(filename: "standard.py", directory: "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language")
!12 = !DILocation(line: 23, column: 38, scope: !13)
!13 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!14 = !DILocation(line: 43, column: 30, scope: !10, inlinedAt: !12)
!15 = !DILocation(line: 43, column: 17, scope: !10, inlinedAt: !16)
!16 = !DILocation(line: 24, column: 54, scope: !13)
!17 = !DILocation(line: 43, column: 30, scope: !10, inlinedAt: !16)
!18 = !DILocation(line: 24, column: 36, scope: !5)
!19 = !DILocation(line: 43, column: 17, scope: !10, inlinedAt: !20)
!20 = !DILocation(line: 25, column: 54, scope: !13)
!21 = !DILocation(line: 43, column: 30, scope: !10, inlinedAt: !20)
!22 = !DILocation(line: 25, column: 36, scope: !5)
!23 = !DILocation(line: 26, column: 13, scope: !5)
!24 = !DILocation(line: 26, column: 7, scope: !5)
!25 = !DILocation(line: 32, column: 48, scope: !5)
!26 = !DILocation(line: 31, column: 31, scope: !5)
!27 = !DILocation(line: 32, column: 27, scope: !5)
!28 = !DILocation(line: 33, column: 25, scope: !5)
!29 = !DILocation(line: 51, column: 52, scope: !5)
!30 = !DILocation(line: 37, column: 23, scope: !5)
!31 = !DILocation(line: 46, column: 60, scope: !5)
!32 = !DILocation(line: 34, column: 41, scope: !5)
!33 = !DILocation(line: 46, column: 49, scope: !5)
!34 = !DILocation(line: 46, column: 38, scope: !5)
!35 = !DILocation(line: 46, column: 65, scope: !5)
!36 = !DILocation(line: 46, column: 127, scope: !5)
!37 = !DILocation(line: 48, column: 26, scope: !5)
!38 = !DILocation(line: 50, column: 27, scope: !5)
!39 = !DILocation(line: 263, column: 15, scope: !10, inlinedAt: !40)
!40 = !DILocation(line: 293, column: 36, scope: !10, inlinedAt: !41)
!41 = !DILocation(line: 52, column: 29, scope: !13)
!42 = !DILocation(line: 52, column: 32, scope: !5)
!43 = !DILocation(line: 53, column: 29, scope: !5)
!44 = !DILocation(line: 53, column: 40, scope: !5)
!45 = !DILocation(line: 54, column: 15, scope: !5)
!46 = !DILocation(line: 54, column: 9, scope: !5)
!47 = !DILocation(line: 55, column: 27, scope: !5)
!48 = !DILocation(line: 59, column: 31, scope: !5)
!49 = !DILocation(line: 60, column: 48, scope: !5)
!50 = !DILocation(line: 60, column: 27, scope: !5)
!51 = !DILocation(line: 61, column: 25, scope: !5)
!52 = !DILocation(line: 79, column: 54, scope: !5)
!53 = !DILocation(line: 65, column: 23, scope: !5)
!54 = !DILocation(line: 64, column: 23, scope: !5)
!55 = !DILocation(line: 74, column: 56, scope: !5)
!56 = !DILocation(line: 74, column: 67, scope: !5)
!57 = !DILocation(line: 62, column: 41, scope: !5)
!58 = !DILocation(line: 74, column: 61, scope: !5)
!59 = !DILocation(line: 74, column: 38, scope: !5)
!60 = !DILocation(line: 74, column: 72, scope: !5)
!61 = !DILocation(line: 74, column: 134, scope: !5)
!62 = !DILocation(line: 76, column: 26, scope: !5)
!63 = !DILocation(line: 78, column: 29, scope: !5)
!64 = !DILocation(line: 263, column: 15, scope: !10, inlinedAt: !65)
!65 = !DILocation(line: 293, column: 36, scope: !10, inlinedAt: !66)
!66 = !DILocation(line: 80, column: 31, scope: !13)
!67 = !DILocation(line: 80, column: 34, scope: !5)
!68 = !DILocation(line: 81, column: 29, scope: !5)
!69 = !DILocation(line: 81, column: 41, scope: !5)
!70 = !DILocation(line: 82, column: 15, scope: !5)
!71 = !DILocation(line: 82, column: 9, scope: !5)
!72 = !DILocation(line: 83, column: 27, scope: !5)
!73 = !DILocation(line: 87, column: 31, scope: !5)
!74 = !DILocation(line: 88, column: 48, scope: !5)
!75 = !DILocation(line: 88, column: 27, scope: !5)
!76 = !DILocation(line: 89, column: 25, scope: !5)
!77 = !DILocation(line: 90, column: 41, scope: !5)
!78 = !DILocation(line: 93, column: 23, scope: !5)
!79 = !DILocation(line: 92, column: 23, scope: !5)
!80 = !DILocation(line: 102, column: 58, scope: !5)
!81 = !DILocation(line: 102, column: 69, scope: !5)
!82 = !DILocation(line: 96, column: 47, scope: !5)
!83 = !DILocation(line: 107, column: 54, scope: !5)
!84 = !DILocation(line: 102, column: 63, scope: !5)
!85 = !DILocation(line: 102, column: 39, scope: !5)
!86 = !DILocation(line: 102, column: 74, scope: !5)
!87 = !DILocation(line: 102, column: 135, scope: !5)
!88 = !DILocation(line: 104, column: 28, scope: !5)
!89 = !DILocation(line: 106, column: 29, scope: !5)
!90 = !DILocation(line: 263, column: 15, scope: !10, inlinedAt: !91)
!91 = !DILocation(line: 293, column: 36, scope: !10, inlinedAt: !92)
!92 = !DILocation(line: 108, column: 31, scope: !13)
!93 = !DILocation(line: 118, column: 29, scope: !5)
!94 = !DILocation(line: 120, column: 28, scope: !5)
!95 = !DILocation(line: 121, column: 36, scope: !5)
!96 = !DILocation(line: 124, column: 45, scope: !5)
!97 = !DILocation(line: 109, column: 47, scope: !5)
!98 = !DILocation(line: 122, column: 28, scope: !5)
!99 = !DILocation(line: 110, column: 35, scope: !5)
!100 = !DILocation(line: 115, column: 63, scope: !5)
!101 = !DILocation(line: 115, column: 39, scope: !5)
!102 = !DILocation(line: 115, column: 74, scope: !5)
!103 = !DILocation(line: 124, column: 33, scope: !5)
!104 = !DILocation(line: 115, column: 136, scope: !5)
!105 = !DILocation(line: 124, column: 58, scope: !5)
!106 = !DILocation(line: 26, column: 4, scope: !5)
