//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<12>;
	.loc	1 22 0        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd5, [triton__param_0];
	ld.param.b64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:26:28
	mov.u32 	%r13, %ctaid.x;
	ld.param.b32 	%r14, [triton__param_2];
	.loc	1 28 21        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:28:21
	setp.lt.s32 	%p1, %r13, %r14;
	.loc	1 29 37        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:29:37
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	and.b32 	%r17, %r15, 31;
	shl.b32 	%r18, %r15, 2;
	and.b32 	%r19, %r18, 508;
	.loc	1 32 19        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:32:19
	shr.u32 	%r20, %r13, 1;
	.loc	1 41 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:52
	shl.b32 	%r21, %r13, 9;
	and.b32 	%r22, %r21, 512;
	.loc	1 41 63        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:63
	mul.lo.s32 	%r23, %r20, 10240;
	.loc	1 41 48        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:48
	or.b32 	%r24, %r23, %r22;
	.loc	1 41 57        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:57
	or.b32 	%r25, %r24, %r19;
	add.s32 	%r26, %r25, 9216;
	.loc	1 41 34        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:34
	mad.wide.s32 	%rd1, %r26, 2, %rd5;
	.loc	1 41 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:68
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 41 129        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:41:129
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 43 22        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:43:22
	mul.f32 	%r31, %r28, %r28;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	fma.rn.f32 	%r32, %r27, %r27, %r31;
	fma.rn.f32 	%r33, %r29, %r29, %r32;
	fma.rn.f32 	%r34, %r30, %r30, %r33;
	selp.f32 	%r35, %r34, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r5, %r43, %r44;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	setp.eq.b32 	%p2, %r17, 0;
	shr.u32 	%r45, %r15, 3;
	and.b32 	%r46, %r45, 12;
	mov.b32 	%r47, global_smem;
	add.s32 	%r4, %r47, %r46;
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r16, 4;
	shl.b32 	%r48, %r16, 2;
	add.s32 	%r7, %r47, %r48;
	// begin inline asm
	@%p3 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r6, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r50, %r6, %r49;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ] ]
	add.f32 	%r8, %r50, %r51;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:47:25 ]
	and.b32 	%r52, %r15, 3;
	setp.eq.b32 	%p5, %r52, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r53, [global_smem];
$L__tmp17:
	.loc	1 54 68        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd1 + 0 ], %rd3;
	// end inline asm
	mov.b32 	%r54, 0f44000000;
	.loc	1 57 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:57:23
	div.full.f32 	%r55, %r53, %r54;
	.loc	1 59 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:59:23
	add.f32 	%r56, %r55, 0f358637BD;
	.loc	1 60 32        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:60:32
	rsqrt.approx.ftz.f32 	%r57, %r56;
	.loc	1 63 36        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:36
	or.b32 	%r58, %r19, %r21;
	.loc	1 63 29        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:29
	mad.wide.s32 	%rd4, %r58, 2, %rd6;
	.loc	1 54 130        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:130
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r59, %rs6;
	cvt.f32.bf16 	%r60, %rs5;
	mov.b64 	%rd7, {%r60, %r59};
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mov.b64 	%rd8, {%r57, %r57};
	mul.f32x2 	%rd9, %rd8, %rd7;
	.loc	1 63 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:52
	mov.b64 	{%r61, %r62}, %rd9;
	cvt.rn.bf16x2.f32 	%r11, %r62, %r61;
	.loc	1 54 130        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:54:130
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r63, %rs8;
	cvt.f32.bf16 	%r64, %rs7;
	mov.b64 	%rd10, {%r64, %r63};
	.loc	1 61 23        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:61:23
	mul.f32x2 	%rd11, %rd8, %rd10;
	.loc	1 63 52        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:63:52
	mov.b64 	{%r65, %r66}, %rd11;
	cvt.rn.bf16x2.f32 	%r12, %r66, %r65;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 48 4        // cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py:48:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/qx/cqxrpfohmbxcbxabgov5rbocjkj2dqpdzxiuvfm67ys7s4xokesf.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
