//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<40>;
	.loc	1 21 0        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:21:0

// %bb.0:
	ld.param.b64 	%rd4, [triton__param_0];
	ld.param.b32 	%r21, [triton__param_4];
$L__tmp0:
	.loc	1 22 24        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:23:38 ]
	add.s32 	%r23, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:23:38 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r2, %r26, 6;
$L__tmp2:
	.loc	1 26 13        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:26:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 7        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:0:7
	ld.param.b64 	%rd5, [triton__param_1];
	.loc	1 31 31        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:31:31
	shl.b32 	%r5, %r1, 6;
	.loc	1 32 48        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:32:48
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 252;
	bfe.u32 	%r100, %r6, 2, 6;
	.loc	1 32 27        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:32:27
	or.b32 	%r8, %r100, %r5;
	.loc	1 34 41        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:34:41
	and.b32 	%r101, %r6, 3;
	.loc	1 46 49        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:46:49
	shl.b32 	%r102, %r6, 7;
	and.b32 	%r103, %r102, 7680;
	.loc	1 40 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:40:47
	shr.u32 	%r104, %r8, 4;
	mad.lo.s32 	%r105, %r104, 10240, %r103;
	or.b32 	%r106, %r105, %r101;
	cvt.u64.u32 	%rd1, %r106;
	mov.b32 	%r123, 0f00000000;
	mov.b64 	%rd32, -4;
	setp.lt.s32 	%p18, %r8, %r21;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 46 38        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:46:38
	add.s64 	%rd30, %rd1, %rd32;
	cvt.u32.u64 	%r107, %rd30;
	add.s32 	%r108, %r107, 4;
	mad.wide.s32 	%rd29, %r108, 2, %rd4;
	.loc	1 46 65        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:46:65
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	mov.b16 	%rs13, 0;
	// begin inline asm
	mov.u16 %rs12, %rs13;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 46 127        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:46:127
	cvt.f32.bf16 	%r109, %rs12;
	.loc	1 50 27        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:50:27
	fma.rn.f32 	%r110, %r109, %r109, %r123;
	.loc	1 51 52        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:51:52
	selp.f32 	%r123, %r110, %r123, %p18;
	.loc	1 40 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:40:47
	add.s64 	%rd32, %rd32, 4;
	setp.lt.u64 	%p19, %rd32, 508;
	@%p19 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 32 48        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:32:48
	and.b32 	%r112, %r6, 63;
	.loc	1 32 27        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:32:27
	or.b32 	%r113, %r5, %r112;
	.loc	1 33 25        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:33:25
	setp.lt.s32 	%p21, %r113, %r21;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:52:29 ]
	shfl.sync.bfly.b32 	%r114, %r123, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:52:29 ] ]
	add.f32 	%r115, %r123, %r114;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:52:29 ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:52:29 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp7:
	.loc	1 52 32        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:52:32
	mov.b32 	%r118, global_smem;
	add.s32 	%r119, %r118, %r7;
	st.shared.b32 	[%r119], %r117;
	bar.sync 	0;
	shl.b32 	%r120, %r112, 2;
	add.s32 	%r121, %r118, %r120;
	ld.shared.b32 	%r111, [%r121];
	.loc	1 53 29        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:53:29
	mad.wide.u32 	%rd31, %r113, 4, %rd5;
	.loc	1 53 40        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:53:40
	and.b32 	%r122, %r6, 192;
	setp.eq.b32 	%p22, %r122, 0;
	and.pred 	%p20, %p22, %p21;
	// begin inline asm
	@%p20 st.global.b32 [ %rd31 + 0 ], { %r111 };
	// end inline asm
	.loc	1 26 7        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:26:7
	bra.uni 	$L__BB0_19;
$L__BB0_4:
	.loc	1 0 7        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:0:7
	ld.param.b32 	%r22, [triton__param_5];
	add.s32 	%r27, %r22, 63;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 6;
	add.s32 	%r3, %r31, %r2;
	.loc	1 54 15        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:54:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 54 9        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:54:9
	@%p2 bra 	$L__BB0_11;
// %bb.5:
	.loc	1 0 9        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:0:9
	ld.param.b64 	%rd6, [triton__param_2];
	.loc	1 55 27        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:55:27
	sub.s32 	%r66, %r1, %r2;
	.loc	1 59 31        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:59:31
	shl.b32 	%r67, %r66, 6;
	.loc	1 60 48        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:60:48
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 252;
	bfe.u32 	%r11, %r9, 2, 6;
	and.b32 	%r12, %r9, 63;
	.loc	1 60 27        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:60:27
	or.b32 	%r68, %r67, %r11;
	or.b32 	%r13, %r67, %r12;
	.loc	1 61 25        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:61:25
	setp.lt.s32 	%p10, %r68, %r22;
	.loc	1 62 41        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:62:41
	and.b32 	%r14, %r9, 3;
	.loc	1 65 23        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:65:23
	bfe.u32 	%r69, %r66, 25, 1;
	add.s32 	%r70, %r68, %r69;
	shr.s32 	%r15, %r70, 1;
	@%p10 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %.split11.us.preheader
	.loc	1 68 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:68:47
	shl.b32 	%r80, %r1, 15;
	mad.lo.s32 	%r81, %r15, 9216, %r80;
	shl.b32 	%r82, %r11, 9;
	add.s32 	%r83, %r81, %r82;
	or.b32 	%r84, %r83, %r14;
	shl.b32 	%r85, %r2, 15;
	sub.s32 	%r86, %r84, %r85;
	cvt.u64.u32 	%rd3, %r86;
	mov.b32 	%r124, 0f00000000;
	mov.b64 	%rd33, -4;
$L__BB0_9:        // %.split11.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 74 38        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:74:38
	add.s64 	%rd26, %rd3, %rd33;
	cvt.u32.u64 	%r87, %rd26;
	add.s32 	%r88, %r87, 8196;
	mad.wide.s32 	%rd25, %r88, 2, %rd4;
	.loc	1 74 72        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:74:72
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	mov.b16 	%rs11, 0;
	mov.pred 	%p13, -1;
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 74 134        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:74:134
	cvt.f32.bf16 	%r89, %rs10;
	.loc	1 78 29        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:78:29
	fma.rn.f32 	%r124, %r89, %r89, %r124;
	.loc	1 68 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:68:47
	add.s64 	%rd33, %rd33, 4;
	setp.lt.u64 	%p14, %rd33, 508;
	@%p14 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	.loc	1 0 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:0:47
	ld.param.b32 	%r20, [triton__param_6];
	add.s32 	%r32, %r20, 63;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 6;
	add.s32 	%r4, %r3, %r36;
	.loc	1 82 15        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:82:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 82 9        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:82:9
	@%p3 bra 	$L__BB0_19;
// %bb.12:
	.loc	1 0 9        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:0:9
	ld.param.b64 	%rd7, [triton__param_3];
	.loc	1 83 27        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:83:27
	sub.s32 	%r37, %r1, %r3;
	.loc	1 87 31        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:87:31
	shl.b32 	%r38, %r37, 6;
	.loc	1 88 48        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:88:48
	mov.u32 	%r39, %tid.x;
	bfe.u32 	%r40, %r39, 2, 6;
	.loc	1 88 27        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:88:27
	or.b32 	%r16, %r38, %r40;
	.loc	1 89 25        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:89:25
	setp.lt.s32 	%p8, %r16, %r20;
	.loc	1 90 41        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:90:41
	and.b32 	%r17, %r39, 3;
	.loc	1 93 23        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:93:23
	shr.u32 	%r41, %r16, 31;
	add.s32 	%r42, %r16, %r41;
	shr.s32 	%r18, %r42, 1;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;
$L__BB0_15:        // %.split.us.preheader
	.loc	1 96 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:96:47
	shl.b32 	%r48, %r16, 9;
	mad.lo.s32 	%r49, %r18, 9216, %r48;
	or.b32 	%r50, %r49, %r17;
	cvt.u64.u32 	%rd37, %r50;
	mov.b32 	%r125, 0f00000000;
	mov.b64 	%rd35, -4;
$L__BB0_16:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:102:39
	add.s64 	%rd13, %rd37, %rd35;
	cvt.u32.u64 	%r51, %rd13;
	add.s32 	%r52, %r51, 9220;
	mad.wide.s32 	%rd12, %r52, 2, %rd4;
	.loc	1 102 74        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:102:74
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 102 135        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:102:135
	cvt.f32.bf16 	%r53, %rs3;
	.loc	1 106 29        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:106:29
	fma.rn.f32 	%r125, %r53, %r53, %r125;
	.loc	1 96 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:96:47
	add.s64 	%rd35, %rd35, 4;
	setp.lt.u64 	%p7, %rd35, 508;
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;
$L__BB0_6:        // %.split11.preheader
	.loc	1 68 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:68:47
	shl.b32 	%r71, %r1, 15;
	mad.lo.s32 	%r72, %r15, 9216, %r71;
	shl.b32 	%r73, %r11, 9;
	add.s32 	%r74, %r72, %r73;
	or.b32 	%r75, %r74, %r14;
	shl.b32 	%r76, %r2, 15;
	sub.s32 	%r77, %r75, %r76;
	cvt.u64.u32 	%rd2, %r77;
	mov.b64 	%rd34, -4;
$L__BB0_7:        // %.split11
        // =>This Inner Loop Header: Depth=1
	.loc	1 74 38        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:74:38
	add.s64 	%rd23, %rd2, %rd34;
	cvt.u32.u64 	%r78, %rd23;
	add.s32 	%r79, %r78, 8196;
	mad.wide.s32 	%rd22, %r79, 2, %rd4;
	.loc	1 74 72        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:74:72
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	mov.b16 	%rs9, 0;
	mov.pred 	%p11, 0;
	// begin inline asm
	mov.u16 %rs8, %rs9;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 68 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:68:47
	add.s64 	%rd34, %rd34, 4;
	setp.lt.u64 	%p12, %rd34, 508;
	mov.b32 	%r124, 0f00000000;
	@%p12 bra 	$L__BB0_7;
$L__BB0_10:        // %.split13.us
	.loc	1 61 25        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:61:25
	setp.lt.s32 	%p16, %r13, %r22;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:80:31 ]
	shfl.sync.bfly.b32 	%r91, %r124, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:80:31 ] ]
	add.f32 	%r92, %r124, %r91;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:80:31 ]
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:80:31 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp12:
	.loc	1 80 34        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:80:34
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r10;
	st.shared.b32 	[%r96], %r94;
	bar.sync 	0;
	shl.b32 	%r97, %r12, 2;
	add.s32 	%r98, %r95, %r97;
	ld.shared.b32 	%r90, [%r98];
	.loc	1 81 29        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:81:29
	mad.wide.s32 	%rd27, %r13, 4, %rd6;
	.loc	1 81 41        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:81:41
	and.b32 	%r99, %r9, 192;
	setp.eq.b32 	%p17, %r99, 0;
	and.pred 	%p15, %p17, %p16;
	// begin inline asm
	@%p15 st.global.b32 [ %rd27 + 0 ], { %r90 };
	// end inline asm
	.loc	1 54 9        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:54:9
	bra.uni 	$L__BB0_19;
$L__BB0_13:        // %.split.preheader
	.loc	1 96 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:96:47
	shl.b32 	%r43, %r16, 9;
	mad.lo.s32 	%r44, %r18, 9216, %r43;
	or.b32 	%r45, %r44, %r17;
	cvt.u64.u32 	%rd37, %r45;
	mov.b64 	%rd36, -4;
$L__BB0_14:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:102:39
	add.s64 	%rd10, %rd37, %rd36;
	cvt.u32.u64 	%r46, %rd10;
	add.s32 	%r47, %r46, 9220;
	mad.wide.s32 	%rd9, %r47, 2, %rd4;
	.loc	1 102 74        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:102:74
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 96 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:96:47
	add.s64 	%rd36, %rd36, 4;
	setp.lt.u64 	%p5, %rd36, 508;
	mov.b32 	%r125, 0f00000000;
	@%p5 bra 	$L__BB0_14;
$L__BB0_17:        // %.split10.us
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:108:31 ]
	shfl.sync.bfly.b32 	%r54, %r125, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:108:31 ] ]
	add.f32 	%r55, %r125, %r54;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:108:31 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:108:31 ] ]
	add.f32 	%r57, %r55, %r56;
	mov.b32 	%r58, 0f44000000;
$L__tmp17:
	.loc	1 118 29        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:118:29
	div.full.f32 	%r59, %r57, %r58;
	.loc	1 120 28        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:120:28
	add.f32 	%r60, %r59, 0f358637BD;
	.loc	1 121 36        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:121:36
	rsqrt.approx.ftz.f32 	%r19, %r60;
	.loc	1 124 45        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:124:45
	shl.b32 	%r61, %r16, 9;
	.loc	1 109 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:109:47
	cvt.u64.u32 	%rd14, %r17;
	cvt.s64.s32 	%rd15, %r61;
	or.b64 	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd38, %rd7, %rd17;
	mov.b64 	%rd39, -4;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	.loc	1 115 39        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:115:39
	add.s64 	%rd20, %rd37, %rd39;
	cvt.u32.u64 	%r62, %rd20;
	add.s32 	%r63, %r62, 9220;
	mad.wide.s32 	%rd19, %r63, 2, %rd4;
	.loc	1 115 74        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:115:74
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 115 136        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:115:136
	cvt.f32.bf16 	%r64, %rs5;
	.loc	1 122 28        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:122:28
	mul.f32 	%r65, %r19, %r64;
	.loc	1 124 58        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:124:58
	cvt.rn.bf16.f32 	%rs7, %r65;
	// begin inline asm
	@%p8 st.global.b16 [ %rd38 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 109 47        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:109:47
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 8;
	setp.lt.u64 	%p9, %rd39, 508;
	@%p9 bra 	$L__BB0_18;
$L__BB0_19:        // %.loopexit
	.loc	1 26 4        // cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py:26:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/ny/cnyh4ooklbamdjqnz3gja4umbems3u6rb56m54v4yfzdfzic3bbe.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
