//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<416>;
	.reg .b64 	%rd<169>;
	.loc	1 21 0        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:21:0

// %bb.0:
	ld.param.b32 	%r5, [triton__param_4];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:23:38 ]
	add.s32 	%r8, %r5, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:23:38 ]
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 26;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r2, %r11, 6;
$L__tmp2:
	.loc	1 26 13        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:7
	ld.param.b64 	%rd2, [triton__param_1];
	.loc	1 31 31        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:31:31
	shl.b32 	%r347, %r1, 6;
	.loc	1 32 48        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:32:48
	mov.u32 	%r348, %tid.x;
	and.b32 	%r349, %r348, 504;
	bfe.u32 	%r350, %r348, 3, 6;
	.loc	1 32 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:32:27
	or.b32 	%r351, %r350, %r347;
	.loc	1 33 25        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:33:25
	setp.lt.s32 	%p9, %r351, %r5;
	.loc	1 34 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:34:41
	shl.b32 	%r352, %r348, 3;
	and.b32 	%r353, %r352, 56;
	.loc	1 46 49        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:49
	shl.b32 	%r354, %r348, 5;
	and.b32 	%r355, %r354, 3840;
	.loc	1 46 59        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:59
	shl.b32 	%r356, %r351, 9;
	and.b32 	%r357, %r356, -8192;
	or.b32 	%r358, %r353, %r355;
	or.b32 	%r359, %r358, %r357;
	.loc	1 46 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:38
	mad.wide.s32 	%rd117, %r359, 2, %rd1;
	.loc	1 46 64        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:64
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd118, 1.0;
	// end inline asm
	mov.b32 	%r333, 0;
	// begin inline asm
	mov.u32 %r329, %r333;
	mov.u32 %r330, %r333;
	mov.u32 %r331, %r333;
	mov.u32 %r332, %r333;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	.loc	1 46 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:38
	add.s64 	%rd119, %rd117, 128;
	.loc	1 46 64        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:64
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r334, %r333;
	mov.u32 %r335, %r333;
	mov.u32 %r336, %r333;
	mov.u32 %r337, %r333;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r334, %r335, %r336, %r337 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	.loc	1 46 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:38
	add.s64 	%rd121, %rd117, 256;
	.loc	1 46 64        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:64
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r338, %r333;
	mov.u32 %r339, %r333;
	mov.u32 %r340, %r333;
	mov.u32 %r341, %r333;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r338, %r339, %r340, %r341 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	.loc	1 46 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:38
	add.s64 	%rd123, %rd117, 384;
	.loc	1 46 64        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:64
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r342, %r333;
	mov.u32 %r343, %r333;
	mov.u32 %r344, %r333;
	mov.u32 %r345, %r333;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r342, %r343, %r344, %r345 }, [ %rd123 + 0 ], %rd124;
	// end inline asm
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs97, %rs98}, %r329;
	cvt.f32.bf16 	%r360, %rs98;
	cvt.f32.bf16 	%r361, %rs97;
	mov.b64 	%rd126, {%r361, %r360};
	mov.b32 	{%rs99, %rs100}, %r334;
	cvt.f32.bf16 	%r362, %rs100;
	cvt.f32.bf16 	%r363, %rs99;
	mov.b64 	%rd127, {%r363, %r362};
	.loc	1 48 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:48:26
	mul.f32x2 	%rd128, %rd127, %rd127;
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd129, %rd126, %rd126, %rd128;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs101, %rs102}, %r338;
	cvt.f32.bf16 	%r364, %rs102;
	cvt.f32.bf16 	%r365, %rs101;
	mov.b64 	%rd130, {%r365, %r364};
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd131, %rd130, %rd130, %rd129;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs103, %rs104}, %r342;
	cvt.f32.bf16 	%r366, %rs104;
	cvt.f32.bf16 	%r367, %rs103;
	mov.b64 	%rd132, {%r367, %r366};
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd133, %rd132, %rd132, %rd131;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs105, %rs106}, %r330;
	cvt.f32.bf16 	%r368, %rs106;
	cvt.f32.bf16 	%r369, %rs105;
	mov.b64 	%rd134, {%r369, %r368};
	mov.b32 	{%rs107, %rs108}, %r335;
	cvt.f32.bf16 	%r370, %rs108;
	cvt.f32.bf16 	%r371, %rs107;
	mov.b64 	%rd135, {%r371, %r370};
	.loc	1 48 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:48:26
	mul.f32x2 	%rd136, %rd135, %rd135;
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd137, %rd134, %rd134, %rd136;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs109, %rs110}, %r339;
	cvt.f32.bf16 	%r372, %rs110;
	cvt.f32.bf16 	%r373, %rs109;
	mov.b64 	%rd138, {%r373, %r372};
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd139, %rd138, %rd138, %rd137;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs111, %rs112}, %r343;
	cvt.f32.bf16 	%r374, %rs112;
	cvt.f32.bf16 	%r375, %rs111;
	mov.b64 	%rd140, {%r375, %r374};
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd141, %rd140, %rd140, %rd139;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs113, %rs114}, %r331;
	cvt.f32.bf16 	%r376, %rs114;
	cvt.f32.bf16 	%r377, %rs113;
	mov.b64 	%rd142, {%r377, %r376};
	mov.b32 	{%rs115, %rs116}, %r336;
	cvt.f32.bf16 	%r378, %rs116;
	cvt.f32.bf16 	%r379, %rs115;
	mov.b64 	%rd143, {%r379, %r378};
	.loc	1 48 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:48:26
	mul.f32x2 	%rd144, %rd143, %rd143;
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd145, %rd142, %rd142, %rd144;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs117, %rs118}, %r340;
	cvt.f32.bf16 	%r380, %rs118;
	cvt.f32.bf16 	%r381, %rs117;
	mov.b64 	%rd146, {%r381, %r380};
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd147, %rd146, %rd146, %rd145;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs119, %rs120}, %r344;
	cvt.f32.bf16 	%r382, %rs120;
	cvt.f32.bf16 	%r383, %rs119;
	mov.b64 	%rd148, {%r383, %r382};
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd149, %rd148, %rd148, %rd147;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs121, %rs122}, %r332;
	cvt.f32.bf16 	%r384, %rs122;
	cvt.f32.bf16 	%r385, %rs121;
	mov.b64 	%rd150, {%r385, %r384};
	mov.b32 	{%rs123, %rs124}, %r337;
	cvt.f32.bf16 	%r386, %rs124;
	cvt.f32.bf16 	%r387, %rs123;
	mov.b64 	%rd151, {%r387, %r386};
	.loc	1 48 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:48:26
	mul.f32x2 	%rd152, %rd151, %rd151;
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd153, %rd150, %rd150, %rd152;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs125, %rs126}, %r341;
	cvt.f32.bf16 	%r388, %rs126;
	cvt.f32.bf16 	%r389, %rs125;
	mov.b64 	%rd154, {%r389, %r388};
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd155, %rd154, %rd154, %rd153;
	.loc	1 46 126        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:46:126
	mov.b32 	{%rs127, %rs128}, %r345;
	cvt.f32.bf16 	%r390, %rs128;
	cvt.f32.bf16 	%r391, %rs127;
	mov.b64 	%rd156, {%r391, %r390};
	.loc	1 50 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:50:27
	fma.rn.f32x2 	%rd157, %rd156, %rd156, %rd155;
	.loc	1 32 48        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:32:48
	and.b32 	%r392, %r348, 63;
	.loc	1 32 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:32:27
	or.b32 	%r393, %r347, %r392;
	.loc	1 33 25        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:33:25
	setp.lt.s32 	%p11, %r393, %r5;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	mov.b64 	{_, %r394}, %rd133;
	mov.b64 	%rd158, {%r394, %r395};
	add.f32x2 	%rd159, %rd133, %rd158;
	add.f32x2 	%rd160, %rd141, %rd159;
	mov.b64 	{_, %r396}, %rd141;
	mov.b64 	%rd161, {%r396, %r397};
	add.f32x2 	%rd162, %rd161, %rd160;
	add.f32x2 	%rd163, %rd149, %rd162;
	mov.b64 	{_, %r398}, %rd149;
	mov.b64 	%rd164, {%r398, %r399};
	add.f32x2 	%rd165, %rd164, %rd163;
	add.f32x2 	%rd166, %rd157, %rd165;
	mov.b64 	{_, %r400}, %rd157;
	mov.b64 	%rd167, {%r400, %r401};
	add.f32x2 	%rd168, %rd167, %rd166;
	mov.b64 	{%r402, _}, %rd168;
	selp.f32 	%r403, %r402, 0f00000000, %p9;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	shfl.sync.bfly.b32 	%r404, %r403, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r405, %r403, %r404;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	shfl.sync.bfly.b32 	%r406, %r405, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r407, %r405, %r406;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ]
	shfl.sync.bfly.b32 	%r408, %r407, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:29 ] ]
	add.f32 	%r409, %r407, %r408;
$L__tmp10:
	.loc	1 52 32        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:52:32
	shr.u32 	%r410, %r349, 1;
	mov.b32 	%r411, global_smem;
	add.s32 	%r412, %r411, %r410;
	st.shared.b32 	[%r412], %r409;
	bar.sync 	0;
	shl.b32 	%r413, %r392, 2;
	add.s32 	%r414, %r411, %r413;
	ld.shared.b32 	%r346, [%r414];
	.loc	1 53 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:53:29
	mad.wide.u32 	%rd125, %r393, 4, %rd2;
	.loc	1 53 40        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:53:40
	and.b32 	%r415, %r348, 448;
	setp.eq.b32 	%p12, %r415, 0;
	and.pred 	%p10, %p12, %p11;
	// begin inline asm
	@%p10 st.global.b32 [ %rd125 + 0 ], { %r346 };
	// end inline asm
	.loc	1 26 7        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:26:7
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	.loc	1 0 7        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:7
	ld.param.b32 	%r6, [triton__param_5];
	add.s32 	%r12, %r6, 63;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 6;
	add.s32 	%r3, %r16, %r2;
	.loc	1 54 15        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:54:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 54 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:54:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:9
	ld.param.b64 	%rd3, [triton__param_2];
	.loc	1 55 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:55:27
	sub.s32 	%r254, %r1, %r2;
	.loc	1 59 31        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:59:31
	shl.b32 	%r255, %r254, 6;
	.loc	1 60 48        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:60:48
	mov.u32 	%r256, %tid.x;
	and.b32 	%r257, %r256, 504;
	bfe.u32 	%r258, %r256, 3, 6;
	.loc	1 60 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:60:27
	or.b32 	%r259, %r255, %r258;
	.loc	1 61 25        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:61:25
	setp.lt.s32 	%p5, %r259, %r6;
	.loc	1 62 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:62:41
	shl.b32 	%r260, %r256, 3;
	and.b32 	%r261, %r260, 56;
	.loc	1 65 23        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:65:23
	shr.s32 	%r262, %r259, 31;
	shr.u32 	%r263, %r262, 29;
	add.s32 	%r264, %r259, %r263;
	.loc	1 64 23        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:64:23
	and.b32 	%r265, %r264, 16777208;
	sub.s32 	%r266, %r259, %r265;
	.loc	1 74 56        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:56
	shl.b32 	%r267, %r266, 8;
	.loc	1 74 66        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:66
	shl.b32 	%r268, %r264, 10;
	and.b32 	%r269, %r268, -8192;
	add.s32 	%r270, %r267, %r269;
	add.s32 	%r271, %r270, 4096;
	.loc	1 74 61        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:61
	or.b32 	%r272, %r271, %r261;
	.loc	1 74 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:38
	mad.wide.s32 	%rd60, %r272, 2, %rd1;
	.loc	1 74 71        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:71
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	mov.b32 	%r240, 0;
	// begin inline asm
	mov.u32 %r236, %r240;
	mov.u32 %r237, %r240;
	mov.u32 %r238, %r240;
	mov.u32 %r239, %r240;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r236, %r237, %r238, %r239 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 74 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:38
	cvt.s64.s32 	%rd69, %r271;
	cvt.u64.u32 	%rd70, %r261;
	or.b64 	%rd71, %rd69, %rd70;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd1, %rd72;
	add.s64 	%rd62, %rd73, 128;
	.loc	1 74 71        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:71
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r240;
	mov.u32 %r242, %r240;
	mov.u32 %r243, %r240;
	mov.u32 %r244, %r240;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 74 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:38
	add.s64 	%rd64, %rd73, 256;
	.loc	1 74 71        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:71
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r240;
	mov.u32 %r246, %r240;
	mov.u32 %r247, %r240;
	mov.u32 %r248, %r240;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 74 38        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:38
	add.s64 	%rd66, %rd73, 384;
	.loc	1 74 71        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:71
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r240;
	mov.u32 %r250, %r240;
	mov.u32 %r251, %r240;
	mov.u32 %r252, %r240;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs65, %rs66}, %r236;
	cvt.f32.bf16 	%r273, %rs66;
	cvt.f32.bf16 	%r274, %rs65;
	mov.b64 	%rd74, {%r274, %r273};
	mov.b32 	{%rs67, %rs68}, %r241;
	cvt.f32.bf16 	%r275, %rs68;
	cvt.f32.bf16 	%r276, %rs67;
	mov.b64 	%rd75, {%r276, %r275};
	.loc	1 76 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:76:26
	mul.f32x2 	%rd76, %rd75, %rd75;
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd77, %rd74, %rd74, %rd76;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs69, %rs70}, %r245;
	cvt.f32.bf16 	%r277, %rs70;
	cvt.f32.bf16 	%r278, %rs69;
	mov.b64 	%rd78, {%r278, %r277};
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd79, %rd78, %rd78, %rd77;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs71, %rs72}, %r249;
	cvt.f32.bf16 	%r279, %rs72;
	cvt.f32.bf16 	%r280, %rs71;
	mov.b64 	%rd80, {%r280, %r279};
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd81, %rd80, %rd80, %rd79;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs73, %rs74}, %r237;
	cvt.f32.bf16 	%r281, %rs74;
	cvt.f32.bf16 	%r282, %rs73;
	mov.b64 	%rd82, {%r282, %r281};
	mov.b32 	{%rs75, %rs76}, %r242;
	cvt.f32.bf16 	%r283, %rs76;
	cvt.f32.bf16 	%r284, %rs75;
	mov.b64 	%rd83, {%r284, %r283};
	.loc	1 76 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:76:26
	mul.f32x2 	%rd84, %rd83, %rd83;
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd85, %rd82, %rd82, %rd84;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs77, %rs78}, %r246;
	cvt.f32.bf16 	%r285, %rs78;
	cvt.f32.bf16 	%r286, %rs77;
	mov.b64 	%rd86, {%r286, %r285};
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd87, %rd86, %rd86, %rd85;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs79, %rs80}, %r250;
	cvt.f32.bf16 	%r287, %rs80;
	cvt.f32.bf16 	%r288, %rs79;
	mov.b64 	%rd88, {%r288, %r287};
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd89, %rd88, %rd88, %rd87;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs81, %rs82}, %r238;
	cvt.f32.bf16 	%r289, %rs82;
	cvt.f32.bf16 	%r290, %rs81;
	mov.b64 	%rd90, {%r290, %r289};
	mov.b32 	{%rs83, %rs84}, %r243;
	cvt.f32.bf16 	%r291, %rs84;
	cvt.f32.bf16 	%r292, %rs83;
	mov.b64 	%rd91, {%r292, %r291};
	.loc	1 76 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:76:26
	mul.f32x2 	%rd92, %rd91, %rd91;
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd93, %rd90, %rd90, %rd92;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs85, %rs86}, %r247;
	cvt.f32.bf16 	%r293, %rs86;
	cvt.f32.bf16 	%r294, %rs85;
	mov.b64 	%rd94, {%r294, %r293};
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd95, %rd94, %rd94, %rd93;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs87, %rs88}, %r251;
	cvt.f32.bf16 	%r295, %rs88;
	cvt.f32.bf16 	%r296, %rs87;
	mov.b64 	%rd96, {%r296, %r295};
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd97, %rd96, %rd96, %rd95;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs89, %rs90}, %r239;
	cvt.f32.bf16 	%r297, %rs90;
	cvt.f32.bf16 	%r298, %rs89;
	mov.b64 	%rd98, {%r298, %r297};
	mov.b32 	{%rs91, %rs92}, %r244;
	cvt.f32.bf16 	%r299, %rs92;
	cvt.f32.bf16 	%r300, %rs91;
	mov.b64 	%rd99, {%r300, %r299};
	.loc	1 76 26        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:76:26
	mul.f32x2 	%rd100, %rd99, %rd99;
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd101, %rd98, %rd98, %rd100;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs93, %rs94}, %r248;
	cvt.f32.bf16 	%r301, %rs94;
	cvt.f32.bf16 	%r302, %rs93;
	mov.b64 	%rd102, {%r302, %r301};
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd103, %rd102, %rd102, %rd101;
	.loc	1 74 133        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:74:133
	mov.b32 	{%rs95, %rs96}, %r252;
	cvt.f32.bf16 	%r303, %rs96;
	cvt.f32.bf16 	%r304, %rs95;
	mov.b64 	%rd104, {%r304, %r303};
	.loc	1 78 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:78:29
	fma.rn.f32x2 	%rd105, %rd104, %rd104, %rd103;
	.loc	1 60 48        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:60:48
	and.b32 	%r305, %r256, 63;
	.loc	1 60 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:60:27
	or.b32 	%r306, %r255, %r305;
	.loc	1 61 25        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:61:25
	setp.lt.s32 	%p7, %r306, %r6;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	mov.b64 	{_, %r307}, %rd81;
	mov.b64 	%rd106, {%r307, %r308};
	add.f32x2 	%rd107, %rd81, %rd106;
	add.f32x2 	%rd108, %rd89, %rd107;
	mov.b64 	{_, %r309}, %rd89;
	mov.b64 	%rd109, {%r309, %r310};
	add.f32x2 	%rd110, %rd109, %rd108;
	add.f32x2 	%rd111, %rd97, %rd110;
	mov.b64 	{_, %r311}, %rd97;
	mov.b64 	%rd112, {%r311, %r312};
	add.f32x2 	%rd113, %rd112, %rd111;
	add.f32x2 	%rd114, %rd105, %rd113;
	mov.b64 	{_, %r313}, %rd105;
	mov.b64 	%rd115, {%r313, %r314};
	add.f32x2 	%rd116, %rd115, %rd114;
	mov.b64 	{%r315, _}, %rd116;
	selp.f32 	%r316, %r315, 0f00000000, %p5;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	shfl.sync.bfly.b32 	%r317, %r316, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r318, %r316, %r317;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	shfl.sync.bfly.b32 	%r319, %r318, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r320, %r318, %r319;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ]
	shfl.sync.bfly.b32 	%r321, %r320, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:31 ] ]
	add.f32 	%r322, %r320, %r321;
$L__tmp18:
	.loc	1 80 34        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:80:34
	shr.u32 	%r323, %r257, 1;
	mov.b32 	%r324, global_smem;
	add.s32 	%r325, %r324, %r323;
	st.shared.b32 	[%r325], %r322;
	bar.sync 	0;
	shl.b32 	%r326, %r305, 2;
	add.s32 	%r327, %r324, %r326;
	ld.shared.b32 	%r253, [%r327];
	.loc	1 81 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:81:29
	mad.wide.s32 	%rd68, %r306, 4, %rd3;
	.loc	1 81 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:81:41
	and.b32 	%r328, %r256, 448;
	setp.eq.b32 	%p8, %r328, 0;
	and.pred 	%p6, %p8, %p7;
	// begin inline asm
	@%p6 st.global.b32 [ %rd68 + 0 ], { %r253 };
	// end inline asm
	.loc	1 54 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:54:9
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	.loc	1 0 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:9
	ld.param.b32 	%r7, [triton__param_6];
	add.s32 	%r17, %r7, 63;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 6;
	add.s32 	%r4, %r3, %r21;
	.loc	1 82 15        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:82:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 82 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:82:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:0:9
	ld.param.b64 	%rd4, [triton__param_3];
	.loc	1 83 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:83:27
	sub.s32 	%r71, %r1, %r3;
	.loc	1 87 31        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:87:31
	shl.b32 	%r72, %r71, 6;
	.loc	1 88 48        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:88:48
	mov.u32 	%r73, %tid.x;
	bfe.u32 	%r74, %r73, 3, 6;
	.loc	1 88 27        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:88:27
	or.b32 	%r75, %r72, %r74;
	.loc	1 89 25        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:89:25
	setp.lt.s32 	%p4, %r75, %r7;
	.loc	1 90 41        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:90:41
	shl.b32 	%r76, %r73, 3;
	and.b32 	%r77, %r76, 56;
	.loc	1 93 23        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:93:23
	shr.s32 	%r78, %r75, 31;
	shr.u32 	%r79, %r78, 29;
	add.s32 	%r80, %r75, %r79;
	.loc	1 92 23        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:92:23
	and.b32 	%r81, %r80, 16777208;
	sub.s32 	%r82, %r75, %r81;
	.loc	1 102 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:58
	shl.b32 	%r83, %r82, 8;
	.loc	1 102 68        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:68
	shl.b32 	%r84, %r80, 10;
	and.b32 	%r85, %r84, -8192;
	add.s32 	%r86, %r85, %r83;
	add.s32 	%r87, %r86, 6144;
	.loc	1 102 63        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:63
	or.b32 	%r88, %r87, %r77;
	.loc	1 102 39        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:39
	mad.wide.s32 	%rd5, %r88, 2, %rd1;
	.loc	1 102 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:73
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r26, 0;
	// begin inline asm
	mov.u32 %r22, %r26;
	mov.u32 %r23, %r26;
	mov.u32 %r24, %r26;
	mov.u32 %r25, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r22;
	mov.b32 	{%rs3, %rs4}, %r23;
	mov.b32 	{%rs5, %rs6}, %r24;
	mov.b32 	{%rs7, %rs8}, %r25;
	.loc	1 102 134        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:134
	cvt.f32.bf16 	%r89, %rs1;
	cvt.f32.bf16 	%r90, %rs2;
	cvt.f32.bf16 	%r91, %rs3;
	cvt.f32.bf16 	%r92, %rs4;
	cvt.f32.bf16 	%r93, %rs5;
	cvt.f32.bf16 	%r94, %rs6;
	cvt.f32.bf16 	%r95, %rs7;
	cvt.f32.bf16 	%r96, %rs8;
	.loc	1 102 39        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:39
	cvt.s64.s32 	%rd21, %r87;
	cvt.u64.u32 	%rd22, %r77;
	or.b64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd7, %rd25, 128;
	.loc	1 102 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:73
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r26;
	mov.u32 %r28, %r26;
	mov.u32 %r29, %r26;
	mov.u32 %r30, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r27;
	mov.b32 	{%rs11, %rs12}, %r28;
	mov.b32 	{%rs13, %rs14}, %r29;
	mov.b32 	{%rs15, %rs16}, %r30;
	.loc	1 102 134        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:134
	cvt.f32.bf16 	%r97, %rs9;
	cvt.f32.bf16 	%r98, %rs10;
	cvt.f32.bf16 	%r99, %rs11;
	cvt.f32.bf16 	%r100, %rs12;
	cvt.f32.bf16 	%r101, %rs13;
	cvt.f32.bf16 	%r102, %rs14;
	cvt.f32.bf16 	%r103, %rs15;
	cvt.f32.bf16 	%r104, %rs16;
	.loc	1 104 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:104:28
	mul.f32 	%r105, %r97, %r97;
	mul.f32 	%r106, %r98, %r98;
	mul.f32 	%r107, %r99, %r99;
	mul.f32 	%r108, %r100, %r100;
	mul.f32 	%r109, %r101, %r101;
	mul.f32 	%r110, %r102, %r102;
	mul.f32 	%r111, %r103, %r103;
	mul.f32 	%r112, %r104, %r104;
	.loc	1 106 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:106:29
	fma.rn.f32 	%r113, %r89, %r89, %r105;
	fma.rn.f32 	%r114, %r90, %r90, %r106;
	fma.rn.f32 	%r115, %r91, %r91, %r107;
	fma.rn.f32 	%r116, %r92, %r92, %r108;
	fma.rn.f32 	%r117, %r93, %r93, %r109;
	fma.rn.f32 	%r118, %r94, %r94, %r110;
	fma.rn.f32 	%r119, %r95, %r95, %r111;
	fma.rn.f32 	%r120, %r96, %r96, %r112;
	.loc	1 102 39        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:39
	add.s64 	%rd9, %rd25, 256;
	.loc	1 102 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:73
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r26;
	mov.u32 %r32, %r26;
	mov.u32 %r33, %r26;
	mov.u32 %r34, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r31;
	mov.b32 	{%rs19, %rs20}, %r32;
	mov.b32 	{%rs21, %rs22}, %r33;
	mov.b32 	{%rs23, %rs24}, %r34;
	.loc	1 102 134        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:134
	cvt.f32.bf16 	%r121, %rs17;
	cvt.f32.bf16 	%r122, %rs18;
	cvt.f32.bf16 	%r123, %rs19;
	cvt.f32.bf16 	%r124, %rs20;
	cvt.f32.bf16 	%r125, %rs21;
	cvt.f32.bf16 	%r126, %rs22;
	cvt.f32.bf16 	%r127, %rs23;
	cvt.f32.bf16 	%r128, %rs24;
	.loc	1 106 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:106:29
	fma.rn.f32 	%r129, %r121, %r121, %r113;
	fma.rn.f32 	%r130, %r122, %r122, %r114;
	fma.rn.f32 	%r131, %r123, %r123, %r115;
	fma.rn.f32 	%r132, %r124, %r124, %r116;
	fma.rn.f32 	%r133, %r125, %r125, %r117;
	fma.rn.f32 	%r134, %r126, %r126, %r118;
	fma.rn.f32 	%r135, %r127, %r127, %r119;
	fma.rn.f32 	%r136, %r128, %r128, %r120;
	.loc	1 102 39        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:39
	add.s64 	%rd11, %rd25, 384;
	.loc	1 102 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:73
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r26;
	mov.u32 %r36, %r26;
	mov.u32 %r37, %r26;
	mov.u32 %r38, %r26;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r35;
	mov.b32 	{%rs27, %rs28}, %r36;
	mov.b32 	{%rs29, %rs30}, %r37;
	mov.b32 	{%rs31, %rs32}, %r38;
	.loc	1 102 134        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:102:134
	cvt.f32.bf16 	%r137, %rs25;
	cvt.f32.bf16 	%r138, %rs26;
	cvt.f32.bf16 	%r139, %rs27;
	cvt.f32.bf16 	%r140, %rs28;
	cvt.f32.bf16 	%r141, %rs29;
	cvt.f32.bf16 	%r142, %rs30;
	cvt.f32.bf16 	%r143, %rs31;
	cvt.f32.bf16 	%r144, %rs32;
	.loc	1 106 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:106:29
	fma.rn.f32 	%r145, %r137, %r137, %r129;
	fma.rn.f32 	%r146, %r138, %r138, %r130;
	fma.rn.f32 	%r147, %r139, %r139, %r131;
	fma.rn.f32 	%r148, %r140, %r140, %r132;
	fma.rn.f32 	%r149, %r141, %r141, %r133;
	fma.rn.f32 	%r150, %r142, %r142, %r134;
	fma.rn.f32 	%r151, %r143, %r143, %r135;
	fma.rn.f32 	%r152, %r144, %r144, %r136;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r153, %r145, %r146;
	add.f32 	%r154, %r147, %r153;
	add.f32 	%r155, %r148, %r154;
	add.f32 	%r156, %r149, %r155;
	add.f32 	%r157, %r150, %r156;
	add.f32 	%r158, %r151, %r157;
	add.f32 	%r159, %r152, %r158;
	selp.f32 	%r160, %r159, 0f00000000, %p4;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	shfl.sync.bfly.b32 	%r161, %r160, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	shfl.sync.bfly.b32 	%r163, %r162, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:108:31 ] ]
	add.f32 	%r166, %r164, %r165;
	mov.b32 	%r167, 0f43800000;
$L__tmp26:
	.loc	1 118 29        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:118:29
	div.full.f32 	%r168, %r166, %r167;
	.loc	1 120 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:120:28
	add.f32 	%r169, %r168, 0f358637BD;
	.loc	1 121 36        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:121:36
	rsqrt.approx.ftz.f32 	%r170, %r169;
	.loc	1 124 45        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:45
	shl.b32 	%r171, %r75, 8;
	.loc	1 115 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:73
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r26;
	mov.u32 %r40, %r26;
	mov.u32 %r41, %r26;
	mov.u32 %r42, %r26;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	.loc	1 124 33        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:33
	mad.wide.u32 	%rd26, %r77, 2, %rd4;
	mad.wide.s32 	%rd14, %r171, 2, %rd26;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs33, %rs34}, %r39;
	cvt.f32.bf16 	%r172, %rs34;
	cvt.f32.bf16 	%r173, %rs33;
	mov.b64 	%rd27, {%r173, %r172};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mov.b64 	%rd28, {%r170, %r170};
	mul.f32x2 	%rd29, %rd28, %rd27;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r174, %r175}, %rd29;
	cvt.rn.bf16x2.f32 	%r43, %r175, %r174;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs35, %rs36}, %r40;
	cvt.f32.bf16 	%r176, %rs36;
	cvt.f32.bf16 	%r177, %rs35;
	mov.b64 	%rd30, {%r177, %r176};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd31, %rd28, %rd30;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r178, %r179}, %rd31;
	cvt.rn.bf16x2.f32 	%r44, %r179, %r178;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs37, %rs38}, %r41;
	cvt.f32.bf16 	%r180, %rs38;
	cvt.f32.bf16 	%r181, %rs37;
	mov.b64 	%rd32, {%r181, %r180};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd33, %rd28, %rd32;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r182, %r183}, %rd33;
	cvt.rn.bf16x2.f32 	%r45, %r183, %r182;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs39, %rs40}, %r42;
	cvt.f32.bf16 	%r184, %rs40;
	cvt.f32.bf16 	%r185, %rs39;
	mov.b64 	%rd34, {%r185, %r184};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd35, %rd28, %rd34;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r186, %r187}, %rd35;
	cvt.rn.bf16x2.f32 	%r46, %r187, %r186;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd14 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 115 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:73
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r26;
	mov.u32 %r48, %r26;
	mov.u32 %r49, %r26;
	mov.u32 %r50, %r26;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd7 + 0 ], %rd15;
	// end inline asm
	.loc	1 124 33        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:33
	add.s64 	%rd16, %rd14, 128;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs41, %rs42}, %r47;
	cvt.f32.bf16 	%r188, %rs42;
	cvt.f32.bf16 	%r189, %rs41;
	mov.b64 	%rd36, {%r189, %r188};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd37, %rd28, %rd36;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r190, %r191}, %rd37;
	cvt.rn.bf16x2.f32 	%r51, %r191, %r190;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs43, %rs44}, %r48;
	cvt.f32.bf16 	%r192, %rs44;
	cvt.f32.bf16 	%r193, %rs43;
	mov.b64 	%rd38, {%r193, %r192};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd39, %rd28, %rd38;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r194, %r195}, %rd39;
	cvt.rn.bf16x2.f32 	%r52, %r195, %r194;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs45, %rs46}, %r49;
	cvt.f32.bf16 	%r196, %rs46;
	cvt.f32.bf16 	%r197, %rs45;
	mov.b64 	%rd40, {%r197, %r196};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd41, %rd28, %rd40;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r198, %r199}, %rd41;
	cvt.rn.bf16x2.f32 	%r53, %r199, %r198;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs47, %rs48}, %r50;
	cvt.f32.bf16 	%r200, %rs48;
	cvt.f32.bf16 	%r201, %rs47;
	mov.b64 	%rd42, {%r201, %r200};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd43, %rd28, %rd42;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r202, %r203}, %rd43;
	cvt.rn.bf16x2.f32 	%r54, %r203, %r202;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd16 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 115 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:73
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r26;
	mov.u32 %r56, %r26;
	mov.u32 %r57, %r26;
	mov.u32 %r58, %r26;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd9 + 0 ], %rd17;
	// end inline asm
	.loc	1 124 33        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:33
	add.s64 	%rd18, %rd14, 256;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs49, %rs50}, %r55;
	cvt.f32.bf16 	%r204, %rs50;
	cvt.f32.bf16 	%r205, %rs49;
	mov.b64 	%rd44, {%r205, %r204};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd45, %rd28, %rd44;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r206, %r207}, %rd45;
	cvt.rn.bf16x2.f32 	%r59, %r207, %r206;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs51, %rs52}, %r56;
	cvt.f32.bf16 	%r208, %rs52;
	cvt.f32.bf16 	%r209, %rs51;
	mov.b64 	%rd46, {%r209, %r208};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd47, %rd28, %rd46;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r210, %r211}, %rd47;
	cvt.rn.bf16x2.f32 	%r60, %r211, %r210;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs53, %rs54}, %r57;
	cvt.f32.bf16 	%r212, %rs54;
	cvt.f32.bf16 	%r213, %rs53;
	mov.b64 	%rd48, {%r213, %r212};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd49, %rd28, %rd48;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r214, %r215}, %rd49;
	cvt.rn.bf16x2.f32 	%r61, %r215, %r214;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs55, %rs56}, %r58;
	cvt.f32.bf16 	%r216, %rs56;
	cvt.f32.bf16 	%r217, %rs55;
	mov.b64 	%rd50, {%r217, %r216};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd51, %rd28, %rd50;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r218, %r219}, %rd51;
	cvt.rn.bf16x2.f32 	%r62, %r219, %r218;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd18 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	.loc	1 115 73        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:73
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r26;
	mov.u32 %r64, %r26;
	mov.u32 %r65, %r26;
	mov.u32 %r66, %r26;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd11 + 0 ], %rd19;
	// end inline asm
	.loc	1 124 33        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:33
	add.s64 	%rd20, %rd14, 384;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs57, %rs58}, %r63;
	cvt.f32.bf16 	%r220, %rs58;
	cvt.f32.bf16 	%r221, %rs57;
	mov.b64 	%rd52, {%r221, %r220};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd53, %rd28, %rd52;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r222, %r223}, %rd53;
	cvt.rn.bf16x2.f32 	%r67, %r223, %r222;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs59, %rs60}, %r64;
	cvt.f32.bf16 	%r224, %rs60;
	cvt.f32.bf16 	%r225, %rs59;
	mov.b64 	%rd54, {%r225, %r224};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd55, %rd28, %rd54;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r226, %r227}, %rd55;
	cvt.rn.bf16x2.f32 	%r68, %r227, %r226;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs61, %rs62}, %r65;
	cvt.f32.bf16 	%r228, %rs62;
	cvt.f32.bf16 	%r229, %rs61;
	mov.b64 	%rd56, {%r229, %r228};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd57, %rd28, %rd56;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r230, %r231}, %rd57;
	cvt.rn.bf16x2.f32 	%r69, %r231, %r230;
	.loc	1 115 135        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:115:135
	mov.b32 	{%rs63, %rs64}, %r66;
	cvt.f32.bf16 	%r232, %rs64;
	cvt.f32.bf16 	%r233, %rs63;
	mov.b64 	%rd58, {%r233, %r232};
	.loc	1 122 28        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:122:28
	mul.f32x2 	%rd59, %rd28, %rd58;
	.loc	1 124 58        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:124:58
	mov.b64 	{%r234, %r235}, %rd59;
	cvt.rn.bf16x2.f32 	%r70, %r235, %r234;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd20 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
$L__BB0_6:        // %.loopexit
	.loc	1 26 4        // cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py:26:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/xj/cxjipvsk4xnaivt4rhppkbgyobk6bsnkrayv646prhto2uzbws5l.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
