//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<41>;
	.loc	1 20 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:20:0
$L__func_begin0:
	.loc	1 20 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:20:0

// %bb.0:
	ld.param.b32 	%r19, [triton__param_4];
$L__tmp0:
	.loc	1 21 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:22:38 ]
	add.s32 	%r21, %r19, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:22:38 ]
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 22;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r2, %r24, 10;
$L__tmp2:
	.loc	1 24 13        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:7
	ld.param.b64 	%rd11, [triton__param_2];
	ld.param.b64 	%rd9, [triton__param_0];
	.loc	1 27 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:27:31
	shl.b32 	%r271, %r1, 10;
	.loc	1 28 40        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:28:40
	mov.u32 	%r272, %tid.x;
	and.b32 	%r273, %r272, 127;
	shl.b32 	%r274, %r273, 3;
	shl.b32 	%r275, %r273, 2;
	.loc	1 28 27        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:28:27
	or.b32 	%r276, %r274, %r271;
	or.b32 	%r277, %r275, %r271;
	or.b32 	%r278, %r277, 512;
	.loc	1 29 25        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:29:25
	setp.lt.s32 	%p20, %r276, %r19;
	setp.lt.s32 	%p21, %r277, %r19;
	setp.lt.s32 	%p22, %r278, %r19;
	.loc	1 31 34        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:31:34
	mad.wide.u32 	%rd38, %r276, 2, %rd9;
	.loc	1 31 39        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:31:39
	// begin inline asm
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	@%p20 ld.global.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 31 49        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:31:49
	mov.b32 	%r279, global_smem;
	add.s32 	%r280, %r279, %r274;
	st.shared.v2.b32 	[%r280], {%r259, %r260};
	xor.b32 	%r281, %r274, 64;
	add.s32 	%r282, %r279, %r281;
	st.shared.v2.b32 	[%r282+1024], {%r261, %r262};
	bar.sync 	0;
	shl.b32 	%r283, %r272, 2;
	and.b32 	%r284, %r283, 504;
	and.b32 	%r285, %r272, 1;
	neg.s32 	%r286, %r285;
	and.b32 	%r287, %r286, 1088;
	xor.b32 	%r288, %r287, %r284;
	add.s32 	%r289, %r279, %r288;
	ld.shared.v4.b16 	{%rs17, %rs18, %rs19, %rs20}, [%r289];
	ld.shared.v4.b16 	{%rs21, %rs22, %rs23, %rs24}, [%r289+512];
	cvt.f32.bf16 	%r263, %rs17;
	cvt.f32.bf16 	%r264, %rs18;
	cvt.f32.bf16 	%r265, %rs19;
	cvt.f32.bf16 	%r266, %rs20;
	cvt.f32.bf16 	%r267, %rs21;
	cvt.f32.bf16 	%r268, %rs22;
	cvt.f32.bf16 	%r269, %rs23;
	cvt.f32.bf16 	%r270, %rs24;
	.loc	1 33 29        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:33:29
	mad.wide.u32 	%rd39, %r277, 4, %rd11;
	add.s64 	%rd40, %rd39, 2048;
	.loc	1 33 40        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:33:40
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd39 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd40 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	.loc	1 24 7        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:24:7
	bra.uni 	$L__BB0_28;
$L__BB0_2:
	.loc	1 0 7        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:7
	ld.param.b32 	%r20, [triton__param_5];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:23:54 ]
	add.s32 	%r25, %r20, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:23:54 ]
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 22;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 10;
$L__tmp4:
	.loc	1 23 36        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:23:36
	add.s32 	%r30, %r29, %r2;
	.loc	1 34 15        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:34:15
	setp.ge.s32 	%p2, %r1, %r30;
	.loc	1 34 9        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:34:9
	@%p2 bra 	$L__BB0_28;
// %bb.3:
	.loc	1 0 9        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:9
	ld.param.b64 	%rd10, [triton__param_1];
	.loc	1 35 27        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:35:27
	sub.s32 	%r39, %r1, %r2;
	.loc	1 37 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:37:31
	shl.b32 	%r40, %r39, 10;
	.loc	1 38 40        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:38:40
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 3;
	and.b32 	%r43, %r42, 1016;
	.loc	1 38 27        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:38:27
	or.b32 	%r44, %r40, %r43;
	.loc	1 39 25        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:39:25
	setp.lt.s32 	%p3, %r44, %r20;
	.loc	1 41 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:41:23
	mul.hi.s32 	%r45, %r44, 1041204193;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 9;
	add.s32 	%r48, %r47, %r46;
	.loc	1 40 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:40:23
	mul.lo.s32 	%r49, %r48, 2112;
	sub.s32 	%r50, %r44, %r49;
	.loc	1 43 39        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:43:39
	mad.lo.s32 	%r51, %r48, 4224, %r50;
	.loc	1 43 34        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:43:34
	mad.wide.s32 	%rd13, %r51, 2, %rd10;
	.loc	1 43 49        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:43:49
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p3 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 43 59        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:43:59
	mov.b32 	{%rs1, %rs2}, %r31;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs1;
	mov.b32 	{%rs3, %rs4}, %r32;
	cvt.f32.bf16 	%r54, %rs4;
	cvt.f32.bf16 	%r55, %rs3;
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs5;
	mov.b32 	{%rs7, %rs8}, %r34;
	.loc	1 44 47        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:44:47
	add.s32 	%r60, %r51, 2112;
	.loc	1 44 35        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:44:35
	mad.wide.s32 	%rd14, %r60, 2, %rd10;
	.loc	1 44 57        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:44:57
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p3 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 48 22        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:48:22
	mul.f32 	%r70, %r53, %r53;
	mul.f32 	%r71, %r52, %r52;
	mul.f32 	%r72, %r55, %r55;
	mul.f32 	%r73, %r54, %r54;
	mul.f32 	%r74, %r57, %r57;
	.loc	1 49 22        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:49:22
	mul.f32 	%r78, %r70, %r53;
	mul.f32 	%r79, %r71, %r52;
	mul.f32 	%r80, %r72, %r55;
	mul.f32 	%r81, %r73, %r54;
	.loc	1 52 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:52:23
	fma.rn.f32 	%r86, %r78, 0f3D372713, %r53;
	fma.rn.f32 	%r87, %r79, 0f3D372713, %r52;
	fma.rn.f32 	%r88, %r80, 0f3D372713, %r55;
	.loc	1 54 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:54:24
	mul.f32 	%r3, %r86, 0f3F4C422A;
	mul.f32 	%r4, %r87, 0f3F4C422A;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r11, %r3;
	setp.ltu.f32 	%p4, %r11, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i
	mul.f32 	%r103, %r3, %r3;
	mov.b32 	%r104, 0fBD563CAE;
	mov.b32 	%r105, 0f3C80F082;
	fma.rn.ftz.f32 	%r106, %r105, %r103, %r104;
	mov.b32 	%r107, 0f3E085941;
	fma.rn.ftz.f32 	%r108, %r106, %r103, %r107;
	mov.b32 	%r109, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r110, %r108, %r103, %r109;
	mov.b32 	%r111, 0f00000000;
	fma.rn.ftz.f32 	%r112, %r110, %r103, %r111;
	fma.rn.ftz.f32 	%r290, %r112, %r3, %r3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i
	mul.f32 	%r96, %r11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r97, %r96;
	add.f32 	%r95, %r97, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r94,%r95;
	// end inline asm
	mov.b32 	%r98, 0f3F800000;
	mov.b32 	%r99, 0fC0000000;
	fma.rn.ftz.f32 	%r100, %r94, %r99, %r98;
	setp.ge.f32 	%p5, %r11, 0f41102CB4;
	selp.f32 	%r101, 0f3F800000, %r100, %p5;
	and.b32 	%r102, %r3, -2147483648;
	or.b32 	%r290, %r102, %r101;
$L__BB0_6:        // %__nv_tanhf.exit
	.loc	1 0 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0
	cvt.f32.bf16 	%r59, %rs7;
	mul.f32 	%r75, %r56, %r56;
	mul.f32 	%r82, %r74, %r57;
	fma.rn.f32 	%r89, %r81, 0f3D372713, %r54;
	mul.f32 	%r5, %r88, 0f3F4C422A;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r12, %r4;
	setp.ltu.f32 	%p6, %r12, 0f3F19999A;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i18
	mul.f32 	%r122, %r4, %r4;
	mov.b32 	%r123, 0fBD563CAE;
	mov.b32 	%r124, 0f3C80F082;
	fma.rn.ftz.f32 	%r125, %r124, %r122, %r123;
	mov.b32 	%r126, 0f3E085941;
	fma.rn.ftz.f32 	%r127, %r125, %r122, %r126;
	mov.b32 	%r128, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r129, %r127, %r122, %r128;
	mov.b32 	%r130, 0f00000000;
	fma.rn.ftz.f32 	%r131, %r129, %r122, %r130;
	fma.rn.ftz.f32 	%r291, %r131, %r4, %r4;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i13
	mul.f32 	%r115, %r12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r116, %r115;
	add.f32 	%r114, %r116, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r113,%r114;
	// end inline asm
	mov.b32 	%r117, 0f3F800000;
	mov.b32 	%r118, 0fC0000000;
	fma.rn.ftz.f32 	%r119, %r113, %r118, %r117;
	setp.ge.f32 	%p7, %r12, 0f41102CB4;
	selp.f32 	%r120, 0f3F800000, %r119, %p7;
	and.b32 	%r121, %r4, -2147483648;
	or.b32 	%r291, %r121, %r120;
$L__BB0_9:        // %__nv_tanhf.exit29
	.loc	1 0 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0
	cvt.f32.bf16 	%r58, %rs8;
	mul.f32 	%r76, %r59, %r59;
	mul.f32 	%r83, %r75, %r56;
	fma.rn.f32 	%r90, %r82, 0f3D372713, %r57;
	mul.f32 	%r6, %r89, 0f3F4C422A;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r13, %r5;
	setp.ltu.f32 	%p8, %r13, 0f3F19999A;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i37
	mul.f32 	%r141, %r5, %r5;
	mov.b32 	%r142, 0fBD563CAE;
	mov.b32 	%r143, 0f3C80F082;
	fma.rn.ftz.f32 	%r144, %r143, %r141, %r142;
	mov.b32 	%r145, 0f3E085941;
	fma.rn.ftz.f32 	%r146, %r144, %r141, %r145;
	mov.b32 	%r147, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r148, %r146, %r141, %r147;
	mov.b32 	%r149, 0f00000000;
	fma.rn.ftz.f32 	%r150, %r148, %r141, %r149;
	fma.rn.ftz.f32 	%r292, %r150, %r5, %r5;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i32
	mul.f32 	%r134, %r13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r135, %r134;
	add.f32 	%r133, %r135, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r132,%r133;
	// end inline asm
	mov.b32 	%r136, 0f3F800000;
	mov.b32 	%r137, 0fC0000000;
	fma.rn.ftz.f32 	%r138, %r132, %r137, %r136;
	setp.ge.f32 	%p9, %r13, 0f41102CB4;
	selp.f32 	%r139, 0f3F800000, %r138, %p9;
	and.b32 	%r140, %r5, -2147483648;
	or.b32 	%r292, %r140, %r139;
$L__BB0_12:        // %__nv_tanhf.exit48
	.loc	1 0 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0
	mul.f32 	%r77, %r58, %r58;
	mul.f32 	%r84, %r76, %r59;
	fma.rn.f32 	%r91, %r83, 0f3D372713, %r56;
	mul.f32 	%r7, %r90, 0f3F4C422A;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r14, %r6;
	setp.ltu.f32 	%p10, %r14, 0f3F19999A;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i56
	mul.f32 	%r160, %r6, %r6;
	mov.b32 	%r161, 0fBD563CAE;
	mov.b32 	%r162, 0f3C80F082;
	fma.rn.ftz.f32 	%r163, %r162, %r160, %r161;
	mov.b32 	%r164, 0f3E085941;
	fma.rn.ftz.f32 	%r165, %r163, %r160, %r164;
	mov.b32 	%r166, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r167, %r165, %r160, %r166;
	mov.b32 	%r168, 0f00000000;
	fma.rn.ftz.f32 	%r169, %r167, %r160, %r168;
	fma.rn.ftz.f32 	%r293, %r169, %r6, %r6;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i51
	mul.f32 	%r153, %r14, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r154, %r153;
	add.f32 	%r152, %r154, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r151,%r152;
	// end inline asm
	mov.b32 	%r155, 0f3F800000;
	mov.b32 	%r156, 0fC0000000;
	fma.rn.ftz.f32 	%r157, %r151, %r156, %r155;
	setp.ge.f32 	%p11, %r14, 0f41102CB4;
	selp.f32 	%r158, 0f3F800000, %r157, %p11;
	and.b32 	%r159, %r6, -2147483648;
	or.b32 	%r293, %r159, %r158;
$L__BB0_15:        // %__nv_tanhf.exit67
	.loc	1 0 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0
	mul.f32 	%r85, %r77, %r58;
	fma.rn.f32 	%r92, %r84, 0f3D372713, %r59;
	mul.f32 	%r8, %r91, 0f3F4C422A;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r15, %r7;
	setp.ltu.f32 	%p12, %r15, 0f3F19999A;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i75
	mul.f32 	%r179, %r7, %r7;
	mov.b32 	%r180, 0fBD563CAE;
	mov.b32 	%r181, 0f3C80F082;
	fma.rn.ftz.f32 	%r182, %r181, %r179, %r180;
	mov.b32 	%r183, 0f3E085941;
	fma.rn.ftz.f32 	%r184, %r182, %r179, %r183;
	mov.b32 	%r185, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r186, %r184, %r179, %r185;
	mov.b32 	%r187, 0f00000000;
	fma.rn.ftz.f32 	%r188, %r186, %r179, %r187;
	fma.rn.ftz.f32 	%r294, %r188, %r7, %r7;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i70
	mul.f32 	%r172, %r15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r173, %r172;
	add.f32 	%r171, %r173, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r170,%r171;
	// end inline asm
	mov.b32 	%r174, 0f3F800000;
	mov.b32 	%r175, 0fC0000000;
	fma.rn.ftz.f32 	%r176, %r170, %r175, %r174;
	setp.ge.f32 	%p13, %r15, 0f41102CB4;
	selp.f32 	%r177, 0f3F800000, %r176, %p13;
	and.b32 	%r178, %r7, -2147483648;
	or.b32 	%r294, %r178, %r177;
$L__BB0_18:        // %__nv_tanhf.exit86
	.loc	1 0 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:31
	mov.b32 	{%rs9, %rs10}, %r35;
	mov.b32 	{%rs11, %rs12}, %r36;
	mov.b32 	{%rs13, %rs14}, %r37;
	mov.b32 	{%rs15, %rs16}, %r38;
	mov.b32 	%r69, 0f3F000000;
	fma.rn.f32 	%r93, %r85, 0f3D372713, %r58;
	mul.f32 	%r9, %r92, 0f3F4C422A;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r16, %r8;
	setp.ltu.f32 	%p14, %r16, 0f3F19999A;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i94
	mul.f32 	%r198, %r8, %r8;
	mov.b32 	%r199, 0fBD563CAE;
	mov.b32 	%r200, 0f3C80F082;
	fma.rn.ftz.f32 	%r201, %r200, %r198, %r199;
	mov.b32 	%r202, 0f3E085941;
	fma.rn.ftz.f32 	%r203, %r201, %r198, %r202;
	mov.b32 	%r204, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r205, %r203, %r198, %r204;
	mov.b32 	%r206, 0f00000000;
	fma.rn.ftz.f32 	%r207, %r205, %r198, %r206;
	fma.rn.ftz.f32 	%r295, %r207, %r8, %r8;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i89
	mul.f32 	%r191, %r16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r192, %r191;
	add.f32 	%r190, %r192, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r189,%r190;
	// end inline asm
	mov.b32 	%r193, 0f3F800000;
	mov.b32 	%r194, 0fC0000000;
	fma.rn.ftz.f32 	%r195, %r189, %r194, %r193;
	setp.ge.f32 	%p15, %r16, 0f41102CB4;
	selp.f32 	%r196, 0f3F800000, %r195, %p15;
	and.b32 	%r197, %r8, -2147483648;
	or.b32 	%r295, %r197, %r196;
$L__BB0_21:        // %__nv_tanhf.exit105
	.loc	1 0 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0
	mov.b64 	%rd15, {%r53, %r52};
	mov.b64 	%rd16, {%r55, %r54};
	mov.b64 	%rd17, {%r57, %r56};
	mov.b64 	%rd18, {%r59, %r58};
	cvt.f32.bf16 	%r61, %rs10;
	cvt.f32.bf16 	%r62, %rs9;
	cvt.f32.bf16 	%r63, %rs12;
	cvt.f32.bf16 	%r64, %rs11;
	cvt.f32.bf16 	%r65, %rs14;
	cvt.f32.bf16 	%r66, %rs13;
	cvt.f32.bf16 	%r67, %rs16;
	cvt.f32.bf16 	%r68, %rs15;
	mov.b64 	%rd19, {%r69, %r69};
	mul.f32 	%r10, %r93, 0f3F4C422A;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r17, %r9;
	setp.ltu.f32 	%p16, %r17, 0f3F19999A;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i113
	mul.f32 	%r217, %r9, %r9;
	mov.b32 	%r218, 0fBD563CAE;
	mov.b32 	%r219, 0f3C80F082;
	fma.rn.ftz.f32 	%r220, %r219, %r217, %r218;
	mov.b32 	%r221, 0f3E085941;
	fma.rn.ftz.f32 	%r222, %r220, %r217, %r221;
	mov.b32 	%r223, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r224, %r222, %r217, %r223;
	mov.b32 	%r225, 0f00000000;
	fma.rn.ftz.f32 	%r226, %r224, %r217, %r225;
	fma.rn.ftz.f32 	%r296, %r226, %r9, %r9;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i108
	mul.f32 	%r210, %r17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r211, %r210;
	add.f32 	%r209, %r211, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r208,%r209;
	// end inline asm
	mov.b32 	%r212, 0f3F800000;
	mov.b32 	%r213, 0fC0000000;
	fma.rn.ftz.f32 	%r214, %r208, %r213, %r212;
	setp.ge.f32 	%p17, %r17, 0f41102CB4;
	selp.f32 	%r215, 0f3F800000, %r214, %p17;
	and.b32 	%r216, %r9, -2147483648;
	or.b32 	%r296, %r216, %r215;
$L__BB0_24:        // %__nv_tanhf.exit124
	.loc	1 0 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:31
	ld.param.b64 	%rd12, [triton__param_3];
	mov.b64 	%rd1, {%r62, %r61};
	mov.b64 	%rd2, {%r64, %r63};
	mov.b64 	%rd3, {%r66, %r65};
	mov.b64 	%rd4, {%r68, %r67};
	mul.f32x2 	%rd5, %rd15, %rd19;
	mul.f32x2 	%rd6, %rd16, %rd19;
	mul.f32x2 	%rd7, %rd17, %rd19;
	mul.f32x2 	%rd8, %rd18, %rd19;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r18, %r10;
	setp.ltu.f32 	%p18, %r18, 0f3F19999A;
	@%p18 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:        // %__internal_fmad.exit3.i132
	mul.f32 	%r236, %r10, %r10;
	mov.b32 	%r237, 0fBD563CAE;
	mov.b32 	%r238, 0f3C80F082;
	fma.rn.ftz.f32 	%r239, %r238, %r236, %r237;
	mov.b32 	%r240, 0f3E085941;
	fma.rn.ftz.f32 	%r241, %r239, %r236, %r240;
	mov.b32 	%r242, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r243, %r241, %r236, %r242;
	mov.b32 	%r244, 0f00000000;
	fma.rn.ftz.f32 	%r245, %r243, %r236, %r244;
	fma.rn.ftz.f32 	%r297, %r245, %r10, %r10;
	bra.uni 	$L__BB0_27;
$L__BB0_25:        // %__internal_fmad.exit1.i127
	mul.f32 	%r229, %r18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r230, %r229;
	add.f32 	%r228, %r230, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r227,%r228;
	// end inline asm
	mov.b32 	%r231, 0f3F800000;
	mov.b32 	%r232, 0fC0000000;
	fma.rn.ftz.f32 	%r233, %r227, %r232, %r231;
	setp.ge.f32 	%p19, %r18, 0f41102CB4;
	selp.f32 	%r234, 0f3F800000, %r233, %p19;
	and.b32 	%r235, %r10, -2147483648;
	or.b32 	%r297, %r235, %r234;
$L__BB0_27:        // %__nv_tanhf.exit143
	.loc	1 57 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:57:24
	mov.b64 	%rd21, {%r290, %r291};
	mov.b32 	%r250, 0f3F800000;
	mov.b64 	%rd22, {%r250, %r250};
	add.f32x2 	%rd23, %rd21, %rd22;
	mov.b64 	%rd24, {%r292, %r293};
	add.f32x2 	%rd25, %rd24, %rd22;
	mov.b64 	%rd26, {%r294, %r295};
	add.f32x2 	%rd27, %rd26, %rd22;
	mov.b64 	%rd28, {%r296, %r297};
	add.f32x2 	%rd29, %rd28, %rd22;
	.loc	1 61 29        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:61:29
	mad.wide.s32 	%rd20, %r44, 2, %rd12;
	.loc	1 58 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:58:23
	mul.f32x2 	%rd30, %rd5, %rd23;
	.loc	1 60 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:60:24
	mul.f32x2 	%rd31, %rd30, %rd1;
	.loc	1 61 41        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:61:41
	mov.b64 	{%r251, %r252}, %rd31;
	cvt.rn.bf16x2.f32 	%r246, %r252, %r251;
	.loc	1 58 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:58:23
	mul.f32x2 	%rd32, %rd6, %rd25;
	.loc	1 60 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:60:24
	mul.f32x2 	%rd33, %rd32, %rd2;
	.loc	1 61 41        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:61:41
	mov.b64 	{%r253, %r254}, %rd33;
	cvt.rn.bf16x2.f32 	%r247, %r254, %r253;
	.loc	1 58 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:58:23
	mul.f32x2 	%rd34, %rd7, %rd27;
	.loc	1 60 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:60:24
	mul.f32x2 	%rd35, %rd34, %rd3;
	.loc	1 61 41        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:61:41
	mov.b64 	{%r255, %r256}, %rd35;
	cvt.rn.bf16x2.f32 	%r248, %r256, %r255;
	.loc	1 58 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:58:23
	mul.f32x2 	%rd36, %rd8, %rd29;
	.loc	1 60 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:60:24
	mul.f32x2 	%rd37, %rd36, %rd4;
	.loc	1 61 41        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:61:41
	mov.b64 	{%r257, %r258}, %rd37;
	cvt.rn.bf16x2.f32 	%r249, %r258, %r257;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r246, %r247, %r248, %r249 };
	// end inline asm
$L__BB0_28:
	.loc	1 24 4        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:24:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/zq/czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
