//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<252>;
	.reg .b64 	%rd<36>;
	.loc	1 22 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:22:0

// %bb.0:
	ld.param.b32 	%r18, [triton__param_2];
	ld.param.b64 	%rd8, [triton__param_0];
$L__tmp0:
	.loc	1 23 28        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:23:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 23 33        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:23:33
	shl.b32 	%r28, %r27, 10;
	.loc	1 24 36        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:24:36
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 3;
	and.b32 	%r31, %r30, 1016;
	.loc	1 24 23        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:24:23
	or.b32 	%r1, %r31, %r28;
	.loc	1 25 21        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:25:21
	setp.lt.s32 	%p1, %r1, %r18;
	.loc	1 29 35        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:29:35
	mul.hi.s32 	%r32, %r1, 1041204193;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 9;
	add.s32 	%r35, %r34, %r33;
	mad.lo.s32 	%r36, %r35, 2112, %r1;
	.loc	1 29 30        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:29:30
	mad.wide.s32 	%rd6, %r36, 2, %rd8;
	.loc	1 29 45        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:29:45
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 55        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:29:55
	mov.b32 	{%rs1, %rs2}, %r19;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs1;
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.bf16 	%r39, %rs4;
	cvt.f32.bf16 	%r40, %rs3;
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r41, %rs6;
	cvt.f32.bf16 	%r42, %rs5;
	mov.b32 	{%rs7, %rs8}, %r22;
	.loc	1 30 43        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:43
	add.s32 	%r45, %r36, 2112;
	.loc	1 30 31        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:31
	mad.wide.s32 	%rd7, %r45, 2, %rd8;
	.loc	1 30 53        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:53
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 34 18        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:34:18
	mul.f32 	%r46, %r38, %r38;
	mul.f32 	%r47, %r37, %r37;
	mul.f32 	%r48, %r40, %r40;
	mul.f32 	%r49, %r39, %r39;
	mul.f32 	%r50, %r42, %r42;
	.loc	1 35 18        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:35:18
	mul.f32 	%r54, %r46, %r38;
	mul.f32 	%r55, %r47, %r37;
	mul.f32 	%r56, %r48, %r40;
	mul.f32 	%r57, %r49, %r39;
	.loc	1 38 18        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:38:18
	fma.rn.f32 	%r62, %r54, 0f3D372713, %r38;
	fma.rn.f32 	%r63, %r55, 0f3D372713, %r37;
	fma.rn.f32 	%r64, %r56, 0f3D372713, %r40;
	.loc	1 40 19        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:40:19
	mul.f32 	%r2, %r62, 0f3F4C422A;
	mul.f32 	%r3, %r63, 0f3F4C422A;
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r10, %r2;
	setp.ltu.f32 	%p2, %r10, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r79, %r2, %r2;
	mov.b32 	%r80, 0fBD563CAE;
	mov.b32 	%r81, 0f3C80F082;
	fma.rn.ftz.f32 	%r82, %r81, %r79, %r80;
	mov.b32 	%r83, 0f3E085941;
	fma.rn.ftz.f32 	%r84, %r82, %r79, %r83;
	mov.b32 	%r85, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r86, %r84, %r79, %r85;
	mov.b32 	%r87, 0f00000000;
	fma.rn.ftz.f32 	%r88, %r86, %r79, %r87;
	fma.rn.ftz.f32 	%r244, %r88, %r2, %r2;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r72, %r10, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r73, %r72;
	add.f32 	%r71, %r73, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r70,%r71;
	// end inline asm
	mov.b32 	%r74, 0f3F800000;
	mov.b32 	%r75, 0fC0000000;
	fma.rn.ftz.f32 	%r76, %r70, %r75, %r74;
	setp.ge.f32 	%p3, %r10, 0f41102CB4;
	selp.f32 	%r77, 0f3F800000, %r76, %p3;
	and.b32 	%r78, %r2, -2147483648;
	or.b32 	%r244, %r78, %r77;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0
	cvt.f32.bf16 	%r44, %rs7;
	mul.f32 	%r51, %r41, %r41;
	mul.f32 	%r58, %r50, %r42;
	fma.rn.f32 	%r65, %r57, 0f3D372713, %r39;
	mul.f32 	%r4, %r64, 0f3F4C422A;
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r11, %r3;
	setp.ltu.f32 	%p4, %r11, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%r98, %r3, %r3;
	mov.b32 	%r99, 0fBD563CAE;
	mov.b32 	%r100, 0f3C80F082;
	fma.rn.ftz.f32 	%r101, %r100, %r98, %r99;
	mov.b32 	%r102, 0f3E085941;
	fma.rn.ftz.f32 	%r103, %r101, %r98, %r102;
	mov.b32 	%r104, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r105, %r103, %r98, %r104;
	mov.b32 	%r106, 0f00000000;
	fma.rn.ftz.f32 	%r107, %r105, %r98, %r106;
	fma.rn.ftz.f32 	%r245, %r107, %r3, %r3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%r91, %r11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r92, %r91;
	add.f32 	%r90, %r92, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r89,%r90;
	// end inline asm
	mov.b32 	%r93, 0f3F800000;
	mov.b32 	%r94, 0fC0000000;
	fma.rn.ftz.f32 	%r95, %r89, %r94, %r93;
	setp.ge.f32 	%p5, %r11, 0f41102CB4;
	selp.f32 	%r96, 0f3F800000, %r95, %p5;
	and.b32 	%r97, %r3, -2147483648;
	or.b32 	%r245, %r97, %r96;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0
	cvt.f32.bf16 	%r43, %rs8;
	mul.f32 	%r52, %r44, %r44;
	mul.f32 	%r59, %r51, %r41;
	fma.rn.f32 	%r66, %r58, 0f3D372713, %r42;
	mul.f32 	%r5, %r65, 0f3F4C422A;
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r12, %r4;
	setp.ltu.f32 	%p6, %r12, 0f3F19999A;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i27
	mul.f32 	%r117, %r4, %r4;
	mov.b32 	%r118, 0fBD563CAE;
	mov.b32 	%r119, 0f3C80F082;
	fma.rn.ftz.f32 	%r120, %r119, %r117, %r118;
	mov.b32 	%r121, 0f3E085941;
	fma.rn.ftz.f32 	%r122, %r120, %r117, %r121;
	mov.b32 	%r123, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r124, %r122, %r117, %r123;
	mov.b32 	%r125, 0f00000000;
	fma.rn.ftz.f32 	%r126, %r124, %r117, %r125;
	fma.rn.ftz.f32 	%r246, %r126, %r4, %r4;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i22
	mul.f32 	%r110, %r12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r111, %r110;
	add.f32 	%r109, %r111, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r108,%r109;
	// end inline asm
	mov.b32 	%r112, 0f3F800000;
	mov.b32 	%r113, 0fC0000000;
	fma.rn.ftz.f32 	%r114, %r108, %r113, %r112;
	setp.ge.f32 	%p7, %r12, 0f41102CB4;
	selp.f32 	%r115, 0f3F800000, %r114, %p7;
	and.b32 	%r116, %r4, -2147483648;
	or.b32 	%r246, %r116, %r115;
$L__BB0_9:        // %__nv_tanhf.exit38
	.loc	1 0 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0
	mul.f32 	%r53, %r43, %r43;
	mul.f32 	%r60, %r52, %r44;
	fma.rn.f32 	%r67, %r59, 0f3D372713, %r41;
	mul.f32 	%r6, %r66, 0f3F4C422A;
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r13, %r5;
	setp.ltu.f32 	%p8, %r13, 0f3F19999A;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i46
	mul.f32 	%r136, %r5, %r5;
	mov.b32 	%r137, 0fBD563CAE;
	mov.b32 	%r138, 0f3C80F082;
	fma.rn.ftz.f32 	%r139, %r138, %r136, %r137;
	mov.b32 	%r140, 0f3E085941;
	fma.rn.ftz.f32 	%r141, %r139, %r136, %r140;
	mov.b32 	%r142, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r143, %r141, %r136, %r142;
	mov.b32 	%r144, 0f00000000;
	fma.rn.ftz.f32 	%r145, %r143, %r136, %r144;
	fma.rn.ftz.f32 	%r247, %r145, %r5, %r5;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i41
	mul.f32 	%r129, %r13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r130, %r129;
	add.f32 	%r128, %r130, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r127,%r128;
	// end inline asm
	mov.b32 	%r131, 0f3F800000;
	mov.b32 	%r132, 0fC0000000;
	fma.rn.ftz.f32 	%r133, %r127, %r132, %r131;
	setp.ge.f32 	%p9, %r13, 0f41102CB4;
	selp.f32 	%r134, 0f3F800000, %r133, %p9;
	and.b32 	%r135, %r5, -2147483648;
	or.b32 	%r247, %r135, %r134;
$L__BB0_12:        // %__nv_tanhf.exit57
	.loc	1 0 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0
	mul.f32 	%r61, %r53, %r43;
	fma.rn.f32 	%r68, %r60, 0f3D372713, %r44;
	mul.f32 	%r7, %r67, 0f3F4C422A;
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r14, %r6;
	setp.ltu.f32 	%p10, %r14, 0f3F19999A;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i65
	mul.f32 	%r155, %r6, %r6;
	mov.b32 	%r156, 0fBD563CAE;
	mov.b32 	%r157, 0f3C80F082;
	fma.rn.ftz.f32 	%r158, %r157, %r155, %r156;
	mov.b32 	%r159, 0f3E085941;
	fma.rn.ftz.f32 	%r160, %r158, %r155, %r159;
	mov.b32 	%r161, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r162, %r160, %r155, %r161;
	mov.b32 	%r163, 0f00000000;
	fma.rn.ftz.f32 	%r164, %r162, %r155, %r163;
	fma.rn.ftz.f32 	%r248, %r164, %r6, %r6;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i60
	mul.f32 	%r148, %r14, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r149, %r148;
	add.f32 	%r147, %r149, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r146,%r147;
	// end inline asm
	mov.b32 	%r150, 0f3F800000;
	mov.b32 	%r151, 0fC0000000;
	fma.rn.ftz.f32 	%r152, %r146, %r151, %r150;
	setp.ge.f32 	%p11, %r14, 0f41102CB4;
	selp.f32 	%r153, 0f3F800000, %r152, %p11;
	and.b32 	%r154, %r6, -2147483648;
	or.b32 	%r248, %r154, %r153;
$L__BB0_15:        // %__nv_tanhf.exit76
	.loc	1 0 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0
	fma.rn.f32 	%r69, %r61, 0f3D372713, %r43;
	mul.f32 	%r8, %r68, 0f3F4C422A;
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r15, %r7;
	setp.ltu.f32 	%p12, %r15, 0f3F19999A;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i84
	mul.f32 	%r174, %r7, %r7;
	mov.b32 	%r175, 0fBD563CAE;
	mov.b32 	%r176, 0f3C80F082;
	fma.rn.ftz.f32 	%r177, %r176, %r174, %r175;
	mov.b32 	%r178, 0f3E085941;
	fma.rn.ftz.f32 	%r179, %r177, %r174, %r178;
	mov.b32 	%r180, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r181, %r179, %r174, %r180;
	mov.b32 	%r182, 0f00000000;
	fma.rn.ftz.f32 	%r183, %r181, %r174, %r182;
	fma.rn.ftz.f32 	%r249, %r183, %r7, %r7;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i79
	mul.f32 	%r167, %r15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r168, %r167;
	add.f32 	%r166, %r168, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r165,%r166;
	// end inline asm
	mov.b32 	%r169, 0f3F800000;
	mov.b32 	%r170, 0fC0000000;
	fma.rn.ftz.f32 	%r171, %r165, %r170, %r169;
	setp.ge.f32 	%p13, %r15, 0f41102CB4;
	selp.f32 	%r172, 0f3F800000, %r171, %p13;
	and.b32 	%r173, %r7, -2147483648;
	or.b32 	%r249, %r173, %r172;
$L__BB0_18:        // %__nv_tanhf.exit95
	.loc	1 0 0        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0
	mul.f32 	%r9, %r69, 0f3F4C422A;
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r16, %r8;
	setp.ltu.f32 	%p14, %r16, 0f3F19999A;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i103
	mul.f32 	%r193, %r8, %r8;
	mov.b32 	%r194, 0fBD563CAE;
	mov.b32 	%r195, 0f3C80F082;
	fma.rn.ftz.f32 	%r196, %r195, %r193, %r194;
	mov.b32 	%r197, 0f3E085941;
	fma.rn.ftz.f32 	%r198, %r196, %r193, %r197;
	mov.b32 	%r199, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r200, %r198, %r193, %r199;
	mov.b32 	%r201, 0f00000000;
	fma.rn.ftz.f32 	%r202, %r200, %r193, %r201;
	fma.rn.ftz.f32 	%r250, %r202, %r8, %r8;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i98
	mul.f32 	%r186, %r16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r187, %r186;
	add.f32 	%r185, %r187, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r184,%r185;
	// end inline asm
	mov.b32 	%r188, 0f3F800000;
	mov.b32 	%r189, 0fC0000000;
	fma.rn.ftz.f32 	%r190, %r184, %r189, %r188;
	setp.ge.f32 	%p15, %r16, 0f41102CB4;
	selp.f32 	%r191, 0f3F800000, %r190, %p15;
	and.b32 	%r192, %r8, -2147483648;
	or.b32 	%r250, %r192, %r191;
$L__BB0_21:        // %__nv_tanhf.exit114
	.loc	1 0 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0:27
	ld.param.b64 	%rd5, [triton__param_1];
	mov.b64 	%rd1, {%r38, %r37};
	mov.b64 	%rd2, {%r40, %r39};
	mov.b64 	%rd3, {%r42, %r41};
	mov.b64 	%rd4, {%r44, %r43};
	.loc	1 41 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:41:27
	abs.ftz.f32 	%r17, %r9;
	setp.ltu.f32 	%p16, %r17, 0f3F19999A;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i122
	mul.f32 	%r212, %r9, %r9;
	mov.b32 	%r213, 0fBD563CAE;
	mov.b32 	%r214, 0f3C80F082;
	fma.rn.ftz.f32 	%r215, %r214, %r212, %r213;
	mov.b32 	%r216, 0f3E085941;
	fma.rn.ftz.f32 	%r217, %r215, %r212, %r216;
	mov.b32 	%r218, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r219, %r217, %r212, %r218;
	mov.b32 	%r220, 0f00000000;
	fma.rn.ftz.f32 	%r221, %r219, %r212, %r220;
	fma.rn.ftz.f32 	%r251, %r221, %r9, %r9;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i117
	mul.f32 	%r205, %r17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r206, %r205;
	add.f32 	%r204, %r206, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r203,%r204;
	// end inline asm
	mov.b32 	%r207, 0f3F800000;
	mov.b32 	%r208, 0fC0000000;
	fma.rn.ftz.f32 	%r209, %r203, %r208, %r207;
	setp.ge.f32 	%p17, %r17, 0f41102CB4;
	selp.f32 	%r210, 0f3F800000, %r209, %p17;
	and.b32 	%r211, %r9, -2147483648;
	or.b32 	%r251, %r211, %r210;
$L__BB0_24:        // %__nv_tanhf.exit133
	.loc	1 0 27        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:0:27
	mov.b32 	%r226, 0f3F000000;
	.loc	1 33 18        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:33:18
	mov.b64 	%rd10, {%r226, %r226};
	mul.f32x2 	%rd11, %rd4, %rd10;
	mul.f32x2 	%rd12, %rd3, %rd10;
	mul.f32x2 	%rd13, %rd2, %rd10;
	mul.f32x2 	%rd14, %rd1, %rd10;
	.loc	1 43 20        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:43:20
	mov.b64 	%rd15, {%r244, %r245};
	mov.b32 	%r227, 0f3F800000;
	mov.b64 	%rd16, {%r227, %r227};
	add.f32x2 	%rd17, %rd15, %rd16;
	mov.b64 	%rd18, {%r246, %r247};
	add.f32x2 	%rd19, %rd18, %rd16;
	mov.b64 	%rd20, {%r248, %r249};
	add.f32x2 	%rd21, %rd20, %rd16;
	mov.b64 	%rd22, {%r250, %r251};
	add.f32x2 	%rd23, %rd22, %rd16;
	.loc	1 47 25        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:25
	mad.wide.s32 	%rd9, %r1, 2, %rd5;
	.loc	1 30 63        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:63
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%r228, %rs10;
	cvt.f32.bf16 	%r229, %rs9;
	mov.b64 	%rd24, {%r229, %r228};
	.loc	1 44 19        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:44:19
	mul.f32x2 	%rd25, %rd14, %rd17;
	.loc	1 46 20        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:46:20
	mul.f32x2 	%rd26, %rd25, %rd24;
	.loc	1 47 37        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:37
	mov.b64 	{%r230, %r231}, %rd26;
	cvt.rn.bf16x2.f32 	%r222, %r231, %r230;
	.loc	1 30 63        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:63
	mov.b32 	{%rs11, %rs12}, %r24;
	cvt.f32.bf16 	%r232, %rs12;
	cvt.f32.bf16 	%r233, %rs11;
	mov.b64 	%rd27, {%r233, %r232};
	.loc	1 44 19        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:44:19
	mul.f32x2 	%rd28, %rd13, %rd19;
	.loc	1 46 20        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:46:20
	mul.f32x2 	%rd29, %rd28, %rd27;
	.loc	1 47 37        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:37
	mov.b64 	{%r234, %r235}, %rd29;
	cvt.rn.bf16x2.f32 	%r223, %r235, %r234;
	.loc	1 30 63        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:63
	mov.b32 	{%rs13, %rs14}, %r25;
	cvt.f32.bf16 	%r236, %rs14;
	cvt.f32.bf16 	%r237, %rs13;
	mov.b64 	%rd30, {%r237, %r236};
	.loc	1 44 19        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:44:19
	mul.f32x2 	%rd31, %rd12, %rd21;
	.loc	1 46 20        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:46:20
	mul.f32x2 	%rd32, %rd31, %rd30;
	.loc	1 47 37        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:37
	mov.b64 	{%r238, %r239}, %rd32;
	cvt.rn.bf16x2.f32 	%r224, %r239, %r238;
	.loc	1 30 63        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:30:63
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r240, %rs16;
	cvt.f32.bf16 	%r241, %rs15;
	mov.b64 	%rd33, {%r241, %r240};
	.loc	1 44 19        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:44:19
	mul.f32x2 	%rd34, %rd11, %rd23;
	.loc	1 46 20        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:46:20
	mul.f32x2 	%rd35, %rd34, %rd33;
	.loc	1 47 37        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:37
	mov.b64 	{%r242, %r243}, %rd35;
	cvt.rn.bf16x2.f32 	%r225, %r243, %r242;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	.loc	1 47 4        // cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/gn/cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py"
