; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 10, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 3, !dbg !10
  %10 = and i32 %9, 1016, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = icmp slt i32 %11, %2, !dbg !12
  %13 = srem i32 %11, 2112, !dbg !13
  %14 = sub nsw i32 %11, %13, !dbg !13
  %15 = add i32 %14, %11, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 %12) #4, !dbg !15
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !15
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !15
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !15
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !15
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !15
  %27 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !16
  %28 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !16
  %29 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !16
  %30 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !16
  %31 = add i32 %15, 2112, !dbg !17
  %32 = sext i32 %31 to i64, !dbg !18
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !18
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %12) #4, !dbg !19
  %35 = extractelement <2 x float> %27, i64 0, !dbg !20
  %36 = fmul float %35, %35, !dbg !21
  %37 = extractelement <2 x float> %27, i64 1, !dbg !20
  %38 = fmul float %37, %37, !dbg !21
  %39 = extractelement <2 x float> %28, i64 0, !dbg !20
  %40 = fmul float %39, %39, !dbg !21
  %41 = extractelement <2 x float> %28, i64 1, !dbg !20
  %42 = fmul float %41, %41, !dbg !21
  %43 = extractelement <2 x float> %29, i64 0, !dbg !20
  %44 = fmul float %43, %43, !dbg !21
  %45 = extractelement <2 x float> %29, i64 1, !dbg !20
  %46 = fmul float %45, %45, !dbg !21
  %47 = extractelement <2 x float> %30, i64 0, !dbg !20
  %48 = fmul float %47, %47, !dbg !21
  %49 = extractelement <2 x float> %30, i64 1, !dbg !20
  %50 = fmul float %49, %49, !dbg !21
  %51 = fmul float %36, %35, !dbg !22
  %52 = fmul float %38, %37, !dbg !22
  %53 = fmul float %40, %39, !dbg !22
  %54 = fmul float %42, %41, !dbg !22
  %55 = fmul float %44, %43, !dbg !22
  %56 = fmul float %46, %45, !dbg !22
  %57 = fmul float %48, %47, !dbg !22
  %58 = fmul float %50, %49, !dbg !22
  %59 = fmul float %51, 0x3FA6E4E260000000, !dbg !23
  %60 = fmul float %52, 0x3FA6E4E260000000, !dbg !23
  %61 = fmul float %53, 0x3FA6E4E260000000, !dbg !23
  %62 = fmul float %54, 0x3FA6E4E260000000, !dbg !23
  %63 = fmul float %55, 0x3FA6E4E260000000, !dbg !23
  %64 = fmul float %56, 0x3FA6E4E260000000, !dbg !23
  %65 = fmul float %57, 0x3FA6E4E260000000, !dbg !23
  %66 = fmul float %58, 0x3FA6E4E260000000, !dbg !23
  %67 = fadd float %59, %35, !dbg !20
  %68 = fadd float %60, %37, !dbg !20
  %69 = fadd float %61, %39, !dbg !20
  %70 = fadd float %62, %41, !dbg !20
  %71 = fadd float %63, %43, !dbg !20
  %72 = fadd float %64, %45, !dbg !20
  %73 = fadd float %65, %47, !dbg !20
  %74 = fadd float %66, %49, !dbg !20
  %75 = fmul float %67, 0x3FE9884540000000, !dbg !24
  %76 = fmul float %68, 0x3FE9884540000000, !dbg !24
  %77 = fmul float %69, 0x3FE9884540000000, !dbg !24
  %78 = fmul float %70, 0x3FE9884540000000, !dbg !24
  %79 = fmul float %71, 0x3FE9884540000000, !dbg !24
  %80 = fmul float %72, 0x3FE9884540000000, !dbg !24
  %81 = fmul float %73, 0x3FE9884540000000, !dbg !24
  %82 = fmul float %74, 0x3FE9884540000000, !dbg !24
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i = icmp eq i32 %83, 0, !dbg !25
  %84 = tail call float @llvm.nvvm.fabs.ftz.f32(float %75), !dbg !25
  %85 = tail call float @llvm.nvvm.fabs.f32(float %75), !dbg !25
  %.01.i = select i1 %.not.i, float %85, float %84, !dbg !25
  %86 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !25
  br i1 %86, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !25

__internal_fmad.exit1.i:                          ; preds = %5
  %87 = fmul float %.01.i, 0x4007154760000000, !dbg !25
  %88 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %87) #4, !dbg !25
  %89 = fadd float %88, 1.000000e+00, !dbg !25
  %90 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %89) #5, !dbg !25, !srcloc !26
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i = icmp eq i32 %91, 0, !dbg !25
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %90, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %90, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %.03.i = select i1 %.not6.i, float %93, float %92, !dbg !25
  %94 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !25
  %s.0.i = select i1 %94, float 1.000000e+00, float %.03.i, !dbg !25
  %95 = bitcast float %s.0.i to i32, !dbg !25
  %96 = bitcast float %75 to i32, !dbg !25
  %97 = and i32 %96, -2147483648, !dbg !25
  %98 = or i32 %97, %95, !dbg !25
  %99 = bitcast i32 %98 to float, !dbg !25
  br label %__nv_tanhf.exit, !dbg !25

__internal_fmad.exit3.i:                          ; preds = %5
  %100 = fmul float %75, %75, !dbg !25
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i = icmp eq i32 %101, 0, !dbg !25
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %100, float 0xBFAAC795C0000000) #4, !dbg !25
  %103 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %100, float 0xBFAAC795C0000000) #4, !dbg !25
  %.06.i = select i1 %.not1.i, float %103, float %102, !dbg !25
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i = icmp eq i32 %104, 0, !dbg !25
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %100, float 0x3FC10B2820000000) #4, !dbg !25
  %106 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %100, float 0x3FC10B2820000000) #4, !dbg !25
  %.05.i = select i1 %.not2.i, float %106, float %105, !dbg !25
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i = icmp eq i32 %107, 0, !dbg !25
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %100, float 0xBFD5553DA0000000) #4, !dbg !25
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %100, float 0xBFD5553DA0000000) #4, !dbg !25
  %.0.i = select i1 %.not3.i, float %109, float %108, !dbg !25
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i = icmp eq i32 %110, 0, !dbg !25
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %100, float 0.000000e+00) #4, !dbg !25
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %100, float 0.000000e+00) #4, !dbg !25
  %.04.i = select i1 %.not4.i, float %112, float %111, !dbg !25
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i = icmp eq i32 %113, 0, !dbg !25
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %75, float %75) #4, !dbg !25
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %75, float %75) #4, !dbg !25
  %.02.i = select i1 %.not5.i, float %115, float %114, !dbg !25
  br label %__nv_tanhf.exit, !dbg !25

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %99, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !25
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i1 = icmp eq i32 %116, 0, !dbg !25
  %117 = tail call float @llvm.nvvm.fabs.ftz.f32(float %76), !dbg !25
  %118 = tail call float @llvm.nvvm.fabs.f32(float %76), !dbg !25
  %.01.i2 = select i1 %.not.i1, float %118, float %117, !dbg !25
  %119 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !25
  br i1 %119, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !25

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %120 = fmul float %.01.i2, 0x4007154760000000, !dbg !25
  %121 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %120) #4, !dbg !25
  %122 = fadd float %121, 1.000000e+00, !dbg !25
  %123 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %122) #5, !dbg !25, !srcloc !26
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i4 = icmp eq i32 %124, 0, !dbg !25
  %125 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %123, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %126 = tail call float @llvm.nvvm.fma.rn.f(float %123, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %.03.i5 = select i1 %.not6.i4, float %126, float %125, !dbg !25
  %127 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !25
  %s.0.i6 = select i1 %127, float 1.000000e+00, float %.03.i5, !dbg !25
  %128 = bitcast float %s.0.i6 to i32, !dbg !25
  %129 = bitcast float %76 to i32, !dbg !25
  %130 = and i32 %129, -2147483648, !dbg !25
  %131 = or i32 %130, %128, !dbg !25
  %132 = bitcast i32 %131 to float, !dbg !25
  br label %__nv_tanhf.exit19, !dbg !25

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %133 = fmul float %76, %76, !dbg !25
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i9 = icmp eq i32 %134, 0, !dbg !25
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %133, float 0xBFAAC795C0000000) #4, !dbg !25
  %136 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %133, float 0xBFAAC795C0000000) #4, !dbg !25
  %.06.i10 = select i1 %.not1.i9, float %136, float %135, !dbg !25
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i11 = icmp eq i32 %137, 0, !dbg !25
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %133, float 0x3FC10B2820000000) #4, !dbg !25
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %133, float 0x3FC10B2820000000) #4, !dbg !25
  %.05.i12 = select i1 %.not2.i11, float %139, float %138, !dbg !25
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i13 = icmp eq i32 %140, 0, !dbg !25
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %133, float 0xBFD5553DA0000000) #4, !dbg !25
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %133, float 0xBFD5553DA0000000) #4, !dbg !25
  %.0.i14 = select i1 %.not3.i13, float %142, float %141, !dbg !25
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i15 = icmp eq i32 %143, 0, !dbg !25
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %133, float 0.000000e+00) #4, !dbg !25
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %133, float 0.000000e+00) #4, !dbg !25
  %.04.i16 = select i1 %.not4.i15, float %145, float %144, !dbg !25
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i17 = icmp eq i32 %146, 0, !dbg !25
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %76, float %76) #4, !dbg !25
  %148 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %76, float %76) #4, !dbg !25
  %.02.i18 = select i1 %.not5.i17, float %148, float %147, !dbg !25
  br label %__nv_tanhf.exit19, !dbg !25

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %132, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !25
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i20 = icmp eq i32 %149, 0, !dbg !25
  %150 = tail call float @llvm.nvvm.fabs.ftz.f32(float %77), !dbg !25
  %151 = tail call float @llvm.nvvm.fabs.f32(float %77), !dbg !25
  %.01.i21 = select i1 %.not.i20, float %151, float %150, !dbg !25
  %152 = fcmp ult float %.01.i21, 0x3FE3333340000000, !dbg !25
  br i1 %152, label %__internal_fmad.exit3.i27, label %__internal_fmad.exit1.i22, !dbg !25

__internal_fmad.exit1.i22:                        ; preds = %__nv_tanhf.exit19
  %153 = fmul float %.01.i21, 0x4007154760000000, !dbg !25
  %154 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %153) #4, !dbg !25
  %155 = fadd float %154, 1.000000e+00, !dbg !25
  %156 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %155) #5, !dbg !25, !srcloc !26
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i23 = icmp eq i32 %157, 0, !dbg !25
  %158 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %156, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %159 = tail call float @llvm.nvvm.fma.rn.f(float %156, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %.03.i24 = select i1 %.not6.i23, float %159, float %158, !dbg !25
  %160 = fcmp oge float %.01.i21, 0x4022059680000000, !dbg !25
  %s.0.i25 = select i1 %160, float 1.000000e+00, float %.03.i24, !dbg !25
  %161 = bitcast float %s.0.i25 to i32, !dbg !25
  %162 = bitcast float %77 to i32, !dbg !25
  %163 = and i32 %162, -2147483648, !dbg !25
  %164 = or i32 %163, %161, !dbg !25
  %165 = bitcast i32 %164 to float, !dbg !25
  br label %__nv_tanhf.exit38, !dbg !25

__internal_fmad.exit3.i27:                        ; preds = %__nv_tanhf.exit19
  %166 = fmul float %77, %77, !dbg !25
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i28 = icmp eq i32 %167, 0, !dbg !25
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %166, float 0xBFAAC795C0000000) #4, !dbg !25
  %169 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %166, float 0xBFAAC795C0000000) #4, !dbg !25
  %.06.i29 = select i1 %.not1.i28, float %169, float %168, !dbg !25
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i30 = icmp eq i32 %170, 0, !dbg !25
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i29, float %166, float 0x3FC10B2820000000) #4, !dbg !25
  %172 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i29, float %166, float 0x3FC10B2820000000) #4, !dbg !25
  %.05.i31 = select i1 %.not2.i30, float %172, float %171, !dbg !25
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i32 = icmp eq i32 %173, 0, !dbg !25
  %174 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i31, float %166, float 0xBFD5553DA0000000) #4, !dbg !25
  %175 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i31, float %166, float 0xBFD5553DA0000000) #4, !dbg !25
  %.0.i33 = select i1 %.not3.i32, float %175, float %174, !dbg !25
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i34 = icmp eq i32 %176, 0, !dbg !25
  %177 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i33, float %166, float 0.000000e+00) #4, !dbg !25
  %178 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i33, float %166, float 0.000000e+00) #4, !dbg !25
  %.04.i35 = select i1 %.not4.i34, float %178, float %177, !dbg !25
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i36 = icmp eq i32 %179, 0, !dbg !25
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i35, float %77, float %77) #4, !dbg !25
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i35, float %77, float %77) #4, !dbg !25
  %.02.i37 = select i1 %.not5.i36, float %181, float %180, !dbg !25
  br label %__nv_tanhf.exit38, !dbg !25

__nv_tanhf.exit38:                                ; preds = %__internal_fmad.exit1.i22, %__internal_fmad.exit3.i27
  %s.1.i26 = phi float [ %165, %__internal_fmad.exit1.i22 ], [ %.02.i37, %__internal_fmad.exit3.i27 ], !dbg !25
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i39 = icmp eq i32 %182, 0, !dbg !25
  %183 = tail call float @llvm.nvvm.fabs.ftz.f32(float %78), !dbg !25
  %184 = tail call float @llvm.nvvm.fabs.f32(float %78), !dbg !25
  %.01.i40 = select i1 %.not.i39, float %184, float %183, !dbg !25
  %185 = fcmp ult float %.01.i40, 0x3FE3333340000000, !dbg !25
  br i1 %185, label %__internal_fmad.exit3.i46, label %__internal_fmad.exit1.i41, !dbg !25

__internal_fmad.exit1.i41:                        ; preds = %__nv_tanhf.exit38
  %186 = fmul float %.01.i40, 0x4007154760000000, !dbg !25
  %187 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %186) #4, !dbg !25
  %188 = fadd float %187, 1.000000e+00, !dbg !25
  %189 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %188) #5, !dbg !25, !srcloc !26
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i42 = icmp eq i32 %190, 0, !dbg !25
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %189, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %189, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %.03.i43 = select i1 %.not6.i42, float %192, float %191, !dbg !25
  %193 = fcmp oge float %.01.i40, 0x4022059680000000, !dbg !25
  %s.0.i44 = select i1 %193, float 1.000000e+00, float %.03.i43, !dbg !25
  %194 = bitcast float %s.0.i44 to i32, !dbg !25
  %195 = bitcast float %78 to i32, !dbg !25
  %196 = and i32 %195, -2147483648, !dbg !25
  %197 = or i32 %196, %194, !dbg !25
  %198 = bitcast i32 %197 to float, !dbg !25
  br label %__nv_tanhf.exit57, !dbg !25

__internal_fmad.exit3.i46:                        ; preds = %__nv_tanhf.exit38
  %199 = fmul float %78, %78, !dbg !25
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i47 = icmp eq i32 %200, 0, !dbg !25
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %199, float 0xBFAAC795C0000000) #4, !dbg !25
  %202 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %199, float 0xBFAAC795C0000000) #4, !dbg !25
  %.06.i48 = select i1 %.not1.i47, float %202, float %201, !dbg !25
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i49 = icmp eq i32 %203, 0, !dbg !25
  %204 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i48, float %199, float 0x3FC10B2820000000) #4, !dbg !25
  %205 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i48, float %199, float 0x3FC10B2820000000) #4, !dbg !25
  %.05.i50 = select i1 %.not2.i49, float %205, float %204, !dbg !25
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i51 = icmp eq i32 %206, 0, !dbg !25
  %207 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i50, float %199, float 0xBFD5553DA0000000) #4, !dbg !25
  %208 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i50, float %199, float 0xBFD5553DA0000000) #4, !dbg !25
  %.0.i52 = select i1 %.not3.i51, float %208, float %207, !dbg !25
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i53 = icmp eq i32 %209, 0, !dbg !25
  %210 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i52, float %199, float 0.000000e+00) #4, !dbg !25
  %211 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i52, float %199, float 0.000000e+00) #4, !dbg !25
  %.04.i54 = select i1 %.not4.i53, float %211, float %210, !dbg !25
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i55 = icmp eq i32 %212, 0, !dbg !25
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i54, float %78, float %78) #4, !dbg !25
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i54, float %78, float %78) #4, !dbg !25
  %.02.i56 = select i1 %.not5.i55, float %214, float %213, !dbg !25
  br label %__nv_tanhf.exit57, !dbg !25

__nv_tanhf.exit57:                                ; preds = %__internal_fmad.exit1.i41, %__internal_fmad.exit3.i46
  %s.1.i45 = phi float [ %198, %__internal_fmad.exit1.i41 ], [ %.02.i56, %__internal_fmad.exit3.i46 ], !dbg !25
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i58 = icmp eq i32 %215, 0, !dbg !25
  %216 = tail call float @llvm.nvvm.fabs.ftz.f32(float %79), !dbg !25
  %217 = tail call float @llvm.nvvm.fabs.f32(float %79), !dbg !25
  %.01.i59 = select i1 %.not.i58, float %217, float %216, !dbg !25
  %218 = fcmp ult float %.01.i59, 0x3FE3333340000000, !dbg !25
  br i1 %218, label %__internal_fmad.exit3.i65, label %__internal_fmad.exit1.i60, !dbg !25

__internal_fmad.exit1.i60:                        ; preds = %__nv_tanhf.exit57
  %219 = fmul float %.01.i59, 0x4007154760000000, !dbg !25
  %220 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %219) #4, !dbg !25
  %221 = fadd float %220, 1.000000e+00, !dbg !25
  %222 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %221) #5, !dbg !25, !srcloc !26
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i61 = icmp eq i32 %223, 0, !dbg !25
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %222, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %222, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %.03.i62 = select i1 %.not6.i61, float %225, float %224, !dbg !25
  %226 = fcmp oge float %.01.i59, 0x4022059680000000, !dbg !25
  %s.0.i63 = select i1 %226, float 1.000000e+00, float %.03.i62, !dbg !25
  %227 = bitcast float %s.0.i63 to i32, !dbg !25
  %228 = bitcast float %79 to i32, !dbg !25
  %229 = and i32 %228, -2147483648, !dbg !25
  %230 = or i32 %229, %227, !dbg !25
  %231 = bitcast i32 %230 to float, !dbg !25
  br label %__nv_tanhf.exit76, !dbg !25

__internal_fmad.exit3.i65:                        ; preds = %__nv_tanhf.exit57
  %232 = fmul float %79, %79, !dbg !25
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i66 = icmp eq i32 %233, 0, !dbg !25
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %232, float 0xBFAAC795C0000000) #4, !dbg !25
  %235 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %232, float 0xBFAAC795C0000000) #4, !dbg !25
  %.06.i67 = select i1 %.not1.i66, float %235, float %234, !dbg !25
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i68 = icmp eq i32 %236, 0, !dbg !25
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i67, float %232, float 0x3FC10B2820000000) #4, !dbg !25
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i67, float %232, float 0x3FC10B2820000000) #4, !dbg !25
  %.05.i69 = select i1 %.not2.i68, float %238, float %237, !dbg !25
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i70 = icmp eq i32 %239, 0, !dbg !25
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i69, float %232, float 0xBFD5553DA0000000) #4, !dbg !25
  %241 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i69, float %232, float 0xBFD5553DA0000000) #4, !dbg !25
  %.0.i71 = select i1 %.not3.i70, float %241, float %240, !dbg !25
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i72 = icmp eq i32 %242, 0, !dbg !25
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i71, float %232, float 0.000000e+00) #4, !dbg !25
  %244 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i71, float %232, float 0.000000e+00) #4, !dbg !25
  %.04.i73 = select i1 %.not4.i72, float %244, float %243, !dbg !25
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i74 = icmp eq i32 %245, 0, !dbg !25
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i73, float %79, float %79) #4, !dbg !25
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i73, float %79, float %79) #4, !dbg !25
  %.02.i75 = select i1 %.not5.i74, float %247, float %246, !dbg !25
  br label %__nv_tanhf.exit76, !dbg !25

__nv_tanhf.exit76:                                ; preds = %__internal_fmad.exit1.i60, %__internal_fmad.exit3.i65
  %s.1.i64 = phi float [ %231, %__internal_fmad.exit1.i60 ], [ %.02.i75, %__internal_fmad.exit3.i65 ], !dbg !25
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i77 = icmp eq i32 %248, 0, !dbg !25
  %249 = tail call float @llvm.nvvm.fabs.ftz.f32(float %80), !dbg !25
  %250 = tail call float @llvm.nvvm.fabs.f32(float %80), !dbg !25
  %.01.i78 = select i1 %.not.i77, float %250, float %249, !dbg !25
  %251 = fcmp ult float %.01.i78, 0x3FE3333340000000, !dbg !25
  br i1 %251, label %__internal_fmad.exit3.i84, label %__internal_fmad.exit1.i79, !dbg !25

__internal_fmad.exit1.i79:                        ; preds = %__nv_tanhf.exit76
  %252 = fmul float %.01.i78, 0x4007154760000000, !dbg !25
  %253 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %252) #4, !dbg !25
  %254 = fadd float %253, 1.000000e+00, !dbg !25
  %255 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %254) #5, !dbg !25, !srcloc !26
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i80 = icmp eq i32 %256, 0, !dbg !25
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %255, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %255, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %.03.i81 = select i1 %.not6.i80, float %258, float %257, !dbg !25
  %259 = fcmp oge float %.01.i78, 0x4022059680000000, !dbg !25
  %s.0.i82 = select i1 %259, float 1.000000e+00, float %.03.i81, !dbg !25
  %260 = bitcast float %s.0.i82 to i32, !dbg !25
  %261 = bitcast float %80 to i32, !dbg !25
  %262 = and i32 %261, -2147483648, !dbg !25
  %263 = or i32 %262, %260, !dbg !25
  %264 = bitcast i32 %263 to float, !dbg !25
  br label %__nv_tanhf.exit95, !dbg !25

__internal_fmad.exit3.i84:                        ; preds = %__nv_tanhf.exit76
  %265 = fmul float %80, %80, !dbg !25
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i85 = icmp eq i32 %266, 0, !dbg !25
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %265, float 0xBFAAC795C0000000) #4, !dbg !25
  %268 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %265, float 0xBFAAC795C0000000) #4, !dbg !25
  %.06.i86 = select i1 %.not1.i85, float %268, float %267, !dbg !25
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i87 = icmp eq i32 %269, 0, !dbg !25
  %270 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i86, float %265, float 0x3FC10B2820000000) #4, !dbg !25
  %271 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i86, float %265, float 0x3FC10B2820000000) #4, !dbg !25
  %.05.i88 = select i1 %.not2.i87, float %271, float %270, !dbg !25
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i89 = icmp eq i32 %272, 0, !dbg !25
  %273 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i88, float %265, float 0xBFD5553DA0000000) #4, !dbg !25
  %274 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i88, float %265, float 0xBFD5553DA0000000) #4, !dbg !25
  %.0.i90 = select i1 %.not3.i89, float %274, float %273, !dbg !25
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i91 = icmp eq i32 %275, 0, !dbg !25
  %276 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i90, float %265, float 0.000000e+00) #4, !dbg !25
  %277 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i90, float %265, float 0.000000e+00) #4, !dbg !25
  %.04.i92 = select i1 %.not4.i91, float %277, float %276, !dbg !25
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i93 = icmp eq i32 %278, 0, !dbg !25
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i92, float %80, float %80) #4, !dbg !25
  %280 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i92, float %80, float %80) #4, !dbg !25
  %.02.i94 = select i1 %.not5.i93, float %280, float %279, !dbg !25
  br label %__nv_tanhf.exit95, !dbg !25

__nv_tanhf.exit95:                                ; preds = %__internal_fmad.exit1.i79, %__internal_fmad.exit3.i84
  %s.1.i83 = phi float [ %264, %__internal_fmad.exit1.i79 ], [ %.02.i94, %__internal_fmad.exit3.i84 ], !dbg !25
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i96 = icmp eq i32 %281, 0, !dbg !25
  %282 = tail call float @llvm.nvvm.fabs.ftz.f32(float %81), !dbg !25
  %283 = tail call float @llvm.nvvm.fabs.f32(float %81), !dbg !25
  %.01.i97 = select i1 %.not.i96, float %283, float %282, !dbg !25
  %284 = fcmp ult float %.01.i97, 0x3FE3333340000000, !dbg !25
  br i1 %284, label %__internal_fmad.exit3.i103, label %__internal_fmad.exit1.i98, !dbg !25

__internal_fmad.exit1.i98:                        ; preds = %__nv_tanhf.exit95
  %285 = fmul float %.01.i97, 0x4007154760000000, !dbg !25
  %286 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %285) #4, !dbg !25
  %287 = fadd float %286, 1.000000e+00, !dbg !25
  %288 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %287) #5, !dbg !25, !srcloc !26
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i99 = icmp eq i32 %289, 0, !dbg !25
  %290 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %288, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %291 = tail call float @llvm.nvvm.fma.rn.f(float %288, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %.03.i100 = select i1 %.not6.i99, float %291, float %290, !dbg !25
  %292 = fcmp oge float %.01.i97, 0x4022059680000000, !dbg !25
  %s.0.i101 = select i1 %292, float 1.000000e+00, float %.03.i100, !dbg !25
  %293 = bitcast float %s.0.i101 to i32, !dbg !25
  %294 = bitcast float %81 to i32, !dbg !25
  %295 = and i32 %294, -2147483648, !dbg !25
  %296 = or i32 %295, %293, !dbg !25
  %297 = bitcast i32 %296 to float, !dbg !25
  br label %__nv_tanhf.exit114, !dbg !25

__internal_fmad.exit3.i103:                       ; preds = %__nv_tanhf.exit95
  %298 = fmul float %81, %81, !dbg !25
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i104 = icmp eq i32 %299, 0, !dbg !25
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %298, float 0xBFAAC795C0000000) #4, !dbg !25
  %301 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %298, float 0xBFAAC795C0000000) #4, !dbg !25
  %.06.i105 = select i1 %.not1.i104, float %301, float %300, !dbg !25
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i106 = icmp eq i32 %302, 0, !dbg !25
  %303 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i105, float %298, float 0x3FC10B2820000000) #4, !dbg !25
  %304 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i105, float %298, float 0x3FC10B2820000000) #4, !dbg !25
  %.05.i107 = select i1 %.not2.i106, float %304, float %303, !dbg !25
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i108 = icmp eq i32 %305, 0, !dbg !25
  %306 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i107, float %298, float 0xBFD5553DA0000000) #4, !dbg !25
  %307 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i107, float %298, float 0xBFD5553DA0000000) #4, !dbg !25
  %.0.i109 = select i1 %.not3.i108, float %307, float %306, !dbg !25
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i110 = icmp eq i32 %308, 0, !dbg !25
  %309 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i109, float %298, float 0.000000e+00) #4, !dbg !25
  %310 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i109, float %298, float 0.000000e+00) #4, !dbg !25
  %.04.i111 = select i1 %.not4.i110, float %310, float %309, !dbg !25
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i112 = icmp eq i32 %311, 0, !dbg !25
  %312 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i111, float %81, float %81) #4, !dbg !25
  %313 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i111, float %81, float %81) #4, !dbg !25
  %.02.i113 = select i1 %.not5.i112, float %313, float %312, !dbg !25
  br label %__nv_tanhf.exit114, !dbg !25

__nv_tanhf.exit114:                               ; preds = %__internal_fmad.exit1.i98, %__internal_fmad.exit3.i103
  %s.1.i102 = phi float [ %297, %__internal_fmad.exit1.i98 ], [ %.02.i113, %__internal_fmad.exit3.i103 ], !dbg !25
  %314 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i115 = icmp eq i32 %314, 0, !dbg !25
  %315 = tail call float @llvm.nvvm.fabs.ftz.f32(float %82), !dbg !25
  %316 = tail call float @llvm.nvvm.fabs.f32(float %82), !dbg !25
  %.01.i116 = select i1 %.not.i115, float %316, float %315, !dbg !25
  %317 = fcmp ult float %.01.i116, 0x3FE3333340000000, !dbg !25
  br i1 %317, label %__internal_fmad.exit3.i122, label %__internal_fmad.exit1.i117, !dbg !25

__internal_fmad.exit1.i117:                       ; preds = %__nv_tanhf.exit114
  %318 = fmul float %.01.i116, 0x4007154760000000, !dbg !25
  %319 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %318) #4, !dbg !25
  %320 = fadd float %319, 1.000000e+00, !dbg !25
  %321 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %320) #5, !dbg !25, !srcloc !26
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i118 = icmp eq i32 %322, 0, !dbg !25
  %323 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %321, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %324 = tail call float @llvm.nvvm.fma.rn.f(float %321, float -2.000000e+00, float 1.000000e+00) #4, !dbg !25
  %.03.i119 = select i1 %.not6.i118, float %324, float %323, !dbg !25
  %325 = fcmp oge float %.01.i116, 0x4022059680000000, !dbg !25
  %s.0.i120 = select i1 %325, float 1.000000e+00, float %.03.i119, !dbg !25
  %326 = bitcast float %s.0.i120 to i32, !dbg !25
  %327 = bitcast float %82 to i32, !dbg !25
  %328 = and i32 %327, -2147483648, !dbg !25
  %329 = or i32 %328, %326, !dbg !25
  %330 = bitcast i32 %329 to float, !dbg !25
  br label %__nv_tanhf.exit133, !dbg !25

__internal_fmad.exit3.i122:                       ; preds = %__nv_tanhf.exit114
  %331 = fmul float %82, %82, !dbg !25
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i123 = icmp eq i32 %332, 0, !dbg !25
  %333 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %331, float 0xBFAAC795C0000000) #4, !dbg !25
  %334 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %331, float 0xBFAAC795C0000000) #4, !dbg !25
  %.06.i124 = select i1 %.not1.i123, float %334, float %333, !dbg !25
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i125 = icmp eq i32 %335, 0, !dbg !25
  %336 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i124, float %331, float 0x3FC10B2820000000) #4, !dbg !25
  %337 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i124, float %331, float 0x3FC10B2820000000) #4, !dbg !25
  %.05.i126 = select i1 %.not2.i125, float %337, float %336, !dbg !25
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i127 = icmp eq i32 %338, 0, !dbg !25
  %339 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i126, float %331, float 0xBFD5553DA0000000) #4, !dbg !25
  %340 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i126, float %331, float 0xBFD5553DA0000000) #4, !dbg !25
  %.0.i128 = select i1 %.not3.i127, float %340, float %339, !dbg !25
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i129 = icmp eq i32 %341, 0, !dbg !25
  %342 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i128, float %331, float 0.000000e+00) #4, !dbg !25
  %343 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i128, float %331, float 0.000000e+00) #4, !dbg !25
  %.04.i130 = select i1 %.not4.i129, float %343, float %342, !dbg !25
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i131 = icmp eq i32 %344, 0, !dbg !25
  %345 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i130, float %82, float %82) #4, !dbg !25
  %346 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i130, float %82, float %82) #4, !dbg !25
  %.02.i132 = select i1 %.not5.i131, float %346, float %345, !dbg !25
  br label %__nv_tanhf.exit133, !dbg !25

__nv_tanhf.exit133:                               ; preds = %__internal_fmad.exit1.i117, %__internal_fmad.exit3.i122
  %s.1.i121 = phi float [ %330, %__internal_fmad.exit1.i117 ], [ %.02.i132, %__internal_fmad.exit3.i122 ], !dbg !25
  %347 = fmul <2 x float> %30, splat (float 5.000000e-01), !dbg !27
  %348 = fmul <2 x float> %29, splat (float 5.000000e-01), !dbg !27
  %349 = fmul <2 x float> %28, splat (float 5.000000e-01), !dbg !27
  %350 = fmul <2 x float> %27, splat (float 5.000000e-01), !dbg !27
  %351 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !19
  %352 = bitcast i32 %351 to <2 x bfloat>, !dbg !19
  %353 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !19
  %354 = bitcast i32 %353 to <2 x bfloat>, !dbg !19
  %355 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !19
  %356 = bitcast i32 %355 to <2 x bfloat>, !dbg !19
  %357 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !19
  %358 = bitcast i32 %357 to <2 x bfloat>, !dbg !19
  %359 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !28
  %360 = insertelement <2 x float> %359, float %s.1.i7, i64 1, !dbg !28
  %361 = fadd <2 x float> %360, splat (float 1.000000e+00), !dbg !28
  %362 = insertelement <2 x float> poison, float %s.1.i26, i64 0, !dbg !28
  %363 = insertelement <2 x float> %362, float %s.1.i45, i64 1, !dbg !28
  %364 = fadd <2 x float> %363, splat (float 1.000000e+00), !dbg !28
  %365 = insertelement <2 x float> poison, float %s.1.i64, i64 0, !dbg !28
  %366 = insertelement <2 x float> %365, float %s.1.i83, i64 1, !dbg !28
  %367 = fadd <2 x float> %366, splat (float 1.000000e+00), !dbg !28
  %368 = insertelement <2 x float> poison, float %s.1.i102, i64 0, !dbg !28
  %369 = insertelement <2 x float> %368, float %s.1.i121, i64 1, !dbg !28
  %370 = fadd <2 x float> %369, splat (float 1.000000e+00), !dbg !28
  %371 = sext i32 %11 to i64, !dbg !29
  %372 = getelementptr bfloat, ptr addrspace(1) %1, i64 %371, !dbg !29
  %373 = fpext <2 x bfloat> %358 to <2 x float>, !dbg !30
  %374 = fmul <2 x float> %350, %361, !dbg !31
  %375 = fmul <2 x float> %374, %373, !dbg !32
  %376 = fptrunc <2 x float> %375 to <2 x bfloat>, !dbg !33
  %377 = fpext <2 x bfloat> %356 to <2 x float>, !dbg !30
  %378 = fmul <2 x float> %349, %364, !dbg !31
  %379 = fmul <2 x float> %378, %377, !dbg !32
  %380 = fptrunc <2 x float> %379 to <2 x bfloat>, !dbg !33
  %381 = fpext <2 x bfloat> %354 to <2 x float>, !dbg !30
  %382 = fmul <2 x float> %348, %367, !dbg !31
  %383 = fmul <2 x float> %382, %381, !dbg !32
  %384 = fptrunc <2 x float> %383 to <2 x bfloat>, !dbg !33
  %385 = fpext <2 x bfloat> %352 to <2 x float>, !dbg !30
  %386 = fmul <2 x float> %347, %370, !dbg !31
  %387 = fmul <2 x float> %386, %385, !dbg !32
  %388 = fptrunc <2 x float> %387 to <2 x bfloat>, !dbg !33
  %389 = bitcast <2 x bfloat> %376 to i32, !dbg !33
  %390 = bitcast <2 x bfloat> %380 to i32, !dbg !33
  %391 = bitcast <2 x bfloat> %384 to i32, !dbg !33
  %392 = bitcast <2 x bfloat> %388 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %389, i32 %390, i32 %391, i32 %392, ptr addrspace(1) %372, i1 %12) #4, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgn2raf5osu5wsoad4qc6lzazbb5uwfkh6dfiazborewylq3ebf3.py", directory: "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/gn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !6, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 36, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 29, column: 35, scope: !5)
!14 = !DILocation(line: 29, column: 30, scope: !5)
!15 = !DILocation(line: 29, column: 45, scope: !5)
!16 = !DILocation(line: 29, column: 55, scope: !5)
!17 = !DILocation(line: 30, column: 43, scope: !5)
!18 = !DILocation(line: 30, column: 31, scope: !5)
!19 = !DILocation(line: 30, column: 53, scope: !5)
!20 = !DILocation(line: 38, column: 18, scope: !5)
!21 = !DILocation(line: 34, column: 18, scope: !5)
!22 = !DILocation(line: 35, column: 18, scope: !5)
!23 = !DILocation(line: 37, column: 18, scope: !5)
!24 = !DILocation(line: 40, column: 19, scope: !5)
!25 = !DILocation(line: 41, column: 27, scope: !5)
!26 = !{i32 21046}
!27 = !DILocation(line: 33, column: 18, scope: !5)
!28 = !DILocation(line: 43, column: 20, scope: !5)
!29 = !DILocation(line: 47, column: 25, scope: !5)
!30 = !DILocation(line: 30, column: 63, scope: !5)
!31 = !DILocation(line: 44, column: 19, scope: !5)
!32 = !DILocation(line: 46, column: 20, scope: !5)
!33 = !DILocation(line: 47, column: 37, scope: !5)
!34 = !DILocation(line: 47, column: 4, scope: !5)
