2026-05-25T23:26:36.425581Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-25T23:26:37.182081Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-25T23:26:37.409830Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-25T23:26:37.409866Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-25T23:26:37.409903Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-25T23:26:37.409947Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-25T23:26:37.449713Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-25T23:26:37.502085Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-25T23:26:37.502118Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-25T23:26:47.680446Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-25T23:27:02.310829Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 14.63s
2026-05-25T23:27:02.782539Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-25T23:27:02.782556Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-25T23:27:02.782558Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-25T23:27:05.039646Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-25T23:27:05.039675Z  INFO mistralrs_core: git revision: ba673ce22bf2fa2d541fab893a6d2f9fe1ab559f
2026-05-25T23:27:05.041285Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-25T23:27:05.041296Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-25T23:27:05.208806Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-25T23:27:05.208824Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-25T23:27:05.633499Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-25T23:27:05.633517Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [128, 512, 2048, 4096, 8192, 16384], 0 generation tokens, decode depths [1]...
2026-05-25T23:27:05.633521Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-25T23:27:10.041922Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-25T23:27:15.042451Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-25T23:27:16.436406Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-25T23:27:20.053825Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-25T23:27:25.054008Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-25T23:27:26.859535Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-25T23:27:30.054524Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 1.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-25T23:27:35.054649Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌────────────────────────┬───────────────┬───────────────────┐
│ Test                   ┆ T/s           ┆ Latency           │
╞════════════════════════╪═══════════════╪═══════════════════╡
│ Prefill (128 tokens)   ┆ 1207.6 ± 9.3  ┆ 106.00 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (512 tokens)   ┆ 2671.3 ± 6.6  ┆ 191.67 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (2048 tokens)  ┆ 3636.1 ± 44.8 ┆ 563.33 ms (TTFT)  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (4096 tokens)  ┆ 3639.9 ± 14.6 ┆ 1125.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (8192 tokens)  ┆ 3235.1 ± 84.3 ┆ 2534.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (16384 tokens) ┆ 2721.3 ± 43.8 ┆ 6022.33 ms (TTFT) │
└────────────────────────┴───────────────┴───────────────────┘

