; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @fused_moe_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14, i32 %15, i32 %16, i32 %17, i32 %18, i32 %19, i32 %20, i32 %21, ptr addrspace(1) readnone captures(none) %22, ptr addrspace(1) readnone captures(none) %23) local_unnamed_addr #0 !dbg !4 {
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %26 = add i32 %9, 31, !dbg !8
  %27 = add i32 %7, 63, !dbg !13
  %28 = sdiv i32 %27, 64, !dbg !15
  %29 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !16
  %30 = insertelement <2 x i32> %29, i32 %25, i64 1, !dbg !16
  %31 = insertelement <2 x i32> <i32 32, i32 poison>, i32 %28, i64 1, !dbg !16
  %32 = sdiv <2 x i32> %30, %31, !dbg !16
  %33 = extractelement <2 x i32> %32, i64 0, !dbg !17
  %34 = extractelement <2 x i32> %32, i64 1, !dbg !18
  %35 = sub i32 %33, %34, !dbg !17
  %36 = tail call i32 @llvm.smin.i32(i32 %35, i32 1), !dbg !19
  %37 = srem i32 %25, %28, !dbg !20
  %.frozen = freeze i32 %37, !dbg !21
  %.frozen297 = freeze i32 %36, !dbg !21
  %38 = sdiv i32 %.frozen, %.frozen297, !dbg !21
  %39 = mul i32 %38, %.frozen297, !dbg !22
  %.decomposed = sub i32 %.frozen, %39, !dbg !22
  %40 = add i32 %.decomposed, %34, !dbg !18
  %41 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !23
  %42 = and i32 %41, 120, !dbg !23
  %43 = and i32 %41, 112, !dbg !23
  %44 = lshr exact i32 %43, 4, !dbg !23
  %45 = or disjoint i32 %44, 8, !dbg !23
  %46 = or disjoint i32 %44, 16, !dbg !23
  %47 = or disjoint i32 %44, 24, !dbg !23
  %48 = zext nneg i32 %44 to i64, !dbg !24
  %49 = zext nneg i32 %45 to i64, !dbg !24
  %50 = zext nneg i32 %46 to i64, !dbg !24
  %51 = zext nneg i32 %47 to i64, !dbg !24
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %6) #2, !dbg !25
  %53 = shl i32 %40, 5, !dbg !26
  %.not = icmp slt i32 %53, %52, !dbg !27
  br i1 %.not, label %54, label %common.ret, !dbg !27

common.ret:                                       ; preds = %24, %._crit_edge, %102
  ret void, !dbg !28

54:                                               ; preds = %24
  %55 = lshr i32 %41, 2, !dbg !23
  %56 = and i32 %55, 7, !dbg !23
  %57 = zext nneg i32 %56 to i64, !dbg !24
  %58 = lshr exact i32 %42, 3, !dbg !23
  %59 = zext nneg i32 %58 to i64, !dbg !24
  %60 = sext i32 %53 to i64, !dbg !29
  %61 = getelementptr i32, ptr addrspace(1) %4, i64 %60, !dbg !30
  %62 = getelementptr i32, ptr addrspace(1) %61, i64 %59, !dbg !30
  %63 = getelementptr i8, ptr addrspace(1) %62, i64 64, !dbg !30
  %64 = getelementptr i32, ptr addrspace(1) %61, i64 %48, !dbg !30
  %65 = getelementptr i32, ptr addrspace(1) %61, i64 %49, !dbg !30
  %66 = getelementptr i32, ptr addrspace(1) %61, i64 %50, !dbg !30
  %67 = getelementptr i32, ptr addrspace(1) %61, i64 %51, !dbg !30
  %68 = getelementptr i32, ptr addrspace(1) %61, i64 %57, !dbg !30
  %69 = getelementptr i8, ptr addrspace(1) %68, i64 32, !dbg !30
  %70 = getelementptr i8, ptr addrspace(1) %68, i64 64, !dbg !30
  %71 = getelementptr i8, ptr addrspace(1) %68, i64 96, !dbg !30
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %62) #2, !dbg !31
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %63) #2, !dbg !31
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %64) #2, !dbg !31
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %65) #2, !dbg !31
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %66) #2, !dbg !31
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %67) #2, !dbg !31
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %68) #2, !dbg !31
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %69) #2, !dbg !31
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %70) #2, !dbg !31
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %71) #2, !dbg !31
  %82 = sext i32 %72 to i64, !dbg !32
  %83 = sext i32 %73 to i64, !dbg !32
  %84 = sext i32 %78 to i64, !dbg !32
  %85 = sext i32 %79 to i64, !dbg !32
  %86 = sext i32 %80 to i64, !dbg !32
  %87 = sext i32 %81 to i64, !dbg !32
  %88 = icmp slt i32 %72, %10, !dbg !33
  %89 = icmp slt i32 %73, %10, !dbg !33
  %90 = icmp slt i32 %74, %10, !dbg !33
  %91 = icmp slt i32 %75, %10, !dbg !33
  %92 = icmp slt i32 %76, %10, !dbg !33
  %93 = icmp slt i32 %77, %10, !dbg !33
  %94 = icmp slt i32 %78, %10, !dbg !33
  %95 = icmp slt i32 %79, %10, !dbg !33
  %96 = icmp slt i32 %80, %10, !dbg !33
  %97 = icmp slt i32 %81, %10, !dbg !33
  %98 = sext i32 %40 to i64, !dbg !34
  %99 = getelementptr i32, ptr addrspace(1) %5, i64 %98, !dbg !34
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %99) #2, !dbg !35
  %101 = icmp eq i32 %100, -1, !dbg !36
  br i1 %101, label %102, label %118, !dbg !36

102:                                              ; preds = %54
  %103 = shl nsw i32 %38, 6, !dbg !37
  %104 = shl nuw nsw i32 %41, 3, !dbg !39
  %105 = and i32 %104, 56, !dbg !39
  %106 = or disjoint i32 %103, %105, !dbg !40
  %107 = sext i32 %14 to i64, !dbg !41
  %108 = mul nsw i64 %82, %107, !dbg !41
  %109 = mul nsw i64 %83, %107, !dbg !41
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %108, !dbg !42
  %111 = getelementptr bfloat, ptr addrspace(1) %2, i64 %109, !dbg !42
  %112 = sext i32 %106 to i64, !dbg !43
  %113 = getelementptr bfloat, ptr addrspace(1) %110, i64 %112, !dbg !43
  %114 = getelementptr bfloat, ptr addrspace(1) %111, i64 %112, !dbg !43
  %115 = icmp slt i32 %106, %7, !dbg !44
  %116 = and i1 %115, %88, !dbg !45
  %117 = and i1 %115, %89, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i1 %116) #2, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i1 %117) #2, !dbg !46
  br label %common.ret, !dbg !47

118:                                              ; preds = %54
  %119 = sext i32 %100 to i64, !dbg !48
  %120 = sext i32 %77 to i64, !dbg !32
  %121 = sext i32 %76 to i64, !dbg !32
  %122 = sext i32 %75 to i64, !dbg !32
  %123 = sext i32 %74 to i64, !dbg !32
  %124 = shl nsw i32 %38, 6, !dbg !49
  %125 = or disjoint i32 %44, 32, !dbg !50
  %126 = or disjoint i32 %44, 40, !dbg !50
  %127 = or disjoint i32 %44, 48, !dbg !50
  %128 = or disjoint i32 %44, 56, !dbg !50
  %129 = and i32 %41, 7, !dbg !50
  %130 = shl nuw nsw i32 %129, 3, !dbg !50
  %131 = zext nneg i32 %125 to i64, !dbg !51
  %132 = zext nneg i32 %126 to i64, !dbg !51
  %133 = zext nneg i32 %127 to i64, !dbg !51
  %134 = zext nneg i32 %128 to i64, !dbg !51
  %135 = sext i32 %124 to i64, !dbg !52
  %136 = or disjoint i64 %135, %48, !dbg !52
  %137 = or disjoint i64 %135, %49, !dbg !52
  %138 = or disjoint i64 %135, %50, !dbg !52
  %139 = or disjoint i64 %135, %51, !dbg !52
  %140 = or disjoint i64 %135, %131, !dbg !52
  %141 = or disjoint i64 %135, %132, !dbg !52
  %142 = or disjoint i64 %135, %133, !dbg !52
  %143 = or disjoint i64 %135, %134, !dbg !52
  %144 = sext i32 %7 to i64, !dbg !53
  %145 = srem i64 %136, %144, !dbg !53
  %146 = srem i64 %137, %144, !dbg !53
  %147 = srem i64 %138, %144, !dbg !53
  %148 = srem i64 %139, %144, !dbg !53
  %149 = srem i64 %140, %144, !dbg !53
  %150 = srem i64 %141, %144, !dbg !53
  %151 = srem i64 %142, %144, !dbg !53
  %152 = srem i64 %143, %144, !dbg !53
  %153 = sext i32 %11 to i64, !dbg !54
  %154 = mul nsw i64 %123, %153, !dbg !54
  %155 = mul nsw i64 %122, %153, !dbg !54
  %156 = mul nsw i64 %121, %153, !dbg !54
  %157 = mul nsw i64 %120, %153, !dbg !54
  %158 = and i32 %41, 15, !dbg !55
  %159 = shl nuw nsw i32 %158, 3, !dbg !55
  %160 = zext nneg i32 %159 to i64, !dbg !56
  %161 = getelementptr bfloat, ptr addrspace(1) %0, i64 %154, !dbg !57
  %162 = getelementptr bfloat, ptr addrspace(1) %161, i64 %160, !dbg !57
  %163 = getelementptr bfloat, ptr addrspace(1) %0, i64 %155, !dbg !57
  %164 = getelementptr bfloat, ptr addrspace(1) %163, i64 %160, !dbg !57
  %165 = getelementptr bfloat, ptr addrspace(1) %0, i64 %156, !dbg !57
  %166 = getelementptr bfloat, ptr addrspace(1) %165, i64 %160, !dbg !57
  %167 = getelementptr bfloat, ptr addrspace(1) %0, i64 %157, !dbg !57
  %168 = getelementptr bfloat, ptr addrspace(1) %167, i64 %160, !dbg !57
  %169 = sext i32 %12 to i64, !dbg !58
  %170 = mul nsw i64 %119, %169, !dbg !58
  %171 = getelementptr bfloat, ptr addrspace(1) %1, i64 %170, !dbg !59
  %172 = sext i32 %13 to i64, !dbg !60
  %173 = mul nsw i64 %145, %172, !dbg !60
  %174 = mul nsw i64 %146, %172, !dbg !60
  %175 = mul nsw i64 %147, %172, !dbg !60
  %176 = mul nsw i64 %148, %172, !dbg !60
  %177 = mul nsw i64 %149, %172, !dbg !60
  %178 = mul nsw i64 %150, %172, !dbg !60
  %179 = mul nsw i64 %151, %172, !dbg !60
  %180 = mul nsw i64 %152, %172, !dbg !60
  %181 = getelementptr bfloat, ptr addrspace(1) %171, i64 %173, !dbg !61
  %182 = getelementptr bfloat, ptr addrspace(1) %181, i64 %160, !dbg !61
  %183 = getelementptr bfloat, ptr addrspace(1) %171, i64 %174, !dbg !61
  %184 = getelementptr bfloat, ptr addrspace(1) %183, i64 %160, !dbg !61
  %185 = getelementptr bfloat, ptr addrspace(1) %171, i64 %175, !dbg !61
  %186 = getelementptr bfloat, ptr addrspace(1) %185, i64 %160, !dbg !61
  %187 = getelementptr bfloat, ptr addrspace(1) %171, i64 %176, !dbg !61
  %188 = getelementptr bfloat, ptr addrspace(1) %187, i64 %160, !dbg !61
  %189 = getelementptr bfloat, ptr addrspace(1) %171, i64 %177, !dbg !61
  %190 = getelementptr bfloat, ptr addrspace(1) %189, i64 %160, !dbg !61
  %191 = getelementptr bfloat, ptr addrspace(1) %171, i64 %178, !dbg !61
  %192 = getelementptr bfloat, ptr addrspace(1) %191, i64 %160, !dbg !61
  %193 = getelementptr bfloat, ptr addrspace(1) %171, i64 %179, !dbg !61
  %194 = getelementptr bfloat, ptr addrspace(1) %193, i64 %160, !dbg !61
  %195 = getelementptr bfloat, ptr addrspace(1) %171, i64 %180, !dbg !61
  %196 = getelementptr bfloat, ptr addrspace(1) %195, i64 %160, !dbg !61
  %197 = add i32 %8, 127, !dbg !62
  %198 = sdiv i32 %197, 128, !dbg !64
  %199 = icmp sgt i32 %197, 127, !dbg !65
  %200 = icmp slt i32 %159, %8, !dbg !66
  %201 = and i1 %200, %90, !dbg !67
  %202 = and i1 %200, %91, !dbg !67
  %203 = and i1 %200, %92, !dbg !67
  %204 = and i1 %200, %93, !dbg !67
  %205 = and i1 %199, %201, !dbg !65
  %206 = and i1 %199, %202, !dbg !65
  %207 = and i1 %199, %203, !dbg !65
  %208 = and i1 %199, %204, !dbg !65
  %209 = shl nuw nsw i32 %41, 4, !dbg !68
  %210 = and i32 %209, 2032, !dbg !68
  %211 = xor i32 %210, %43, !dbg !68
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %211, !dbg !68
  %213 = select i1 %205, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %212, ptr addrspace(1) %162, i32 %213) #2, !dbg !68
  %214 = or disjoint i32 %211, 2048, !dbg !68
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %214, !dbg !68
  %216 = select i1 %206, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %215, ptr addrspace(1) %164, i32 %216) #2, !dbg !68
  %217 = or disjoint i32 %211, 4096, !dbg !68
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %217, !dbg !68
  %219 = select i1 %207, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %218, ptr addrspace(1) %166, i32 %219) #2, !dbg !68
  %220 = or disjoint i32 %211, 6144, !dbg !68
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %220, !dbg !68
  %222 = select i1 %208, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %221, ptr addrspace(1) %168, i32 %222) #2, !dbg !68
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !68
  %223 = and i1 %200, %199, !dbg !65
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %211, !dbg !69
  %225 = select i1 %223, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %224, ptr addrspace(1) %182, i32 %225) #2, !dbg !69
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %214, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %226, ptr addrspace(1) %184, i32 %225) #2, !dbg !69
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %217, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %227, ptr addrspace(1) %186, i32 %225) #2, !dbg !69
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %220, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %228, ptr addrspace(1) %188, i32 %225) #2, !dbg !69
  %229 = or disjoint i32 %211, 8192, !dbg !69
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %229, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %230, ptr addrspace(1) %190, i32 %225) #2, !dbg !69
  %231 = or disjoint i32 %211, 10240, !dbg !69
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %231, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %232, ptr addrspace(1) %192, i32 %225) #2, !dbg !69
  %233 = or disjoint i32 %211, 12288, !dbg !69
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %234, ptr addrspace(1) %194, i32 %225) #2, !dbg !69
  %235 = or disjoint i32 %211, 14336, !dbg !69
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %235, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %236, ptr addrspace(1) %196, i32 %225) #2, !dbg !69
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !69
  %237 = icmp sgt i32 %197, 255, !dbg !65
  %238 = getelementptr i8, ptr addrspace(1) %162, i64 256, !dbg !70
  %239 = getelementptr i8, ptr addrspace(1) %164, i64 256, !dbg !70
  %240 = getelementptr i8, ptr addrspace(1) %166, i64 256, !dbg !70
  %241 = getelementptr i8, ptr addrspace(1) %168, i64 256, !dbg !70
  %242 = getelementptr i8, ptr addrspace(1) %182, i64 256, !dbg !71
  %243 = getelementptr i8, ptr addrspace(1) %184, i64 256, !dbg !71
  %244 = getelementptr i8, ptr addrspace(1) %186, i64 256, !dbg !71
  %245 = getelementptr i8, ptr addrspace(1) %188, i64 256, !dbg !71
  %246 = getelementptr i8, ptr addrspace(1) %190, i64 256, !dbg !71
  %247 = getelementptr i8, ptr addrspace(1) %192, i64 256, !dbg !71
  %248 = getelementptr i8, ptr addrspace(1) %194, i64 256, !dbg !71
  %249 = getelementptr i8, ptr addrspace(1) %196, i64 256, !dbg !71
  %250 = add i32 %8, -128, !dbg !72
  %251 = icmp slt i32 %159, %250, !dbg !66
  %252 = and i1 %251, %90, !dbg !67
  %253 = and i1 %251, %91, !dbg !67
  %254 = and i1 %251, %92, !dbg !67
  %255 = and i1 %251, %93, !dbg !67
  %256 = and i1 %237, %252, !dbg !65
  %257 = and i1 %237, %253, !dbg !65
  %258 = and i1 %237, %254, !dbg !65
  %259 = and i1 %237, %255, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %211, !dbg !68
  %261 = select i1 %256, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %260, ptr addrspace(1) %238, i32 %261) #2, !dbg !68
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %214, !dbg !68
  %263 = select i1 %257, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %262, ptr addrspace(1) %239, i32 %263) #2, !dbg !68
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %217, !dbg !68
  %265 = select i1 %258, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %264, ptr addrspace(1) %240, i32 %265) #2, !dbg !68
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %220, !dbg !68
  %267 = select i1 %259, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %266, ptr addrspace(1) %241, i32 %267) #2, !dbg !68
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !68
  %268 = and i1 %237, %251, !dbg !65
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %211, !dbg !69
  %270 = select i1 %268, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %269, ptr addrspace(1) %242, i32 %270) #2, !dbg !69
  %271 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %214, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %271, ptr addrspace(1) %243, i32 %270) #2, !dbg !69
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %217, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %272, ptr addrspace(1) %244, i32 %270) #2, !dbg !69
  %273 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %220, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %273, ptr addrspace(1) %245, i32 %270) #2, !dbg !69
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %229, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %274, ptr addrspace(1) %246, i32 %270) #2, !dbg !69
  %275 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %231, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %275, ptr addrspace(1) %247, i32 %270) #2, !dbg !69
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %233, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %276, ptr addrspace(1) %248, i32 %270) #2, !dbg !69
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %235, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %277, ptr addrspace(1) %249, i32 %270) #2, !dbg !69
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !69
  br i1 %199, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !65

.._crit_edge_crit_edge:                           ; preds = %118
  %.pre = shl nuw nsw i32 %129, 8, !dbg !73
  %.pre248 = shl nuw nsw i32 %129, 4, !dbg !73
  br label %._crit_edge, !dbg !65

.lr.ph:                                           ; preds = %118
  %278 = add nsw i32 %198, -2
  %279 = shl nuw nsw i32 %158, 8
  %280 = shl nuw nsw i32 %129, 4
  %281 = and i32 %41, 16
  %282 = or disjoint i32 %279, %280
  %283 = xor i32 %282, %281
  %284 = xor i32 %283, 32
  %285 = xor i32 %283, 64
  %286 = xor i32 %283, 96
  %287 = shl nuw nsw i32 %129, 8
  %288 = shl nuw nsw i32 %41, 6
  %289 = and i32 %288, 6144
  %290 = shl nuw nsw i32 %41, 1
  %291 = and i32 %290, 48
  %292 = xor i32 %280, %291
  %293 = or disjoint i32 %289, %292
  %294 = or disjoint i32 %293, %287
  %295 = xor i32 %294, 64
  %.neg234 = add nsw i32 %8, -256
  br label %296, !dbg !65

296:                                              ; preds = %.lr.ph, %296
  %297 = phi i32 [ -1, %.lr.ph ], [ %319, %296 ]
  %298 = phi i32 [ 1, %.lr.ph ], [ %640, %296 ]
  %.pn82246 = phi ptr addrspace(1) [ %249, %.lr.ph ], [ %637, %296 ]
  %.pn98245 = phi ptr addrspace(1) [ %248, %.lr.ph ], [ %636, %296 ]
  %.pn114244 = phi ptr addrspace(1) [ %247, %.lr.ph ], [ %635, %296 ]
  %.pn130243 = phi ptr addrspace(1) [ %246, %.lr.ph ], [ %634, %296 ]
  %.pn146242 = phi ptr addrspace(1) [ %245, %.lr.ph ], [ %633, %296 ]
  %.pn162241 = phi ptr addrspace(1) [ %244, %.lr.ph ], [ %632, %296 ]
  %.pn178240 = phi ptr addrspace(1) [ %243, %.lr.ph ], [ %631, %296 ]
  %.pn194239 = phi ptr addrspace(1) [ %242, %.lr.ph ], [ %630, %296 ]
  %.pn18238 = phi ptr addrspace(1) [ %241, %.lr.ph ], [ %629, %296 ]
  %.pn34237 = phi ptr addrspace(1) [ %240, %.lr.ph ], [ %628, %296 ]
  %.pn50236 = phi ptr addrspace(1) [ %239, %.lr.ph ], [ %627, %296 ]
  %.pn66235 = phi ptr addrspace(1) [ %238, %.lr.ph ], [ %626, %296 ]
  %299 = phi float [ 0.000000e+00, %.lr.ph ], [ %607, %296 ]
  %300 = phi float [ 0.000000e+00, %.lr.ph ], [ %608, %296 ]
  %301 = phi float [ 0.000000e+00, %.lr.ph ], [ %609, %296 ]
  %302 = phi float [ 0.000000e+00, %.lr.ph ], [ %610, %296 ]
  %303 = phi float [ 0.000000e+00, %.lr.ph ], [ %612, %296 ]
  %304 = phi float [ 0.000000e+00, %.lr.ph ], [ %613, %296 ]
  %305 = phi float [ 0.000000e+00, %.lr.ph ], [ %614, %296 ]
  %306 = phi float [ 0.000000e+00, %.lr.ph ], [ %615, %296 ]
  %307 = phi float [ 0.000000e+00, %.lr.ph ], [ %617, %296 ]
  %308 = phi float [ 0.000000e+00, %.lr.ph ], [ %618, %296 ]
  %309 = phi float [ 0.000000e+00, %.lr.ph ], [ %619, %296 ]
  %310 = phi float [ 0.000000e+00, %.lr.ph ], [ %620, %296 ]
  %311 = phi float [ 0.000000e+00, %.lr.ph ], [ %622, %296 ]
  %312 = phi float [ 0.000000e+00, %.lr.ph ], [ %623, %296 ]
  %313 = phi float [ 0.000000e+00, %.lr.ph ], [ %624, %296 ]
  %314 = phi float [ 0.000000e+00, %.lr.ph ], [ %625, %296 ]
  %315 = phi i32 [ 0, %.lr.ph ], [ %672, %296 ]
  %316 = icmp slt i32 %315, %278, !dbg !65
  %317 = add i32 %297, 1, !dbg !65
  %318 = icmp sgt i32 %317, 1, !dbg !65
  %319 = select i1 %318, i32 0, i32 %317, !dbg !65
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %.idx = shl i32 %319, 13, !dbg !68
  %320 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx, !dbg !68
  %321 = getelementptr inbounds nuw i8, ptr addrspace(3) %320, i32 %283, !dbg !68
  %322 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %321), !dbg !68
  %323 = extractvalue { i32, i32, i32, i32 } %322, 0, !dbg !68
  %324 = extractvalue { i32, i32, i32, i32 } %322, 1, !dbg !68
  %325 = extractvalue { i32, i32, i32, i32 } %322, 2, !dbg !68
  %326 = extractvalue { i32, i32, i32, i32 } %322, 3, !dbg !68
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 128, !dbg !68
  %328 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %327), !dbg !68
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !68
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !68
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !68
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !68
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 4096, !dbg !68
  %334 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %333), !dbg !68
  %335 = extractvalue { i32, i32, i32, i32 } %334, 0, !dbg !68
  %336 = extractvalue { i32, i32, i32, i32 } %334, 1, !dbg !68
  %337 = extractvalue { i32, i32, i32, i32 } %334, 2, !dbg !68
  %338 = extractvalue { i32, i32, i32, i32 } %334, 3, !dbg !68
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 4224, !dbg !68
  %340 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %339), !dbg !68
  %341 = extractvalue { i32, i32, i32, i32 } %340, 0, !dbg !68
  %342 = extractvalue { i32, i32, i32, i32 } %340, 1, !dbg !68
  %343 = extractvalue { i32, i32, i32, i32 } %340, 2, !dbg !68
  %344 = extractvalue { i32, i32, i32, i32 } %340, 3, !dbg !68
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %320, i32 %284, !dbg !68
  %346 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %345), !dbg !68
  %347 = extractvalue { i32, i32, i32, i32 } %346, 0, !dbg !68
  %348 = extractvalue { i32, i32, i32, i32 } %346, 1, !dbg !68
  %349 = extractvalue { i32, i32, i32, i32 } %346, 2, !dbg !68
  %350 = extractvalue { i32, i32, i32, i32 } %346, 3, !dbg !68
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %345, i32 128, !dbg !68
  %352 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %351), !dbg !68
  %353 = extractvalue { i32, i32, i32, i32 } %352, 0, !dbg !68
  %354 = extractvalue { i32, i32, i32, i32 } %352, 1, !dbg !68
  %355 = extractvalue { i32, i32, i32, i32 } %352, 2, !dbg !68
  %356 = extractvalue { i32, i32, i32, i32 } %352, 3, !dbg !68
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %345, i32 4096, !dbg !68
  %358 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %357), !dbg !68
  %359 = extractvalue { i32, i32, i32, i32 } %358, 0, !dbg !68
  %360 = extractvalue { i32, i32, i32, i32 } %358, 1, !dbg !68
  %361 = extractvalue { i32, i32, i32, i32 } %358, 2, !dbg !68
  %362 = extractvalue { i32, i32, i32, i32 } %358, 3, !dbg !68
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) %345, i32 4224, !dbg !68
  %364 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %363), !dbg !68
  %365 = extractvalue { i32, i32, i32, i32 } %364, 0, !dbg !68
  %366 = extractvalue { i32, i32, i32, i32 } %364, 1, !dbg !68
  %367 = extractvalue { i32, i32, i32, i32 } %364, 2, !dbg !68
  %368 = extractvalue { i32, i32, i32, i32 } %364, 3, !dbg !68
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %320, i32 %285, !dbg !68
  %370 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %369), !dbg !68
  %371 = extractvalue { i32, i32, i32, i32 } %370, 0, !dbg !68
  %372 = extractvalue { i32, i32, i32, i32 } %370, 1, !dbg !68
  %373 = extractvalue { i32, i32, i32, i32 } %370, 2, !dbg !68
  %374 = extractvalue { i32, i32, i32, i32 } %370, 3, !dbg !68
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 128, !dbg !68
  %376 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %375), !dbg !68
  %377 = extractvalue { i32, i32, i32, i32 } %376, 0, !dbg !68
  %378 = extractvalue { i32, i32, i32, i32 } %376, 1, !dbg !68
  %379 = extractvalue { i32, i32, i32, i32 } %376, 2, !dbg !68
  %380 = extractvalue { i32, i32, i32, i32 } %376, 3, !dbg !68
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 4096, !dbg !68
  %382 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %381), !dbg !68
  %383 = extractvalue { i32, i32, i32, i32 } %382, 0, !dbg !68
  %384 = extractvalue { i32, i32, i32, i32 } %382, 1, !dbg !68
  %385 = extractvalue { i32, i32, i32, i32 } %382, 2, !dbg !68
  %386 = extractvalue { i32, i32, i32, i32 } %382, 3, !dbg !68
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 4224, !dbg !68
  %388 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %387), !dbg !68
  %389 = extractvalue { i32, i32, i32, i32 } %388, 0, !dbg !68
  %390 = extractvalue { i32, i32, i32, i32 } %388, 1, !dbg !68
  %391 = extractvalue { i32, i32, i32, i32 } %388, 2, !dbg !68
  %392 = extractvalue { i32, i32, i32, i32 } %388, 3, !dbg !68
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %320, i32 %286, !dbg !68
  %394 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %393), !dbg !68
  %395 = extractvalue { i32, i32, i32, i32 } %394, 0, !dbg !68
  %396 = extractvalue { i32, i32, i32, i32 } %394, 1, !dbg !68
  %397 = extractvalue { i32, i32, i32, i32 } %394, 2, !dbg !68
  %398 = extractvalue { i32, i32, i32, i32 } %394, 3, !dbg !68
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %393, i32 128, !dbg !68
  %400 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %399), !dbg !68
  %401 = extractvalue { i32, i32, i32, i32 } %400, 0, !dbg !68
  %402 = extractvalue { i32, i32, i32, i32 } %400, 1, !dbg !68
  %403 = extractvalue { i32, i32, i32, i32 } %400, 2, !dbg !68
  %404 = extractvalue { i32, i32, i32, i32 } %400, 3, !dbg !68
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) %393, i32 4096, !dbg !68
  %406 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %405), !dbg !68
  %407 = extractvalue { i32, i32, i32, i32 } %406, 0, !dbg !68
  %408 = extractvalue { i32, i32, i32, i32 } %406, 1, !dbg !68
  %409 = extractvalue { i32, i32, i32, i32 } %406, 2, !dbg !68
  %410 = extractvalue { i32, i32, i32, i32 } %406, 3, !dbg !68
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) %393, i32 4224, !dbg !68
  %412 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %411), !dbg !68
  %413 = extractvalue { i32, i32, i32, i32 } %412, 0, !dbg !68
  %414 = extractvalue { i32, i32, i32, i32 } %412, 1, !dbg !68
  %415 = extractvalue { i32, i32, i32, i32 } %412, 2, !dbg !68
  %416 = extractvalue { i32, i32, i32, i32 } %412, 3, !dbg !68
  %.idx217 = shl i32 %319, 14, !dbg !69
  %417 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx217, !dbg !69
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %417, i32 %294, !dbg !69
  %419 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %418), !dbg !69
  %420 = extractvalue { i32, i32, i32, i32 } %419, 0, !dbg !69
  %421 = extractvalue { i32, i32, i32, i32 } %419, 1, !dbg !69
  %422 = extractvalue { i32, i32, i32, i32 } %419, 2, !dbg !69
  %423 = extractvalue { i32, i32, i32, i32 } %419, 3, !dbg !69
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 128, !dbg !69
  %425 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %424), !dbg !69
  %426 = extractvalue { i32, i32, i32, i32 } %425, 0, !dbg !69
  %427 = extractvalue { i32, i32, i32, i32 } %425, 1, !dbg !69
  %428 = extractvalue { i32, i32, i32, i32 } %425, 2, !dbg !69
  %429 = extractvalue { i32, i32, i32, i32 } %425, 3, !dbg !69
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 8192, !dbg !69
  %431 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %430), !dbg !69
  %432 = extractvalue { i32, i32, i32, i32 } %431, 0, !dbg !69
  %433 = extractvalue { i32, i32, i32, i32 } %431, 1, !dbg !69
  %434 = extractvalue { i32, i32, i32, i32 } %431, 2, !dbg !69
  %435 = extractvalue { i32, i32, i32, i32 } %431, 3, !dbg !69
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 8320, !dbg !69
  %437 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %436), !dbg !69
  %438 = extractvalue { i32, i32, i32, i32 } %437, 0, !dbg !69
  %439 = extractvalue { i32, i32, i32, i32 } %437, 1, !dbg !69
  %440 = extractvalue { i32, i32, i32, i32 } %437, 2, !dbg !69
  %441 = extractvalue { i32, i32, i32, i32 } %437, 3, !dbg !69
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %417, i32 %295, !dbg !69
  %443 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %442), !dbg !69
  %444 = extractvalue { i32, i32, i32, i32 } %443, 0, !dbg !69
  %445 = extractvalue { i32, i32, i32, i32 } %443, 1, !dbg !69
  %446 = extractvalue { i32, i32, i32, i32 } %443, 2, !dbg !69
  %447 = extractvalue { i32, i32, i32, i32 } %443, 3, !dbg !69
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 128, !dbg !69
  %449 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %448), !dbg !69
  %450 = extractvalue { i32, i32, i32, i32 } %449, 0, !dbg !69
  %451 = extractvalue { i32, i32, i32, i32 } %449, 1, !dbg !69
  %452 = extractvalue { i32, i32, i32, i32 } %449, 2, !dbg !69
  %453 = extractvalue { i32, i32, i32, i32 } %449, 3, !dbg !69
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 8192, !dbg !69
  %455 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %454), !dbg !69
  %456 = extractvalue { i32, i32, i32, i32 } %455, 0, !dbg !69
  %457 = extractvalue { i32, i32, i32, i32 } %455, 1, !dbg !69
  %458 = extractvalue { i32, i32, i32, i32 } %455, 2, !dbg !69
  %459 = extractvalue { i32, i32, i32, i32 } %455, 3, !dbg !69
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 8320, !dbg !69
  %461 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %460), !dbg !69
  %462 = extractvalue { i32, i32, i32, i32 } %461, 0, !dbg !69
  %463 = extractvalue { i32, i32, i32, i32 } %461, 1, !dbg !69
  %464 = extractvalue { i32, i32, i32, i32 } %461, 2, !dbg !69
  %465 = extractvalue { i32, i32, i32, i32 } %461, 3, !dbg !69
  %466 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %299, float %300, float %301, float %302, i32 %323, i32 %324, i32 %325, i32 %326, i32 %420, i32 %421) #2, !dbg !74
  %467 = extractvalue { float, float, float, float } %466, 0, !dbg !74
  %468 = extractvalue { float, float, float, float } %466, 1, !dbg !74
  %469 = extractvalue { float, float, float, float } %466, 2, !dbg !74
  %470 = extractvalue { float, float, float, float } %466, 3, !dbg !74
  %471 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %303, float %304, float %305, float %306, i32 %323, i32 %324, i32 %325, i32 %326, i32 %432, i32 %433) #2, !dbg !74
  %472 = extractvalue { float, float, float, float } %471, 0, !dbg !74
  %473 = extractvalue { float, float, float, float } %471, 1, !dbg !74
  %474 = extractvalue { float, float, float, float } %471, 2, !dbg !74
  %475 = extractvalue { float, float, float, float } %471, 3, !dbg !74
  %476 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %307, float %308, float %309, float %310, i32 %335, i32 %336, i32 %337, i32 %338, i32 %420, i32 %421) #2, !dbg !74
  %477 = extractvalue { float, float, float, float } %476, 0, !dbg !74
  %478 = extractvalue { float, float, float, float } %476, 1, !dbg !74
  %479 = extractvalue { float, float, float, float } %476, 2, !dbg !74
  %480 = extractvalue { float, float, float, float } %476, 3, !dbg !74
  %481 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %311, float %312, float %313, float %314, i32 %335, i32 %336, i32 %337, i32 %338, i32 %432, i32 %433) #2, !dbg !74
  %482 = extractvalue { float, float, float, float } %481, 0, !dbg !74
  %483 = extractvalue { float, float, float, float } %481, 1, !dbg !74
  %484 = extractvalue { float, float, float, float } %481, 2, !dbg !74
  %485 = extractvalue { float, float, float, float } %481, 3, !dbg !74
  %486 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %467, float %468, float %469, float %470, i32 %347, i32 %348, i32 %349, i32 %350, i32 %422, i32 %423) #2, !dbg !74
  %487 = extractvalue { float, float, float, float } %486, 0, !dbg !74
  %488 = extractvalue { float, float, float, float } %486, 1, !dbg !74
  %489 = extractvalue { float, float, float, float } %486, 2, !dbg !74
  %490 = extractvalue { float, float, float, float } %486, 3, !dbg !74
  %491 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %472, float %473, float %474, float %475, i32 %347, i32 %348, i32 %349, i32 %350, i32 %434, i32 %435) #2, !dbg !74
  %492 = extractvalue { float, float, float, float } %491, 0, !dbg !74
  %493 = extractvalue { float, float, float, float } %491, 1, !dbg !74
  %494 = extractvalue { float, float, float, float } %491, 2, !dbg !74
  %495 = extractvalue { float, float, float, float } %491, 3, !dbg !74
  %496 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %477, float %478, float %479, float %480, i32 %359, i32 %360, i32 %361, i32 %362, i32 %422, i32 %423) #2, !dbg !74
  %497 = extractvalue { float, float, float, float } %496, 0, !dbg !74
  %498 = extractvalue { float, float, float, float } %496, 1, !dbg !74
  %499 = extractvalue { float, float, float, float } %496, 2, !dbg !74
  %500 = extractvalue { float, float, float, float } %496, 3, !dbg !74
  %501 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %482, float %483, float %484, float %485, i32 %359, i32 %360, i32 %361, i32 %362, i32 %434, i32 %435) #2, !dbg !74
  %502 = extractvalue { float, float, float, float } %501, 0, !dbg !74
  %503 = extractvalue { float, float, float, float } %501, 1, !dbg !74
  %504 = extractvalue { float, float, float, float } %501, 2, !dbg !74
  %505 = extractvalue { float, float, float, float } %501, 3, !dbg !74
  %506 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %487, float %488, float %489, float %490, i32 %371, i32 %372, i32 %373, i32 %374, i32 %444, i32 %445) #2, !dbg !74
  %507 = extractvalue { float, float, float, float } %506, 0, !dbg !74
  %508 = extractvalue { float, float, float, float } %506, 1, !dbg !74
  %509 = extractvalue { float, float, float, float } %506, 2, !dbg !74
  %510 = extractvalue { float, float, float, float } %506, 3, !dbg !74
  %511 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %492, float %493, float %494, float %495, i32 %371, i32 %372, i32 %373, i32 %374, i32 %456, i32 %457) #2, !dbg !74
  %512 = extractvalue { float, float, float, float } %511, 0, !dbg !74
  %513 = extractvalue { float, float, float, float } %511, 1, !dbg !74
  %514 = extractvalue { float, float, float, float } %511, 2, !dbg !74
  %515 = extractvalue { float, float, float, float } %511, 3, !dbg !74
  %516 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %497, float %498, float %499, float %500, i32 %383, i32 %384, i32 %385, i32 %386, i32 %444, i32 %445) #2, !dbg !74
  %517 = extractvalue { float, float, float, float } %516, 0, !dbg !74
  %518 = extractvalue { float, float, float, float } %516, 1, !dbg !74
  %519 = extractvalue { float, float, float, float } %516, 2, !dbg !74
  %520 = extractvalue { float, float, float, float } %516, 3, !dbg !74
  %521 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %502, float %503, float %504, float %505, i32 %383, i32 %384, i32 %385, i32 %386, i32 %456, i32 %457) #2, !dbg !74
  %522 = extractvalue { float, float, float, float } %521, 0, !dbg !74
  %523 = extractvalue { float, float, float, float } %521, 1, !dbg !74
  %524 = extractvalue { float, float, float, float } %521, 2, !dbg !74
  %525 = extractvalue { float, float, float, float } %521, 3, !dbg !74
  %526 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %507, float %508, float %509, float %510, i32 %395, i32 %396, i32 %397, i32 %398, i32 %446, i32 %447) #2, !dbg !74
  %527 = extractvalue { float, float, float, float } %526, 0, !dbg !74
  %528 = extractvalue { float, float, float, float } %526, 1, !dbg !74
  %529 = extractvalue { float, float, float, float } %526, 2, !dbg !74
  %530 = extractvalue { float, float, float, float } %526, 3, !dbg !74
  %531 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %512, float %513, float %514, float %515, i32 %395, i32 %396, i32 %397, i32 %398, i32 %458, i32 %459) #2, !dbg !74
  %532 = extractvalue { float, float, float, float } %531, 0, !dbg !74
  %533 = extractvalue { float, float, float, float } %531, 1, !dbg !74
  %534 = extractvalue { float, float, float, float } %531, 2, !dbg !74
  %535 = extractvalue { float, float, float, float } %531, 3, !dbg !74
  %536 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %517, float %518, float %519, float %520, i32 %407, i32 %408, i32 %409, i32 %410, i32 %446, i32 %447) #2, !dbg !74
  %537 = extractvalue { float, float, float, float } %536, 0, !dbg !74
  %538 = extractvalue { float, float, float, float } %536, 1, !dbg !74
  %539 = extractvalue { float, float, float, float } %536, 2, !dbg !74
  %540 = extractvalue { float, float, float, float } %536, 3, !dbg !74
  %541 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %522, float %523, float %524, float %525, i32 %407, i32 %408, i32 %409, i32 %410, i32 %458, i32 %459) #2, !dbg !74
  %542 = extractvalue { float, float, float, float } %541, 0, !dbg !74
  %543 = extractvalue { float, float, float, float } %541, 1, !dbg !74
  %544 = extractvalue { float, float, float, float } %541, 2, !dbg !74
  %545 = extractvalue { float, float, float, float } %541, 3, !dbg !74
  %546 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %527, float %528, float %529, float %530, i32 %329, i32 %330, i32 %331, i32 %332, i32 %426, i32 %427) #2, !dbg !74
  %547 = extractvalue { float, float, float, float } %546, 0, !dbg !74
  %548 = extractvalue { float, float, float, float } %546, 1, !dbg !74
  %549 = extractvalue { float, float, float, float } %546, 2, !dbg !74
  %550 = extractvalue { float, float, float, float } %546, 3, !dbg !74
  %551 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %532, float %533, float %534, float %535, i32 %329, i32 %330, i32 %331, i32 %332, i32 %438, i32 %439) #2, !dbg !74
  %552 = extractvalue { float, float, float, float } %551, 0, !dbg !74
  %553 = extractvalue { float, float, float, float } %551, 1, !dbg !74
  %554 = extractvalue { float, float, float, float } %551, 2, !dbg !74
  %555 = extractvalue { float, float, float, float } %551, 3, !dbg !74
  %556 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %537, float %538, float %539, float %540, i32 %341, i32 %342, i32 %343, i32 %344, i32 %426, i32 %427) #2, !dbg !74
  %557 = extractvalue { float, float, float, float } %556, 0, !dbg !74
  %558 = extractvalue { float, float, float, float } %556, 1, !dbg !74
  %559 = extractvalue { float, float, float, float } %556, 2, !dbg !74
  %560 = extractvalue { float, float, float, float } %556, 3, !dbg !74
  %561 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %542, float %543, float %544, float %545, i32 %341, i32 %342, i32 %343, i32 %344, i32 %438, i32 %439) #2, !dbg !74
  %562 = extractvalue { float, float, float, float } %561, 0, !dbg !74
  %563 = extractvalue { float, float, float, float } %561, 1, !dbg !74
  %564 = extractvalue { float, float, float, float } %561, 2, !dbg !74
  %565 = extractvalue { float, float, float, float } %561, 3, !dbg !74
  %566 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %547, float %548, float %549, float %550, i32 %353, i32 %354, i32 %355, i32 %356, i32 %428, i32 %429) #2, !dbg !74
  %567 = extractvalue { float, float, float, float } %566, 0, !dbg !74
  %568 = extractvalue { float, float, float, float } %566, 1, !dbg !74
  %569 = extractvalue { float, float, float, float } %566, 2, !dbg !74
  %570 = extractvalue { float, float, float, float } %566, 3, !dbg !74
  %571 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %552, float %553, float %554, float %555, i32 %353, i32 %354, i32 %355, i32 %356, i32 %440, i32 %441) #2, !dbg !74
  %572 = extractvalue { float, float, float, float } %571, 0, !dbg !74
  %573 = extractvalue { float, float, float, float } %571, 1, !dbg !74
  %574 = extractvalue { float, float, float, float } %571, 2, !dbg !74
  %575 = extractvalue { float, float, float, float } %571, 3, !dbg !74
  %576 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %557, float %558, float %559, float %560, i32 %365, i32 %366, i32 %367, i32 %368, i32 %428, i32 %429) #2, !dbg !74
  %577 = extractvalue { float, float, float, float } %576, 0, !dbg !74
  %578 = extractvalue { float, float, float, float } %576, 1, !dbg !74
  %579 = extractvalue { float, float, float, float } %576, 2, !dbg !74
  %580 = extractvalue { float, float, float, float } %576, 3, !dbg !74
  %581 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %562, float %563, float %564, float %565, i32 %365, i32 %366, i32 %367, i32 %368, i32 %440, i32 %441) #2, !dbg !74
  %582 = extractvalue { float, float, float, float } %581, 0, !dbg !74
  %583 = extractvalue { float, float, float, float } %581, 1, !dbg !74
  %584 = extractvalue { float, float, float, float } %581, 2, !dbg !74
  %585 = extractvalue { float, float, float, float } %581, 3, !dbg !74
  %586 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %567, float %568, float %569, float %570, i32 %377, i32 %378, i32 %379, i32 %380, i32 %450, i32 %451) #2, !dbg !74
  %587 = extractvalue { float, float, float, float } %586, 0, !dbg !74
  %588 = extractvalue { float, float, float, float } %586, 1, !dbg !74
  %589 = extractvalue { float, float, float, float } %586, 2, !dbg !74
  %590 = extractvalue { float, float, float, float } %586, 3, !dbg !74
  %591 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %572, float %573, float %574, float %575, i32 %377, i32 %378, i32 %379, i32 %380, i32 %462, i32 %463) #2, !dbg !74
  %592 = extractvalue { float, float, float, float } %591, 0, !dbg !74
  %593 = extractvalue { float, float, float, float } %591, 1, !dbg !74
  %594 = extractvalue { float, float, float, float } %591, 2, !dbg !74
  %595 = extractvalue { float, float, float, float } %591, 3, !dbg !74
  %596 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %577, float %578, float %579, float %580, i32 %389, i32 %390, i32 %391, i32 %392, i32 %450, i32 %451) #2, !dbg !74
  %597 = extractvalue { float, float, float, float } %596, 0, !dbg !74
  %598 = extractvalue { float, float, float, float } %596, 1, !dbg !74
  %599 = extractvalue { float, float, float, float } %596, 2, !dbg !74
  %600 = extractvalue { float, float, float, float } %596, 3, !dbg !74
  %601 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %582, float %583, float %584, float %585, i32 %389, i32 %390, i32 %391, i32 %392, i32 %462, i32 %463) #2, !dbg !74
  %602 = extractvalue { float, float, float, float } %601, 0, !dbg !74
  %603 = extractvalue { float, float, float, float } %601, 1, !dbg !74
  %604 = extractvalue { float, float, float, float } %601, 2, !dbg !74
  %605 = extractvalue { float, float, float, float } %601, 3, !dbg !74
  %606 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %587, float %588, float %589, float %590, i32 %401, i32 %402, i32 %403, i32 %404, i32 %452, i32 %453) #2, !dbg !74
  %607 = extractvalue { float, float, float, float } %606, 0, !dbg !74
  %608 = extractvalue { float, float, float, float } %606, 1, !dbg !74
  %609 = extractvalue { float, float, float, float } %606, 2, !dbg !74
  %610 = extractvalue { float, float, float, float } %606, 3, !dbg !74
  %611 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %592, float %593, float %594, float %595, i32 %401, i32 %402, i32 %403, i32 %404, i32 %464, i32 %465) #2, !dbg !74
  %612 = extractvalue { float, float, float, float } %611, 0, !dbg !74
  %613 = extractvalue { float, float, float, float } %611, 1, !dbg !74
  %614 = extractvalue { float, float, float, float } %611, 2, !dbg !74
  %615 = extractvalue { float, float, float, float } %611, 3, !dbg !74
  %616 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %597, float %598, float %599, float %600, i32 %413, i32 %414, i32 %415, i32 %416, i32 %452, i32 %453) #2, !dbg !74
  %617 = extractvalue { float, float, float, float } %616, 0, !dbg !74
  %618 = extractvalue { float, float, float, float } %616, 1, !dbg !74
  %619 = extractvalue { float, float, float, float } %616, 2, !dbg !74
  %620 = extractvalue { float, float, float, float } %616, 3, !dbg !74
  %621 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %602, float %603, float %604, float %605, i32 %413, i32 %414, i32 %415, i32 %416, i32 %464, i32 %465) #2, !dbg !74
  %622 = extractvalue { float, float, float, float } %621, 0, !dbg !74
  %623 = extractvalue { float, float, float, float } %621, 1, !dbg !74
  %624 = extractvalue { float, float, float, float } %621, 2, !dbg !74
  %625 = extractvalue { float, float, float, float } %621, 3, !dbg !74
  %626 = getelementptr i8, ptr addrspace(1) %.pn66235, i64 256, !dbg !70
  %627 = getelementptr i8, ptr addrspace(1) %.pn50236, i64 256, !dbg !70
  %628 = getelementptr i8, ptr addrspace(1) %.pn34237, i64 256, !dbg !70
  %629 = getelementptr i8, ptr addrspace(1) %.pn18238, i64 256, !dbg !70
  %630 = getelementptr i8, ptr addrspace(1) %.pn194239, i64 256, !dbg !71
  %631 = getelementptr i8, ptr addrspace(1) %.pn178240, i64 256, !dbg !71
  %632 = getelementptr i8, ptr addrspace(1) %.pn162241, i64 256, !dbg !71
  %633 = getelementptr i8, ptr addrspace(1) %.pn146242, i64 256, !dbg !71
  %634 = getelementptr i8, ptr addrspace(1) %.pn130243, i64 256, !dbg !71
  %635 = getelementptr i8, ptr addrspace(1) %.pn114244, i64 256, !dbg !71
  %636 = getelementptr i8, ptr addrspace(1) %.pn98245, i64 256, !dbg !71
  %637 = getelementptr i8, ptr addrspace(1) %.pn82246, i64 256, !dbg !71
  %638 = add i32 %298, 1, !dbg !65
  %639 = icmp sgt i32 %638, 1, !dbg !65
  %640 = select i1 %639, i32 0, i32 %638, !dbg !65
  %641 = shl i32 %315, 7, !dbg !72
  %642 = sub i32 %.neg234, %641, !dbg !72
  %643 = icmp slt i32 %159, %642, !dbg !66
  %644 = and i1 %90, %643, !dbg !67
  %645 = and i1 %91, %643, !dbg !67
  %646 = and i1 %92, %643, !dbg !67
  %647 = and i1 %93, %643, !dbg !67
  %.idx218 = shl i32 %640, 13, !dbg !68
  %648 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx218, !dbg !68
  %649 = and i1 %316, %644, !dbg !65
  %650 = and i1 %316, %645, !dbg !65
  %651 = and i1 %316, %646, !dbg !65
  %652 = and i1 %316, %647, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %653 = getelementptr inbounds nuw i8, ptr addrspace(3) %648, i32 %211, !dbg !68
  %654 = select i1 %649, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %653, ptr addrspace(1) %626, i32 %654) #2, !dbg !68
  %655 = getelementptr inbounds nuw i8, ptr addrspace(3) %648, i32 %214, !dbg !68
  %656 = select i1 %650, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %655, ptr addrspace(1) %627, i32 %656) #2, !dbg !68
  %657 = getelementptr inbounds nuw i8, ptr addrspace(3) %648, i32 %217, !dbg !68
  %658 = select i1 %651, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %657, ptr addrspace(1) %628, i32 %658) #2, !dbg !68
  %659 = getelementptr inbounds nuw i8, ptr addrspace(3) %648, i32 %220, !dbg !68
  %660 = select i1 %652, i32 16, i32 0, !dbg !68
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %659, ptr addrspace(1) %629, i32 %660) #2, !dbg !68
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !68
  %.idx219 = shl i32 %640, 14, !dbg !69
  %661 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx219, !dbg !69
  %662 = and i1 %316, %643, !dbg !65
  %663 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %211, !dbg !69
  %664 = select i1 %662, i32 16, i32 0, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %663, ptr addrspace(1) %630, i32 %664) #2, !dbg !69
  %665 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %214, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %665, ptr addrspace(1) %631, i32 %664) #2, !dbg !69
  %666 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %217, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %666, ptr addrspace(1) %632, i32 %664) #2, !dbg !69
  %667 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %220, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %667, ptr addrspace(1) %633, i32 %664) #2, !dbg !69
  %668 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %229, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %668, ptr addrspace(1) %634, i32 %664) #2, !dbg !69
  %669 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %231, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %669, ptr addrspace(1) %635, i32 %664) #2, !dbg !69
  %670 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %233, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %670, ptr addrspace(1) %636, i32 %664) #2, !dbg !69
  %671 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %235, !dbg !69
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %671, ptr addrspace(1) %637, i32 %664) #2, !dbg !69
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !69
  %672 = add nuw nsw i32 %315, 1, !dbg !65
  %exitcond.not = icmp eq i32 %672, %198, !dbg !65
  br i1 %exitcond.not, label %._crit_edge, label %296, !dbg !65

._crit_edge:                                      ; preds = %296, %.._crit_edge_crit_edge
  %.pre-phi249 = phi i32 [ %.pre248, %.._crit_edge_crit_edge ], [ %280, %296 ], !dbg !73
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %287, %296 ], !dbg !73
  %673 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %607, %296 ]
  %674 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %608, %296 ]
  %675 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %609, %296 ]
  %676 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %610, %296 ]
  %677 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %612, %296 ]
  %678 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %613, %296 ]
  %679 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %614, %296 ]
  %680 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %615, %296 ]
  %681 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %617, %296 ]
  %682 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %618, %296 ]
  %683 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %619, %296 ]
  %684 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %620, %296 ]
  %685 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %622, %296 ]
  %686 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %623, %296 ]
  %687 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %624, %296 ]
  %688 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %625, %296 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %689 = getelementptr float, ptr addrspace(1) %3, i64 %84, !dbg !75
  %690 = getelementptr float, ptr addrspace(1) %3, i64 %85, !dbg !75
  %691 = getelementptr float, ptr addrspace(1) %3, i64 %86, !dbg !75
  %692 = getelementptr float, ptr addrspace(1) %3, i64 %87, !dbg !75
  %693 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %689, i1 %94) #2, !dbg !76
  %694 = bitcast i32 %693 to float, !dbg !76
  %695 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %690, i1 %95) #2, !dbg !76
  %696 = bitcast i32 %695 to float, !dbg !76
  %697 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %691, i1 %96) #2, !dbg !76
  %698 = bitcast i32 %697 to float, !dbg !76
  %699 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %692, i1 %97) #2, !dbg !76
  %700 = bitcast i32 %699 to float, !dbg !76
  %701 = fmul float %673, %694, !dbg !77
  %702 = fmul float %674, %694, !dbg !77
  %703 = fmul float %675, %696, !dbg !77
  %704 = fmul float %676, %696, !dbg !77
  %705 = fmul float %677, %694, !dbg !77
  %706 = fmul float %678, %694, !dbg !77
  %707 = fmul float %679, %696, !dbg !77
  %708 = fmul float %680, %696, !dbg !77
  %709 = fmul float %681, %698, !dbg !77
  %710 = fmul float %682, %698, !dbg !77
  %711 = fmul float %683, %700, !dbg !77
  %712 = fmul float %684, %700, !dbg !77
  %713 = fmul float %685, %698, !dbg !77
  %714 = fmul float %686, %698, !dbg !77
  %715 = fmul float %687, %700, !dbg !77
  %716 = fmul float %688, %700, !dbg !77
  %717 = fptrunc float %701 to bfloat, !dbg !78
  %718 = fptrunc float %702 to bfloat, !dbg !78
  %719 = fptrunc float %703 to bfloat, !dbg !78
  %720 = fptrunc float %704 to bfloat, !dbg !78
  %721 = fptrunc float %705 to bfloat, !dbg !78
  %722 = fptrunc float %706 to bfloat, !dbg !78
  %723 = fptrunc float %707 to bfloat, !dbg !78
  %724 = fptrunc float %708 to bfloat, !dbg !78
  %725 = fptrunc float %709 to bfloat, !dbg !78
  %726 = fptrunc float %710 to bfloat, !dbg !78
  %727 = fptrunc float %711 to bfloat, !dbg !78
  %728 = fptrunc float %712 to bfloat, !dbg !78
  %729 = fptrunc float %713 to bfloat, !dbg !78
  %730 = fptrunc float %714 to bfloat, !dbg !78
  %731 = fptrunc float %715 to bfloat, !dbg !78
  %732 = fptrunc float %716 to bfloat, !dbg !78
  %733 = or disjoint i32 %124, %130, !dbg !79
  %734 = sext i32 %14 to i64, !dbg !80
  %735 = mul nsw i64 %82, %734, !dbg !80
  %736 = mul nsw i64 %83, %734, !dbg !80
  %737 = getelementptr bfloat, ptr addrspace(1) %2, i64 %735, !dbg !81
  %738 = getelementptr bfloat, ptr addrspace(1) %2, i64 %736, !dbg !81
  %739 = sext i32 %733 to i64, !dbg !82
  %740 = getelementptr bfloat, ptr addrspace(1) %737, i64 %739, !dbg !82
  %741 = getelementptr bfloat, ptr addrspace(1) %738, i64 %739, !dbg !82
  %742 = icmp slt i32 %733, %7, !dbg !83
  %743 = and i1 %742, %88, !dbg !84
  %744 = and i1 %742, %89, !dbg !84
  %745 = shl nuw nsw i32 %158, 4, !dbg !73
  %746 = lshr i32 %41, 1, !dbg !73
  %747 = and i32 %746, 48, !dbg !73
  %748 = shl nuw nsw i32 %41, 2, !dbg !73
  %749 = and i32 %748, 64, !dbg !73
  %750 = xor i32 %745, %747, !dbg !73
  %751 = xor i32 %750, %749, !dbg !73
  %752 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi, !dbg !73
  %753 = getelementptr inbounds nuw i8, ptr addrspace(3) %752, i32 %751, !dbg !73
  %754 = insertelement <2 x bfloat> poison, bfloat %717, i64 0, !dbg !73
  %755 = insertelement <2 x bfloat> %754, bfloat %718, i64 1, !dbg !73
  %756 = bitcast <2 x bfloat> %755 to i32, !dbg !73
  %757 = insertelement <2 x bfloat> poison, bfloat %719, i64 0, !dbg !73
  %758 = insertelement <2 x bfloat> %757, bfloat %720, i64 1, !dbg !73
  %759 = bitcast <2 x bfloat> %758 to i32, !dbg !73
  %760 = insertelement <2 x bfloat> poison, bfloat %721, i64 0, !dbg !73
  %761 = insertelement <2 x bfloat> %760, bfloat %722, i64 1, !dbg !73
  %762 = bitcast <2 x bfloat> %761 to i32, !dbg !73
  %763 = insertelement <2 x bfloat> poison, bfloat %723, i64 0, !dbg !73
  %764 = insertelement <2 x bfloat> %763, bfloat %724, i64 1, !dbg !73
  %765 = bitcast <2 x bfloat> %764 to i32, !dbg !73
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %753, i32 %756, i32 %759, i32 %762, i32 %765), !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %766 = shl nuw nsw i32 %41, 5, !dbg !73
  %767 = and i32 %766, 1792, !dbg !73
  %768 = shl nuw nsw i32 %42, 1, !dbg !73
  %769 = or disjoint i32 %767, %.pre-phi249, !dbg !73
  %770 = xor i32 %769, %768, !dbg !73
  %771 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %770, !dbg !73
  %772 = load <4 x i32>, ptr addrspace(3) %771, align 16, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %773 = insertelement <2 x bfloat> poison, bfloat %725, i64 0, !dbg !73
  %774 = insertelement <2 x bfloat> %773, bfloat %726, i64 1, !dbg !73
  %775 = bitcast <2 x bfloat> %774 to i32, !dbg !73
  %776 = insertelement <2 x bfloat> poison, bfloat %727, i64 0, !dbg !73
  %777 = insertelement <2 x bfloat> %776, bfloat %728, i64 1, !dbg !73
  %778 = bitcast <2 x bfloat> %777 to i32, !dbg !73
  %779 = insertelement <2 x bfloat> poison, bfloat %729, i64 0, !dbg !73
  %780 = insertelement <2 x bfloat> %779, bfloat %730, i64 1, !dbg !73
  %781 = bitcast <2 x bfloat> %780 to i32, !dbg !73
  %782 = insertelement <2 x bfloat> poison, bfloat %731, i64 0, !dbg !73
  %783 = insertelement <2 x bfloat> %782, bfloat %732, i64 1, !dbg !73
  %784 = bitcast <2 x bfloat> %783 to i32, !dbg !73
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %753, i32 %775, i32 %778, i32 %781, i32 %784), !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %785 = load <4 x i32>, ptr addrspace(3) %771, align 16, !dbg !73
  %.extract = extractelement <4 x i32> %772, i64 0, !dbg !73
  %.extract221 = extractelement <4 x i32> %772, i64 1, !dbg !73
  %.extract223 = extractelement <4 x i32> %772, i64 2, !dbg !73
  %.extract225 = extractelement <4 x i32> %772, i64 3, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract221, i32 %.extract223, i32 %.extract225, ptr addrspace(1) %740, i1 %743) #2, !dbg !73
  %.extract227 = extractelement <4 x i32> %785, i64 0, !dbg !73
  %.extract229 = extractelement <4 x i32> %785, i64 1, !dbg !73
  %.extract231 = extractelement <4 x i32> %785, i64 2, !dbg !73
  %.extract233 = extractelement <4 x i32> %785, i64 3, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract227, i32 %.extract229, i32 %.extract231, i32 %.extract233, ptr addrspace(1) %741, i1 %744) #2, !dbg !73
  br label %common.ret, !dbg !85
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: nocallback nounwind memory(argmem: write)
declare void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) writeonly captures(none), i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nounwind memory(argmem: write) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_moe.py", directory: "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/vllm/model_executor/layers/fused_moe")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fused_moe_kernel", linkageName: "fused_moe_kernel", scope: !1, file: !1, line: 295, type: !5, scopeLine: 295, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 381, column: 24, scope: !4)
!8 = !DILocation(line: 43, column: 17, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !4, file: !10, discriminator: 0)
!10 = !DIFile(filename: "standard.py", directory: "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language")
!11 = !DILocation(line: 382, column: 28, scope: !12)
!12 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!13 = !DILocation(line: 43, column: 17, scope: !9, inlinedAt: !14)
!14 = !DILocation(line: 383, column: 27, scope: !12)
!15 = !DILocation(line: 43, column: 30, scope: !9, inlinedAt: !14)
!16 = !DILocation(line: 43, column: 30, scope: !9, inlinedAt: !11)
!17 = !DILocation(line: 387, column: 35, scope: !4)
!18 = !DILocation(line: 388, column: 27, scope: !4)
!19 = !DILocation(line: 387, column: 48, scope: !4)
!20 = !DILocation(line: 388, column: 34, scope: !4)
!21 = !DILocation(line: 389, column: 40, scope: !4)
!22 = !DILocation(line: 388, column: 54, scope: !4)
!23 = !DILocation(line: 397, column: 24, scope: !4)
!24 = !DILocation(line: 397, column: 41, scope: !4)
!25 = !DILocation(line: 398, column: 37, scope: !4)
!26 = !DILocation(line: 399, column: 15, scope: !4)
!27 = !DILocation(line: 399, column: 31, scope: !4)
!28 = !DILocation(line: 0, scope: !4)
!29 = !DILocation(line: 402, column: 47, scope: !4)
!30 = !DILocation(line: 403, column: 52, scope: !4)
!31 = !DILocation(line: 403, column: 29, scope: !4)
!32 = !DILocation(line: 412, column: 31, scope: !4)
!33 = !DILocation(line: 414, column: 30, scope: !4)
!34 = !DILocation(line: 416, column: 43, scope: !4)
!35 = !DILocation(line: 416, column: 26, scope: !4)
!36 = !DILocation(line: 417, column: 22, scope: !4)
!37 = !DILocation(line: 54, column: 22, scope: !12, inlinedAt: !38)
!38 = !DILocation(line: 431, column: 12, scope: !12)
!39 = !DILocation(line: 54, column: 50, scope: !12, inlinedAt: !38)
!40 = !DILocation(line: 54, column: 37, scope: !12, inlinedAt: !38)
!41 = !DILocation(line: 55, column: 33, scope: !12, inlinedAt: !38)
!42 = !DILocation(line: 55, column: 21, scope: !12, inlinedAt: !38)
!43 = !DILocation(line: 55, column: 55, scope: !12, inlinedAt: !38)
!44 = !DILocation(line: 56, column: 55, scope: !12, inlinedAt: !38)
!45 = !DILocation(line: 56, column: 36, scope: !12, inlinedAt: !38)
!46 = !DILocation(line: 57, column: 21, scope: !12, inlinedAt: !38)
!47 = !DILocation(line: 433, column: 8, scope: !4)
!48 = !DILocation(line: 416, column: 53, scope: !4)
!49 = !DILocation(line: 435, column: 23, scope: !4)
!50 = !DILocation(line: 435, column: 51, scope: !4)
!51 = !DILocation(line: 435, column: 68, scope: !4)
!52 = !DILocation(line: 435, column: 38, scope: !4)
!53 = !DILocation(line: 435, column: 81, scope: !4)
!54 = !DILocation(line: 438, column: 39, scope: !4)
!55 = !DILocation(line: 438, column: 58, scope: !4)
!56 = !DILocation(line: 438, column: 51, scope: !4)
!57 = !DILocation(line: 438, column: 8, scope: !4)
!58 = !DILocation(line: 443, column: 24, scope: !4)
!59 = !DILocation(line: 443, column: 10, scope: !4)
!60 = !DILocation(line: 444, column: 60, scope: !4)
!61 = !DILocation(line: 444, column: 11, scope: !4)
!62 = !DILocation(line: 43, column: 17, scope: !9, inlinedAt: !63)
!63 = !DILocation(line: 483, column: 33, scope: !12)
!64 = !DILocation(line: 43, column: 30, scope: !9, inlinedAt: !63)
!65 = !DILocation(line: 483, column: 22, scope: !4)
!66 = !DILocation(line: 488, column: 58, scope: !4)
!67 = !DILocation(line: 488, column: 40, scope: !4)
!68 = !DILocation(line: 487, column: 12, scope: !4)
!69 = !DILocation(line: 491, column: 20, scope: !4)
!70 = !DILocation(line: 514, column: 18, scope: !4)
!71 = !DILocation(line: 515, column: 18, scope: !4)
!72 = !DILocation(line: 488, column: 62, scope: !4)
!73 = !DILocation(line: 555, column: 21, scope: !4)
!74 = !DILocation(line: 512, column: 37, scope: !4)
!75 = !DILocation(line: 540, column: 31, scope: !4)
!76 = !DILocation(line: 540, column: 12, scope: !4)
!77 = !DILocation(line: 544, column: 23, scope: !4)
!78 = !DILocation(line: 548, column: 33, scope: !4)
!79 = !DILocation(line: 552, column: 37, scope: !4)
!80 = !DILocation(line: 553, column: 33, scope: !4)
!81 = !DILocation(line: 553, column: 21, scope: !4)
!82 = !DILocation(line: 553, column: 55, scope: !4)
!83 = !DILocation(line: 554, column: 55, scope: !4)
!84 = !DILocation(line: 554, column: 36, scope: !4)
!85 = !DILocation(line: 555, column: 4, scope: !4)
