>>> e4b_q8_decode (21:35:19)
[2m2026-05-29T21:35:19.963858Z[0m [32m INFO[0m [2mmistralrs::commands::quant[0m[2m:[0m quant: --quant 8 -> ISQ 8 (local model)
[2m2026-05-29T21:35:19.964366Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Loading model for benchmarking...
[2m2026-05-29T21:35:20.596227Z[0m [32m INFO[0m [2mmistralrs_core::utils::tokens[0m[2m:[0m Could not load token at "/workspace/hf_cache/token", using no HF token.
[2m2026-05-29T21:35:20.624361Z[0m [32m INFO[0m [2mmistralrs_core::utils::tokens[0m[2m:[0m Could not load token at "/workspace/hf_cache/token", using no HF token.
[2m2026-05-29T21:35:20.937985Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m DType selected is BF16.
[2m2026-05-29T21:35:21.824151Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
[2m2026-05-29T21:35:21.824662Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
[2m2026-05-29T21:35:21.824935Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Model has 42 repeating layers.
[2m2026-05-29T21:35:21.825461Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Loading model according to the following repeating layer mappings:
[2m2026-05-29T21:35:21.826042Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Layers 0-41: cuda[0] (179 GB)
[2m2026-05-29T21:35:21.874391Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m FlashAttention is enabled.
[2m2026-05-29T21:35:21.881526Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::multimodal[0m[2m:[0m Applying ISQ to Some(Q8_0)
[2m2026-05-29T21:35:21.894087Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::multimodal[0m[2m:[0m Applying immediate ISQ in parallel on 20 threads.
[2m2026-05-29T21:35:21.894946Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::multimodal[0m[2m:[0m Loading model weights with immediate ISQ.
[2m2026-05-29T21:35:44.840588Z[0m [32m INFO[0m [2mmistralrs_core::paged_attention[0m[2m:[0m Allocating 1912 MB for PagedAttention KV cache per GPU
[2m2026-05-29T21:35:44.840828Z[0m [32m INFO[0m [2mmistralrs_core::paged_attention[0m[2m:[0m PagedAttention KV cache type is BF16
[2m2026-05-29T21:35:44.841327Z[0m [32m INFO[0m [2mmistralrs_core::paged_attention[0m[2m:[0m Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
[2m2026-05-29T21:35:47.844748Z[0m [32m INFO[0m [2mmistralrs_server_core::mistralrs_for_server_builder[0m[2m:[0m Model loaded.
[2m2026-05-29T21:35:47.845140Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m git revision: unknown
[2m2026-05-29T21:35:47.846492Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video, 🔊 Audio]
[2m2026-05-29T21:35:47.846767Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline output modalities are [📝 Text]
[2m2026-05-29T21:35:48.066444Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Model loaded.
[2m2026-05-29T21:35:48.067282Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 1 warmup iteration(s)...
[2m2026-05-29T21:35:48.241918Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Warmup complete.
[2m2026-05-29T21:35:48.242602Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
[2m2026-05-29T21:35:48.243320Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 1/3...
[2m2026-05-29T21:35:52.847088Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 227.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:35:57.848367Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1313.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:02.849773Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1701.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:07.850849Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 3317.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:10.180068Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 2/3...
[2m2026-05-29T21:36:12.851897Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 209.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:17.852786Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1326.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:22.853374Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1708.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:27.854266Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 3323.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:31.443592Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 3/3...
[2m2026-05-29T21:36:32.855112Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 89.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:37.855953Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 617.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:42.856909Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 2533.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:36:47.857723Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 3328.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: /workspace/gemma-4-E4B-it
Iterations: 3

┌──────────────────────────────┬────────────────┬─────────────────┐
│ Test                         ┆ T/s            ┆ Latency         │
╞══════════════════════════════╪════════════════╪═════════════════╡
│ Prefill (128 tokens)         ┆ 6986.4 ± 176.4 ┆ 18.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 116.8 ± 2.9    ┆ 8.56 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 109.9 ± 2.6    ┆ 9.10 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 95.6 ± 1.7     ┆ 10.47 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 81.1 ± 1.2     ┆ 12.33 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 62.5 ± 0.7     ┆ 16.00 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 42.7 ± 0.3     ┆ 23.40 ms/T      │
└──────────────────────────────┴────────────────┴─────────────────┘

[2m2026-05-29T21:36:52.858519Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 41.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
<<< rc=0 (21:36:53)
