>>> e4b_bf16_decode (21:37:13)
[2m2026-05-29T21:37:13.482659Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Loading model for benchmarking...
[2m2026-05-29T21:37:14.026915Z[0m [32m INFO[0m [2mmistralrs_core::utils::tokens[0m[2m:[0m Could not load token at "/workspace/hf_cache/token", using no HF token.
[2m2026-05-29T21:37:14.055613Z[0m [32m INFO[0m [2mmistralrs_core::utils::tokens[0m[2m:[0m Could not load token at "/workspace/hf_cache/token", using no HF token.
[2m2026-05-29T21:37:14.331256Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m DType selected is BF16.
[2m2026-05-29T21:37:15.196670Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
[2m2026-05-29T21:37:15.197111Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::loaders::auto_device_map[0m[2m:[0m The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
[2m2026-05-29T21:37:15.197396Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Model has 42 repeating layers.
[2m2026-05-29T21:37:15.197579Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Loading model according to the following repeating layer mappings:
[2m2026-05-29T21:37:15.197909Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m Layers 0-41: cuda[0] (179 GB)
[2m2026-05-29T21:37:15.239949Z[0m [32m INFO[0m [2mmistralrs_quant::utils::log[0m[2m:[0m FlashAttention is enabled.
[2m2026-05-29T21:37:15.240699Z[0m [32m INFO[0m [2mmistralrs_core::pipeline::multimodal[0m[2m:[0m Loading model weights.
[2m2026-05-29T21:37:28.270014Z[0m [32m INFO[0m [2mmistralrs_core::paged_attention[0m[2m:[0m Allocating 1912 MB for PagedAttention KV cache per GPU
[2m2026-05-29T21:37:28.270278Z[0m [32m INFO[0m [2mmistralrs_core::paged_attention[0m[2m:[0m PagedAttention KV cache type is BF16
[2m2026-05-29T21:37:28.270717Z[0m [32m INFO[0m [2mmistralrs_core::paged_attention[0m[2m:[0m Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
[2m2026-05-29T21:37:30.305414Z[0m [32m INFO[0m [2mmistralrs_server_core::mistralrs_for_server_builder[0m[2m:[0m Model loaded.
[2m2026-05-29T21:37:30.305809Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m git revision: unknown
[2m2026-05-29T21:37:30.306570Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video, 🔊 Audio]
[2m2026-05-29T21:37:30.306848Z[0m [32m INFO[0m [2mmistralrs_core[0m[2m:[0m Pipeline output modalities are [📝 Text]
[2m2026-05-29T21:37:30.518691Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Model loaded.
[2m2026-05-29T21:37:30.519511Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 1 warmup iteration(s)...
[2m2026-05-29T21:37:30.738369Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Warmup complete.
[2m2026-05-29T21:37:30.739048Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Running 3 iteration(s) with prompt lengths [128], 256 generation tokens, decode depths [128, 512, 2048, 4096, 8192, 16384]...
[2m2026-05-29T21:37:30.739722Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 1/3...
[2m2026-05-29T21:37:35.307062Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 643.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:37:40.307971Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 908.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:37:45.308784Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1699.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:37:50.310372Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 3318.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:37:51.381337Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 2/3...
[2m2026-05-29T21:37:55.311344Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 229.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:38:00.312216Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1323.60, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:38:05.312786Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1705.40, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:38:10.313665Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 3318.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:38:11.701264Z[0m [32m INFO[0m [2mmistralrs::commands::bench[0m[2m:[0m Iteration 3/3...
[2m2026-05-29T21:38:15.314096Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 227.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:38:20.315341Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1324.80, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:38:25.315921Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 1706.00, Prefix cache hitrate 0.00%, 1 running, 0 waiting
[2m2026-05-29T21:38:30.316811Z[0m [32m INFO[0m [2mmistralrs_core::engine::logger[0m[2m:[0m Throughput (T/s) 3319.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: /workspace/gemma-4-E4B-it
Iterations: 3

┌──────────────────────────────┬─────────────────┬─────────────────┐
│ Test                         ┆ T/s             ┆ Latency         │
╞══════════════════════════════╪═════════════════╪═════════════════╡
│ Prefill (128 tokens)         ┆ 8453.8 ± 3316.5 ┆ 19.00 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d128)   ┆ 122.7 ± 2.5     ┆ 8.15 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d512)   ┆ 116.8 ± 0.9     ┆ 8.56 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d2048)  ┆ 101.2 ± 0.6     ┆ 9.88 ms/T       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d4096)  ┆ 84.7 ± 1.3      ┆ 11.80 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d8192)  ┆ 64.3 ± 0.5      ┆ 15.55 ms/T      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Decode (256 tokens @ d16384) ┆ 43.5 ± 0.3      ┆ 22.98 ms/T      │
└──────────────────────────────┴─────────────────┴─────────────────┘

<<< rc=0 (21:38:32)
