//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<19>;
	.loc	1 20 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:20:0
$L__func_begin0:
	.loc	1 20 0        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:20:0

// %bb.0:
	ld.param.b32 	%r7, [triton__param_4];
$L__tmp0:
	.loc	1 21 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:22:38 ]
	add.s32 	%r9, %r7, 511;
	.loc	2 43 30        // standard.py:43:30 @[ czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:22:38 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r2, %r12, 9;
$L__tmp2:
	.loc	1 24 13        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:7
	ld.param.b64 	%rd5, [triton__param_2];
	ld.param.b64 	%rd3, [triton__param_0];
	.loc	1 27 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:27:31
	shl.b32 	%r91, %r1, 9;
	.loc	1 28 40        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:28:40
	mov.u32 	%r92, %tid.x;
	shl.b32 	%r93, %r92, 1;
	and.b32 	%r94, %r93, 510;
	.loc	1 28 27        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:28:27
	or.b32 	%r95, %r94, %r91;
	.loc	1 29 25        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:29:25
	setp.lt.s32 	%p8, %r95, %r7;
	.loc	1 31 34        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:31:34
	mad.wide.u32 	%rd17, %r95, 2, %rd3;
	.loc	1 31 39        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:31:39
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p8 ld.global.b32 { %r88 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r88;
	.loc	1 31 49        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:31:49
	cvt.f32.bf16 	%r89, %rs5;
	cvt.f32.bf16 	%r90, %rs6;
	.loc	1 33 29        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:33:29
	mad.wide.u32 	%rd18, %r95, 4, %rd5;
	.loc	1 33 40        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:33:40
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd18 + 0 ], { %r89, %r90 };
	// end inline asm
	.loc	1 24 7        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:24:7
	bra.uni 	$L__BB0_10;
$L__BB0_2:
	.loc	1 0 7        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:7
	ld.param.b32 	%r8, [triton__param_5];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:23:54 ]
	add.s32 	%r13, %r8, 511;
	.loc	2 43 30        // standard.py:43:30 @[ czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:23:54 ]
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 23;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 9;
$L__tmp4:
	.loc	1 23 36        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:23:36
	add.s32 	%r18, %r17, %r2;
	.loc	1 34 15        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:34:15
	setp.ge.s32 	%p2, %r1, %r18;
	.loc	1 34 9        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:34:9
	@%p2 bra 	$L__BB0_10;
// %bb.3:
	.loc	1 0 9        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:9
	ld.param.b64 	%rd4, [triton__param_1];
	.loc	1 35 27        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:35:27
	sub.s32 	%r21, %r1, %r2;
	.loc	1 37 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:37:31
	shl.b32 	%r22, %r21, 9;
	.loc	1 38 40        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:38:40
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 1;
	and.b32 	%r25, %r24, 510;
	.loc	1 38 27        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:38:27
	or.b32 	%r26, %r22, %r25;
	.loc	1 39 25        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:39:25
	setp.lt.s32 	%p3, %r26, %r8;
	.loc	1 41 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:41:23
	mul.hi.s32 	%r27, %r26, 1041204193;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 9;
	add.s32 	%r30, %r29, %r28;
	.loc	1 40 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:40:23
	mul.lo.s32 	%r31, %r30, 2112;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 43 39        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:43:39
	mad.lo.s32 	%r33, %r30, 4224, %r32;
	.loc	1 43 34        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:43:34
	mad.wide.s32 	%rd7, %r33, 2, %rd4;
	.loc	1 43 49        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:43:49
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.b32 { %r19 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 43 59        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:43:59
	mov.b32 	{%rs1, %rs2}, %r19;
	cvt.f32.bf16 	%r34, %rs2;
	cvt.f32.bf16 	%r35, %rs1;
	mov.b64 	%rd9, {%r35, %r34};
	.loc	1 44 47        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:44:47
	add.s32 	%r36, %r33, 2112;
	.loc	1 44 35        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:44:35
	mad.wide.s32 	%rd8, %r36, 2, %rd4;
	.loc	1 44 57        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:44:57
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.b32 { %r20 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 44 67        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:44:67
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.bf16 	%r37, %rs4;
	cvt.f32.bf16 	%r38, %rs3;
	mov.b32 	%r39, 0f3F000000;
	.loc	1 47 22        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:47:22
	mov.b64 	%rd10, {%r39, %r39};
	.loc	1 48 22        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:48:22
	mul.f32 	%r40, %r35, %r35;
	mul.f32 	%r41, %r34, %r34;
	.loc	1 49 22        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:49:22
	mul.f32 	%r42, %r40, %r35;
	mul.f32 	%r43, %r41, %r34;
	.loc	1 52 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:52:23
	fma.rn.f32 	%r44, %r42, 0f3D372713, %r35;
	fma.rn.f32 	%r45, %r43, 0f3D372713, %r34;
	.loc	1 54 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:54:24
	mul.f32 	%r3, %r44, 0f3F4C422A;
	mul.f32 	%r4, %r45, 0f3F4C422A;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r5, %r3;
	setp.ltu.f32 	%p4, %r5, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i
	mul.f32 	%r55, %r3, %r3;
	mov.b32 	%r56, 0fBD563CAE;
	mov.b32 	%r57, 0f3C80F082;
	fma.rn.ftz.f32 	%r58, %r57, %r55, %r56;
	mov.b32 	%r59, 0f3E085941;
	fma.rn.ftz.f32 	%r60, %r58, %r55, %r59;
	mov.b32 	%r61, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r62, %r60, %r55, %r61;
	mov.b32 	%r63, 0f00000000;
	fma.rn.ftz.f32 	%r64, %r62, %r55, %r63;
	fma.rn.ftz.f32 	%r96, %r64, %r3, %r3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i
	mul.f32 	%r48, %r5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r49, %r48;
	add.f32 	%r47, %r49, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46,%r47;
	// end inline asm
	mov.b32 	%r50, 0f3F800000;
	mov.b32 	%r51, 0fC0000000;
	fma.rn.ftz.f32 	%r52, %r46, %r51, %r50;
	setp.ge.f32 	%p5, %r5, 0f41102CB4;
	selp.f32 	%r53, 0f3F800000, %r52, %p5;
	and.b32 	%r54, %r3, -2147483648;
	or.b32 	%r96, %r54, %r53;
$L__BB0_6:        // %__nv_tanhf.exit
	.loc	1 0 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:0:31
	ld.param.b64 	%rd6, [triton__param_3];
	mov.b64 	%rd1, {%r38, %r37};
	mul.f32x2 	%rd2, %rd9, %rd10;
	.loc	1 55 31        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:55:31
	abs.ftz.f32 	%r6, %r4;
	setp.ltu.f32 	%p6, %r6, 0f3F19999A;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i9
	mul.f32 	%r74, %r4, %r4;
	mov.b32 	%r75, 0fBD563CAE;
	mov.b32 	%r76, 0f3C80F082;
	fma.rn.ftz.f32 	%r77, %r76, %r74, %r75;
	mov.b32 	%r78, 0f3E085941;
	fma.rn.ftz.f32 	%r79, %r77, %r74, %r78;
	mov.b32 	%r80, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r81, %r79, %r74, %r80;
	mov.b32 	%r82, 0f00000000;
	fma.rn.ftz.f32 	%r83, %r81, %r74, %r82;
	fma.rn.ftz.f32 	%r97, %r83, %r4, %r4;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i4
	mul.f32 	%r67, %r6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r68, %r67;
	add.f32 	%r66, %r68, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r65,%r66;
	// end inline asm
	mov.b32 	%r69, 0f3F800000;
	mov.b32 	%r70, 0fC0000000;
	fma.rn.ftz.f32 	%r71, %r65, %r70, %r69;
	setp.ge.f32 	%p7, %r6, 0f41102CB4;
	selp.f32 	%r72, 0f3F800000, %r71, %p7;
	and.b32 	%r73, %r4, -2147483648;
	or.b32 	%r97, %r73, %r72;
$L__BB0_9:        // %__nv_tanhf.exit20
	.loc	1 57 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:57:24
	mov.b64 	%rd12, {%r96, %r97};
	mov.b32 	%r85, 0f3F800000;
	mov.b64 	%rd13, {%r85, %r85};
	add.f32x2 	%rd14, %rd12, %rd13;
	.loc	1 61 29        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:61:29
	mad.wide.s32 	%rd11, %r26, 2, %rd6;
	.loc	1 58 23        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:58:23
	mul.f32x2 	%rd15, %rd2, %rd14;
	.loc	1 60 24        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:60:24
	mul.f32x2 	%rd16, %rd15, %rd1;
	.loc	1 61 41        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:61:41
	mov.b64 	{%r86, %r87}, %rd16;
	cvt.rn.bf16x2.f32 	%r84, %r87, %r86;
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r84 };
	// end inline asm
$L__BB0_10:
	.loc	1 24 4        // czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py:24:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/zq/czqdiet2jk54e3kdy53lssddqcjdwsga6gkeyjjhbrqpjdoziifc.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
