//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u32 triton_red_fused_3_param_5,
	.param .u32 triton_red_fused_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_8
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<33>;
	.loc	1 21 0        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:21:0
$L__func_begin0:
	.loc	1 21 0        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:21:0

// %bb.0:
	ld.param.b32 	%r14, [triton_red_fused_3_param_4];
	ld.param.b64 	%rd4, [triton_red_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:23:38 ]
	add.s32 	%r17, %r14, 63;
	.loc	2 43 30        // standard.py:43:30 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:23:38 ]
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r2, %r20, 6;
$L__tmp2:
	.loc	1 26 13        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:26:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 7        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:7
	ld.param.b64 	%rd5, [triton_red_fused_3_param_1];
	.loc	1 31 31        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:31:31
	shl.b32 	%r5, %r1, 6;
	.loc	1 32 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:32:48
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 126;
	bfe.u32 	%r125, %r6, 1, 6;
	.loc	1 32 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:32:27
	or.b32 	%r8, %r125, %r5;
	.loc	1 34 41        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:34:41
	shl.b32 	%r126, %r6, 2;
	and.b32 	%r127, %r126, 4;
	.loc	1 46 49        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:46:49
	shl.b32 	%r128, %r6, 7;
	and.b32 	%r129, %r128, 3840;
	.loc	1 40 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:40:47
	shl.b32 	%r130, %r1, 15;
	shl.b32 	%r131, %r7, 8;
	or.b32 	%r132, %r130, %r131;
	and.b32 	%r133, %r132, -8192;
	or.b32 	%r134, %r133, %r129;
	or.b32 	%r135, %r134, %r127;
	mad.wide.s32 	%rd27, %r135, 2, %rd4;
	mov.b32 	%r161, 0f00000000;
	mov.b64 	%rd28, -8;
	setp.lt.s32 	%p12, %r8, %r14;
	mov.b32 	%r162, %r161;
	mov.b32 	%r163, %r161;
	mov.b32 	%r164, %r161;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 46 64        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:46:64
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	mov.b32 	%r138, 0;
	// begin inline asm
	mov.u32 %r136, %r138;
	mov.u32 %r137, %r138;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r136, %r137 }, [ %rd27 + 0 ], %rd25;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r136;
	mov.b32 	{%rs15, %rs16}, %r137;
	.loc	1 46 126        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:46:126
	cvt.f32.bf16 	%r139, %rs13;
	cvt.f32.bf16 	%r140, %rs14;
	cvt.f32.bf16 	%r141, %rs15;
	cvt.f32.bf16 	%r142, %rs16;
	.loc	1 50 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:50:27
	fma.rn.f32 	%r143, %r139, %r139, %r161;
	fma.rn.f32 	%r144, %r140, %r140, %r162;
	fma.rn.f32 	%r145, %r141, %r141, %r163;
	fma.rn.f32 	%r146, %r142, %r142, %r164;
	.loc	1 51 52        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:51:52
	selp.f32 	%r161, %r143, %r161, %p12;
	selp.f32 	%r162, %r144, %r162, %p12;
	selp.f32 	%r163, %r145, %r163, %p12;
	selp.f32 	%r164, %r146, %r164, %p12;
	.loc	1 40 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:40:47
	add.s64 	%rd28, %rd28, 8;
	add.s64 	%rd27, %rd27, 16;
	setp.lt.u64 	%p13, %rd28, 248;
	@%p13 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 32 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:32:48
	and.b32 	%r148, %r6, 63;
	.loc	1 32 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:32:27
	or.b32 	%r149, %r5, %r148;
	.loc	1 33 25        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:33:25
	setp.lt.s32 	%p15, %r149, %r14;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:29 ] ]
	add.f32 	%r150, %r161, %r162;
	add.f32 	%r151, %r163, %r150;
	add.f32 	%r152, %r164, %r151;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:29 ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:29 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp6:
	.loc	1 52 32        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:52:32
	shl.b32 	%r155, %r7, 1;
	mov.b32 	%r156, global_smem;
	add.s32 	%r157, %r156, %r155;
	st.shared.b32 	[%r157], %r154;
	bar.sync 	0;
	shl.b32 	%r158, %r148, 2;
	add.s32 	%r159, %r156, %r158;
	ld.shared.b32 	%r147, [%r159];
	.loc	1 53 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:53:29
	mad.wide.u32 	%rd26, %r149, 4, %rd5;
	.loc	1 53 40        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:53:40
	and.b32 	%r160, %r6, 64;
	setp.eq.b32 	%p16, %r160, 0;
	and.pred 	%p14, %p16, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd26 + 0 ], { %r147 };
	// end inline asm
	.loc	1 26 7        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:26:7
	bra.uni 	$L__BB0_13;
$L__BB0_4:
	.loc	1 0 7        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:7
	ld.param.b32 	%r15, [triton_red_fused_3_param_5];
	add.s32 	%r21, %r15, 63;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 26;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 6;
	add.s32 	%r3, %r25, %r2;
	.loc	1 54 15        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:54:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 54 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:54:9
	@%p2 bra 	$L__BB0_8;
// %bb.5:
	.loc	1 0 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:9
	ld.param.b64 	%rd6, [triton_red_fused_3_param_2];
	.loc	1 55 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:55:27
	sub.s32 	%r86, %r1, %r2;
	.loc	1 59 31        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:59:31
	shl.b32 	%r9, %r86, 6;
	.loc	1 60 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:60:48
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 126;
	bfe.u32 	%r87, %r10, 1, 6;
	.loc	1 60 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:60:27
	or.b32 	%r88, %r9, %r87;
	.loc	1 62 41        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:62:41
	shl.b32 	%r89, %r10, 2;
	and.b32 	%r90, %r89, 4;
	.loc	1 65 23        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:65:23
	shr.s32 	%r91, %r88, 31;
	shr.u32 	%r92, %r91, 29;
	add.s32 	%r93, %r88, %r92;
	shr.u32 	%r94, %r93, 3;
	.loc	1 68 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:68:47
	shl.b32 	%r95, %r88, 8;
	mad.lo.s32 	%r96, %r94, 6144, %r95;
	or.b32 	%r97, %r96, %r90;
	cvt.u64.u32 	%rd1, %r97;
	mov.b32 	%r165, 0f00000000;
	mov.b64 	%rd29, -8;
	setp.lt.s32 	%p7, %r88, %r15;
	mov.b32 	%r166, %r165;
	mov.b32 	%r167, %r165;
	mov.b32 	%r168, %r165;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 74 38        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:74:38
	add.s64 	%rd23, %rd1, %rd29;
	cvt.u32.u64 	%r101, %rd23;
	add.s32 	%r102, %r101, 4104;
	mad.wide.s32 	%rd22, %r102, 2, %rd4;
	.loc	1 74 71        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:74:71
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	mov.b32 	%r100, 0;
	// begin inline asm
	mov.u32 %r98, %r100;
	mov.u32 %r99, %r100;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r98, %r99 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r98;
	mov.b32 	{%rs11, %rs12}, %r99;
	.loc	1 74 133        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:74:133
	cvt.f32.bf16 	%r103, %rs9;
	cvt.f32.bf16 	%r104, %rs10;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs12;
	.loc	1 78 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:78:29
	fma.rn.f32 	%r107, %r103, %r103, %r165;
	fma.rn.f32 	%r108, %r104, %r104, %r166;
	fma.rn.f32 	%r109, %r105, %r105, %r167;
	fma.rn.f32 	%r110, %r106, %r106, %r168;
	.loc	1 79 54        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:79:54
	selp.f32 	%r165, %r107, %r165, %p7;
	selp.f32 	%r166, %r108, %r166, %p7;
	selp.f32 	%r167, %r109, %r167, %p7;
	selp.f32 	%r168, %r110, %r168, %p7;
	.loc	1 68 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:68:47
	add.s64 	%rd29, %rd29, 8;
	setp.lt.u64 	%p8, %rd29, 248;
	@%p8 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 60 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:60:48
	and.b32 	%r112, %r10, 63;
	.loc	1 60 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:60:27
	or.b32 	%r113, %r9, %r112;
	.loc	1 61 25        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:61:25
	setp.lt.s32 	%p10, %r113, %r15;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:31 ] ]
	add.f32 	%r114, %r165, %r166;
	add.f32 	%r115, %r167, %r114;
	add.f32 	%r116, %r168, %r115;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:31 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:31 ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp10:
	.loc	1 80 34        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:80:34
	shl.b32 	%r119, %r11, 1;
	mov.b32 	%r120, global_smem;
	add.s32 	%r121, %r120, %r119;
	st.shared.b32 	[%r121], %r118;
	bar.sync 	0;
	shl.b32 	%r122, %r112, 2;
	add.s32 	%r123, %r120, %r122;
	ld.shared.b32 	%r111, [%r123];
	.loc	1 81 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:81:29
	mad.wide.s32 	%rd24, %r113, 4, %rd6;
	.loc	1 81 41        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:81:41
	and.b32 	%r124, %r10, 64;
	setp.eq.b32 	%p11, %r124, 0;
	and.pred 	%p9, %p11, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd24 + 0 ], { %r111 };
	// end inline asm
	.loc	1 54 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:54:9
	bra.uni 	$L__BB0_13;
$L__BB0_8:
	.loc	1 0 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:9
	ld.param.b32 	%r16, [triton_red_fused_3_param_6];
	add.s32 	%r26, %r16, 63;
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 26;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 6;
	add.s32 	%r4, %r3, %r30;
	.loc	1 82 15        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:82:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 82 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:82:9
	@%p3 bra 	$L__BB0_13;
// %bb.9:
	.loc	1 0 9        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:0:9
	ld.param.b64 	%rd7, [triton_red_fused_3_param_3];
	.loc	1 83 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:83:27
	sub.s32 	%r31, %r1, %r3;
	.loc	1 87 31        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:87:31
	shl.b32 	%r32, %r31, 6;
	.loc	1 88 48        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:88:48
	mov.u32 	%r12, %tid.x;
	bfe.u32 	%r13, %r12, 1, 6;
	.loc	1 88 27        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:88:27
	or.b32 	%r33, %r32, %r13;
	.loc	1 90 41        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:90:41
	shl.b32 	%r34, %r12, 2;
	and.b32 	%r35, %r34, 4;
	.loc	1 93 23        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:93:23
	shr.s32 	%r36, %r33, 31;
	shr.u32 	%r37, %r36, 29;
	add.s32 	%r38, %r33, %r37;
	shr.u32 	%r39, %r38, 3;
	.loc	1 96 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:96:47
	shl.b32 	%r40, %r33, 8;
	mad.lo.s32 	%r41, %r39, 6144, %r40;
	or.b32 	%r42, %r41, %r35;
	cvt.u64.u32 	%rd2, %r42;
	mov.b32 	%r169, 0f00000000;
	mov.b64 	%rd30, -8;
	setp.lt.s32 	%p5, %r33, %r16;
	mov.b32 	%r170, %r169;
	mov.b32 	%r171, %r169;
	mov.b32 	%r172, %r169;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 102 39        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:102:39
	add.s64 	%rd10, %rd2, %rd30;
	cvt.u32.u64 	%r46, %rd10;
	add.s32 	%r47, %r46, 6152;
	mad.wide.s32 	%rd9, %r47, 2, %rd4;
	.loc	1 102 73        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:102:73
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r45, 0;
	// begin inline asm
	mov.u32 %r43, %r45;
	mov.u32 %r44, %r45;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r43;
	mov.b32 	{%rs3, %rs4}, %r44;
	.loc	1 102 134        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:102:134
	cvt.f32.bf16 	%r48, %rs1;
	cvt.f32.bf16 	%r49, %rs2;
	cvt.f32.bf16 	%r50, %rs3;
	cvt.f32.bf16 	%r51, %rs4;
	.loc	1 106 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:106:29
	fma.rn.f32 	%r52, %r48, %r48, %r169;
	fma.rn.f32 	%r53, %r49, %r49, %r170;
	fma.rn.f32 	%r54, %r50, %r50, %r171;
	fma.rn.f32 	%r55, %r51, %r51, %r172;
	.loc	1 107 54        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:107:54
	selp.f32 	%r169, %r52, %r169, %p5;
	selp.f32 	%r170, %r53, %r170, %p5;
	selp.f32 	%r171, %r54, %r171, %p5;
	selp.f32 	%r172, %r55, %r172, %p5;
	.loc	1 96 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:96:47
	add.s64 	%rd30, %rd30, 8;
	setp.lt.u64 	%p4, %rd30, 248;
	@%p4 bra 	$L__BB0_10;
// %bb.11:        // %__nv_rsqrtf.exit
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:108:31 ] ]
	add.f32 	%r56, %r169, %r170;
	add.f32 	%r57, %r171, %r56;
	add.f32 	%r58, %r172, %r57;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:108:31 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:108:31 ] ]
	add.f32 	%r60, %r58, %r59;
	mov.b32 	%r61, 0f43800000;
$L__tmp14:
	.loc	1 118 29        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:118:29
	div.full.f32 	%r62, %r60, %r61;
	.loc	1 120 28        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:120:28
	add.f32 	%r63, %r62, 0f358637BD;
	.loc	1 121 36        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:121:36
	rsqrt.approx.ftz.f32 	%r64, %r63;
	.loc	1 122 28        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:122:28
	mov.b64 	%rd3, {%r64, %r64};
	.loc	1 109 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:109:47
	and.b32 	%r65, %r12, 1;
	mul.wide.u32 	%rd11, %r65, 8;
	shl.b32 	%r66, %r1, 6;
	or.b32 	%r67, %r66, %r13;
	shl.b32 	%r68, %r3, 6;
	sub.s32 	%r69, %r67, %r68;
	shl.b32 	%r70, %r69, 8;
	mul.wide.s32 	%rd12, %r70, 2;
	or.b64 	%rd13, %rd11, %rd12;
	add.s64 	%rd31, %rd7, %rd13;
	mov.b64 	%rd32, -8;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 115 39        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:115:39
	add.s64 	%rd16, %rd2, %rd32;
	cvt.u32.u64 	%r76, %rd16;
	add.s32 	%r77, %r76, 6152;
	mad.wide.s32 	%rd15, %r77, 2, %rd4;
	.loc	1 115 73        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:115:73
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	mov.b32 	%r73, 0;
	// begin inline asm
	mov.u32 %r71, %r73;
	mov.u32 %r72, %r73;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 115 135        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:115:135
	mov.b32 	{%rs5, %rs6}, %r71;
	cvt.f32.bf16 	%r78, %rs6;
	cvt.f32.bf16 	%r79, %rs5;
	mov.b64 	%rd17, {%r79, %r78};
	.loc	1 122 28        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:122:28
	mul.f32x2 	%rd18, %rd3, %rd17;
	.loc	1 124 58        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:124:58
	mov.b64 	{%r80, %r81}, %rd18;
	cvt.rn.bf16x2.f32 	%r74, %r81, %r80;
	.loc	1 115 135        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:115:135
	mov.b32 	{%rs7, %rs8}, %r72;
	cvt.f32.bf16 	%r82, %rs8;
	cvt.f32.bf16 	%r83, %rs7;
	mov.b64 	%rd19, {%r83, %r82};
	.loc	1 122 28        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:122:28
	mul.f32x2 	%rd20, %rd3, %rd19;
	.loc	1 124 58        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:124:58
	mov.b64 	{%r84, %r85}, %rd20;
	cvt.rn.bf16x2.f32 	%r75, %r85, %r84;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd31 + 0 ], { %r74, %r75 };
	// end inline asm
	.loc	1 109 47        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:109:47
	add.s64 	%rd32, %rd32, 8;
	add.s64 	%rd31, %rd31, 16;
	setp.lt.u64 	%p6, %rd32, 248;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:        // %.loopexit
	.loc	1 26 4        // clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py:26:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/ly/clyipr55te37spd4heg6e3u5cv5m5hr44m2q4zh52qeijhqkvjek.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
