//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	triton_red_fused_add_mul_rms_norm_2 // -- Begin function triton_red_fused_add_mul_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_mul_rms_norm_2
.visible .entry triton_red_fused_add_mul_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_12,
	.param .u32 triton_red_fused_add_mul_rms_norm_2_param_13,
	.param .u32 triton_red_fused_add_mul_rms_norm_2_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_15,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_rms_norm_2_param_16
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<114>;
	.reg .b32 	%r<435>;
	.reg .b64 	%rd<247>;
	.loc	1 18 0        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r6, [triton_red_fused_add_mul_rms_norm_2_param_13];
	ld.param.b64 	%rd17, [triton_red_fused_add_mul_rms_norm_2_param_12];
	ld.param.b64 	%rd16, [triton_red_fused_add_mul_rms_norm_2_param_11];
	ld.param.b64 	%rd15, [triton_red_fused_add_mul_rms_norm_2_param_10];
	ld.param.b64 	%rd71, [triton_red_fused_add_mul_rms_norm_2_param_9];
	ld.param.b64 	%rd14, [triton_red_fused_add_mul_rms_norm_2_param_8];
	ld.param.b64 	%rd13, [triton_red_fused_add_mul_rms_norm_2_param_7];
	ld.param.b64 	%rd12, [triton_red_fused_add_mul_rms_norm_2_param_6];
	ld.param.b64 	%rd11, [triton_red_fused_add_mul_rms_norm_2_param_5];
	ld.param.b64 	%rd10, [triton_red_fused_add_mul_rms_norm_2_param_2];
	ld.param.b64 	%rd9, [triton_red_fused_add_mul_rms_norm_2_param_1];
	ld.param.b64 	%rd8, [triton_red_fused_add_mul_rms_norm_2_param_0];
$L__tmp0:
	.loc	1 22 28        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 21        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:24:21
	setp.lt.s32 	%p7, %r1, %r6;
	ld.param.b64 	%rd30, [triton_red_fused_add_mul_rms_norm_2_param_3];
	.loc	1 25 37        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:25:37
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 2;
	ld.param.b64 	%rd31, [triton_red_fused_add_mul_rms_norm_2_param_4];
	and.b32 	%r28, %r27, 1020;
	.loc	1 35 46        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:46
	mul.lo.s32 	%r29, %r1, 2816;
	.loc	1 29 43        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:29:43
	cvt.u64.u32 	%rd1, %r28;
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	add.s32 	%r30, %r28, %r29;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd2, %r30;
	mul.wide.s32 	%rd32, %r30, 2;
	add.s64 	%rd18, %rd9, %rd32;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	// begin inline asm
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	add.s32 	%r33, %r30, 1024;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd3, %r33;
	mul.wide.s32 	%rd33, %r33, 2;
	add.s64 	%rd20, %rd9, %rd33;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	mov.u32 %r11, %r9;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r11;
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	cvt.f32.bf16 	%r34, %rs3;
	cvt.f32.bf16 	%r35, %rs4;
	.loc	1 37 22        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:37:22
	mul.f32 	%r36, %r34, %r34;
	mul.f32 	%r37, %r35, %r35;
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32 	%r38, %r31, %r31, %r36;
	fma.rn.f32 	%r39, %r32, %r32, %r37;
	.loc	1 40 48        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:40:48
	selp.f32 	%r40, %r38, 0f00000000, %p7;
	selp.f32 	%r41, %r39, 0f00000000, %p7;
	.loc	1 30 31        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:30:31
	or.b64 	%rd4, %rd1, 2048;
	.loc	1 31 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:31:29
	setp.lt.u64 	%p9, %rd4, 2816;
	.loc	1 35 41        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:41
	cvt.u32.u64 	%r42, %rd4;
	add.s32 	%r43, %r29, %r42;
	.loc	1 35 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:34
	cvt.s64.s32 	%rd5, %r43;
	mul.wide.s32 	%rd34, %r43, 2;
	add.s64 	%rd22, %rd9, %rd34;
	.loc	1 35 61        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:61
	and.pred 	%p11, %p7, %p9;
	.loc	1 35 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r9;
	mov.u32 %r13, %r9;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r13;
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	cvt.f32.bf16 	%r44, %rs5;
	cvt.f32.bf16 	%r45, %rs6;
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32 	%r46, %r44, %r44, %r40;
	fma.rn.f32 	%r47, %r45, %r45, %r41;
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r48, %rs8;
	cvt.f32.bf16 	%r49, %rs7;
	mov.b64 	%rd35, {%r49, %r48};
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r50, %rs10;
	cvt.f32.bf16 	%r51, %rs9;
	mov.b64 	%rd36, {%r51, %r50};
	.loc	1 37 22        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:37:22
	mul.f32x2 	%rd37, %rd36, %rd36;
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32x2 	%rd38, %rd35, %rd35, %rd37;
	.loc	1 40 48        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:40:48
	mov.b64 	{%r52, %r53}, %rd38;
	selp.f32 	%r54, %r53, 0f00000000, %p7;
	selp.f32 	%r55, %r52, 0f00000000, %p7;
	mov.b64 	%rd39, {%r55, %r54};
	.loc	1 35 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:35:112
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r56, %rs12;
	cvt.f32.bf16 	%r57, %rs11;
	mov.b64 	%rd40, {%r57, %r56};
	.loc	1 39 23        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:39:23
	fma.rn.f32x2 	%rd41, %rd40, %rd40, %rd39;
	.loc	1 40 48        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:40:48
	mov.b64 	{%r58, %r59}, %rd41;
	selp.f32 	%r60, %r58, %r55, %p11;
	mov.b64 	%rd42, {%r60, %r61};
	selp.f32 	%r62, %r59, %r54, %p11;
	selp.f32 	%r63, %r46, %r40, %p11;
	selp.f32 	%r64, %r47, %r41, %p11;
	.loc	1 25 37        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:25:37
	and.b32 	%r2, %r26, 255;
	and.b32 	%r3, %r26, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	mov.b64 	%rd43, {%r62, %r65};
	add.f32x2 	%rd44, %rd42, %rd43;
	mov.b64 	{%r66, _}, %rd44;
	add.f32 	%r67, %r63, %r66;
	add.f32 	%r68, %r64, %r67;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r14, %r76, %r77;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	setp.eq.b32 	%p5, %r3, 0;
	shr.u32 	%r78, %r26, 3;
	and.b32 	%r79, %r78, 28;
	mov.b32 	%r80, global_smem;
	add.s32 	%r239, %r80, %r79;
	// begin inline asm
	@%p5 st.shared.b32 [ %r239 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 8;
	shl.b32 	%r81, %r2, 2;
	add.s32 	%r242, %r80, %r81;
	// begin inline asm
	@%p6 ld.shared.b32 %r15, [ %r242 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r82, %r15, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r83, %r15, %r82;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ] ]
	add.f32 	%r16, %r85, %r86;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:41:25 ]
	and.b32 	%r87, %r26, 7;
	setp.eq.b32 	%p1, %r87, 0;
	and.pred 	%p10, %p6, %p1;
	// begin inline asm
	@%p10 st.shared.b32 [ %r242 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r88, [global_smem];
$L__tmp19:
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd24, %rd10, %rd32;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r9;
	mov.u32 %r18, %r9;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r18;
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	cvt.f32.bf16 	%r89, %rs13;
	cvt.f32.bf16 	%r90, %rs14;
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd26, %rd10, %rd33;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r9;
	mov.u32 %r20, %r9;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r20;
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	cvt.f32.bf16 	%r91, %rs15;
	cvt.f32.bf16 	%r92, %rs16;
	.loc	1 51 22        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:51:22
	mul.f32 	%r93, %r91, %r91;
	mul.f32 	%r94, %r92, %r92;
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32 	%r95, %r89, %r89, %r93;
	fma.rn.f32 	%r96, %r90, %r90, %r94;
	.loc	1 54 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:54:50
	selp.f32 	%r97, %r95, 0f00000000, %p7;
	selp.f32 	%r98, %r96, 0f00000000, %p7;
	.loc	1 49 34        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:34
	add.s64 	%rd28, %rd10, %rd34;
	.loc	1 49 51        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r9;
	mov.u32 %r22, %r9;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r22;
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	cvt.f32.bf16 	%r99, %rs17;
	cvt.f32.bf16 	%r100, %rs18;
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32 	%r101, %r99, %r99, %r97;
	fma.rn.f32 	%r102, %r100, %r100, %r98;
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%r103, %rs20;
	cvt.f32.bf16 	%r104, %rs19;
	mov.b64 	%rd45, {%r104, %r103};
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.bf16 	%r105, %rs22;
	cvt.f32.bf16 	%r106, %rs21;
	mov.b64 	%rd46, {%r106, %r105};
	.loc	1 51 22        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:51:22
	mul.f32x2 	%rd47, %rd46, %rd46;
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32x2 	%rd48, %rd45, %rd45, %rd47;
	.loc	1 54 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:54:50
	mov.b64 	{%r107, %r108}, %rd48;
	selp.f32 	%r109, %r108, 0f00000000, %p7;
	selp.f32 	%r110, %r107, 0f00000000, %p7;
	mov.b64 	%rd49, {%r110, %r109};
	.loc	1 49 112        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:49:112
	mov.b32 	{%rs23, %rs24}, %r21;
	cvt.f32.bf16 	%r111, %rs24;
	cvt.f32.bf16 	%r112, %rs23;
	mov.b64 	%rd50, {%r112, %r111};
	.loc	1 53 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:53:25
	fma.rn.f32x2 	%rd51, %rd50, %rd50, %rd49;
	.loc	1 54 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:54:50
	mov.b64 	{%r113, %r114}, %rd51;
	selp.f32 	%r115, %r113, %r110, %p11;
	mov.b64 	%rd52, {%r115, %r116};
	selp.f32 	%r117, %r114, %r109, %p11;
	selp.f32 	%r118, %r101, %r97, %p11;
	selp.f32 	%r119, %r102, %r98, %p11;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	mov.b64 	%rd53, {%r117, %r120};
	add.f32x2 	%rd54, %rd52, %rd53;
	mov.b64 	{%r121, _}, %rd54;
	add.f32 	%r122, %r118, %r121;
	add.f32 	%r123, %r119, %r122;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r124, %r123, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r23, %r131, %r132;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r239 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r24, [ %r242 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r133, %r24, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r134, %r24, %r133;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ] ]
	add.f32 	%r25, %r136, %r137;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:55:27 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r242 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r138, [global_smem];
	mov.b32 	%r139, 0f45300000;
$L__tmp39:
	.loc	1 69 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:69:24
	div.full.f32 	%r140, %r88, %r139;
	.loc	1 71 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:71:24
	add.f32 	%r141, %r140, 0f358637BD;
	.loc	1 72 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:72:32
	rsqrt.approx.ftz.f32 	%r4, %r141;
	.loc	1 77 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:77:25
	div.full.f32 	%r142, %r138, %r139;
	.loc	1 78 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:78:24
	add.f32 	%r143, %r142, 0f358637BD;
	.loc	1 79 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:79:32
	rsqrt.approx.ftz.f32 	%r5, %r143;
	.loc	1 57 43        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:57:43
	mul.wide.u32 	%rd55, %r2, 8;
	add.s64 	%rd245, %rd31, %rd55;
	add.s64 	%rd244, %rd30, %rd55;
	cvt.u64.u32 	%rd6, %r30;
	mov.b32 	%r431, 0f00000000;
	mov.b64 	%rd246, 0;
	mov.b32 	%r432, %r431;
	mov.b32 	%r433, %r431;
	mov.b32 	%r434, %r431;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:59:29
	add.s64 	%rd63, %rd1, %rd246;
	setp.lt.u64 	%p3, %rd63, 2816;
	.loc	1 63 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:63:35
	add.s64 	%rd64, %rd6, %rd246;
	cvt.u32.u64 	%r156, %rd64;
	mul.wide.s32 	%rd65, %r156, 2;
	add.s64 	%rd57, %rd9, %rd65;
	.loc	1 63 62        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:63:62
	and.pred 	%p2, %p7, %p3;
	.loc	1 63 52        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:63:52
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, %r9;
	mov.u32 %r145, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r144, %r145 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r144;
	mov.b32 	{%rs27, %rs28}, %r145;
	.loc	1 63 114        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:63:114
	cvt.f32.bf16 	%r157, %rs25;
	cvt.f32.bf16 	%r158, %rs26;
	cvt.f32.bf16 	%r159, %rs27;
	cvt.f32.bf16 	%r160, %rs28;
	.loc	1 64 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:64:42
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r9;
	mov.u32 %r147, %r9;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r146, %r147 }, [ %rd244 + 0 ], %rd58;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r146;
	mov.b32 	{%rs31, %rs32}, %r147;
	.loc	1 64 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:64:95
	cvt.f32.bf16 	%r161, %rs29;
	cvt.f32.bf16 	%r162, %rs30;
	cvt.f32.bf16 	%r163, %rs31;
	cvt.f32.bf16 	%r164, %rs32;
	.loc	1 65 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:65:35
	add.s64 	%rd60, %rd10, %rd65;
	.loc	1 65 52        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:65:52
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, %r9;
	mov.u32 %r149, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r148, %r149 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r148;
	mov.b32 	{%rs35, %rs36}, %r149;
	.loc	1 65 114        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:65:114
	cvt.f32.bf16 	%r165, %rs33;
	cvt.f32.bf16 	%r166, %rs34;
	cvt.f32.bf16 	%r167, %rs35;
	cvt.f32.bf16 	%r168, %rs36;
	.loc	1 66 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:66:42
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r9;
	mov.u32 %r151, %r9;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r150, %r151 }, [ %rd245 + 0 ], %rd61;
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r150;
	mov.b32 	{%rs39, %rs40}, %r151;
	.loc	1 66 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:66:95
	cvt.f32.bf16 	%r169, %rs37;
	cvt.f32.bf16 	%r170, %rs38;
	cvt.f32.bf16 	%r171, %rs39;
	cvt.f32.bf16 	%r172, %rs40;
	.loc	1 73 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:73:24
	mul.f32 	%r173, %r4, %r157;
	mul.f32 	%r174, %r4, %r158;
	mul.f32 	%r175, %r4, %r159;
	mul.f32 	%r176, %r4, %r160;
	.loc	1 80 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:80:24
	mul.f32 	%r177, %r5, %r165;
	mul.f32 	%r178, %r5, %r166;
	mul.f32 	%r179, %r5, %r167;
	mul.f32 	%r180, %r5, %r168;
	.loc	1 82 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:82:24
	mul.f32 	%r181, %r177, %r169;
	mul.f32 	%r182, %r178, %r170;
	mul.f32 	%r183, %r179, %r171;
	mul.f32 	%r184, %r180, %r172;
	.loc	1 83 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:83:24
	fma.rn.f32 	%r152, %r173, %r161, %r181;
	fma.rn.f32 	%r153, %r174, %r162, %r182;
	fma.rn.f32 	%r154, %r175, %r163, %r183;
	fma.rn.f32 	%r155, %r176, %r164, %r184;
	.loc	1 87 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:87:25
	fma.rn.f32 	%r185, %r152, %r152, %r431;
	fma.rn.f32 	%r186, %r153, %r153, %r432;
	fma.rn.f32 	%r187, %r154, %r154, %r433;
	fma.rn.f32 	%r188, %r155, %r155, %r434;
	.loc	1 88 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:88:50
	selp.f32 	%r431, %r185, %r431, %p2;
	selp.f32 	%r432, %r186, %r432, %p2;
	selp.f32 	%r433, %r187, %r433, %p2;
	selp.f32 	%r434, %r188, %r434, %p2;
	.loc	1 89 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:89:29
	mad.wide.s32 	%rd62, %r156, 4, %rd16;
	.loc	1 89 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:89:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd62 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	.loc	1 57 43        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:57:43
	add.s64 	%rd7, %rd246, 1024;
	add.s64 	%rd245, %rd245, 2048;
	add.s64 	%rd244, %rd244, 2048;
	setp.lt.u64 	%p4, %rd246, 1792;
	mov.b64 	%rd246, %rd7;
	@%p4 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit28
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r262, %r431, %r432;
	add.f32 	%r263, %r433, %r262;
	add.f32 	%r264, %r434, %r263;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r265, %r264, 16, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r266, %r264, %r265;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r268, %r266, %r267;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r189, %r272, %r273;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r239 + 0 ], %r189;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r190, [ %r242 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r274, %r190, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r275, %r190, %r274;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r277, %r275, %r276;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ] ]
	add.f32 	%r191, %r277, %r278;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:90:27 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r242 + 0 ], %r191;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r279, [global_smem];
$L__tmp59:
	.loc	1 91 31        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:91:31
	mad.wide.u32 	%rd66, %r1, 4, %rd12;
	.loc	1 91 36        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:91:36
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r192 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd66 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r194 }, [ %rd66 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd66 + 0 ], %rd70;
	// end inline asm
	.loc	1 92 20        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:92:20
	// begin inline asm
	mov.u16 %rs41, 0x0;
	ld.global.b16 { %rs41 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 92 38        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:92:38
	cvt.f32.bf16 	%r280, %rs41;
	mov.b32 	%r281, 0f45300000;
	.loc	1 107 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:107:25
	div.full.f32 	%r282, %r279, %r281;
	.loc	1 109 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:109:24
	add.f32 	%r283, %r282, 0f358637BD;
	.loc	1 110 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:110:32
	rsqrt.approx.ftz.f32 	%r284, %r283;
	.loc	1 115 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:115:25
	div.full.f32 	%r285, %r195, %r281;
	.loc	1 116 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:116:24
	add.f32 	%r286, %r285, 0f358637BD;
	.loc	1 117 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:117:32
	rsqrt.approx.ftz.f32 	%r287, %r286;
	.loc	1 123 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:123:24
	mov.b64 	%rd114, {%r280, %r280};
	.loc	1 118 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:118:24
	mov.b64 	%rd115, {%r287, %r287};
	.loc	1 111 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:111:24
	mov.b64 	%rd116, {%r284, %r284};
	.loc	1 101 36        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:36
	shl.b64 	%rd117, %rd2, 2;
	add.s64 	%rd72, %rd16, %rd117;
	.loc	1 101 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:53
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd73, 1.0;
	// end inline asm
	mov.b32 	%r200, 0;
	// begin inline asm
	mov.u32 %r196, %r200;
	mov.u32 %r197, %r200;
	mov.u32 %r198, %r200;
	mov.u32 %r199, %r200;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	.loc	1 102 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:35
	shl.b64 	%rd118, %rd1, 1;
	add.s64 	%rd74, %rd11, %rd118;
	.loc	1 102 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:42
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r201, %r200;
	mov.u32 %r202, %r200;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r201, %r202 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 103 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:39
	shl.b64 	%rd119, %rd2, 1;
	add.s64 	%rd76, %rd8, %rd119;
	.loc	1 103 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:56
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r200;
	mov.u32 %r204, %r200;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r203, %r204 }, [ %rd76 + 0 ], %rd77;
	// end inline asm
	.loc	1 104 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:35
	add.s64 	%rd78, %rd13, %rd118;
	.loc	1 104 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:42
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r200;
	mov.u32 %r206, %r200;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r205, %r206 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	.loc	1 105 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:35
	add.s64 	%rd80, %rd14, %rd119;
	.loc	1 105 52        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:52
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r200;
	mov.u32 %r208, %r200;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r207, %r208 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 101 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:53
	cvt.u64.u32 	%rd120, %r196;
	cvt.u64.u32 	%rd121, %r197;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	cvt.u64.u32 	%rd124, %r198;
	cvt.u64.u32 	%rd125, %r199;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	.loc	1 102 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:95
	mov.b32 	{%rs42, %rs43}, %r202;
	cvt.f32.bf16 	%r288, %rs43;
	cvt.f32.bf16 	%r289, %rs42;
	mov.b64 	%rd128, {%r289, %r288};
	mov.b32 	{%rs44, %rs45}, %r201;
	cvt.f32.bf16 	%r290, %rs45;
	cvt.f32.bf16 	%r291, %rs44;
	mov.b64 	%rd129, {%r291, %r290};
	.loc	1 103 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:118
	mov.b32 	{%rs46, %rs47}, %r204;
	cvt.f32.bf16 	%r292, %rs47;
	cvt.f32.bf16 	%r293, %rs46;
	mov.b64 	%rd130, {%r293, %r292};
	mov.b32 	{%rs48, %rs49}, %r203;
	cvt.f32.bf16 	%r294, %rs49;
	cvt.f32.bf16 	%r295, %rs48;
	mov.b64 	%rd131, {%r295, %r294};
	.loc	1 104 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:95
	mov.b32 	{%rs50, %rs51}, %r205;
	cvt.f32.bf16 	%r296, %rs51;
	cvt.f32.bf16 	%r297, %rs50;
	mov.b64 	%rd132, {%r297, %r296};
	mov.b32 	{%rs52, %rs53}, %r206;
	cvt.f32.bf16 	%r298, %rs53;
	cvt.f32.bf16 	%r299, %rs52;
	mov.b64 	%rd133, {%r299, %r298};
	.loc	1 105 114        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:114
	mov.b32 	{%rs54, %rs55}, %r207;
	cvt.f32.bf16 	%r300, %rs55;
	cvt.f32.bf16 	%r301, %rs54;
	mov.b64 	%rd134, {%r301, %r300};
	mov.b32 	{%rs56, %rs57}, %r208;
	cvt.f32.bf16 	%r302, %rs57;
	cvt.f32.bf16 	%r303, %rs56;
	mov.b64 	%rd135, {%r303, %r302};
	.loc	1 111 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:111:24
	mul.f32x2 	%rd136, %rd116, %rd127;
	mul.f32x2 	%rd137, %rd116, %rd123;
	.loc	1 118 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:118:24
	mul.f32x2 	%rd138, %rd115, %rd131;
	mul.f32x2 	%rd139, %rd115, %rd130;
	.loc	1 121 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:121:24
	fma.rn.f32x2 	%rd140, %rd139, %rd133, %rd135;
	fma.rn.f32x2 	%rd141, %rd138, %rd132, %rd134;
	.loc	1 122 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:122:24
	fma.rn.f32x2 	%rd142, %rd137, %rd129, %rd141;
	fma.rn.f32x2 	%rd143, %rd136, %rd128, %rd140;
	.loc	1 123 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:123:24
	mul.f32x2 	%rd144, %rd143, %rd114;
	mul.f32x2 	%rd145, %rd142, %rd114;
	.loc	1 125 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:125:24
	mul.f32x2 	%rd146, %rd145, %rd145;
	mul.f32x2 	%rd147, %rd144, %rd144;
	.loc	1 128 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:128:50
	mov.b64 	{%r304, %r305}, %rd147;
	selp.f32 	%r306, %r305, 0f00000000, %p7;
	selp.f32 	%r307, %r304, 0f00000000, %p7;
	mov.b64 	%rd148, {%r307, %r306};
	mov.b64 	{%r308, %r309}, %rd146;
	selp.f32 	%r310, %r309, 0f00000000, %p7;
	selp.f32 	%r311, %r308, 0f00000000, %p7;
	mov.b64 	%rd149, {%r311, %r310};
	.loc	1 129 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:129:56
	mov.b64 	{%r312, %r313}, %rd145;
	cvt.rn.bf16x2.f32 	%r209, %r313, %r312;
	mov.b64 	{%r314, %r315}, %rd144;
	cvt.rn.bf16x2.f32 	%r210, %r315, %r314;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd76 + 0 ], { %r209, %r210 };
	// end inline asm
	.loc	1 101 36        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:36
	shl.b64 	%rd150, %rd3, 2;
	add.s64 	%rd82, %rd16, %rd150;
	.loc	1 101 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:53
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r200;
	mov.u32 %r212, %r200;
	mov.u32 %r213, %r200;
	mov.u32 %r214, %r200;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	.loc	1 102 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:35
	add.s64 	%rd84, %rd74, 2048;
	.loc	1 102 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:42
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r200;
	mov.u32 %r216, %r200;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r215, %r216 }, [ %rd84 + 0 ], %rd85;
	// end inline asm
	.loc	1 103 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:39
	shl.b64 	%rd151, %rd3, 1;
	add.s64 	%rd86, %rd8, %rd151;
	.loc	1 103 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:56
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r200;
	mov.u32 %r218, %r200;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r217, %r218 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	.loc	1 104 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:35
	add.s64 	%rd88, %rd78, 2048;
	.loc	1 104 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:42
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r200;
	mov.u32 %r220, %r200;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r219, %r220 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 105 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:35
	add.s64 	%rd90, %rd14, %rd151;
	.loc	1 105 52        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:52
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r200;
	mov.u32 %r222, %r200;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r221, %r222 }, [ %rd90 + 0 ], %rd91;
	// end inline asm
	.loc	1 101 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:53
	cvt.u64.u32 	%rd152, %r211;
	cvt.u64.u32 	%rd153, %r212;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd152, %rd154;
	cvt.u64.u32 	%rd156, %r213;
	cvt.u64.u32 	%rd157, %r214;
	shl.b64 	%rd158, %rd157, 32;
	or.b64 	%rd159, %rd156, %rd158;
	.loc	1 102 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:95
	mov.b32 	{%rs58, %rs59}, %r216;
	cvt.f32.bf16 	%r316, %rs59;
	cvt.f32.bf16 	%r317, %rs58;
	mov.b64 	%rd160, {%r317, %r316};
	mov.b32 	{%rs60, %rs61}, %r215;
	cvt.f32.bf16 	%r318, %rs61;
	cvt.f32.bf16 	%r319, %rs60;
	mov.b64 	%rd161, {%r319, %r318};
	.loc	1 103 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:118
	mov.b32 	{%rs62, %rs63}, %r218;
	cvt.f32.bf16 	%r320, %rs63;
	cvt.f32.bf16 	%r321, %rs62;
	mov.b64 	%rd162, {%r321, %r320};
	mov.b32 	{%rs64, %rs65}, %r217;
	cvt.f32.bf16 	%r322, %rs65;
	cvt.f32.bf16 	%r323, %rs64;
	mov.b64 	%rd163, {%r323, %r322};
	.loc	1 104 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:95
	mov.b32 	{%rs66, %rs67}, %r219;
	cvt.f32.bf16 	%r324, %rs67;
	cvt.f32.bf16 	%r325, %rs66;
	mov.b64 	%rd164, {%r325, %r324};
	mov.b32 	{%rs68, %rs69}, %r220;
	cvt.f32.bf16 	%r326, %rs69;
	cvt.f32.bf16 	%r327, %rs68;
	mov.b64 	%rd165, {%r327, %r326};
	.loc	1 105 114        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:114
	mov.b32 	{%rs70, %rs71}, %r221;
	cvt.f32.bf16 	%r328, %rs71;
	cvt.f32.bf16 	%r329, %rs70;
	mov.b64 	%rd166, {%r329, %r328};
	mov.b32 	{%rs72, %rs73}, %r222;
	cvt.f32.bf16 	%r330, %rs73;
	cvt.f32.bf16 	%r331, %rs72;
	mov.b64 	%rd167, {%r331, %r330};
	.loc	1 111 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:111:24
	mul.f32x2 	%rd168, %rd116, %rd159;
	mul.f32x2 	%rd169, %rd116, %rd155;
	.loc	1 118 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:118:24
	mul.f32x2 	%rd170, %rd115, %rd163;
	mul.f32x2 	%rd171, %rd115, %rd162;
	.loc	1 121 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:121:24
	fma.rn.f32x2 	%rd172, %rd171, %rd165, %rd167;
	fma.rn.f32x2 	%rd173, %rd170, %rd164, %rd166;
	.loc	1 122 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:122:24
	fma.rn.f32x2 	%rd174, %rd169, %rd161, %rd173;
	fma.rn.f32x2 	%rd175, %rd168, %rd160, %rd172;
	.loc	1 123 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:123:24
	mul.f32x2 	%rd176, %rd175, %rd114;
	mul.f32x2 	%rd177, %rd174, %rd114;
	.loc	1 127 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:127:25
	fma.rn.f32x2 	%rd178, %rd177, %rd177, %rd149;
	fma.rn.f32x2 	%rd179, %rd176, %rd176, %rd148;
	.loc	1 128 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:128:50
	mov.b64 	{%r332, %r333}, %rd179;
	selp.f32 	%r334, %r333, %r306, %p7;
	selp.f32 	%r335, %r332, %r307, %p7;
	mov.b64 	%rd180, {%r335, %r334};
	mov.b64 	{%r336, %r337}, %rd178;
	selp.f32 	%r338, %r337, %r310, %p7;
	selp.f32 	%r339, %r336, %r311, %p7;
	mov.b64 	%rd181, {%r339, %r338};
	.loc	1 129 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:129:56
	mov.b64 	{%r340, %r341}, %rd177;
	cvt.rn.bf16x2.f32 	%r223, %r341, %r340;
	mov.b64 	{%r342, %r343}, %rd176;
	cvt.rn.bf16x2.f32 	%r224, %r343, %r342;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd86 + 0 ], { %r223, %r224 };
	// end inline asm
	.loc	1 101 36        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:36
	shl.b64 	%rd182, %rd5, 2;
	add.s64 	%rd92, %rd16, %rd182;
	.loc	1 101 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:53
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r200;
	mov.u32 %r226, %r200;
	mov.u32 %r227, %r200;
	mov.u32 %r228, %r200;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	.loc	1 102 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:35
	add.s64 	%rd94, %rd74, 4096;
	.loc	1 102 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:42
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r200;
	mov.u32 %r230, %r200;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r229, %r230 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	.loc	1 103 39        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:39
	shl.b64 	%rd183, %rd5, 1;
	add.s64 	%rd96, %rd8, %rd183;
	.loc	1 103 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:56
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r200;
	mov.u32 %r232, %r200;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r231, %r232 }, [ %rd96 + 0 ], %rd97;
	// end inline asm
	.loc	1 104 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:35
	add.s64 	%rd98, %rd78, 4096;
	.loc	1 104 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:42
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r200;
	mov.u32 %r234, %r200;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r233, %r234 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	.loc	1 105 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:35
	add.s64 	%rd100, %rd14, %rd183;
	.loc	1 105 52        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:52
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, %r200;
	mov.u32 %r236, %r200;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r235, %r236 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	.loc	1 101 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:101:53
	cvt.u64.u32 	%rd184, %r225;
	cvt.u64.u32 	%rd185, %r226;
	shl.b64 	%rd186, %rd185, 32;
	or.b64 	%rd187, %rd184, %rd186;
	cvt.u64.u32 	%rd188, %r227;
	cvt.u64.u32 	%rd189, %r228;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd188, %rd190;
	.loc	1 102 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:102:95
	mov.b32 	{%rs74, %rs75}, %r230;
	cvt.f32.bf16 	%r344, %rs75;
	cvt.f32.bf16 	%r345, %rs74;
	mov.b64 	%rd192, {%r345, %r344};
	mov.b32 	{%rs76, %rs77}, %r229;
	cvt.f32.bf16 	%r346, %rs77;
	cvt.f32.bf16 	%r347, %rs76;
	mov.b64 	%rd193, {%r347, %r346};
	.loc	1 103 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:103:118
	mov.b32 	{%rs78, %rs79}, %r232;
	cvt.f32.bf16 	%r348, %rs79;
	cvt.f32.bf16 	%r349, %rs78;
	mov.b64 	%rd194, {%r349, %r348};
	mov.b32 	{%rs80, %rs81}, %r231;
	cvt.f32.bf16 	%r350, %rs81;
	cvt.f32.bf16 	%r351, %rs80;
	mov.b64 	%rd195, {%r351, %r350};
	.loc	1 104 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:104:95
	mov.b32 	{%rs82, %rs83}, %r233;
	cvt.f32.bf16 	%r352, %rs83;
	cvt.f32.bf16 	%r353, %rs82;
	mov.b64 	%rd196, {%r353, %r352};
	mov.b32 	{%rs84, %rs85}, %r234;
	cvt.f32.bf16 	%r354, %rs85;
	cvt.f32.bf16 	%r355, %rs84;
	mov.b64 	%rd197, {%r355, %r354};
	.loc	1 105 114        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:105:114
	mov.b32 	{%rs86, %rs87}, %r235;
	cvt.f32.bf16 	%r356, %rs87;
	cvt.f32.bf16 	%r357, %rs86;
	mov.b64 	%rd198, {%r357, %r356};
	mov.b32 	{%rs88, %rs89}, %r236;
	cvt.f32.bf16 	%r358, %rs89;
	cvt.f32.bf16 	%r359, %rs88;
	mov.b64 	%rd199, {%r359, %r358};
	.loc	1 111 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:111:24
	mul.f32x2 	%rd200, %rd116, %rd191;
	mul.f32x2 	%rd201, %rd116, %rd187;
	.loc	1 118 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:118:24
	mul.f32x2 	%rd202, %rd115, %rd195;
	mul.f32x2 	%rd203, %rd115, %rd194;
	.loc	1 121 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:121:24
	fma.rn.f32x2 	%rd204, %rd203, %rd197, %rd199;
	fma.rn.f32x2 	%rd205, %rd202, %rd196, %rd198;
	.loc	1 122 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:122:24
	fma.rn.f32x2 	%rd206, %rd201, %rd193, %rd205;
	fma.rn.f32x2 	%rd207, %rd200, %rd192, %rd204;
	.loc	1 123 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:123:24
	mul.f32x2 	%rd208, %rd207, %rd114;
	mul.f32x2 	%rd209, %rd206, %rd114;
	.loc	1 127 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:127:25
	fma.rn.f32x2 	%rd210, %rd209, %rd209, %rd181;
	fma.rn.f32x2 	%rd211, %rd208, %rd208, %rd180;
	.loc	1 128 50        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:128:50
	mov.b64 	{%r360, %r361}, %rd211;
	selp.f32 	%r362, %r361, %r334, %p11;
	selp.f32 	%r363, %r360, %r335, %p11;
	mov.b64 	%rd212, {%r363, %r364};
	mov.b64 	{%r365, %r366}, %rd210;
	selp.f32 	%r367, %r365, %r339, %p11;
	mov.b64 	%rd213, {%r367, %r368};
	selp.f32 	%r369, %r366, %r338, %p11;
	.loc	1 129 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:129:56
	mov.b64 	{%r370, %r371}, %rd209;
	cvt.rn.bf16x2.f32 	%r237, %r371, %r370;
	mov.b64 	{%r372, %r373}, %rd208;
	cvt.rn.bf16x2.f32 	%r238, %r373, %r372;
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd96 + 0 ], { %r237, %r238 };
	// end inline asm
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	bar.sync 	0;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	mov.b64 	%rd214, {%r369, %r374};
	add.f32x2 	%rd215, %rd213, %rd214;
	add.f32x2 	%rd216, %rd212, %rd215;
	mov.b64 	%rd217, {%r362, %r375};
	add.f32x2 	%rd218, %rd217, %rd216;
	mov.b64 	{%r376, _}, %rd218;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r377, %r376, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r378, %r376, %r377;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r379, %r378, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r380, %r378, %r379;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r381, %r380, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r382, %r380, %r381;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r383, %r382, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r384, %r382, %r383;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r385, %r384, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r240, %r384, %r385;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r239 + 0 ], %r240;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r241, [ %r242 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r386, %r241, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r387, %r241, %r386;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r388, %r387, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r389, %r387, %r388;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	shfl.sync.bfly.b32 	%r390, %r389, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ] ]
	add.f32 	%r243, %r389, %r390;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:130:27 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r242 + 0 ], %r243;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r391, [global_smem];
$L__tmp79:
	.loc	1 141 25        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:141:25
	div.full.f32 	%r392, %r391, %r281;
	.loc	1 143 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:143:24
	add.f32 	%r393, %r392, 0f358637BD;
	.loc	1 144 32        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:144:32
	rsqrt.approx.ftz.f32 	%r394, %r393;
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r244, %r200;
	mov.u32 %r245, %r200;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r244, %r245 }, [ %rd76 + 0 ], %rd102;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	add.s64 	%rd103, %rd15, %rd118;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r246, %r200;
	mov.u32 %r247, %r200;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r246, %r247 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd105, %rd17, %rd119;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs90, %rs91}, %r244;
	cvt.f32.bf16 	%r395, %rs91;
	cvt.f32.bf16 	%r396, %rs90;
	mov.b64 	%rd219, {%r396, %r395};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs92, %rs93}, %r246;
	cvt.f32.bf16 	%r397, %rs93;
	cvt.f32.bf16 	%r398, %rs92;
	mov.b64 	%rd220, {%r398, %r397};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mov.b64 	%rd221, {%r394, %r394};
	mul.f32x2 	%rd222, %rd221, %rd219;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd223, %rd222, %rd220;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r399, %r400}, %rd223;
	cvt.rn.bf16x2.f32 	%r248, %r400, %r399;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs94, %rs95}, %r245;
	cvt.f32.bf16 	%r401, %rs95;
	cvt.f32.bf16 	%r402, %rs94;
	mov.b64 	%rd224, {%r402, %r401};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs96, %rs97}, %r247;
	cvt.f32.bf16 	%r403, %rs97;
	cvt.f32.bf16 	%r404, %rs96;
	mov.b64 	%rd225, {%r404, %r403};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd226, %rd221, %rd224;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd227, %rd226, %rd225;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r405, %r406}, %rd227;
	cvt.rn.bf16x2.f32 	%r249, %r406, %r405;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd105 + 0 ], { %r248, %r249 };
	// end inline asm
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r250, %r200;
	mov.u32 %r251, %r200;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r250, %r251 }, [ %rd86 + 0 ], %rd106;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	add.s64 	%rd107, %rd103, 2048;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r252, %r200;
	mov.u32 %r253, %r200;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r252, %r253 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd109, %rd17, %rd151;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs98, %rs99}, %r250;
	cvt.f32.bf16 	%r407, %rs99;
	cvt.f32.bf16 	%r408, %rs98;
	mov.b64 	%rd228, {%r408, %r407};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs100, %rs101}, %r252;
	cvt.f32.bf16 	%r409, %rs101;
	cvt.f32.bf16 	%r410, %rs100;
	mov.b64 	%rd229, {%r410, %r409};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd230, %rd221, %rd228;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd231, %rd230, %rd229;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r411, %r412}, %rd231;
	cvt.rn.bf16x2.f32 	%r254, %r412, %r411;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs102, %rs103}, %r251;
	cvt.f32.bf16 	%r413, %rs103;
	cvt.f32.bf16 	%r414, %rs102;
	mov.b64 	%rd232, {%r414, %r413};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs104, %rs105}, %r253;
	cvt.f32.bf16 	%r415, %rs105;
	cvt.f32.bf16 	%r416, %rs104;
	mov.b64 	%rd233, {%r416, %r415};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd234, %rd221, %rd232;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd235, %rd234, %rd233;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r417, %r418}, %rd235;
	cvt.rn.bf16x2.f32 	%r255, %r418, %r417;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd109 + 0 ], { %r254, %r255 };
	// end inline asm
	.loc	1 137 56        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:56
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r256, %r200;
	mov.u32 %r257, %r200;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r256, %r257 }, [ %rd96 + 0 ], %rd110;
	// end inline asm
	.loc	1 138 35        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:35
	add.s64 	%rd111, %rd103, 4096;
	.loc	1 138 42        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:42
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r258, %r200;
	mov.u32 %r259, %r200;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r258, %r259 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	.loc	1 148 29        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:29
	add.s64 	%rd113, %rd17, %rd183;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs106, %rs107}, %r256;
	cvt.f32.bf16 	%r419, %rs107;
	cvt.f32.bf16 	%r420, %rs106;
	mov.b64 	%rd236, {%r420, %r419};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs108, %rs109}, %r258;
	cvt.f32.bf16 	%r421, %rs109;
	cvt.f32.bf16 	%r422, %rs108;
	mov.b64 	%rd237, {%r422, %r421};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd238, %rd221, %rd236;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd239, %rd238, %rd237;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r423, %r424}, %rd239;
	cvt.rn.bf16x2.f32 	%r260, %r424, %r423;
	.loc	1 137 118        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:137:118
	mov.b32 	{%rs110, %rs111}, %r257;
	cvt.f32.bf16 	%r425, %rs111;
	cvt.f32.bf16 	%r426, %rs110;
	mov.b64 	%rd240, {%r426, %r425};
	.loc	1 138 95        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:138:95
	mov.b32 	{%rs112, %rs113}, %r259;
	cvt.f32.bf16 	%r427, %rs113;
	cvt.f32.bf16 	%r428, %rs112;
	mov.b64 	%rd241, {%r428, %r427};
	.loc	1 145 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:145:24
	mul.f32x2 	%rd242, %rd221, %rd240;
	.loc	1 147 24        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:147:24
	mul.f32x2 	%rd243, %rd242, %rd241;
	.loc	1 148 53        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:148:53
	mov.b64 	{%r429, %r430}, %rd243;
	cvt.rn.bf16x2.f32 	%r261, %r430, %r429;
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd113 + 0 ], { %r260, %r261 };
	// end inline asm
	.loc	1 131 4        // c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py:131:4
	ret;
$L__tmp80:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ericbuehler/.cache/vllm/torch_compile_cache/torch_aot_compile/90537ea14f244a5187d6ecc853fbadcf440d710f29c8e182fe8151f3f7751a82/inductor_cache/5l/c5loz4g3mlm6zkb4qrnujncbf7g5ymhswkj3bgyao3jtiedkn5va.py"
	.file	2 "/home/ericbuehler/vllm/.venv-bench/lib/python3.12/site-packages/triton/language/standard.py"
