=== chunk 512 ===
MISTRALRS_PAGED_PREFILL_CHUNK_SIZE=512 target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 8192,16384 --gen-len 0 --depth 1 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T12:55:31.630327Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T12:55:32.289755Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T12:55:32.409583Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T12:55:32.409624Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T12:55:32.409658Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T12:55:32.409677Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T12:55:32.449357Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T12:55:32.505693Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T12:55:32.505720Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T12:55:41.437238Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
2026-05-26T12:55:43.473579Z  INFO mistralrs_core::pipeline::isq: Loaded UQFF artifacts into 295 quantized tensors. Took 2.04s
2026-05-26T12:55:44.137696Z  INFO mistralrs_core::paged_attention: Allocating 4296 MB for PagedAttention KV cache per GPU
2026-05-26T12:55:44.137707Z  INFO mistralrs_core::paged_attention: PagedAttention KV cache type is BF16
2026-05-26T12:55:44.137709Z  INFO mistralrs_core::paged_attention: Using PagedAttention with block size 32 and 624 GPU blocks: available context length is 19968 tokens
2026-05-26T12:55:46.008194Z  INFO mistralrs_server_core::mistralrs_for_server_builder: Model loaded.
2026-05-26T12:55:46.008224Z  INFO mistralrs_core: git revision: 0b9fcc215553395b5ba9d634843194e0a9ecedac
2026-05-26T12:55:46.009866Z  INFO mistralrs_core: Pipeline input modalities are [📝 Text, 🖼️ Vision, 🎬 Video]
2026-05-26T12:55:46.009878Z  INFO mistralrs_core: Pipeline output modalities are [📝 Text]
2026-05-26T12:55:46.138002Z  INFO mistralrs::commands::bench: Model loaded.
2026-05-26T12:55:46.138019Z  INFO mistralrs::commands::bench: Running 1 warmup iteration(s)...
2026-05-26T12:55:46.549943Z  INFO mistralrs::commands::bench: Warmup complete.
2026-05-26T12:55:46.549965Z  INFO mistralrs::commands::bench: Running 3 iteration(s) with prompt lengths [8192, 16384], 0 generation tokens, decode depths [1]...
2026-05-26T12:55:46.549969Z  INFO mistralrs::commands::bench: Iteration 1/3...
2026-05-26T12:55:51.010171Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T12:55:57.655513Z  INFO mistralrs::commands::bench: Iteration 2/3...
2026-05-26T12:56:01.010762Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T12:56:06.010954Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T12:56:08.771949Z  INFO mistralrs::commands::bench: Iteration 3/3...
2026-05-26T12:56:11.011082Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting
2026-05-26T12:56:16.011297Z  INFO mistralrs_core::engine::logger: Throughput (T/s) 0.20, Prefix cache hitrate 0.00%, 1 running, 0 waiting

Benchmark Results
=================

Model: mistralrs-community/gemma-4-26B-A4B-it-UQFF
Iterations: 3

┌────────────────────────┬──────────────┬───────────────────┐
│ Test                   ┆ T/s          ┆ Latency           │
╞════════════════════════╪══════════════╪═══════════════════╡
│ Prefill (8192 tokens)  ┆ 2310.0 ± 1.6 ┆ 3546.33 ms (TTFT) │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Prefill (16384 tokens) ┆ 2167.5 ± 3.1 ┆ 7559.00 ms (TTFT) │
└────────────────────────┴──────────────┴───────────────────┘

