=== chunk 1024 ===
MISTRALRS_PAGED_PREFILL_CHUNK_SIZE=1024 target/release/mistralrs bench -m mistralrs-community/gemma-4-26B-A4B-it-UQFF --from-uqff 8 --prompt-len 8192,16384 --gen-len 0 --depth 1 --iterations 3 --warmup 1 --paged-attn on --pa-context-len 20000 --max-seq-len 20000
2026-05-26T12:56:20.626329Z  INFO mistralrs::commands::bench: Loading model for benchmarking...
2026-05-26T12:56:21.331478Z  INFO mistralrs_quant::utils::log: DType selected is BF16.
2026-05-26T12:56:21.455531Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: Using automatic device mapping parameters: multimodal[max_seq_len: 20000, max_batch_size: 1, max_image_shape: (1024, 1024), max_num_images: 1].
2026-05-26T12:56:21.455579Z  INFO mistralrs_core::pipeline::loaders::auto_device_map: The following sub-models will not be device mapped and will be loaded on cuda[0]: vision, audio
2026-05-26T12:56:21.455614Z  INFO mistralrs_quant::utils::log: Model has 30 repeating layers.
2026-05-26T12:56:21.455628Z  INFO mistralrs_quant::utils::log: Loading model according to the following repeating layer mappings:
2026-05-26T12:56:21.496303Z  INFO mistralrs_quant::utils::log: Layers 0-29: cuda[0] (90 GB)
2026-05-26T12:56:21.555607Z  INFO mistralrs_quant::utils::log: FlashAttention is enabled.
2026-05-26T12:56:21.555639Z  INFO mistralrs_core::pipeline::multimodal: Loading residual weights and preparing UQFF placeholders.
2026-05-26T12:56:30.458427Z  INFO mistralrs_core::pipeline::isq: Loading UQFF artifacts into 295 quantized tensors.
